19
high fuel|.|bbc4.txt|.|2
pro magazine|.|bbc1845.txt|.|2
ism|.|bbc370.txt|.|4
internet service|.|bbc1845.txt|.|2
fed|.|bbc1845.txt|.|3
activity|.|bbc370.txt|.|2
national manufacturing|.|bbc370.txt|.|2
ofcom|.|bbc252.txt|.|8
wholesale broadband|.|bbc252.txt|.|2
high fuel prices|.|bbc4.txt|.|2
wholesale|.|bbc252.txt|.|4
latin america|.|bbc259.txt|.|3
copper|.|bbc360.txt|.|9
us oil|.|bbc351.txt|.|2
bt offers|.|bbc1960.txt|.|1|.|bbc252.txt|.|1
prices|.|bbc259.txt|.|2|.|bbc286.txt|.|2|.|bbc351.txt|.|2|.|bbc182.txt|.|3|.|bbc1845.txt|.|3|.|bbc461.txt|.|2|.|bbc4.txt|.|3|.|bbc57.txt|.|2|.|bbc370.txt|.|2|.|bbc493.txt|.|2|.|bbc252.txt|.|3|.|bbc360.txt|.|3
oil prices|.|bbc351.txt|.|2|.|bbc182.txt|.|3
fuel costs|.|bbc4.txt|.|2
cochilco|.|bbc360.txt|.|3
pc pro|.|bbc1845.txt|.|3
equal access for rivals|.|bbc252.txt|.|1
equal access|.|bbc252.txt|.|2
mild|.|bbc351.txt|.|2
chilean copper|.|bbc360.txt|.|2
index|.|bbc370.txt|.|5
lomax said|.|bbc57.txt|.|4
pro|.|bbc1845.txt|.|3
rivals|.|bbc1880.txt|.|2|.|bbc252.txt|.|3
manufacturing activity|.|bbc370.txt|.|2
car parking|.|bbc461.txt|.|2
britons|.|bbc1845.txt|.|2
chilean|.|bbc360.txt|.|2
access to rivals|.|bbc252.txt|.|1
earnings|.|bbc118.txt|.|2|.|bbc360.txt|.|2
regulation|.|bbc252.txt|.|3
ownership|.|bbc461.txt|.|2
mild winter|.|bbc351.txt|.|2
economic commission|.|bbc259.txt|.|2
parking fees|.|bbc461.txt|.|2
fuel prices|.|bbc4.txt|.|2
driven|.|bbc351.txt|.|2
french economy|.|bbc23.txt|.|3|.|bbc182.txt|.|2
magazine|.|bbc1845.txt|.|2
region|.|bbc259.txt|.|2
chile|.|bbc360.txt|.|2
car ownership|.|bbc461.txt|.|2
