8
mobiles with cameras|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
phone technology|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
formats|.|bbc2043.txt|.|1|.|bbc2048.txt|.|1
technology backed|.|bbc2043.txt|.|1|.|bbc2048.txt|.|1
mobile phones|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
backs sony|.|bbc2043.txt|.|1|.|bbc2048.txt|.|1
cruises|.|bbc2003.txt|.|1
smart|.|bbc1909.txt|.|2
visual impairments|.|bbc2085.txt|.|2
search technology|.|bbc1909.txt|.|1
identity documents|.|bbc2003.txt|.|1
new search|.|bbc1909.txt|.|1
backs sony dvd technology|.|bbc2043.txt|.|1|.|bbc2048.txt|.|1
visual|.|bbc2085.txt|.|2
firm cec|.|bbc2085.txt|.|2
dvd formats|.|bbc2043.txt|.|1|.|bbc2048.txt|.|1
browsing|.|bbc1909.txt|.|2
megapixel images|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
creative industries|.|bbc1829.txt|.|3
rendering|.|bbc1829.txt|.|3
technology|.|bbc1829.txt|.|10|.|bbc2212.txt|.|4|.|bbc2003.txt|.|3|.|bbc1896.txt|.|3|.|bbc1961.txt|.|9|.|bbc2043.txt|.|6|.|bbc2085.txt|.|6|.|bbc2048.txt|.|6|.|bbc1909.txt|.|5|.|bbc2143.txt|.|12|.|bbc1927.txt|.|4
impairments|.|bbc2085.txt|.|2
dvd technology|.|bbc2043.txt|.|2|.|bbc2048.txt|.|2
new seafarers|.|bbc2003.txt|.|1
art world|.|bbc1829.txt|.|1
art but know|.|bbc1909.txt|.|1
disc|.|bbc2043.txt|.|2|.|bbc2048.txt|.|2
dominance|.|bbc2143.txt|.|3
