21
exxon|.|bbc222.txt|.|4
bad company|.|bbc668.txt|.|2|.|bbc648.txt|.|2
reliance group|.|bbc486.txt|.|4
iraqi|.|bbc313.txt|.|2
oil ministry|.|bbc313.txt|.|2
board meeting|.|bbc486.txt|.|2
monopoly|.|bbc314.txt|.|2
group company|.|bbc486.txt|.|1
members|.|bbc668.txt|.|2|.|bbc648.txt|.|2
preliminary|.|bbc222.txt|.|2
italian stock|.|bbc48.txt|.|2
mci shares|.|bbc251.txt|.|1
agreement|.|bbc222.txt|.|1
laws|.|bbc2214.txt|.|3
preliminary agreement|.|bbc222.txt|.|1
july|.|bbc48.txt|.|2
legal fight|.|bbc2214.txt|.|1
anil ambani|.|bbc379.txt|.|2
junk mail|.|bbc2214.txt|.|2
seeking bankruptcy|.|bbc2214.txt|.|1
baikal finance|.|bbc314.txt|.|3
ministry|.|bbc313.txt|.|2|.|bbc133.txt|.|2
natural resources|.|bbc222.txt|.|2
russian companies|.|bbc222.txt|.|1
weakness of the dollar|.|bbc53.txt|.|1
finance group|.|bbc314.txt|.|3
weak|.|bbc53.txt|.|1
running|.|bbc379.txt|.|1
weakness|.|bbc53.txt|.|1
largest us|.|bbc251.txt|.|1
gas|.|bbc314.txt|.|3
lebanese|.|bbc167.txt|.|2
exxon said|.|bbc222.txt|.|1
company|.|bbc379.txt|.|2|.|bbc648.txt|.|2|.|bbc314.txt|.|4|.|bbc53.txt|.|2|.|bbc167.txt|.|3|.|bbc2214.txt|.|4|.|bbc313.txt|.|6|.|bbc668.txt|.|2|.|bbc27.txt|.|3|.|bbc222.txt|.|4|.|bbc486.txt|.|4|.|bbc251.txt|.|3|.|bbc48.txt|.|3
acquisition|.|bbc27.txt|.|2
oil company|.|bbc313.txt|.|2|.|bbc222.txt|.|2
tender|.|bbc222.txt|.|2
new tender|.|bbc222.txt|.|2
assassinated|.|bbc167.txt|.|1
spammer|.|bbc2214.txt|.|2
rival bids|.|bbc251.txt|.|2
company said|.|bbc2214.txt|.|2
resources|.|bbc222.txt|.|4
chairman|.|bbc486.txt|.|1
seeking|.|bbc2214.txt|.|3
two brothers|.|bbc379.txt|.|2
drummer|.|bbc668.txt|.|2|.|bbc648.txt|.|2
gas monopoly|.|bbc314.txt|.|2
debts|.|bbc48.txt|.|3
traders said|.|bbc167.txt|.|1
rival|.|bbc251.txt|.|2
finance|.|bbc314.txt|.|3
