38
schroeder also called|.|bbc457.txt|.|1
flight delays|.|bbc15.txt|.|1
eu fraud|.|bbc1034.txt|.|1
rules|.|bbc15.txt|.|3
implemented invention|.|bbc1854.txt|.|1
eu customs|.|bbc446.txt|.|2
reported fraud|.|bbc1034.txt|.|3
draft|.|bbc2166.txt|.|2|.|bbc1872.txt|.|2
customs|.|bbc446.txt|.|5
computer implemented inventions|.|bbc1854.txt|.|1
implemented|.|bbc1854.txt|.|2
funds|.|bbc1456.txt|.|2|.|bbc1034.txt|.|3
air passengers|.|bbc15.txt|.|3
nao|.|bbc1034.txt|.|2
stability|.|bbc457.txt|.|2
eu reform|.|bbc457.txt|.|1
eu funds|.|bbc1034.txt|.|3
overbooking|.|bbc15.txt|.|4
tech firms|.|bbc2166.txt|.|2|.|bbc1872.txt|.|2
office said|.|bbc446.txt|.|2|.|bbc1034.txt|.|2
new rules|.|bbc15.txt|.|2
reform|.|bbc457.txt|.|3
eu|.|bbc1854.txt|.|4|.|bbc457.txt|.|5|.|bbc15.txt|.|4|.|bbc2166.txt|.|3|.|bbc446.txt|.|10|.|bbc1034.txt|.|12|.|bbc1838.txt|.|3|.|bbc1872.txt|.|3
cancellations|.|bbc15.txt|.|2
overbooking flights|.|bbc15.txt|.|1
us firms|.|bbc446.txt|.|1
inventions|.|bbc1854.txt|.|4|.|bbc2166.txt|.|2|.|bbc1872.txt|.|2
delays|.|bbc15.txt|.|1
fraud|.|bbc1034.txt|.|13
schroeder said|.|bbc457.txt|.|1
patent|.|bbc1854.txt|.|4|.|bbc2166.txt|.|4|.|bbc1872.txt|.|4
stability pact|.|bbc457.txt|.|2
new eu|.|bbc15.txt|.|2
states|.|bbc1034.txt|.|6
extra|.|bbc15.txt|.|2
member|.|bbc1034.txt|.|8
extra costs|.|bbc15.txt|.|1
tariff|.|bbc446.txt|.|1
computer implemented|.|bbc1854.txt|.|2
us in eu|.|bbc446.txt|.|1
protect inventions|.|bbc2166.txt|.|1|.|bbc1872.txt|.|1
irregularities|.|bbc1034.txt|.|3
consistent basis|.|bbc1034.txt|.|2
consistent|.|bbc1034.txt|.|2
member states|.|bbc1034.txt|.|6
mr schroeder|.|bbc457.txt|.|5
flight cancellations|.|bbc15.txt|.|1
juri|.|bbc1854.txt|.|2
eurozone|.|bbc457.txt|.|2
union customs|.|bbc446.txt|.|1
invention|.|bbc1854.txt|.|1
