48
like google|.|bbc1986.txt|.|2
independent of government|.|bbc921.txt|.|2
mtv show|.|bbc716.txt|.|1
msn|.|bbc1986.txt|.|3
soldiers|.|bbc654.txt|.|3
pervasive computing|.|bbc1961.txt|.|2
competitors|.|bbc1986.txt|.|2
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
toy soldiers|.|bbc654.txt|.|3
elvis|.|bbc654.txt|.|2
independent body|.|bbc921.txt|.|2
ozzy|.|bbc716.txt|.|4
top spot|.|bbc654.txt|.|2
toy|.|bbc654.txt|.|3
innovation|.|bbc1961.txt|.|5
immigration|.|bbc921.txt|.|5
lives|.|bbc1961.txt|.|4
sports|.|bbc1880.txt|.|7
like toy soldiers|.|bbc654.txt|.|2
like|.|bbc949.txt|.|2|.|bbc1961.txt|.|7|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1880.txt|.|3|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3|.|bbc1149.txt|.|3|.|bbc716.txt|.|2|.|bbc654.txt|.|2
msn spaces|.|bbc1986.txt|.|2
like migration|.|bbc921.txt|.|2
monitor|.|bbc2094.txt|.|1|.|bbc921.txt|.|2|.|bbc1903.txt|.|3
ozzy osbourne|.|bbc716.txt|.|2
journals|.|bbc1986.txt|.|3
mtv|.|bbc716.txt|.|2
competitors like|.|bbc1986.txt|.|2
donofrio|.|bbc1961.txt|.|10
mr donofrio|.|bbc1961.txt|.|9
sports games|.|bbc1880.txt|.|2
like toy|.|bbc654.txt|.|2
publish|.|bbc921.txt|.|1
ea sports|.|bbc1880.txt|.|2
spot|.|bbc654.txt|.|2
spaces|.|bbc1986.txt|.|2
migration|.|bbc921.txt|.|4
pervasive|.|bbc1961.txt|.|4
changed|.|bbc1961.txt|.|1
eminem|.|bbc654.txt|.|2
