29
rapper had filmed|.|bbc789.txt|.|1
gig|.|bbc2006.txt|.|4
fiction|.|bbc1963.txt|.|3|.|bbc517.txt|.|2
video|.|bbc254.txt|.|7|.|bbc2218.txt|.|4|.|bbc1963.txt|.|6|.|bbc740.txt|.|2|.|bbc2002.txt|.|2|.|bbc789.txt|.|6|.|bbc633.txt|.|5|.|bbc2100.txt|.|9|.|bbc2006.txt|.|4
rapper|.|bbc789.txt|.|3
science fiction|.|bbc1963.txt|.|2
group tru|.|bbc789.txt|.|2
broadband network|.|bbc2218.txt|.|1
awaiting|.|bbc789.txt|.|2|.|bbc1460.txt|.|1
wants|.|bbc2100.txt|.|3
games market|.|bbc254.txt|.|2
mcfadden makes|.|bbc633.txt|.|2
music video|.|bbc789.txt|.|2
video phones|.|bbc2006.txt|.|3
st|.|bbc633.txt|.|3
video games market|.|bbc254.txt|.|2
eyeing|.|bbc254.txt|.|1
video game|.|bbc1963.txt|.|2|.|bbc2002.txt|.|1|.|bbc2100.txt|.|5
makes|.|bbc633.txt|.|2
filmed|.|bbc789.txt|.|4
video in jail|.|bbc789.txt|.|2
talked|.|bbc2218.txt|.|1
tru|.|bbc789.txt|.|2
science|.|bbc1963.txt|.|2
halo fans|.|bbc1963.txt|.|2
westlife|.|bbc633.txt|.|2
mobile gig|.|bbc2006.txt|.|1
music video in jail|.|bbc789.txt|.|2
video games|.|bbc254.txt|.|6
