45
european leaders|.|bbc1022.txt|.|1
celebrate|.|bbc858.txt|.|1|.|bbc568.txt|.|1
makers|.|bbc149.txt|.|2
european|.|bbc1368.txt|.|2|.|bbc1325.txt|.|2|.|bbc1376.txt|.|3|.|bbc446.txt|.|2|.|bbc1535.txt|.|3|.|bbc858.txt|.|5|.|bbc436.txt|.|2|.|bbc1390.txt|.|2|.|bbc568.txt|.|5|.|bbc1022.txt|.|4|.|bbc135.txt|.|2|.|bbc1580.txt|.|3|.|bbc1991.txt|.|3|.|bbc215.txt|.|3|.|bbc1854.txt|.|2|.|bbc1386.txt|.|3|.|bbc1321.txt|.|2|.|bbc262.txt|.|2|.|bbc1287.txt|.|2|.|bbc1838.txt|.|6|.|bbc149.txt|.|8
jacques chirac|.|bbc1022.txt|.|2
european drivers|.|bbc149.txt|.|2
footballing|.|bbc1535.txt|.|1
lifestyles|.|bbc1991.txt|.|1
building|.|bbc149.txt|.|1
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1
encourage|.|bbc1580.txt|.|1
european parliament|.|bbc1838.txt|.|3
saab factory|.|bbc149.txt|.|2
european cinema|.|bbc858.txt|.|2|.|bbc568.txt|.|2
said gm|.|bbc149.txt|.|1
indoors|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1|.|bbc1386.txt|.|1
european footballing|.|bbc1535.txt|.|1
patents|.|bbc1838.txt|.|2
building saabs|.|bbc149.txt|.|1
software patents|.|bbc1838.txt|.|2
drivers|.|bbc149.txt|.|3
