7
skinner|.|bbc616.txt|.|2
play|.|bbc529.txt|.|1|.|bbc2135.txt|.|8|.|bbc1679.txt|.|3|.|bbc1945.txt|.|2|.|bbc1775.txt|.|2|.|bbc1454.txt|.|2|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3
auto|.|bbc2002.txt|.|2|.|bbc359.txt|.|4
uk sales|.|bbc2002.txt|.|2
figures suggest|.|bbc2002.txt|.|1
streets|.|bbc616.txt|.|3
figures|.|bbc2002.txt|.|3
songwriting|.|bbc616.txt|.|1
australian|.|bbc1715.txt|.|2|.|bbc1799.txt|.|5|.|bbc1763.txt|.|4|.|bbc1780.txt|.|2|.|bbc455.txt|.|3|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
poll|.|bbc1855.txt|.|2|.|bbc616.txt|.|3
triple sales|.|bbc2002.txt|.|1
wood believes|.|bbc1665.txt|.|2
safin said|.|bbc1803.txt|.|2
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc1709.txt|.|2|.|bbc491.txt|.|6
andreas|.|bbc2002.txt|.|5
believes|.|bbc1665.txt|.|2
australian open|.|bbc1799.txt|.|2|.|bbc1763.txt|.|3|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
williams|.|bbc1752.txt|.|2|.|bbc1625.txt|.|10|.|bbc1708.txt|.|3|.|bbc1709.txt|.|5|.|bbc1678.txt|.|3|.|bbc1611.txt|.|5|.|bbc629.txt|.|2|.|bbc1729.txt|.|10|.|bbc547.txt|.|3
ireland can win|.|bbc1665.txt|.|2
wood|.|bbc1665.txt|.|6
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1
place|.|bbc1458.txt|.|2|.|bbc594.txt|.|2|.|bbc616.txt|.|2|.|bbc731.txt|.|5
sold|.|bbc2212.txt|.|5|.|bbc2002.txt|.|3|.|bbc1927.txt|.|5
san|.|bbc2002.txt|.|5|.|bbc1739.txt|.|2|.|bbc2170.txt|.|3
winning wimbledon|.|bbc1803.txt|.|1
winning|.|bbc1703.txt|.|1|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
teams|.|bbc1665.txt|.|1
album of the year|.|bbc616.txt|.|1
album|.|bbc748.txt|.|3|.|bbc616.txt|.|6
slam titles|.|bbc1803.txt|.|1
suggest|.|bbc2002.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1708.txt|.|2|.|bbc1709.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
theft|.|bbc2002.txt|.|2
wimbledon|.|bbc1803.txt|.|3|.|bbc1751.txt|.|4
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
grand theft|.|bbc2002.txt|.|2
slam|.|bbc1708.txt|.|1|.|bbc1709.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
houlihan|.|bbc2002.txt|.|2
franz|.|bbc641.txt|.|5|.|bbc616.txt|.|2|.|bbc746.txt|.|5
theft auto|.|bbc2002.txt|.|2
san andreas|.|bbc2002.txt|.|5
win grand slam|.|bbc1665.txt|.|1
grand slam|.|bbc1708.txt|.|1|.|bbc1709.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
win a grand|.|bbc1665.txt|.|1
open|.|bbc1739.txt|.|2|.|bbc1799.txt|.|2|.|bbc357.txt|.|2|.|bbc1763.txt|.|3|.|bbc1780.txt|.|2|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5|.|bbc1742.txt|.|3
ireland|.|bbc1652.txt|.|3|.|bbc1615.txt|.|9|.|bbc1665.txt|.|5|.|bbc1716.txt|.|5|.|bbc1343.txt|.|1
safin|.|bbc1803.txt|.|6
