17
bernath|.|bbc810.txt|.|5
retract a nazi|.|bbc1050.txt|.|1
memory|.|bbc1170.txt|.|2
doping row|.|bbc1815.txt|.|2
apologise|.|bbc1815.txt|.|2
eyes|.|bbc1170.txt|.|2
eerdekens|.|bbc1815.txt|.|2
conservative association|.|bbc1295.txt|.|3
warrior poet|.|bbc810.txt|.|2
poet|.|bbc810.txt|.|2
says bernath|.|bbc810.txt|.|1
event|.|bbc1815.txt|.|2
says|.|bbc1109.txt|.|3|.|bbc1961.txt|.|9|.|bbc1405.txt|.|2|.|bbc1815.txt|.|3|.|bbc1898.txt|.|2|.|bbc1050.txt|.|2|.|bbc1078.txt|.|3|.|bbc810.txt|.|6|.|bbc1679.txt|.|2|.|bbc2100.txt|.|2|.|bbc1295.txt|.|4|.|bbc1661.txt|.|3|.|bbc1263.txt|.|2|.|bbc1170.txt|.|3
local conservative|.|bbc1295.txt|.|2
