15
bernath|.|bbc810.txt|.|5
memory|.|bbc1170.txt|.|2
university fees|.|bbc1109.txt|.|2
winter deaths|.|bbc987.txt|.|2
student vote|.|bbc1109.txt|.|1
guard|.|bbc1050.txt|.|3
doping row|.|bbc1815.txt|.|2
apologise|.|bbc1815.txt|.|2
eyes|.|bbc1170.txt|.|2
blacks|.|bbc1679.txt|.|2
nazi|.|bbc1050.txt|.|2
says the party|.|bbc987.txt|.|1
win students|.|bbc1109.txt|.|1
conservative association|.|bbc1295.txt|.|3
democrat|.|bbc1109.txt|.|1|.|bbc987.txt|.|1
warrior poet|.|bbc810.txt|.|2
pensioner|.|bbc987.txt|.|2
sacked|.|bbc1295.txt|.|2|.|bbc1474.txt|.|2
poet|.|bbc810.txt|.|2
says|.|bbc1109.txt|.|3|.|bbc987.txt|.|2|.|bbc1961.txt|.|9|.|bbc1405.txt|.|2|.|bbc1815.txt|.|3|.|bbc1167.txt|.|2|.|bbc1898.txt|.|2|.|bbc1050.txt|.|2|.|bbc810.txt|.|6|.|bbc1679.txt|.|2|.|bbc1631.txt|.|2|.|bbc1295.txt|.|4|.|bbc1661.txt|.|3|.|bbc1263.txt|.|2|.|bbc1170.txt|.|3
dems say|.|bbc1109.txt|.|2
local conservative|.|bbc1295.txt|.|2
retract a nazi|.|bbc1050.txt|.|1
williams says|.|bbc1631.txt|.|2
mr flight|.|bbc1295.txt|.|5
cut winter|.|bbc987.txt|.|2
liberal democrat|.|bbc1109.txt|.|1|.|bbc987.txt|.|1
dwain|.|bbc1405.txt|.|2
vouchers|.|bbc987.txt|.|2
eerdekens|.|bbc1815.txt|.|2
says he will never quit|.|bbc1631.txt|.|1
squad|.|bbc1661.txt|.|3
mayor said|.|bbc1050.txt|.|3
says bernath|.|bbc810.txt|.|1
