28
gallas|.|bbc1559.txt|.|3|.|bbc1452.txt|.|3
blades|.|bbc1476.txt|.|4
powered|.|bbc1559.txt|.|1
penalties|.|bbc1476.txt|.|4
powered header|.|bbc1559.txt|.|1
fulham|.|bbc1594.txt|.|3|.|bbc1568.txt|.|2
ahead|.|bbc1559.txt|.|3|.|bbc1388.txt|.|2|.|bbc1265.txt|.|2
bitter and personal|.|bbc1501.txt|.|2
ljungberg|.|bbc1476.txt|.|6
cole|.|bbc1591.txt|.|5|.|bbc1476.txt|.|2
bitter|.|bbc1501.txt|.|2
bayern|.|bbc1470.txt|.|3|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
put|.|bbc1559.txt|.|3|.|bbc916.txt|.|3|.|bbc1180.txt|.|2|.|bbc187.txt|.|3|.|bbc137.txt|.|2
gudjohnsen|.|bbc1559.txt|.|7
shot|.|bbc1559.txt|.|6|.|bbc541.txt|.|2|.|bbc792.txt|.|2
high|.|bbc1559.txt|.|2|.|bbc18.txt|.|2|.|bbc1303.txt|.|3|.|bbc1027.txt|.|2|.|bbc2077.txt|.|2
vieira|.|bbc1476.txt|.|2
late|.|bbc1591.txt|.|2|.|bbc1470.txt|.|2
encounters|.|bbc1501.txt|.|1
wanted to sign|.|bbc1524.txt|.|2
toure|.|bbc1470.txt|.|2
late goal|.|bbc1470.txt|.|2
lauren|.|bbc1476.txt|.|3
harley|.|bbc1476.txt|.|4
goal|.|bbc1530.txt|.|5|.|bbc1464.txt|.|2|.|bbc1470.txt|.|4
manager|.|bbc1470.txt|.|1|.|bbc1521.txt|.|2|.|bbc1594.txt|.|1|.|bbc1432.txt|.|5|.|bbc1543.txt|.|2|.|bbc1580.txt|.|1
old|.|bbc1501.txt|.|1
tonge|.|bbc1476.txt|.|4
wenger|.|bbc1470.txt|.|5|.|bbc1456.txt|.|2|.|bbc1594.txt|.|4
quinn|.|bbc1476.txt|.|2
put arsenal|.|bbc1559.txt|.|2
jens|.|bbc1507.txt|.|3
gunners|.|bbc1501.txt|.|2
wanted|.|bbc1524.txt|.|2
matters|.|bbc1594.txt|.|2
real madrid|.|bbc1524.txt|.|2|.|bbc1550.txt|.|3
brazilian|.|bbc1524.txt|.|2|.|bbc303.txt|.|2
wenger said|.|bbc1470.txt|.|2
keep|.|bbc1507.txt|.|2
playing regularly|.|bbc1507.txt|.|2
fantastic|.|bbc1568.txt|.|2
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4
shot high|.|bbc1559.txt|.|2
terry|.|bbc1559.txt|.|3
arsenal manager|.|bbc1470.txt|.|1|.|bbc1594.txt|.|1
arsenal|.|bbc1524.txt|.|2|.|bbc1559.txt|.|11|.|bbc1470.txt|.|4|.|bbc1594.txt|.|2|.|bbc1507.txt|.|2|.|bbc1501.txt|.|2|.|bbc1568.txt|.|2|.|bbc1476.txt|.|12
