46
housewives|.|bbc726.txt|.|3|.|bbc689.txt|.|3
year|.|bbc1344.txt|.|1|.|bbc158.txt|.|2|.|bbc2115.txt|.|6|.|bbc1379.txt|.|3|.|bbc459.txt|.|6|.|bbc726.txt|.|4|.|bbc9.txt|.|1|.|bbc1814.txt|.|1|.|bbc433.txt|.|2|.|bbc425.txt|.|3|.|bbc310.txt|.|3|.|bbc689.txt|.|4|.|bbc1052.txt|.|1|.|bbc24.txt|.|3|.|bbc813.txt|.|4|.|bbc76.txt|.|3|.|bbc85.txt|.|2|.|bbc452.txt|.|1|.|bbc1554.txt|.|1|.|bbc1677.txt|.|6|.|bbc384.txt|.|2|.|bbc503.txt|.|1|.|bbc1351.txt|.|5|.|bbc2042.txt|.|1|.|bbc287.txt|.|1|.|bbc1665.txt|.|4|.|bbc1382.txt|.|1|.|bbc721.txt|.|1|.|bbc1739.txt|.|1|.|bbc330.txt|.|3|.|bbc667.txt|.|1|.|bbc1332.txt|.|1|.|bbc1748.txt|.|1|.|bbc322.txt|.|2|.|bbc1994.txt|.|2|.|bbc296.txt|.|2|.|bbc80.txt|.|2|.|bbc1405.txt|.|1|.|bbc474.txt|.|4|.|bbc304.txt|.|2|.|bbc56.txt|.|7|.|bbc1736.txt|.|4|.|bbc30.txt|.|5|.|bbc682.txt|.|3|.|bbc27.txt|.|1|.|bbc616.txt|.|1|.|bbc283.txt|.|2|.|bbc240.txt|.|4|.|bbc1343.txt|.|4
desperate|.|bbc726.txt|.|2|.|bbc689.txt|.|2
street association|.|bbc317.txt|.|2
feel|.|bbc1485.txt|.|1
celebrity big|.|bbc713.txt|.|2|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|2
mortgages approved|.|bbc85.txt|.|1
last year|.|bbc24.txt|.|3|.|bbc80.txt|.|2|.|bbc726.txt|.|2|.|bbc433.txt|.|2|.|bbc1665.txt|.|3|.|bbc56.txt|.|3|.|bbc425.txt|.|2|.|bbc813.txt|.|3|.|bbc310.txt|.|1|.|bbc689.txt|.|2|.|bbc85.txt|.|2
approved|.|bbc85.txt|.|1
revised downwards its profits|.|bbc425.txt|.|1
earlier|.|bbc503.txt|.|1
regent street|.|bbc317.txt|.|2
barcelona|.|bbc1485.txt|.|2
sands of time|.|bbc2042.txt|.|2
compared to last|.|bbc726.txt|.|1|.|bbc689.txt|.|1
shopping|.|bbc317.txt|.|5
wta title|.|bbc1814.txt|.|2
regent|.|bbc317.txt|.|2
trafford centre|.|bbc317.txt|.|2
said nortel|.|bbc425.txt|.|1
year earlier|.|bbc503.txt|.|1
last|.|bbc164.txt|.|3|.|bbc80.txt|.|3|.|bbc317.txt|.|4|.|bbc726.txt|.|5|.|bbc1814.txt|.|2|.|bbc433.txt|.|2|.|bbc56.txt|.|3|.|bbc425.txt|.|2|.|bbc1485.txt|.|3|.|bbc503.txt|.|2|.|bbc310.txt|.|1|.|bbc689.txt|.|5|.|bbc24.txt|.|3|.|bbc2042.txt|.|2|.|bbc1665.txt|.|5|.|bbc813.txt|.|3|.|bbc85.txt|.|2
severe energy crisis|.|bbc80.txt|.|2
severe energy|.|bbc80.txt|.|2
british films|.|bbc813.txt|.|2
fortnight|.|bbc1485.txt|.|1
oil deal|.|bbc80.txt|.|1
canberra|.|bbc1814.txt|.|2
jude law|.|bbc813.txt|.|2
johnny|.|bbc813.txt|.|2
lift|.|bbc726.txt|.|2|.|bbc1240.txt|.|2|.|bbc689.txt|.|2
job|.|bbc1485.txt|.|4
trafford|.|bbc317.txt|.|2
jude|.|bbc813.txt|.|2
mortgages|.|bbc85.txt|.|1
energy crisis|.|bbc80.txt|.|2
record sales|.|bbc56.txt|.|2
sales in asia|.|bbc56.txt|.|2
starring johnny|.|bbc813.txt|.|2
fell|.|bbc813.txt|.|2
asia last|.|bbc56.txt|.|2
street|.|bbc386.txt|.|2|.|bbc317.txt|.|2
rupees a year|.|bbc503.txt|.|2
lift channel|.|bbc726.txt|.|2|.|bbc689.txt|.|2
desperate housewives|.|bbc726.txt|.|2|.|bbc689.txt|.|2
compared|.|bbc726.txt|.|2|.|bbc689.txt|.|2
sands|.|bbc2042.txt|.|2
really|.|bbc1814.txt|.|2
depp|.|bbc813.txt|.|2
january|.|bbc156.txt|.|1|.|bbc726.txt|.|4|.|bbc689.txt|.|4|.|bbc1518.txt|.|2
discovery|.|bbc433.txt|.|2
severe|.|bbc80.txt|.|2
johnny depp|.|bbc813.txt|.|2
starring|.|bbc686.txt|.|1|.|bbc813.txt|.|2
fortnight than the last|.|bbc1485.txt|.|1
job and i feel|.|bbc1485.txt|.|1
