39
rome|.|bbc1625.txt|.|2
waiting less than|.|bbc1017.txt|.|1
waiting times|.|bbc1017.txt|.|3
strike across wales|.|bbc1106.txt|.|1
neath|.|bbc1610.txt|.|1
joined|.|bbc1585.txt|.|1|.|bbc1106.txt|.|2
tom shanklin|.|bbc1625.txt|.|2|.|bbc1729.txt|.|2
hutt said|.|bbc1017.txt|.|3
williams could be fit|.|bbc1668.txt|.|1
wales|.|bbc1668.txt|.|9|.|bbc1081.txt|.|4|.|bbc1625.txt|.|9|.|bbc1135.txt|.|2|.|bbc1604.txt|.|8|.|bbc1106.txt|.|11|.|bbc1610.txt|.|4|.|bbc1017.txt|.|8|.|bbc1605.txt|.|3|.|bbc1661.txt|.|3|.|bbc1716.txt|.|7|.|bbc1729.txt|.|9
patients in wales|.|bbc1017.txt|.|3
neck|.|bbc1668.txt|.|2
shane williams|.|bbc1625.txt|.|5|.|bbc1729.txt|.|5
fit|.|bbc1668.txt|.|3
cockbain|.|bbc1729.txt|.|3
current target|.|bbc1017.txt|.|2
tom|.|bbc1625.txt|.|2|.|bbc1729.txt|.|2
striking civil servants|.|bbc1106.txt|.|1
striking|.|bbc1106.txt|.|1
monthly waiting|.|bbc1017.txt|.|2
championship|.|bbc1668.txt|.|2
hooker|.|bbc1610.txt|.|2
cardiff|.|bbc1668.txt|.|3
shanklin|.|bbc1625.txt|.|4|.|bbc1646.txt|.|3|.|bbc1729.txt|.|4
