9
mobiles with cameras|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
cheaper|.|bbc1874.txt|.|2
highest monthly|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
smashed|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
tabloid|.|bbc2032.txt|.|2
sk telecom|.|bbc2202.txt|.|2
pocket office|.|bbc2200.txt|.|2|.|bbc1865.txt|.|2
mobile phones|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
tabloid newspapers|.|bbc2032.txt|.|1
gaming market|.|bbc2016.txt|.|2
sk|.|bbc2202.txt|.|2
telecom|.|bbc2202.txt|.|2
mobile users|.|bbc2202.txt|.|2
smash|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
monthly total|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
text record|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
smash more records|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
mobile|.|bbc2196.txt|.|5|.|bbc2212.txt|.|4|.|bbc2009.txt|.|2|.|bbc2032.txt|.|8|.|bbc1874.txt|.|8|.|bbc2200.txt|.|7|.|bbc1865.txt|.|7|.|bbc2202.txt|.|22|.|bbc2111.txt|.|5|.|bbc2006.txt|.|5|.|bbc2016.txt|.|13|.|bbc1994.txt|.|3|.|bbc1927.txt|.|4
message|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
text message|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
messaging|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
said the panel|.|bbc1994.txt|.|1
immediacy|.|bbc2032.txt|.|3
mobile gaming market|.|bbc2016.txt|.|2
mobile tv|.|bbc2202.txt|.|9
mobile phone|.|bbc2032.txt|.|5|.|bbc1874.txt|.|1
records with their text messaging|.|bbc2196.txt|.|1|.|bbc2111.txt|.|1
mobile gig|.|bbc2006.txt|.|1
tipped|.|bbc2202.txt|.|2
mobile owners|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
mobile picture|.|bbc2032.txt|.|1
