33
schroeder also called|.|bbc457.txt|.|1
flight delays|.|bbc15.txt|.|1
putting|.|bbc1879.txt|.|1|.|bbc2138.txt|.|1|.|bbc1118.txt|.|1
development aid|.|bbc65.txt|.|2
fuel|.|bbc65.txt|.|5
rules|.|bbc15.txt|.|3
parliament|.|bbc1838.txt|.|3
implemented invention|.|bbc1854.txt|.|1
eu customs|.|bbc446.txt|.|2
european parliament|.|bbc1838.txt|.|3
pact|.|bbc457.txt|.|6
draft|.|bbc469.txt|.|2|.|bbc2166.txt|.|2
customs|.|bbc446.txt|.|5
computer implemented inventions|.|bbc1854.txt|.|1
implemented|.|bbc1854.txt|.|2
jet|.|bbc65.txt|.|2
air passengers|.|bbc15.txt|.|3
stability|.|bbc457.txt|.|2
eu reform|.|bbc457.txt|.|1
overbooking|.|bbc15.txt|.|4
development|.|bbc65.txt|.|4
tech firms|.|bbc2166.txt|.|2
jet fuel|.|bbc65.txt|.|2
office said|.|bbc446.txt|.|2
new rules|.|bbc15.txt|.|2
eu said|.|bbc65.txt|.|2
reform|.|bbc457.txt|.|3
eu|.|bbc1854.txt|.|4|.|bbc65.txt|.|6|.|bbc457.txt|.|5|.|bbc15.txt|.|4|.|bbc2166.txt|.|3|.|bbc446.txt|.|10|.|bbc1118.txt|.|4|.|bbc1838.txt|.|3
cancellations|.|bbc15.txt|.|2
overbooking flights|.|bbc15.txt|.|1
us firms|.|bbc446.txt|.|1
inventions|.|bbc1854.txt|.|4|.|bbc2166.txt|.|2
delays|.|bbc15.txt|.|1
schroeder said|.|bbc457.txt|.|1
patent|.|bbc1854.txt|.|4|.|bbc2166.txt|.|4
stability pact|.|bbc457.txt|.|2
new eu|.|bbc15.txt|.|2
ministers|.|bbc65.txt|.|3|.|bbc1287.txt|.|2|.|bbc994.txt|.|3|.|bbc1107.txt|.|2
schroeder|.|bbc457.txt|.|6
reject|.|bbc1118.txt|.|3
extra|.|bbc15.txt|.|2
extra costs|.|bbc15.txt|.|1
patents|.|bbc1838.txt|.|2
tariff|.|bbc446.txt|.|1
software patents|.|bbc1838.txt|.|2
computer implemented|.|bbc1854.txt|.|2
us in eu|.|bbc446.txt|.|1
protect inventions|.|bbc2166.txt|.|1
mr schroeder|.|bbc457.txt|.|5
flight cancellations|.|bbc15.txt|.|1
juri|.|bbc1854.txt|.|2
eurozone|.|bbc457.txt|.|2
union customs|.|bbc446.txt|.|1
finance ministers|.|bbc65.txt|.|2
european constitution|.|bbc1118.txt|.|1
flights|.|bbc15.txt|.|6
richest|.|bbc65.txt|.|2
invention|.|bbc1854.txt|.|1
