0
indications|.|bbc6.txt|.|1
strong|.|bbc259.txt|.|4|.|bbc310.txt|.|3|.|bbc31.txt|.|3
thought|.|bbc6.txt|.|2
growth estimate|.|bbc98.txt|.|2
economic growth|.|bbc459.txt|.|2|.|bbc471.txt|.|2|.|bbc436.txt|.|2|.|bbc175.txt|.|2
irish shares|.|bbc31.txt|.|2
new jobs|.|bbc7.txt|.|2|.|bbc253.txt|.|2
stocks|.|bbc31.txt|.|2
worth|.|bbc471.txt|.|2
recession|.|bbc6.txt|.|3
estimate|.|bbc98.txt|.|2
continues|.|bbc453.txt|.|1
kumaratunga|.|bbc471.txt|.|3
physical|.|bbc471.txt|.|2
unemployment rate|.|bbc7.txt|.|2|.|bbc253.txt|.|2
period last|.|bbc310.txt|.|2
strong growth|.|bbc31.txt|.|3
than had previously been thought|.|bbc6.txt|.|1
president kumaratunga|.|bbc471.txt|.|2
lowest level|.|bbc7.txt|.|2|.|bbc253.txt|.|2
previously been thought|.|bbc6.txt|.|1
level|.|bbc7.txt|.|2|.|bbc1042.txt|.|2|.|bbc253.txt|.|2
labor department|.|bbc7.txt|.|2|.|bbc253.txt|.|2
remained|.|bbc436.txt|.|2
financial stocks|.|bbc31.txt|.|2
lowest|.|bbc7.txt|.|2|.|bbc253.txt|.|2
labor|.|bbc7.txt|.|2|.|bbc253.txt|.|2
explosion|.|bbc2208.txt|.|1
growth forecast|.|bbc31.txt|.|1
physical damage|.|bbc471.txt|.|2
breakneck|.|bbc286.txt|.|2
factory output|.|bbc453.txt|.|1
jobs growth|.|bbc7.txt|.|1|.|bbc253.txt|.|1
holds|.|bbc436.txt|.|1
reconstruction|.|bbc471.txt|.|4
growth|.|bbc6.txt|.|3|.|bbc459.txt|.|6|.|bbc471.txt|.|4|.|bbc53.txt|.|1|.|bbc436.txt|.|4|.|bbc2208.txt|.|2|.|bbc310.txt|.|3|.|bbc73.txt|.|3|.|bbc453.txt|.|3|.|bbc259.txt|.|2|.|bbc286.txt|.|4|.|bbc7.txt|.|4|.|bbc98.txt|.|4|.|bbc31.txt|.|7|.|bbc253.txt|.|4|.|bbc175.txt|.|3
german economy|.|bbc98.txt|.|2
german growth|.|bbc98.txt|.|2
