32
tackling|.|bbc1167.txt|.|2
golden rule|.|bbc195.txt|.|4
include|.|bbc249.txt|.|2
rest used|.|bbc1167.txt|.|1
rest|.|bbc1167.txt|.|2
spending plans|.|bbc1167.txt|.|1|.|bbc1240.txt|.|2
projects|.|bbc195.txt|.|1|.|bbc1991.txt|.|1
administration|.|bbc245.txt|.|2
government borrowing|.|bbc1167.txt|.|2
puts|.|bbc2155.txt|.|1
budget include|.|bbc249.txt|.|1
hayward|.|bbc240.txt|.|2
spending|.|bbc1255.txt|.|3|.|bbc438.txt|.|2|.|bbc249.txt|.|8|.|bbc1167.txt|.|4|.|bbc124.txt|.|1|.|bbc1240.txt|.|6|.|bbc245.txt|.|9|.|bbc182.txt|.|2|.|bbc195.txt|.|5|.|bbc1456.txt|.|1|.|bbc2155.txt|.|2|.|bbc240.txt|.|2|.|bbc175.txt|.|5
frontline|.|bbc1167.txt|.|3
niesr|.|bbc195.txt|.|7
spending projects|.|bbc195.txt|.|1
use linux|.|bbc2155.txt|.|1
bdo stoy|.|bbc240.txt|.|2
boss arsene|.|bbc1456.txt|.|1
breaking|.|bbc195.txt|.|2
