23
german|.|bbc279.txt|.|2|.|bbc1188.txt|.|2|.|bbc98.txt|.|4|.|bbc781.txt|.|3|.|bbc73.txt|.|3
anthem|.|bbc667.txt|.|2
visiting the pakistani|.|bbc1051.txt|.|1
civilians|.|bbc1125.txt|.|2
dicaprio|.|bbc847.txt|.|5
victor|.|bbc1362.txt|.|2
virgin|.|bbc474.txt|.|9
peers debate|.|bbc1162.txt|.|1
investing|.|bbc14.txt|.|1
prison|.|bbc1192.txt|.|2|.|bbc1100.txt|.|10|.|bbc1120.txt|.|3
achievement award|.|bbc847.txt|.|2
wins|.|bbc1818.txt|.|1|.|bbc1373.txt|.|1|.|bbc837.txt|.|1
download sales|.|bbc776.txt|.|3
devices|.|bbc1994.txt|.|4
motley crue|.|bbc762.txt|.|2
banned substance|.|bbc1512.txt|.|2
keane|.|bbc1530.txt|.|2
people swap|.|bbc1980.txt|.|2
triple jumper|.|bbc1321.txt|.|2
evacuate|.|bbc1025.txt|.|2
broadband|.|bbc2218.txt|.|4|.|bbc1960.txt|.|9|.|bbc2216.txt|.|10|.|bbc252.txt|.|5
ukraine|.|bbc217.txt|.|9
wolong nature reserve|.|bbc1931.txt|.|2
cinema award|.|bbc841.txt|.|2
southampton|.|bbc1493.txt|.|7
legal attacks|.|bbc1980.txt|.|2
wing|.|bbc1646.txt|.|3
brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|5
leslie|.|bbc1287.txt|.|2
raising money|.|bbc1081.txt|.|2
wine|.|bbc39.txt|.|6
wind|.|bbc986.txt|.|2
frank|.|bbc1520.txt|.|2
flight|.|bbc15.txt|.|6|.|bbc1295.txt|.|6
independent|.|bbc776.txt|.|5|.|bbc921.txt|.|7|.|bbc572.txt|.|2
takeover|.|bbc251.txt|.|2|.|bbc485.txt|.|1|.|bbc70.txt|.|2|.|bbc162.txt|.|2
nattrass|.|bbc1188.txt|.|3
visit to britain|.|bbc1051.txt|.|2
virus|.|bbc2081.txt|.|2|.|bbc1941.txt|.|9|.|bbc2041.txt|.|3|.|bbc1832.txt|.|9
microsoft said|.|bbc1839.txt|.|2
gmt|.|bbc1484.txt|.|1
search|.|bbc1877.txt|.|13|.|bbc1905.txt|.|14|.|bbc1932.txt|.|19|.|bbc537.txt|.|2
bt|.|bbc1960.txt|.|14|.|bbc252.txt|.|12
accusing|.|bbc923.txt|.|1
guantanamo|.|bbc1101.txt|.|3
systems|.|bbc1879.txt|.|4|.|bbc2138.txt|.|4
insurer|.|bbc206.txt|.|3
genre|.|bbc1937.txt|.|2
contestant|.|bbc733.txt|.|1
newcastle|.|bbc1573.txt|.|4|.|bbc1606.txt|.|5|.|bbc1592.txt|.|2|.|bbc1585.txt|.|2|.|bbc1594.txt|.|4|.|bbc1451.txt|.|4|.|bbc1518.txt|.|3
denied by james|.|bbc1452.txt|.|1
panel|.|bbc191.txt|.|2|.|bbc1994.txt|.|4
boosted|.|bbc536.txt|.|2|.|bbc1379.txt|.|2
listing|.|bbc269.txt|.|6
headline|.|bbc793.txt|.|2
foot|.|bbc1427.txt|.|4
charge|.|bbc1474.txt|.|2
committee|.|bbc986.txt|.|2|.|bbc1854.txt|.|2|.|bbc1063.txt|.|2|.|bbc1367.txt|.|4|.|bbc2139.txt|.|2|.|bbc985.txt|.|2
couture|.|bbc510.txt|.|2
new media|.|bbc2208.txt|.|3
union|.|bbc1715.txt|.|2|.|bbc277.txt|.|2|.|bbc1376.txt|.|2|.|bbc446.txt|.|2|.|bbc1190.txt|.|3|.|bbc441.txt|.|2|.|bbc799.txt|.|3
rwanda|.|bbc557.txt|.|6
lorenzo|.|bbc1526.txt|.|2
queries|.|bbc1877.txt|.|4
food|.|bbc191.txt|.|2
soviet|.|bbc1825.txt|.|2
printing|.|bbc14.txt|.|3
actor|.|bbc847.txt|.|3|.|bbc529.txt|.|2|.|bbc602.txt|.|2|.|bbc579.txt|.|2|.|bbc553.txt|.|2|.|bbc868.txt|.|1
fly|.|bbc380.txt|.|2
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1
franz|.|bbc641.txt|.|5|.|bbc616.txt|.|2|.|bbc746.txt|.|5
partner|.|bbc985.txt|.|4
blue|.|bbc474.txt|.|8
sack mutu|.|bbc1512.txt|.|2
hague|.|bbc979.txt|.|9|.|bbc1181.txt|.|9
pfizer|.|bbc302.txt|.|2
survey has found|.|bbc295.txt|.|1
production companies|.|bbc704.txt|.|2
hutt|.|bbc1017.txt|.|4
faces|.|bbc1123.txt|.|3
da|.|bbc578.txt|.|2
adopted|.|bbc676.txt|.|2
whitbread prize|.|bbc517.txt|.|2
liberal|.|bbc1171.txt|.|2|.|bbc1109.txt|.|2|.|bbc987.txt|.|2|.|bbc1042.txt|.|2|.|bbc1199.txt|.|3
discuss|.|bbc487.txt|.|1
carlos|.|bbc1779.txt|.|2|.|bbc1785.txt|.|3|.|bbc1736.txt|.|2
standard|.|bbc206.txt|.|5|.|bbc220.txt|.|4|.|bbc971.txt|.|2
harmony|.|bbc2003.txt|.|2
reports|.|bbc317.txt|.|3
filed for bankruptcy|.|bbc145.txt|.|1|.|bbc391.txt|.|1
broadway|.|bbc529.txt|.|2
environmental audit|.|bbc1063.txt|.|2
academy awards|.|bbc569.txt|.|4
jansen|.|bbc1526.txt|.|2
sites|.|bbc2081.txt|.|4|.|bbc1873.txt|.|2
lord archer|.|bbc1192.txt|.|6
language|.|bbc2075.txt|.|4
dr|.|bbc1247.txt|.|3
ds|.|bbc2009.txt|.|6|.|bbc2187.txt|.|2|.|bbc2062.txt|.|3
dominate|.|bbc2066.txt|.|2
snicket|.|bbc570.txt|.|3
japanese|.|bbc287.txt|.|6|.|bbc575.txt|.|2|.|bbc124.txt|.|2|.|bbc37.txt|.|4|.|bbc295.txt|.|4|.|bbc283.txt|.|3
case against mr|.|bbc246.txt|.|3
attacks|.|bbc1980.txt|.|2|.|bbc1002.txt|.|1|.|bbc2192.txt|.|12|.|bbc2041.txt|.|6|.|bbc1105.txt|.|3
ambition|.|bbc979.txt|.|3|.|bbc1181.txt|.|3
governing gambling|.|bbc1083.txt|.|1
lord chancellor|.|bbc1107.txt|.|6
won|.|bbc842.txt|.|3|.|bbc602.txt|.|2|.|bbc517.txt|.|5|.|bbc342.txt|.|3|.|bbc607.txt|.|3|.|bbc575.txt|.|2|.|bbc785.txt|.|5|.|bbc1779.txt|.|2|.|bbc879.txt|.|3|.|bbc1382.txt|.|3
approvals|.|bbc85.txt|.|3
john coltrane|.|bbc674.txt|.|3
warning|.|bbc986.txt|.|3|.|bbc1485.txt|.|2
commissioner|.|bbc1303.txt|.|3
mcfadden makes|.|bbc633.txt|.|2
military operations|.|bbc488.txt|.|2
tax bill|.|bbc299.txt|.|2
aviator|.|bbc596.txt|.|5|.|bbc838.txt|.|5
fourth round|.|bbc1793.txt|.|2
pay|.|bbc1260.txt|.|4|.|bbc897.txt|.|11
revival|.|bbc529.txt|.|2
davies|.|bbc1610.txt|.|5|.|bbc1646.txt|.|3
campbell|.|bbc1501.txt|.|4|.|bbc905.txt|.|10
celebration|.|bbc682.txt|.|1|.|bbc512.txt|.|2
stoy hayward|.|bbc240.txt|.|2
murray said|.|bbc367.txt|.|3
treasury|.|bbc1303.txt|.|3
success|.|bbc639.txt|.|3
authority|.|bbc1100.txt|.|1|.|bbc1105.txt|.|2
philippoussis|.|bbc1770.txt|.|2|.|bbc1809.txt|.|2
claims|.|bbc1180.txt|.|3|.|bbc1478.txt|.|2
fa|.|bbc1518.txt|.|2
currency rating|.|bbc18.txt|.|2
fc|.|bbc367.txt|.|2
wales police|.|bbc1081.txt|.|2
benefit musicians|.|bbc1969.txt|.|2
net browser|.|bbc2134.txt|.|2
formats|.|bbc788.txt|.|3|.|bbc2048.txt|.|1
young|.|bbc1739.txt|.|3|.|bbc879.txt|.|3
jamie foxx|.|bbc878.txt|.|15
germany|.|bbc1188.txt|.|4|.|bbc1507.txt|.|2|.|bbc935.txt|.|5
clash|.|bbc1473.txt|.|1
ferguson|.|bbc733.txt|.|2|.|bbc1513.txt|.|4|.|bbc1568.txt|.|4|.|bbc385.txt|.|3|.|bbc1502.txt|.|6
india|.|bbc276.txt|.|3|.|bbc380.txt|.|5|.|bbc2066.txt|.|2|.|bbc2016.txt|.|8
fox|.|bbc1247.txt|.|5|.|bbc422.txt|.|10|.|bbc868.txt|.|5
paid advocacy|.|bbc985.txt|.|3
started in new|.|bbc465.txt|.|1
venus|.|bbc1752.txt|.|2
desktop|.|bbc1932.txt|.|11
rate|.|bbc286.txt|.|2|.|bbc7.txt|.|3|.|bbc436.txt|.|3|.|bbc402.txt|.|2|.|bbc253.txt|.|3|.|bbc240.txt|.|2|.|bbc453.txt|.|3
computer games|.|bbc1924.txt|.|3
law lords|.|bbc936.txt|.|4|.|bbc1120.txt|.|3|.|bbc1264.txt|.|6
gb|.|bbc1379.txt|.|3
airline|.|bbc47.txt|.|5|.|bbc474.txt|.|3|.|bbc303.txt|.|4|.|bbc1926.txt|.|6
welsh patients|.|bbc1066.txt|.|3
digital|.|bbc2119.txt|.|11|.|bbc2171.txt|.|5|.|bbc2052.txt|.|11|.|bbc1991.txt|.|6|.|bbc1952.txt|.|2
spurlock|.|bbc871.txt|.|6
gm|.|bbc148.txt|.|6|.|bbc359.txt|.|7|.|bbc149.txt|.|5
victory|.|bbc1530.txt|.|3|.|bbc1464.txt|.|2|.|bbc1376.txt|.|2|.|bbc1814.txt|.|2|.|bbc1748.txt|.|2
new headquarters|.|bbc1174.txt|.|2
kept|.|bbc1452.txt|.|2
portrait|.|bbc530.txt|.|5
imf said|.|bbc107.txt|.|2
panke|.|bbc141.txt|.|5
betis|.|bbc1464.txt|.|2
car parking|.|bbc461.txt|.|2
top executives|.|bbc37.txt|.|2
mary queen|.|bbc517.txt|.|2
china|.|bbc77.txt|.|3|.|bbc39.txt|.|3|.|bbc286.txt|.|4|.|bbc342.txt|.|6|.|bbc2208.txt|.|8|.|bbc269.txt|.|11
management|.|bbc1879.txt|.|1|.|bbc2138.txt|.|1
complaint|.|bbc1453.txt|.|2|.|bbc475.txt|.|2
bookmakers|.|bbc596.txt|.|5|.|bbc838.txt|.|5
analyst|.|bbc302.txt|.|1|.|bbc2066.txt|.|1
hd|.|bbc2130.txt|.|12
television programme|.|bbc1362.txt|.|2
gamers|.|bbc2009.txt|.|4|.|bbc1849.txt|.|2|.|bbc2062.txt|.|2|.|bbc1964.txt|.|4|.|bbc2130.txt|.|3
swap pirated|.|bbc1980.txt|.|2
identity theft|.|bbc185.txt|.|2
rupees a year earlier|.|bbc503.txt|.|2
pocket|.|bbc2200.txt|.|3|.|bbc1865.txt|.|3
next three years|.|bbc1366.txt|.|2
congress|.|bbc41.txt|.|3|.|bbc249.txt|.|4
football club|.|bbc224.txt|.|1
standards committee|.|bbc985.txt|.|2
poland|.|bbc2080.txt|.|2
hp|.|bbc2119.txt|.|6|.|bbc2052.txt|.|6
book of records|.|bbc2077.txt|.|2
channel|.|bbc721.txt|.|4|.|bbc726.txt|.|2|.|bbc689.txt|.|2
delayed|.|bbc788.txt|.|2
american|.|bbc2151.txt|.|3|.|bbc563.txt|.|2|.|bbc1793.txt|.|2
wrist|.|bbc1791.txt|.|3
music industry|.|bbc781.txt|.|5|.|bbc1969.txt|.|3
lung cancer|.|bbc309.txt|.|2
appeared|.|bbc708.txt|.|2|.|bbc792.txt|.|2
newcastle to join|.|bbc1585.txt|.|1
benny goodman|.|bbc674.txt|.|2
william|.|bbc979.txt|.|2|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc1181.txt|.|2|.|bbc731.txt|.|3
four|.|bbc164.txt|.|3|.|bbc1550.txt|.|2|.|bbc1685.txt|.|2|.|bbc76.txt|.|2
mobiles|.|bbc2196.txt|.|4|.|bbc2212.txt|.|6|.|bbc2111.txt|.|4|.|bbc2171.txt|.|4|.|bbc1927.txt|.|6
radcliffe|.|bbc1379.txt|.|5
palestinian|.|bbc76.txt|.|8|.|bbc1105.txt|.|7
spike lee|.|bbc553.txt|.|2
digital revolution|.|bbc2119.txt|.|3|.|bbc2052.txt|.|3
williams|.|bbc1668.txt|.|6|.|bbc1752.txt|.|2|.|bbc1625.txt|.|10|.|bbc1631.txt|.|4|.|bbc1708.txt|.|3|.|bbc1538.txt|.|3|.|bbc1678.txt|.|3|.|bbc1611.txt|.|5|.|bbc629.txt|.|2|.|bbc1729.txt|.|10|.|bbc547.txt|.|3
police actions|.|bbc1027.txt|.|2
manipulation|.|bbc489.txt|.|2
write|.|bbc896.txt|.|2
french|.|bbc23.txt|.|4|.|bbc578.txt|.|2|.|bbc182.txt|.|6|.|bbc1022.txt|.|2|.|bbc893.txt|.|3|.|bbc1025.txt|.|3|.|bbc878.txt|.|4|.|bbc175.txt|.|4
record levels|.|bbc126.txt|.|1
burns|.|bbc1521.txt|.|2
glass menagerie|.|bbc529.txt|.|2
wight|.|bbc828.txt|.|2
oscar|.|bbc597.txt|.|1|.|bbc596.txt|.|2|.|bbc838.txt|.|2|.|bbc569.txt|.|3
period|.|bbc459.txt|.|3|.|bbc310.txt|.|3|.|bbc1300.txt|.|3
passengers|.|bbc15.txt|.|13
africa|.|bbc1682.txt|.|1|.|bbc1303.txt|.|3
advisory|.|bbc191.txt|.|2
pew|.|bbc1905.txt|.|4|.|bbc2151.txt|.|2|.|bbc1969.txt|.|2
issue|.|bbc475.txt|.|3
musical|.|bbc785.txt|.|10
wta|.|bbc1814.txt|.|2
feign injury|.|bbc1573.txt|.|1
lower|.|bbc1055.txt|.|2
corporation|.|bbc422.txt|.|1
kerr|.|bbc1530.txt|.|6
guinness|.|bbc2077.txt|.|4
powys|.|bbc1066.txt|.|10
spears|.|bbc757.txt|.|5
announce|.|bbc797.txt|.|1
suspended|.|bbc1021.txt|.|6|.|bbc1926.txt|.|4|.|bbc1066.txt|.|1
art school|.|bbc746.txt|.|3
talked|.|bbc2218.txt|.|1
us budget deficit|.|bbc488.txt|.|2
winner|.|bbc841.txt|.|3
million|.|bbc158.txt|.|3|.|bbc296.txt|.|3|.|bbc541.txt|.|7|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc762.txt|.|2|.|bbc9.txt|.|4|.|bbc838.txt|.|2|.|bbc2066.txt|.|5|.|bbc717.txt|.|3|.|bbc185.txt|.|2|.|bbc2041.txt|.|3
arrogance|.|bbc1621.txt|.|2
dismisses|.|bbc1171.txt|.|1|.|bbc1114.txt|.|1
babayaro|.|bbc1592.txt|.|3
continuing|.|bbc23.txt|.|1
mcclelland|.|bbc806.txt|.|2
champion|.|bbc1323.txt|.|3|.|bbc1780.txt|.|3|.|bbc1366.txt|.|3|.|bbc1382.txt|.|8
gun|.|bbc390.txt|.|7
ambuja|.|bbc485.txt|.|2
six months|.|bbc1278.txt|.|3
circuit|.|bbc70.txt|.|5
wild card|.|bbc1791.txt|.|2
queen|.|bbc517.txt|.|2|.|bbc648.txt|.|6
piracy|.|bbc2150.txt|.|1|.|bbc781.txt|.|5
jp|.|bbc477.txt|.|6
nintendo ds|.|bbc2187.txt|.|1
jr|.|bbc629.txt|.|2
hungarian|.|bbc1814.txt|.|2
settlement|.|bbc187.txt|.|4
juan carlos|.|bbc1785.txt|.|2|.|bbc1736.txt|.|2
library|.|bbc2060.txt|.|5
mr campbell|.|bbc905.txt|.|7
legislate|.|bbc906.txt|.|1
peer|.|bbc1192.txt|.|2
camera|.|bbc2212.txt|.|13|.|bbc2032.txt|.|5|.|bbc1927.txt|.|13
documentary|.|bbc1188.txt|.|4|.|bbc871.txt|.|3|.|bbc970.txt|.|3
axa sun|.|bbc281.txt|.|2
monday|.|bbc1123.txt|.|2|.|bbc717.txt|.|1|.|bbc1293.txt|.|2
idowu|.|bbc1325.txt|.|5
heading|.|bbc1107.txt|.|1|.|bbc1263.txt|.|2
bought|.|bbc510.txt|.|2|.|bbc314.txt|.|3
viktor|.|bbc217.txt|.|4
draw|.|bbc1770.txt|.|2|.|bbc1572.txt|.|2
ronaldo|.|bbc1411.txt|.|3
simon hughes|.|bbc1164.txt|.|2
cannibals|.|bbc547.txt|.|3
christmas single|.|bbc646.txt|.|2
knee|.|bbc1666.txt|.|2|.|bbc1513.txt|.|2
sprinting and the long jump|.|bbc1321.txt|.|1
week working|.|bbc1344.txt|.|1
aid single|.|bbc670.txt|.|2
pompey|.|bbc1591.txt|.|4
hans christian|.|bbc512.txt|.|4
culture secretary|.|bbc1083.txt|.|2
fun|.|bbc565.txt|.|2
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2
pattaya|.|bbc1767.txt|.|2
greeted|.|bbc546.txt|.|2
political|.|bbc487.txt|.|4|.|bbc1180.txt|.|2|.|bbc905.txt|.|2
second|.|bbc1824.txt|.|2|.|bbc1452.txt|.|2|.|bbc793.txt|.|2|.|bbc684.txt|.|3|.|bbc1527.txt|.|2
pig|.|bbc812.txt|.|2
rupee|.|bbc18.txt|.|4
faster|.|bbc156.txt|.|2|.|bbc286.txt|.|2
ruling|.|bbc1367.txt|.|2|.|bbc1336.txt|.|2|.|bbc342.txt|.|1|.|bbc1264.txt|.|5
dal maso|.|bbc1663.txt|.|3
orchestra|.|bbc2080.txt|.|8
morgan|.|bbc477.txt|.|6
actors guild|.|bbc579.txt|.|2
picked|.|bbc289.txt|.|1
charity|.|bbc1715.txt|.|4|.|bbc670.txt|.|4|.|bbc667.txt|.|2
broadband network|.|bbc2218.txt|.|1
maternity|.|bbc897.txt|.|9
ms love|.|bbc768.txt|.|5
than|.|bbc6.txt|.|2|.|bbc156.txt|.|3|.|bbc286.txt|.|2|.|bbc57.txt|.|4|.|bbc1485.txt|.|1|.|bbc1017.txt|.|5
business confidence|.|bbc295.txt|.|2
claim|.|bbc303.txt|.|2
san jose|.|bbc1739.txt|.|2
mr molyneux|.|bbc1924.txt|.|4
santy worm|.|bbc2081.txt|.|2
brian|.|bbc1530.txt|.|2
cut winter deaths|.|bbc987.txt|.|2
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc48.txt|.|2|.|bbc215.txt|.|4|.|bbc269.txt|.|3
tribute to actor|.|bbc553.txt|.|2
terror|.|bbc1056.txt|.|2|.|bbc1275.txt|.|3|.|bbc1101.txt|.|2|.|bbc1120.txt|.|1
months|.|bbc23.txt|.|1|.|bbc897.txt|.|8|.|bbc118.txt|.|2|.|bbc503.txt|.|2|.|bbc283.txt|.|1|.|bbc361.txt|.|2|.|bbc1066.txt|.|4|.|bbc1278.txt|.|3|.|bbc453.txt|.|2
mp|.|bbc1295.txt|.|4|.|bbc971.txt|.|2
executives|.|bbc37.txt|.|3|.|bbc465.txt|.|2
circuit city|.|bbc70.txt|.|4
swap|.|bbc1980.txt|.|2|.|bbc93.txt|.|2
author|.|bbc537.txt|.|1
statistics office|.|bbc73.txt|.|2
householders|.|bbc1126.txt|.|4
munich|.|bbc1550.txt|.|3|.|bbc262.txt|.|2
largest power|.|bbc276.txt|.|2
affected|.|bbc2192.txt|.|3|.|bbc185.txt|.|2
expansion|.|bbc1265.txt|.|7
dundee|.|bbc806.txt|.|2
daniel|.|bbc1538.txt|.|2
headquarters|.|bbc1174.txt|.|2
clinical|.|bbc309.txt|.|2
grabbing|.|bbc1606.txt|.|1
snow|.|bbc806.txt|.|4
foxx|.|bbc602.txt|.|3|.|bbc579.txt|.|4|.|bbc878.txt|.|16
survey|.|bbc1165.txt|.|3|.|bbc1845.txt|.|2|.|bbc295.txt|.|5|.|bbc361.txt|.|2|.|bbc2170.txt|.|4
disc|.|bbc2048.txt|.|2
pop band|.|bbc615.txt|.|2|.|bbc745.txt|.|2
chambers|.|bbc1405.txt|.|4
student|.|bbc1109.txt|.|4
world bank|.|bbc76.txt|.|2
bush|.|bbc607.txt|.|2|.|bbc249.txt|.|6|.|bbc1947.txt|.|3|.|bbc1022.txt|.|6|.|bbc245.txt|.|4
terrorists|.|bbc1275.txt|.|2
policies|.|bbc206.txt|.|4|.|bbc281.txt|.|4
web helps|.|bbc1921.txt|.|1
disallowed|.|bbc1601.txt|.|2
mirza|.|bbc1760.txt|.|9|.|bbc1748.txt|.|5
canal bank|.|bbc477.txt|.|2
head|.|bbc563.txt|.|1|.|bbc232.txt|.|2|.|bbc1513.txt|.|2
eviction|.|bbc733.txt|.|2|.|bbc731.txt|.|3
federated|.|bbc155.txt|.|5
reserve|.|bbc1931.txt|.|5
iptv|.|bbc2218.txt|.|12
pace but could not maintain|.|bbc1383.txt|.|1
friday|.|bbc93.txt|.|2|.|bbc202.txt|.|2
land|.|bbc1235.txt|.|3
working|.|bbc1344.txt|.|1|.|bbc1260.txt|.|1|.|bbc900.txt|.|2|.|bbc1226.txt|.|2|.|bbc825.txt|.|2
department|.|bbc440.txt|.|2|.|bbc7.txt|.|2|.|bbc155.txt|.|5|.|bbc253.txt|.|2
christmas card|.|bbc1832.txt|.|2
rescue|.|bbc303.txt|.|2
fight|.|bbc1496.txt|.|2|.|bbc2214.txt|.|1|.|bbc1317.txt|.|3
lane|.|bbc1520.txt|.|2
friendlies|.|bbc1432.txt|.|4
tottenham bid|.|bbc1504.txt|.|1
livingstone|.|bbc971.txt|.|5|.|bbc1050.txt|.|4
us tv|.|bbc692.txt|.|2
mittal steel|.|bbc27.txt|.|5
sir ian|.|bbc1275.txt|.|3
os|.|bbc2160.txt|.|2
chief|.|bbc2202.txt|.|2|.|bbc475.txt|.|3|.|bbc393.txt|.|3|.|bbc304.txt|.|2|.|bbc425.txt|.|2|.|bbc465.txt|.|2|.|bbc385.txt|.|2
life policies were cut|.|bbc206.txt|.|1
prodigy|.|bbc793.txt|.|4
italian|.|bbc148.txt|.|2|.|bbc359.txt|.|2|.|bbc48.txt|.|5
families|.|bbc1260.txt|.|2
tobacco companies|.|bbc10.txt|.|3
wireless connection|.|bbc2205.txt|.|1
letwin|.|bbc1256.txt|.|2|.|bbc1164.txt|.|2
sahara|.|bbc380.txt|.|2
cyber|.|bbc2041.txt|.|2
internet and american life project|.|bbc2151.txt|.|2
pc|.|bbc1884.txt|.|2|.|bbc2066.txt|.|8|.|bbc1845.txt|.|3|.|bbc1903.txt|.|3|.|bbc2197.txt|.|3
qatar|.|bbc158.txt|.|3
mr glazer|.|bbc224.txt|.|4|.|bbc229.txt|.|6
luxury|.|bbc117.txt|.|3|.|bbc56.txt|.|2|.|bbc149.txt|.|5
mourinho|.|bbc1496.txt|.|4|.|bbc1485.txt|.|3
burt|.|bbc553.txt|.|2
crawford|.|bbc1444.txt|.|2
wall|.|bbc386.txt|.|2
internet and american|.|bbc2151.txt|.|2
life insurer|.|bbc206.txt|.|1
national insurance|.|bbc918.txt|.|2
asylum system|.|bbc1002.txt|.|4|.|bbc983.txt|.|2
strategic|.|bbc1122.txt|.|2|.|bbc1161.txt|.|2
painkiller|.|bbc1964.txt|.|9
casinos|.|bbc1273.txt|.|3|.|bbc1083.txt|.|10
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1184.txt|.|8
advertising|.|bbc11.txt|.|3|.|bbc443.txt|.|3
specific queries|.|bbc1877.txt|.|2
local election|.|bbc1294.txt|.|1
lucas said|.|bbc892.txt|.|1
phone conversations|.|bbc2075.txt|.|2
engines|.|bbc1905.txt|.|6|.|bbc148.txt|.|7
ripping|.|bbc2150.txt|.|3
charity anthem|.|bbc667.txt|.|2
coaching|.|bbc1632.txt|.|1
mutu|.|bbc1512.txt|.|6
brand|.|bbc1952.txt|.|5
meeting|.|bbc65.txt|.|3|.|bbc1444.txt|.|2|.|bbc486.txt|.|3|.|bbc1322.txt|.|6
marsh|.|bbc265.txt|.|8|.|bbc333.txt|.|8
events|.|bbc570.txt|.|2
proposal|.|bbc224.txt|.|4
south east|.|bbc1063.txt|.|1|.|bbc1261.txt|.|2
falic|.|bbc510.txt|.|3
failed a drugs test|.|bbc1512.txt|.|2
soviet republics|.|bbc1825.txt|.|1
began|.|bbc1343.txt|.|2
redwood|.|bbc1161.txt|.|2
ireland captain|.|bbc1627.txt|.|2|.|bbc1615.txt|.|2
want|.|bbc1524.txt|.|3|.|bbc2189.txt|.|4|.|bbc1678.txt|.|2
violations|.|bbc390.txt|.|3
italian carmaker|.|bbc148.txt|.|2
anelka|.|bbc1585.txt|.|3
lomax said|.|bbc57.txt|.|4
forecast|.|bbc488.txt|.|1|.|bbc1271.txt|.|2|.|bbc98.txt|.|1|.|bbc31.txt|.|1
plans to abolish|.|bbc1122.txt|.|1|.|bbc1161.txt|.|1
processor|.|bbc2144.txt|.|6|.|bbc2143.txt|.|6
bond issue|.|bbc475.txt|.|2
yukos will also seek|.|bbc324.txt|.|1
kong|.|bbc269.txt|.|5
lib dem|.|bbc1042.txt|.|2
re|.|bbc262.txt|.|4
public spending|.|bbc240.txt|.|2
kennedy|.|bbc1180.txt|.|3
mathew|.|bbc1621.txt|.|2
boothroyd|.|bbc1183.txt|.|4|.|bbc1013.txt|.|4
believe the executive|.|bbc906.txt|.|1
oppose|.|bbc224.txt|.|1
austria|.|bbc2189.txt|.|4
clarke|.|bbc1116.txt|.|4|.|bbc1123.txt|.|6
madrid|.|bbc1524.txt|.|3|.|bbc1550.txt|.|2
thousands of products and tens|.|bbc2219.txt|.|1
starting|.|bbc1464.txt|.|2|.|bbc1621.txt|.|2
device|.|bbc2009.txt|.|5|.|bbc2187.txt|.|5
conservative|.|bbc1295.txt|.|7|.|bbc1192.txt|.|2|.|bbc1300.txt|.|4
conference|.|bbc900.txt|.|4|.|bbc1226.txt|.|5|.|bbc361.txt|.|2
seed|.|bbc1770.txt|.|2|.|bbc1824.txt|.|3|.|bbc1738.txt|.|2|.|bbc1818.txt|.|2|.|bbc1747.txt|.|3|.|bbc1748.txt|.|2|.|bbc1793.txt|.|3
faster than|.|bbc156.txt|.|2|.|bbc286.txt|.|2
jarvis|.|bbc341.txt|.|7
davenport|.|bbc1751.txt|.|3
seek|.|bbc324.txt|.|2|.|bbc249.txt|.|1
thompson|.|bbc1988.txt|.|2|.|bbc1421.txt|.|6
pump|.|bbc81.txt|.|1
caution|.|bbc1180.txt|.|2
email|.|bbc1879.txt|.|7|.|bbc2138.txt|.|7
medical expenses|.|bbc560.txt|.|2
st|.|bbc633.txt|.|3
unions|.|bbc1190.txt|.|6|.|bbc965.txt|.|5
tories|.|bbc1122.txt|.|3|.|bbc1307.txt|.|7|.|bbc1256.txt|.|2|.|bbc977.txt|.|3|.|bbc1161.txt|.|3|.|bbc1174.txt|.|2|.|bbc1278.txt|.|3
decision|.|bbc906.txt|.|2|.|bbc923.txt|.|1|.|bbc1601.txt|.|1
started|.|bbc1679.txt|.|2|.|bbc107.txt|.|2|.|bbc465.txt|.|1
single|.|bbc670.txt|.|5|.|bbc646.txt|.|2
cement|.|bbc485.txt|.|8
trillions|.|bbc2014.txt|.|1
former soviet|.|bbc1825.txt|.|2
time warner|.|bbc1.txt|.|2
joins|.|bbc512.txt|.|1
country|.|bbc217.txt|.|3|.|bbc1042.txt|.|2|.|bbc629.txt|.|2
tv|.|bbc2218.txt|.|7|.|bbc1937.txt|.|7|.|bbc2189.txt|.|6|.|bbc721.txt|.|2|.|bbc2202.txt|.|17|.|bbc713.txt|.|3|.|bbc717.txt|.|6|.|bbc676.txt|.|2|.|bbc716.txt|.|2|.|bbc692.txt|.|6|.|bbc1145.txt|.|2|.|bbc2130.txt|.|6
cell processor|.|bbc2144.txt|.|2|.|bbc2143.txt|.|3
phillips|.|bbc1325.txt|.|2
south korea|.|bbc2202.txt|.|3|.|bbc142.txt|.|3
pirates of the caribbean|.|bbc547.txt|.|2
us lawyers|.|bbc324.txt|.|2
regularly|.|bbc1507.txt|.|2|.|bbc2216.txt|.|2
ruled|.|bbc1206.txt|.|1|.|bbc1125.txt|.|3
uk|.|bbc2002.txt|.|5|.|bbc126.txt|.|4|.|bbc831.txt|.|7|.|bbc459.txt|.|3|.|bbc1177.txt|.|3|.|bbc137.txt|.|2|.|bbc981.txt|.|2|.|bbc1184.txt|.|2|.|bbc983.txt|.|6|.|bbc1116.txt|.|3|.|bbc1273.txt|.|7|.|bbc921.txt|.|2|.|bbc1281.txt|.|3|.|bbc195.txt|.|4|.|bbc289.txt|.|3|.|bbc1287.txt|.|2|.|bbc861.txt|.|4|.|bbc1964.txt|.|3|.|bbc441.txt|.|6|.|bbc1025.txt|.|3|.|bbc1278.txt|.|5
embracing|.|bbc1969.txt|.|2
details|.|bbc2014.txt|.|3|.|bbc185.txt|.|4
aids|.|bbc667.txt|.|1
military|.|bbc488.txt|.|3
us|.|bbc10.txt|.|2|.|bbc391.txt|.|7|.|bbc446.txt|.|14|.|bbc607.txt|.|3|.|bbc202.txt|.|2|.|bbc299.txt|.|6|.|bbc418.txt|.|3|.|bbc200.txt|.|4|.|bbc215.txt|.|11|.|bbc799.txt|.|11|.|bbc453.txt|.|6|.|bbc488.txt|.|5|.|bbc224.txt|.|3|.|bbc324.txt|.|6|.|bbc24.txt|.|9|.|bbc251.txt|.|4|.|bbc2187.txt|.|8|.|bbc402.txt|.|6|.|bbc361.txt|.|6|.|bbc692.txt|.|4|.|bbc229.txt|.|2
help people|.|bbc1980.txt|.|1
news corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
new mothers|.|bbc897.txt|.|3
andersen|.|bbc512.txt|.|4
archbishop|.|bbc1101.txt|.|5
chancellor|.|bbc1281.txt|.|2|.|bbc1245.txt|.|5|.|bbc1107.txt|.|6
failure|.|bbc1568.txt|.|2|.|bbc309.txt|.|2
economic commission|.|bbc259.txt|.|2
ranieri|.|bbc1474.txt|.|4
know|.|bbc1165.txt|.|2|.|bbc1489.txt|.|2
new network|.|bbc1980.txt|.|1
region|.|bbc259.txt|.|2
support|.|bbc469.txt|.|3|.|bbc1052.txt|.|2
praises|.|bbc1541.txt|.|1
pinochet|.|bbc187.txt|.|4
rebuilding costs|.|bbc262.txt|.|1
gaming gadget|.|bbc2187.txt|.|2
snack|.|bbc443.txt|.|1
vehicles|.|bbc141.txt|.|4
privacy|.|bbc1903.txt|.|3|.|bbc2197.txt|.|3
expansion plans|.|bbc1265.txt|.|1
life|.|bbc206.txt|.|9|.|bbc2151.txt|.|2|.|bbc220.txt|.|4|.|bbc281.txt|.|3
civil service|.|bbc1261.txt|.|4
gas|.|bbc158.txt|.|4|.|bbc314.txt|.|3|.|bbc433.txt|.|4
search site|.|bbc1877.txt|.|2
put forward|.|bbc916.txt|.|2
said mcclaren|.|bbc1535.txt|.|2
slayer|.|bbc896.txt|.|2
regime|.|bbc187.txt|.|2
fowler|.|bbc1452.txt|.|5|.|bbc1489.txt|.|3
honda|.|bbc342.txt|.|3
sign language|.|bbc2075.txt|.|4
said the firm|.|bbc418.txt|.|1
rusedski|.|bbc1774.txt|.|5
compensation|.|bbc342.txt|.|2|.|bbc1310.txt|.|2
xv|.|bbc1621.txt|.|2
try had been disallowed|.|bbc1601.txt|.|1
handheld gaming|.|bbc2187.txt|.|2
software|.|bbc1860.txt|.|6|.|bbc2081.txt|.|2|.|bbc2140.txt|.|2|.|bbc2166.txt|.|3|.|bbc1932.txt|.|10|.|bbc2155.txt|.|6|.|bbc1838.txt|.|5
held|.|bbc279.txt|.|2|.|bbc610.txt|.|2|.|bbc874.txt|.|2
courts|.|bbc1444.txt|.|2|.|bbc1265.txt|.|1
rupees|.|bbc503.txt|.|5
liverpool|.|bbc1572.txt|.|3|.|bbc1585.txt|.|5|.|bbc1549.txt|.|3|.|bbc1454.txt|.|3|.|bbc1478.txt|.|1|.|bbc1541.txt|.|6
troops|.|bbc1025.txt|.|3
bdo stoy hayward|.|bbc240.txt|.|2
mikoliunas|.|bbc1460.txt|.|5
connection|.|bbc2205.txt|.|3|.|bbc2216.txt|.|1
contract|.|bbc313.txt|.|5|.|bbc1524.txt|.|1|.|bbc1610.txt|.|2|.|bbc1411.txt|.|3|.|bbc1543.txt|.|2|.|bbc1674.txt|.|3
tonnes|.|bbc158.txt|.|3|.|bbc9.txt|.|5
elections|.|bbc1825.txt|.|12
push|.|bbc2155.txt|.|2
unemployment|.|bbc7.txt|.|2|.|bbc182.txt|.|3|.|bbc253.txt|.|2
indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|2|.|bbc1373.txt|.|4|.|bbc1379.txt|.|3|.|bbc1322.txt|.|6|.|bbc1383.txt|.|3|.|bbc1382.txt|.|6
us bankruptcy|.|bbc299.txt|.|2
kapranos|.|bbc641.txt|.|9
south|.|bbc1081.txt|.|3|.|bbc1063.txt|.|1|.|bbc1261.txt|.|2|.|bbc2202.txt|.|3|.|bbc262.txt|.|2|.|bbc1682.txt|.|5|.|bbc142.txt|.|4|.|bbc1303.txt|.|5
casual games|.|bbc1994.txt|.|4
milburn|.|bbc1164.txt|.|7
cope|.|bbc1921.txt|.|2
life cuts|.|bbc206.txt|.|1
power|.|bbc276.txt|.|6|.|bbc2204.txt|.|3|.|bbc2119.txt|.|2|.|bbc1839.txt|.|3|.|bbc2052.txt|.|2
copy|.|bbc2150.txt|.|5
clooney|.|bbc692.txt|.|3
royal wedding|.|bbc1275.txt|.|2
sell|.|bbc39.txt|.|2|.|bbc359.txt|.|2
christian lacroix|.|bbc418.txt|.|2
economic crisis|.|bbc330.txt|.|2
rates on hold|.|bbc137.txt|.|1
help|.|bbc776.txt|.|2|.|bbc1980.txt|.|3|.|bbc1931.txt|.|2|.|bbc641.txt|.|5|.|bbc1104.txt|.|3|.|bbc1580.txt|.|2
bryson|.|bbc1421.txt|.|4
asset|.|bbc324.txt|.|3
gloucester|.|bbc1606.txt|.|4|.|bbc1610.txt|.|3|.|bbc1724.txt|.|1
magic|.|bbc1627.txt|.|1|.|bbc1615.txt|.|1
dallas|.|bbc1460.txt|.|2
panda|.|bbc1931.txt|.|5
corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
own|.|bbc2151.txt|.|1
blackberries|.|bbc1206.txt|.|2
rebuilding|.|bbc262.txt|.|2
sales|.|bbc776.txt|.|3|.|bbc2002.txt|.|9|.|bbc317.txt|.|7|.|bbc155.txt|.|3|.|bbc390.txt|.|8|.|bbc56.txt|.|9|.|bbc384.txt|.|9|.|bbc132.txt|.|6|.|bbc1.txt|.|4
drug|.|bbc300.txt|.|2|.|bbc233.txt|.|2|.|bbc191.txt|.|7|.|bbc309.txt|.|7
next general election|.|bbc1003.txt|.|2
lifts take|.|bbc2077.txt|.|2
laura ashley|.|bbc393.txt|.|7
argentina|.|bbc80.txt|.|5|.|bbc93.txt|.|4|.|bbc330.txt|.|7
argentine|.|bbc501.txt|.|6|.|bbc330.txt|.|4
criminal|.|bbc489.txt|.|4|.|bbc1100.txt|.|3
blow|.|bbc1484.txt|.|2
proud|.|bbc1246.txt|.|2
sixth book|.|bbc535.txt|.|3
core|.|bbc1051.txt|.|2
efforts|.|bbc981.txt|.|1
fraud|.|bbc246.txt|.|7
intruders|.|bbc1126.txt|.|3
ground|.|bbc1601.txt|.|1
bergamasco|.|bbc1663.txt|.|4
full year|.|bbc474.txt|.|2
visitor|.|bbc536.txt|.|3
expenses|.|bbc560.txt|.|2|.|bbc1964.txt|.|2
economy facing|.|bbc289.txt|.|1
contacted|.|bbc2139.txt|.|3
brits|.|bbc639.txt|.|5
suspended a candidate|.|bbc1021.txt|.|1
gig|.|bbc2006.txt|.|4|.|bbc797.txt|.|4
rejected|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
penalty|.|bbc1538.txt|.|3|.|bbc1460.txt|.|2
line|.|bbc2218.txt|.|5|.|bbc934.txt|.|8|.|bbc1832.txt|.|2
recovery|.|bbc283.txt|.|2|.|bbc73.txt|.|1
bank accounts|.|bbc1988.txt|.|2
talks with the lse|.|bbc279.txt|.|2
stem cell|.|bbc982.txt|.|3
bayer|.|bbc1550.txt|.|2
hearts|.|bbc1580.txt|.|2
station|.|bbc676.txt|.|2
costs|.|bbc488.txt|.|3|.|bbc15.txt|.|1|.|bbc262.txt|.|2|.|bbc436.txt|.|2|.|bbc402.txt|.|2
factory|.|bbc149.txt|.|4|.|bbc453.txt|.|2
cost|.|bbc1002.txt|.|3|.|bbc670.txt|.|2|.|bbc262.txt|.|3|.|bbc2204.txt|.|2|.|bbc1287.txt|.|6
stories|.|bbc1855.txt|.|2|.|bbc2119.txt|.|2|.|bbc2052.txt|.|2
groups|.|bbc1175.txt|.|4|.|bbc799.txt|.|2
peer lord|.|bbc1192.txt|.|2
haute|.|bbc510.txt|.|2
allowing|.|bbc1937.txt|.|2
revenues|.|bbc53.txt|.|3
clinching|.|bbc1779.txt|.|1
tuesday|.|bbc488.txt|.|2|.|bbc1770.txt|.|2|.|bbc142.txt|.|2|.|bbc1748.txt|.|2
isinbayeva|.|bbc1383.txt|.|2
york|.|bbc2060.txt|.|3|.|bbc465.txt|.|2
expected to fetch|.|bbc674.txt|.|2
wild|.|bbc1791.txt|.|2
