4
free access|.|bbc478.txt|.|2
trade deficit|.|bbc440.txt|.|3
trade gap narrows|.|bbc441.txt|.|1
developing|.|bbc296.txt|.|4
two countries|.|bbc478.txt|.|2
previously frozen|.|bbc301.txt|.|1
protocol|.|bbc478.txt|.|3
new trade|.|bbc296.txt|.|2
narrows|.|bbc441.txt|.|1
imports rose|.|bbc441.txt|.|2
pledges|.|bbc1281.txt|.|1
funds|.|bbc301.txt|.|2|.|bbc1456.txt|.|2
poverty|.|bbc1281.txt|.|3
new year|.|bbc296.txt|.|2|.|bbc1052.txt|.|1
rise in exports|.|bbc441.txt|.|1
imports|.|bbc441.txt|.|3
lose|.|bbc296.txt|.|3
iraq|.|bbc1125.txt|.|3|.|bbc320.txt|.|2
frozen|.|bbc301.txt|.|2
countries|.|bbc296.txt|.|9|.|bbc478.txt|.|2
million jobs|.|bbc296.txt|.|2
egypt and israel|.|bbc478.txt|.|3
christian aid|.|bbc296.txt|.|3
wto|.|bbc296.txt|.|5|.|bbc320.txt|.|7
israeli|.|bbc478.txt|.|3
widened|.|bbc440.txt|.|1|.|bbc124.txt|.|1
iraq and afghanistan|.|bbc320.txt|.|2
central bank|.|bbc301.txt|.|2
vaccination|.|bbc1281.txt|.|1
joining|.|bbc793.txt|.|1|.|bbc1451.txt|.|1|.|bbc320.txt|.|1
exports|.|bbc440.txt|.|4|.|bbc24.txt|.|3|.|bbc289.txt|.|3|.|bbc441.txt|.|6
egyptian|.|bbc478.txt|.|3
membership|.|bbc320.txt|.|4
commerce|.|bbc440.txt|.|2
us exports|.|bbc24.txt|.|2
trade gap|.|bbc24.txt|.|2|.|bbc441.txt|.|2
previously|.|bbc301.txt|.|2|.|bbc6.txt|.|2
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
gap|.|bbc24.txt|.|3|.|bbc1568.txt|.|2|.|bbc441.txt|.|2
exported|.|bbc441.txt|.|2
uk exported|.|bbc441.txt|.|2
mfa|.|bbc296.txt|.|3
us trade|.|bbc24.txt|.|2
hits|.|bbc686.txt|.|1|.|bbc30.txt|.|1|.|bbc24.txt|.|1|.|bbc646.txt|.|1|.|bbc53.txt|.|1|.|bbc18.txt|.|1|.|bbc825.txt|.|1
vaccine|.|bbc1281.txt|.|1
gap narrows|.|bbc441.txt|.|1
trade|.|bbc440.txt|.|4|.|bbc301.txt|.|2|.|bbc296.txt|.|7|.|bbc24.txt|.|4|.|bbc1281.txt|.|3|.|bbc446.txt|.|8|.|bbc478.txt|.|3|.|bbc441.txt|.|2|.|bbc320.txt|.|4
application|.|bbc320.txt|.|3
developing countries|.|bbc296.txt|.|3
wto said|.|bbc296.txt|.|2
afghanistan|.|bbc320.txt|.|2
commerce department|.|bbc440.txt|.|2
european union|.|bbc277.txt|.|2|.|bbc441.txt|.|2
vaccination and immunisation|.|bbc1281.txt|.|1
us trade gap|.|bbc24.txt|.|2
