37
companies face|.|bbc704.txt|.|1
film pirates of the caribbean|.|bbc547.txt|.|1
women in film|.|bbc861.txt|.|1
living|.|bbc879.txt|.|2
face barriers|.|bbc704.txt|.|2
women earn|.|bbc861.txt|.|2
berlin film|.|bbc557.txt|.|2
film|.|bbc578.txt|.|4|.|bbc891.txt|.|2|.|bbc607.txt|.|7|.|bbc557.txt|.|7|.|bbc704.txt|.|6|.|bbc879.txt|.|6|.|bbc892.txt|.|4|.|bbc810.txt|.|5|.|bbc708.txt|.|3|.|bbc813.txt|.|8|.|bbc582.txt|.|6|.|bbc861.txt|.|7|.|bbc547.txt|.|5|.|bbc847.txt|.|4|.|bbc842.txt|.|3|.|bbc597.txt|.|4|.|bbc563.txt|.|4|.|bbc570.txt|.|3|.|bbc868.txt|.|2|.|bbc812.txt|.|5|.|bbc825.txt|.|4|.|bbc841.txt|.|4|.|bbc871.txt|.|3|.|bbc575.txt|.|5|.|bbc893.txt|.|5
film industry|.|bbc861.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
mckendry|.|bbc879.txt|.|1
