6
allen|.|bbc1493.txt|.|1
policing|.|bbc1116.txt|.|2
home country|.|bbc1042.txt|.|1
tulip computers|.|bbc1952.txt|.|2
proper|.|bbc1116.txt|.|2
martin allen|.|bbc1493.txt|.|1
proper policing|.|bbc1116.txt|.|2
detention|.|bbc1264.txt|.|3
secretary|.|bbc1116.txt|.|3|.|bbc1083.txt|.|2|.|bbc936.txt|.|5|.|bbc909.txt|.|2|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc1303.txt|.|2|.|bbc1264.txt|.|2
migrant|.|bbc1116.txt|.|1
foreign secretary|.|bbc936.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|3|.|bbc909.txt|.|2|.|bbc1264.txt|.|2
terrorism|.|bbc1264.txt|.|1
camara|.|bbc1493.txt|.|2
home international series|.|bbc1412.txt|.|2
david|.|bbc1493.txt|.|2
griffin park|.|bbc1493.txt|.|2
henri|.|bbc1493.txt|.|2
suspected|.|bbc1264.txt|.|1
introduce|.|bbc977.txt|.|3
digital music|.|bbc1952.txt|.|2
home computers|.|bbc1952.txt|.|1
tulip|.|bbc1952.txt|.|2
commodore computers|.|bbc1952.txt|.|1
simply wrong|.|bbc936.txt|.|2
home international|.|bbc1412.txt|.|2
permanently|.|bbc1042.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc2140.txt|.|4|.|bbc936.txt|.|4|.|bbc1493.txt|.|3|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc909.txt|.|3|.|bbc1245.txt|.|3|.|bbc2171.txt|.|4|.|bbc1264.txt|.|3|.|bbc1952.txt|.|3|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1421.txt|.|2
fixture|.|bbc1412.txt|.|1
permanently stored|.|bbc1042.txt|.|1
henri camara|.|bbc1493.txt|.|2
david prutton|.|bbc1493.txt|.|2
detention ruling|.|bbc1264.txt|.|1
prutton|.|bbc1493.txt|.|2
simply|.|bbc936.txt|.|2
