14
melbourne crowd|.|bbc1799.txt|.|2
win the next game|.|bbc1454.txt|.|1
portsmouth|.|bbc1591.txt|.|3
side|.|bbc1662.txt|.|4|.|bbc1610.txt|.|2|.|bbc1648.txt|.|1
kirwan|.|bbc1662.txt|.|4
crowd|.|bbc1799.txt|.|4
fought|.|bbc1799.txt|.|2
hewitt fought|.|bbc1799.txt|.|2
ulster|.|bbc1697.txt|.|4
seats|.|bbc1109.txt|.|4
substitute|.|bbc1697.txt|.|2
leipzig|.|bbc1322.txt|.|2
steinmetz|.|bbc1697.txt|.|4
believes his side|.|bbc1662.txt|.|1
believes|.|bbc1662.txt|.|2|.|bbc1665.txt|.|2
steven|.|bbc1454.txt|.|2
france|.|bbc1662.txt|.|2|.|bbc1605.txt|.|2
drogba|.|bbc1591.txt|.|3
weston|.|bbc1697.txt|.|2
win|.|bbc1109.txt|.|2|.|bbc1662.txt|.|2|.|bbc1697.txt|.|2|.|bbc1799.txt|.|2|.|bbc1454.txt|.|5|.|bbc1322.txt|.|3|.|bbc1108.txt|.|2|.|bbc1489.txt|.|2|.|bbc1591.txt|.|3|.|bbc1458.txt|.|2|.|bbc1388.txt|.|3|.|bbc1665.txt|.|4|.|bbc1605.txt|.|3|.|bbc1648.txt|.|3
quashie|.|bbc1591.txt|.|3
