10
vickery|.|bbc1724.txt|.|3
scored another goal|.|bbc1464.txt|.|1
people coming|.|bbc1278.txt|.|2
graham|.|bbc1419.txt|.|5
nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1605.txt|.|2|.|bbc1719.txt|.|3|.|bbc1685.txt|.|2|.|bbc1898.txt|.|3|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
metatarsal|.|bbc1427.txt|.|4
radius|.|bbc1724.txt|.|2
six weeks|.|bbc1427.txt|.|2
arm|.|bbc1724.txt|.|3
jonny|.|bbc1658.txt|.|2
broken|.|bbc1427.txt|.|3|.|bbc1724.txt|.|2
chest|.|bbc1278.txt|.|2
six|.|bbc1632.txt|.|1|.|bbc1427.txt|.|3|.|bbc1419.txt|.|3|.|bbc1604.txt|.|3|.|bbc1677.txt|.|3|.|bbc1658.txt|.|3|.|bbc1716.txt|.|4|.|bbc1464.txt|.|2|.|bbc1708.txt|.|2|.|bbc1605.txt|.|2|.|bbc1719.txt|.|4|.|bbc1724.txt|.|3|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1278.txt|.|3
queudrue|.|bbc1419.txt|.|2
holland|.|bbc1419.txt|.|4
positive|.|bbc1724.txt|.|2
hepatitis|.|bbc1278.txt|.|2
six minutes|.|bbc1419.txt|.|2
danny|.|bbc1419.txt|.|2
checks|.|bbc1278.txt|.|5
scored|.|bbc1464.txt|.|2
riggott|.|bbc1419.txt|.|3
forearm|.|bbc1724.txt|.|2
sidelined|.|bbc1427.txt|.|2
health checks|.|bbc1278.txt|.|3
