8
gloucester|.|bbc1724.txt|.|1
scored another goal|.|bbc1464.txt|.|1
legend|.|bbc1708.txt|.|1
wru proposes|.|bbc1685.txt|.|1
triple crown|.|bbc1677.txt|.|3
nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1898.txt|.|3|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
gareth|.|bbc1604.txt|.|2|.|bbc1661.txt|.|2
points|.|bbc1464.txt|.|2|.|bbc1572.txt|.|2
coaching|.|bbc1632.txt|.|1
civil war|.|bbc1676.txt|.|2
radius|.|bbc1724.txt|.|2
six weeks|.|bbc1427.txt|.|2
crown|.|bbc1677.txt|.|3
goal|.|bbc1464.txt|.|2
pickering|.|bbc1685.txt|.|3
minutes|.|bbc1419.txt|.|3|.|bbc1432.txt|.|2
holland|.|bbc1419.txt|.|4
proposes|.|bbc1685.txt|.|2
six minutes|.|bbc1419.txt|.|2
executive board|.|bbc1676.txt|.|2
calder fears|.|bbc1676.txt|.|2
hoping|.|bbc1332.txt|.|2|.|bbc1658.txt|.|3
six points|.|bbc1464.txt|.|2
danny|.|bbc1419.txt|.|2
year in irish|.|bbc1677.txt|.|1
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4
grand slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
forearm|.|bbc1724.txt|.|2
starting|.|bbc1464.txt|.|2
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
stems|.|bbc1708.txt|.|1
vickery|.|bbc1724.txt|.|3
wilkinson|.|bbc1658.txt|.|7
weeks|.|bbc1344.txt|.|1|.|bbc1427.txt|.|4|.|bbc1526.txt|.|3
graham|.|bbc1419.txt|.|5
captain|.|bbc1615.txt|.|2|.|bbc1604.txt|.|3|.|bbc1661.txt|.|3
said calder|.|bbc1676.txt|.|2
welsh legend|.|bbc1708.txt|.|2
six nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
bennett told|.|bbc1604.txt|.|2
metatarsal|.|bbc1427.txt|.|4
arm|.|bbc1724.txt|.|3
jonny|.|bbc1658.txt|.|2
foot|.|bbc1427.txt|.|4
broken|.|bbc1427.txt|.|3|.|bbc1724.txt|.|2
six|.|bbc1632.txt|.|1|.|bbc1427.txt|.|3|.|bbc1419.txt|.|3|.|bbc1604.txt|.|3|.|bbc1677.txt|.|3|.|bbc1658.txt|.|3|.|bbc1716.txt|.|4|.|bbc1464.txt|.|2|.|bbc1708.txt|.|2|.|bbc1724.txt|.|3|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2
queudrue|.|bbc1419.txt|.|2
february|.|bbc1685.txt|.|2
war|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2
irish rugby|.|bbc1677.txt|.|3
positive|.|bbc1724.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
betis|.|bbc1464.txt|.|2
slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
scored|.|bbc1464.txt|.|2
bartlett|.|bbc1419.txt|.|4
riggott|.|bbc1419.txt|.|3
spectator|.|bbc1685.txt|.|2
sides|.|bbc1708.txt|.|3
wru|.|bbc1685.txt|.|3
sidelined|.|bbc1427.txt|.|2
civil action
