30
mobiles with cameras|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
phone technology|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
cheaper|.|bbc1874.txt|.|2
cabs|.|bbc2199.txt|.|4
tabloid|.|bbc2032.txt|.|2
cab|.|bbc2199.txt|.|6
mobile phones|.|bbc2212.txt|.|1|.|bbc1136.txt|.|1|.|bbc2199.txt|.|2|.|bbc1927.txt|.|1
phones|.|bbc2212.txt|.|13|.|bbc2032.txt|.|7|.|bbc2006.txt|.|5|.|bbc1136.txt|.|1|.|bbc2089.txt|.|5|.|bbc1874.txt|.|6|.|bbc2199.txt|.|7|.|bbc1927.txt|.|13
cameras|.|bbc2212.txt|.|7|.|bbc1927.txt|.|7
camera phones|.|bbc2212.txt|.|9|.|bbc2032.txt|.|3|.|bbc1927.txt|.|9
mobiles|.|bbc2196.txt|.|4|.|bbc2212.txt|.|6|.|bbc2089.txt|.|4|.|bbc2171.txt|.|4|.|bbc1927.txt|.|6
catch|.|bbc2032.txt|.|3
gartner|.|bbc2212.txt|.|3|.|bbc1927.txt|.|3
camera|.|bbc2212.txt|.|13|.|bbc2032.txt|.|5|.|bbc1927.txt|.|13
laptops|.|bbc2199.txt|.|4
sold|.|bbc2212.txt|.|5|.|bbc2002.txt|.|3|.|bbc1927.txt|.|5
images|.|bbc2212.txt|.|6|.|bbc1927.txt|.|6
mobile chat|.|bbc2089.txt|.|2
megapixel images|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
megapixel|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
black cabs|.|bbc2199.txt|.|2
immediacy|.|bbc2032.txt|.|3
mobiles in the uk|.|bbc2089.txt|.|2
phone|.|bbc1919.txt|.|3|.|bbc2212.txt|.|3|.|bbc2032.txt|.|8|.|bbc202.txt|.|4|.|bbc113.txt|.|4|.|bbc1976.txt|.|2|.|bbc1874.txt|.|1|.|bbc162.txt|.|2|.|bbc1927.txt|.|3
chat|.|bbc2089.txt|.|4
mobile phone|.|bbc2032.txt|.|5|.|bbc113.txt|.|4|.|bbc1874.txt|.|1
mobile picture|.|bbc2032.txt|.|1
