34
next|.|bbc2115.txt|.|4|.|bbc1454.txt|.|2|.|bbc2048.txt|.|2|.|bbc1299.txt|.|4|.|bbc384.txt|.|9|.|bbc1366.txt|.|2|.|bbc2130.txt|.|5|.|bbc1351.txt|.|2|.|bbc30.txt|.|3|.|bbc1386.txt|.|3|.|bbc1003.txt|.|2|.|bbc1150.txt|.|3|.|bbc1023.txt|.|3|.|bbc1706.txt|.|3|.|bbc322.txt|.|2|.|bbc1979.txt|.|6
generation|.|bbc2048.txt|.|2|.|bbc1856.txt|.|1|.|bbc1979.txt|.|5|.|bbc2130.txt|.|3
agent|.|bbc1706.txt|.|2
next said|.|bbc384.txt|.|1
seasonal|.|bbc384.txt|.|1
key choice|.|bbc1299.txt|.|2
trust politicians|.|bbc1299.txt|.|2
competes|.|bbc1386.txt|.|1
quality|.|bbc2130.txt|.|3
said politicians|.|bbc1299.txt|.|4
truth|.|bbc1299.txt|.|2
seasonal sales|.|bbc384.txt|.|1
format of choice|.|bbc1979.txt|.|2
annual profit|.|bbc384.txt|.|1
definition|.|bbc1979.txt|.|1
disappointing|.|bbc1379.txt|.|2|.|bbc384.txt|.|2
tell the truth|.|bbc1299.txt|.|2
next year|.|bbc1351.txt|.|2|.|bbc30.txt|.|2|.|bbc2115.txt|.|2|.|bbc1023.txt|.|2
dvd format|.|bbc1979.txt|.|4
early|.|bbc1386.txt|.|2
key|.|bbc1299.txt|.|2
trading statement|.|bbc384.txt|.|2
