21
leading|.|bbc11.txt|.|2|.|bbc1428.txt|.|3|.|bbc521.txt|.|1|.|bbc666.txt|.|1
saxophone|.|bbc674.txt|.|2
politically|.|bbc1212.txt|.|2
music|.|bbc776.txt|.|6|.|bbc2087.txt|.|12|.|bbc828.txt|.|4|.|bbc789.txt|.|2|.|bbc831.txt|.|11|.|bbc2006.txt|.|3|.|bbc748.txt|.|2|.|bbc641.txt|.|26|.|bbc781.txt|.|13|.|bbc2108.txt|.|2
empire|.|bbc1021.txt|.|2
moving|.|bbc597.txt|.|4
fairy|.|bbc512.txt|.|1
x factor|.|bbc684.txt|.|3
agrees|.|bbc300.txt|.|1
arthur hailey|.|bbc526.txt|.|2
mayor|.|bbc1128.txt|.|5|.|bbc1050.txt|.|7
google|.|bbc2081.txt|.|6|.|bbc1986.txt|.|2|.|bbc1932.txt|.|5|.|bbc2060.txt|.|9|.|bbc1900.txt|.|8
economy|.|bbc23.txt|.|3|.|bbc6.txt|.|3|.|bbc980.txt|.|3|.|bbc459.txt|.|7|.|bbc330.txt|.|3|.|bbc107.txt|.|3|.|bbc200.txt|.|7|.|bbc30.txt|.|4|.|bbc1271.txt|.|3|.|bbc1246.txt|.|3|.|bbc286.txt|.|4|.|bbc182.txt|.|3|.|bbc289.txt|.|2|.|bbc98.txt|.|4|.|bbc76.txt|.|3|.|bbc917.txt|.|3|.|bbc402.txt|.|2|.|bbc361.txt|.|3
version|.|bbc2134.txt|.|3|.|bbc812.txt|.|2
research has shown|.|bbc1989.txt|.|1
mansfield|.|bbc1527.txt|.|4
planning|.|bbc501.txt|.|2|.|bbc1099.txt|.|2
rupee hits|.|bbc18.txt|.|1
stop|.|bbc1001.txt|.|3
illegally concealed|.|bbc187.txt|.|1
fight against drugs|.|bbc1317.txt|.|2
israeli|.|bbc478.txt|.|3
detain|.|bbc1135.txt|.|2
toshack|.|bbc1428.txt|.|7
refuse|.|bbc676.txt|.|1
website|.|bbc1577.txt|.|2|.|bbc2139.txt|.|5|.|bbc2017.txt|.|2|.|bbc878.txt|.|3|.|bbc1873.txt|.|2
protect inventions|.|bbc2166.txt|.|1
learn|.|bbc1945.txt|.|2|.|bbc2107.txt|.|3|.|bbc1485.txt|.|2
cech|.|bbc1417.txt|.|4
hank williams|.|bbc629.txt|.|2
ericsson|.|bbc118.txt|.|5
disasters emergency|.|bbc2139.txt|.|1
tods|.|bbc985.txt|.|6
anniversary|.|bbc682.txt|.|2
evidence|.|bbc1336.txt|.|2
dancers|.|bbc532.txt|.|9
republic|.|bbc1530.txt|.|3|.|bbc1825.txt|.|3
norwich union|.|bbc1376.txt|.|2
keaveney|.|bbc708.txt|.|3
four years|.|bbc76.txt|.|2
benitez|.|bbc1572.txt|.|4|.|bbc1585.txt|.|3|.|bbc1549.txt|.|3|.|bbc1454.txt|.|5|.|bbc1478.txt|.|2
darcey|.|bbc532.txt|.|2
wanted to sign|.|bbc1524.txt|.|2
fitness|.|bbc1654.txt|.|2
liberty said|.|bbc1266.txt|.|2
female|.|bbc896.txt|.|3
neeson said|.|bbc522.txt|.|2
need|.|bbc33.txt|.|3
ranieri sacked|.|bbc1474.txt|.|1
wrote|.|bbc629.txt|.|3
citizens bank and canal|.|bbc477.txt|.|2
cement firm|.|bbc485.txt|.|2
newspapers|.|bbc2032.txt|.|2|.|bbc14.txt|.|5
buildings|.|bbc1235.txt|.|2
universal rule|.|bbc587.txt|.|2
private|.|bbc70.txt|.|3|.|bbc57.txt|.|2|.|bbc200.txt|.|2
marion jones|.|bbc1362.txt|.|4
companion|.|bbc1945.txt|.|3
no plans|.|bbc820.txt|.|2
gates|.|bbc1958.txt|.|7
engine|.|bbc2056.txt|.|2|.|bbc2217.txt|.|4|.|bbc148.txt|.|3|.|bbc1900.txt|.|2
film star|.|bbc868.txt|.|1
responsible|.|bbc1273.txt|.|2|.|bbc2194.txt|.|4
medal|.|bbc1343.txt|.|2
end|.|bbc459.txt|.|4|.|bbc518.txt|.|2
satellite|.|bbc1890.txt|.|5|.|bbc728.txt|.|3|.|bbc2047.txt|.|7|.|bbc2205.txt|.|5
pew internet|.|bbc2151.txt|.|2
asylum seeking|.|bbc974.txt|.|1
stallone|.|bbc713.txt|.|2|.|bbc735.txt|.|4
rich|.|bbc1026.txt|.|4
agencies|.|bbc1921.txt|.|3|.|bbc64.txt|.|2|.|bbc353.txt|.|3
forum|.|bbc487.txt|.|4
consoles by march|.|bbc2062.txt|.|2
family|.|bbc866.txt|.|2|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5
rappers|.|bbc657.txt|.|1
mr purushotma|.|bbc2107.txt|.|6
skinner|.|bbc616.txt|.|2
copyright|.|bbc2127.txt|.|4|.|bbc342.txt|.|3
career|.|bbc1351.txt|.|2|.|bbc899.txt|.|5|.|bbc1756.txt|.|1
called|.|bbc457.txt|.|2|.|bbc921.txt|.|1|.|bbc1101.txt|.|2|.|bbc227.txt|.|2
told|.|bbc1097.txt|.|4|.|bbc1164.txt|.|5|.|bbc2017.txt|.|3|.|bbc1604.txt|.|2|.|bbc1736.txt|.|2|.|bbc1712.txt|.|2|.|bbc892.txt|.|2|.|bbc1091.txt|.|2|.|bbc1926.txt|.|3|.|bbc1114.txt|.|5|.|bbc1577.txt|.|2|.|bbc157.txt|.|2|.|bbc1455.txt|.|2|.|bbc748.txt|.|2|.|bbc917.txt|.|3
north east|.|bbc1096.txt|.|7
release|.|bbc1860.txt|.|1|.|bbc597.txt|.|2|.|bbc1963.txt|.|3|.|bbc564.txt|.|2|.|bbc1101.txt|.|3
who had already qualified|.|bbc1550.txt|.|2
ms lomax|.|bbc57.txt|.|5
kluft|.|bbc1318.txt|.|2
collins|.|bbc1339.txt|.|4|.|bbc1405.txt|.|5
lansdowne road|.|bbc1691.txt|.|2
outbreak|.|bbc1099.txt|.|5
similar|.|bbc2104.txt|.|3
mapping|.|bbc2047.txt|.|3
programmer|.|bbc2223.txt|.|2
olympics|.|bbc1554.txt|.|1|.|bbc1405.txt|.|2|.|bbc1407.txt|.|2
new printing|.|bbc14.txt|.|2
thousands|.|bbc1261.txt|.|2|.|bbc2115.txt|.|2|.|bbc2219.txt|.|2|.|bbc2221.txt|.|2
hispano|.|bbc506.txt|.|2
chelsea|.|bbc1591.txt|.|5|.|bbc1559.txt|.|8|.|bbc1453.txt|.|4|.|bbc1592.txt|.|2|.|bbc1427.txt|.|2|.|bbc1512.txt|.|8|.|bbc1550.txt|.|2|.|bbc1496.txt|.|3|.|bbc1417.txt|.|7|.|bbc1475.txt|.|2|.|bbc1568.txt|.|3
voice commands|.|bbc2134.txt|.|1
singer|.|bbc733.txt|.|3|.|bbc768.txt|.|3|.|bbc687.txt|.|2|.|bbc648.txt|.|3|.|bbc672.txt|.|1|.|bbc651.txt|.|3
sigarchi|.|bbc1859.txt|.|5
cell|.|bbc1842.txt|.|5|.|bbc2014.txt|.|4|.|bbc2144.txt|.|8|.|bbc2143.txt|.|14|.|bbc982.txt|.|3
postcards|.|bbc521.txt|.|5
opera browser|.|bbc2134.txt|.|1
telekom|.|bbc2189.txt|.|5
government|.|bbc23.txt|.|2|.|bbc10.txt|.|3|.|bbc77.txt|.|2|.|bbc923.txt|.|8|.|bbc487.txt|.|5|.|bbc916.txt|.|7|.|bbc935.txt|.|11|.|bbc245.txt|.|4|.|bbc641.txt|.|22|.|bbc107.txt|.|4|.|bbc1146.txt|.|5|.|bbc921.txt|.|3|.|bbc182.txt|.|2|.|bbc195.txt|.|3|.|bbc303.txt|.|7|.|bbc227.txt|.|2|.|bbc33.txt|.|6|.|bbc1276.txt|.|16|.|bbc1239.txt|.|2
legally|.|bbc359.txt|.|2
current dvd|.|bbc2150.txt|.|2
search software|.|bbc1932.txt|.|5
rights|.|bbc1280.txt|.|6|.|bbc1175.txt|.|19|.|bbc936.txt|.|3|.|bbc342.txt|.|3|.|bbc897.txt|.|2|.|bbc569.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
share|.|bbc1235.txt|.|6|.|bbc276.txt|.|3|.|bbc726.txt|.|4|.|bbc485.txt|.|2|.|bbc689.txt|.|4|.|bbc122.txt|.|2|.|bbc294.txt|.|4
stand|.|bbc1148.txt|.|5|.|bbc1132.txt|.|2|.|bbc1239.txt|.|2
american life project|.|bbc2151.txt|.|2
deficit|.|bbc440.txt|.|9|.|bbc488.txt|.|8|.|bbc41.txt|.|5|.|bbc249.txt|.|3
mayor of london|.|bbc1128.txt|.|1
winter break|.|bbc1473.txt|.|6
buenos aires|.|bbc501.txt|.|3
peaked|.|bbc717.txt|.|1
advocates|.|bbc1903.txt|.|2
computer mouse|.|bbc2177.txt|.|2
butler said|.|bbc923.txt|.|4
forward|.|bbc2104.txt|.|2|.|bbc916.txt|.|2
television|.|bbc1362.txt|.|5|.|bbc704.txt|.|3
reforms|.|bbc1164.txt|.|4
concessions|.|bbc1076.txt|.|2
stored|.|bbc1042.txt|.|4
playing regularly|.|bbc1507.txt|.|2
tods murray|.|bbc985.txt|.|6
lemony snicket|.|bbc570.txt|.|2
said defra|.|bbc1099.txt|.|3
brown said|.|bbc1261.txt|.|2
francisco|.|bbc1842.txt|.|2
fees|.|bbc1109.txt|.|6|.|bbc461.txt|.|4
games industry|.|bbc1924.txt|.|3
opera|.|bbc2134.txt|.|8
mr blunkett|.|bbc937.txt|.|9
use|.|bbc2155.txt|.|4|.|bbc1898.txt|.|7|.|bbc2158.txt|.|2
bonus|.|bbc206.txt|.|5
subject|.|bbc1832.txt|.|2
cent|.|bbc792.txt|.|6
celebrity big brother|.|bbc713.txt|.|1
sunday telegraph|.|bbc14.txt|.|2
casino|.|bbc906.txt|.|1
main|.|bbc233.txt|.|2
mexican|.|bbc1742.txt|.|2
losses|.|bbc124.txt|.|1
mr balls|.|bbc1255.txt|.|5
trial|.|bbc789.txt|.|3|.|bbc564.txt|.|2|.|bbc506.txt|.|4|.|bbc465.txt|.|3|.|bbc309.txt|.|2
using satellite|.|bbc2047.txt|.|1
changes to the bill|.|bbc1076.txt|.|3
lindsay|.|bbc1712.txt|.|6
said wales|.|bbc1654.txt|.|2
continuous|.|bbc728.txt|.|1
nem|.|bbc1991.txt|.|3
major risks|.|bbc289.txt|.|2
maloney|.|bbc1421.txt|.|4
links|.|bbc477.txt|.|2|.|bbc2186.txt|.|1
amelie|.|bbc578.txt|.|2|.|bbc818.txt|.|2
shoppers|.|bbc317.txt|.|5
bureau|.|bbc2158.txt|.|2
aguas argentinas|.|bbc501.txt|.|9
net|.|bbc2134.txt|.|2|.|bbc2189.txt|.|2|.|bbc2140.txt|.|13|.|bbc2192.txt|.|6|.|bbc1855.txt|.|5|.|bbc2217.txt|.|4|.|bbc1960.txt|.|2|.|bbc2221.txt|.|3|.|bbc2216.txt|.|5|.|bbc503.txt|.|2|.|bbc1898.txt|.|16|.|bbc2051.txt|.|2
motley|.|bbc762.txt|.|2
trillion pesos|.|bbc33.txt|.|2
cable|.|bbc2104.txt|.|5|.|bbc2218.txt|.|6
waste|.|bbc1042.txt|.|9
herron|.|bbc1096.txt|.|3
new|.|bbc1081.txt|.|2|.|bbc522.txt|.|2|.|bbc15.txt|.|8|.|bbc2208.txt|.|5|.|bbc1976.txt|.|4|.|bbc1411.txt|.|2|.|bbc1052.txt|.|3|.|bbc1184.txt|.|2|.|bbc1189.txt|.|8|.|bbc54.txt|.|3|.|bbc141.txt|.|3|.|bbc785.txt|.|6|.|bbc2062.txt|.|4|.|bbc1715.txt|.|4|.|bbc296.txt|.|5|.|bbc1164.txt|.|4|.|bbc2150.txt|.|7|.|bbc918.txt|.|2|.|bbc2003.txt|.|3|.|bbc92.txt|.|6|.|bbc1003.txt|.|4|.|bbc978.txt|.|3|.|bbc897.txt|.|4|.|bbc14.txt|.|2|.|bbc1174.txt|.|7|.|bbc465.txt|.|2|.|bbc376.txt|.|3|.|bbc253.txt|.|3
took|.|bbc1818.txt|.|2|.|bbc1474.txt|.|2
mr johnson|.|bbc971.txt|.|5
meeting point|.|bbc723.txt|.|2
bbc sport|.|bbc1521.txt|.|2
tech firms|.|bbc2166.txt|.|2
luscombe|.|bbc1646.txt|.|3
cheating|.|bbc1573.txt|.|2|.|bbc1136.txt|.|2
williams jr|.|bbc629.txt|.|2
davey said|.|bbc551.txt|.|2
tool|.|bbc1860.txt|.|2|.|bbc1932.txt|.|3|.|bbc2001.txt|.|2
tony|.|bbc1002.txt|.|2|.|bbc991.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2
pilkington|.|bbc1527.txt|.|2
camilla parker bowles|.|bbc1000.txt|.|2
using broadband|.|bbc1005.txt|.|2
brown outlines|.|bbc1003.txt|.|1
zvonareva|.|bbc1787.txt|.|3
ebay|.|bbc1921.txt|.|3
nuclear dumpsite|.|bbc1042.txt|.|3
tsunami aid|.|bbc2139.txt|.|2
mr neeson|.|bbc522.txt|.|2
hopman cup|.|bbc1809.txt|.|3
scorsese|.|bbc878.txt|.|10
betting on sport|.|bbc1136.txt|.|2
second series|.|bbc684.txt|.|2
constitution|.|bbc1038.txt|.|9|.|bbc1287.txt|.|3
bbc radio|.|bbc1455.txt|.|2
financial|.|bbc17.txt|.|2|.|bbc326.txt|.|6|.|bbc31.txt|.|2
superhero|.|bbc896.txt|.|2|.|bbc587.txt|.|2
human rights|.|bbc1280.txt|.|6|.|bbc1175.txt|.|16|.|bbc936.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
paul boateng|.|bbc1303.txt|.|2
clint eastwood|.|bbc878.txt|.|7
said souness|.|bbc1451.txt|.|2
us rappers|.|bbc657.txt|.|1
media|.|bbc1937.txt|.|5|.|bbc721.txt|.|2|.|bbc475.txt|.|2|.|bbc2208.txt|.|14|.|bbc1029.txt|.|2|.|bbc1991.txt|.|4
voting instincts|.|bbc1097.txt|.|2
acapulco|.|bbc1742.txt|.|2
men|.|bbc2127.txt|.|4|.|bbc1150.txt|.|7
mep|.|bbc1188.txt|.|5
newry|.|bbc1444.txt|.|7
advertise all its products|.|bbc443.txt|.|1
pesos|.|bbc33.txt|.|2
germaine|.|bbc713.txt|.|2
make|.|bbc1070.txt|.|2|.|bbc1756.txt|.|2
mortgage lending|.|bbc194.txt|.|4
margaret atwood|.|bbc527.txt|.|2
egypt|.|bbc478.txt|.|6
fourth quarter|.|bbc118.txt|.|2|.|bbc1.txt|.|3
shane|.|bbc1625.txt|.|5|.|bbc1729.txt|.|5
rates|.|bbc438.txt|.|9|.|bbc206.txt|.|6|.|bbc289.txt|.|3|.|bbc402.txt|.|2
mfa|.|bbc296.txt|.|3
specific|.|bbc1275.txt|.|3
illva|.|bbc39.txt|.|4
sheffield|.|bbc1375.txt|.|2
risks|.|bbc289.txt|.|2
eurozone|.|bbc457.txt|.|2
martin|.|bbc708.txt|.|2|.|bbc878.txt|.|8
duo|.|bbc722.txt|.|2
million phishing|.|bbc2041.txt|.|2
victories|.|bbc1379.txt|.|1
purushotma|.|bbc2107.txt|.|8
uk gamers|.|bbc1964.txt|.|2
ring|.|bbc629.txt|.|4|.|bbc651.txt|.|1
subs|.|bbc1527.txt|.|2
belgian|.|bbc1815.txt|.|3
maintain|.|bbc1383.txt|.|2
agriculture organisation|.|bbc9.txt|.|2
luxury car|.|bbc117.txt|.|2|.|bbc149.txt|.|3
danger|.|bbc1310.txt|.|2
johnson|.|bbc1386.txt|.|6|.|bbc300.txt|.|6|.|bbc971.txt|.|6
bargain|.|bbc124.txt|.|2
debate between mr|.|bbc1145.txt|.|2
dallaglio|.|bbc1688.txt|.|17
cheese|.|bbc135.txt|.|8
bank|.|bbc23.txt|.|2|.|bbc438.txt|.|6|.|bbc477.txt|.|7|.|bbc330.txt|.|3|.|bbc185.txt|.|7|.|bbc1857.txt|.|3|.|bbc76.txt|.|5|.|bbc506.txt|.|3|.|bbc85.txt|.|2|.|bbc187.txt|.|7|.|bbc122.txt|.|3
companies|.|bbc278.txt|.|2|.|bbc757.txt|.|2|.|bbc10.txt|.|3|.|bbc1865.txt|.|1|.|bbc19.txt|.|2|.|bbc113.txt|.|4|.|bbc704.txt|.|6
dvd|.|bbc1918.txt|.|11|.|bbc2150.txt|.|10|.|bbc587.txt|.|4|.|bbc2048.txt|.|6|.|bbc1979.txt|.|8
jerzy|.|bbc1572.txt|.|2
locally|.|bbc9.txt|.|1
worlds based|.|bbc1937.txt|.|1
security reasons|.|bbc1947.txt|.|2
curt|.|bbc1840.txt|.|2
msps|.|bbc986.txt|.|3
butler|.|bbc923.txt|.|8
band|.|bbc619.txt|.|3|.|bbc806.txt|.|6|.|bbc670.txt|.|4|.|bbc648.txt|.|2|.|bbc615.txt|.|7|.|bbc746.txt|.|8|.|bbc745.txt|.|7
blackadder|.|bbc820.txt|.|3
cards bill|.|bbc1123.txt|.|2
melbourne|.|bbc1780.txt|.|2
wonder woman|.|bbc896.txt|.|5
maternity pay|.|bbc897.txt|.|9
released|.|bbc1842.txt|.|2|.|bbc619.txt|.|1|.|bbc2014.txt|.|3|.|bbc831.txt|.|2|.|bbc1932.txt|.|2|.|bbc1199.txt|.|2|.|bbc667.txt|.|1
beaten|.|bbc1735.txt|.|2
expected|.|bbc278.txt|.|1|.|bbc674.txt|.|2|.|bbc156.txt|.|2|.|bbc2066.txt|.|3|.|bbc402.txt|.|2
allied domecq|.|bbc5.txt|.|3
arese|.|bbc148.txt|.|3
british ballet|.|bbc532.txt|.|3
camp guard|.|bbc1050.txt|.|3
countries|.|bbc974.txt|.|3|.|bbc296.txt|.|9|.|bbc58.txt|.|2|.|bbc1023.txt|.|6|.|bbc478.txt|.|2|.|bbc1026.txt|.|5
discriminated|.|bbc1266.txt|.|3
athens|.|bbc1351.txt|.|5|.|bbc1388.txt|.|2|.|bbc1343.txt|.|7
brian kerr|.|bbc1530.txt|.|2
allied|.|bbc5.txt|.|5
art and other leading|.|bbc521.txt|.|1
wanted|.|bbc1524.txt|.|2
number one singles|.|bbc743.txt|.|1
highest|.|bbc2196.txt|.|2
animal|.|bbc1146.txt|.|2
boost|.|bbc259.txt|.|2|.|bbc1271.txt|.|2|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc1.txt|.|1
schroeder said|.|bbc457.txt|.|1
ministry|.|bbc427.txt|.|2|.|bbc133.txt|.|2
crossover|.|bbc141.txt|.|5
worlds|.|bbc1937.txt|.|1|.|bbc1376.txt|.|2
spokesman said|.|bbc1103.txt|.|2|.|bbc1449.txt|.|2
association|.|bbc1295.txt|.|5|.|bbc317.txt|.|2|.|bbc1521.txt|.|2
scam|.|bbc2139.txt|.|2
students|.|bbc1109.txt|.|18|.|bbc1890.txt|.|5|.|bbc2205.txt|.|5|.|bbc562.txt|.|2|.|bbc1675.txt|.|7
industry|.|bbc1924.txt|.|5|.|bbc781.txt|.|9|.|bbc861.txt|.|8|.|bbc2065.txt|.|4
recommend|.|bbc9.txt|.|1
believe|.|bbc906.txt|.|1|.|bbc2107.txt|.|1
tremor foundation|.|bbc2177.txt|.|2
comeback|.|bbc686.txt|.|3|.|bbc820.txt|.|2
olympic champion|.|bbc1382.txt|.|3
shares|.|bbc386.txt|.|3|.|bbc422.txt|.|6|.|bbc5.txt|.|3|.|bbc262.txt|.|8|.|bbc474.txt|.|4|.|bbc251.txt|.|3|.|bbc82.txt|.|3|.|bbc283.txt|.|2|.|bbc31.txt|.|5|.|bbc48.txt|.|3
fell|.|bbc66.txt|.|2|.|bbc813.txt|.|2
listings|.|bbc215.txt|.|6
boogeyman|.|bbc563.txt|.|2
gray|.|bbc1666.txt|.|2
greece|.|bbc135.txt|.|8
lomu|.|bbc1679.txt|.|6
ripe|.|bbc2208.txt|.|2
insane|.|bbc1021.txt|.|2
expectations|.|bbc1351.txt|.|2
phytopharm|.|bbc302.txt|.|6
hard drive|.|bbc2160.txt|.|2
horror|.|bbc563.txt|.|2
star|.|bbc686.txt|.|2|.|bbc529.txt|.|2|.|bbc578.txt|.|3|.|bbc1949.txt|.|5|.|bbc522.txt|.|2|.|bbc868.txt|.|2|.|bbc546.txt|.|2|.|bbc892.txt|.|4|.|bbc733.txt|.|2|.|bbc1918.txt|.|5|.|bbc722.txt|.|2|.|bbc661.txt|.|3|.|bbc818.txt|.|3|.|bbc724.txt|.|4|.|bbc792.txt|.|2|.|bbc1756.txt|.|2
insurance broker|.|bbc333.txt|.|2
forecasting|.|bbc459.txt|.|1|.|bbc57.txt|.|1|.|bbc917.txt|.|1
silly|.|bbc905.txt|.|4
tsutsumi|.|bbc37.txt|.|4
black|.|bbc1260.txt|.|2|.|bbc564.txt|.|2|.|bbc562.txt|.|2|.|bbc2199.txt|.|2
internet and mobile|.|bbc1136.txt|.|2
bans|.|bbc1361.txt|.|1
appeal|.|bbc1339.txt|.|2|.|bbc1097.txt|.|1
xbox|.|bbc1963.txt|.|3|.|bbc2002.txt|.|6|.|bbc1839.txt|.|4|.|bbc2090.txt|.|2
gordon|.|bbc1255.txt|.|2|.|bbc459.txt|.|2|.|bbc1150.txt|.|3|.|bbc1245.txt|.|6|.|bbc1106.txt|.|2|.|bbc1148.txt|.|2|.|bbc1170.txt|.|2
aston|.|bbc1577.txt|.|2
tour|.|bbc1715.txt|.|2|.|bbc757.txt|.|6|.|bbc648.txt|.|3
dedicate|.|bbc1840.txt|.|1
diary|.|bbc565.txt|.|1
texts|.|bbc511.txt|.|1
supervolcano|.|bbc724.txt|.|4
protect bloggers|.|bbc1840.txt|.|3
speech|.|bbc1246.txt|.|4|.|bbc1926.txt|.|2
swank|.|bbc579.txt|.|7|.|bbc878.txt|.|14
retract|.|bbc1050.txt|.|2
robotiquette|.|bbc1945.txt|.|3
confrontational|.|bbc1135.txt|.|2
experts|.|bbc986.txt|.|2
open|.|bbc1739.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5|.|bbc1742.txt|.|3
gadgets|.|bbc2199.txt|.|7
takings|.|bbc583.txt|.|2
charts|.|bbc582.txt|.|2
penalties|.|bbc1476.txt|.|4
klinsmann|.|bbc1507.txt|.|4
forced|.|bbc1368.txt|.|2|.|bbc1819.txt|.|2
jazz|.|bbc674.txt|.|4
worldcom|.|bbc251.txt|.|3|.|bbc465.txt|.|5
project|.|bbc1890.txt|.|5|.|bbc2151.txt|.|2|.|bbc2205.txt|.|5
seven|.|bbc1674.txt|.|2
developing|.|bbc296.txt|.|4|.|bbc1857.txt|.|3
philip|.|bbc878.txt|.|3
microsoft|.|bbc2218.txt|.|5|.|bbc1860.txt|.|8|.|bbc1884.txt|.|5|.|bbc2074.txt|.|6|.|bbc1986.txt|.|3|.|bbc1932.txt|.|7|.|bbc1941.txt|.|2|.|bbc1839.txt|.|4|.|bbc2001.txt|.|6
operator|.|bbc113.txt|.|2
research|.|bbc2217.txt|.|3|.|bbc1989.txt|.|3|.|bbc982.txt|.|6
davos|.|bbc487.txt|.|10
eu referendum question|.|bbc1038.txt|.|2
white|.|bbc978.txt|.|2
thailand|.|bbc1767.txt|.|2
tobacco|.|bbc10.txt|.|7
california|.|bbc390.txt|.|6
huge|.|bbc723.txt|.|3|.|bbc2208.txt|.|2
allander institute|.|bbc994.txt|.|2
ryanair|.|bbc47.txt|.|7
hugh|.|bbc1460.txt|.|2
black hole|.|bbc1260.txt|.|2
surprise|.|bbc731.txt|.|2
second stage|.|bbc793.txt|.|2
maps|.|bbc2047.txt|.|12
town|.|bbc2219.txt|.|2
claim against the government|.|bbc303.txt|.|2
felt|.|bbc1771.txt|.|3|.|bbc1757.txt|.|3
saronno|.|bbc39.txt|.|2
ukip candidate suspended|.|bbc1021.txt|.|1
media giant|.|bbc475.txt|.|2
lanka|.|bbc353.txt|.|4
beastie|.|bbc657.txt|.|6
lufthansa may sue|.|bbc64.txt|.|2
servants|.|bbc991.txt|.|3|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
celtic|.|bbc1451.txt|.|2|.|bbc1421.txt|.|6
failed a drugs|.|bbc1512.txt|.|2
preventative|.|bbc1839.txt|.|2
forces|.|bbc1317.txt|.|2
sued|.|bbc762.txt|.|2
regulator|.|bbc333.txt|.|1
internet|.|bbc2218.txt|.|3|.|bbc2151.txt|.|2|.|bbc1845.txt|.|3|.|bbc1136.txt|.|2|.|bbc2158.txt|.|3
alan alda|.|bbc866.txt|.|2|.|bbc553.txt|.|2
allow|.|bbc906.txt|.|2
idlewild|.|bbc828.txt|.|2
media worlds|.|bbc1937.txt|.|1
lord|.|bbc923.txt|.|13|.|bbc963.txt|.|3|.|bbc1192.txt|.|7|.|bbc1015.txt|.|13|.|bbc1076.txt|.|5
polls|.|bbc1166.txt|.|2|.|bbc1310.txt|.|1|.|bbc1294.txt|.|1
atp title|.|bbc1742.txt|.|2
comedy meet|.|bbc610.txt|.|2
auction|.|bbc674.txt|.|5|.|bbc391.txt|.|3|.|bbc314.txt|.|10|.|bbc299.txt|.|4
apple|.|bbc2160.txt|.|5
largest retailer|.|bbc390.txt|.|2
mms|.|bbc2089.txt|.|6
central|.|bbc506.txt|.|2
common|.|bbc1070.txt|.|3
sri lanka|.|bbc353.txt|.|4
specific information|.|bbc1275.txt|.|2
statement|.|bbc384.txt|.|2|.|bbc1108.txt|.|2|.|bbc48.txt|.|1
federer|.|bbc1807.txt|.|5
heralds|.|bbc2160.txt|.|1
factor|.|bbc684.txt|.|3
bath|.|bbc1706.txt|.|5|.|bbc1705.txt|.|5
postponed|.|bbc564.txt|.|3
iron ore|.|bbc140.txt|.|5
patrol|.|bbc806.txt|.|4
news|.|bbc254.txt|.|4|.|bbc422.txt|.|8|.|bbc2017.txt|.|2|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4|.|bbc34.txt|.|2
greek|.|bbc1336.txt|.|5|.|bbc1361.txt|.|2
euros|.|bbc17.txt|.|5|.|bbc132.txt|.|3
top industrialised|.|bbc1026.txt|.|2
griffin|.|bbc1097.txt|.|2
visas|.|bbc799.txt|.|3
curt hopkins|.|bbc1840.txt|.|2
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc1803.txt|.|4|.|bbc1318.txt|.|2|.|bbc572.txt|.|1
race|.|bbc1332.txt|.|4|.|bbc1351.txt|.|7|.|bbc1585.txt|.|3|.|bbc1373.txt|.|2|.|bbc1366.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|3
breaks|.|bbc1383.txt|.|1
mars|.|bbc762.txt|.|5
greer|.|bbc713.txt|.|6
mary|.|bbc517.txt|.|2|.|bbc785.txt|.|7
lionhead|.|bbc1924.txt|.|3
ultimate christmas|.|bbc646.txt|.|2
gebrselassie|.|bbc1366.txt|.|4
wrote ring|.|bbc629.txt|.|2
raped|.|bbc1036.txt|.|3
developing countries|.|bbc296.txt|.|3
israel|.|bbc92.txt|.|3|.|bbc1449.txt|.|3|.|bbc478.txt|.|4
formula|.|bbc646.txt|.|4
step|.|bbc1839.txt|.|2
risk|.|bbc191.txt|.|4
athletics|.|bbc1344.txt|.|2|.|bbc1332.txt|.|1|.|bbc1343.txt|.|5
greg|.|bbc1774.txt|.|2
mark|.|bbc1375.txt|.|2
tribute|.|bbc866.txt|.|2|.|bbc553.txt|.|2
blinx|.|bbc2090.txt|.|4
stem|.|bbc982.txt|.|6
play|.|bbc1919.txt|.|8|.|bbc529.txt|.|1|.|bbc1679.txt|.|3|.|bbc1945.txt|.|2|.|bbc1454.txt|.|2|.|bbc2107.txt|.|4|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3|.|bbc1622.txt|.|1
tuffy|.|bbc2130.txt|.|4
free access|.|bbc478.txt|.|2
espn|.|bbc1880.txt|.|12
claimed|.|bbc10.txt|.|1
charles|.|bbc579.txt|.|2|.|bbc936.txt|.|2|.|bbc1123.txt|.|2|.|bbc1000.txt|.|8
taxes|.|bbc41.txt|.|2|.|bbc1055.txt|.|3|.|bbc1245.txt|.|4
muriel spark|.|bbc527.txt|.|2
revolution|.|bbc2160.txt|.|3|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
england and wales|.|bbc1135.txt|.|2
issues|.|bbc487.txt|.|3
two task forces|.|bbc1317.txt|.|2
loss|.|bbc1735.txt|.|2
caribbean|.|bbc547.txt|.|3
ivanovic|.|bbc1814.txt|.|5
workforce|.|bbc287.txt|.|3|.|bbc861.txt|.|6
rusedski was forced|.|bbc1819.txt|.|1
air passengers|.|bbc15.txt|.|3
phishing attacks|.|bbc2041.txt|.|3
mr blair|.|bbc1093.txt|.|3|.|bbc1212.txt|.|7|.|bbc991.txt|.|3|.|bbc1114.txt|.|7|.|bbc1310.txt|.|3|.|bbc1091.txt|.|3|.|bbc1263.txt|.|2|.|bbc918.txt|.|5
double eviction|.|bbc731.txt|.|2
plan|.|bbc974.txt|.|3|.|bbc916.txt|.|4
tennis star|.|bbc1756.txt|.|2
attempts|.|bbc1860.txt|.|2
tony blair|.|bbc1002.txt|.|2|.|bbc991.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2
profits|.|bbc17.txt|.|1|.|bbc206.txt|.|1|.|bbc117.txt|.|7|.|bbc425.txt|.|1|.|bbc132.txt|.|3|.|bbc1.txt|.|5
van|.|bbc1491.txt|.|3
foreign currency|.|bbc18.txt|.|2
worm|.|bbc2081.txt|.|5
companion robot|.|bbc1945.txt|.|2
linking|.|bbc1467.txt|.|3
double|.|bbc1388.txt|.|3|.|bbc1379.txt|.|5|.|bbc2066.txt|.|2|.|bbc731.txt|.|2
lose|.|bbc296.txt|.|3
ethnic led|.|bbc704.txt|.|4
milburn told|.|bbc1164.txt|.|2
football association|.|bbc1521.txt|.|2
comfortably|.|bbc1382.txt|.|2
stations|.|bbc728.txt|.|6|.|bbc676.txt|.|1
new rules|.|bbc15.txt|.|2
davis|.|bbc866.txt|.|7|.|bbc553.txt|.|7|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
fbi|.|bbc2158.txt|.|5
doris lessing|.|bbc527.txt|.|2
simon royce|.|bbc1486.txt|.|2
constituencies|.|bbc1146.txt|.|2
tautou|.|bbc578.txt|.|5|.|bbc818.txt|.|5
concealing|.|bbc187.txt|.|1
appointing tommy|.|bbc1521.txt|.|1
delays|.|bbc15.txt|.|1
farms|.|bbc986.txt|.|2
property insurers|.|bbc311.txt|.|2
hand tremors|.|bbc2177.txt|.|2
roche|.|bbc1807.txt|.|5
registration|.|bbc1444.txt|.|3
illva saronno|.|bbc39.txt|.|2
audit office|.|bbc1099.txt|.|2|.|bbc712.txt|.|2
love|.|bbc768.txt|.|7
feta|.|bbc135.txt|.|13
jackie stallone|.|bbc713.txt|.|2
brokers|.|bbc232.txt|.|7
cameroon|.|bbc133.txt|.|3
osbournes|.|bbc716.txt|.|6
direct|.|bbc896.txt|.|1|.|bbc538.txt|.|1|.|bbc19.txt|.|2
defended|.|bbc1410.txt|.|1
fever|.|bbc2219.txt|.|2
quangos|.|bbc1161.txt|.|2|.|bbc981.txt|.|9
croucher said|.|bbc1021.txt|.|2
foundation|.|bbc2177.txt|.|2
mr clarke|.|bbc1116.txt|.|2|.|bbc1123.txt|.|4|.|bbc1078.txt|.|4
coming year|.|bbc1994.txt|.|2
gun sales|.|bbc390.txt|.|3
mortgage|.|bbc326.txt|.|5|.|bbc194.txt|.|6
criminally insane|.|bbc1021.txt|.|2
web|.|bbc2218.txt|.|3|.|bbc2056.txt|.|2|.|bbc1921.txt|.|3|.|bbc2216.txt|.|4|.|bbc812.txt|.|2
identity|.|bbc2003.txt|.|2|.|bbc1123.txt|.|3|.|bbc185.txt|.|2
electoral commission|.|bbc1205.txt|.|3
insurers|.|bbc311.txt|.|2
federal|.|bbc41.txt|.|2|.|bbc64.txt|.|2
eat|.|bbc443.txt|.|1
hanks|.|bbc546.txt|.|6
probes|.|bbc475.txt|.|1
executives in japan|.|bbc37.txt|.|2
europe|.|bbc152.txt|.|2|.|bbc58.txt|.|3|.|bbc262.txt|.|2|.|bbc141.txt|.|2|.|bbc1473.txt|.|2|.|bbc1849.txt|.|3
berlin|.|bbc568.txt|.|2|.|bbc557.txt|.|5
academy|.|bbc551.txt|.|4|.|bbc569.txt|.|4
spruce|.|bbc511.txt|.|2
compensation culture|.|bbc1310.txt|.|2
pirates|.|bbc2127.txt|.|2|.|bbc547.txt|.|3
bonus rates|.|bbc206.txt|.|4
ultraviolet readers|.|bbc1825.txt|.|2
ntl|.|bbc2104.txt|.|6
aged|.|bbc452.txt|.|2
genocide|.|bbc1036.txt|.|2
tindall|.|bbc1706.txt|.|3
climate|.|bbc986.txt|.|4|.|bbc1093.txt|.|5
great|.|bbc2160.txt|.|1|.|bbc1456.txt|.|2
astrazeneca|.|bbc309.txt|.|2
great excitement by apple|.|bbc2160.txt|.|1
mrs|.|bbc868.txt|.|2|.|bbc1000.txt|.|7
wrong|.|bbc936.txt|.|3|.|bbc994.txt|.|2|.|bbc1263.txt|.|3
brent south|.|bbc1303.txt|.|2
identity cards|.|bbc1123.txt|.|2
investing in new|.|bbc14.txt|.|1
female superhero|.|bbc896.txt|.|2
alexander|.|bbc582.txt|.|5
christian andersen|.|bbc512.txt|.|3
songs|.|bbc2087.txt|.|2|.|bbc661.txt|.|2
grid|.|bbc2204.txt|.|6
bartlett|.|bbc1419.txt|.|4
regulations|.|bbc799.txt|.|2
indian|.|bbc399.txt|.|4|.|bbc1748.txt|.|2|.|bbc810.txt|.|3
economic|.|bbc259.txt|.|3|.|bbc459.txt|.|6|.|bbc55.txt|.|3|.|bbc436.txt|.|2|.|bbc322.txt|.|2|.|bbc330.txt|.|2|.|bbc917.txt|.|3|.|bbc283.txt|.|2|.|bbc376.txt|.|3|.|bbc200.txt|.|7|.|bbc175.txt|.|3
board|.|bbc1128.txt|.|2|.|bbc486.txt|.|6|.|bbc361.txt|.|1|.|bbc1676.txt|.|2|.|bbc229.txt|.|3
charlie|.|bbc452.txt|.|3
liam neeson|.|bbc522.txt|.|2
outlines|.|bbc1003.txt|.|1
voice|.|bbc2134.txt|.|7|.|bbc812.txt|.|4
lehmann|.|bbc1507.txt|.|4
arrest|.|bbc1280.txt|.|4|.|bbc1078.txt|.|5
fed|.|bbc1845.txt|.|3
uk economy facing|.|bbc289.txt|.|1
supreme court have been hearing|.|bbc2194.txt|.|1
msn|.|bbc1986.txt|.|3
riggs|.|bbc187.txt|.|3
used|.|bbc1527.txt|.|2|.|bbc1873.txt|.|4
two men|.|bbc2127.txt|.|3|.|bbc1150.txt|.|4
jarre|.|bbc512.txt|.|3
annual bonus|.|bbc206.txt|.|2
takeover offer|.|bbc70.txt|.|2
protocol|.|bbc1093.txt|.|2|.|bbc478.txt|.|3
outlined|.|bbc1003.txt|.|2
krispy|.|bbc386.txt|.|6
task forces|.|bbc1317.txt|.|2
gimme gimme|.|bbc708.txt|.|2
cragg|.|bbc1375.txt|.|3
letting|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
second set|.|bbc1824.txt|.|2
robots|.|bbc1945.txt|.|6|.|bbc565.txt|.|2
nine months|.|bbc897.txt|.|3
climate change|.|bbc986.txt|.|3|.|bbc1093.txt|.|4
feud|.|bbc792.txt|.|3
davey|.|bbc551.txt|.|2
orient|.|bbc1527.txt|.|2
electrolux|.|bbc58.txt|.|3
opened|.|bbc521.txt|.|1
failed|.|bbc1512.txt|.|4
record by clocking|.|bbc1373.txt|.|2
lessing|.|bbc527.txt|.|2
wind farms|.|bbc986.txt|.|2
visitors|.|bbc536.txt|.|3|.|bbc1625.txt|.|3|.|bbc2219.txt|.|2|.|bbc1729.txt|.|3
viewers|.|bbc1937.txt|.|6
personally|.|bbc1832.txt|.|1
opener|.|bbc1666.txt|.|1
turkish|.|bbc92.txt|.|1
edu|.|bbc1524.txt|.|8
keep|.|bbc1507.txt|.|2
christmas song|.|bbc646.txt|.|1
trading partner|.|bbc505.txt|.|2
winter|.|bbc987.txt|.|5|.|bbc724.txt|.|3|.|bbc1473.txt|.|6
platform|.|bbc2090.txt|.|3
billed|.|bbc2219.txt|.|2
craig|.|bbc1573.txt|.|2|.|bbc1421.txt|.|2
san francisco|.|bbc1842.txt|.|2
dvd ripping|.|bbc2150.txt|.|2
riots|.|bbc1015.txt|.|3
ashley|.|bbc393.txt|.|7
ginepri|.|bbc1739.txt|.|4
valencia|.|bbc1474.txt|.|4
assistant|.|bbc1521.txt|.|4
foreign investments|.|bbc92.txt|.|1
jack|.|bbc1038.txt|.|2|.|bbc1132.txt|.|2
ossie davis|.|bbc866.txt|.|2|.|bbc553.txt|.|2
horror film|.|bbc563.txt|.|2
berlin film festival|.|bbc557.txt|.|2
revised|.|bbc425.txt|.|3
jones has filed|.|bbc1362.txt|.|1
