29
rapper had filmed|.|bbc789.txt|.|1
figures suggest|.|bbc2002.txt|.|1
mcfadden|.|bbc633.txt|.|7
lets|.|bbc1900.txt|.|2
google has launched|.|bbc1900.txt|.|1
video|.|bbc2104.txt|.|3|.|bbc254.txt|.|7|.|bbc2218.txt|.|4|.|bbc1918.txt|.|3|.|bbc1963.txt|.|6|.|bbc2002.txt|.|2|.|bbc789.txt|.|6|.|bbc633.txt|.|5|.|bbc2006.txt|.|4|.|bbc2029.txt|.|1|.|bbc1900.txt|.|6
rapper|.|bbc661.txt|.|2|.|bbc789.txt|.|3
triple sales|.|bbc2002.txt|.|1
science fiction|.|bbc1963.txt|.|2
group tru|.|bbc789.txt|.|2
broadband network|.|bbc2218.txt|.|1
awaiting|.|bbc789.txt|.|2|.|bbc1460.txt|.|1
games market|.|bbc254.txt|.|2
mcfadden makes|.|bbc633.txt|.|2
music video|.|bbc789.txt|.|2
st|.|bbc633.txt|.|3
video games market|.|bbc254.txt|.|2
eyeing|.|bbc254.txt|.|1
video game|.|bbc1963.txt|.|2|.|bbc2002.txt|.|1
search engine|.|bbc2056.txt|.|2|.|bbc1900.txt|.|2
query|.|bbc1900.txt|.|2
search service|.|bbc1900.txt|.|2
filmed|.|bbc789.txt|.|4
video in jail|.|bbc789.txt|.|2
search query|.|bbc1900.txt|.|2
suggest|.|bbc2002.txt|.|2
grand theft|.|bbc2002.txt|.|2
similar services|.|bbc2104.txt|.|1
houlihan|.|bbc2002.txt|.|2
cable firm|.|bbc2104.txt|.|1
tru|.|bbc789.txt|.|2
science|.|bbc1963.txt|.|2
google video|.|bbc1900.txt|.|3
halo fans|.|bbc1963.txt|.|2
westlife|.|bbc633.txt|.|2
fast forward|.|bbc2104.txt|.|2
mobile gig|.|bbc2006.txt|.|1
music video in jail|.|bbc789.txt|.|2
video games|.|bbc254.txt|.|6
lets people|.|bbc1900.txt|.|2
