47
like google|.|bbc1986.txt|.|2
football manager|.|bbc1968.txt|.|5
interactive|.|bbc1968.txt|.|2
independent of government|.|bbc921.txt|.|2
slams|.|bbc1771.txt|.|2
mtv show|.|bbc716.txt|.|1
adelaide|.|bbc1771.txt|.|2
sports interactive|.|bbc1968.txt|.|2
soldiers|.|bbc654.txt|.|3
seed was too strong|.|bbc1757.txt|.|1
competitors|.|bbc1986.txt|.|2
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
safin said|.|bbc1803.txt|.|2
cm game|.|bbc1968.txt|.|2
toy soldiers|.|bbc654.txt|.|3
years and won a couple|.|bbc1771.txt|.|1
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1
independent body|.|bbc921.txt|.|2
top spot|.|bbc654.txt|.|2
winning wimbledon|.|bbc1803.txt|.|1
broke|.|bbc1771.txt|.|2|.|bbc1757.txt|.|2|.|bbc1824.txt|.|2
like toy soldiers|.|bbc654.txt|.|2
like|.|bbc949.txt|.|2|.|bbc1968.txt|.|6|.|bbc1961.txt|.|7|.|bbc1880.txt|.|3|.|bbc1803.txt|.|3|.|bbc654.txt|.|2|.|bbc1567.txt|.|5|.|bbc1771.txt|.|2|.|bbc1757.txt|.|2|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1986.txt|.|2|.|bbc716.txt|.|2
msn spaces|.|bbc1986.txt|.|2
johansson|.|bbc1757.txt|.|2
like migration|.|bbc921.txt|.|2
dent|.|bbc1771.txt|.|3|.|bbc1757.txt|.|3
cm|.|bbc1968.txt|.|7
slam titles|.|bbc1803.txt|.|1
ozzy osbourne|.|bbc716.txt|.|2
journals|.|bbc1986.txt|.|3
mtv|.|bbc716.txt|.|2
competitors like|.|bbc1986.txt|.|2
felt like|.|bbc1771.txt|.|2|.|bbc1757.txt|.|2
sports games|.|bbc1880.txt|.|2
like toy|.|bbc654.txt|.|2
publish|.|bbc921.txt|.|1
ea sports|.|bbc1880.txt|.|2
spaces|.|bbc1986.txt|.|2
migration|.|bbc921.txt|.|4
