50
prime minister|.|bbc1093.txt|.|2|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc991.txt|.|5|.|bbc1114.txt|.|6|.|bbc1246.txt|.|3|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|3|.|bbc1199.txt|.|4|.|bbc918.txt|.|1|.|bbc1026.txt|.|2
guns|.|bbc971.txt|.|2
concession|.|bbc501.txt|.|2
bakrie|.|bbc491.txt|.|2
competing agendas|.|bbc991.txt|.|2
water firm|.|bbc501.txt|.|2
pressing the us|.|bbc1093.txt|.|1
freeze|.|bbc491.txt|.|2
argentine state|.|bbc501.txt|.|2
reassure|.|bbc971.txt|.|2
blair|.|bbc1212.txt|.|9|.|bbc1002.txt|.|3|.|bbc991.txt|.|6|.|bbc923.txt|.|4|.|bbc1275.txt|.|4|.|bbc1091.txt|.|4|.|bbc918.txt|.|6|.|bbc1026.txt|.|3|.|bbc1145.txt|.|5|.|bbc1093.txt|.|5|.|bbc1103.txt|.|2|.|bbc1114.txt|.|10|.|bbc1310.txt|.|5|.|bbc1150.txt|.|4|.|bbc1148.txt|.|6|.|bbc917.txt|.|4|.|bbc1263.txt|.|3
jewish voters|.|bbc971.txt|.|2
planning minister|.|bbc501.txt|.|2
prime|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc991.txt|.|5|.|bbc1199.txt|.|5|.|bbc918.txt|.|2|.|bbc1026.txt|.|2|.|bbc1093.txt|.|2|.|bbc133.txt|.|4|.|bbc1114.txt|.|6|.|bbc1246.txt|.|4|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|3
competing|.|bbc991.txt|.|2
evening standard|.|bbc971.txt|.|2
declines|.|bbc491.txt|.|1
annual investment|.|bbc501.txt|.|2
debt moratorium|.|bbc491.txt|.|2
creditors|.|bbc491.txt|.|1
ken livingstone|.|bbc971.txt|.|2
minister|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc991.txt|.|5|.|bbc1815.txt|.|2|.|bbc1199.txt|.|4|.|bbc1132.txt|.|2|.|bbc918.txt|.|1|.|bbc1026.txt|.|2|.|bbc1093.txt|.|2|.|bbc1114.txt|.|7|.|bbc1246.txt|.|3|.|bbc501.txt|.|3|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|4|.|bbc1239.txt|.|2|.|bbc491.txt|.|3|.|bbc1079.txt|.|5
mr bakrie|.|bbc491.txt|.|1
union leader|.|bbc991.txt|.|2
jobs like|.|bbc1114.txt|.|2
economics minister|.|bbc491.txt|.|2
record on the economy|.|bbc1246.txt|.|1
mr cunningham|.|bbc1132.txt|.|2|.|bbc1239.txt|.|2
reassure jewish|.|bbc971.txt|.|2
