6
raise money|.|bbc621.txt|.|2
congress|.|bbc41.txt|.|3|.|bbc249.txt|.|4
backed|.|bbc2048.txt|.|1|.|bbc1649.txt|.|1|.|bbc982.txt|.|1
fee|.|bbc657.txt|.|3|.|bbc712.txt|.|2
elton|.|bbc621.txt|.|4|.|bbc672.txt|.|2
donate their prize money|.|bbc1764.txt|.|1
muslim community|.|bbc1081.txt|.|3
lost|.|bbc458.txt|.|2
bookmaker|.|bbc731.txt|.|3
raise|.|bbc621.txt|.|2|.|bbc233.txt|.|1
homes|.|bbc1081.txt|.|2
moya|.|bbc1764.txt|.|4|.|bbc1779.txt|.|9
george clooney|.|bbc692.txt|.|2
funds|.|bbc1456.txt|.|2|.|bbc122.txt|.|6
donate|.|bbc1764.txt|.|2
join|.|bbc1585.txt|.|1|.|bbc1451.txt|.|1|.|bbc692.txt|.|2
victims|.|bbc187.txt|.|6|.|bbc692.txt|.|2
fully|.|bbc458.txt|.|2
london assembly|.|bbc1184.txt|.|2
prize money from this tournament|.|bbc1764.txt|.|1
licence|.|bbc657.txt|.|2|.|bbc712.txt|.|2
england|.|bbc1135.txt|.|2|.|bbc1612.txt|.|4|.|bbc1455.txt|.|6|.|bbc1658.txt|.|4|.|bbc57.txt|.|2|.|bbc1646.txt|.|4|.|bbc1426.txt|.|3|.|bbc85.txt|.|2|.|bbc1751.txt|.|2|.|bbc1649.txt|.|5|.|bbc1688.txt|.|16
bbc|.|bbc2056.txt|.|1|.|bbc2017.txt|.|2|.|bbc1604.txt|.|2|.|bbc1299.txt|.|4|.|bbc1926.txt|.|2|.|bbc34.txt|.|2|.|bbc661.txt|.|4|.|bbc1114.txt|.|3|.|bbc1521.txt|.|2|.|bbc724.txt|.|7|.|bbc712.txt|.|9|.|bbc1455.txt|.|3|.|bbc820.txt|.|3|.|bbc701.txt|.|8|.|bbc917.txt|.|2|.|bbc878.txt|.|4
community|.|bbc1081.txt|.|5|.|bbc963.txt|.|2
wimbledon|.|bbc1803.txt|.|3|.|bbc1751.txt|.|4|.|bbc1807.txt|.|2
mps|.|bbc92.txt|.|2|.|bbc712.txt|.|2
england club|.|bbc1751.txt|.|2
year and record|.|bbc667.txt|.|1
lost money|.|bbc458.txt|.|2
iraq and afghanistan|.|bbc320.txt|.|2
south wales|.|bbc1081.txt|.|3
equal prize money|.|bbc1751.txt|.|3
wales police|.|bbc1081.txt|.|2
raising money|.|bbc1081.txt|.|2
mosque|.|bbc1081.txt|.|6
new mosque|.|bbc1081.txt|.|2
srichaphan|.|bbc1764.txt|.|2
davenport|.|bbc1751.txt|.|3
tournament|.|bbc1764.txt|.|3
decent|.|bbc227.txt|.|2
scrutiny|.|bbc712.txt|.|3
prize|.|bbc841.txt|.|2|.|bbc517.txt|.|4|.|bbc1764.txt|.|3|.|bbc527.txt|.|6|.|bbc883.txt|.|3|.|bbc1964.txt|.|2|.|bbc1751.txt|.|4
freeview|.|bbc712.txt|.|7
mrs parker|.|bbc1000.txt|.|6
licence fee|.|bbc657.txt|.|2|.|bbc712.txt|.|2
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc491.txt|.|6
restate|.|bbc326.txt|.|3
audit|.|bbc1099.txt|.|2|.|bbc712.txt|.|2
george|.|bbc1947.txt|.|2|.|bbc692.txt|.|2
tv special|.|bbc692.txt|.|2
two points|.|bbc1572.txt|.|2
clooney|.|bbc692.txt|.|3
donating my prize|.|bbc1764.txt|.|1
broken|.|bbc1427.txt|.|3|.|bbc1724.txt|.|2
us tv|.|bbc692.txt|.|2
founder|.|bbc458.txt|.|2
donating|.|bbc1764.txt|.|1
spent|.|bbc1200.txt|.|2|.|bbc712.txt|.|2
mr brown|.|bbc913.txt|.|2|.|bbc1261.txt|.|3|.|bbc1255.txt|.|3|.|bbc991.txt|.|4|.|bbc1114.txt|.|6|.|bbc1271.txt|.|9|.|bbc1256.txt|.|4|.|bbc1023.txt|.|4|.|bbc1245.txt|.|2|.|bbc917.txt|.|4|.|bbc1170.txt|.|1
raised|.|bbc19.txt|.|1|.|bbc692.txt|.|2
maker|.|bbc1924.txt|.|3|.|bbc149.txt|.|2
elton played|.|bbc621.txt|.|1
fully with prosecutors|.|bbc458.txt|.|2
played|.|bbc686.txt|.|2|.|bbc621.txt|.|3|.|bbc1674.txt|.|2
prosecutors|.|bbc458.txt|.|4
money|.|bbc1081.txt|.|2|.|bbc458.txt|.|4|.|bbc1764.txt|.|3|.|bbc621.txt|.|3|.|bbc249.txt|.|3|.|bbc712.txt|.|5|.|bbc1751.txt|.|5|.|bbc692.txt|.|4
ownership|.|bbc461.txt|.|2
sir elton|.|bbc621.txt|.|3
shot high|.|bbc1559.txt|.|2
prize money|.|bbc1764.txt|.|3|.|bbc1751.txt|.|4
collapse|.|bbc458.txt|.|4
equal prize|.|bbc1751.txt|.|3
