9
iranian|.|bbc1449.txt|.|2
tour new|.|bbc1715.txt|.|1
matt williams|.|bbc1611.txt|.|3
juan|.|bbc1785.txt|.|2|.|bbc1736.txt|.|2
northern|.|bbc1715.txt|.|2|.|bbc1079.txt|.|4
bryan twins|.|bbc1785.txt|.|2
welsh region|.|bbc1705.txt|.|2
twins|.|bbc1785.txt|.|2
henman|.|bbc1747.txt|.|6
charity|.|bbc1715.txt|.|4|.|bbc670.txt|.|4|.|bbc667.txt|.|2
host|.|bbc1715.txt|.|2
officials|.|bbc461.txt|.|1|.|bbc1611.txt|.|5
zealand|.|bbc1715.txt|.|4
finish|.|bbc1496.txt|.|2
ten|.|bbc1453.txt|.|2
australian rugby|.|bbc1715.txt|.|2
rain|.|bbc1747.txt|.|2
assistants|.|bbc1453.txt|.|1
millwall|.|bbc1547.txt|.|5
hashemian|.|bbc1449.txt|.|2
judo|.|bbc1449.txt|.|2
game was handled|.|bbc1611.txt|.|1
rijkaard|.|bbc1453.txt|.|4
ljubicic|.|bbc1747.txt|.|2
camp|.|bbc1332.txt|.|2|.|bbc1496.txt|.|2|.|bbc1050.txt|.|3
captains|.|bbc1652.txt|.|2
bob|.|bbc1785.txt|.|2
pelous|.|bbc1652.txt|.|2
southern hemisphere|.|bbc1715.txt|.|2
liverpool fans|.|bbc1547.txt|.|1
charged|.|bbc1547.txt|.|5
southern|.|bbc1715.txt|.|3|.|bbc353.txt|.|3
fight to finish|.|bbc1496.txt|.|1
alive|.|bbc1785.txt|.|2
bob bryan|.|bbc1785.txt|.|2
bullock|.|bbc1652.txt|.|2
mirza|.|bbc1748.txt|.|5
frustrating|.|bbc1747.txt|.|2
bayern|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
expects|.|bbc278.txt|.|1|.|bbc1496.txt|.|2
new zealand|.|bbc1715.txt|.|4
sydney to host|.|bbc1715.txt|.|1
juan carlos|.|bbc1785.txt|.|2|.|bbc1736.txt|.|2
nou|.|bbc1496.txt|.|2
trouble|.|bbc1547.txt|.|3
hemisphere|.|bbc1715.txt|.|2|.|bbc1652.txt|.|2
charity match|.|bbc1715.txt|.|4
decisions|.|bbc1611.txt|.|4
umpire|.|bbc1747.txt|.|2
witnessed|.|bbc1453.txt|.|2
nou camp|.|bbc1496.txt|.|2
aid match|.|bbc1652.txt|.|2
cate|.|bbc1453.txt|.|2
liverpool and millwall|.|bbc1547.txt|.|2
match|.|bbc1715.txt|.|6|.|bbc1458.txt|.|2|.|bbc1453.txt|.|3|.|bbc1547.txt|.|3|.|bbc1747.txt|.|2|.|bbc1652.txt|.|3|.|bbc1496.txt|.|3|.|bbc1748.txt|.|3|.|bbc1785.txt|.|3|.|bbc1449.txt|.|2|.|bbc1611.txt|.|3|.|bbc1705.txt|.|2
ospreys|.|bbc1705.txt|.|2
dubai|.|bbc1735.txt|.|2|.|bbc1747.txt|.|2
liverpool have been charged|.|bbc1547.txt|.|1
complaint|.|bbc1453.txt|.|2|.|bbc475.txt|.|2
ten cate|.|bbc1453.txt|.|2
mourinho expects|.|bbc1496.txt|.|2
handled|.|bbc1611.txt|.|1
ended|.|bbc1747.txt|.|1|.|bbc283.txt|.|1
behaviour|.|bbc1547.txt|.|3
