26
settlements|.|bbc122.txt|.|3
romeo|.|bbc148.txt|.|4
mrs simpson|.|bbc868.txt|.|2
swiss cement|.|bbc485.txt|.|2
started to grow|.|bbc107.txt|.|2
aguas|.|bbc501.txt|.|10
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
tremor condition|.|bbc2177.txt|.|2
second half|.|bbc1452.txt|.|2|.|bbc1527.txt|.|1
wolong|.|bbc1931.txt|.|4
show the x factor|.|bbc684.txt|.|1
ambition to be prime minister|.|bbc979.txt|.|2
eu customs|.|bbc446.txt|.|2
isle|.|bbc828.txt|.|2
mothers|.|bbc897.txt|.|4
wasps|.|bbc1696.txt|.|3
poor|.|bbc33.txt|.|4|.|bbc1026.txt|.|3
raf|.|bbc1027.txt|.|4
fiat|.|bbc359.txt|.|11
beer|.|bbc132.txt|.|3
mr khodorkovsky|.|bbc157.txt|.|4
rap|.|bbc792.txt|.|3
lionhead studios|.|bbc1924.txt|.|2
da vinci|.|bbc578.txt|.|2|.|bbc818.txt|.|2
opportunity|.|bbc1432.txt|.|2
court|.|bbc1859.txt|.|3|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc963.txt|.|6|.|bbc299.txt|.|2|.|bbc2194.txt|.|8|.|bbc135.txt|.|3|.|bbc1027.txt|.|4
moratorium|.|bbc491.txt|.|3
authorities|.|bbc949.txt|.|4|.|bbc399.txt|.|2|.|bbc391.txt|.|3|.|bbc1161.txt|.|2
shaking|.|bbc2177.txt|.|2
population|.|bbc1931.txt|.|2
airport|.|bbc64.txt|.|4
investments in new printing|.|bbc14.txt|.|1
kraft|.|bbc443.txt|.|4
eurovision song|.|bbc682.txt|.|2
charges|.|bbc157.txt|.|4|.|bbc37.txt|.|2|.|bbc122.txt|.|2
mark carroll|.|bbc1375.txt|.|2
new white|.|bbc978.txt|.|2
iressa drug|.|bbc309.txt|.|2
nunez|.|bbc1417.txt|.|3
lib dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc981.txt|.|1|.|bbc1078.txt|.|2
institute|.|bbc994.txt|.|2
firms|.|bbc140.txt|.|2|.|bbc2192.txt|.|4|.|bbc1855.txt|.|2|.|bbc262.txt|.|4|.|bbc2166.txt|.|2|.|bbc446.txt|.|1|.|bbc1005.txt|.|3|.|bbc1941.txt|.|2|.|bbc70.txt|.|1|.|bbc1832.txt|.|2|.|bbc215.txt|.|15
ceplak|.|bbc1376.txt|.|6
mr prettejohn|.|bbc232.txt|.|3
feign|.|bbc1573.txt|.|1
poster|.|bbc1227.txt|.|10
liberian economy starts|.|bbc107.txt|.|1
stems|.|bbc1708.txt|.|1
nintendo|.|bbc2009.txt|.|10|.|bbc2187.txt|.|2|.|bbc1849.txt|.|2
weeks|.|bbc1344.txt|.|1|.|bbc1427.txt|.|4|.|bbc1526.txt|.|3|.|bbc1475.txt|.|2
telegraph newspapers|.|bbc14.txt|.|2
linford|.|bbc1407.txt|.|2
camilla parker|.|bbc1000.txt|.|2
river thames|.|bbc661.txt|.|2
milan|.|bbc1818.txt|.|2|.|bbc1550.txt|.|3
said calder|.|bbc1676.txt|.|2
television industries|.|bbc704.txt|.|2
satellite radio|.|bbc1890.txt|.|2|.|bbc2205.txt|.|2
roddick|.|bbc1824.txt|.|4
spark|.|bbc527.txt|.|3
bennett told|.|bbc1604.txt|.|2
blocking|.|bbc1947.txt|.|8
headline the second stage|.|bbc793.txt|.|2
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8|.|bbc1184.txt|.|2
hearing|.|bbc1361.txt|.|2|.|bbc2194.txt|.|2
box office chart|.|bbc570.txt|.|2
british empire|.|bbc1021.txt|.|2
scott|.|bbc1666.txt|.|3|.|bbc1527.txt|.|4|.|bbc1079.txt|.|2
close|.|bbc34.txt|.|2
stent|.|bbc300.txt|.|1
federation|.|bbc1135.txt|.|3|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
chip|.|bbc1842.txt|.|9|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
band aid|.|bbc619.txt|.|2|.|bbc670.txt|.|4
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
distributor|.|bbc122.txt|.|3
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
transition|.|bbc107.txt|.|2
eriksson also revealed|.|bbc1426.txt|.|1
slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
bayern munich|.|bbc1550.txt|.|3
jens|.|bbc1507.txt|.|3
fast|.|bbc2104.txt|.|2|.|bbc2216.txt|.|4
meet|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
calls|.|bbc1960.txt|.|6
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc1412.txt|.|3|.|bbc820.txt|.|4
archer|.|bbc1192.txt|.|7
cowell|.|bbc684.txt|.|2
college of art|.|bbc521.txt|.|1
court will hear|.|bbc2194.txt|.|1
collateral|.|bbc477.txt|.|2
citizens|.|bbc1280.txt|.|4|.|bbc477.txt|.|4|.|bbc1078.txt|.|2
safin|.|bbc1735.txt|.|3|.|bbc1803.txt|.|6
compete|.|bbc1376.txt|.|1|.|bbc1405.txt|.|2
celebrity|.|bbc713.txt|.|4|.|bbc726.txt|.|2|.|bbc717.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|3
highest monthly|.|bbc2196.txt|.|2
couple|.|bbc1771.txt|.|2|.|bbc1000.txt|.|3
putting|.|bbc2138.txt|.|1
satellite maps|.|bbc2047.txt|.|1
powered header|.|bbc1559.txt|.|1
promise|.|bbc762.txt|.|1
aycliffe|.|bbc58.txt|.|2
lush said|.|bbc735.txt|.|2
scotland|.|bbc1521.txt|.|6|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1608.txt|.|2|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
tale|.|bbc512.txt|.|1
chinese|.|bbc39.txt|.|4|.|bbc1898.txt|.|7|.|bbc34.txt|.|3
subs not used|.|bbc1527.txt|.|2
post|.|bbc82.txt|.|2
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
pop band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
sales violations|.|bbc390.txt|.|2
sturgeon said|.|bbc994.txt|.|2
irish cup|.|bbc1444.txt|.|2
bad people|.|bbc1467.txt|.|2
baros|.|bbc1478.txt|.|5
jowell|.|bbc1273.txt|.|2|.|bbc1029.txt|.|5
film and television|.|bbc704.txt|.|3
planes|.|bbc47.txt|.|4
itv|.|bbc684.txt|.|1
bt communicator|.|bbc1960.txt|.|3
scottish rugby|.|bbc1678.txt|.|5|.|bbc1676.txt|.|2
continuing trend|.|bbc23.txt|.|1
calder fears|.|bbc1676.txt|.|2
holmes|.|bbc1368.txt|.|6|.|bbc1376.txt|.|6
take|.|bbc615.txt|.|3|.|bbc1964.txt|.|3|.|bbc745.txt|.|3
tests|.|bbc1336.txt|.|4|.|bbc1696.txt|.|2
mutual|.|bbc122.txt|.|4
peacefully|.|bbc1015.txt|.|2
exel|.|bbc82.txt|.|5
blame|.|bbc1572.txt|.|3|.|bbc1491.txt|.|4
than expected|.|bbc156.txt|.|2
gameplay|.|bbc1949.txt|.|2
trust|.|bbc1299.txt|.|14
messages sent|.|bbc1976.txt|.|3
joining|.|bbc793.txt|.|1|.|bbc1451.txt|.|1|.|bbc320.txt|.|1
waiting|.|bbc1017.txt|.|16
buyers|.|bbc1235.txt|.|4
production|.|bbc399.txt|.|5|.|bbc565.txt|.|1|.|bbc9.txt|.|3|.|bbc813.txt|.|5|.|bbc704.txt|.|2
ian mcewan|.|bbc527.txt|.|2
searching|.|bbc2081.txt|.|2
cebit|.|bbc2219.txt|.|5|.|bbc2171.txt|.|9
robredo|.|bbc1779.txt|.|2
malicious program|.|bbc2081.txt|.|3
lufthansa said|.|bbc64.txt|.|2
six nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1696.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1673.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1608.txt|.|2|.|bbc1716.txt|.|4
blair government|.|bbc923.txt|.|1
sorry|.|bbc971.txt|.|3
world indoor|.|bbc1379.txt|.|3
striker|.|bbc1573.txt|.|2|.|bbc1451.txt|.|1|.|bbc1475.txt|.|1
contraction|.|bbc156.txt|.|2
office chart|.|bbc570.txt|.|2
potter|.|bbc535.txt|.|6|.|bbc538.txt|.|5
mr boateng|.|bbc1303.txt|.|4
hylands park|.|bbc793.txt|.|2
midnight|.|bbc1976.txt|.|2
chinese wine|.|bbc39.txt|.|3
tommy burns|.|bbc1521.txt|.|2
asia|.|bbc262.txt|.|4|.|bbc260.txt|.|2|.|bbc353.txt|.|6
santy|.|bbc2081.txt|.|4
monitor|.|bbc921.txt|.|2|.|bbc1903.txt|.|3
label|.|bbc633.txt|.|3|.|bbc418.txt|.|1|.|bbc135.txt|.|3
grand|.|bbc2002.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
new york|.|bbc522.txt|.|1|.|bbc465.txt|.|2
tracks|.|bbc223.txt|.|4
michael|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|2|.|bbc1070.txt|.|2|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
existing|.|bbc1235.txt|.|2
euan|.|bbc1608.txt|.|2
said the panel|.|bbc1994.txt|.|1
championships|.|bbc1375.txt|.|3|.|bbc1376.txt|.|2|.|bbc1787.txt|.|1
juri|.|bbc1854.txt|.|2
iron|.|bbc140.txt|.|6
decades|.|bbc986.txt|.|2
wru|.|bbc1685.txt|.|3
free mojtaba|.|bbc1840.txt|.|3
age|.|bbc526.txt|.|4
president|.|bbc64.txt|.|4|.|bbc80.txt|.|5|.|bbc487.txt|.|7|.|bbc245.txt|.|2
college|.|bbc521.txt|.|1
doris|.|bbc527.txt|.|2|.|bbc634.txt|.|2
doors frontman|.|bbc891.txt|.|2
dropped|.|bbc728.txt|.|3
rib|.|bbc1819.txt|.|1
clijsters|.|bbc1791.txt|.|4|.|bbc1756.txt|.|3
hope|.|bbc330.txt|.|2|.|bbc1170.txt|.|2
years|.|bbc1771.txt|.|1|.|bbc768.txt|.|4|.|bbc748.txt|.|4|.|bbc1366.txt|.|2|.|bbc76.txt|.|3|.|bbc1674.txt|.|3|.|bbc1688.txt|.|3
america|.|bbc259.txt|.|3|.|bbc185.txt|.|2|.|bbc122.txt|.|3
executive|.|bbc906.txt|.|2|.|bbc2202.txt|.|2|.|bbc475.txt|.|4|.|bbc393.txt|.|3|.|bbc1070.txt|.|6|.|bbc1678.txt|.|1|.|bbc385.txt|.|2|.|bbc1676.txt|.|2
number|.|bbc743.txt|.|4|.|bbc1819.txt|.|2
sony|.|bbc1842.txt|.|4|.|bbc2014.txt|.|2|.|bbc2144.txt|.|1|.|bbc2048.txt|.|5|.|bbc1849.txt|.|5|.|bbc2062.txt|.|3|.|bbc2143.txt|.|5
four|.|bbc1764.txt|.|1|.|bbc1550.txt|.|2|.|bbc1989.txt|.|3|.|bbc1685.txt|.|2|.|bbc76.txt|.|2
odds|.|bbc733.txt|.|2
casual|.|bbc1994.txt|.|8
property|.|bbc342.txt|.|2|.|bbc311.txt|.|3
stadium|.|bbc1456.txt|.|3
action|.|bbc1840.txt|.|3|.|bbc2223.txt|.|1|.|bbc1027.txt|.|3|.|bbc2065.txt|.|3
criminal investigation|.|bbc489.txt|.|2
businesses|.|bbc1005.txt|.|5
clarke faces|.|bbc1123.txt|.|2
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc654.txt|.|2
cole refuses to blame|.|bbc1491.txt|.|1
swiss|.|bbc485.txt|.|2|.|bbc311.txt|.|3|.|bbc1807.txt|.|2
euan murray|.|bbc1608.txt|.|2
sensitive|.|bbc731.txt|.|4
bell|.|bbc452.txt|.|10
executive board|.|bbc1676.txt|.|2
hong|.|bbc260.txt|.|2
hilary swank|.|bbc878.txt|.|12
grand slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
toshitsune|.|bbc287.txt|.|4
dragons|.|bbc1646.txt|.|7
quarterly|.|bbc23.txt|.|2
summer|.|bbc1456.txt|.|3
products|.|bbc2219.txt|.|3|.|bbc2186.txt|.|2|.|bbc443.txt|.|3
eight|.|bbc748.txt|.|2
incidents|.|bbc1513.txt|.|1
mr straw|.|bbc978.txt|.|5
ibm said|.|bbc2155.txt|.|3
screen daily|.|bbc575.txt|.|2
socially|.|bbc1273.txt|.|2
leslie said|.|bbc1287.txt|.|2
health|.|bbc1161.txt|.|2
gaming division|.|bbc223.txt|.|2
communication technologies|.|bbc1005.txt|.|1
ambev|.|bbc132.txt|.|4
shares in krispy kreme|.|bbc386.txt|.|2
nature reserve|.|bbc1931.txt|.|2
phil tufnell|.|bbc717.txt|.|2
evening|.|bbc1573.txt|.|2|.|bbc971.txt|.|2
return|.|bbc974.txt|.|7|.|bbc1679.txt|.|2|.|bbc1612.txt|.|3|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1755.txt|.|2|.|bbc1412.txt|.|2|.|bbc1756.txt|.|3
charities|.|bbc1767.txt|.|1
campaign posters|.|bbc905.txt|.|1
british|.|bbc949.txt|.|6|.|bbc1021.txt|.|2|.|bbc1165.txt|.|2|.|bbc646.txt|.|2|.|bbc883.txt|.|8|.|bbc813.txt|.|3|.|bbc893.txt|.|2|.|bbc701.txt|.|6|.|bbc1025.txt|.|2|.|bbc532.txt|.|5|.|bbc799.txt|.|5|.|bbc810.txt|.|4
martin scorsese|.|bbc878.txt|.|7
black friday|.|bbc564.txt|.|2
bowles|.|bbc1000.txt|.|8
cables|.|bbc1839.txt|.|3
reyes|.|bbc1467.txt|.|3
contest|.|bbc682.txt|.|4|.|bbc1648.txt|.|3
difficult|.|bbc1612.txt|.|2
nortel|.|bbc425.txt|.|7
heart|.|bbc191.txt|.|4
friends|.|bbc686.txt|.|6
task|.|bbc1317.txt|.|2
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4
hanover|.|bbc2219.txt|.|2
mr lush|.|bbc733.txt|.|2
germaine greer|.|bbc713.txt|.|2
eastwood|.|bbc878.txt|.|9
arrested|.|bbc37.txt|.|2
patent|.|bbc1854.txt|.|4|.|bbc2166.txt|.|4
jowell said|.|bbc1273.txt|.|2
autumn tests|.|bbc1696.txt|.|2
santander|.|bbc506.txt|.|6
ranked|.|bbc1375.txt|.|1|.|bbc1791.txt|.|1
troubled|.|bbc333.txt|.|2
place bets|.|bbc731.txt|.|2
philip french|.|bbc878.txt|.|3
cell chip|.|bbc2014.txt|.|2
spokesman|.|bbc1103.txt|.|2|.|bbc977.txt|.|2|.|bbc1449.txt|.|2
rosneft|.|bbc77.txt|.|10
betting|.|bbc1136.txt|.|13
stern|.|bbc728.txt|.|10
hernia|.|bbc1484.txt|.|2
french actress|.|bbc578.txt|.|2|.|bbc818.txt|.|2
independent tribunal|.|bbc1361.txt|.|3
villa|.|bbc1577.txt|.|6
coming|.|bbc1994.txt|.|2
darfur|.|bbc2047.txt|.|3
benny|.|bbc674.txt|.|2
ofcom|.|bbc252.txt|.|8
accounting errors|.|bbc386.txt|.|2
triple crown|.|bbc1677.txt|.|3
gm engines|.|bbc148.txt|.|1
theatre|.|bbc522.txt|.|6|.|bbc868.txt|.|10|.|bbc518.txt|.|4|.|bbc825.txt|.|2
subsidised|.|bbc978.txt|.|2
charity anthem|.|bbc667.txt|.|2
fire|.|bbc1839.txt|.|2|.|bbc629.txt|.|4
mutu|.|bbc1512.txt|.|6
stradey|.|bbc1674.txt|.|3
van persie|.|bbc1491.txt|.|3
civil war|.|bbc1676.txt|.|2
marsh|.|bbc333.txt|.|8
events|.|bbc570.txt|.|2
czech|.|bbc1478.txt|.|2
based|.|bbc1937.txt|.|2
pickering|.|bbc1685.txt|.|3
palace theatre|.|bbc868.txt|.|2
radio times|.|bbc722.txt|.|3
minority ethnic|.|bbc704.txt|.|5
want|.|bbc1524.txt|.|3|.|bbc2189.txt|.|4|.|bbc1678.txt|.|2
violations|.|bbc390.txt|.|3
italian carmaker|.|bbc148.txt|.|2
plans to abolish|.|bbc1161.txt|.|1
bets|.|bbc731.txt|.|7
fa cup|.|bbc1518.txt|.|2
processor|.|bbc1842.txt|.|3|.|bbc2144.txt|.|6|.|bbc2143.txt|.|6
kong|.|bbc260.txt|.|2
qpr|.|bbc1486.txt|.|2
details of the chip|.|bbc1842.txt|.|2
villagers|.|bbc2189.txt|.|3
believe the executive|.|bbc906.txt|.|1
reality|.|bbc713.txt|.|3
processing|.|bbc918.txt|.|4
rover|.|bbc34.txt|.|8
actions|.|bbc1027.txt|.|2
us mortgage|.|bbc326.txt|.|2
buy a share|.|bbc1235.txt|.|3
burt reynolds|.|bbc866.txt|.|2|.|bbc553.txt|.|2
new eu|.|bbc15.txt|.|2
crops|.|bbc9.txt|.|2
detain suspects|.|bbc1135.txt|.|2
uk national|.|bbc2177.txt|.|2
schroeder|.|bbc457.txt|.|6
pop|.|bbc615.txt|.|4|.|bbc745.txt|.|4
found|.|bbc891.txt|.|2|.|bbc33.txt|.|3
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
dibaba|.|bbc1318.txt|.|3
currency|.|bbc18.txt|.|3
potentially confrontational|.|bbc1135.txt|.|2
canal|.|bbc477.txt|.|4
operating|.|bbc117.txt|.|3
free|.|bbc1840.txt|.|4|.|bbc1960.txt|.|4|.|bbc478.txt|.|2|.|bbc994.txt|.|3|.|bbc1926.txt|.|2
trillion|.|bbc33.txt|.|2
escape|.|bbc1070.txt|.|2
arts|.|bbc935.txt|.|10
band aid single|.|bbc670.txt|.|2
colombia|.|bbc33.txt|.|2
fannie mae|.|bbc326.txt|.|9
world cup|.|bbc1507.txt|.|2|.|bbc1658.txt|.|1|.|bbc1688.txt|.|5
marion|.|bbc1362.txt|.|5
dvd copy|.|bbc2150.txt|.|2
discuss issues|.|bbc487.txt|.|1
politicians|.|bbc1299.txt|.|11
theft|.|bbc2002.txt|.|2|.|bbc185.txt|.|3
swiss re|.|bbc311.txt|.|3
cyber criminals|.|bbc2041.txt|.|2
crop production|.|bbc9.txt|.|2
ferrero insists|.|bbc1736.txt|.|2
appealed against the police actions|.|bbc1027.txt|.|1
face|.|bbc1280.txt|.|3|.|bbc1570.txt|.|1|.|bbc245.txt|.|2|.|bbc1571.txt|.|1|.|bbc704.txt|.|2|.|bbc1518.txt|.|4
simon|.|bbc1164.txt|.|2|.|bbc1666.txt|.|2|.|bbc1486.txt|.|2
rangers|.|bbc1486.txt|.|2|.|bbc1460.txt|.|4
celebrations|.|bbc743.txt|.|1
ibm|.|bbc2014.txt|.|2|.|bbc2144.txt|.|3|.|bbc2155.txt|.|6|.|bbc2143.txt|.|2
headbutt|.|bbc1410.txt|.|2
showed|.|bbc1188.txt|.|2|.|bbc1227.txt|.|2
mobile devices|.|bbc1994.txt|.|3
jeeves|.|bbc11.txt|.|4|.|bbc2217.txt|.|2
robinson said|.|bbc1696.txt|.|2|.|bbc1264.txt|.|1
blears|.|bbc1001.txt|.|3
chart|.|bbc535.txt|.|3|.|bbc646.txt|.|3|.|bbc570.txt|.|3|.|bbc610.txt|.|2
ravi purushotma|.|bbc2107.txt|.|2
report said|.|bbc1857.txt|.|3
bank account|.|bbc330.txt|.|2
sacked by valencia|.|bbc1474.txt|.|1
munich re|.|bbc262.txt|.|2
smith|.|bbc536.txt|.|3|.|bbc1521.txt|.|6|.|bbc1412.txt|.|4
refugees|.|bbc1002.txt|.|4|.|bbc983.txt|.|7
fresh hope|.|bbc330.txt|.|2
nationals|.|bbc1101.txt|.|2
voting|.|bbc1097.txt|.|2|.|bbc1096.txt|.|1
accounting|.|bbc386.txt|.|2
harry potter|.|bbc535.txt|.|6|.|bbc538.txt|.|4
ds console|.|bbc2062.txt|.|2
independence|.|bbc723.txt|.|3|.|bbc1184.txt|.|2
spike|.|bbc866.txt|.|2|.|bbc553.txt|.|2|.|bbc562.txt|.|2
hailey|.|bbc526.txt|.|7
directed harry potter|.|bbc538.txt|.|1
robots learn|.|bbc1945.txt|.|1
school|.|bbc1890.txt|.|8|.|bbc2205.txt|.|8|.|bbc746.txt|.|3
ict|.|bbc1005.txt|.|8
commands|.|bbc2134.txt|.|1
offers|.|bbc2104.txt|.|1|.|bbc2087.txt|.|4|.|bbc2204.txt|.|1|.|bbc1960.txt|.|1|.|bbc252.txt|.|1
marathon|.|bbc1332.txt|.|1|.|bbc1351.txt|.|2|.|bbc1366.txt|.|3
kezman|.|bbc1452.txt|.|3|.|bbc1417.txt|.|5
hansen|.|bbc1321.txt|.|5
keeper|.|bbc1486.txt|.|2
theme tune|.|bbc687.txt|.|3
boeing|.|bbc47.txt|.|3|.|bbc335.txt|.|5|.|bbc161.txt|.|12
secrets|.|bbc521.txt|.|1
japanese trade|.|bbc505.txt|.|1
ambuja cement|.|bbc485.txt|.|2
sprinting|.|bbc1321.txt|.|2
announced|.|bbc913.txt|.|1|.|bbc897.txt|.|2|.|bbc1293.txt|.|1
guilty|.|bbc1632.txt|.|2|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
squad|.|bbc1696.txt|.|9|.|bbc1661.txt|.|3|.|bbc1608.txt|.|2
outspent|.|bbc1200.txt|.|2
club managers|.|bbc1432.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc1200.txt|.|4|.|bbc1271.txt|.|2|.|bbc1947.txt|.|5|.|bbc1096.txt|.|9|.|bbc905.txt|.|3
wars|.|bbc1949.txt|.|5|.|bbc1918.txt|.|4|.|bbc892.txt|.|4
senior executives|.|bbc326.txt|.|2
shaun|.|bbc1426.txt|.|2
analysts|.|bbc302.txt|.|2|.|bbc300.txt|.|3|.|bbc2208.txt|.|2|.|bbc376.txt|.|3
liberian economy|.|bbc107.txt|.|2
traders|.|bbc489.txt|.|2
lawsuit|.|bbc1362.txt|.|3
socially responsible|.|bbc1273.txt|.|2
exports|.|bbc440.txt|.|4|.|bbc427.txt|.|3|.|bbc505.txt|.|1|.|bbc289.txt|.|3
high court|.|bbc1027.txt|.|2
profits fall|.|bbc117.txt|.|1
nadal|.|bbc1742.txt|.|3
sheila|.|bbc733.txt|.|2
rule|.|bbc195.txt|.|5|.|bbc587.txt|.|3
jewish|.|bbc1212.txt|.|12|.|bbc1128.txt|.|3|.|bbc971.txt|.|4|.|bbc1227.txt|.|4
psp|.|bbc1849.txt|.|2|.|bbc2062.txt|.|3
surroundings|.|bbc1456.txt|.|2
newton|.|bbc58.txt|.|2|.|bbc657.txt|.|3
agriculture|.|bbc9.txt|.|3|.|bbc1132.txt|.|2|.|bbc1239.txt|.|2
scarman|.|bbc1015.txt|.|6
radio stations|.|bbc728.txt|.|2
leigh said|.|bbc1099.txt|.|3
conte|.|bbc1362.txt|.|11
said lord|.|bbc1015.txt|.|2
damaging|.|bbc923.txt|.|2
linux|.|bbc2155.txt|.|8
bloggers|.|bbc1859.txt|.|5|.|bbc1840.txt|.|11
paris club|.|bbc491.txt|.|6
mutual funds|.|bbc122.txt|.|3
wonder|.|bbc896.txt|.|5
analysts said|.|bbc300.txt|.|2
jumper|.|bbc1321.txt|.|2
arrests of top|.|bbc37.txt|.|1
ambition to be prime|.|bbc979.txt|.|2
ranieri took|.|bbc1474.txt|.|1
lopez|.|bbc1735.txt|.|2
ifa|.|bbc1444.txt|.|2
propaganda|.|bbc978.txt|.|3
taxpayer|.|bbc978.txt|.|2
war|.|bbc723.txt|.|2|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2
put arsenal|.|bbc1559.txt|.|2
sands|.|bbc2042.txt|.|2
senior fannie mae|.|bbc326.txt|.|1
wages|.|bbc227.txt|.|2
lacroix|.|bbc418.txt|.|3
farina elia|.|bbc1752.txt|.|3
jason|.|bbc1649.txt|.|2
buenos|.|bbc501.txt|.|3
ladbrokes|.|bbc733.txt|.|3
desktop pcs|.|bbc1932.txt|.|2
ukip mep|.|bbc1188.txt|.|2
farina|.|bbc1752.txt|.|3
pocket office|.|bbc1865.txt|.|2
blunkett|.|bbc937.txt|.|11|.|bbc1123.txt|.|3|.|bbc1293.txt|.|2
electoral|.|bbc1205.txt|.|3
happy|.|bbc1455.txt|.|2
governments|.|bbc135.txt|.|2
program|.|bbc1860.txt|.|6|.|bbc2081.txt|.|5
iaaf|.|bbc1317.txt|.|6
kenteris|.|bbc1336.txt|.|4|.|bbc1361.txt|.|4
put|.|bbc1559.txt|.|3|.|bbc916.txt|.|3|.|bbc1180.txt|.|2|.|bbc2223.txt|.|2|.|bbc187.txt|.|3
major oscars|.|bbc883.txt|.|2
work a lot|.|bbc1824.txt|.|1
uk businesses|.|bbc1005.txt|.|2
price|.|bbc140.txt|.|7|.|bbc254.txt|.|2|.|bbc30.txt|.|4|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc175.txt|.|1
safety|.|bbc1310.txt|.|2
latin america|.|bbc259.txt|.|3
options|.|bbc47.txt|.|1
games|.|bbc1842.txt|.|3|.|bbc1919.txt|.|15|.|bbc1336.txt|.|3|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1924.txt|.|6|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc1439.txt|.|4|.|bbc2014.txt|.|2|.|bbc2107.txt|.|7|.|bbc1412.txt|.|2|.|bbc2062.txt|.|2|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
olds|.|bbc1205.txt|.|1
slavery|.|bbc477.txt|.|6
started in new york|.|bbc465.txt|.|1
bosvelt|.|bbc1452.txt|.|5
subsidised propaganda|.|bbc978.txt|.|2
iran|.|bbc1859.txt|.|5|.|bbc1449.txt|.|2
melcher|.|bbc634.txt|.|8
wenger|.|bbc1456.txt|.|2
iraq|.|bbc320.txt|.|2
supreme|.|bbc2194.txt|.|5
hughes said|.|bbc1164.txt|.|2
saulnier in final|.|bbc1824.txt|.|1
bruising|.|bbc1622.txt|.|2
damage s asia|.|bbc353.txt|.|1
doors|.|bbc891.txt|.|3
ethiopia|.|bbc9.txt|.|3
light|.|bbc511.txt|.|2
mercedes|.|bbc117.txt|.|9
arsene|.|bbc1456.txt|.|2
concentration camp|.|bbc1050.txt|.|3
spain|.|bbc1455.txt|.|2
pirate|.|bbc2150.txt|.|1
life project|.|bbc2151.txt|.|2
doubled|.|bbc17.txt|.|1
donations|.|bbc1921.txt|.|10
hoped|.|bbc156.txt|.|1
greyhound tracks|.|bbc223.txt|.|2
irish|.|bbc633.txt|.|2|.|bbc1444.txt|.|2|.|bbc1627.txt|.|5|.|bbc1677.txt|.|7|.|bbc1691.txt|.|2|.|bbc31.txt|.|6|.|bbc1343.txt|.|5
tourism|.|bbc353.txt|.|6
bellamy|.|bbc1573.txt|.|10|.|bbc1451.txt|.|6
wilbur the pig|.|bbc812.txt|.|2
bortolami|.|bbc1652.txt|.|2|.|bbc1648.txt|.|4
welsh legend|.|bbc1708.txt|.|2
foreign|.|bbc1038.txt|.|2|.|bbc92.txt|.|2|.|bbc978.txt|.|4|.|bbc936.txt|.|5|.|bbc19.txt|.|4|.|bbc2208.txt|.|9|.|bbc1101.txt|.|3|.|bbc18.txt|.|2|.|bbc215.txt|.|6
investment firms|.|bbc70.txt|.|1
ways|.|bbc1136.txt|.|1
fall|.|bbc117.txt|.|2
hylands|.|bbc793.txt|.|2
metatarsal|.|bbc1427.txt|.|4
ivory|.|bbc1025.txt|.|5
theme|.|bbc687.txt|.|3|.|bbc2171.txt|.|3
carroll|.|bbc1375.txt|.|3
federal agencies|.|bbc64.txt|.|2
event|.|bbc1787.txt|.|2|.|bbc1815.txt|.|2
tip the aviator|.|bbc596.txt|.|1|.|bbc838.txt|.|1
mcletchie received|.|bbc985.txt|.|1
warner brothers|.|bbc538.txt|.|2
tennis|.|bbc1756.txt|.|2
control a computer|.|bbc1989.txt|.|2
onyx hotel|.|bbc757.txt|.|2
fewer children|.|bbc532.txt|.|2
earnings|.|bbc326.txt|.|3|.|bbc118.txt|.|2
blair said|.|bbc918.txt|.|2
stepanek|.|bbc1818.txt|.|2
wto said|.|bbc296.txt|.|2
subsidies|.|bbc33.txt|.|2
sides|.|bbc1708.txt|.|3
san andreas|.|bbc2002.txt|.|5
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc1964.txt|.|1
spam|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2|.|bbc2051.txt|.|10
foreign investment|.|bbc2208.txt|.|3
gimme|.|bbc708.txt|.|3
taxpayer subsidised propaganda exercise|.|bbc978.txt|.|2
wru proposes|.|bbc1685.txt|.|1
fewer|.|bbc532.txt|.|3
soderling|.|bbc1818.txt|.|4
dawson|.|bbc1696.txt|.|6
poll|.|bbc1103.txt|.|3|.|bbc1855.txt|.|2|.|bbc616.txt|.|3
bbc news|.|bbc2017.txt|.|2|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3|.|bbc34.txt|.|2
greenspan|.|bbc41.txt|.|3
minority|.|bbc422.txt|.|2|.|bbc704.txt|.|5
scotland manager|.|bbc1521.txt|.|2
hit|.|bbc140.txt|.|3|.|bbc913.txt|.|1|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
new trade|.|bbc296.txt|.|2
spyware tool|.|bbc1860.txt|.|1
major|.|bbc1612.txt|.|2|.|bbc289.txt|.|3|.|bbc883.txt|.|2
flanker|.|bbc1666.txt|.|4
bbc radio five live|.|bbc1455.txt|.|1
beat|.|bbc1779.txt|.|3|.|bbc1742.txt|.|3
power needs in india|.|bbc276.txt|.|1
swedish|.|bbc58.txt|.|2
proposes|.|bbc1685.txt|.|2
foreign firms|.|bbc215.txt|.|5
tree|.|bbc511.txt|.|5
pleaded|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
finished|.|bbc1307.txt|.|2|.|bbc1322.txt|.|3|.|bbc1677.txt|.|5
amoruso|.|bbc1526.txt|.|1
japan airlines|.|bbc335.txt|.|5
square|.|bbc723.txt|.|4|.|bbc546.txt|.|3
food and drug|.|bbc191.txt|.|2
speaker|.|bbc1183.txt|.|7|.|bbc1013.txt|.|7
tv debate|.|bbc1145.txt|.|2
hopman|.|bbc1809.txt|.|3
slimming|.|bbc302.txt|.|2
replacement|.|bbc1839.txt|.|2
soap|.|bbc721.txt|.|2
arthur|.|bbc565.txt|.|2|.|bbc526.txt|.|2
sites searching|.|bbc2081.txt|.|1
imf|.|bbc98.txt|.|4|.|bbc107.txt|.|8
arrival|.|bbc64.txt|.|3
advice|.|bbc1407.txt|.|2|.|bbc985.txt|.|2
digital divide|.|bbc1857.txt|.|5
special effects|.|bbc587.txt|.|2
battlefront|.|bbc1949.txt|.|5
membership|.|bbc320.txt|.|4
aston villa|.|bbc1577.txt|.|2
textbooks|.|bbc1890.txt|.|3|.|bbc2205.txt|.|3
economy started|.|bbc107.txt|.|2
point|.|bbc1572.txt|.|2|.|bbc723.txt|.|2|.|bbc402.txt|.|2
banking|.|bbc489.txt|.|2
network|.|bbc2218.txt|.|2|.|bbc278.txt|.|2|.|bbc92.txt|.|4|.|bbc2192.txt|.|4|.|bbc1931.txt|.|6
debut|.|bbc1739.txt|.|2|.|bbc792.txt|.|3
people with hand tremors|.|bbc2177.txt|.|2
holding|.|bbc485.txt|.|2
operations|.|bbc488.txt|.|2
portishead|.|bbc748.txt|.|6
personal care|.|bbc994.txt|.|4
paper|.|bbc978.txt|.|2
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1
hospital|.|bbc1070.txt|.|2
concealed|.|bbc187.txt|.|1
gcses|.|bbc916.txt|.|3
domecq|.|bbc5.txt|.|4
civil servants|.|bbc991.txt|.|3|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
martyn|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
ink|.|bbc1825.txt|.|23
adopted children|.|bbc676.txt|.|2
tricks|.|bbc1273.txt|.|3
irish rugby|.|bbc1677.txt|.|3
panda population|.|bbc1931.txt|.|2
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
fans|.|bbc1968.txt|.|3|.|bbc1547.txt|.|3|.|bbc1963.txt|.|3|.|bbc1379.txt|.|2|.|bbc743.txt|.|3|.|bbc2090.txt|.|2
loan collateral|.|bbc477.txt|.|1
kyrgyz|.|bbc1825.txt|.|4
trade|.|bbc440.txt|.|4|.|bbc427.txt|.|4|.|bbc505.txt|.|8|.|bbc296.txt|.|7|.|bbc446.txt|.|8|.|bbc478.txt|.|3|.|bbc320.txt|.|4
printing facilities|.|bbc14.txt|.|2
round|.|bbc1752.txt|.|1|.|bbc1735.txt|.|2
nominated|.|bbc883.txt|.|3|.|bbc583.txt|.|1
unveiled|.|bbc2144.txt|.|2|.|bbc1161.txt|.|1
calder|.|bbc1676.txt|.|5
account|.|bbc330.txt|.|2|.|bbc185.txt|.|3
attendance|.|bbc532.txt|.|1
