16
tries|.|bbc1697.txt|.|2
win the next game|.|bbc1454.txt|.|1
gerrard|.|bbc1454.txt|.|3|.|bbc1417.txt|.|5
university fees|.|bbc1109.txt|.|2
seats|.|bbc1109.txt|.|4
win students|.|bbc1109.txt|.|1
wood believes|.|bbc1665.txt|.|2
late|.|bbc1591.txt|.|2
stewart|.|bbc1458.txt|.|2
ireland can win|.|bbc1665.txt|.|2
downing|.|bbc1458.txt|.|2
wood|.|bbc1665.txt|.|6
weston|.|bbc1697.txt|.|2
dems say|.|bbc1109.txt|.|2
goals|.|bbc1549.txt|.|2|.|bbc1489.txt|.|2
glasgow|.|bbc1388.txt|.|2|.|bbc1608.txt|.|11
portsmouth|.|bbc1591.txt|.|3
champions|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1496.txt|.|3|.|bbc1449.txt|.|1|.|bbc1473.txt|.|5
teams|.|bbc1665.txt|.|1
ulster|.|bbc1697.txt|.|4
gardener|.|bbc1388.txt|.|3|.|bbc1322.txt|.|4
steven|.|bbc1454.txt|.|2
know|.|bbc1165.txt|.|2|.|bbc1489.txt|.|2
win grand slam|.|bbc1665.txt|.|1
try|.|bbc1697.txt|.|2
drogba|.|bbc1591.txt|.|3
quashie|.|bbc1591.txt|.|3
student|.|bbc1109.txt|.|4
borders|.|bbc1697.txt|.|7
student vote|.|bbc1109.txt|.|1
ahead|.|bbc1559.txt|.|3|.|bbc1388.txt|.|2
substitute|.|bbc1697.txt|.|2
leipzig|.|bbc1322.txt|.|2
believes|.|bbc2107.txt|.|5|.|bbc1665.txt|.|2
graz|.|bbc1458.txt|.|2
win|.|bbc1109.txt|.|2|.|bbc1591.txt|.|3|.|bbc1458.txt|.|2|.|bbc1697.txt|.|2|.|bbc1388.txt|.|3|.|bbc1454.txt|.|5|.|bbc1322.txt|.|3|.|bbc1665.txt|.|4|.|bbc1648.txt|.|3|.|bbc1108.txt|.|2|.|bbc1489.txt|.|2
vote|.|bbc1205.txt|.|2|.|bbc1109.txt|.|6
norwich|.|bbc1376.txt|.|2|.|bbc1489.txt|.|3
hamstring|.|bbc1368.txt|.|4|.|bbc1458.txt|.|2
mcclaren|.|bbc1458.txt|.|4|.|bbc1535.txt|.|5
side|.|bbc1648.txt|.|1
cunningham|.|bbc1697.txt|.|3|.|bbc1132.txt|.|4|.|bbc1239.txt|.|4
boro|.|bbc1458.txt|.|2|.|bbc1535.txt|.|3
said in a statement|.|bbc1108.txt|.|1
steinmetz|.|bbc1697.txt|.|4
robben|.|bbc1591.txt|.|5|.|bbc1427.txt|.|5
pompey|.|bbc1591.txt|.|4
keegan|.|bbc1489.txt|.|6
win a grand|.|bbc1665.txt|.|1
uefa|.|bbc1458.txt|.|2|.|bbc1484.txt|.|2|.|bbc1535.txt|.|2|.|bbc1474.txt|.|2
champions league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1496.txt|.|3|.|bbc1473.txt|.|5
