23
khan said|.|bbc1175.txt|.|4
rights groups|.|bbc1175.txt|.|3
salary|.|bbc938.txt|.|3
public library|.|bbc2060.txt|.|2
bdo stoy hayward|.|bbc240.txt|.|2
scanned|.|bbc2060.txt|.|3
rate rises|.|bbc240.txt|.|2
pension|.|bbc949.txt|.|2|.|bbc938.txt|.|10
public service workers|.|bbc938.txt|.|2
talked|.|bbc2218.txt|.|1
filing|.|bbc475.txt|.|1|.|bbc267.txt|.|1
public spending|.|bbc240.txt|.|2
nasdaq|.|bbc267.txt|.|6
public listing|.|bbc267.txt|.|1
millions|.|bbc938.txt|.|2
powerful indictment|.|bbc1175.txt|.|2
stoy|.|bbc240.txt|.|2
scheme|.|bbc938.txt|.|4
scan|.|bbc2060.txt|.|2
indictment|.|bbc1175.txt|.|2
cabinet office|.|bbc938.txt|.|2
portrait of omai|.|bbc530.txt|.|2
library|.|bbc2060.txt|.|5
world|.|bbc1325.txt|.|3|.|bbc1379.txt|.|7|.|bbc1931.txt|.|4|.|bbc1005.txt|.|1|.|bbc487.txt|.|4|.|bbc527.txt|.|3|.|bbc1736.txt|.|3|.|bbc1658.txt|.|3|.|bbc1366.txt|.|3|.|bbc1857.txt|.|7|.|bbc1383.txt|.|3|.|bbc1318.txt|.|3|.|bbc1688.txt|.|5|.|bbc1829.txt|.|3|.|bbc2003.txt|.|1|.|bbc30.txt|.|4|.|bbc841.txt|.|4|.|bbc2107.txt|.|3|.|bbc1767.txt|.|2|.|bbc2060.txt|.|4|.|bbc1507.txt|.|2|.|bbc311.txt|.|1|.|bbc76.txt|.|2
joshua|.|bbc530.txt|.|3
rights movement|.|bbc1175.txt|.|4
bdo stoy|.|bbc240.txt|.|2
listing|.|bbc267.txt|.|1
workers|.|bbc938.txt|.|6
reynolds|.|bbc530.txt|.|4|.|bbc866.txt|.|2|.|bbc553.txt|.|2
michigan|.|bbc2060.txt|.|3
strike|.|bbc949.txt|.|4|.|bbc938.txt|.|5|.|bbc1106.txt|.|7
makes|.|bbc633.txt|.|2|.|bbc1755.txt|.|1
bdo|.|bbc240.txt|.|4
scanned pages|.|bbc2060.txt|.|1
century|.|bbc530.txt|.|2
powerful|.|bbc1175.txt|.|2
culture|.|bbc721.txt|.|2|.|bbc1310.txt|.|2
khan|.|bbc1175.txt|.|6
sir joshua|.|bbc530.txt|.|2
cabinet|.|bbc938.txt|.|2|.|bbc1132.txt|.|2|.|bbc1239.txt|.|2
movement|.|bbc1175.txt|.|5
outrage|.|bbc1175.txt|.|2
office|.|bbc974.txt|.|2|.|bbc1266.txt|.|3|.|bbc1128.txt|.|3|.|bbc446.txt|.|2|.|bbc938.txt|.|2|.|bbc1099.txt|.|2|.|bbc563.txt|.|6|.|bbc570.txt|.|2|.|bbc583.txt|.|3|.|bbc937.txt|.|2|.|bbc1865.txt|.|7|.|bbc575.txt|.|2|.|bbc712.txt|.|2|.|bbc610.txt|.|4|.|bbc582.txt|.|4
pages|.|bbc2060.txt|.|2
public service|.|bbc938.txt|.|3
filing documents|.|bbc267.txt|.|1
minister said|.|bbc1310.txt|.|2
nasdaq stock|.|bbc267.txt|.|2
millions of public|.|bbc938.txt|.|2
omai|.|bbc530.txt|.|2
stoy hayward|.|bbc240.txt|.|2
chances|.|bbc1572.txt|.|2
testimony|.|bbc923.txt|.|2
pension scheme|.|bbc938.txt|.|4
presidential|.|bbc1825.txt|.|2
rises|.|bbc30.txt|.|1|.|bbc240.txt|.|2
ms khan|.|bbc1175.txt|.|5
potentially|.|bbc1135.txt|.|2
taxpayer subsidised propaganda|.|bbc978.txt|.|2
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc619.txt|.|2|.|bbc1706.txt|.|1|.|bbc1432.txt|.|3
angolan families|.|bbc723.txt|.|4
alda|.|bbc866.txt|.|2|.|bbc553.txt|.|2
mcletchie|.|bbc985.txt|.|11
service workers|.|bbc938.txt|.|2
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
tune|.|bbc687.txt|.|3
public outrage|.|bbc1175.txt|.|2
general|.|bbc1146.txt|.|3|.|bbc1103.txt|.|2|.|bbc1003.txt|.|2|.|bbc1114.txt|.|2|.|bbc1246.txt|.|2|.|bbc1310.txt|.|2|.|bbc1294.txt|.|2|.|bbc1275.txt|.|2|.|bbc1180.txt|.|3|.|bbc1199.txt|.|2
drama|.|bbc721.txt|.|2|.|bbc724.txt|.|7
cap|.|bbc1428.txt|.|5|.|bbc1989.txt|.|5
public|.|bbc530.txt|.|2|.|bbc1175.txt|.|3|.|bbc1166.txt|.|2|.|bbc1310.txt|.|3|.|bbc938.txt|.|7|.|bbc2060.txt|.|4|.|bbc1240.txt|.|3|.|bbc267.txt|.|3|.|bbc240.txt|.|2
said mr|.|bbc923.txt|.|2|.|bbc2107.txt|.|5
public safety|.|bbc1310.txt|.|2
billion|.|bbc1240.txt|.|4
car|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc461.txt|.|6|.|bbc149.txt|.|9
york public|.|bbc2060.txt|.|2
ready|.|bbc1293.txt|.|2
general election|.|bbc1146.txt|.|3|.|bbc1103.txt|.|2|.|bbc1003.txt|.|2|.|bbc1114.txt|.|2|.|bbc1246.txt|.|2|.|bbc1310.txt|.|2|.|bbc1294.txt|.|2|.|bbc1275.txt|.|2|.|bbc1180.txt|.|3|.|bbc1199.txt|.|2
mr livingstone|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
phpbb software|.|bbc2081.txt|.|2
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
brixton|.|bbc1015.txt|.|5
player|.|bbc1585.txt|.|2|.|bbc1712.txt|.|2|.|bbc1502.txt|.|2
exhibition|.|bbc530.txt|.|2
kiefer|.|bbc1735.txt|.|2
racism|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
joshua reynolds|.|bbc530.txt|.|2
february|.|bbc1103.txt|.|6|.|bbc66.txt|.|2|.|bbc1685.txt|.|2|.|bbc1756.txt|.|5
libraries|.|bbc2060.txt|.|6
portrait|.|bbc530.txt|.|5
blackpool|.|bbc900.txt|.|8|.|bbc1226.txt|.|8
cent has said|.|bbc792.txt|.|1
hayward|.|bbc240.txt|.|2
mobile tv|.|bbc2202.txt|.|9
google to scan|.|bbc2060.txt|.|2
response|.|bbc916.txt|.|4
york|.|bbc522.txt|.|1|.|bbc2060.txt|.|3|.|bbc465.txt|.|2
threat|.|bbc938.txt|.|2|.|bbc2108.txt|.|2
racist|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
