28
elton john|.|bbc672.txt|.|2
anthem|.|bbc667.txt|.|2
mcbryde|.|bbc1654.txt|.|2
appointing|.|bbc1521.txt|.|1
edwards|.|bbc1325.txt|.|5
robot|.|bbc1945.txt|.|10
begins|.|bbc506.txt|.|1
roxy music|.|bbc828.txt|.|3
victor|.|bbc1362.txt|.|2
virgin|.|bbc474.txt|.|9|.|bbc638.txt|.|2
satellite imagery|.|bbc2047.txt|.|2
corry has backed|.|bbc1649.txt|.|1
manufacturing|.|bbc58.txt|.|2|.|bbc227.txt|.|4
giant|.|bbc2074.txt|.|2|.|bbc475.txt|.|2|.|bbc82.txt|.|2|.|bbc335.txt|.|2
investing|.|bbc14.txt|.|1
prison|.|bbc1192.txt|.|2
deaths|.|bbc987.txt|.|2
barrow|.|bbc748.txt|.|3
wins|.|bbc1818.txt|.|1|.|bbc1735.txt|.|1|.|bbc1373.txt|.|1
promoting|.|bbc728.txt|.|2
employers|.|bbc1903.txt|.|4
grow|.|bbc107.txt|.|3
linford christie|.|bbc1407.txt|.|2
download sales|.|bbc776.txt|.|3
devices|.|bbc1994.txt|.|4
taxpayer subsidised|.|bbc978.txt|.|2
league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1496.txt|.|3|.|bbc1473.txt|.|6|.|bbc1568.txt|.|2|.|bbc1518.txt|.|3
motley crue|.|bbc762.txt|.|2
banned substance|.|bbc1512.txt|.|2
yukos|.|bbc399.txt|.|8|.|bbc391.txt|.|9|.|bbc157.txt|.|3|.|bbc314.txt|.|16|.|bbc299.txt|.|10
keane|.|bbc1530.txt|.|2
former|.|bbc458.txt|.|3|.|bbc1679.txt|.|2|.|bbc1825.txt|.|2|.|bbc633.txt|.|2|.|bbc923.txt|.|3|.|bbc1521.txt|.|4|.|bbc465.txt|.|3|.|bbc1079.txt|.|3
triple jumper|.|bbc1321.txt|.|2
level waste|.|bbc1042.txt|.|2
saumarez|.|bbc536.txt|.|3
sprinters|.|bbc1336.txt|.|2
evacuate|.|bbc1025.txt|.|2
broadband|.|bbc2218.txt|.|4|.|bbc1005.txt|.|3|.|bbc2029.txt|.|7|.|bbc1960.txt|.|9|.|bbc2216.txt|.|10|.|bbc252.txt|.|5
vacations|.|bbc2056.txt|.|1
ukraine|.|bbc217.txt|.|9
wolong nature reserve|.|bbc1931.txt|.|2
looking|.|bbc1569.txt|.|1
wing|.|bbc1646.txt|.|3
brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc735.txt|.|3|.|bbc689.txt|.|2|.|bbc731.txt|.|5
booker prize|.|bbc527.txt|.|4
leslie|.|bbc1287.txt|.|2
wine|.|bbc39.txt|.|6
wind|.|bbc986.txt|.|2
flight|.|bbc15.txt|.|6|.|bbc1295.txt|.|6
uk sales|.|bbc2002.txt|.|2
independent|.|bbc776.txt|.|5|.|bbc1361.txt|.|3|.|bbc921.txt|.|7|.|bbc572.txt|.|2
takeover|.|bbc278.txt|.|3|.|bbc5.txt|.|2|.|bbc251.txt|.|2|.|bbc485.txt|.|1|.|bbc70.txt|.|2|.|bbc82.txt|.|2|.|bbc162.txt|.|2
nattrass|.|bbc1188.txt|.|3
tribunal|.|bbc1361.txt|.|5
virus|.|bbc2081.txt|.|2|.|bbc1941.txt|.|9|.|bbc2041.txt|.|3|.|bbc2001.txt|.|1|.|bbc1832.txt|.|9|.|bbc2158.txt|.|5
microsoft said|.|bbc2074.txt|.|2|.|bbc1839.txt|.|2
gmt|.|bbc1484.txt|.|1
settlements with the sec|.|bbc122.txt|.|1
bt|.|bbc1960.txt|.|14|.|bbc2221.txt|.|7|.|bbc252.txt|.|12
search|.|bbc1001.txt|.|4|.|bbc2056.txt|.|5|.|bbc2217.txt|.|14|.|bbc1932.txt|.|19|.|bbc1900.txt|.|11
accusing|.|bbc923.txt|.|1
guantanamo|.|bbc1101.txt|.|3
vieira|.|bbc1476.txt|.|2
systems|.|bbc2138.txt|.|4
insurer|.|bbc206.txt|.|3
genre|.|bbc1937.txt|.|2|.|bbc526.txt|.|2
contestant|.|bbc733.txt|.|1
newcastle|.|bbc1573.txt|.|4|.|bbc1592.txt|.|2|.|bbc1585.txt|.|2|.|bbc1451.txt|.|4|.|bbc1518.txt|.|3
denied by james|.|bbc1452.txt|.|1
panel|.|bbc191.txt|.|2|.|bbc1994.txt|.|4
boosted|.|bbc536.txt|.|2|.|bbc1379.txt|.|2
headline|.|bbc793.txt|.|2
foot|.|bbc1427.txt|.|4|.|bbc1099.txt|.|4
innovation|.|bbc1961.txt|.|5|.|bbc2194.txt|.|5
madonna|.|bbc672.txt|.|3
scoggins dies|.|bbc687.txt|.|1
charge|.|bbc937.txt|.|2|.|bbc1474.txt|.|2|.|bbc113.txt|.|3
committee|.|bbc986.txt|.|2|.|bbc1854.txt|.|2|.|bbc2139.txt|.|2|.|bbc985.txt|.|2
pernod|.|bbc5.txt|.|8
england coach|.|bbc1426.txt|.|2
new media|.|bbc2208.txt|.|3
union|.|bbc1715.txt|.|2|.|bbc1038.txt|.|2|.|bbc1376.txt|.|2|.|bbc991.txt|.|5|.|bbc446.txt|.|2|.|bbc1712.txt|.|3|.|bbc1673.txt|.|3|.|bbc1675.txt|.|2|.|bbc799.txt|.|3
rwanda|.|bbc557.txt|.|6
lorenzo|.|bbc1526.txt|.|2
queries|.|bbc2056.txt|.|2
food|.|bbc5.txt|.|2|.|bbc191.txt|.|2
soviet|.|bbc1825.txt|.|2
printing|.|bbc14.txt|.|3
actor|.|bbc529.txt|.|2|.|bbc866.txt|.|2|.|bbc602.txt|.|2|.|bbc579.txt|.|2|.|bbc553.txt|.|2|.|bbc868.txt|.|1
mr schroeder|.|bbc457.txt|.|5
years at stradey|.|bbc1674.txt|.|2
fly|.|bbc526.txt|.|1
franz|.|bbc641.txt|.|5|.|bbc616.txt|.|2|.|bbc746.txt|.|5
partner|.|bbc505.txt|.|2|.|bbc985.txt|.|4
blue|.|bbc474.txt|.|8
sack mutu|.|bbc1512.txt|.|2
pfizer|.|bbc302.txt|.|2
hague|.|bbc979.txt|.|9
production companies|.|bbc704.txt|.|2
hutt|.|bbc1017.txt|.|4
faces|.|bbc1123.txt|.|3
wigan|.|bbc1712.txt|.|3
da|.|bbc578.txt|.|2|.|bbc818.txt|.|2
adopted|.|bbc676.txt|.|2
liberal|.|bbc1171.txt|.|2|.|bbc1109.txt|.|2|.|bbc987.txt|.|2|.|bbc1042.txt|.|2|.|bbc1199.txt|.|3
discuss|.|bbc487.txt|.|1
carlos|.|bbc1779.txt|.|2|.|bbc1785.txt|.|3|.|bbc1736.txt|.|2
standard|.|bbc206.txt|.|5|.|bbc220.txt|.|4|.|bbc971.txt|.|2
filed for bankruptcy|.|bbc145.txt|.|1|.|bbc391.txt|.|1
broadway|.|bbc529.txt|.|2
jansen|.|bbc1526.txt|.|2
sites|.|bbc2081.txt|.|4|.|bbc1873.txt|.|2
lord archer|.|bbc1192.txt|.|6
graphics|.|bbc2090.txt|.|2
kerry|.|bbc294.txt|.|5
ds|.|bbc2009.txt|.|6|.|bbc2187.txt|.|2|.|bbc2062.txt|.|3
evicted|.|bbc735.txt|.|3
dominate|.|bbc2066.txt|.|2
snicket|.|bbc570.txt|.|3
japanese|.|bbc505.txt|.|2|.|bbc287.txt|.|6|.|bbc575.txt|.|2|.|bbc124.txt|.|2|.|bbc37.txt|.|4|.|bbc283.txt|.|3
riise|.|bbc1417.txt|.|4
attacks|.|bbc1002.txt|.|1|.|bbc2192.txt|.|12|.|bbc2041.txt|.|6
accounted|.|bbc505.txt|.|2
ambition|.|bbc979.txt|.|3
won|.|bbc842.txt|.|3|.|bbc1771.txt|.|1|.|bbc602.txt|.|2|.|bbc517.txt|.|5|.|bbc1787.txt|.|2|.|bbc342.txt|.|3|.|bbc575.txt|.|2|.|bbc785.txt|.|5|.|bbc1779.txt|.|2|.|bbc609.txt|.|4|.|bbc1318.txt|.|3|.|bbc1382.txt|.|3
approvals|.|bbc85.txt|.|3
john coltrane|.|bbc674.txt|.|3
warning|.|bbc986.txt|.|3|.|bbc1485.txt|.|2|.|bbc2158.txt|.|2
ea|.|bbc1880.txt|.|6
commissioner|.|bbc1303.txt|.|3
image|.|bbc1227.txt|.|6
home office|.|bbc974.txt|.|2|.|bbc1266.txt|.|3
military operations|.|bbc488.txt|.|2
aviator|.|bbc596.txt|.|5|.|bbc838.txt|.|5
pay|.|bbc1260.txt|.|4|.|bbc897.txt|.|11
revival|.|bbc529.txt|.|2
list|.|bbc672.txt|.|3
davies|.|bbc1646.txt|.|3
campbell|.|bbc1501.txt|.|4|.|bbc905.txt|.|10
rivals|.|bbc1880.txt|.|2|.|bbc252.txt|.|3
strange|.|bbc2056.txt|.|2
eu|.|bbc1854.txt|.|4|.|bbc1038.txt|.|8|.|bbc457.txt|.|5|.|bbc15.txt|.|4|.|bbc2166.txt|.|3|.|bbc446.txt|.|10|.|bbc1838.txt|.|3
celebration|.|bbc682.txt|.|1|.|bbc512.txt|.|2
columbia distributor|.|bbc122.txt|.|2
botin|.|bbc506.txt|.|6
treasury|.|bbc1303.txt|.|3
philippoussis|.|bbc1770.txt|.|2|.|bbc1809.txt|.|2
claims|.|bbc1266.txt|.|1|.|bbc1180.txt|.|3|.|bbc1478.txt|.|2
scottish executive|.|bbc1070.txt|.|2
directive could put|.|bbc2223.txt|.|1
terry|.|bbc1559.txt|.|3
fa|.|bbc1547.txt|.|2|.|bbc1544.txt|.|3|.|bbc1518.txt|.|2
currency rating|.|bbc18.txt|.|2
net browser|.|bbc2134.txt|.|2
young|.|bbc1205.txt|.|4|.|bbc1739.txt|.|3
jamie foxx|.|bbc878.txt|.|15
recommissioned|.|bbc684.txt|.|1
house arrest|.|bbc1280.txt|.|4|.|bbc1078.txt|.|5
germany|.|bbc1188.txt|.|4|.|bbc1507.txt|.|2|.|bbc935.txt|.|5
clash|.|bbc1473.txt|.|1
ferguson|.|bbc733.txt|.|2|.|bbc1070.txt|.|9|.|bbc1513.txt|.|4|.|bbc1568.txt|.|4|.|bbc385.txt|.|3|.|bbc1502.txt|.|6
fox|.|bbc422.txt|.|10|.|bbc868.txt|.|5
leigh|.|bbc1099.txt|.|5
paid advocacy|.|bbc985.txt|.|3
police stops|.|bbc1001.txt|.|1
started in new|.|bbc465.txt|.|1
venus|.|bbc1752.txt|.|2
desktop|.|bbc1932.txt|.|11
foreign secretary|.|bbc1038.txt|.|2|.|bbc978.txt|.|3|.|bbc936.txt|.|2
computer games|.|bbc1924.txt|.|3
arash day|.|bbc1840.txt|.|3
law lords|.|bbc1280.txt|.|3|.|bbc936.txt|.|4|.|bbc1264.txt|.|6
divide|.|bbc1857.txt|.|6
gb|.|bbc1379.txt|.|3
airline|.|bbc47.txt|.|5|.|bbc474.txt|.|3|.|bbc303.txt|.|4|.|bbc1926.txt|.|6
digital|.|bbc2119.txt|.|11|.|bbc1857.txt|.|7|.|bbc2171.txt|.|5|.|bbc2052.txt|.|11|.|bbc1991.txt|.|6
four people|.|bbc1989.txt|.|2
gm|.|bbc148.txt|.|6|.|bbc359.txt|.|7|.|bbc149.txt|.|5
victory|.|bbc1530.txt|.|3|.|bbc1464.txt|.|2|.|bbc1376.txt|.|2|.|bbc1787.txt|.|2|.|bbc1614.txt|.|2|.|bbc1814.txt|.|2|.|bbc1748.txt|.|2|.|bbc294.txt|.|2
new headquarters|.|bbc1174.txt|.|2
negotiations|.|bbc34.txt|.|2
kept|.|bbc1452.txt|.|2
imf said|.|bbc107.txt|.|2
panke|.|bbc141.txt|.|5
betis|.|bbc1464.txt|.|2
car parking|.|bbc461.txt|.|2
top executives|.|bbc37.txt|.|2
china|.|bbc427.txt|.|4|.|bbc505.txt|.|7|.|bbc77.txt|.|3|.|bbc39.txt|.|3|.|bbc286.txt|.|4|.|bbc342.txt|.|6|.|bbc2208.txt|.|8
management|.|bbc2138.txt|.|1
bookmakers|.|bbc596.txt|.|5|.|bbc838.txt|.|5
analyst|.|bbc302.txt|.|1|.|bbc2066.txt|.|1
magazine|.|bbc672.txt|.|2|.|bbc1845.txt|.|2
financial regulators|.|bbc326.txt|.|1
hd|.|bbc2130.txt|.|12
television programme|.|bbc1362.txt|.|2
gamers|.|bbc2009.txt|.|4|.|bbc1849.txt|.|2|.|bbc2062.txt|.|2|.|bbc1964.txt|.|4|.|bbc2130.txt|.|3
identity theft|.|bbc185.txt|.|2
pocket|.|bbc1865.txt|.|3
next three years|.|bbc1366.txt|.|2
practice|.|bbc1070.txt|.|3
standards committee|.|bbc985.txt|.|2
hp|.|bbc2119.txt|.|6|.|bbc2052.txt|.|6
american|.|bbc2151.txt|.|3|.|bbc563.txt|.|2
wrist|.|bbc1791.txt|.|3
music industry|.|bbc781.txt|.|5
lung cancer|.|bbc309.txt|.|2
appeared|.|bbc708.txt|.|2|.|bbc792.txt|.|2
benny goodman|.|bbc674.txt|.|2
william|.|bbc1410.txt|.|2|.|bbc979.txt|.|2|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|3
ravi|.|bbc2107.txt|.|2
radcliffe|.|bbc1379.txt|.|5
palestinian|.|bbc76.txt|.|8
spike lee|.|bbc866.txt|.|2|.|bbc553.txt|.|2|.|bbc562.txt|.|2
tremors|.|bbc2177.txt|.|6
digital revolution|.|bbc2119.txt|.|3|.|bbc2052.txt|.|3
williams|.|bbc1752.txt|.|2|.|bbc1625.txt|.|10|.|bbc1787.txt|.|3|.|bbc1708.txt|.|3|.|bbc1678.txt|.|3|.|bbc1611.txt|.|5|.|bbc1705.txt|.|6|.|bbc629.txt|.|2|.|bbc1729.txt|.|10|.|bbc547.txt|.|3
police actions|.|bbc1027.txt|.|2
manipulation|.|bbc489.txt|.|2
write|.|bbc896.txt|.|2
burns|.|bbc1521.txt|.|2
glass menagerie|.|bbc529.txt|.|2
wage|.|bbc1276.txt|.|50
wight|.|bbc828.txt|.|2
common practice|.|bbc1070.txt|.|3
oscar|.|bbc597.txt|.|1|.|bbc596.txt|.|2|.|bbc883.txt|.|4|.|bbc838.txt|.|2|.|bbc569.txt|.|3|.|bbc583.txt|.|3
passengers|.|bbc15.txt|.|13
africa|.|bbc1682.txt|.|1|.|bbc1303.txt|.|3|.|bbc1091.txt|.|6
advisory|.|bbc191.txt|.|2
issue|.|bbc1146.txt|.|10|.|bbc475.txt|.|3
musical|.|bbc785.txt|.|10
newton aycliffe|.|bbc58.txt|.|2
feign injury|.|bbc1573.txt|.|1
beverly|.|bbc687.txt|.|3
lower|.|bbc505.txt|.|1|.|bbc1055.txt|.|2
bulb|.|bbc511.txt|.|1
corporation|.|bbc422.txt|.|1
kerr|.|bbc1530.txt|.|6
vera|.|bbc883.txt|.|2
arash|.|bbc1840.txt|.|5
spears|.|bbc757.txt|.|5
art school|.|bbc746.txt|.|3
us budget deficit|.|bbc488.txt|.|2
wto|.|bbc296.txt|.|5|.|bbc320.txt|.|7
million|.|bbc139.txt|.|5|.|bbc296.txt|.|3|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc762.txt|.|2|.|bbc9.txt|.|4|.|bbc838.txt|.|2|.|bbc2066.txt|.|5|.|bbc717.txt|.|3|.|bbc185.txt|.|2|.|bbc2041.txt|.|3
dismisses|.|bbc1171.txt|.|1|.|bbc1114.txt|.|1
babayaro|.|bbc1592.txt|.|3
continuing|.|bbc23.txt|.|1
mcclelland|.|bbc806.txt|.|2
champion|.|bbc1780.txt|.|3|.|bbc1366.txt|.|3|.|bbc1382.txt|.|8
atwood|.|bbc527.txt|.|2
gun|.|bbc390.txt|.|7
ambuja|.|bbc485.txt|.|2
circuit|.|bbc70.txt|.|5
wild card|.|bbc1791.txt|.|2
turned|.|bbc1807.txt|.|1
widen|.|bbc124.txt|.|1
queen|.|bbc517.txt|.|2|.|bbc648.txt|.|6
piracy|.|bbc2150.txt|.|1|.|bbc781.txt|.|5
jp|.|bbc477.txt|.|6
nintendo ds|.|bbc2187.txt|.|1
jr|.|bbc629.txt|.|2
egyptian|.|bbc478.txt|.|3
central hispano|.|bbc506.txt|.|2
settlement|.|bbc187.txt|.|4
mr campbell|.|bbc905.txt|.|7
legislate|.|bbc906.txt|.|1
chancellor lord|.|bbc1015.txt|.|1
peer|.|bbc1192.txt|.|2
documentary|.|bbc1188.txt|.|4
monday|.|bbc1123.txt|.|2|.|bbc717.txt|.|1|.|bbc1293.txt|.|2
immigration|.|bbc937.txt|.|4|.|bbc974.txt|.|2|.|bbc921.txt|.|5
roaming|.|bbc113.txt|.|4
idowu|.|bbc1325.txt|.|5
worrying|.|bbc376.txt|.|1
viktor|.|bbc217.txt|.|4
draw|.|bbc1770.txt|.|2|.|bbc1572.txt|.|2
simon hughes|.|bbc1164.txt|.|2
frankfurt|.|bbc64.txt|.|1
cannibals|.|bbc547.txt|.|3
christmas single|.|bbc646.txt|.|2
knee|.|bbc1666.txt|.|2|.|bbc1513.txt|.|2
week working|.|bbc1344.txt|.|1
aid single|.|bbc670.txt|.|2
hans christian|.|bbc512.txt|.|4
fun|.|bbc565.txt|.|2
windsor castle|.|bbc1000.txt|.|2
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2|.|bbc1227.txt|.|3
pattaya|.|bbc1767.txt|.|2
restate its earnings|.|bbc326.txt|.|2
charade|.|bbc1076.txt|.|2
imposed|.|bbc1361.txt|.|2
kyoto protocol|.|bbc1093.txt|.|2
mobile games|.|bbc1919.txt|.|4
political|.|bbc1189.txt|.|6|.|bbc487.txt|.|4|.|bbc1180.txt|.|2|.|bbc1076.txt|.|3|.|bbc905.txt|.|2
second|.|bbc1824.txt|.|2|.|bbc1452.txt|.|2|.|bbc793.txt|.|2|.|bbc684.txt|.|3|.|bbc1527.txt|.|2
fannie|.|bbc326.txt|.|11
pig|.|bbc812.txt|.|2
rupee|.|bbc18.txt|.|4
ruling|.|bbc1336.txt|.|2|.|bbc342.txt|.|1|.|bbc1264.txt|.|5
butragueno|.|bbc1467.txt|.|2
morgan|.|bbc477.txt|.|6
picked|.|bbc289.txt|.|1
maternity|.|bbc897.txt|.|9|.|bbc899.txt|.|2
than|.|bbc6.txt|.|2|.|bbc1919.txt|.|5|.|bbc156.txt|.|3|.|bbc286.txt|.|2|.|bbc2029.txt|.|3|.|bbc57.txt|.|4|.|bbc1485.txt|.|1|.|bbc1017.txt|.|5
claim|.|bbc303.txt|.|2
san jose|.|bbc1739.txt|.|2
mr molyneux|.|bbc1924.txt|.|4
santy worm|.|bbc2081.txt|.|2
communication|.|bbc1005.txt|.|2
cut winter deaths|.|bbc987.txt|.|2
independent labels|.|bbc776.txt|.|2
tribute to actor|.|bbc866.txt|.|2|.|bbc553.txt|.|2
terror|.|bbc1280.txt|.|6|.|bbc1275.txt|.|3|.|bbc1101.txt|.|2|.|bbc1078.txt|.|6
months|.|bbc23.txt|.|1|.|bbc897.txt|.|8|.|bbc899.txt|.|4|.|bbc118.txt|.|2|.|bbc503.txt|.|2|.|bbc283.txt|.|1|.|bbc361.txt|.|2|.|bbc453.txt|.|2
mp|.|bbc1295.txt|.|4|.|bbc971.txt|.|2
executives|.|bbc326.txt|.|2|.|bbc37.txt|.|3|.|bbc465.txt|.|2|.|bbc122.txt|.|3
circuit city|.|bbc70.txt|.|4
greenhouse|.|bbc1093.txt|.|2
munich|.|bbc1550.txt|.|3|.|bbc262.txt|.|2
largest power|.|bbc276.txt|.|2
affected|.|bbc2192.txt|.|3|.|bbc185.txt|.|2
headquarters|.|bbc1174.txt|.|2
poor countries|.|bbc1026.txt|.|2
clinical|.|bbc309.txt|.|2
snow|.|bbc806.txt|.|4
foxx|.|bbc602.txt|.|3|.|bbc579.txt|.|4|.|bbc878.txt|.|16
survey|.|bbc1165.txt|.|3|.|bbc1845.txt|.|2|.|bbc361.txt|.|2|.|bbc2199.txt|.|2
forthcoming|.|bbc335.txt|.|2
no|.|bbc1096.txt|.|8|.|bbc820.txt|.|2
pop band|.|bbc615.txt|.|2|.|bbc745.txt|.|2
code|.|bbc578.txt|.|1|.|bbc818.txt|.|1|.|bbc1873.txt|.|1
chambers|.|bbc1405.txt|.|4
world bank|.|bbc1857.txt|.|3|.|bbc76.txt|.|2
bush|.|bbc64.txt|.|4|.|bbc249.txt|.|6|.|bbc1947.txt|.|3|.|bbc245.txt|.|4|.|bbc294.txt|.|5
extra time|.|bbc1417.txt|.|1
terrorists|.|bbc1275.txt|.|2
policies|.|bbc206.txt|.|4
web helps|.|bbc1921.txt|.|1
canal bank|.|bbc477.txt|.|2
head|.|bbc563.txt|.|1|.|bbc232.txt|.|2|.|bbc1513.txt|.|2
vote mock|.|bbc1205.txt|.|1
eviction|.|bbc733.txt|.|2|.|bbc731.txt|.|3
pursue|.|bbc1674.txt|.|2
extra|.|bbc15.txt|.|2|.|bbc1417.txt|.|1
reserve|.|bbc1931.txt|.|5
cole has refused|.|bbc1491.txt|.|1
iptv|.|bbc2218.txt|.|12
pace but could not maintain|.|bbc1383.txt|.|1
land|.|bbc1235.txt|.|3
working|.|bbc1344.txt|.|1|.|bbc1260.txt|.|1|.|bbc900.txt|.|2|.|bbc1226.txt|.|2|.|bbc825.txt|.|2
department|.|bbc440.txt|.|2|.|bbc1099.txt|.|4|.|bbc253.txt|.|2
christmas card|.|bbc1832.txt|.|2
rescue|.|bbc303.txt|.|2
minimum wage|.|bbc1276.txt|.|43
fight|.|bbc1496.txt|.|2|.|bbc2214.txt|.|1|.|bbc1317.txt|.|3
hear|.|bbc2194.txt|.|1
friendlies|.|bbc1432.txt|.|4
livingstone|.|bbc971.txt|.|5|.|bbc1050.txt|.|4
sir ian|.|bbc1275.txt|.|3
os|.|bbc2160.txt|.|2
sports|.|bbc1968.txt|.|2|.|bbc1880.txt|.|7|.|bbc1136.txt|.|4
chief|.|bbc2202.txt|.|2|.|bbc475.txt|.|3|.|bbc393.txt|.|3|.|bbc425.txt|.|2|.|bbc465.txt|.|2|.|bbc385.txt|.|2
life policies were cut|.|bbc206.txt|.|1
prodigy|.|bbc793.txt|.|4
families|.|bbc1260.txt|.|2|.|bbc723.txt|.|7
bombings|.|bbc564.txt|.|2
tobacco companies|.|bbc10.txt|.|3
wireless connection|.|bbc1890.txt|.|1|.|bbc2205.txt|.|1
letwin|.|bbc1256.txt|.|2|.|bbc1164.txt|.|2
flight cancellations|.|bbc15.txt|.|1
cyber|.|bbc2041.txt|.|2
internet and american life project|.|bbc2151.txt|.|2
pc|.|bbc1884.txt|.|2|.|bbc2066.txt|.|8|.|bbc1845.txt|.|3|.|bbc1903.txt|.|3
luxury|.|bbc117.txt|.|3|.|bbc149.txt|.|5
mourinho|.|bbc1496.txt|.|4|.|bbc1485.txt|.|3|.|bbc1544.txt|.|9
burt|.|bbc866.txt|.|2|.|bbc553.txt|.|2
crawford|.|bbc1444.txt|.|2
internet and american|.|bbc2151.txt|.|2
life insurer|.|bbc206.txt|.|1
national insurance|.|bbc918.txt|.|2
asylum system|.|bbc1002.txt|.|4|.|bbc983.txt|.|2
strategic|.|bbc1161.txt|.|2
vera drake|.|bbc883.txt|.|2
marry|.|bbc1000.txt|.|2
painkiller|.|bbc1964.txt|.|9
greyhound|.|bbc223.txt|.|2
casinos|.|bbc1273.txt|.|3
discipline|.|bbc1410.txt|.|2
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1184.txt|.|8
advertising|.|bbc11.txt|.|3|.|bbc551.txt|.|2|.|bbc443.txt|.|3
gudjohnsen|.|bbc1559.txt|.|7
local election|.|bbc1294.txt|.|1
two companies|.|bbc113.txt|.|2
lucas said|.|bbc892.txt|.|1
liberty|.|bbc1266.txt|.|2
engines|.|bbc2217.txt|.|6|.|bbc148.txt|.|7
ripping|.|bbc2150.txt|.|3
mr herron|.|bbc1096.txt|.|2
failed a drugs test|.|bbc1512.txt|.|2
soviet republics|.|bbc1825.txt|.|1
redwood|.|bbc1161.txt|.|2
bond issue|.|bbc475.txt|.|2
lib dem|.|bbc1042.txt|.|2
re|.|bbc262.txt|.|4|.|bbc311.txt|.|3
austria|.|bbc2189.txt|.|4
clarke|.|bbc1116.txt|.|4|.|bbc1123.txt|.|6|.|bbc1078.txt|.|5
madrid|.|bbc1524.txt|.|3|.|bbc1550.txt|.|2|.|bbc1455.txt|.|3|.|bbc1467.txt|.|6
thousands of products and tens|.|bbc2219.txt|.|1
starting|.|bbc1464.txt|.|2
device|.|bbc2009.txt|.|5|.|bbc2187.txt|.|5
conservative|.|bbc1295.txt|.|7|.|bbc1192.txt|.|2
conference|.|bbc900.txt|.|4|.|bbc1226.txt|.|5|.|bbc361.txt|.|2
seed|.|bbc1771.txt|.|4|.|bbc1757.txt|.|4|.|bbc1770.txt|.|2|.|bbc1824.txt|.|3|.|bbc1818.txt|.|2|.|bbc1747.txt|.|3|.|bbc1748.txt|.|2|.|bbc1819.txt|.|3|.|bbc1742.txt|.|6
faster than|.|bbc156.txt|.|2|.|bbc286.txt|.|2|.|bbc2029.txt|.|2
sk|.|bbc2202.txt|.|2
thompson|.|bbc1439.txt|.|2|.|bbc2223.txt|.|2|.|bbc1421.txt|.|6
liam|.|bbc522.txt|.|2
caution|.|bbc1180.txt|.|2
email|.|bbc2138.txt|.|7
ozzy|.|bbc716.txt|.|4
tories|.|bbc1307.txt|.|7|.|bbc1256.txt|.|2|.|bbc977.txt|.|3|.|bbc1161.txt|.|3|.|bbc1174.txt|.|2
decision|.|bbc906.txt|.|2|.|bbc923.txt|.|1|.|bbc1070.txt|.|5
started|.|bbc1679.txt|.|2|.|bbc107.txt|.|2|.|bbc465.txt|.|1
single|.|bbc670.txt|.|5|.|bbc646.txt|.|2
cement|.|bbc485.txt|.|8
trillions|.|bbc2014.txt|.|1
former soviet|.|bbc1825.txt|.|2
time warner|.|bbc1.txt|.|2
buying|.|bbc1200.txt|.|2
joins|.|bbc512.txt|.|1
country|.|bbc217.txt|.|3|.|bbc1189.txt|.|7|.|bbc1042.txt|.|2|.|bbc629.txt|.|2
tv|.|bbc721.txt|.|2|.|bbc723.txt|.|4|.|bbc713.txt|.|3|.|bbc717.txt|.|6|.|bbc676.txt|.|2|.|bbc1900.txt|.|6|.|bbc1145.txt|.|2|.|bbc2130.txt|.|6|.|bbc2218.txt|.|7|.|bbc1937.txt|.|7|.|bbc2189.txt|.|6|.|bbc2202.txt|.|17|.|bbc820.txt|.|2|.|bbc701.txt|.|3|.|bbc716.txt|.|2|.|bbc692.txt|.|6
cell processor|.|bbc1842.txt|.|3|.|bbc2144.txt|.|2|.|bbc2143.txt|.|3
phillips|.|bbc1325.txt|.|2
rules|.|bbc15.txt|.|3
pirates of the caribbean|.|bbc547.txt|.|2
regularly|.|bbc1507.txt|.|2|.|bbc2216.txt|.|2
uk|.|bbc831.txt|.|7|.|bbc459.txt|.|3|.|bbc1005.txt|.|9|.|bbc883.txt|.|4|.|bbc981.txt|.|2|.|bbc1078.txt|.|3|.|bbc1184.txt|.|2|.|bbc1205.txt|.|3|.|bbc1116.txt|.|3|.|bbc1273.txt|.|7|.|bbc289.txt|.|3|.|bbc1287.txt|.|2|.|bbc861.txt|.|4|.|bbc1964.txt|.|3|.|bbc1266.txt|.|5|.|bbc223.txt|.|3|.|bbc2177.txt|.|4|.|bbc2002.txt|.|5|.|bbc405.txt|.|5|.|bbc2089.txt|.|4|.|bbc983.txt|.|6|.|bbc921.txt|.|2|.|bbc195.txt|.|4|.|bbc2029.txt|.|5|.|bbc61.txt|.|1|.|bbc1025.txt|.|3
lord scarman|.|bbc1015.txt|.|6
embracing|.|bbc1005.txt|.|3
details|.|bbc1842.txt|.|3|.|bbc2014.txt|.|3|.|bbc185.txt|.|4
aids|.|bbc2047.txt|.|1|.|bbc667.txt|.|1
military|.|bbc488.txt|.|3
us|.|bbc223.txt|.|7|.|bbc10.txt|.|2|.|bbc391.txt|.|7|.|bbc446.txt|.|14|.|bbc202.txt|.|2|.|bbc299.txt|.|6|.|bbc1989.txt|.|1|.|bbc418.txt|.|3|.|bbc583.txt|.|3|.|bbc200.txt|.|4|.|bbc215.txt|.|11|.|bbc799.txt|.|11|.|bbc453.txt|.|6|.|bbc488.txt|.|5|.|bbc1093.txt|.|4|.|bbc152.txt|.|5|.|bbc657.txt|.|2|.|bbc326.txt|.|4|.|bbc251.txt|.|4|.|bbc2187.txt|.|8|.|bbc402.txt|.|6|.|bbc361.txt|.|6|.|bbc692.txt|.|4|.|bbc229.txt|.|2
news corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
new mothers|.|bbc897.txt|.|3
telewest|.|bbc2104.txt|.|9
potter director|.|bbc538.txt|.|2
andersen|.|bbc512.txt|.|4
archbishop|.|bbc1101.txt|.|5
chancellor|.|bbc1245.txt|.|5|.|bbc1015.txt|.|1
ministry of commerce|.|bbc427.txt|.|2
failure|.|bbc1568.txt|.|2|.|bbc309.txt|.|2
economic commission|.|bbc259.txt|.|2
ranieri|.|bbc1474.txt|.|4
new network|.|bbc92.txt|.|2
region|.|bbc259.txt|.|2|.|bbc1705.txt|.|2
pinochet|.|bbc187.txt|.|4
euro|.|bbc376.txt|.|5
gaming gadget|.|bbc2187.txt|.|2
snack|.|bbc443.txt|.|1
changes|.|bbc1076.txt|.|5
vehicles|.|bbc141.txt|.|4
privacy|.|bbc1903.txt|.|3
organisation and lower trade|.|bbc505.txt|.|1
learning|.|bbc2107.txt|.|10
cole|.|bbc1591.txt|.|5|.|bbc1491.txt|.|4|.|bbc1475.txt|.|3|.|bbc1476.txt|.|2
life|.|bbc206.txt|.|9|.|bbc2151.txt|.|2|.|bbc220.txt|.|4
civil service|.|bbc980.txt|.|4|.|bbc1261.txt|.|4
computer implemented|.|bbc1854.txt|.|2
put forward|.|bbc916.txt|.|2
ore|.|bbc140.txt|.|8
slayer|.|bbc896.txt|.|2
regime|.|bbc187.txt|.|2
teach|.|bbc2107.txt|.|4
month old|.|bbc1840.txt|.|1
fowler|.|bbc1452.txt|.|5|.|bbc1489.txt|.|3
honda|.|bbc342.txt|.|3
discriminated against roma|.|bbc1266.txt|.|3
directive|.|bbc2223.txt|.|7
fraud charges|.|bbc122.txt|.|2
siemens|.|bbc1856.txt|.|6
said the firm|.|bbc418.txt|.|1
rusedski|.|bbc1774.txt|.|5|.|bbc1819.txt|.|3
compensation|.|bbc342.txt|.|2|.|bbc1310.txt|.|2
handheld gaming|.|bbc2187.txt|.|2
software|.|bbc1860.txt|.|6|.|bbc2081.txt|.|2|.|bbc2140.txt|.|2|.|bbc2166.txt|.|3|.|bbc1932.txt|.|10|.|bbc2155.txt|.|6|.|bbc1838.txt|.|5|.|bbc2194.txt|.|4|.|bbc2001.txt|.|8|.|bbc2223.txt|.|10|.|bbc2051.txt|.|5
courts|.|bbc1444.txt|.|2
rupees|.|bbc503.txt|.|5
liverpool|.|bbc1572.txt|.|3|.|bbc1547.txt|.|5|.|bbc1585.txt|.|5|.|bbc1549.txt|.|3|.|bbc1454.txt|.|3|.|bbc1478.txt|.|1
troops|.|bbc1025.txt|.|3
closing|.|bbc82.txt|.|1
connection|.|bbc1890.txt|.|3|.|bbc2205.txt|.|3|.|bbc2216.txt|.|1
mikoliunas|.|bbc1460.txt|.|5
lauren|.|bbc1476.txt|.|3
contract|.|bbc1524.txt|.|1|.|bbc1577.txt|.|2|.|bbc1706.txt|.|2|.|bbc1705.txt|.|2|.|bbc1411.txt|.|3|.|bbc1674.txt|.|3
tonnes|.|bbc9.txt|.|5
elections|.|bbc1825.txt|.|12
push|.|bbc2155.txt|.|2
innovative|.|bbc2223.txt|.|1
egypt and israel|.|bbc478.txt|.|3
columbia|.|bbc122.txt|.|4
indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|2|.|bbc1373.txt|.|4|.|bbc1379.txt|.|3|.|bbc1322.txt|.|6|.|bbc1383.txt|.|3|.|bbc1318.txt|.|2|.|bbc1382.txt|.|6
lord falconer|.|bbc963.txt|.|3|.|bbc1076.txt|.|4
kapranos|.|bbc641.txt|.|9
south|.|bbc1081.txt|.|3|.|bbc1261.txt|.|2|.|bbc2202.txt|.|3|.|bbc55.txt|.|5|.|bbc262.txt|.|2|.|bbc1682.txt|.|5|.|bbc54.txt|.|3|.|bbc1303.txt|.|5
north|.|bbc1715.txt|.|1|.|bbc1096.txt|.|7
casual games|.|bbc1994.txt|.|4
milburn|.|bbc1164.txt|.|7
cope|.|bbc1921.txt|.|2
life cuts|.|bbc206.txt|.|1
mediation|.|bbc963.txt|.|3
power|.|bbc276.txt|.|6|.|bbc2204.txt|.|3|.|bbc2119.txt|.|2|.|bbc1839.txt|.|3|.|bbc2052.txt|.|2
copy|.|bbc2150.txt|.|5
royal wedding|.|bbc1275.txt|.|2
sell|.|bbc39.txt|.|2|.|bbc359.txt|.|2
continued|.|bbc1742.txt|.|2
christian lacroix|.|bbc418.txt|.|2
frankfurt airport|.|bbc64.txt|.|1
brain|.|bbc1989.txt|.|6
economic crisis|.|bbc330.txt|.|2
help|.|bbc776.txt|.|2|.|bbc1931.txt|.|2|.|bbc2107.txt|.|6|.|bbc1036.txt|.|1|.|bbc641.txt|.|5|.|bbc227.txt|.|2|.|bbc1580.txt|.|2
bryson|.|bbc1421.txt|.|4
minimum|.|bbc1276.txt|.|46
dallas|.|bbc1460.txt|.|2
panda|.|bbc1931.txt|.|5
corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
ban imposed|.|bbc1361.txt|.|1
own|.|bbc1919.txt|.|2|.|bbc2151.txt|.|1|.|bbc1688.txt|.|2
rebuilding|.|bbc262.txt|.|2
blog|.|bbc1840.txt|.|8|.|bbc1926.txt|.|8
sales|.|bbc776.txt|.|3|.|bbc2002.txt|.|9|.|bbc317.txt|.|7|.|bbc390.txt|.|8|.|bbc384.txt|.|9|.|bbc132.txt|.|6|.|bbc1.txt|.|4
drug|.|bbc300.txt|.|2|.|bbc233.txt|.|2|.|bbc191.txt|.|7|.|bbc309.txt|.|7
next general election|.|bbc1003.txt|.|2
laura ashley|.|bbc393.txt|.|7
argentina|.|bbc80.txt|.|5|.|bbc330.txt|.|7
argentine|.|bbc501.txt|.|6|.|bbc330.txt|.|4
criminal|.|bbc489.txt|.|4
blow|.|bbc1484.txt|.|2
proud|.|bbc1246.txt|.|2
album of the year|.|bbc616.txt|.|1
sixth book|.|bbc535.txt|.|3
sent|.|bbc1976.txt|.|4
lufthansa|.|bbc64.txt|.|7
effects|.|bbc587.txt|.|4
efforts|.|bbc981.txt|.|1
state hospital|.|bbc1070.txt|.|2
fraud|.|bbc122.txt|.|2
producer|.|bbc276.txt|.|2|.|bbc634.txt|.|3
full year|.|bbc474.txt|.|2
visitor|.|bbc536.txt|.|3
sums|.|bbc994.txt|.|3
forecasts|.|bbc30.txt|.|2|.|bbc1260.txt|.|2|.|bbc1256.txt|.|2|.|bbc195.txt|.|2|.|bbc917.txt|.|1
option|.|bbc1460.txt|.|2|.|bbc335.txt|.|2
eminem|.|bbc661.txt|.|3|.|bbc654.txt|.|2
expenses|.|bbc1964.txt|.|2
standard life|.|bbc206.txt|.|5|.|bbc220.txt|.|4
economy facing|.|bbc289.txt|.|1
politics|.|bbc1205.txt|.|2|.|bbc1165.txt|.|2
contacted|.|bbc2139.txt|.|3
supreme court|.|bbc2194.txt|.|5
chief executive|.|bbc2202.txt|.|2|.|bbc475.txt|.|2|.|bbc393.txt|.|2|.|bbc385.txt|.|2
suspended a candidate|.|bbc1021.txt|.|1
line|.|bbc2218.txt|.|5|.|bbc1832.txt|.|2
unveil|.|bbc1842.txt|.|1
drinks|.|bbc5.txt|.|2|.|bbc443.txt|.|1
died|.|bbc452.txt|.|2|.|bbc708.txt|.|3|.|bbc687.txt|.|1|.|bbc526.txt|.|2|.|bbc1015.txt|.|1
recovery|.|bbc283.txt|.|2
new labour|.|bbc1003.txt|.|3|.|bbc1164.txt|.|4|.|bbc1174.txt|.|2
elia|.|bbc1752.txt|.|3
robin|.|bbc1491.txt|.|2
candidate|.|bbc1021.txt|.|4
stem cell|.|bbc982.txt|.|3
hearts|.|bbc1580.txt|.|2
station|.|bbc676.txt|.|2
designed|.|bbc1842.txt|.|3
uefa cup|.|bbc1484.txt|.|2|.|bbc1474.txt|.|2
costs|.|bbc140.txt|.|5|.|bbc488.txt|.|3|.|bbc15.txt|.|1|.|bbc262.txt|.|2|.|bbc436.txt|.|2|.|bbc402.txt|.|2
factory|.|bbc149.txt|.|4|.|bbc453.txt|.|2
harley|.|bbc1476.txt|.|4
cost|.|bbc1002.txt|.|3|.|bbc670.txt|.|2|.|bbc262.txt|.|3|.|bbc2204.txt|.|2|.|bbc1287.txt|.|6
stories|.|bbc1855.txt|.|2|.|bbc2119.txt|.|2|.|bbc2052.txt|.|2
groups|.|bbc1175.txt|.|4|.|bbc2047.txt|.|6|.|bbc799.txt|.|2
peer lord|.|bbc1192.txt|.|2
allowing|.|bbc1937.txt|.|2
kreme|.|bbc386.txt|.|6
recommended|.|bbc1136.txt|.|2
critics|.|bbc1076.txt|.|3
vacations throughout the year|.|bbc2056.txt|.|1
clinching|.|bbc1779.txt|.|1
barriers|.|bbc704.txt|.|2
tuesday|.|bbc488.txt|.|2|.|bbc1770.txt|.|2|.|bbc1748.txt|.|2|.|bbc82.txt|.|2
pleaded guilty|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
marseille|.|bbc1819.txt|.|2
isinbayeva|.|bbc1383.txt|.|2
expected to fetch|.|bbc674.txt|.|2
treaty|.|bbc1038.txt|.|3
denied|.|bbc1452.txt|.|2|.|bbc1108.txt|.|1|.|bbc1478.txt|.|2
wild|.|bbc1791.txt|.|2
mobile market|.|bbc19.txt|.|3
