37
golden rule|.|bbc195.txt|.|4
include|.|bbc249.txt|.|2
projects|.|bbc195.txt|.|1|.|bbc1991.txt|.|1
south african|.|bbc55.txt|.|3
social|.|bbc55.txt|.|2
administration|.|bbc245.txt|.|2
manuel|.|bbc55.txt|.|4
seek|.|bbc249.txt|.|1
domestic|.|bbc249.txt|.|2
puts|.|bbc2155.txt|.|1
budget include|.|bbc249.txt|.|1
spending|.|bbc1255.txt|.|3|.|bbc438.txt|.|2|.|bbc55.txt|.|5|.|bbc249.txt|.|8|.|bbc124.txt|.|1|.|bbc1240.txt|.|6|.|bbc245.txt|.|9|.|bbc182.txt|.|2|.|bbc195.txt|.|5|.|bbc1456.txt|.|1|.|bbc2155.txt|.|2|.|bbc240.txt|.|2|.|bbc175.txt|.|5
african|.|bbc55.txt|.|4
spending projects|.|bbc195.txt|.|1
manuel said|.|bbc55.txt|.|2
use linux|.|bbc2155.txt|.|1
income tax|.|bbc55.txt|.|2
social spending|.|bbc55.txt|.|2
boss arsene|.|bbc1456.txt|.|1
cuts|.|bbc1171.txt|.|6|.|bbc980.txt|.|4|.|bbc206.txt|.|3|.|bbc55.txt|.|3|.|bbc1166.txt|.|6|.|bbc249.txt|.|3|.|bbc14.txt|.|2|.|bbc1106.txt|.|3|.|bbc1240.txt|.|4|.|bbc245.txt|.|6|.|bbc34.txt|.|3
breaking|.|bbc195.txt|.|2
