18
charities|.|bbc1767.txt|.|1
victories|.|bbc1379.txt|.|1
maintain|.|bbc1383.txt|.|2
phillips|.|bbc1325.txt|.|2
world economy|.|bbc30.txt|.|2
wolong|.|bbc1931.txt|.|4
issues|.|bbc487.txt|.|3
public library|.|bbc2060.txt|.|2
identity documents|.|bbc2003.txt|.|1
pages|.|bbc2060.txt|.|2
scanned|.|bbc2060.txt|.|3
radcliffe|.|bbc1379.txt|.|5
wireless network|.|bbc1931.txt|.|2
pace|.|bbc1383.txt|.|2
runners|.|bbc1383.txt|.|2
matches|.|bbc1736.txt|.|2
population|.|bbc1931.txt|.|2
winner|.|bbc841.txt|.|3
wolong nature reserve|.|bbc1931.txt|.|2
cinema award|.|bbc841.txt|.|2
insists|.|bbc1736.txt|.|2
wolong nature|.|bbc1931.txt|.|2
paula|.|bbc1379.txt|.|2
world bank|.|bbc76.txt|.|2
world cinema|.|bbc841.txt|.|2
scan|.|bbc2060.txt|.|2
team gb|.|bbc1379.txt|.|3
world record|.|bbc1366.txt|.|1|.|bbc1383.txt|.|1
world|.|bbc1325.txt|.|3|.|bbc1379.txt|.|7|.|bbc1931.txt|.|4|.|bbc487.txt|.|4|.|bbc1736.txt|.|3|.|bbc1658.txt|.|3|.|bbc1366.txt|.|3|.|bbc1383.txt|.|3|.|bbc1829.txt|.|3|.|bbc2003.txt|.|1|.|bbc30.txt|.|4|.|bbc841.txt|.|4|.|bbc1767.txt|.|2|.|bbc2060.txt|.|4|.|bbc1507.txt|.|2|.|bbc76.txt|.|2
york public|.|bbc2060.txt|.|2
world indoor|.|bbc1379.txt|.|3
soaring|.|bbc30.txt|.|2
pace but could not maintain|.|bbc1383.txt|.|1
gb|.|bbc1379.txt|.|3
boosted|.|bbc536.txt|.|2|.|bbc1379.txt|.|2
world leaders|.|bbc487.txt|.|2
price rises|.|bbc30.txt|.|1
breaks|.|bbc1383.txt|.|1
michigan|.|bbc2060.txt|.|3
nature|.|bbc1931.txt|.|2
discuss issues|.|bbc487.txt|.|1
world cinema award|.|bbc841.txt|.|2
panda population|.|bbc1931.txt|.|2
paula radcliffe|.|bbc1379.txt|.|2
ferrero insists|.|bbc1736.txt|.|2
scanned pages|.|bbc2060.txt|.|1
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1
isinbayeva|.|bbc1383.txt|.|2
google to scan|.|bbc2060.txt|.|2
nature reserve|.|bbc1931.txt|.|2
political leaders|.|bbc487.txt|.|2
discuss|.|bbc487.txt|.|1
next three years|.|bbc1366.txt|.|2
questions
stay tuned
records label
record company
stay
porsche
hurdles
bates
room
ads
archives
problems
record loss
success
collection
unemployment figure
file
newton
