11
master file|.|WET896.txt|.|1282
indicating|.|WET896.txt|.|1261
security|.|WET4597.txt|.|54|.|WET3734.txt|.|47|.|WET1924.txt|.|38|.|WET859.txt|.|21|.|WET782.txt|.|9|.|WET896.txt|.|1284|.|WET5070.txt|.|41|.|WET1761.txt|.|30
check archives|.|WET896.txt|.|1508
social security|.|WET896.txt|.|1283
indicating new|.|WET896.txt|.|173
security number|.|WET896.txt|.|1281
file says|.|WET896.txt|.|1281
master|.|WET3012.txt|.|31|.|WET6224.txt|.|11|.|WET3690.txt|.|53|.|WET4663.txt|.|13|.|WET896.txt|.|1282|.|WET2750.txt|.|49
received social|.|WET896.txt|.|1281
