26
legend|.|bbc1708.txt|.|1
wru proposes|.|bbc1685.txt|.|1
second half|.|bbc1645.txt|.|1|.|bbc1452.txt|.|2|.|bbc1527.txt|.|1
triple crown|.|bbc1677.txt|.|3
nations|.|bbc1645.txt|.|2|.|bbc1698.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1898.txt|.|3|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
scottish|.|bbc986.txt|.|2|.|bbc906.txt|.|5|.|bbc1678.txt|.|6|.|bbc1676.txt|.|2
fears|.|bbc1171.txt|.|2|.|bbc1676.txt|.|2|.|bbc532.txt|.|2
scotland|.|bbc1521.txt|.|6|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8
france|.|bbc1645.txt|.|3|.|bbc1515.txt|.|2
civil war|.|bbc1676.txt|.|2
crown|.|bbc1677.txt|.|3
contest|.|bbc682.txt|.|4|.|bbc1648.txt|.|3
pickering|.|bbc1685.txt|.|3
cedric|.|bbc1645.txt|.|2
proposes|.|bbc1685.txt|.|2
half replacement|.|bbc1645.txt|.|1
finished|.|bbc1307.txt|.|2|.|bbc1322.txt|.|3|.|bbc1677.txt|.|5
scottish rugby|.|bbc1678.txt|.|5|.|bbc1676.txt|.|2
executive board|.|bbc1676.txt|.|2
calder fears|.|bbc1676.txt|.|2
hoping|.|bbc1332.txt|.|2|.|bbc1658.txt|.|3
year in irish|.|bbc1677.txt|.|1
triple|.|bbc1325.txt|.|4|.|bbc2002.txt|.|1|.|bbc1321.txt|.|2|.|bbc1677.txt|.|3
month|.|bbc1486.txt|.|2|.|bbc1685.txt|.|1|.|bbc161.txt|.|1
coach|.|bbc1698.txt|.|3|.|bbc1474.txt|.|3|.|bbc1658.txt|.|2|.|bbc1691.txt|.|2|.|bbc1571.txt|.|2
replacement|.|bbc1645.txt|.|3|.|bbc1839.txt|.|2
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
stems|.|bbc1708.txt|.|1
ludovic|.|bbc1645.txt|.|2
wilkinson|.|bbc1658.txt|.|7
pascal|.|bbc1645.txt|.|2
heymans|.|bbc1645.txt|.|2
ludovic valbon|.|bbc1645.txt|.|2
captain|.|bbc1615.txt|.|2|.|bbc1604.txt|.|3|.|bbc1661.txt|.|3
bortolami|.|bbc1652.txt|.|2|.|bbc1648.txt|.|4
said calder|.|bbc1676.txt|.|2
welsh legend|.|bbc1708.txt|.|2
eight|.|bbc1645.txt|.|2|.|bbc748.txt|.|2
six nations|.|bbc1645.txt|.|2|.|bbc1698.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
world|.|bbc1379.txt|.|7|.|bbc527.txt|.|3|.|bbc1658.txt|.|3|.|bbc1366.txt|.|3|.|bbc1383.txt|.|3|.|bbc1738.txt|.|3|.|bbc1698.txt|.|2|.|bbc1324.txt|.|2|.|bbc76.txt|.|2|.|bbc1325.txt|.|3|.|bbc1931.txt|.|4|.|bbc487.txt|.|4|.|bbc1736.txt|.|3|.|bbc1829.txt|.|3|.|bbc1703.txt|.|2|.|bbc2003.txt|.|1|.|bbc30.txt|.|4|.|bbc841.txt|.|4|.|bbc2098.txt|.|6|.|bbc1763.txt|.|2|.|bbc1767.txt|.|2|.|bbc2060.txt|.|4|.|bbc1507.txt|.|2|.|bbc311.txt|.|1|.|bbc1687.txt|.|6
bennett told|.|bbc1604.txt|.|2
jonny|.|bbc1658.txt|.|2
italy|.|bbc1615.txt|.|9|.|bbc1648.txt|.|3
world cup|.|bbc1703.txt|.|2|.|bbc1698.txt|.|2|.|bbc1507.txt|.|2|.|bbc1658.txt|.|1|.|bbc1687.txt|.|4
valbon|.|bbc1645.txt|.|3
february|.|bbc606.txt|.|3|.|bbc1685.txt|.|2
war|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2
irish rugby|.|bbc1677.txt|.|3
cedric heymans|.|bbc1645.txt|.|2
lions|.|bbc1698.txt|.|6
spectator|.|bbc1685.txt|.|2
sides|.|bbc1708.txt|.|3
calder|.|bbc1676.txt|.|5
wru|.|bbc1685.txt|.|3
