35
golden rule|.|bbc195.txt|.|4
include|.|bbc249.txt|.|2
spending spree|.|bbc1255.txt|.|2
projects|.|bbc195.txt|.|1|.|bbc1991.txt|.|1
administration|.|bbc245.txt|.|2
basis|.|bbc1034.txt|.|2|.|bbc175.txt|.|3
domestic|.|bbc249.txt|.|2
puts|.|bbc2155.txt|.|1
budget include|.|bbc249.txt|.|1
spending|.|bbc1255.txt|.|3|.|bbc438.txt|.|2|.|bbc249.txt|.|8|.|bbc124.txt|.|1|.|bbc1240.txt|.|6|.|bbc245.txt|.|9|.|bbc182.txt|.|2|.|bbc195.txt|.|5|.|bbc1456.txt|.|1|.|bbc1034.txt|.|2|.|bbc2155.txt|.|2|.|bbc240.txt|.|2|.|bbc175.txt|.|5
spending projects|.|bbc195.txt|.|1
digby jones|.|bbc1255.txt|.|2
use linux|.|bbc2155.txt|.|1
breaking|.|bbc195.txt|.|2
