29
pupils|.|bbc1165.txt|.|3
university fees|.|bbc1109.txt|.|2
shadow|.|bbc1037.txt|.|4|.|bbc1245.txt|.|3|.|bbc1196.txt|.|4
local election|.|bbc1294.txt|.|1
win students|.|bbc1109.txt|.|1
tell the truth|.|bbc1299.txt|.|2
dems say|.|bbc1109.txt|.|2
local income tax|.|bbc1294.txt|.|1
shadow cabinet|.|bbc1037.txt|.|3|.|bbc1196.txt|.|3
said politicians|.|bbc1299.txt|.|4
existing buildings|.|bbc1235.txt|.|2
lib dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1037.txt|.|1|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc1196.txt|.|1|.|bbc981.txt|.|1|.|bbc1078.txt|.|2
orders|.|bbc1078.txt|.|2
clarke|.|bbc1116.txt|.|4|.|bbc993.txt|.|5|.|bbc1123.txt|.|6|.|bbc1078.txt|.|5
buy a share|.|bbc1235.txt|.|3
key choice|.|bbc1299.txt|.|2
students|.|bbc1109.txt|.|18|.|bbc2205.txt|.|5
body is set|.|bbc981.txt|.|1
local|.|bbc1235.txt|.|6|.|bbc2189.txt|.|5|.|bbc1295.txt|.|7|.|bbc1294.txt|.|5|.|bbc2066.txt|.|3
mr clarke|.|bbc1116.txt|.|2|.|bbc1123.txt|.|4|.|bbc1078.txt|.|4
democrat|.|bbc1109.txt|.|1
share|.|bbc1235.txt|.|6|.|bbc2020.txt|.|3|.|bbc276.txt|.|3|.|bbc726.txt|.|4|.|bbc485.txt|.|2|.|bbc689.txt|.|4
key|.|bbc1299.txt|.|2
set|.|bbc1824.txt|.|2|.|bbc981.txt|.|5
politicians|.|bbc1299.txt|.|11
people|.|bbc2140.txt|.|5|.|bbc1855.txt|.|8|.|bbc2119.txt|.|10|.|bbc717.txt|.|2|.|bbc2216.txt|.|5|.|bbc2089.txt|.|5|.|bbc1898.txt|.|8|.|bbc2052.txt|.|10|.|bbc1991.txt|.|2|.|bbc2065.txt|.|5|.|bbc1235.txt|.|8|.|bbc722.txt|.|2|.|bbc2189.txt|.|7|.|bbc1055.txt|.|5|.|bbc1921.txt|.|7|.|bbc2085.txt|.|6|.|bbc1986.txt|.|5|.|bbc275.txt|.|2|.|bbc1990.txt|.|6|.|bbc735.txt|.|2|.|bbc1432.txt|.|2|.|bbc982.txt|.|5
uk citizens|.|bbc1078.txt|.|2
clarke says|.|bbc1078.txt|.|2
citizens|.|bbc477.txt|.|4|.|bbc1078.txt|.|2
liberal|.|bbc1171.txt|.|2|.|bbc1109.txt|.|2|.|bbc1042.txt|.|2|.|bbc1199.txt|.|3
fees|.|bbc1109.txt|.|6|.|bbc461.txt|.|4
lib|.|bbc1109.txt|.|9|.|bbc1235.txt|.|8|.|bbc1037.txt|.|2|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|3|.|bbc1042.txt|.|2|.|bbc1196.txt|.|2|.|bbc981.txt|.|2|.|bbc1078.txt|.|2
arrest|.|bbc1186.txt|.|5|.|bbc1078.txt|.|5
tell|.|bbc1299.txt|.|2
buy|.|bbc1235.txt|.|5
british|.|bbc949.txt|.|6|.|bbc1021.txt|.|2|.|bbc1165.txt|.|2|.|bbc646.txt|.|2|.|bbc1186.txt|.|12|.|bbc813.txt|.|3|.|bbc701.txt|.|6|.|bbc1025.txt|.|2|.|bbc532.txt|.|5|.|bbc799.txt|.|5|.|bbc810.txt|.|4
bbc news|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3
body|.|bbc921.txt|.|4|.|bbc1774.txt|.|2|.|bbc1329.txt|.|2|.|bbc981.txt|.|2
seats|.|bbc1109.txt|.|4
uk|.|bbc42.txt|.|5|.|bbc2002.txt|.|5|.|bbc831.txt|.|7|.|bbc459.txt|.|3|.|bbc2089.txt|.|4|.|bbc981.txt|.|2|.|bbc1078.txt|.|3|.|bbc1184.txt|.|2|.|bbc983.txt|.|6|.|bbc1116.txt|.|3|.|bbc397.txt|.|4|.|bbc1273.txt|.|7|.|bbc921.txt|.|2|.|bbc195.txt|.|4|.|bbc289.txt|.|3|.|bbc1287.txt|.|2|.|bbc861.txt|.|4|.|bbc1964.txt|.|3|.|bbc1025.txt|.|3
sacked|.|bbc1295.txt|.|2|.|bbc1474.txt|.|2
useless|.|bbc981.txt|.|3
control orders|.|bbc1078.txt|.|2
tycoon|.|bbc224.txt|.|2|.|bbc229.txt|.|2
asylum processing|.|bbc918.txt|.|1
regent|.|bbc317.txt|.|2
archbishop tutu|.|bbc1101.txt|.|2
filed|.|bbc145.txt|.|1|.|bbc391.txt|.|1|.|bbc1362.txt|.|2
patients|.|bbc1017.txt|.|6
howard has denied|.|bbc1037.txt|.|1|.|bbc1196.txt|.|1
stern has been dropped|.|bbc728.txt|.|1
excitement|.|bbc2160.txt|.|1
jamie|.|bbc878.txt|.|19
efforts|.|bbc981.txt|.|1
uk troops|.|bbc1025.txt|.|2
chances|.|bbc1572.txt|.|2
testimony|.|bbc923.txt|.|2
buildings|.|bbc1235.txt|.|2
survey|.|bbc397.txt|.|3|.|bbc1165.txt|.|3|.|bbc1845.txt|.|2|.|bbc361.txt|.|2|.|bbc2170.txt|.|4
know|.|bbc1165.txt|.|2|.|bbc1909.txt|.|2|.|bbc1489.txt|.|2
presidential|.|bbc1825.txt|.|2
referees|.|bbc1659.txt|.|4
little|.|bbc722.txt|.|4|.|bbc1165.txt|.|3|.|bbc701.txt|.|3
arsenal|.|bbc1524.txt|.|2|.|bbc1559.txt|.|11|.|bbc1507.txt|.|2|.|bbc1501.txt|.|2|.|bbc1568.txt|.|2|.|bbc1476.txt|.|12|.|bbc1581.txt|.|8
potentially|.|bbc1135.txt|.|2
next election|.|bbc1150.txt|.|3|.|bbc1299.txt|.|4
income|.|bbc1294.txt|.|1
trust|.|bbc1299.txt|.|14
politics|.|bbc1165.txt|.|2
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc1763.txt|.|1|.|bbc1432.txt|.|3|.|bbc428.txt|.|1
buyers|.|bbc1235.txt|.|4
student|.|bbc1109.txt|.|4
student vote|.|bbc1109.txt|.|1
mcletchie|.|bbc985.txt|.|11
university|.|bbc1109.txt|.|6|.|bbc891.txt|.|4|.|bbc806.txt|.|1
house arrest|.|bbc1186.txt|.|5|.|bbc1078.txt|.|5
balls|.|bbc1255.txt|.|6
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
trust politicians|.|bbc1299.txt|.|2
dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1037.txt|.|1|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc1196.txt|.|1|.|bbc981.txt|.|1|.|bbc1078.txt|.|2
police said|.|bbc1037.txt|.|1|.|bbc1196.txt|.|1
drama|.|bbc721.txt|.|2
award|.|bbc841.txt|.|3|.|bbc517.txt|.|2|.|bbc579.txt|.|3|.|bbc1682.txt|.|5|.|bbc729.txt|.|1|.|bbc701.txt|.|1|.|bbc385.txt|.|2
cap|.|bbc1990.txt|.|5
cas|.|bbc1348.txt|.|4
said mr|.|bbc2094.txt|.|5|.|bbc923.txt|.|2
imelda|.|bbc574.txt|.|2
car|.|bbc13.txt|.|3|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc461.txt|.|6|.|bbc149.txt|.|9
ready|.|bbc1293.txt|.|2
mr livingstone|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
land|.|bbc1235.txt|.|3
predict|.|bbc1294.txt|.|1
phpbb software|.|bbc2081.txt|.|2
vote|.|bbc1109.txt|.|6
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
racism|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
questioned|.|bbc1165.txt|.|2
lewis|.|bbc981.txt|.|4
howard politically|.|bbc1212.txt|.|2
say|.|bbc1122.txt|.|2|.|bbc1109.txt|.|4|.|bbc971.txt|.|3|.|bbc568.txt|.|2|.|bbc1161.txt|.|2|.|bbc1872.txt|.|2
control|.|bbc986.txt|.|2|.|bbc1990.txt|.|5|.|bbc935.txt|.|4|.|bbc1078.txt|.|2|.|bbc2090.txt|.|4
liberal democrat|.|bbc1109.txt|.|1
played|.|bbc686.txt|.|2|.|bbc621.txt|.|3|.|bbc1674.txt|.|2
blackpool|.|bbc900.txt|.|8|.|bbc1226.txt|.|8
really|.|bbc1814.txt|.|2
cent has said|.|bbc792.txt|.|1
michael|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1037.txt|.|2|.|bbc1002.txt|.|2|.|bbc606.txt|.|3|.|bbc977.txt|.|2|.|bbc1196.txt|.|2|.|bbc1263.txt|.|3
existing|.|bbc1235.txt|.|2
truth|.|bbc1299.txt|.|2
response|.|bbc916.txt|.|4
whitbread|.|bbc517.txt|.|3
racist|.|bbc1571.txt|.|2
kse|.|bbc428.txt|.|6
