10
cheaper|.|bbc1874.txt|.|2
smashed|.|bbc2196.txt|.|1
tabloid|.|bbc2032.txt|.|2
sk telecom|.|bbc2202.txt|.|2
pocket office|.|bbc1865.txt|.|2
mobile operators|.|bbc2135.txt|.|1
south korea|.|bbc2202.txt|.|3
tabloid newspapers|.|bbc2032.txt|.|1
operators|.|bbc2135.txt|.|1
sk|.|bbc2202.txt|.|2
telecom|.|bbc2202.txt|.|2
mobile users|.|bbc2202.txt|.|2
smash|.|bbc2196.txt|.|1
game playing|.|bbc2135.txt|.|1
text record|.|bbc2196.txt|.|1
smash more records|.|bbc2196.txt|.|1
handsets than own|.|bbc2135.txt|.|1
follow on monday|.|bbc2135.txt|.|2
mobile chat|.|bbc2089.txt|.|2
mobile|.|bbc2196.txt|.|5|.|bbc2212.txt|.|4|.|bbc2009.txt|.|2|.|bbc2032.txt|.|8|.|bbc19.txt|.|4|.|bbc2089.txt|.|12|.|bbc1874.txt|.|8|.|bbc2135.txt|.|9|.|bbc1865.txt|.|7|.|bbc2202.txt|.|22|.|bbc2006.txt|.|5|.|bbc1994.txt|.|3|.|bbc1927.txt|.|4
follow|.|bbc2135.txt|.|2
message|.|bbc2196.txt|.|1
text message|.|bbc2196.txt|.|1
korea|.|bbc2202.txt|.|4
mobiles in the uk|.|bbc2089.txt|.|2
mobile tv|.|bbc2202.txt|.|9
chat|.|bbc2089.txt|.|4
records with their text messaging|.|bbc2196.txt|.|1
tipped|.|bbc2202.txt|.|2
mobile picture|.|bbc2032.txt|.|1
