22
romeo|.|bbc148.txt|.|4
mrs simpson|.|bbc868.txt|.|2
swiss cement|.|bbc485.txt|.|2
started to grow|.|bbc107.txt|.|2
year|.|bbc115.txt|.|3|.|bbc1344.txt|.|1|.|bbc2115.txt|.|6|.|bbc1379.txt|.|3|.|bbc459.txt|.|6|.|bbc726.txt|.|4|.|bbc9.txt|.|1|.|bbc1814.txt|.|1|.|bbc425.txt|.|3|.|bbc310.txt|.|3|.|bbc689.txt|.|4|.|bbc1052.txt|.|1|.|bbc360.txt|.|2|.|bbc848.txt|.|4|.|bbc813.txt|.|4|.|bbc76.txt|.|3|.|bbc493.txt|.|3|.|bbc1912.txt|.|6|.|bbc85.txt|.|2|.|bbc452.txt|.|1|.|bbc1554.txt|.|1|.|bbc355.txt|.|2|.|bbc1677.txt|.|6|.|bbc384.txt|.|2|.|bbc503.txt|.|1|.|bbc1413.txt|.|1|.|bbc1351.txt|.|5|.|bbc1348.txt|.|1|.|bbc2042.txt|.|1|.|bbc287.txt|.|1|.|bbc1665.txt|.|4|.|bbc311.txt|.|2|.|bbc1382.txt|.|1|.|bbc721.txt|.|1|.|bbc1739.txt|.|1|.|bbc330.txt|.|3|.|bbc667.txt|.|1|.|bbc1332.txt|.|1|.|bbc101.txt|.|3|.|bbc1748.txt|.|1|.|bbc322.txt|.|2|.|bbc1994.txt|.|2|.|bbc296.txt|.|2|.|bbc80.txt|.|2|.|bbc1405.txt|.|1|.|bbc474.txt|.|4|.|bbc1736.txt|.|4|.|bbc30.txt|.|5|.|bbc1975.txt|.|5|.|bbc682.txt|.|3|.|bbc27.txt|.|1|.|bbc1391.txt|.|2|.|bbc616.txt|.|1|.|bbc283.txt|.|2|.|bbc240.txt|.|4|.|bbc1343.txt|.|4
aguas|.|bbc501.txt|.|10
bitter and personal|.|bbc1501.txt|.|2
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
wolong|.|bbc1931.txt|.|4
show the x factor|.|bbc684.txt|.|1
ambition to be prime minister|.|bbc979.txt|.|2
score|.|bbc1606.txt|.|1
isle|.|bbc828.txt|.|2
million people|.|bbc275.txt|.|2|.|bbc717.txt|.|2
mothers|.|bbc897.txt|.|4
poor|.|bbc33.txt|.|4
raf|.|bbc1027.txt|.|4
fiat|.|bbc359.txt|.|11
compared to last|.|bbc726.txt|.|1|.|bbc689.txt|.|1
hunting|.|bbc1048.txt|.|10|.|bbc928.txt|.|4
beer|.|bbc132.txt|.|3
jump|.|bbc1325.txt|.|3|.|bbc1386.txt|.|2|.|bbc1321.txt|.|1
mr khodorkovsky|.|bbc157.txt|.|4
rap|.|bbc792.txt|.|3
lionhead studios|.|bbc1924.txt|.|2
american bandstand|.|bbc729.txt|.|2
da vinci|.|bbc578.txt|.|2
festival|.|bbc828.txt|.|3|.|bbc793.txt|.|9|.|bbc606.txt|.|6|.|bbc568.txt|.|4|.|bbc557.txt|.|2
maran|.|bbc19.txt|.|3
mainstream|.|bbc1975.txt|.|3
investment|.|bbc286.txt|.|2|.|bbc501.txt|.|3|.|bbc19.txt|.|5|.|bbc389.txt|.|2|.|bbc2208.txt|.|4|.|bbc70.txt|.|2|.|bbc493.txt|.|2
pacquette|.|bbc1537.txt|.|2
opportunity|.|bbc1432.txt|.|2
economy|.|bbc23.txt|.|3|.|bbc6.txt|.|3|.|bbc134.txt|.|2|.|bbc459.txt|.|7|.|bbc355.txt|.|4|.|bbc330.txt|.|3|.|bbc107.txt|.|3|.|bbc200.txt|.|7|.|bbc30.txt|.|4|.|bbc1271.txt|.|3|.|bbc1246.txt|.|3|.|bbc286.txt|.|4|.|bbc101.txt|.|6|.|bbc182.txt|.|3|.|bbc289.txt|.|2|.|bbc98.txt|.|4|.|bbc76.txt|.|3|.|bbc493.txt|.|4|.|bbc917.txt|.|3|.|bbc402.txt|.|2|.|bbc361.txt|.|3
ray|.|bbc579.txt|.|3
court|.|bbc1859.txt|.|3|.|bbc740.txt|.|2|.|bbc324.txt|.|3|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc299.txt|.|2|.|bbc25.txt|.|5|.|bbc135.txt|.|3|.|bbc1027.txt|.|4
moratorium|.|bbc491.txt|.|3
authorities|.|bbc1122.txt|.|2|.|bbc949.txt|.|4|.|bbc399.txt|.|2|.|bbc391.txt|.|3|.|bbc1161.txt|.|2
population|.|bbc1931.txt|.|2
investments in new printing|.|bbc14.txt|.|1
bank of england|.|bbc85.txt|.|2
kraft|.|bbc443.txt|.|4
eurovision song|.|bbc682.txt|.|2
charges|.|bbc157.txt|.|4|.|bbc37.txt|.|2
television network|.|bbc705.txt|.|1
us economy|.|bbc134.txt|.|2|.|bbc402.txt|.|2|.|bbc361.txt|.|2
trying|.|bbc718.txt|.|3
iressa drug|.|bbc309.txt|.|2
institute|.|bbc994.txt|.|2
firms|.|bbc2094.txt|.|5|.|bbc1896.txt|.|3|.|bbc1855.txt|.|2|.|bbc2166.txt|.|2|.|bbc446.txt|.|1|.|bbc1941.txt|.|2|.|bbc1872.txt|.|2|.|bbc215.txt|.|15|.|bbc222.txt|.|4|.|bbc2192.txt|.|4|.|bbc262.txt|.|4|.|bbc70.txt|.|1|.|bbc1832.txt|.|2
ceplak|.|bbc1376.txt|.|6
mr prettejohn|.|bbc232.txt|.|3
stoy|.|bbc240.txt|.|2
poster|.|bbc1124.txt|.|5
feign|.|bbc1573.txt|.|1
liberian economy starts|.|bbc107.txt|.|1
interest rate|.|bbc101.txt|.|1|.|bbc436.txt|.|2|.|bbc240.txt|.|2
nintendo|.|bbc2009.txt|.|10|.|bbc2187.txt|.|2|.|bbc1849.txt|.|2
weeks|.|bbc1344.txt|.|1|.|bbc1427.txt|.|4|.|bbc1526.txt|.|3
telegraph newspapers|.|bbc14.txt|.|2
new jobs|.|bbc253.txt|.|2
milan|.|bbc1818.txt|.|2|.|bbc1550.txt|.|3
television industries|.|bbc704.txt|.|2
dollar|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc53.txt|.|2|.|bbc838.txt|.|2|.|bbc574.txt|.|2
satellite radio|.|bbc2205.txt|.|2
roddick|.|bbc1824.txt|.|4
critics associations|.|bbc540.txt|.|2
spark|.|bbc527.txt|.|3
blocking|.|bbc1947.txt|.|8
headline the second stage|.|bbc793.txt|.|2
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8|.|bbc1184.txt|.|2
hearing|.|bbc1348.txt|.|2
ms hewitt|.|bbc897.txt|.|3
box office chart|.|bbc570.txt|.|2
british empire|.|bbc1021.txt|.|2
departments|.|bbc823.txt|.|3
scott|.|bbc1666.txt|.|3|.|bbc1527.txt|.|4
close|.|bbc357.txt|.|3
supporters|.|bbc928.txt|.|4
stent|.|bbc300.txt|.|1
federation|.|bbc1135.txt|.|3|.|bbc1571.txt|.|2
chip|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
debt moratorium|.|bbc491.txt|.|2
business|.|bbc287.txt|.|4|.|bbc781.txt|.|2|.|bbc240.txt|.|2
band aid|.|bbc670.txt|.|4|.|bbc669.txt|.|6
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
nike|.|bbc310.txt|.|3
orquera|.|bbc1615.txt|.|3
digital music|.|bbc2156.txt|.|6
thursday|.|bbc1096.txt|.|2
rejoin the national|.|bbc1413.txt|.|2
transition|.|bbc107.txt|.|2
evans said|.|bbc691.txt|.|2
tait|.|bbc1606.txt|.|5
bayern munich|.|bbc1550.txt|.|3
jens|.|bbc1507.txt|.|3
fast|.|bbc2216.txt|.|4
meet|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
robben|.|bbc1591.txt|.|5|.|bbc1427.txt|.|5
calls|.|bbc1960.txt|.|6
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc1412.txt|.|3
archer|.|bbc1192.txt|.|7
junk|.|bbc1879.txt|.|2|.|bbc2138.txt|.|2|.|bbc2214.txt|.|2
cowell|.|bbc684.txt|.|2
college of art|.|bbc521.txt|.|1
collateral|.|bbc477.txt|.|2
equal prize|.|bbc1751.txt|.|3
compete|.|bbc1376.txt|.|1|.|bbc1405.txt|.|2
celebrity|.|bbc713.txt|.|4|.|bbc726.txt|.|2|.|bbc717.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|3
nine|.|bbc897.txt|.|3
highest monthly|.|bbc2196.txt|.|2
putting|.|bbc1879.txt|.|1|.|bbc2138.txt|.|1
powered header|.|bbc1559.txt|.|1
rural|.|bbc1048.txt|.|3
promise|.|bbc762.txt|.|1
lush said|.|bbc735.txt|.|2
tale|.|bbc512.txt|.|1
red|.|bbc574.txt|.|2
chinese|.|bbc39.txt|.|4|.|bbc1898.txt|.|7
subs not used|.|bbc1537.txt|.|2|.|bbc1527.txt|.|2
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
pop band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
karachi stocks|.|bbc428.txt|.|1
bond film|.|bbc857.txt|.|2
sales violations|.|bbc390.txt|.|2
sturgeon said|.|bbc994.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
irish cup|.|bbc1444.txt|.|2
richard|.|bbc688.txt|.|2
trafford centre|.|bbc317.txt|.|2
baros|.|bbc1478.txt|.|5
jowell|.|bbc1273.txt|.|2|.|bbc1029.txt|.|5
film and television|.|bbc704.txt|.|3
remained|.|bbc436.txt|.|2
mr bakrie|.|bbc491.txt|.|1
planes|.|bbc47.txt|.|4
itv|.|bbc684.txt|.|1
bt communicator|.|bbc1960.txt|.|3
suffolk|.|bbc1041.txt|.|3
respect|.|bbc1515.txt|.|2
continuing trend|.|bbc23.txt|.|1
holmes|.|bbc1368.txt|.|6|.|bbc1376.txt|.|6
take|.|bbc594.txt|.|2|.|bbc615.txt|.|3|.|bbc1964.txt|.|3|.|bbc745.txt|.|3
british films|.|bbc813.txt|.|2
ads|.|bbc2030.txt|.|4
stoy hayward|.|bbc240.txt|.|2
mobile phone|.|bbc2032.txt|.|5|.|bbc1874.txt|.|1
blame|.|bbc1572.txt|.|3
than expected|.|bbc134.txt|.|2|.|bbc156.txt|.|2
rises|.|bbc30.txt|.|1|.|bbc240.txt|.|2
gameplay|.|bbc1949.txt|.|2
joining|.|bbc793.txt|.|1|.|bbc1451.txt|.|1|.|bbc320.txt|.|1
second term|.|bbc1085.txt|.|2
waiting|.|bbc1017.txt|.|16
united|.|bbc1411.txt|.|3|.|bbc1501.txt|.|4|.|bbc1568.txt|.|3|.|bbc229.txt|.|8|.|bbc1437.txt|.|3
production|.|bbc399.txt|.|5|.|bbc565.txt|.|1|.|bbc9.txt|.|3|.|bbc813.txt|.|5|.|bbc704.txt|.|2
ian mcewan|.|bbc527.txt|.|2
searching|.|bbc2081.txt|.|2
cebit|.|bbc2219.txt|.|5
robredo|.|bbc1779.txt|.|2
malicious program|.|bbc2081.txt|.|3
blair government|.|bbc923.txt|.|1
rate|.|bbc286.txt|.|2|.|bbc101.txt|.|4|.|bbc436.txt|.|3|.|bbc493.txt|.|2|.|bbc402.txt|.|2|.|bbc253.txt|.|3|.|bbc240.txt|.|2|.|bbc453.txt|.|3
sorry|.|bbc971.txt|.|3
european commission|.|bbc1991.txt|.|2
world indoor|.|bbc1379.txt|.|3
striker|.|bbc1573.txt|.|2|.|bbc1451.txt|.|1
contraction|.|bbc156.txt|.|2
office chart|.|bbc570.txt|.|2
desperate housewives|.|bbc726.txt|.|2|.|bbc689.txt|.|2
potter|.|bbc535.txt|.|6
sir john|.|bbc1052.txt|.|4
stocks performed|.|bbc428.txt|.|1
mr boateng|.|bbc1303.txt|.|4
hylands park|.|bbc793.txt|.|2
chinese wine|.|bbc39.txt|.|3
tommy burns|.|bbc1521.txt|.|2
asia|.|bbc262.txt|.|4|.|bbc353.txt|.|6
santy|.|bbc2081.txt|.|4
glazer|.|bbc224.txt|.|6|.|bbc229.txt|.|8|.|bbc1437.txt|.|7
new line|.|bbc604.txt|.|3
label|.|bbc633.txt|.|3|.|bbc418.txt|.|1|.|bbc135.txt|.|3
killed|.|bbc740.txt|.|2
new york|.|bbc465.txt|.|2
manchester|.|bbc224.txt|.|8|.|bbc900.txt|.|5|.|bbc1226.txt|.|5|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
hole|.|bbc1260.txt|.|2
said the panel|.|bbc1994.txt|.|1
championships|.|bbc1376.txt|.|2
china|.|bbc77.txt|.|3|.|bbc39.txt|.|3|.|bbc286.txt|.|4|.|bbc342.txt|.|6|.|bbc2208.txt|.|8|.|bbc493.txt|.|4
sir digby|.|bbc1255.txt|.|3
decades|.|bbc986.txt|.|2
keegan|.|bbc1489.txt|.|6
champions league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1473.txt|.|5
us critics|.|bbc540.txt|.|2
president|.|bbc134.txt|.|2|.|bbc80.txt|.|5|.|bbc487.txt|.|7|.|bbc1085.txt|.|5|.|bbc1022.txt|.|7|.|bbc245.txt|.|2
college|.|bbc521.txt|.|1
doris|.|bbc527.txt|.|2|.|bbc634.txt|.|2
movie|.|bbc848.txt|.|2|.|bbc857.txt|.|3|.|bbc2065.txt|.|3
doors frontman|.|bbc891.txt|.|2
dropped|.|bbc728.txt|.|3
clijsters|.|bbc1791.txt|.|4
faulty|.|bbc81.txt|.|5
hope|.|bbc330.txt|.|2|.|bbc1170.txt|.|2
years|.|bbc768.txt|.|4|.|bbc748.txt|.|4|.|bbc1366.txt|.|2|.|bbc76.txt|.|3|.|bbc1674.txt|.|3
executive|.|bbc906.txt|.|2|.|bbc2202.txt|.|2|.|bbc475.txt|.|4|.|bbc393.txt|.|3|.|bbc2030.txt|.|2|.|bbc455.txt|.|2|.|bbc1678.txt|.|1|.|bbc385.txt|.|2|.|bbc1676.txt|.|2
number|.|bbc1738.txt|.|2|.|bbc669.txt|.|4
sony|.|bbc2014.txt|.|2|.|bbc2043.txt|.|5|.|bbc2144.txt|.|1|.|bbc2048.txt|.|5|.|bbc1849.txt|.|5|.|bbc2062.txt|.|3|.|bbc2143.txt|.|5
four|.|bbc1550.txt|.|2|.|bbc101.txt|.|2|.|bbc1990.txt|.|3|.|bbc1685.txt|.|2|.|bbc76.txt|.|2
odds|.|bbc733.txt|.|2
casual|.|bbc1994.txt|.|8
property|.|bbc342.txt|.|2|.|bbc311.txt|.|3
stadium|.|bbc1456.txt|.|3
action|.|bbc1027.txt|.|3|.|bbc2065.txt|.|3
election call|.|bbc1293.txt|.|2
criminal investigation|.|bbc489.txt|.|2
clarke faces|.|bbc1123.txt|.|2
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc669.txt|.|4|.|bbc654.txt|.|2
uk coal|.|bbc42.txt|.|5
reserve bank|.|bbc101.txt|.|2
search engine|.|bbc2085.txt|.|4
interest rates|.|bbc438.txt|.|5|.|bbc402.txt|.|2
testing|.|bbc1348.txt|.|1|.|bbc1245.txt|.|1
swiss|.|bbc485.txt|.|2|.|bbc311.txt|.|3
sensitive|.|bbc731.txt|.|4
khodorkovsky|.|bbc157.txt|.|6
bell|.|bbc452.txt|.|10|.|bbc1647.txt|.|2
urged|.|bbc41.txt|.|2|.|bbc1376.txt|.|2
blackground records|.|bbc740.txt|.|2
bosch|.|bbc81.txt|.|4
system|.|bbc1002.txt|.|7|.|bbc2192.txt|.|5|.|bbc983.txt|.|5
straight back and then broke|.|bbc1824.txt|.|1
hilary swank|.|bbc878.txt|.|12
jobs growth|.|bbc253.txt|.|1
explorer|.|bbc2020.txt|.|3
saumarez smith|.|bbc536.txt|.|3
toshitsune|.|bbc287.txt|.|4
aid|.|bbc296.txt|.|3|.|bbc1921.txt|.|9|.|bbc670.txt|.|4|.|bbc1652.txt|.|2|.|bbc1642.txt|.|2|.|bbc2139.txt|.|2|.|bbc353.txt|.|10|.|bbc669.txt|.|7|.|bbc1147.txt|.|5
dragons|.|bbc1646.txt|.|7
mortgages|.|bbc85.txt|.|1
health authorities|.|bbc1122.txt|.|2|.|bbc1161.txt|.|2
britain|.|bbc722.txt|.|4|.|bbc1245.txt|.|4|.|bbc701.txt|.|3|.|bbc1263.txt|.|9
blackground|.|bbc740.txt|.|2
directions survey|.|bbc397.txt|.|1
quarterly|.|bbc23.txt|.|2
summer|.|bbc1456.txt|.|3
products|.|bbc2219.txt|.|3|.|bbc2186.txt|.|2|.|bbc443.txt|.|3
incidents|.|bbc1513.txt|.|1
elimination|.|bbc2098.txt|.|2
ibm said|.|bbc2155.txt|.|3
screen daily|.|bbc575.txt|.|2
socially|.|bbc1273.txt|.|2
resigns|.|bbc1515.txt|.|1
strike|.|bbc949.txt|.|4|.|bbc938.txt|.|5|.|bbc1208.txt|.|1|.|bbc1106.txt|.|7
health|.|bbc1122.txt|.|2|.|bbc1161.txt|.|2
leslie said|.|bbc1287.txt|.|2
favourite|.|bbc733.txt|.|4|.|bbc517.txt|.|3|.|bbc596.txt|.|6|.|bbc838.txt|.|6
ambev|.|bbc132.txt|.|4
shares in krispy kreme|.|bbc386.txt|.|2
cyril|.|bbc700.txt|.|3
nature reserve|.|bbc1931.txt|.|2
phil tufnell|.|bbc717.txt|.|2
evening|.|bbc1573.txt|.|2|.|bbc971.txt|.|2
return|.|bbc1679.txt|.|2|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1412.txt|.|2|.|bbc1102.txt|.|2
charities|.|bbc1767.txt|.|1
campaign posters|.|bbc905.txt|.|1
serve|.|bbc1102.txt|.|2
radio|.|bbc722.txt|.|3|.|bbc728.txt|.|4|.|bbc2205.txt|.|2
martin scorsese|.|bbc878.txt|.|7
faster|.|bbc156.txt|.|2|.|bbc286.txt|.|2|.|bbc493.txt|.|2
women earn|.|bbc861.txt|.|2
than|.|bbc6.txt|.|2|.|bbc134.txt|.|3|.|bbc2135.txt|.|5|.|bbc156.txt|.|3|.|bbc286.txt|.|2|.|bbc355.txt|.|1|.|bbc57.txt|.|4|.|bbc1485.txt|.|1|.|bbc1017.txt|.|5|.|bbc493.txt|.|2
cables|.|bbc1839.txt|.|3
months|.|bbc23.txt|.|1|.|bbc897.txt|.|8|.|bbc118.txt|.|2|.|bbc503.txt|.|2|.|bbc283.txt|.|1|.|bbc361.txt|.|2|.|bbc453.txt|.|2
tate|.|bbc385.txt|.|3
nortel|.|bbc425.txt|.|7
heart|.|bbc191.txt|.|4
friends|.|bbc686.txt|.|6
rankings|.|bbc1739.txt|.|1|.|bbc688.txt|.|1
task|.|bbc1317.txt|.|2
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4
hanover|.|bbc2219.txt|.|2
mr lush|.|bbc733.txt|.|2
germaine greer|.|bbc713.txt|.|2
eastwood|.|bbc878.txt|.|9
arrested|.|bbc37.txt|.|2|.|bbc970.txt|.|9
jowell said|.|bbc1273.txt|.|2
borders|.|bbc1697.txt|.|7
phones|.|bbc2212.txt|.|13|.|bbc2032.txt|.|7|.|bbc2006.txt|.|5|.|bbc2089.txt|.|5|.|bbc1874.txt|.|6|.|bbc1927.txt|.|13
starring johnny|.|bbc813.txt|.|2
entertainment and comedy|.|bbc823.txt|.|1
free kick|.|bbc1422.txt|.|2
reserve|.|bbc1931.txt|.|5|.|bbc101.txt|.|2
ranked|.|bbc1791.txt|.|1
troubled|.|bbc333.txt|.|2
genuine|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
department|.|bbc440.txt|.|2|.|bbc134.txt|.|2|.|bbc253.txt|.|2
planning minister|.|bbc501.txt|.|2
place bets|.|bbc731.txt|.|2
philip french|.|bbc878.txt|.|3
cell chip|.|bbc2014.txt|.|2
lowest level|.|bbc253.txt|.|2
spokesman|.|bbc977.txt|.|2|.|bbc1449.txt|.|2
rosneft|.|bbc77.txt|.|10|.|bbc3.txt|.|6
rates|.|bbc438.txt|.|9|.|bbc206.txt|.|6|.|bbc289.txt|.|3|.|bbc402.txt|.|2|.|bbc281.txt|.|2
stern|.|bbc728.txt|.|10
hernia|.|bbc1484.txt|.|2
show american|.|bbc729.txt|.|2
french actress|.|bbc578.txt|.|2
industrial|.|bbc156.txt|.|3|.|bbc453.txt|.|3
chris martin|.|bbc669.txt|.|2
borrowing|.|bbc436.txt|.|2|.|bbc402.txt|.|2
coming|.|bbc1994.txt|.|2
benny|.|bbc674.txt|.|2
mcfadden|.|bbc633.txt|.|7
accounting errors|.|bbc386.txt|.|2
gm engines|.|bbc148.txt|.|1
theatre|.|bbc868.txt|.|10|.|bbc825.txt|.|2
firm|.|bbc1879.txt|.|4|.|bbc299.txt|.|3|.|bbc485.txt|.|4|.|bbc124.txt|.|4|.|bbc11.txt|.|1|.|bbc386.txt|.|5|.|bbc1566.txt|.|2|.|bbc399.txt|.|4|.|bbc2138.txt|.|4|.|bbc300.txt|.|2|.|bbc233.txt|.|4|.|bbc1903.txt|.|2|.|bbc132.txt|.|2|.|bbc162.txt|.|2|.|bbc2045.txt|.|1|.|bbc17.txt|.|2|.|bbc202.txt|.|3|.|bbc2186.txt|.|4|.|bbc418.txt|.|3|.|bbc324.txt|.|4|.|bbc27.txt|.|3|.|bbc2100.txt|.|4|.|bbc302.txt|.|3|.|bbc501.txt|.|5|.|bbc95.txt|.|2|.|bbc2085.txt|.|3|.|bbc333.txt|.|2
bank|.|bbc23.txt|.|2|.|bbc438.txt|.|6|.|bbc477.txt|.|7|.|bbc101.txt|.|6|.|bbc116.txt|.|1|.|bbc389.txt|.|6|.|bbc330.txt|.|3|.|bbc76.txt|.|5|.|bbc85.txt|.|2|.|bbc187.txt|.|7|.|bbc492.txt|.|6
fire|.|bbc1839.txt|.|2|.|bbc629.txt|.|4
stradey|.|bbc1674.txt|.|3
czech|.|bbc1478.txt|.|2
based|.|bbc1937.txt|.|2
palace theatre|.|bbc868.txt|.|2
radio times|.|bbc722.txt|.|3
minority ethnic|.|bbc704.txt|.|5
expected|.|bbc674.txt|.|2|.|bbc134.txt|.|2|.|bbc156.txt|.|2|.|bbc2066.txt|.|3|.|bbc402.txt|.|2
bets|.|bbc731.txt|.|7
fa cup|.|bbc1518.txt|.|2
labor|.|bbc134.txt|.|3|.|bbc253.txt|.|2
qpr|.|bbc1486.txt|.|2
public spending|.|bbc240.txt|.|2
villagers|.|bbc2189.txt|.|3
processing|.|bbc918.txt|.|4
faster than|.|bbc156.txt|.|2|.|bbc286.txt|.|2|.|bbc493.txt|.|2
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
operating|.|bbc117.txt|.|3
free|.|bbc1960.txt|.|4|.|bbc478.txt|.|2|.|bbc994.txt|.|3|.|bbc1926.txt|.|2|.|bbc1422.txt|.|2
band aid single|.|bbc670.txt|.|2
honour|.|bbc1682.txt|.|1|.|bbc1924.txt|.|4
trying too hard|.|bbc718.txt|.|1
main asset|.|bbc324.txt|.|2
us television|.|bbc705.txt|.|2
cyber criminals|.|bbc2041.txt|.|2
crop production|.|bbc9.txt|.|2
ferrero insists|.|bbc1736.txt|.|2
appealed against the police actions|.|bbc1027.txt|.|1
face|.|bbc245.txt|.|2|.|bbc1571.txt|.|1|.|bbc704.txt|.|2|.|bbc1518.txt|.|4
simon|.|bbc1164.txt|.|2|.|bbc1666.txt|.|2|.|bbc1486.txt|.|2
rangers|.|bbc1566.txt|.|7|.|bbc1486.txt|.|2|.|bbc1460.txt|.|4
ibm|.|bbc2014.txt|.|2|.|bbc2144.txt|.|3|.|bbc2155.txt|.|6|.|bbc2143.txt|.|2
showed|.|bbc1188.txt|.|2
khan|.|bbc1175.txt|.|6
mobile devices|.|bbc1994.txt|.|3
holds|.|bbc436.txt|.|1
bank of australia|.|bbc101.txt|.|2
munich re|.|bbc262.txt|.|2
refugees|.|bbc1002.txt|.|4|.|bbc983.txt|.|7
fletcher|.|bbc700.txt|.|6
fresh hope|.|bbc330.txt|.|2
spike|.|bbc553.txt|.|2
robots learn|.|bbc1945.txt|.|1
us|.|bbc10.txt|.|2|.|bbc391.txt|.|7|.|bbc446.txt|.|14|.|bbc299.txt|.|6|.|bbc200.txt|.|4|.|bbc799.txt|.|11|.|bbc488.txt|.|5|.|bbc224.txt|.|3|.|bbc251.txt|.|4|.|bbc1990.txt|.|1|.|bbc402.txt|.|6|.|bbc361.txt|.|6|.|bbc692.txt|.|4|.|bbc229.txt|.|2|.|bbc109.txt|.|2|.|bbc134.txt|.|5|.|bbc202.txt|.|2|.|bbc418.txt|.|3|.|bbc215.txt|.|11|.|bbc453.txt|.|6|.|bbc324.txt|.|6|.|bbc540.txt|.|2|.|bbc351.txt|.|5|.|bbc2187.txt|.|8|.|bbc705.txt|.|3
commands|.|bbc2134.txt|.|1
kezman|.|bbc1452.txt|.|3
keeper|.|bbc1486.txt|.|2
ambuja cement|.|bbc485.txt|.|2
offshore|.|bbc455.txt|.|2
announced|.|bbc897.txt|.|2|.|bbc1293.txt|.|1|.|bbc1912.txt|.|2
fellow housemates|.|bbc690.txt|.|2
immediacy|.|bbc2032.txt|.|3
squad|.|bbc1661.txt|.|3
outspent|.|bbc1200.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc1200.txt|.|4|.|bbc1271.txt|.|2|.|bbc1947.txt|.|5|.|bbc1096.txt|.|9|.|bbc905.txt|.|3
analysts|.|bbc2020.txt|.|1|.|bbc302.txt|.|2|.|bbc300.txt|.|3|.|bbc2208.txt|.|2
liberian economy|.|bbc107.txt|.|2
reasons|.|bbc1947.txt|.|2
traders|.|bbc489.txt|.|2|.|bbc167.txt|.|1
lawsuit|.|bbc1362.txt|.|3
socially responsible|.|bbc1273.txt|.|2
high court|.|bbc1027.txt|.|2
profits fall|.|bbc115.txt|.|1|.|bbc117.txt|.|1
nadal|.|bbc1742.txt|.|3
sheila|.|bbc733.txt|.|2
rule|.|bbc195.txt|.|5
jewish|.|bbc1212.txt|.|12|.|bbc1128.txt|.|3|.|bbc971.txt|.|4
psp|.|bbc1849.txt|.|2|.|bbc2062.txt|.|3
surroundings|.|bbc1456.txt|.|2
motors|.|bbc13.txt|.|5
agriculture|.|bbc9.txt|.|3|.|bbc1132.txt|.|2
genuine refugees|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
uk economy|.|bbc459.txt|.|3|.|bbc289.txt|.|2
radio stations|.|bbc728.txt|.|2
conte|.|bbc1362.txt|.|11
interest|.|bbc438.txt|.|5|.|bbc101.txt|.|2|.|bbc436.txt|.|2|.|bbc402.txt|.|3|.|bbc240.txt|.|3
damaging|.|bbc923.txt|.|2
linux|.|bbc2155.txt|.|8
bloggers|.|bbc1859.txt|.|5
paris club|.|bbc491.txt|.|6
wonder|.|bbc896.txt|.|5
analysts said|.|bbc300.txt|.|2
jumper|.|bbc1321.txt|.|2
arrests of top|.|bbc37.txt|.|1
ambition to be prime|.|bbc979.txt|.|2
rural communities|.|bbc1048.txt|.|1
ranieri took|.|bbc1474.txt|.|1
yen|.|bbc848.txt|.|5
previous|.|bbc493.txt|.|2
expected to rise|.|bbc402.txt|.|1
ifa|.|bbc1444.txt|.|2
labor department|.|bbc134.txt|.|2|.|bbc253.txt|.|2
put arsenal|.|bbc1559.txt|.|2
sands|.|bbc2042.txt|.|2
generic|.|bbc95.txt|.|2
club said|.|bbc224.txt|.|2
hans christian andersen|.|bbc512.txt|.|3
lacroix|.|bbc418.txt|.|3
farina elia|.|bbc1752.txt|.|3
jason|.|bbc1649.txt|.|2
time|.|bbc1625.txt|.|1|.|bbc1484.txt|.|1|.|bbc2042.txt|.|4|.|bbc1.txt|.|3|.|bbc1729.txt|.|1
buenos|.|bbc501.txt|.|3
rise|.|bbc438.txt|.|2|.|bbc897.txt|.|2|.|bbc85.txt|.|2|.|bbc402.txt|.|5
ladbrokes|.|bbc733.txt|.|3
president bush|.|bbc1022.txt|.|4
desktop pcs|.|bbc1932.txt|.|2
ukip mep|.|bbc1188.txt|.|2
farina|.|bbc1752.txt|.|3
guns|.|bbc971.txt|.|2
blunkett|.|bbc1123.txt|.|3|.|bbc1293.txt|.|2|.|bbc1102.txt|.|5
bbc documentary|.|bbc970.txt|.|2
governments|.|bbc135.txt|.|2
program|.|bbc1860.txt|.|6|.|bbc2081.txt|.|5
iaaf|.|bbc1317.txt|.|6
kenteris|.|bbc1336.txt|.|4|.|bbc1329.txt|.|2
us interest rates|.|bbc402.txt|.|1
film industry|.|bbc861.txt|.|2
venezuela|.|bbc80.txt|.|4
bdo stoy hayward|.|bbc240.txt|.|2
work a lot|.|bbc1824.txt|.|1
price|.|bbc254.txt|.|2|.|bbc42.txt|.|1|.|bbc30.txt|.|4|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc691.txt|.|1|.|bbc175.txt|.|1
options|.|bbc47.txt|.|1
games|.|bbc1336.txt|.|3|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1924.txt|.|6|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc2135.txt|.|15|.|bbc2100.txt|.|12|.|bbc1412.txt|.|2|.|bbc2062.txt|.|2|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
slavery|.|bbc477.txt|.|6
rate rises|.|bbc240.txt|.|2
started in new york|.|bbc465.txt|.|1
rate rise expected|.|bbc402.txt|.|1
petrochemicals|.|bbc379.txt|.|3
phishing|.|bbc2041.txt|.|12
russian|.|bbc949.txt|.|1|.|bbc399.txt|.|5|.|bbc841.txt|.|2|.|bbc324.txt|.|4|.|bbc77.txt|.|6|.|bbc222.txt|.|2|.|bbc391.txt|.|5|.|bbc157.txt|.|2
bosvelt|.|bbc1452.txt|.|5
chris evans|.|bbc691.txt|.|2
iran|.|bbc1859.txt|.|5|.|bbc1449.txt|.|2
melcher|.|bbc634.txt|.|8
wenger|.|bbc1456.txt|.|2
iraq|.|bbc320.txt|.|2
hughes said|.|bbc1164.txt|.|2
saulnier in final|.|bbc1824.txt|.|1
lowest|.|bbc253.txt|.|2
damage s asia|.|bbc353.txt|.|1
doors|.|bbc891.txt|.|3
england club|.|bbc1751.txt|.|2
filing|.|bbc475.txt|.|1
chris|.|bbc669.txt|.|2|.|bbc691.txt|.|2
breakneck|.|bbc286.txt|.|2
doubles|.|bbc1775.txt|.|6
mercedes|.|bbc410.txt|.|4|.|bbc117.txt|.|9
factory output|.|bbc453.txt|.|1
unemployment|.|bbc182.txt|.|3|.|bbc275.txt|.|3|.|bbc253.txt|.|2
arsene|.|bbc1456.txt|.|2
concentration camp|.|bbc1050.txt|.|3
jude|.|bbc813.txt|.|2
steel|.|bbc27.txt|.|9
diesel|.|bbc81.txt|.|3
life project|.|bbc2151.txt|.|2
missed tests|.|bbc1329.txt|.|1
doubled|.|bbc17.txt|.|1
donations|.|bbc1921.txt|.|10
hoped|.|bbc156.txt|.|1|.|bbc1102.txt|.|1
damages|.|bbc25.txt|.|2
bankruptcy protection|.|bbc299.txt|.|2|.|bbc2214.txt|.|2
tourism|.|bbc353.txt|.|6
bellamy|.|bbc1573.txt|.|10|.|bbc1451.txt|.|6
wilbur the pig|.|bbc812.txt|.|2
foreign|.|bbc222.txt|.|4|.|bbc936.txt|.|5|.|bbc19.txt|.|4|.|bbc2208.txt|.|9|.|bbc1101.txt|.|3|.|bbc18.txt|.|2|.|bbc215.txt|.|6
nick|.|bbc970.txt|.|2
investment firms|.|bbc70.txt|.|1
fall|.|bbc115.txt|.|2|.|bbc117.txt|.|2
hylands|.|bbc793.txt|.|2
ivory|.|bbc1025.txt|.|5
continues|.|bbc453.txt|.|1
barred|.|bbc492.txt|.|2
bon said|.|bbc718.txt|.|1
chain|.|bbc397.txt|.|2
tip the aviator|.|bbc596.txt|.|1|.|bbc838.txt|.|1
mcletchie received|.|bbc985.txt|.|1
agency|.|bbc1052.txt|.|3
hickie|.|bbc1615.txt|.|2
previous year|.|bbc493.txt|.|2
tennis|.|bbc1775.txt|.|2
nice|.|bbc1991.txt|.|2
control a computer|.|bbc1990.txt|.|2
fewer children|.|bbc532.txt|.|2
blair said|.|bbc1085.txt|.|2|.|bbc1102.txt|.|2|.|bbc918.txt|.|2
stepanek|.|bbc1818.txt|.|2
january|.|bbc156.txt|.|1|.|bbc726.txt|.|4|.|bbc275.txt|.|2|.|bbc689.txt|.|4|.|bbc1518.txt|.|2
mr jobs|.|bbc2084.txt|.|4
permanent|.|bbc1052.txt|.|2
wto said|.|bbc296.txt|.|2
subsidies|.|bbc33.txt|.|2
andrew burke|.|bbc2173.txt|.|2
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
easton|.|bbc1422.txt|.|4
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc1964.txt|.|1
spam|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2
uefa|.|bbc1458.txt|.|2|.|bbc1484.txt|.|2|.|bbc1535.txt|.|2|.|bbc1474.txt|.|2
economic|.|bbc259.txt|.|3|.|bbc459.txt|.|6|.|bbc436.txt|.|2|.|bbc322.txt|.|2|.|bbc330.txt|.|2|.|bbc917.txt|.|3|.|bbc283.txt|.|2|.|bbc200.txt|.|7|.|bbc347.txt|.|2|.|bbc175.txt|.|3
foreign investment|.|bbc2208.txt|.|3
gimme|.|bbc708.txt|.|3
small|.|bbc517.txt|.|2
lawyers|.|bbc324.txt|.|2
ecb|.|bbc436.txt|.|5
frederick forsyth|.|bbc1186.txt|.|8
george w bush|.|bbc1947.txt|.|2
fewer|.|bbc532.txt|.|3
pakistan|.|bbc347.txt|.|1
soderling|.|bbc1818.txt|.|4
appealed|.|bbc1027.txt|.|3
greenspan|.|bbc41.txt|.|3
minority|.|bbc422.txt|.|2|.|bbc704.txt|.|5|.|bbc1039.txt|.|5
artgarden|.|bbc1909.txt|.|3
scotland manager|.|bbc1521.txt|.|2
hit|.|bbc109.txt|.|2|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
new trade|.|bbc296.txt|.|2
borrowing costs|.|bbc436.txt|.|2|.|bbc402.txt|.|2
spyware tool|.|bbc1860.txt|.|1
major|.|bbc289.txt|.|3
flanker|.|bbc1666.txt|.|4
beat|.|bbc1779.txt|.|3|.|bbc1742.txt|.|3
george clooney|.|bbc692.txt|.|2
spree|.|bbc1255.txt|.|3
group|.|bbc422.txt|.|2|.|bbc789.txt|.|3|.|bbc806.txt|.|3|.|bbc486.txt|.|6|.|bbc684.txt|.|2|.|bbc1535.txt|.|2|.|bbc314.txt|.|5|.|bbc14.txt|.|3|.|bbc53.txt|.|2|.|bbc2186.txt|.|2|.|bbc1532.txt|.|3|.|bbc418.txt|.|3
power needs in india|.|bbc276.txt|.|1
foreign firms|.|bbc222.txt|.|2|.|bbc215.txt|.|5
pleaded|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
amoruso|.|bbc1526.txt|.|1
food and drug|.|bbc191.txt|.|2
speaker|.|bbc1183.txt|.|7|.|bbc1013.txt|.|7
tv debate|.|bbc1145.txt|.|2
hopman|.|bbc1809.txt|.|3
slimming|.|bbc302.txt|.|2
soap|.|bbc721.txt|.|2
arthur|.|bbc565.txt|.|2
attack michael|.|bbc1212.txt|.|2
sites searching|.|bbc2081.txt|.|1
imf|.|bbc98.txt|.|4|.|bbc107.txt|.|8
advice|.|bbc985.txt|.|2
battlefront|.|bbc1949.txt|.|5
membership|.|bbc320.txt|.|4
textbooks|.|bbc2205.txt|.|3
bayern|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
economy started|.|bbc107.txt|.|2
fuller|.|bbc1581.txt|.|6
point|.|bbc1572.txt|.|2|.|bbc402.txt|.|2
banking|.|bbc489.txt|.|2
network|.|bbc2218.txt|.|2|.|bbc2192.txt|.|4|.|bbc1931.txt|.|6|.|bbc705.txt|.|1
debut|.|bbc1739.txt|.|2|.|bbc792.txt|.|3
holding|.|bbc485.txt|.|2
nominees|.|bbc594.txt|.|5
ambani|.|bbc379.txt|.|3|.|bbc486.txt|.|6
operations|.|bbc488.txt|.|2
portishead|.|bbc748.txt|.|6
personal care|.|bbc994.txt|.|4
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1|.|bbc492.txt|.|2
gartner|.|bbc2212.txt|.|3|.|bbc1927.txt|.|3
concealed|.|bbc187.txt|.|1
norwich|.|bbc1376.txt|.|2|.|bbc1489.txt|.|3
value|.|bbc220.txt|.|2
gcses|.|bbc916.txt|.|3
costs|.|bbc488.txt|.|3|.|bbc15.txt|.|1|.|bbc262.txt|.|2|.|bbc436.txt|.|2|.|bbc4.txt|.|3|.|bbc402.txt|.|2
factory|.|bbc149.txt|.|4|.|bbc453.txt|.|2
ink|.|bbc1825.txt|.|23
adopted children|.|bbc676.txt|.|2
tricks|.|bbc1273.txt|.|3
us industrial|.|bbc453.txt|.|2
panda population|.|bbc1931.txt|.|2
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
fans|.|bbc1963.txt|.|3|.|bbc1379.txt|.|2|.|bbc2090.txt|.|2
loan collateral|.|bbc477.txt|.|1
kyrgyz|.|bbc1825.txt|.|4
governing|.|bbc1329.txt|.|2
trade|.|bbc440.txt|.|4|.|bbc296.txt|.|7|.|bbc446.txt|.|8|.|bbc478.txt|.|3|.|bbc347.txt|.|5|.|bbc320.txt|.|4
printing facilities|.|bbc14.txt|.|2
round|.|bbc1752.txt|.|1
unveiled|.|bbc1122.txt|.|1|.|bbc2084.txt|.|2|.|bbc2144.txt|.|2|.|bbc1161.txt|.|1
meldrum|.|bbc1422.txt|.|5
comic|.|bbc700.txt|.|2
stevens|.|bbc1647.txt|.|5
account|.|bbc330.txt|.|2
attendance|.|bbc532.txt|.|1
