38
computer code|.|bbc1873.txt|.|1
report says|.|bbc1898.txt|.|1
playlist files|.|bbc2108.txt|.|2
codes|.|bbc1873.txt|.|2
addresses|.|bbc1941.txt|.|2|.|bbc1873.txt|.|2
infection|.|bbc2096.txt|.|2
code|.|bbc578.txt|.|1|.|bbc1873.txt|.|1
radicati group|.|bbc2186.txt|.|2
fake sites|.|bbc1873.txt|.|2
sustains spam|.|bbc2186.txt|.|1
new law|.|bbc2201.txt|.|2
spam messages|.|bbc2186.txt|.|2
update|.|bbc2108.txt|.|1
alphabet|.|bbc1873.txt|.|2
cellery|.|bbc2096.txt|.|5
domain names|.|bbc1873.txt|.|2
playlist|.|bbc2108.txt|.|2
hackers|.|bbc2108.txt|.|1
net users|.|bbc1898.txt|.|2
radicati|.|bbc2186.txt|.|2
sustains|.|bbc2186.txt|.|1
infected|.|bbc2096.txt|.|3
codes used|.|bbc1873.txt|.|1
western nations|.|bbc1898.txt|.|2
links in spam|.|bbc2186.txt|.|1
filters|.|bbc2186.txt|.|2
windows|.|bbc1884.txt|.|3|.|bbc2096.txt|.|3
users|.|bbc2201.txt|.|4|.|bbc1884.txt|.|3|.|bbc2202.txt|.|4|.|bbc1941.txt|.|3|.|bbc2186.txt|.|6|.|bbc2096.txt|.|5|.|bbc1898.txt|.|4|.|bbc2108.txt|.|6|.|bbc1873.txt|.|5
tetris|.|bbc2096.txt|.|4
lead|.|bbc1873.txt|.|2
internationalised domain|.|bbc1873.txt|.|2
names|.|bbc1873.txt|.|3
cellery worm|.|bbc2096.txt|.|2
website addresses|.|bbc1873.txt|.|1
fines|.|bbc2201.txt|.|2
risk of infection|.|bbc2096.txt|.|1
files|.|bbc2108.txt|.|2
internationalised|.|bbc1873.txt|.|2
lead users|.|bbc1873.txt|.|2
chinese people|.|bbc1898.txt|.|4
programs|.|bbc2201.txt|.|4|.|bbc1884.txt|.|4|.|bbc2065.txt|.|2
western|.|bbc1898.txt|.|3
avoid|.|bbc2108.txt|.|2
microsoft outlook|.|bbc1941.txt|.|2
outlook|.|bbc1941.txt|.|2
net use|.|bbc1898.txt|.|3
