6
policing|.|bbc1116.txt|.|2
home country|.|bbc1042.txt|.|1
proper|.|bbc1116.txt|.|2
newspaper reports|.|bbc455.txt|.|1
proper policing|.|bbc1116.txt|.|2
secretary|.|bbc1116.txt|.|3|.|bbc993.txt|.|4|.|bbc936.txt|.|5|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc1303.txt|.|2|.|bbc1264.txt|.|2|.|bbc1078.txt|.|3
migrant|.|bbc1116.txt|.|1
foreign secretary|.|bbc936.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc993.txt|.|3|.|bbc936.txt|.|3|.|bbc1264.txt|.|2|.|bbc1078.txt|.|3
terrorism|.|bbc1264.txt|.|1
law lords|.|bbc993.txt|.|2|.|bbc936.txt|.|4|.|bbc1264.txt|.|6
deport terror|.|bbc993.txt|.|2
home international series|.|bbc1412.txt|.|2
home countries|.|bbc993.txt|.|3
suspected|.|bbc1264.txt|.|1
deport|.|bbc993.txt|.|4
terror suspects|.|bbc993.txt|.|2|.|bbc1078.txt|.|4
simply wrong|.|bbc936.txt|.|2
home international|.|bbc1412.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc993.txt|.|7|.|bbc2140.txt|.|4|.|bbc936.txt|.|4|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc1245.txt|.|3|.|bbc455.txt|.|2|.|bbc1264.txt|.|3|.|bbc1078.txt|.|5|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1421.txt|.|2
fixture|.|bbc1412.txt|.|1
clarke told|.|bbc993.txt|.|2
permanently stored|.|bbc1042.txt|.|1
deport terror suspects|.|bbc993.txt|.|2
robinson said|.|bbc1264.txt|.|1
detention ruling|.|bbc1264.txt|.|1
simply|.|bbc936.txt|.|2
