12
spain|.|bbc1391.txt|.|2
olympic|.|bbc1388.txt|.|3|.|bbc1366.txt|.|2|.|bbc1382.txt|.|8
career|.|bbc1351.txt|.|2
maintain|.|bbc1383.txt|.|2
world record|.|bbc1366.txt|.|1|.|bbc1383.txt|.|1
olympic champion|.|bbc1382.txt|.|3
lot|.|bbc1351.txt|.|3|.|bbc1824.txt|.|3
clocking|.|bbc1373.txt|.|2
newcastle to join|.|bbc1585.txt|.|1
record|.|bbc2196.txt|.|2|.|bbc1373.txt|.|4|.|bbc1246.txt|.|2|.|bbc748.txt|.|3|.|bbc634.txt|.|2|.|bbc1366.txt|.|2|.|bbc360.txt|.|2|.|bbc667.txt|.|1|.|bbc1383.txt|.|5
pace but could not maintain|.|bbc1383.txt|.|1
expectations of winning|.|bbc1351.txt|.|2
expectations|.|bbc1351.txt|.|2
next year|.|bbc1351.txt|.|2|.|bbc30.txt|.|2|.|bbc2115.txt|.|2
rafa|.|bbc1585.txt|.|2
cross country|.|bbc1391.txt|.|1
chepkemei|.|bbc1332.txt|.|4
wins|.|bbc1818.txt|.|1|.|bbc1373.txt|.|1
rafa benitez|.|bbc1585.txt|.|2
race|.|bbc1332.txt|.|4|.|bbc1351.txt|.|7|.|bbc1585.txt|.|3|.|bbc1373.txt|.|2|.|bbc1366.txt|.|4|.|bbc1391.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|3
breaks|.|bbc1383.txt|.|1
marathon|.|bbc1332.txt|.|1|.|bbc1351.txt|.|2|.|bbc1366.txt|.|3
pace|.|bbc1383.txt|.|2
london race|.|bbc1332.txt|.|1
cross|.|bbc1390.txt|.|1|.|bbc1391.txt|.|2
anelka|.|bbc1585.txt|.|3
comfortably|.|bbc1382.txt|.|2
runners|.|bbc1383.txt|.|2
record by clocking|.|bbc1373.txt|.|2
great|.|bbc2160.txt|.|1|.|bbc1456.txt|.|2|.|bbc1391.txt|.|2
gebrselassie|.|bbc1366.txt|.|4
camp|.|bbc1332.txt|.|2|.|bbc1050.txt|.|3
ethiopia|.|bbc9.txt|.|3|.|bbc1391.txt|.|3
isinbayeva|.|bbc1383.txt|.|2
indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|2|.|bbc1373.txt|.|4|.|bbc1379.txt|.|3|.|bbc1322.txt|.|6|.|bbc1383.txt|.|3|.|bbc1382.txt|.|6
champion|.|bbc1780.txt|.|3|.|bbc1390.txt|.|2|.|bbc1366.txt|.|3|.|bbc1382.txt|.|8
next three years|.|bbc1366.txt|.|2
