19
raise money|.|bbc621.txt|.|2
year|.|bbc1344.txt|.|1|.|bbc2115.txt|.|6|.|bbc1379.txt|.|3|.|bbc459.txt|.|6|.|bbc726.txt|.|4|.|bbc9.txt|.|1|.|bbc1814.txt|.|1|.|bbc425.txt|.|3|.|bbc310.txt|.|3|.|bbc689.txt|.|4|.|bbc1052.txt|.|1|.|bbc611.txt|.|1|.|bbc84.txt|.|3|.|bbc848.txt|.|4|.|bbc813.txt|.|4|.|bbc76.txt|.|3|.|bbc85.txt|.|2|.|bbc452.txt|.|1|.|bbc1554.txt|.|1|.|bbc643.txt|.|4|.|bbc1677.txt|.|6|.|bbc384.txt|.|2|.|bbc503.txt|.|1|.|bbc1351.txt|.|5|.|bbc2042.txt|.|1|.|bbc287.txt|.|1|.|bbc1665.txt|.|4|.|bbc1347.txt|.|4|.|bbc1382.txt|.|1|.|bbc1314.txt|.|1|.|bbc721.txt|.|1|.|bbc1739.txt|.|1|.|bbc1403.txt|.|2|.|bbc330.txt|.|3|.|bbc667.txt|.|1|.|bbc1332.txt|.|1|.|bbc1748.txt|.|1|.|bbc322.txt|.|2|.|bbc1994.txt|.|2|.|bbc1888.txt|.|4|.|bbc296.txt|.|2|.|bbc80.txt|.|2|.|bbc1405.txt|.|1|.|bbc474.txt|.|4|.|bbc1736.txt|.|4|.|bbc30.txt|.|5|.|bbc682.txt|.|3|.|bbc27.txt|.|1|.|bbc616.txt|.|1|.|bbc283.txt|.|2|.|bbc240.txt|.|4|.|bbc1343.txt|.|4
desperate|.|bbc726.txt|.|2|.|bbc689.txt|.|2
leading|.|bbc11.txt|.|2|.|bbc1087.txt|.|1|.|bbc521.txt|.|1|.|bbc666.txt|.|1
bring|.|bbc1939.txt|.|2
saxophone|.|bbc674.txt|.|2
mary poppins|.|bbc785.txt|.|7
politically|.|bbc1212.txt|.|2
appointing|.|bbc1521.txt|.|1
edwards|.|bbc1325.txt|.|5
robot|.|bbc1945.txt|.|10
roxy music|.|bbc828.txt|.|3
music|.|bbc828.txt|.|4|.|bbc831.txt|.|11|.|bbc753.txt|.|2|.|bbc226.txt|.|2|.|bbc641.txt|.|26|.|bbc2108.txt|.|2|.|bbc776.txt|.|6|.|bbc2087.txt|.|12|.|bbc790.txt|.|7|.|bbc2006.txt|.|3|.|bbc748.txt|.|2|.|bbc781.txt|.|13|.|bbc1888.txt|.|14
muslim community|.|bbc1081.txt|.|3
corry has backed|.|bbc1649.txt|.|1
awaiting|.|bbc1460.txt|.|1
barcelona|.|bbc1494.txt|.|3|.|bbc1485.txt|.|2
manufacturing|.|bbc108.txt|.|3
auschwitz|.|bbc914.txt|.|4
empire|.|bbc1021.txt|.|2
giant|.|bbc369.txt|.|2|.|bbc2074.txt|.|2|.|bbc475.txt|.|2
morientes|.|bbc1585.txt|.|5
moving|.|bbc597.txt|.|4
victims|.|bbc187.txt|.|6|.|bbc692.txt|.|2
fairy|.|bbc512.txt|.|1
x factor|.|bbc684.txt|.|3
barrow|.|bbc748.txt|.|3
agrees|.|bbc300.txt|.|1
promoting|.|bbc728.txt|.|2|.|bbc226.txt|.|1
employers|.|bbc1903.txt|.|4|.|bbc2197.txt|.|4
ac|.|bbc1550.txt|.|2
grow|.|bbc107.txt|.|3
ad|.|bbc2033.txt|.|1
year earlier|.|bbc503.txt|.|1
mayor|.|bbc1128.txt|.|5|.|bbc1082.txt|.|4|.|bbc1050.txt|.|7
nigerian banks|.|bbc473.txt|.|2
league|.|bbc1415.txt|.|6|.|bbc1670.txt|.|3|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1494.txt|.|3|.|bbc1536.txt|.|2|.|bbc1473.txt|.|6|.|bbc1466.txt|.|3|.|bbc1568.txt|.|2|.|bbc1518.txt|.|3
investment|.|bbc286.txt|.|2|.|bbc501.txt|.|3|.|bbc2208.txt|.|4|.|bbc70.txt|.|2
google|.|bbc2081.txt|.|6|.|bbc1986.txt|.|2|.|bbc1932.txt|.|5|.|bbc2060.txt|.|9
economy|.|bbc23.txt|.|3|.|bbc6.txt|.|3|.|bbc277.txt|.|5|.|bbc459.txt|.|7|.|bbc330.txt|.|3|.|bbc107.txt|.|3|.|bbc200.txt|.|7|.|bbc30.txt|.|4|.|bbc119.txt|.|3|.|bbc1271.txt|.|3|.|bbc1246.txt|.|3|.|bbc286.txt|.|4|.|bbc182.txt|.|3|.|bbc289.txt|.|2|.|bbc98.txt|.|4|.|bbc76.txt|.|3|.|bbc917.txt|.|3|.|bbc402.txt|.|2|.|bbc361.txt|.|3
community|.|bbc1081.txt|.|5
version|.|bbc2134.txt|.|3|.|bbc812.txt|.|2
former|.|bbc458.txt|.|3|.|bbc1679.txt|.|2|.|bbc1825.txt|.|2|.|bbc633.txt|.|2|.|bbc246.txt|.|4|.|bbc923.txt|.|3|.|bbc1521.txt|.|4|.|bbc197.txt|.|1|.|bbc465.txt|.|3
saudi|.|bbc470.txt|.|2
mansfield|.|bbc1527.txt|.|4
planning|.|bbc501.txt|.|2
rupee hits|.|bbc18.txt|.|1
level waste|.|bbc1042.txt|.|2
saumarez|.|bbc536.txt|.|3
sprinters|.|bbc1336.txt|.|2|.|bbc1329.txt|.|3
illegally concealed|.|bbc187.txt|.|1
fight against drugs|.|bbc1317.txt|.|2
israeli|.|bbc478.txt|.|3
broadband|.|bbc2218.txt|.|4|.|bbc1974.txt|.|10|.|bbc1960.txt|.|9|.|bbc2216.txt|.|10|.|bbc252.txt|.|5
ukraine|.|bbc197.txt|.|2
detain|.|bbc1135.txt|.|2
core network|.|bbc1847.txt|.|2
cinema award|.|bbc841.txt|.|2
south wales|.|bbc1081.txt|.|3
brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc814.txt|.|3|.|bbc689.txt|.|2|.|bbc731.txt|.|5
raising money|.|bbc1081.txt|.|2
takeover|.|bbc251.txt|.|2|.|bbc485.txt|.|1|.|bbc70.txt|.|2|.|bbc162.txt|.|2
nattrass|.|bbc1188.txt|.|3
virus|.|bbc2076.txt|.|9|.|bbc2081.txt|.|2|.|bbc1941.txt|.|9|.|bbc2041.txt|.|3|.|bbc1832.txt|.|9
search|.|bbc1932.txt|.|19|.|bbc2037.txt|.|15
bt|.|bbc1960.txt|.|14|.|bbc252.txt|.|12
refuse|.|bbc676.txt|.|1
control a rifle|.|bbc2026.txt|.|1
commission|.|bbc259.txt|.|2|.|bbc2166.txt|.|3|.|bbc1872.txt|.|3|.|bbc1991.txt|.|4
agreed|.|bbc400.txt|.|3
website|.|bbc2139.txt|.|5|.|bbc878.txt|.|3|.|bbc1873.txt|.|2
protect inventions|.|bbc2166.txt|.|1|.|bbc1872.txt|.|1
learn|.|bbc1945.txt|.|2|.|bbc1485.txt|.|2
twin peaks|.|bbc599.txt|.|2
hank williams|.|bbc629.txt|.|2
ericsson|.|bbc118.txt|.|5
severe|.|bbc80.txt|.|2
disasters emergency|.|bbc2139.txt|.|1
tods|.|bbc985.txt|.|6
anniversary|.|bbc682.txt|.|2
quarter|.|bbc11.txt|.|3|.|bbc6.txt|.|1|.|bbc118.txt|.|3|.|bbc57.txt|.|3|.|bbc310.txt|.|1|.|bbc1.txt|.|3
aer lingus|.|bbc445.txt|.|9
evidence|.|bbc1014.txt|.|4|.|bbc1336.txt|.|2
dancers|.|bbc532.txt|.|9
republic|.|bbc1445.txt|.|3|.|bbc1825.txt|.|3
official|.|bbc911.txt|.|1
historical|.|bbc1939.txt|.|2
norwich union|.|bbc1376.txt|.|2
keaveney|.|bbc708.txt|.|3
four years|.|bbc76.txt|.|2
benitez|.|bbc1572.txt|.|4|.|bbc1585.txt|.|3|.|bbc1549.txt|.|3|.|bbc1454.txt|.|5|.|bbc1536.txt|.|7|.|bbc1478.txt|.|2
pigs|.|bbc1124.txt|.|3|.|bbc2026.txt|.|3
darcey|.|bbc532.txt|.|2
leave|.|bbc445.txt|.|3|.|bbc119.txt|.|2|.|bbc1478.txt|.|1
fairmont|.|bbc470.txt|.|2
female|.|bbc896.txt|.|3
need|.|bbc33.txt|.|3
ranieri sacked|.|bbc1474.txt|.|1
wrote|.|bbc629.txt|.|3
citizens bank and canal|.|bbc477.txt|.|2
cement firm|.|bbc485.txt|.|2
union leader|.|bbc991.txt|.|2
newspapers|.|bbc2032.txt|.|2|.|bbc14.txt|.|5
tests|.|bbc1336.txt|.|4|.|bbc1329.txt|.|5
parking fees|.|bbc461.txt|.|2
vaughan|.|bbc1466.txt|.|3
private|.|bbc70.txt|.|3|.|bbc57.txt|.|2|.|bbc940.txt|.|3|.|bbc200.txt|.|2
marion jones|.|bbc1362.txt|.|4
technical|.|bbc6.txt|.|2
companion|.|bbc1945.txt|.|3
wholesale broadband|.|bbc252.txt|.|2
polar express|.|bbc546.txt|.|3
operations in iraq|.|bbc1046.txt|.|2
net profit|.|bbc503.txt|.|2
gates|.|bbc1958.txt|.|7
strand|.|bbc470.txt|.|2
engine|.|bbc148.txt|.|3
film star|.|bbc868.txt|.|1
responsible|.|bbc1273.txt|.|2
medal|.|bbc1314.txt|.|4|.|bbc1343.txt|.|2
satellite|.|bbc728.txt|.|3|.|bbc2205.txt|.|5
pew internet|.|bbc2151.txt|.|2
stallone|.|bbc713.txt|.|2
agencies|.|bbc1921.txt|.|3|.|bbc353.txt|.|3
special|.|bbc692.txt|.|2
forum|.|bbc487.txt|.|4
consoles by march|.|bbc2062.txt|.|2
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5
tries|.|bbc1697.txt|.|2
copyright|.|bbc2127.txt|.|4|.|bbc342.txt|.|3
career|.|bbc1351.txt|.|2
called|.|bbc457.txt|.|2|.|bbc921.txt|.|1|.|bbc1101.txt|.|2
told|.|bbc1938.txt|.|4|.|bbc1097.txt|.|4|.|bbc1164.txt|.|5|.|bbc1604.txt|.|2|.|bbc1736.txt|.|2|.|bbc1712.txt|.|2|.|bbc892.txt|.|2|.|bbc903.txt|.|3|.|bbc1926.txt|.|3|.|bbc1415.txt|.|2|.|bbc1152.txt|.|4|.|bbc1114.txt|.|5|.|bbc157.txt|.|2|.|bbc748.txt|.|2|.|bbc917.txt|.|3
north east|.|bbc1096.txt|.|7
release|.|bbc1860.txt|.|1|.|bbc597.txt|.|2|.|bbc1963.txt|.|3|.|bbc1962.txt|.|2|.|bbc1046.txt|.|2|.|bbc1101.txt|.|3
who had already qualified|.|bbc1550.txt|.|2
ms lomax|.|bbc57.txt|.|5
moral|.|bbc1087.txt|.|2
national statistics|.|bbc57.txt|.|2
revised downwards its profits|.|bbc425.txt|.|1
collins|.|bbc1339.txt|.|4|.|bbc1405.txt|.|5
lansdowne road|.|bbc1691.txt|.|2
latin|.|bbc259.txt|.|6
olympics|.|bbc1554.txt|.|1|.|bbc1364.txt|.|3|.|bbc1405.txt|.|2|.|bbc1403.txt|.|1|.|bbc1329.txt|.|2
new printing|.|bbc14.txt|.|2
chelsea|.|bbc1591.txt|.|5|.|bbc1559.txt|.|8|.|bbc1453.txt|.|4|.|bbc1592.txt|.|2|.|bbc1427.txt|.|2|.|bbc1512.txt|.|8|.|bbc1550.txt|.|2|.|bbc1593.txt|.|3|.|bbc1568.txt|.|3
voice commands|.|bbc2134.txt|.|1
singer|.|bbc733.txt|.|3|.|bbc768.txt|.|3|.|bbc648.txt|.|3|.|bbc651.txt|.|3
sigarchi|.|bbc1859.txt|.|5
cell|.|bbc2014.txt|.|4|.|bbc2144.txt|.|8|.|bbc2143.txt|.|14|.|bbc982.txt|.|3
modest profit rise|.|bbc143.txt|.|1
savoy|.|bbc470.txt|.|5
telekom|.|bbc2189.txt|.|5
government|.|bbc23.txt|.|2|.|bbc10.txt|.|3|.|bbc77.txt|.|2|.|bbc923.txt|.|8|.|bbc487.txt|.|5|.|bbc916.txt|.|7|.|bbc935.txt|.|11|.|bbc245.txt|.|4|.|bbc641.txt|.|22|.|bbc107.txt|.|4|.|bbc921.txt|.|3|.|bbc182.txt|.|2|.|bbc195.txt|.|3|.|bbc303.txt|.|7|.|bbc2055.txt|.|2|.|bbc1265.txt|.|3|.|bbc33.txt|.|6
search software|.|bbc1932.txt|.|5
rights|.|bbc1175.txt|.|19|.|bbc936.txt|.|3|.|bbc342.txt|.|3|.|bbc897.txt|.|2|.|bbc569.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
deficit|.|bbc440.txt|.|9|.|bbc488.txt|.|8|.|bbc41.txt|.|5|.|bbc204.txt|.|6|.|bbc249.txt|.|3|.|bbc2.txt|.|6
winter break|.|bbc1473.txt|.|6
buenos aires|.|bbc501.txt|.|3
butler said|.|bbc923.txt|.|4
television|.|bbc734.txt|.|2|.|bbc1362.txt|.|5|.|bbc704.txt|.|3
governing body|.|bbc1329.txt|.|2
stored|.|bbc1042.txt|.|4
tods murray|.|bbc985.txt|.|6
lemony snicket|.|bbc570.txt|.|2
games industry|.|bbc2055.txt|.|2|.|bbc1924.txt|.|3
mr blunkett|.|bbc1008.txt|.|7
cent|.|bbc792.txt|.|6
sunday telegraph|.|bbc14.txt|.|2
screen|.|bbc734.txt|.|2|.|bbc579.txt|.|2|.|bbc575.txt|.|2|.|bbc2130.txt|.|2
mexican|.|bbc84.txt|.|5
mr balls|.|bbc1255.txt|.|5
trial|.|bbc465.txt|.|3|.|bbc309.txt|.|2
lindsay|.|bbc1712.txt|.|6
nem|.|bbc1991.txt|.|3
maloney|.|bbc1421.txt|.|4
amelie|.|bbc578.txt|.|2
shoppers|.|bbc317.txt|.|5
net|.|bbc1974.txt|.|5|.|bbc2134.txt|.|2|.|bbc2189.txt|.|2|.|bbc2140.txt|.|13|.|bbc2192.txt|.|6|.|bbc1855.txt|.|5|.|bbc1960.txt|.|2|.|bbc2216.txt|.|5|.|bbc503.txt|.|2|.|bbc1898.txt|.|16
motley|.|bbc762.txt|.|2
cable|.|bbc2218.txt|.|6
traffic|.|bbc2138.txt|.|3|.|bbc461.txt|.|2
agreed to pay|.|bbc400.txt|.|2
took|.|bbc1818.txt|.|2|.|bbc1474.txt|.|2|.|bbc586.txt|.|4
bbc sport|.|bbc1521.txt|.|2
tech firms|.|bbc2166.txt|.|2|.|bbc1872.txt|.|2
luscombe|.|bbc1646.txt|.|3
runway|.|bbc929.txt|.|5
williams jr|.|bbc629.txt|.|2
davey said|.|bbc551.txt|.|2
tool|.|bbc1860.txt|.|2|.|bbc1932.txt|.|3
financial times|.|bbc346.txt|.|2
tony|.|bbc1002.txt|.|2|.|bbc991.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2|.|bbc1305.txt|.|2
game animals|.|bbc2026.txt|.|3
nuclear dumpsite|.|bbc1042.txt|.|3
tsunami aid|.|bbc1087.txt|.|2|.|bbc2139.txt|.|2
schweppes|.|bbc143.txt|.|2
second series|.|bbc684.txt|.|2
internet service|.|bbc1845.txt|.|2
new mosque|.|bbc1081.txt|.|2
financial|.|bbc17.txt|.|2|.|bbc246.txt|.|4|.|bbc1988.txt|.|4|.|bbc116.txt|.|4|.|bbc346.txt|.|4|.|bbc31.txt|.|2
human rights|.|bbc1175.txt|.|16|.|bbc936.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
said souness|.|bbc1451.txt|.|2
media|.|bbc1937.txt|.|5|.|bbc721.txt|.|2|.|bbc475.txt|.|2|.|bbc2208.txt|.|14|.|bbc1029.txt|.|2|.|bbc1991.txt|.|4
grandclaude|.|bbc1619.txt|.|2
newry|.|bbc1444.txt|.|7
advertise all its products|.|bbc443.txt|.|1
pesos|.|bbc33.txt|.|2
republics|.|bbc1825.txt|.|1
egypt|.|bbc478.txt|.|6
rates|.|bbc438.txt|.|9|.|bbc206.txt|.|6|.|bbc119.txt|.|6|.|bbc289.txt|.|3|.|bbc402.txt|.|2
nominations|.|bbc602.txt|.|4|.|bbc550.txt|.|5|.|bbc666.txt|.|6|.|bbc573.txt|.|2|.|bbc759.txt|.|2
us tycoon|.|bbc229.txt|.|2
super|.|bbc643.txt|.|7|.|bbc1187.txt|.|2
risks|.|bbc289.txt|.|2
million phishing|.|bbc2041.txt|.|2
victories|.|bbc1379.txt|.|1
uk gamers|.|bbc1964.txt|.|2
ring|.|bbc629.txt|.|4|.|bbc651.txt|.|1
subs|.|bbc1527.txt|.|2
belgian|.|bbc1815.txt|.|3
maintain|.|bbc1383.txt|.|2
street association|.|bbc317.txt|.|2
luxury car|.|bbc117.txt|.|2|.|bbc149.txt|.|3
johnson|.|bbc1386.txt|.|6|.|bbc300.txt|.|6|.|bbc971.txt|.|6
bargain|.|bbc124.txt|.|2
debate between mr|.|bbc1145.txt|.|2
cheese|.|bbc135.txt|.|8
million dollar|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc838.txt|.|2
bank|.|bbc23.txt|.|2|.|bbc438.txt|.|6|.|bbc473.txt|.|7|.|bbc330.txt|.|3|.|bbc1857.txt|.|3|.|bbc187.txt|.|7|.|bbc492.txt|.|6|.|bbc84.txt|.|6|.|bbc477.txt|.|7|.|bbc119.txt|.|3|.|bbc1988.txt|.|8|.|bbc116.txt|.|1|.|bbc76.txt|.|5|.|bbc85.txt|.|2
companies|.|bbc10.txt|.|3|.|bbc1865.txt|.|1|.|bbc447.txt|.|4|.|bbc116.txt|.|3|.|bbc704.txt|.|6|.|bbc334.txt|.|1
locally|.|bbc9.txt|.|1
worlds based|.|bbc1937.txt|.|1
security reasons|.|bbc1947.txt|.|2
msps|.|bbc986.txt|.|3
butler|.|bbc923.txt|.|8
cards bill|.|bbc1123.txt|.|2
maternity pay|.|bbc897.txt|.|9
fully|.|bbc458.txt|.|2
hurdles|.|bbc1314.txt|.|3
expected|.|bbc674.txt|.|2|.|bbc156.txt|.|2|.|bbc2066.txt|.|3|.|bbc402.txt|.|2
british ballet|.|bbc532.txt|.|3
camp guard|.|bbc1082.txt|.|2|.|bbc1050.txt|.|3
countries|.|bbc296.txt|.|9|.|bbc478.txt|.|2
tory|.|bbc1212.txt|.|2|.|bbc1272.txt|.|1|.|bbc1002.txt|.|3|.|bbc1240.txt|.|6|.|bbc985.txt|.|2|.|bbc1108.txt|.|1|.|bbc1305.txt|.|4|.|bbc903.txt|.|5|.|bbc983.txt|.|3|.|bbc1171.txt|.|7|.|bbc1260.txt|.|4|.|bbc1055.txt|.|6|.|bbc1192.txt|.|3
internet explorer|.|bbc1962.txt|.|5
boost|.|bbc171.txt|.|1|.|bbc259.txt|.|2|.|bbc848.txt|.|2|.|bbc1271.txt|.|2|.|bbc154.txt|.|3|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc1268.txt|.|2|.|bbc1.txt|.|1
mosque|.|bbc1081.txt|.|6
recommend|.|bbc9.txt|.|1
comeback|.|bbc686.txt|.|3
olympic champion|.|bbc1382.txt|.|3
johnny carson|.|bbc732.txt|.|2
real danger|.|bbc1988.txt|.|2
boogeyman|.|bbc563.txt|.|2
defensively|.|bbc1536.txt|.|1
gray|.|bbc1666.txt|.|2
greece|.|bbc135.txt|.|8
lomu|.|bbc1679.txt|.|6
ripe|.|bbc2208.txt|.|2
insane|.|bbc1021.txt|.|2
expectations|.|bbc1351.txt|.|2
phytopharm|.|bbc302.txt|.|6
hard drive|.|bbc2160.txt|.|2
cuts|.|bbc1171.txt|.|6|.|bbc206.txt|.|3|.|bbc1166.txt|.|6|.|bbc249.txt|.|3|.|bbc14.txt|.|2|.|bbc1106.txt|.|3|.|bbc1240.txt|.|4|.|bbc245.txt|.|6|.|bbc34.txt|.|3
gritty|.|bbc2042.txt|.|2
respect his decision|.|bbc1515.txt|.|1
annual investment|.|bbc501.txt|.|2
horror|.|bbc563.txt|.|2
star|.|bbc686.txt|.|2|.|bbc529.txt|.|2|.|bbc578.txt|.|3|.|bbc1949.txt|.|5|.|bbc733.txt|.|2|.|bbc722.txt|.|2|.|bbc550.txt|.|1|.|bbc792.txt|.|2|.|bbc868.txt|.|2|.|bbc546.txt|.|2|.|bbc892.txt|.|4
insurance broker|.|bbc333.txt|.|2
wolf|.|bbc814.txt|.|4
forecasting|.|bbc459.txt|.|1|.|bbc57.txt|.|1|.|bbc917.txt|.|1
silly|.|bbc905.txt|.|4
revamped chart|.|bbc794.txt|.|1
tsutsumi|.|bbc37.txt|.|4
black|.|bbc1260.txt|.|2
liberation|.|bbc914.txt|.|2
bans|.|bbc1329.txt|.|1
appeal|.|bbc1339.txt|.|2|.|bbc1097.txt|.|1
xbox|.|bbc1963.txt|.|3|.|bbc2002.txt|.|6|.|bbc1839.txt|.|4|.|bbc2090.txt|.|2
gordon|.|bbc1255.txt|.|2|.|bbc459.txt|.|2|.|bbc1150.txt|.|3|.|bbc1245.txt|.|6|.|bbc1106.txt|.|2|.|bbc1148.txt|.|2|.|bbc1170.txt|.|2
transportation|.|bbc334.txt|.|2
diary|.|bbc565.txt|.|1
swank|.|bbc579.txt|.|7|.|bbc878.txt|.|14
retract|.|bbc1050.txt|.|2
robotiquette|.|bbc1945.txt|.|3
confrontational|.|bbc1135.txt|.|2
christmas day|.|bbc586.txt|.|3
experts|.|bbc986.txt|.|2
bernath|.|bbc810.txt|.|5
gerrard|.|bbc1415.txt|.|4|.|bbc1454.txt|.|3
charts|.|bbc582.txt|.|2|.|bbc759.txt|.|2
klinsmann|.|bbc1507.txt|.|4
forced|.|bbc1368.txt|.|2|.|bbc3.txt|.|2
jazz|.|bbc674.txt|.|4
worldcom|.|bbc246.txt|.|4|.|bbc251.txt|.|3|.|bbc465.txt|.|5
numbers|.|bbc536.txt|.|4
project|.|bbc2151.txt|.|2|.|bbc2205.txt|.|5|.|bbc1939.txt|.|4
seven|.|bbc1674.txt|.|2
developing|.|bbc296.txt|.|4|.|bbc1857.txt|.|3
microsoft|.|bbc2218.txt|.|5|.|bbc1860.txt|.|8|.|bbc1884.txt|.|5|.|bbc1962.txt|.|4|.|bbc2074.txt|.|6|.|bbc1986.txt|.|3|.|bbc1932.txt|.|7|.|bbc1941.txt|.|2|.|bbc1839.txt|.|4
research|.|bbc982.txt|.|6
davos|.|bbc487.txt|.|10
berman|.|bbc736.txt|.|4
white|.|bbc1265.txt|.|4
thailand|.|bbc1767.txt|.|2
california|.|bbc1920.txt|.|4|.|bbc390.txt|.|6
tobacco|.|bbc10.txt|.|7
huge|.|bbc2208.txt|.|2
allander institute|.|bbc994.txt|.|2
hantuchova|.|bbc1810.txt|.|2
ryanair|.|bbc47.txt|.|7
slug|.|bbc1993.txt|.|4
hugh|.|bbc1460.txt|.|2
black hole|.|bbc1260.txt|.|2
surprise|.|bbc731.txt|.|2
revamped|.|bbc794.txt|.|2
second stage|.|bbc793.txt|.|2
town|.|bbc2219.txt|.|2
claim against the government|.|bbc303.txt|.|2
felt|.|bbc1771.txt|.|3
saronno|.|bbc39.txt|.|2
bridges|.|bbc1847.txt|.|3
gardener|.|bbc1388.txt|.|3|.|bbc1322.txt|.|4|.|bbc1403.txt|.|3
ukip candidate suspended|.|bbc1021.txt|.|1
major medal|.|bbc1314.txt|.|2
media giant|.|bbc475.txt|.|2
lanka|.|bbc353.txt|.|4
fortnight|.|bbc1485.txt|.|1
servants|.|bbc991.txt|.|3|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
private sector|.|bbc57.txt|.|2
celtic|.|bbc1451.txt|.|2|.|bbc1421.txt|.|6
failed a drugs|.|bbc1512.txt|.|2
preventative|.|bbc1839.txt|.|2
forces|.|bbc1317.txt|.|2
sued|.|bbc762.txt|.|2
regulator|.|bbc333.txt|.|1
proposals|.|bbc897.txt|.|3|.|bbc229.txt|.|2|.|bbc1437.txt|.|2
reassure jewish|.|bbc971.txt|.|2
internet|.|bbc2218.txt|.|3|.|bbc1962.txt|.|6|.|bbc2151.txt|.|2|.|bbc1845.txt|.|3
alan alda|.|bbc553.txt|.|2
allow|.|bbc906.txt|.|2
idlewild|.|bbc828.txt|.|2
media worlds|.|bbc1937.txt|.|1
football manager|.|bbc1968.txt|.|5
lord|.|bbc1014.txt|.|7|.|bbc923.txt|.|13|.|bbc1192.txt|.|7
beijing|.|bbc342.txt|.|2|.|bbc461.txt|.|3
comedy meet|.|bbc610.txt|.|2|.|bbc586.txt|.|2
summit|.|bbc1857.txt|.|2
water firm|.|bbc501.txt|.|2
auction|.|bbc674.txt|.|5|.|bbc391.txt|.|3|.|bbc314.txt|.|10|.|bbc299.txt|.|4
lasers|.|bbc1847.txt|.|6
apple|.|bbc2160.txt|.|5
largest retailer|.|bbc390.txt|.|2
sri lanka|.|bbc353.txt|.|4
nou|.|bbc1494.txt|.|2
statement|.|bbc384.txt|.|2|.|bbc1108.txt|.|2|.|bbc48.txt|.|1
heralds|.|bbc2160.txt|.|1
factor|.|bbc684.txt|.|3
twin|.|bbc599.txt|.|2
patrol|.|bbc806.txt|.|4
greek|.|bbc1336.txt|.|5|.|bbc1364.txt|.|4|.|bbc1329.txt|.|3
euros|.|bbc17.txt|.|5|.|bbc132.txt|.|3
thoughts|.|bbc1347.txt|.|1
griffin|.|bbc1097.txt|.|2
visas|.|bbc799.txt|.|3
race|.|bbc1332.txt|.|4|.|bbc1351.txt|.|7|.|bbc1585.txt|.|3|.|bbc1373.txt|.|2|.|bbc1366.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|3
breaks|.|bbc1383.txt|.|1
recently|.|bbc734.txt|.|2
mars|.|bbc762.txt|.|5
department store|.|bbc155.txt|.|3
politician|.|bbc681.txt|.|1
greer|.|bbc713.txt|.|6
mary|.|bbc517.txt|.|2|.|bbc785.txt|.|7
lionhead|.|bbc1924.txt|.|3
ultimate christmas|.|bbc646.txt|.|2
gebrselassie|.|bbc1366.txt|.|4
wrote ring|.|bbc629.txt|.|2
equal|.|bbc1745.txt|.|3|.|bbc252.txt|.|2|.|bbc1751.txt|.|3
sensation|.|bbc759.txt|.|2
money|.|bbc1081.txt|.|2|.|bbc1745.txt|.|5|.|bbc458.txt|.|4|.|bbc621.txt|.|3|.|bbc249.txt|.|3|.|bbc1751.txt|.|5|.|bbc692.txt|.|4
barred bank|.|bbc492.txt|.|1
developing countries|.|bbc296.txt|.|3
detailed|.|bbc229.txt|.|2
israel|.|bbc1449.txt|.|3|.|bbc478.txt|.|4
formula|.|bbc646.txt|.|4
step|.|bbc1839.txt|.|2
prize money|.|bbc1745.txt|.|4|.|bbc1751.txt|.|4
risk|.|bbc191.txt|.|4
athletics|.|bbc1344.txt|.|2|.|bbc1332.txt|.|1|.|bbc1329.txt|.|3|.|bbc1347.txt|.|3|.|bbc1343.txt|.|5
greg|.|bbc1774.txt|.|2
tribute|.|bbc553.txt|.|2|.|bbc732.txt|.|2
blinx|.|bbc2090.txt|.|4
stem|.|bbc982.txt|.|6
parking|.|bbc461.txt|.|6
play|.|bbc529.txt|.|1|.|bbc1679.txt|.|3|.|bbc1810.txt|.|2|.|bbc1945.txt|.|2|.|bbc1454.txt|.|2|.|bbc1494.txt|.|4|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3|.|bbc1593.txt|.|2
tuffy|.|bbc2130.txt|.|4
free access|.|bbc478.txt|.|2
espn|.|bbc1880.txt|.|12
like google|.|bbc1986.txt|.|2
trend|.|bbc23.txt|.|2|.|bbc810.txt|.|2
claimed|.|bbc10.txt|.|1|.|bbc1466.txt|.|1
blue beat|.|bbc753.txt|.|2
chart show|.|bbc794.txt|.|4
taxes|.|bbc41.txt|.|2|.|bbc1055.txt|.|3|.|bbc1245.txt|.|4
charles|.|bbc579.txt|.|2|.|bbc936.txt|.|2|.|bbc1123.txt|.|2
last year|.|bbc84.txt|.|3|.|bbc643.txt|.|3|.|bbc848.txt|.|3|.|bbc80.txt|.|2|.|bbc726.txt|.|2|.|bbc1665.txt|.|3|.|bbc425.txt|.|2|.|bbc813.txt|.|3|.|bbc310.txt|.|1|.|bbc689.txt|.|2|.|bbc85.txt|.|2|.|bbc1888.txt|.|2
revolution|.|bbc2160.txt|.|3|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
england and wales|.|bbc1135.txt|.|2
issues|.|bbc487.txt|.|3
two task forces|.|bbc1317.txt|.|2
modest|.|bbc143.txt|.|2
movies|.|bbc842.txt|.|1|.|bbc813.txt|.|1|.|bbc611.txt|.|1
period last year|.|bbc310.txt|.|2
actor award|.|bbc579.txt|.|1
caribbean|.|bbc547.txt|.|3
small island|.|bbc517.txt|.|2
regent street|.|bbc317.txt|.|2
lost|.|bbc458.txt|.|2
ivanovic|.|bbc1814.txt|.|5
workforce|.|bbc287.txt|.|3|.|bbc861.txt|.|6
air passengers|.|bbc15.txt|.|3
phishing attacks|.|bbc2041.txt|.|3
mr blair|.|bbc1212.txt|.|7|.|bbc1152.txt|.|8|.|bbc1082.txt|.|2|.|bbc991.txt|.|3|.|bbc1114.txt|.|7|.|bbc1310.txt|.|3|.|bbc903.txt|.|6|.|bbc1263.txt|.|2|.|bbc918.txt|.|5
double eviction|.|bbc731.txt|.|2
vaughan claimed|.|bbc1466.txt|.|1
plan|.|bbc916.txt|.|4
attempts|.|bbc1860.txt|.|2
profits|.|bbc17.txt|.|1|.|bbc206.txt|.|1|.|bbc117.txt|.|7|.|bbc143.txt|.|3|.|bbc425.txt|.|1|.|bbc132.txt|.|3|.|bbc1.txt|.|5
foreign currency|.|bbc18.txt|.|2
worm|.|bbc2081.txt|.|5
companion robot|.|bbc1945.txt|.|2
work|.|bbc1344.txt|.|1|.|bbc1824.txt|.|2|.|bbc1847.txt|.|2
double|.|bbc794.txt|.|2|.|bbc1388.txt|.|3|.|bbc1379.txt|.|5|.|bbc2066.txt|.|2|.|bbc731.txt|.|2
lomax|.|bbc57.txt|.|7
lose|.|bbc296.txt|.|3
ethnic led|.|bbc704.txt|.|4
milburn told|.|bbc1164.txt|.|2
football association|.|bbc1521.txt|.|2
comfortably|.|bbc1382.txt|.|2
betsen|.|bbc1619.txt|.|5
stations|.|bbc728.txt|.|6|.|bbc2054.txt|.|2|.|bbc676.txt|.|1
new rules|.|bbc15.txt|.|2
davis|.|bbc1783.txt|.|5|.|bbc553.txt|.|7|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
simon royce|.|bbc1486.txt|.|2
eerdekens|.|bbc1815.txt|.|2
tautou|.|bbc578.txt|.|5|.|bbc573.txt|.|3
concealing|.|bbc187.txt|.|1
appointing tommy|.|bbc1521.txt|.|1
breakneck|.|bbc286.txt|.|2
lost money|.|bbc458.txt|.|2
delays|.|bbc15.txt|.|1
farms|.|bbc986.txt|.|2
prizes|.|bbc842.txt|.|2|.|bbc1870.txt|.|2
million members|.|bbc1187.txt|.|2
ray charles|.|bbc579.txt|.|2
illva saronno|.|bbc39.txt|.|2
love|.|bbc768.txt|.|7
feta|.|bbc135.txt|.|13
jackie stallone|.|bbc713.txt|.|2
brokers|.|bbc232.txt|.|7
cameroon|.|bbc133.txt|.|3
forehead|.|bbc2033.txt|.|3
osbournes|.|bbc716.txt|.|6
direct|.|bbc896.txt|.|1|.|bbc538.txt|.|1
fever|.|bbc2219.txt|.|2
quangos|.|bbc1161.txt|.|2|.|bbc981.txt|.|9
croucher said|.|bbc1021.txt|.|2
mr clarke|.|bbc1116.txt|.|2|.|bbc1123.txt|.|4
coming year|.|bbc1994.txt|.|2
gun sales|.|bbc390.txt|.|3
lingus|.|bbc445.txt|.|9
wholesale|.|bbc252.txt|.|4
mortgage|.|bbc194.txt|.|6
criminally insane|.|bbc1021.txt|.|2
web|.|bbc2218.txt|.|3|.|bbc1974.txt|.|4|.|bbc1921.txt|.|3|.|bbc2216.txt|.|4|.|bbc2037.txt|.|7|.|bbc812.txt|.|2
julia|.|bbc835.txt|.|2
identity|.|bbc2003.txt|.|2|.|bbc1123.txt|.|3
federal|.|bbc41.txt|.|2|.|bbc2.txt|.|3
hopman cup final|.|bbc1810.txt|.|1
eat|.|bbc443.txt|.|1
hanks|.|bbc546.txt|.|6
older|.|bbc2140.txt|.|3|.|bbc897.txt|.|2
probes|.|bbc475.txt|.|1
jacques|.|bbc1515.txt|.|3
executives in japan|.|bbc37.txt|.|2
europe|.|bbc262.txt|.|2|.|bbc141.txt|.|2|.|bbc1473.txt|.|2|.|bbc1849.txt|.|3|.|bbc496.txt|.|2|.|bbc1888.txt|.|2
berlin|.|bbc568.txt|.|2|.|bbc557.txt|.|5
academy|.|bbc551.txt|.|4|.|bbc569.txt|.|4|.|bbc549.txt|.|3
pirates|.|bbc2127.txt|.|2|.|bbc547.txt|.|3
bonus rates|.|bbc206.txt|.|4
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2
vegas|.|bbc1029.txt|.|1
ultraviolet readers|.|bbc1825.txt|.|2
aged|.|bbc452.txt|.|2
climate|.|bbc986.txt|.|4
great|.|bbc2160.txt|.|1|.|bbc1456.txt|.|2
astrazeneca|.|bbc309.txt|.|2
great excitement by apple|.|bbc2160.txt|.|1
mrs|.|bbc1046.txt|.|3|.|bbc868.txt|.|2
wrong|.|bbc936.txt|.|3|.|bbc994.txt|.|2|.|bbc1263.txt|.|3
brent south|.|bbc1303.txt|.|2
super bowl|.|bbc643.txt|.|7
identity cards|.|bbc1123.txt|.|2
investing in new|.|bbc14.txt|.|1
female superhero|.|bbc896.txt|.|2
alexander|.|bbc582.txt|.|5
christian andersen|.|bbc512.txt|.|3
bartlett|.|bbc1419.txt|.|4
regulations|.|bbc799.txt|.|2
indian|.|bbc399.txt|.|4|.|bbc352.txt|.|2|.|bbc1748.txt|.|2|.|bbc810.txt|.|3
economic|.|bbc277.txt|.|7|.|bbc259.txt|.|3|.|bbc459.txt|.|6|.|bbc154.txt|.|4|.|bbc354.txt|.|8|.|bbc436.txt|.|2|.|bbc322.txt|.|2|.|bbc330.txt|.|2|.|bbc917.txt|.|3|.|bbc283.txt|.|2|.|bbc200.txt|.|7|.|bbc175.txt|.|3
board|.|bbc1128.txt|.|2|.|bbc352.txt|.|2|.|bbc486.txt|.|6|.|bbc2055.txt|.|2|.|bbc361.txt|.|1|.|bbc1676.txt|.|2|.|bbc229.txt|.|3
charlie|.|bbc452.txt|.|3
statistics|.|bbc57.txt|.|2
voice|.|bbc2134.txt|.|7|.|bbc812.txt|.|4
alwaleed|.|bbc470.txt|.|1
housewives|.|bbc726.txt|.|3|.|bbc689.txt|.|3
lehmann|.|bbc1507.txt|.|4
fed|.|bbc1845.txt|.|3
uk economy facing|.|bbc289.txt|.|1
msn|.|bbc1986.txt|.|3
bening|.|bbc835.txt|.|11
riggs|.|bbc187.txt|.|3
used|.|bbc1527.txt|.|2|.|bbc1873.txt|.|4
binge drinking|.|bbc990.txt|.|8
two men|.|bbc2127.txt|.|3|.|bbc1150.txt|.|4
jarre|.|bbc512.txt|.|3
annual bonus|.|bbc206.txt|.|2
takeover offer|.|bbc70.txt|.|2
protocol|.|bbc478.txt|.|3
krispy|.|bbc386.txt|.|6
task forces|.|bbc1317.txt|.|2
gimme gimme|.|bbc708.txt|.|2
letting|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
second set|.|bbc1824.txt|.|2
robots|.|bbc1945.txt|.|6|.|bbc565.txt|.|2
nine months|.|bbc897.txt|.|3
mr abbas|.|bbc1105.txt|.|4
climate change|.|bbc986.txt|.|3
feud|.|bbc352.txt|.|1|.|bbc792.txt|.|3
davey|.|bbc551.txt|.|2
orient|.|bbc1527.txt|.|2
equal access|.|bbc252.txt|.|2
opened|.|bbc521.txt|.|1
failed|.|bbc1512.txt|.|4
record by clocking|.|bbc1373.txt|.|2
mtv|.|bbc716.txt|.|2
wind farms|.|bbc986.txt|.|2
appointed|.|bbc953.txt|.|2
visitors|.|bbc536.txt|.|3|.|bbc1625.txt|.|3|.|bbc2219.txt|.|2|.|bbc1729.txt|.|3
viewers|.|bbc1937.txt|.|6
personally|.|bbc2076.txt|.|1|.|bbc1832.txt|.|1
opener|.|bbc1666.txt|.|1
edu|.|bbc1524.txt|.|8
producer|.|bbc276.txt|.|2|.|bbc634.txt|.|3
support agency|.|bbc1052.txt|.|2
sums|.|bbc994.txt|.|3
forecasts|.|bbc30.txt|.|2|.|bbc1260.txt|.|2|.|bbc1256.txt|.|2|.|bbc195.txt|.|2|.|bbc917.txt|.|1
option|.|bbc1460.txt|.|2
standard life|.|bbc206.txt|.|5|.|bbc220.txt|.|4
chief executive|.|bbc2202.txt|.|2|.|bbc475.txt|.|2|.|bbc393.txt|.|2|.|bbc385.txt|.|2
drinks|.|bbc990.txt|.|4|.|bbc443.txt|.|1
christmas song|.|bbc646.txt|.|1
winter|.|bbc1473.txt|.|6
faith|.|bbc1068.txt|.|3
remark|.|bbc990.txt|.|2
died|.|bbc452.txt|.|2|.|bbc708.txt|.|3|.|bbc599.txt|.|2
new labour|.|bbc1003.txt|.|3|.|bbc1164.txt|.|4|.|bbc1174.txt|.|2
poppins|.|bbc785.txt|.|7
platform|.|bbc2090.txt|.|3
elia|.|bbc1752.txt|.|3
candidate|.|bbc1021.txt|.|4
billed|.|bbc2219.txt|.|2
jackson|.|bbc643.txt|.|2|.|bbc681.txt|.|2|.|bbc1166.txt|.|4
craig|.|bbc1573.txt|.|2|.|bbc1421.txt|.|2
david|.|bbc1008.txt|.|2
uefa cup|.|bbc1484.txt|.|2|.|bbc1474.txt|.|2
ashley|.|bbc393.txt|.|7
ginepri|.|bbc1739.txt|.|4
valencia|.|bbc1474.txt|.|4
ken livingstone|.|bbc1082.txt|.|2|.|bbc971.txt|.|2
annual income|.|bbc484.txt|.|2
assistant|.|bbc1521.txt|.|4
spent|.|bbc1200.txt|.|2
ozzy osbourne|.|bbc716.txt|.|2
jack|.|bbc990.txt|.|2|.|bbc1132.txt|.|2
ossie davis|.|bbc553.txt|.|2
kreme|.|bbc386.txt|.|6
access to rivals|.|bbc252.txt|.|1
barriers|.|bbc704.txt|.|2
pleaded guilty|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
lyle|.|bbc385.txt|.|2
horror film|.|bbc563.txt|.|2
berlin film festival|.|bbc557.txt|.|2
uses|.|bbc1847.txt|.|1
revised|.|bbc425.txt|.|3
denied|.|bbc1452.txt|.|2|.|bbc1108.txt|.|1|.|bbc1478.txt|.|2
job and i feel|.|bbc1485.txt|.|1
jones has filed|.|bbc1362.txt|.|1
