9
harmony|.|bbc2003.txt|.|2
formats|.|bbc2048.txt|.|1
technology backed|.|bbc2048.txt|.|1
cell processor|.|bbc2144.txt|.|2|.|bbc2143.txt|.|3
crystal harmony|.|bbc2003.txt|.|2
ship|.|bbc2003.txt|.|2
backs sony|.|bbc2048.txt|.|1
pervasive computing|.|bbc1961.txt|.|2
cruises|.|bbc2003.txt|.|1
identity documents|.|bbc2003.txt|.|1
backs sony dvd technology|.|bbc2048.txt|.|1
world summit|.|bbc1857.txt|.|2
innovation|.|bbc1961.txt|.|5
bank report|.|bbc1857.txt|.|2
dvd formats|.|bbc2048.txt|.|1
creative industries|.|bbc1829.txt|.|3
rendering|.|bbc1829.txt|.|3
technology|.|bbc1829.txt|.|10|.|bbc2212.txt|.|4|.|bbc2003.txt|.|3|.|bbc1961.txt|.|9|.|bbc2048.txt|.|6|.|bbc1857.txt|.|3|.|bbc2143.txt|.|12|.|bbc2210.txt|.|4|.|bbc1927.txt|.|4
dvd technology|.|bbc2048.txt|.|2
new seafarers|.|bbc2003.txt|.|1
mr donofrio|.|bbc1961.txt|.|9
art world|.|bbc1829.txt|.|1
disc|.|bbc2048.txt|.|2
dominance|.|bbc2143.txt|.|3
pervasive|.|bbc1961.txt|.|4
changed|.|bbc1961.txt|.|1
