8
skinner|.|bbc616.txt|.|2
auto|.|bbc2002.txt|.|2|.|bbc359.txt|.|4
figures suggest|.|bbc2002.txt|.|1
streets|.|bbc616.txt|.|3
legend|.|bbc1708.txt|.|1
songwriting|.|bbc616.txt|.|1
poll|.|bbc1855.txt|.|2|.|bbc616.txt|.|3
dominici|.|bbc1725.txt|.|5
scotland|.|bbc1521.txt|.|6|.|bbc990.txt|.|1|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8
lacklustre|.|bbc1725.txt|.|2
triple sales|.|bbc2002.txt|.|1
safin said|.|bbc1803.txt|.|2
australian open|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
gta|.|bbc1959.txt|.|4
france|.|bbc753.txt|.|1|.|bbc1657.txt|.|3|.|bbc1725.txt|.|7|.|bbc1515.txt|.|2
wood|.|bbc1665.txt|.|6
criminally|.|bbc1021.txt|.|2|.|bbc1959.txt|.|1
winning wimbledon|.|bbc1803.txt|.|1
album of the year|.|bbc616.txt|.|1
like|.|bbc949.txt|.|2|.|bbc1968.txt|.|6|.|bbc1771.txt|.|2|.|bbc1961.txt|.|7|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1880.txt|.|3|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3|.|bbc716.txt|.|2|.|bbc654.txt|.|2
wimbledon|.|bbc1745.txt|.|4|.|bbc1803.txt|.|3|.|bbc1751.txt|.|4
theft auto|.|bbc2002.txt|.|2
grand slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1725.txt|.|3|.|bbc1716.txt|.|6
gameplay|.|bbc1949.txt|.|2|.|bbc1959.txt|.|3
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
stems|.|bbc1708.txt|.|1
uk sales|.|bbc2002.txt|.|2
sequels|.|bbc1959.txt|.|1
figures|.|bbc2002.txt|.|3
australian|.|bbc1715.txt|.|2|.|bbc1771.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc491.txt|.|6
andreas|.|bbc2002.txt|.|5|.|bbc1959.txt|.|6
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1
place|.|bbc1458.txt|.|2|.|bbc616.txt|.|2|.|bbc731.txt|.|5
san|.|bbc2002.txt|.|5|.|bbc1739.txt|.|2|.|bbc1959.txt|.|8|.|bbc2170.txt|.|3
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
album|.|bbc763.txt|.|7|.|bbc748.txt|.|3|.|bbc616.txt|.|6
dominici says|.|bbc1725.txt|.|2
slam titles|.|bbc1803.txt|.|1
suggest|.|bbc2002.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1959.txt|.|2|.|bbc1803.txt|.|5|.|bbc1725.txt|.|3|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
theft|.|bbc2002.txt|.|2
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
grand theft|.|bbc2002.txt|.|2
slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1725.txt|.|3|.|bbc1716.txt|.|6
houlihan|.|bbc2002.txt|.|2
franz|.|bbc641.txt|.|5|.|bbc616.txt|.|2|.|bbc746.txt|.|5
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc1959.txt|.|2|.|bbc717.txt|.|2|.|bbc1412.txt|.|3
san andreas|.|bbc2002.txt|.|5|.|bbc1959.txt|.|6
open|.|bbc1739.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5
backs|.|bbc2048.txt|.|1|.|bbc1725.txt|.|2|.|bbc917.txt|.|1|.|bbc982.txt|.|1
safin|.|bbc1803.txt|.|6
