22
outlines|.|bbc1003.txt|.|1
prime minister|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc1152.txt|.|4|.|bbc991.txt|.|5|.|bbc1114.txt|.|6|.|bbc1246.txt|.|3|.|bbc1008.txt|.|2|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|3|.|bbc1199.txt|.|4|.|bbc918.txt|.|1
golden rule|.|bbc154.txt|.|4|.|bbc195.txt|.|4
leader|.|bbc1212.txt|.|2|.|bbc1260.txt|.|3|.|bbc1188.txt|.|4|.|bbc991.txt|.|2|.|bbc1097.txt|.|2|.|bbc1199.txt|.|2|.|bbc985.txt|.|3|.|bbc918.txt|.|1
documents|.|bbc2003.txt|.|1|.|bbc1199.txt|.|3
electoral|.|bbc1268.txt|.|6
political|.|bbc487.txt|.|4|.|bbc1180.txt|.|2|.|bbc905.txt|.|2
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1163.txt|.|9|.|bbc1184.txt|.|8
next general election|.|bbc1003.txt|.|2
heath|.|bbc1199.txt|.|3
outlined|.|bbc1003.txt|.|2
liberal leader|.|bbc1199.txt|.|2
international|.|bbc1682.txt|.|3|.|bbc1046.txt|.|2|.|bbc1412.txt|.|2|.|bbc1268.txt|.|2|.|bbc611.txt|.|4
prime|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc991.txt|.|5|.|bbc1199.txt|.|5|.|bbc918.txt|.|2|.|bbc133.txt|.|4|.|bbc1152.txt|.|4|.|bbc1114.txt|.|6|.|bbc1246.txt|.|4|.|bbc1008.txt|.|2|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|3
uk election|.|bbc1268.txt|.|2
proud|.|bbc1246.txt|.|2
minister|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc991.txt|.|5|.|bbc1815.txt|.|2|.|bbc1199.txt|.|4|.|bbc1132.txt|.|2|.|bbc918.txt|.|1|.|bbc1152.txt|.|4|.|bbc1114.txt|.|7|.|bbc1246.txt|.|3|.|bbc1008.txt|.|3|.|bbc501.txt|.|3|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|4|.|bbc491.txt|.|3
constitutional affairs|.|bbc1268.txt|.|3
mps|.|bbc1152.txt|.|3|.|bbc940.txt|.|2|.|bbc1268.txt|.|2
chancellor|.|bbc1014.txt|.|3|.|bbc154.txt|.|3|.|bbc1245.txt|.|5
brown outlines|.|bbc1003.txt|.|1
claims|.|bbc3.txt|.|2|.|bbc346.txt|.|4|.|bbc1180.txt|.|3|.|bbc1478.txt|.|2
dismisses|.|bbc1171.txt|.|1|.|bbc1114.txt|.|1
registration|.|bbc1444.txt|.|3|.|bbc1268.txt|.|6
documents released|.|bbc1199.txt|.|2
blair dismisses|.|bbc1114.txt|.|1
international observers|.|bbc1268.txt|.|2
constitutional|.|bbc1268.txt|.|3
terrorists|.|bbc1275.txt|.|2
rule|.|bbc154.txt|.|5|.|bbc195.txt|.|5
believe|.|bbc906.txt|.|1|.|bbc1163.txt|.|5
secret|.|bbc1163.txt|.|1
electoral registration|.|bbc1268.txt|.|2
labour|.|bbc1164.txt|.|10|.|bbc1245.txt|.|6|.|bbc1132.txt|.|3|.|bbc1307.txt|.|8|.|bbc1152.txt|.|10|.|bbc1200.txt|.|3|.|bbc900.txt|.|3|.|bbc1003.txt|.|3|.|bbc1124.txt|.|6|.|bbc1150.txt|.|5|.|bbc1226.txt|.|3|.|bbc1174.txt|.|6|.|bbc1263.txt|.|2
weapon|.|bbc1163.txt|.|2
general|.|bbc1003.txt|.|2|.|bbc1163.txt|.|4|.|bbc1114.txt|.|2|.|bbc1246.txt|.|2|.|bbc154.txt|.|2|.|bbc1310.txt|.|2|.|bbc1294.txt|.|2|.|bbc1275.txt|.|2|.|bbc1180.txt|.|3|.|bbc1268.txt|.|5|.|bbc1199.txt|.|2
specific information|.|bbc1275.txt|.|2
blair|.|bbc1212.txt|.|9|.|bbc1002.txt|.|3|.|bbc991.txt|.|6|.|bbc923.txt|.|4|.|bbc1275.txt|.|4|.|bbc903.txt|.|7|.|bbc918.txt|.|6|.|bbc1145.txt|.|5|.|bbc1152.txt|.|10|.|bbc1082.txt|.|4|.|bbc1114.txt|.|10|.|bbc1310.txt|.|5|.|bbc1150.txt|.|4|.|bbc1148.txt|.|6|.|bbc917.txt|.|4|.|bbc1263.txt|.|3
ian|.|bbc1275.txt|.|3
general election|.|bbc1003.txt|.|2|.|bbc1163.txt|.|4|.|bbc1114.txt|.|2|.|bbc1246.txt|.|2|.|bbc154.txt|.|2|.|bbc1310.txt|.|2|.|bbc1294.txt|.|2|.|bbc1275.txt|.|2|.|bbc1180.txt|.|3|.|bbc1268.txt|.|5|.|bbc1199.txt|.|2
wedding|.|bbc1275.txt|.|2|.|bbc651.txt|.|3
morris|.|bbc1163.txt|.|6
sir|.|bbc530.txt|.|2|.|bbc643.txt|.|4|.|bbc1255.txt|.|3|.|bbc621.txt|.|4|.|bbc1275.txt|.|4|.|bbc1052.txt|.|5|.|bbc1199.txt|.|11
affairs|.|bbc1268.txt|.|3
sir ian|.|bbc1275.txt|.|3
royal wedding|.|bbc1275.txt|.|2
next general|.|bbc1003.txt|.|2
jobs|.|bbc47.txt|.|2|.|bbc296.txt|.|6|.|bbc1261.txt|.|8|.|bbc1114.txt|.|2|.|bbc27.txt|.|3|.|bbc7.txt|.|9|.|bbc76.txt|.|3|.|bbc253.txt|.|9|.|bbc34.txt|.|3
specific|.|bbc1275.txt|.|3
jobs like|.|bbc1114.txt|.|2
yorker|.|bbc1163.txt|.|2
letwin|.|bbc1256.txt|.|2|.|bbc154.txt|.|2|.|bbc1164.txt|.|2
sir edward|.|bbc1199.txt|.|9
new yorker|.|bbc1163.txt|.|2
wilson|.|bbc1199.txt|.|4
letwin said|.|bbc1256.txt|.|2|.|bbc154.txt|.|2
record on the economy|.|bbc1246.txt|.|1
invite|.|bbc1268.txt|.|2
thing|.|bbc1163.txt|.|2
royal|.|bbc1275.txt|.|2|.|bbc521.txt|.|2|.|bbc532.txt|.|2
observers|.|bbc1268.txt|.|4
