15
eastwood|.|bbc878.txt|.|9
largest|.|bbc1938.txt|.|2|.|bbc276.txt|.|3|.|bbc251.txt|.|1|.|bbc390.txt|.|2
corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6|.|bbc447.txt|.|4
sources|.|bbc34.txt|.|1
entertainment|.|bbc422.txt|.|3|.|bbc2187.txt|.|3|.|bbc1991.txt|.|2
jamie foxx|.|bbc878.txt|.|15
sources close|.|bbc34.txt|.|1
harry|.|bbc535.txt|.|8|.|bbc1938.txt|.|2|.|bbc538.txt|.|4
philip|.|bbc878.txt|.|3
harry potter|.|bbc535.txt|.|6|.|bbc1938.txt|.|2|.|bbc538.txt|.|4
bbc news|.|bbc1938.txt|.|3|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3|.|bbc34.txt|.|2
minority|.|bbc422.txt|.|2|.|bbc704.txt|.|5
told bbc|.|bbc1415.txt|.|2|.|bbc1938.txt|.|3|.|bbc1114.txt|.|2|.|bbc1604.txt|.|2|.|bbc917.txt|.|2|.|bbc903.txt|.|2|.|bbc1926.txt|.|2
fox|.|bbc422.txt|.|10|.|bbc736.txt|.|5|.|bbc868.txt|.|5|.|bbc903.txt|.|5
independent game|.|bbc1938.txt|.|1
martin scorsese|.|bbc878.txt|.|7
price|.|bbc254.txt|.|2|.|bbc30.txt|.|4|.|bbc447.txt|.|2|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc175.txt|.|1
games|.|bbc1938.txt|.|7|.|bbc1336.txt|.|3|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1924.txt|.|6|.|bbc1593.txt|.|2|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc447.txt|.|7|.|bbc1536.txt|.|2|.|bbc1959.txt|.|9|.|bbc1354.txt|.|2|.|bbc1412.txt|.|2|.|bbc2055.txt|.|14|.|bbc2062.txt|.|2|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
firm by a chinese|.|bbc34.txt|.|1
games market|.|bbc254.txt|.|2|.|bbc447.txt|.|2
entertainment group|.|bbc422.txt|.|2
potter|.|bbc535.txt|.|6|.|bbc1938.txt|.|2|.|bbc538.txt|.|5
close|.|bbc34.txt|.|2
news website|.|bbc878.txt|.|3
philip french|.|bbc878.txt|.|3
news|.|bbc254.txt|.|4|.|bbc1938.txt|.|4|.|bbc422.txt|.|8|.|bbc447.txt|.|4|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4|.|bbc34.txt|.|2
video games market|.|bbc254.txt|.|2|.|bbc447.txt|.|2
bbc|.|bbc1938.txt|.|3|.|bbc739.txt|.|4|.|bbc1604.txt|.|2|.|bbc1299.txt|.|4|.|bbc1870.txt|.|4|.|bbc903.txt|.|2|.|bbc1926.txt|.|2|.|bbc34.txt|.|2|.|bbc1415.txt|.|2|.|bbc1114.txt|.|3|.|bbc1521.txt|.|2|.|bbc917.txt|.|2|.|bbc878.txt|.|4
games maker|.|bbc1938.txt|.|1|.|bbc1924.txt|.|2
eyeing|.|bbc254.txt|.|1|.|bbc447.txt|.|1|.|bbc1380.txt|.|1
news corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6|.|bbc447.txt|.|4
news online|.|bbc1938.txt|.|3
corporation|.|bbc422.txt|.|1
maker|.|bbc1938.txt|.|1|.|bbc1924.txt|.|3|.|bbc149.txt|.|2
personal|.|bbc994.txt|.|4|.|bbc1501.txt|.|2|.|bbc1515.txt|.|2|.|bbc1926.txt|.|5
negotiations|.|bbc34.txt|.|2
oscars|.|bbc602.txt|.|2|.|bbc550.txt|.|2|.|bbc790.txt|.|5|.|bbc575.txt|.|1|.|bbc551.txt|.|2|.|bbc549.txt|.|2|.|bbc878.txt|.|3|.|bbc572.txt|.|3
potter games|.|bbc1938.txt|.|2
jamie|.|bbc878.txt|.|19
hilary swank|.|bbc878.txt|.|12
largest independent|.|bbc1938.txt|.|2
martin|.|bbc708.txt|.|2|.|bbc878.txt|.|8
fox entertainment|.|bbc422.txt|.|3
foxx|.|bbc602.txt|.|3|.|bbc579.txt|.|4|.|bbc878.txt|.|16
fox entertainment group|.|bbc422.txt|.|2
rover|.|bbc34.txt|.|8
video games|.|bbc254.txt|.|6|.|bbc447.txt|.|6|.|bbc2055.txt|.|2
