german|.|bbc139.txt|.|4|.|bbc316.txt|.|4
rights groups|.|bbc1112.txt|.|1
half|.|bbc2089.txt|.|2
demonstration site|.|bbc928.txt|.|2
youth|.|bbc577.txt|.|2|.|bbc226.txt|.|2
told bbc|.|bbc1274.txt|.|2
protected|.|bbc1186.txt|.|4
satellite imagery|.|bbc2047.txt|.|2
sister|.|bbc2000.txt|.|4
energy|.|bbc428.txt|.|2
bid undervalued|.|bbc316.txt|.|2
varig|.|bbc303.txt|.|5
investment|.|bbc2208.txt|.|4|.|bbc493.txt|.|2
shark tale|.|bbc869.txt|.|4
unveils|.|bbc511.txt|.|1
skater|.|bbc698.txt|.|2
skates|.|bbc698.txt|.|1
fast forward|.|bbc2104.txt|.|2
southampton|.|bbc1546.txt|.|6
sideways|.|bbc880.txt|.|3
wine|.|bbc90.txt|.|11
role|.|bbc566.txt|.|7
defence|.|bbc1134.txt|.|3|.|bbc204.txt|.|2
ahead|.|bbc1559.txt|.|3
net firms|.|bbc2094.txt|.|3
karachi|.|bbc428.txt|.|3
tribunal|.|bbc336.txt|.|5
microsoft said|.|bbc1844.txt|.|2
show advance|.|bbc226.txt|.|2
scottish acts|.|bbc631.txt|.|2
ces|.|bbc2115.txt|.|3|.|bbc1958.txt|.|3
rejects|.|bbc10.txt|.|1
bill thompson|.|bbc2022.txt|.|2
newcastle|.|bbc1573.txt|.|4
commission|.|bbc1872.txt|.|3
dunne keen|.|bbc1563.txt|.|1
boosted|.|bbc40.txt|.|2|.|bbc450.txt|.|2
basic security|.|bbc2170.txt|.|2
keanu|.|bbc849.txt|.|2
committee|.|bbc1141.txt|.|1
address|.|bbc1143.txt|.|3
cut the number of mps|.|bbc992.txt|.|1
sets|.|bbc1753.txt|.|1
new media|.|bbc2208.txt|.|3
questioned said|.|bbc2217.txt|.|3
sale|.|bbc223.txt|.|4
police|.|bbc1186.txt|.|6|.|bbc1275.txt|.|3
us gaming|.|bbc223.txt|.|4
two families|.|bbc908.txt|.|2
information|.|bbc1275.txt|.|2|.|bbc731.txt|.|5
production companies|.|bbc704.txt|.|2
britannia|.|bbc237.txt|.|5
liberal|.|bbc1312.txt|.|6|.|bbc1143.txt|.|2
standard|.|bbc544.txt|.|3
november|.|bbc440.txt|.|3
reports|.|bbc317.txt|.|3|.|bbc502.txt|.|2
powered|.|bbc1559.txt|.|1
blamed the us|.|bbc89.txt|.|1
academy awards|.|bbc549.txt|.|2
developed software|.|bbc1875.txt|.|1
doping|.|bbc1317.txt|.|2
sports interactive|.|bbc1968.txt|.|2
fed said|.|bbc463.txt|.|1
obese|.|bbc2044.txt|.|3
evicted|.|bbc735.txt|.|3|.|bbc690.txt|.|3
tie|.|bbc1553.txt|.|3
gaming market|.|bbc2016.txt|.|2
serious|.|bbc966.txt|.|4
tip|.|bbc596.txt|.|1
area|.|bbc463.txt|.|1
murder|.|bbc683.txt|.|2
making|.|bbc111.txt|.|2
military operations|.|bbc204.txt|.|2
aviator|.|bbc596.txt|.|5|.|bbc549.txt|.|4
european|.|bbc65.txt|.|3|.|bbc89.txt|.|6
list|.|bbc1221.txt|.|4
davies|.|bbc1040.txt|.|2
walker|.|bbc1344.txt|.|4
campbell|.|bbc1202.txt|.|7
prater|.|bbc816.txt|.|2
rail link|.|bbc934.txt|.|2
man who was stabbed|.|bbc645.txt|.|1
spending|.|bbc72.txt|.|3|.|bbc204.txt|.|4|.|bbc438.txt|.|2|.|bbc124.txt|.|1
success|.|bbc1683.txt|.|2
authority|.|bbc767.txt|.|2
philippoussis|.|bbc1809.txt|.|2
arts funding|.|bbc935.txt|.|2
rock band|.|bbc739.txt|.|2
reopening|.|bbc934.txt|.|3
olympic|.|bbc1350.txt|.|2|.|bbc1366.txt|.|2
formats|.|bbc788.txt|.|3
dr nielsen|.|bbc1992.txt|.|8
house arrest|.|bbc966.txt|.|2|.|bbc1186.txt|.|5|.|bbc1274.txt|.|3
germany|.|bbc935.txt|.|5
suing|.|bbc492.txt|.|2
hendrix|.|bbc767.txt|.|8
society|.|bbc237.txt|.|2
law lords|.|bbc1117.txt|.|3
johnson accuses|.|bbc1350.txt|.|1
truants|.|bbc926.txt|.|5
airline|.|bbc2004.txt|.|6|.|bbc303.txt|.|4|.|bbc186.txt|.|4
six men|.|bbc1040.txt|.|3
french wine|.|bbc90.txt|.|3
van nistelrooy|.|bbc1409.txt|.|4
ticket|.|bbc816.txt|.|3
mobile|.|bbc2129.txt|.|3|.|bbc92.txt|.|3|.|bbc2113.txt|.|7|.|bbc2089.txt|.|12|.|bbc38.txt|.|4|.|bbc2016.txt|.|13
negotiations|.|bbc34.txt|.|2
varga|.|bbc1421.txt|.|7
explosion|.|bbc2045.txt|.|3|.|bbc2208.txt|.|1
china|.|bbc1445.txt|.|5|.|bbc499.txt|.|5|.|bbc2208.txt|.|8|.|bbc493.txt|.|4|.|bbc256.txt|.|2
service|.|bbc2045.txt|.|3|.|bbc2087.txt|.|10|.|bbc2122.txt|.|10|.|bbc2091.txt|.|1|.|bbc124.txt|.|2|.|bbc1900.txt|.|5
finance ministers|.|bbc65.txt|.|2
cancer|.|bbc452.txt|.|2
magazine|.|bbc645.txt|.|2
next three years|.|bbc1366.txt|.|2
pupils|.|bbc926.txt|.|5
named|.|bbc631.txt|.|2
gadget|.|bbc2115.txt|.|2|.|bbc1958.txt|.|3
voters|.|bbc1310.txt|.|3
budget deficit|.|bbc204.txt|.|2
dementieva|.|bbc1778.txt|.|2
channel|.|bbc683.txt|.|2
american|.|bbc1793.txt|.|2
comedy stars|.|bbc821.txt|.|1
cm game|.|bbc1968.txt|.|2
brit award|.|bbc631.txt|.|2
williams|.|bbc1631.txt|.|4|.|bbc1709.txt|.|5
british sprinters|.|bbc1350.txt|.|3
promotional|.|bbc870.txt|.|1
oscar|.|bbc860.txt|.|3|.|bbc596.txt|.|2|.|bbc566.txt|.|2
africa|.|bbc1690.txt|.|3|.|bbc1262.txt|.|2
pew|.|bbc2217.txt|.|4
film prize|.|bbc887.txt|.|2
musical|.|bbc782.txt|.|6|.|bbc787.txt|.|3|.|bbc1875.txt|.|1
interest rates|.|bbc438.txt|.|5
feign injury|.|bbc1573.txt|.|1
bulb|.|bbc511.txt|.|1
corporation|.|bbc422.txt|.|1
film festival|.|bbc816.txt|.|4|.|bbc611.txt|.|2
mobile gaming|.|bbc2016.txt|.|5
suspended|.|bbc2004.txt|.|3
million|.|bbc139.txt|.|5|.|bbc596.txt|.|2|.|bbc2041.txt|.|3
william hill|.|bbc596.txt|.|5|.|bbc731.txt|.|2
villalba|.|bbc336.txt|.|5
orders|.|bbc988.txt|.|3|.|bbc1274.txt|.|6
coach|.|bbc1631.txt|.|5
champion|.|bbc1366.txt|.|3
women|.|bbc1236.txt|.|12
queen|.|bbc2004.txt|.|3|.|bbc1297.txt|.|2
egyptian|.|bbc1413.txt|.|2
save|.|bbc1134.txt|.|3
body is set|.|bbc981.txt|.|1
rapper|.|bbc739.txt|.|3
meltdown|.|bbc827.txt|.|3
top|.|bbc559.txt|.|5|.|bbc1350.txt|.|3|.|bbc1312.txt|.|3
violence|.|bbc678.txt|.|2
gaming|.|bbc2045.txt|.|5|.|bbc223.txt|.|7|.|bbc1958.txt|.|3|.|bbc2016.txt|.|6
drugs|.|bbc1317.txt|.|2
asian|.|bbc816.txt|.|2
spirit|.|bbc880.txt|.|2
ronaldo|.|bbc1553.txt|.|7
picture|.|bbc1918.txt|.|2
itunes|.|bbc670.txt|.|3
week working|.|bbc1344.txt|.|1
ask jeeves|.|bbc2217.txt|.|2
industries|.|bbc704.txt|.|3
clarke said|.|bbc1117.txt|.|2
mallon|.|bbc1096.txt|.|6
rose|.|bbc450.txt|.|2
chronicle|.|bbc1573.txt|.|2
trade deficit|.|bbc440.txt|.|3|.|bbc429.txt|.|2
replica|.|bbc40.txt|.|3
fuel|.|bbc65.txt|.|5|.|bbc499.txt|.|2
sources close|.|bbc34.txt|.|1
softbank has widened losses|.|bbc124.txt|.|1
lets|.|bbc1900.txt|.|2
rugby league|.|bbc1683.txt|.|3
suits|.|bbc662.txt|.|2
mapping aids|.|bbc2047.txt|.|1
el watan|.|bbc502.txt|.|2
biggest|.|bbc116.txt|.|1
rejoin|.|bbc1413.txt|.|2
stewart|.|bbc1458.txt|.|2
charity|.|bbc670.txt|.|4|.|bbc870.txt|.|2
members|.|bbc237.txt|.|8
west|.|bbc805.txt|.|2
club rugby|.|bbc1671.txt|.|1
stock|.|bbc316.txt|.|2
traffic|.|bbc2045.txt|.|6
davis cup|.|bbc1750.txt|.|2
terror|.|bbc966.txt|.|5|.|bbc1112.txt|.|3|.|bbc1275.txt|.|3|.|bbc1274.txt|.|3
circumstances|.|bbc1274.txt|.|2
law|.|bbc2000.txt|.|3|.|bbc1117.txt|.|5|.|bbc1872.txt|.|5
mccririck|.|bbc735.txt|.|2|.|bbc690.txt|.|5
surge|.|bbc450.txt|.|2
exchanges merged|.|bbc316.txt|.|1
wales|.|bbc1020.txt|.|10|.|bbc992.txt|.|3|.|bbc1709.txt|.|3
suspects|.|bbc966.txt|.|4|.|bbc1112.txt|.|5|.|bbc1117.txt|.|4
munich|.|bbc1550.txt|.|3
christmas|.|bbc511.txt|.|2|.|bbc317.txt|.|6
andy|.|bbc1750.txt|.|2
army|.|bbc1141.txt|.|7
housemates|.|bbc690.txt|.|2
cut the number|.|bbc992.txt|.|2
cable firm|.|bbc2104.txt|.|1
inventions|.|bbc1872.txt|.|2
brown outlines|.|bbc1003.txt|.|1
match point|.|bbc1734.txt|.|2
virginia|.|bbc2000.txt|.|3
basic|.|bbc2170.txt|.|3
trapp family|.|bbc787.txt|.|2
digitally obese|.|bbc2044.txt|.|2
rising|.|bbc428.txt|.|1
university|.|bbc791.txt|.|2
bush|.|bbc204.txt|.|5
world record|.|bbc1366.txt|.|1|.|bbc1383.txt|.|1
new manager|.|bbc1546.txt|.|1
times|.|bbc821.txt|.|2
eviction|.|bbc731.txt|.|3
federated|.|bbc155.txt|.|5
waverley line|.|bbc934.txt|.|3
strategic health|.|bbc1122.txt|.|2
friday|.|bbc374.txt|.|2|.|bbc735.txt|.|2
working|.|bbc1344.txt|.|1
veracruz|.|bbc1589.txt|.|2
department|.|bbc440.txt|.|2|.|bbc155.txt|.|5|.|bbc429.txt|.|2
says|.|bbc1679.txt|.|2|.|bbc1631.txt|.|2
possibility|.|bbc1631.txt|.|2
box office|.|bbc860.txt|.|3|.|bbc559.txt|.|3|.|bbc848.txt|.|2|.|bbc575.txt|.|2|.|bbc850.txt|.|3
countryside|.|bbc928.txt|.|3
house of lords|.|bbc1117.txt|.|3
italian|.|bbc1753.txt|.|2
liberal democrats|.|bbc1312.txt|.|4
cyber|.|bbc2041.txt|.|2
tv import|.|bbc727.txt|.|2
csi|.|bbc683.txt|.|2
parmalat|.|bbc492.txt|.|3
respond|.|bbc2047.txt|.|8
sport|.|bbc1317.txt|.|2
national insurance|.|bbc1236.txt|.|2
government claimed|.|bbc10.txt|.|1
japan|.|bbc71.txt|.|2
state law|.|bbc2000.txt|.|3
greyhound|.|bbc223.txt|.|2
led|.|bbc704.txt|.|4
advertising|.|bbc683.txt|.|2
local election|.|bbc1294.txt|.|1
state|.|bbc791.txt|.|2|.|bbc1186.txt|.|10|.|bbc2000.txt|.|4
accuses|.|bbc1350.txt|.|1
press|.|bbc502.txt|.|2
meeting|.|bbc65.txt|.|3
marsh|.|bbc265.txt|.|8
quango review|.|bbc935.txt|.|1
want|.|bbc2189.txt|.|4
pace|.|bbc1383.txt|.|2
forecast|.|bbc13.txt|.|1
plans to abolish|.|bbc1122.txt|.|1
watan|.|bbc502.txt|.|2
tvs|.|bbc2040.txt|.|2
fact turkey|.|bbc960.txt|.|2
kennedy|.|bbc1236.txt|.|7|.|bbc1219.txt|.|3|.|bbc1143.txt|.|6
election campaign|.|bbc1160.txt|.|2|.|bbc1202.txt|.|3
demonstration|.|bbc928.txt|.|4
rover|.|bbc34.txt|.|8
cup|.|bbc1445.txt|.|6|.|bbc1750.txt|.|3|.|bbc1671.txt|.|2|.|bbc1809.txt|.|3
monitors|.|bbc678.txt|.|1
sophisticated|.|bbc2217.txt|.|1
cut|.|bbc1122.txt|.|3|.|bbc204.txt|.|2|.|bbc992.txt|.|3|.|bbc38.txt|.|1
bankers|.|bbc186.txt|.|2
muslim|.|bbc960.txt|.|3
entertainment|.|bbc1918.txt|.|3|.|bbc422.txt|.|3
dominates|.|bbc880.txt|.|1
spend spend spend|.|bbc782.txt|.|2
keanu reeves|.|bbc849.txt|.|2
networks|.|bbc2127.txt|.|2|.|bbc2170.txt|.|6
two|.|bbc1153.txt|.|2|.|bbc2127.txt|.|3|.|bbc821.txt|.|5|.|bbc908.txt|.|3|.|bbc1040.txt|.|2|.|bbc1317.txt|.|2
prize|.|bbc887.txt|.|5
moment|.|bbc1937.txt|.|2
pop|.|bbc745.txt|.|4
tsunami|.|bbc705.txt|.|2
promote|.|bbc981.txt|.|1
found|.|bbc2170.txt|.|8
google has shown|.|bbc2091.txt|.|2
arts|.|bbc935.txt|.|10
campaigners|.|bbc1134.txt|.|3|.|bbc1141.txt|.|3|.|bbc678.txt|.|2
sign juninho|.|bbc1589.txt|.|1
world cup|.|bbc1445.txt|.|6
replaces|.|bbc1546.txt|.|1
accused|.|bbc1350.txt|.|1
multimedia content|.|bbc2115.txt|.|2
services|.|bbc2104.txt|.|3|.|bbc2022.txt|.|5|.|bbc1160.txt|.|3|.|bbc1137.txt|.|8
team|.|bbc1589.txt|.|1|.|bbc1413.txt|.|2|.|bbc1649.txt|.|4
blair hails|.|bbc960.txt|.|1
producers|.|bbc549.txt|.|8
annual sales|.|bbc155.txt|.|2
nuisance behaviour|.|bbc988.txt|.|2
watch|.|bbc2040.txt|.|4|.|bbc2189.txt|.|6
speech|.|bbc1160.txt|.|4|.|bbc1246.txt|.|4
quit|.|bbc1631.txt|.|3
jeeves|.|bbc2217.txt|.|2
building society|.|bbc237.txt|.|2
chart|.|bbc788.txt|.|7|.|bbc850.txt|.|2
bloc party|.|bbc739.txt|.|2
insurance|.|bbc1236.txt|.|2|.|bbc265.txt|.|4
cut debt|.|bbc38.txt|.|1
south africans|.|bbc1690.txt|.|4
lib|.|bbc1236.txt|.|3|.|bbc966.txt|.|2|.|bbc1312.txt|.|5|.|bbc1294.txt|.|3|.|bbc1131.txt|.|3|.|bbc981.txt|.|2
smith|.|bbc827.txt|.|3
voting|.|bbc1096.txt|.|1
source|.|bbc1853.txt|.|10
accounting|.|bbc492.txt|.|1
lynch|.|bbc336.txt|.|3
screenplay|.|bbc880.txt|.|3
mobiles have become so popular|.|bbc2113.txt|.|1
terrestrial|.|bbc2195.txt|.|6
music downloaded|.|bbc2087.txt|.|1|.|bbc2122.txt|.|1
australian open|.|bbc1809.txt|.|3
school|.|bbc926.txt|.|7
ice dance|.|bbc698.txt|.|2
jet airways|.|bbc186.txt|.|3
budget|.|bbc204.txt|.|12
tech|.|bbc2094.txt|.|1|.|bbc1872.txt|.|2
offers|.|bbc2104.txt|.|1|.|bbc2087.txt|.|4|.|bbc2122.txt|.|4
last|.|bbc72.txt|.|2|.|bbc848.txt|.|4|.|bbc317.txt|.|4|.|bbc316.txt|.|4|.|bbc1413.txt|.|2
marathon|.|bbc1366.txt|.|3
mr wong|.|bbc1875.txt|.|6
ultimate|.|bbc1950.txt|.|2
doubt|.|bbc1160.txt|.|2|.|bbc1809.txt|.|2
athletes|.|bbc1317.txt|.|3
technologies|.|bbc2044.txt|.|1
guilty|.|bbc2127.txt|.|3
dominated|.|bbc649.txt|.|2|.|bbc880.txt|.|1
quangos have been unveiled|.|bbc1122.txt|.|1
wars|.|bbc1918.txt|.|4
full|.|bbc1649.txt|.|1
unilever|.|bbc111.txt|.|7
exports|.|bbc440.txt|.|4|.|bbc89.txt|.|4
lord rennard|.|bbc1312.txt|.|2
ronnies|.|bbc821.txt|.|5
video|.|bbc2104.txt|.|3|.|bbc1918.txt|.|3|.|bbc2040.txt|.|2|.|bbc447.txt|.|6|.|bbc869.txt|.|4|.|bbc1900.txt|.|6
house|.|bbc966.txt|.|5|.|bbc767.txt|.|4|.|bbc1186.txt|.|5|.|bbc1274.txt|.|5|.|bbc1117.txt|.|3
juninho|.|bbc1589.txt|.|10
public safety|.|bbc1310.txt|.|2
assembly government|.|bbc935.txt|.|6
tory leader|.|bbc1158.txt|.|2|.|bbc1016.txt|.|2
ac milan|.|bbc1550.txt|.|2
ptc|.|bbc678.txt|.|4
car maker|.|bbc13.txt|.|3
yen|.|bbc848.txt|.|5
purchase|.|bbc5.txt|.|2
put arsenal|.|bbc1559.txt|.|2
stars|.|bbc698.txt|.|3|.|bbc821.txt|.|2
premiere|.|bbc870.txt|.|2
colour|.|bbc1875.txt|.|4
fund|.|bbc1262.txt|.|3
web access|.|bbc1974.txt|.|1
mobiles in the uk|.|bbc2089.txt|.|2
time|.|bbc727.txt|.|1
fox entertainment group|.|bbc422.txt|.|2
president bush|.|bbc204.txt|.|3
finance|.|bbc65.txt|.|2|.|bbc1137.txt|.|3
hockney|.|bbc1221.txt|.|3
interactive|.|bbc1968.txt|.|2
digital terrestrial|.|bbc2195.txt|.|6
iaaf|.|bbc1317.txt|.|6
put|.|bbc1559.txt|.|3
tips|.|bbc739.txt|.|2
mido|.|bbc1413.txt|.|9
star wars|.|bbc1918.txt|.|4
oil prices|.|bbc381.txt|.|1
gallery|.|bbc511.txt|.|3
hardware|.|bbc1929.txt|.|2
phishing|.|bbc2041.txt|.|12
big speech|.|bbc1160.txt|.|2
sutton|.|bbc1421.txt|.|3
players|.|bbc2087.txt|.|3|.|bbc2122.txt|.|3|.|bbc1793.txt|.|2
iraq|.|bbc1219.txt|.|2
real estate activity|.|bbc463.txt|.|2
light|.|bbc511.txt|.|2
doubles|.|bbc1750.txt|.|2
howard told|.|bbc992.txt|.|2
bids|.|bbc186.txt|.|1
open source movement|.|bbc1853.txt|.|3
clint|.|bbc887.txt|.|2
evening chronicle|.|bbc1573.txt|.|2
airways|.|bbc186.txt|.|3
consume|.|bbc2208.txt|.|2
bellamy|.|bbc1573.txt|.|10
confirmed|.|bbc2004.txt|.|2
computer|.|bbc1929.txt|.|3
prop|.|bbc1613.txt|.|2
barred|.|bbc492.txt|.|2
telecoms|.|bbc38.txt|.|2
games awards|.|bbc1950.txt|.|1
funding|.|bbc935.txt|.|2
parliamentary labour|.|bbc1153.txt|.|3
real estate|.|bbc463.txt|.|2
centre|.|bbc317.txt|.|6
performed|.|bbc428.txt|.|1
tennis|.|bbc1734.txt|.|2
previous year|.|bbc493.txt|.|2
blair said|.|bbc960.txt|.|2|.|bbc908.txt|.|2
chat|.|bbc2089.txt|.|4
fellow|.|bbc690.txt|.|2
outlines|.|bbc1003.txt|.|1
quick|.|bbc1690.txt|.|2
alliance|.|bbc928.txt|.|3
iaea|.|bbc1929.txt|.|5
frederick forsyth|.|bbc1186.txt|.|8
aviation|.|bbc499.txt|.|4
prince harry|.|bbc1016.txt|.|3
foreign terror|.|bbc966.txt|.|2
bbc news|.|bbc34.txt|.|2
launched|.|bbc1900.txt|.|2
listen|.|bbc2115.txt|.|2
engerwitzdorf|.|bbc2189.txt|.|3
outlined|.|bbc1003.txt|.|2
shown|.|bbc2091.txt|.|2
beat|.|bbc1822.txt|.|2|.|bbc1753.txt|.|4
day|.|bbc1679.txt|.|2|.|bbc1297.txt|.|2|.|bbc1262.txt|.|1|.|bbc428.txt|.|2
group|.|bbc1134.txt|.|4|.|bbc223.txt|.|2|.|bbc422.txt|.|2
raising|.|bbc670.txt|.|1
repeatedly|.|bbc566.txt|.|2
imports|.|bbc727.txt|.|1
rugby|.|bbc1671.txt|.|5|.|bbc1683.txt|.|4
minutes|.|bbc1553.txt|.|2
tree|.|bbc511.txt|.|5
pleaded|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
scottish regiments|.|bbc1134.txt|.|4
advance warning|.|bbc226.txt|.|2
terrestrial tv|.|bbc2195.txt|.|3
fox entertainment|.|bbc422.txt|.|3
lse|.|bbc316.txt|.|7
howard|.|bbc1158.txt|.|3|.|bbc1002.txt|.|6|.|bbc992.txt|.|7|.|bbc966.txt|.|3|.|bbc1312.txt|.|2|.|bbc1016.txt|.|4|.|bbc1553.txt|.|4
boards|.|bbc111.txt|.|1
bayern|.|bbc1550.txt|.|3
point|.|bbc1734.txt|.|4
debut|.|bbc1613.txt|.|2
general|.|bbc1003.txt|.|2|.|bbc1201.txt|.|2|.|bbc1246.txt|.|2|.|bbc1310.txt|.|2|.|bbc1219.txt|.|2|.|bbc1294.txt|.|2|.|bbc1131.txt|.|2|.|bbc1275.txt|.|2
east|.|bbc1096.txt|.|7
nominees|.|bbc887.txt|.|6
browser|.|bbc1844.txt|.|10
relief|.|bbc2047.txt|.|2|.|bbc705.txt|.|3
banned|.|bbc492.txt|.|2
boycott|.|bbc791.txt|.|2
park|.|bbc1040.txt|.|2
nelly|.|bbc791.txt|.|3
domecq|.|bbc5.txt|.|4
deutsche telekom|.|bbc38.txt|.|2
eighth|.|bbc1793.txt|.|2
alternative|.|bbc71.txt|.|1
corry|.|bbc1649.txt|.|6
liberal democrat|.|bbc1143.txt|.|1
hide and seek|.|bbc559.txt|.|2
list systems|.|bbc1221.txt|.|1
big brother|.|bbc735.txt|.|3|.|bbc731.txt|.|5|.|bbc690.txt|.|2
record on the economy|.|bbc1246.txt|.|1
nominated|.|bbc860.txt|.|1|.|bbc549.txt|.|4
patti|.|bbc827.txt|.|2
alastair campbell|.|bbc1202.txt|.|2
electronics|.|bbc2115.txt|.|4|.|bbc1958.txt|.|2
areas|.|bbc988.txt|.|5
parliament|.|bbc1297.txt|.|5
dem|.|bbc1312.txt|.|2
asylum|.|bbc1002.txt|.|10
advance|.|bbc226.txt|.|2
stabbing|.|bbc645.txt|.|2
million people|.|bbc139.txt|.|3
clyde|.|bbc1421.txt|.|4
record|.|bbc374.txt|.|3|.|bbc1246.txt|.|2|.|bbc1366.txt|.|2|.|bbc1383.txt|.|5
insisted hassell|.|bbc1589.txt|.|1
hunting|.|bbc928.txt|.|4
beer|.|bbc71.txt|.|5
prime|.|bbc1158.txt|.|5|.|bbc1141.txt|.|3|.|bbc1160.txt|.|4|.|bbc1201.txt|.|2|.|bbc1246.txt|.|4|.|bbc1310.txt|.|4|.|bbc908.txt|.|3
make a personal|.|bbc1016.txt|.|1
fined|.|bbc1573.txt|.|2
festival|.|bbc816.txt|.|8|.|bbc827.txt|.|4|.|bbc611.txt|.|5
bill|.|bbc2022.txt|.|2
hitzlsperger is waiting|.|bbc1543.txt|.|1
court|.|bbc10.txt|.|4
senior|.|bbc1131.txt|.|2
michael howard|.|bbc1002.txt|.|1|.|bbc1312.txt|.|2
fight crime|.|bbc1158.txt|.|1
councils|.|bbc1137.txt|.|10
milder|.|bbc381.txt|.|2
firms|.|bbc2094.txt|.|5|.|bbc1872.txt|.|2
penalty notices|.|bbc926.txt|.|2
christmas tree|.|bbc511.txt|.|2
bank of america|.|bbc492.txt|.|2
investments|.|bbc92.txt|.|1
television industries|.|bbc704.txt|.|2
recorders|.|bbc2040.txt|.|2
uk charity|.|bbc870.txt|.|2
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8
tv special|.|bbc705.txt|.|2
wedding|.|bbc1275.txt|.|2
democrats|.|bbc1312.txt|.|4|.|bbc1143.txt|.|1
tv channel|.|bbc683.txt|.|2
thursday|.|bbc1096.txt|.|2
rejoin the national|.|bbc1413.txt|.|2
agassi|.|bbc1822.txt|.|6|.|bbc1793.txt|.|4
bayern munich|.|bbc1550.txt|.|3
stage|.|bbc787.txt|.|1|.|bbc805.txt|.|3
trapp|.|bbc787.txt|.|3
meet|.|bbc1383.txt|.|3|.|bbc850.txt|.|4
calls|.|bbc1262.txt|.|1
saints|.|bbc1546.txt|.|3
profit share|.|bbc237.txt|.|3
richest|.|bbc65.txt|.|2
waiting lists|.|bbc1020.txt|.|4
quarter|.|bbc256.txt|.|4
celebrity|.|bbc698.txt|.|3|.|bbc731.txt|.|3
london|.|bbc1221.txt|.|2|.|bbc1366.txt|.|3
hollywood|.|bbc849.txt|.|4
satellite maps|.|bbc2047.txt|.|1
powered header|.|bbc1559.txt|.|1
murray|.|bbc1750.txt|.|4
arkansas|.|bbc791.txt|.|3
easter|.|bbc1297.txt|.|2
scotland|.|bbc1137.txt|.|5
hold|.|bbc438.txt|.|3
tale|.|bbc869.txt|.|4
army board|.|bbc1141.txt|.|3
chinese|.|bbc34.txt|.|3
source movement|.|bbc1853.txt|.|3
legal|.|bbc2004.txt|.|3|.|bbc1221.txt|.|3|.|bbc1117.txt|.|2
club|.|bbc1573.txt|.|7|.|bbc1671.txt|.|1
surprise double|.|bbc731.txt|.|2
film and television|.|bbc704.txt|.|3
youth market|.|bbc226.txt|.|2
brown calls|.|bbc1262.txt|.|1
super regiment|.|bbc1141.txt|.|5
brown|.|bbc1158.txt|.|4|.|bbc1153.txt|.|12|.|bbc1160.txt|.|3|.|bbc1003.txt|.|4|.|bbc1246.txt|.|5|.|bbc1262.txt|.|8|.|bbc1172.txt|.|4
government control|.|bbc935.txt|.|3
blair told|.|bbc1274.txt|.|2
take|.|bbc662.txt|.|1|.|bbc1221.txt|.|3|.|bbc745.txt|.|3
new world|.|bbc90.txt|.|2
toughest|.|bbc204.txt|.|3
than expected|.|bbc38.txt|.|1
petrov|.|bbc1421.txt|.|6
video games|.|bbc447.txt|.|6
colours|.|bbc1875.txt|.|3
waiting|.|bbc1020.txt|.|10|.|bbc1543.txt|.|2
training|.|bbc1344.txt|.|2
company|.|bbc111.txt|.|7
nuclear|.|bbc1929.txt|.|7
euro on friday|.|bbc374.txt|.|2
human|.|bbc1112.txt|.|3|.|bbc1117.txt|.|4
prince|.|bbc1016.txt|.|6
digital data|.|bbc2044.txt|.|2
owner|.|bbc155.txt|.|2
sold|.|bbc662.txt|.|2
users say|.|bbc2217.txt|.|2
jakob|.|bbc1992.txt|.|2
robinson|.|bbc1683.txt|.|8|.|bbc1649.txt|.|4
monitor|.|bbc2094.txt|.|1
grand|.|bbc1709.txt|.|2
mitsubishi motors|.|bbc13.txt|.|5
eriksson|.|bbc1436.txt|.|2
strictly|.|bbc698.txt|.|2
tracks|.|bbc223.txt|.|4
home|.|bbc1918.txt|.|6|.|bbc966.txt|.|8|.|bbc1112.txt|.|3|.|bbc869.txt|.|3|.|bbc1117.txt|.|6|.|bbc1421.txt|.|2
oscars|.|bbc575.txt|.|1|.|bbc549.txt|.|2
michael|.|bbc1002.txt|.|2|.|bbc1312.txt|.|2
material|.|bbc683.txt|.|3|.|bbc1929.txt|.|2
merrill lynch|.|bbc336.txt|.|3
baby|.|bbc596.txt|.|1
keegan|.|bbc1563.txt|.|4
spirit awards|.|bbc880.txt|.|2
sleaze|.|bbc678.txt|.|2
president|.|bbc204.txt|.|6
spokeswoman|.|bbc678.txt|.|2|.|bbc731.txt|.|2
qualified|.|bbc1550.txt|.|2
beer alternative|.|bbc71.txt|.|1
america|.|bbc492.txt|.|2
division|.|bbc223.txt|.|2
supplier|.|bbc499.txt|.|2
stadium|.|bbc1558.txt|.|4
action|.|bbc2004.txt|.|2
victoria|.|bbc821.txt|.|2
people back into work|.|bbc139.txt|.|1
search engine|.|bbc1900.txt|.|2
blind student|.|bbc1875.txt|.|2
made|.|bbc2113.txt|.|4
scholes|.|bbc1553.txt|.|4
sensitive|.|bbc731.txt|.|4
terror suspects|.|bbc966.txt|.|3|.|bbc1112.txt|.|3
bell|.|bbc452.txt|.|10|.|bbc1613.txt|.|5
allowing audiences|.|bbc1937.txt|.|1
explorer|.|bbc1844.txt|.|5
messages|.|bbc511.txt|.|2|.|bbc2000.txt|.|2|.|bbc2041.txt|.|6
opens|.|bbc1958.txt|.|1
cancelled|.|bbc870.txt|.|3
trading|.|bbc374.txt|.|3|.|bbc381.txt|.|1|.|bbc428.txt|.|2
britain|.|bbc1683.txt|.|3
charity premiere|.|bbc870.txt|.|2
battle bus|.|bbc1201.txt|.|3
bannatyne|.|bbc1172.txt|.|4
japanese car maker|.|bbc13.txt|.|2
british film|.|bbc544.txt|.|2
government|.|bbc10.txt|.|3|.|bbc1186.txt|.|30|.|bbc303.txt|.|7|.|bbc935.txt|.|11|.|bbc988.txt|.|3
brit|.|bbc631.txt|.|3
home secretary|.|bbc966.txt|.|3|.|bbc1117.txt|.|4
blair|.|bbc1158.txt|.|9|.|bbc1153.txt|.|9|.|bbc1002.txt|.|3|.|bbc1201.txt|.|5|.|bbc1310.txt|.|5|.|bbc1297.txt|.|5|.|bbc1275.txt|.|4|.|bbc960.txt|.|5|.|bbc908.txt|.|5|.|bbc1274.txt|.|5|.|bbc1172.txt|.|3
singapore growth|.|bbc256.txt|.|1
brewery|.|bbc71.txt|.|1
crime|.|bbc1158.txt|.|1
man|.|bbc1613.txt|.|2|.|bbc645.txt|.|2
screen daily|.|bbc575.txt|.|2
office takings|.|bbc860.txt|.|2
forward|.|bbc2104.txt|.|2
health|.|bbc1122.txt|.|2|.|bbc1020.txt|.|9
gaming division|.|bbc223.txt|.|2
favourite|.|bbc596.txt|.|6
singapore|.|bbc256.txt|.|3
lawsuits|.|bbc1853.txt|.|2
dollar baby|.|bbc596.txt|.|1
evening|.|bbc1573.txt|.|2|.|bbc544.txt|.|3
return|.|bbc1409.txt|.|3|.|bbc1679.txt|.|2
charities|.|bbc805.txt|.|1
include a take|.|bbc662.txt|.|1
john mccririck|.|bbc690.txt|.|2
british|.|bbc1350.txt|.|5|.|bbc1186.txt|.|12|.|bbc544.txt|.|2
radio|.|bbc2129.txt|.|20|.|bbc821.txt|.|2
reeves|.|bbc849.txt|.|4
dre|.|bbc645.txt|.|2
games market|.|bbc447.txt|.|2
international|.|bbc611.txt|.|4
credit|.|bbc72.txt|.|2
herron|.|bbc1096.txt|.|3
minister said|.|bbc1310.txt|.|2
mr johnson|.|bbc645.txt|.|2
comedy|.|bbc821.txt|.|2|.|bbc850.txt|.|3
tate|.|bbc511.txt|.|3
bangkok|.|bbc816.txt|.|4
health minister|.|bbc1020.txt|.|3
difficult|.|bbc1671.txt|.|2
film|.|bbc559.txt|.|6|.|bbc544.txt|.|7|.|bbc704.txt|.|6|.|bbc611.txt|.|3|.|bbc860.txt|.|7|.|bbc782.txt|.|4|.|bbc577.txt|.|5|.|bbc816.txt|.|7|.|bbc787.txt|.|4|.|bbc566.txt|.|4|.|bbc805.txt|.|2|.|bbc575.txt|.|5|.|bbc887.txt|.|5|.|bbc549.txt|.|7
cheating|.|bbc1573.txt|.|2
dr gibbons|.|bbc1020.txt|.|7
task|.|bbc1317.txt|.|2
lists|.|bbc1020.txt|.|7
header|.|bbc1559.txt|.|4
ebay|.|bbc1992.txt|.|2
ethnic minority|.|bbc1143.txt|.|2
hopman cup|.|bbc1809.txt|.|3
lets people|.|bbc1900.txt|.|2
eastwood|.|bbc887.txt|.|3
scorsese|.|bbc887.txt|.|3
patent|.|bbc1853.txt|.|4|.|bbc1872.txt|.|4
borders|.|bbc934.txt|.|12
version of internet|.|bbc1844.txt|.|1
phones|.|bbc2089.txt|.|5
clint eastwood|.|bbc887.txt|.|2
colours into musical|.|bbc1875.txt|.|1
men|.|bbc1153.txt|.|2|.|bbc2127.txt|.|4|.|bbc1040.txt|.|3
troubled|.|bbc265.txt|.|2
west end|.|bbc805.txt|.|1
genuine|.|bbc1002.txt|.|3
included|.|bbc544.txt|.|3
make|.|bbc1016.txt|.|3
place bets|.|bbc731.txt|.|2
mr kennedy|.|bbc1236.txt|.|6
dtt|.|bbc2195.txt|.|11
fourth quarter|.|bbc256.txt|.|3
questioned|.|bbc2217.txt|.|4
rsa security|.|bbc2170.txt|.|2
softbank has widened|.|bbc124.txt|.|1
online|.|bbc2045.txt|.|5|.|bbc1974.txt|.|5|.|bbc2089.txt|.|5
suburb|.|bbc577.txt|.|1
undervalued|.|bbc316.txt|.|2
bridget jones|.|bbc544.txt|.|2
threat|.|bbc1186.txt|.|24|.|bbc1558.txt|.|2
coming|.|bbc1137.txt|.|2
villa|.|bbc1543.txt|.|2
darfur|.|bbc2047.txt|.|3
parenting contracts|.|bbc926.txt|.|2
commit|.|bbc1563.txt|.|2
rennard said|.|bbc1312.txt|.|2
danger|.|bbc1310.txt|.|2
firm|.|bbc2045.txt|.|1|.|bbc2104.txt|.|2|.|bbc223.txt|.|2|.|bbc265.txt|.|2|.|bbc92.txt|.|2|.|bbc124.txt|.|4|.|bbc38.txt|.|1|.|bbc34.txt|.|2
bank|.|bbc72.txt|.|4|.|bbc438.txt|.|6|.|bbc116.txt|.|1|.|bbc492.txt|.|6
dvd|.|bbc1918.txt|.|11|.|bbc869.txt|.|4
starred|.|bbc727.txt|.|1
aviation oil|.|bbc499.txt|.|3
downing|.|bbc1458.txt|.|2|.|bbc1202.txt|.|2
band|.|bbc649.txt|.|3|.|bbc670.txt|.|4|.|bbc631.txt|.|4|.|bbc739.txt|.|5|.|bbc745.txt|.|7
goals|.|bbc1409.txt|.|2
based|.|bbc1937.txt|.|2
dvr|.|bbc2040.txt|.|4
radio times|.|bbc821.txt|.|2
mobile chat|.|bbc2089.txt|.|2
minority ethnic|.|bbc704.txt|.|5
allied domecq|.|bbc5.txt|.|3
wonderful|.|bbc782.txt|.|2
bets|.|bbc731.txt|.|7
sebastian|.|bbc631.txt|.|2
brian kerr|.|bbc1445.txt|.|1
allied|.|bbc5.txt|.|5
villagers|.|bbc2189.txt|.|3
animal|.|bbc928.txt|.|1
boost|.|bbc1236.txt|.|2|.|bbc848.txt|.|2|.|bbc13.txt|.|1|.|bbc1219.txt|.|2|.|bbc1096.txt|.|3
redknapp|.|bbc1546.txt|.|7
saturday|.|bbc787.txt|.|2|.|bbc1683.txt|.|2
worlds|.|bbc1937.txt|.|1
fact|.|bbc960.txt|.|2
china aviation oil|.|bbc499.txt|.|3
association|.|bbc317.txt|.|2
industry|.|bbc90.txt|.|3
shares|.|bbc422.txt|.|6|.|bbc5.txt|.|3|.|bbc116.txt|.|3|.|bbc186.txt|.|3
ian|.|bbc1275.txt|.|3
lomu|.|bbc1679.txt|.|6
free|.|bbc2195.txt|.|1
band aid single|.|bbc670.txt|.|2
cuts|.|bbc34.txt|.|3
companies face|.|bbc704.txt|.|1
star|.|bbc559.txt|.|1|.|bbc1918.txt|.|5|.|bbc566.txt|.|2|.|bbc805.txt|.|1|.|bbc849.txt|.|4|.|bbc827.txt|.|2
people|.|bbc139.txt|.|5|.|bbc1974.txt|.|5|.|bbc2040.txt|.|7|.|bbc2189.txt|.|7|.|bbc1143.txt|.|3|.|bbc735.txt|.|2|.|bbc2089.txt|.|5|.|bbc1900.txt|.|3|.|bbc1558.txt|.|2
gordon|.|bbc1160.txt|.|2|.|bbc1172.txt|.|2
us television|.|bbc705.txt|.|2
cyber criminals|.|bbc2041.txt|.|2
face|.|bbc1445.txt|.|2|.|bbc704.txt|.|2
texts|.|bbc511.txt|.|1
local press|.|bbc502.txt|.|2
limited circumstances|.|bbc1274.txt|.|2
open|.|bbc1853.txt|.|10|.|bbc1809.txt|.|4|.|bbc1753.txt|.|2|.|bbc1793.txt|.|2
gadgets|.|bbc2044.txt|.|2
takings|.|bbc860.txt|.|2
agent|.|bbc1543.txt|.|2
refugees|.|bbc1002.txt|.|4
ice|.|bbc698.txt|.|9
hitzlsperger|.|bbc1543.txt|.|2
gates said|.|bbc1958.txt|.|2
presentation|.|bbc649.txt|.|1
bayer leverkusen|.|bbc1550.txt|.|2
wood|.|bbc821.txt|.|2
tobacco|.|bbc10.txt|.|7
thoday|.|bbc782.txt|.|3
surprise|.|bbc731.txt|.|2
maps|.|bbc2047.txt|.|12
wong|.|bbc1875.txt|.|7
bridget|.|bbc544.txt|.|2
fellow housemates|.|bbc690.txt|.|2
advisers|.|bbc992.txt|.|2
squad|.|bbc1613.txt|.|2|.|bbc1436.txt|.|3
mobile gaming market|.|bbc2016.txt|.|2
forces|.|bbc1317.txt|.|2
campaign|.|bbc1160.txt|.|3|.|bbc1201.txt|.|7|.|bbc1096.txt|.|9|.|bbc934.txt|.|3|.|bbc1202.txt|.|5
regulator|.|bbc265.txt|.|1
internet|.|bbc2091.txt|.|3|.|bbc2000.txt|.|3|.|bbc1844.txt|.|5
analysts|.|bbc2208.txt|.|2|.|bbc2016.txt|.|3
father|.|bbc767.txt|.|2
football manager|.|bbc1968.txt|.|5
lord|.|bbc1312.txt|.|2
polls|.|bbc1310.txt|.|1|.|bbc1294.txt|.|1
dvd is us|.|bbc869.txt|.|1
welsh arts|.|bbc935.txt|.|2
commerce|.|bbc440.txt|.|2|.|bbc429.txt|.|2
motors|.|bbc13.txt|.|5
stocks|.|bbc428.txt|.|2
auction|.|bbc662.txt|.|4
genuine refugees|.|bbc1002.txt|.|3
mms|.|bbc2089.txt|.|6
trade gap|.|bbc429.txt|.|2
radio station|.|bbc2129.txt|.|4
interest|.|bbc438.txt|.|5
worst tv|.|bbc727.txt|.|2
linux|.|bbc1853.txt|.|3
bath|.|bbc1613.txt|.|3
video games market|.|bbc447.txt|.|2
winning|.|bbc880.txt|.|1|.|bbc566.txt|.|1
lopez|.|bbc870.txt|.|5
mary|.|bbc805.txt|.|2
waverley|.|bbc934.txt|.|3
guildford|.|bbc908.txt|.|3
money|.|bbc2091.txt|.|2
jason|.|bbc821.txt|.|2|.|bbc1649.txt|.|2
meltdown festival|.|bbc827.txt|.|2
ireland|.|bbc1613.txt|.|2|.|bbc1445.txt|.|2
claimed|.|bbc10.txt|.|1
fair|.|bbc2115.txt|.|2
last year|.|bbc72.txt|.|2|.|bbc848.txt|.|3
two task forces|.|bbc1317.txt|.|2
movies|.|bbc611.txt|.|1
regent street|.|bbc317.txt|.|2
price|.|bbc662.txt|.|3|.|bbc381.txt|.|3|.|bbc463.txt|.|1|.|bbc499.txt|.|1|.|bbc447.txt|.|2|.|bbc502.txt|.|1|.|bbc186.txt|.|2|.|bbc429.txt|.|1
safety|.|bbc1310.txt|.|2
net users|.|bbc2217.txt|.|3
games|.|bbc1409.txt|.|2|.|bbc1950.txt|.|6|.|bbc1631.txt|.|3|.|bbc447.txt|.|7|.|bbc1563.txt|.|2|.|bbc1546.txt|.|2
defensive|.|bbc1436.txt|.|2
people watch|.|bbc2040.txt|.|1
mr blair|.|bbc1158.txt|.|8|.|bbc1201.txt|.|2|.|bbc1310.txt|.|3|.|bbc1297.txt|.|2|.|bbc960.txt|.|3|.|bbc908.txt|.|3|.|bbc1274.txt|.|2
profits|.|bbc13.txt|.|1|.|bbc38.txt|.|2
van|.|bbc1409.txt|.|5
eyeing|.|bbc447.txt|.|1
work|.|bbc1344.txt|.|1|.|bbc139.txt|.|4|.|bbc2022.txt|.|2
deutsche|.|bbc316.txt|.|3|.|bbc38.txt|.|2
jet fuel|.|bbc65.txt|.|2|.|bbc499.txt|.|2
jimi|.|bbc767.txt|.|2
press reports|.|bbc502.txt|.|2
mps|.|bbc992.txt|.|6|.|bbc92.txt|.|2
two of them held|.|bbc1040.txt|.|1
us box|.|bbc860.txt|.|2
wonderful life|.|bbc782.txt|.|2
algeria|.|bbc502.txt|.|2
regions|.|bbc502.txt|.|2
church|.|bbc791.txt|.|3
greyhound tracks|.|bbc223.txt|.|2
quangos|.|bbc1122.txt|.|2|.|bbc981.txt|.|9
bbc scotland|.|bbc1137.txt|.|2
foreign|.|bbc92.txt|.|2|.|bbc966.txt|.|3|.|bbc2208.txt|.|9|.|bbc1117.txt|.|3
us rapper|.|bbc739.txt|.|2
europe|.|bbc89.txt|.|2
academy|.|bbc549.txt|.|3
spruce|.|bbc511.txt|.|2
include|.|bbc662.txt|.|1
compensation culture|.|bbc1310.txt|.|2
tip the aviator|.|bbc596.txt|.|1
agency|.|bbc1929.txt|.|2
mr brown|.|bbc1153.txt|.|10|.|bbc1262.txt|.|6|.|bbc1172.txt|.|2
aged|.|bbc452.txt|.|2
godfather|.|bbc566.txt|.|6
visual radio|.|bbc2129.txt|.|9
jakob nielsen|.|bbc1992.txt|.|2
appearance|.|bbc870.txt|.|1
show advance warning|.|bbc226.txt|.|2
deutsche boerse|.|bbc316.txt|.|3
culture|.|bbc1310.txt|.|2
home video|.|bbc1918.txt|.|2|.|bbc869.txt|.|3
hovered|.|bbc374.txt|.|1
spam|.|bbc2000.txt|.|3
uefa|.|bbc1458.txt|.|2
foreign investment|.|bbc2208.txt|.|3
indian|.|bbc186.txt|.|3
borders rail link|.|bbc934.txt|.|2
dollar hovered|.|bbc374.txt|.|1
serious misgivings|.|bbc966.txt|.|2
sets to beat|.|bbc1753.txt|.|1
minority|.|bbc422.txt|.|2|.|bbc1143.txt|.|2|.|bbc704.txt|.|5
two men|.|bbc1153.txt|.|2|.|bbc2127.txt|.|3
areas to get special|.|bbc988.txt|.|1
crude prices|.|bbc381.txt|.|1
lows|.|bbc374.txt|.|2
mtv|.|bbc678.txt|.|11
hopman|.|bbc1809.txt|.|3
fame|.|bbc849.txt|.|2
turnout|.|bbc1219.txt|.|4
winter|.|bbc381.txt|.|3
membership|.|bbc960.txt|.|3
network|.|bbc92.txt|.|4|.|bbc705.txt|.|1
operations|.|bbc204.txt|.|2
public|.|bbc1160.txt|.|2|.|bbc1310.txt|.|3|.|bbc631.txt|.|3
spend|.|bbc782.txt|.|6
craig|.|bbc1573.txt|.|2|.|bbc1421.txt|.|2
clubs|.|bbc1550.txt|.|1|.|bbc1563.txt|.|2
austrian|.|bbc787.txt|.|1
track|.|bbc2087.txt|.|3|.|bbc2122.txt|.|3
san francisco|.|bbc2170.txt|.|3
riots|.|bbc502.txt|.|2
assistant|.|bbc566.txt|.|3
foreign investments|.|bbc92.txt|.|1
exeter|.|bbc1553.txt|.|5
fans|.|bbc1968.txt|.|3
frederick|.|bbc1186.txt|.|10
trade|.|bbc440.txt|.|4|.|bbc256.txt|.|1|.|bbc429.txt|.|6
round|.|bbc1553.txt|.|2|.|bbc1753.txt|.|2|.|bbc1793.txt|.|2
nuclear material|.|bbc1929.txt|.|2
serial|.|bbc926.txt|.|2
insisted|.|bbc1589.txt|.|1
unveiled|.|bbc1122.txt|.|1
temple|.|bbc1143.txt|.|3
growth|.|bbc2208.txt|.|2|.|bbc493.txt|.|4|.|bbc256.txt|.|5
dr dre|.|bbc645.txt|.|2
year|.|bbc72.txt|.|3|.|bbc452.txt|.|1|.|bbc1344.txt|.|1|.|bbc1950.txt|.|3|.|bbc2115.txt|.|6|.|bbc848.txt|.|4|.|bbc1137.txt|.|4|.|bbc450.txt|.|4|.|bbc1413.txt|.|1|.|bbc493.txt|.|3|.|bbc1929.txt|.|1|.|bbc611.txt|.|1
attacks cost|.|bbc1002.txt|.|1
mary poppins|.|bbc805.txt|.|2
mr thoday|.|bbc782.txt|.|2
building|.|bbc237.txt|.|2
dutch|.|bbc111.txt|.|1
uk charity premiere|.|bbc870.txt|.|2
music|.|bbc2087.txt|.|12|.|bbc2122.txt|.|12|.|bbc787.txt|.|2|.|bbc2022.txt|.|3|.|bbc2129.txt|.|3|.|bbc791.txt|.|2|.|bbc2044.txt|.|4|.|bbc226.txt|.|2|.|bbc1875.txt|.|2
arkansas state|.|bbc791.txt|.|2
warns|.|bbc2045.txt|.|1
director of rugby|.|bbc1671.txt|.|2
visual|.|bbc2129.txt|.|13
stabbed|.|bbc645.txt|.|2
ram|.|bbc1750.txt|.|2
sundance|.|bbc611.txt|.|3
google|.|bbc2091.txt|.|5|.|bbc1900.txt|.|8
economy|.|bbc463.txt|.|2|.|bbc1246.txt|.|3|.|bbc493.txt|.|4|.|bbc256.txt|.|3
ray|.|bbc860.txt|.|6
version|.|bbc1844.txt|.|6
authorities|.|bbc1122.txt|.|2
television network|.|bbc705.txt|.|1
fight against drugs|.|bbc1317.txt|.|2
lib dems|.|bbc1236.txt|.|3|.|bbc966.txt|.|2|.|bbc1294.txt|.|3|.|bbc1131.txt|.|2|.|bbc981.txt|.|1
returns|.|bbc1202.txt|.|1
bomb threat|.|bbc1558.txt|.|2
feign|.|bbc1573.txt|.|1
jimi hendrix|.|bbc767.txt|.|1
nine years|.|bbc2000.txt|.|1
weeks|.|bbc1344.txt|.|1
matrix|.|bbc849.txt|.|2
milan|.|bbc1550.txt|.|3
dollar|.|bbc374.txt|.|7|.|bbc89.txt|.|7|.|bbc596.txt|.|2
blamed|.|bbc89.txt|.|1
dual|.|bbc1683.txt|.|2
victoria wood|.|bbc821.txt|.|2
public services|.|bbc1160.txt|.|2
ira|.|bbc908.txt|.|2
next year|.|bbc2115.txt|.|2|.|bbc611.txt|.|1
close|.|bbc34.txt|.|2
supporters|.|bbc928.txt|.|4
winners|.|bbc544.txt|.|4
website|.|bbc1992.txt|.|3
protect inventions|.|bbc1872.txt|.|1
band aid|.|bbc670.txt|.|4
pulled|.|bbc1436.txt|.|3
brando|.|bbc566.txt|.|6
predictions|.|bbc1219.txt|.|1
slam|.|bbc1709.txt|.|2
fast|.|bbc2104.txt|.|2|.|bbc1974.txt|.|4
grammy|.|bbc649.txt|.|3
new deal|.|bbc1543.txt|.|2
childcare|.|bbc1236.txt|.|5
professional skater|.|bbc698.txt|.|2
anniversary|.|bbc934.txt|.|2
blames|.|bbc89.txt|.|1
nine|.|bbc1134.txt|.|2|.|bbc2000.txt|.|1
foreign suspects|.|bbc1117.txt|.|2
evidence|.|bbc1112.txt|.|10
republic|.|bbc1445.txt|.|3
official|.|bbc788.txt|.|5
lush said|.|bbc735.txt|.|2
act|.|bbc739.txt|.|2
pop band busted|.|bbc745.txt|.|2
karachi stocks|.|bbc428.txt|.|1
trafford centre|.|bbc317.txt|.|2
minister|.|bbc1020.txt|.|6|.|bbc1158.txt|.|4|.|bbc1141.txt|.|3|.|bbc1160.txt|.|4|.|bbc1201.txt|.|2|.|bbc1246.txt|.|3|.|bbc1310.txt|.|4|.|bbc1137.txt|.|2|.|bbc908.txt|.|1
poised|.|bbc1546.txt|.|2
beatles|.|bbc662.txt|.|2
users|.|bbc2217.txt|.|7
says he will never quit|.|bbc1631.txt|.|1
mobile phone|.|bbc2129.txt|.|2|.|bbc2113.txt|.|2
employment tribunal|.|bbc336.txt|.|2
spending rise|.|bbc204.txt|.|1
income|.|bbc1294.txt|.|1
production|.|bbc787.txt|.|3|.|bbc704.txt|.|2
united|.|bbc1409.txt|.|4
schulberg|.|bbc566.txt|.|2
directors|.|bbc887.txt|.|4
solana|.|bbc1112.txt|.|3
google has launched|.|bbc1900.txt|.|1
gates|.|bbc1958.txt|.|7
engine|.|bbc2217.txt|.|4|.|bbc1900.txt|.|2
striker|.|bbc1573.txt|.|2
film star|.|bbc566.txt|.|2
handset|.|bbc2129.txt|.|4
end|.|bbc805.txt|.|1
surveillance|.|bbc1112.txt|.|2
satellite|.|bbc2047.txt|.|7
stocks performed|.|bbc428.txt|.|1
lyrics|.|bbc791.txt|.|2
stallone|.|bbc735.txt|.|4
manchester|.|bbc1409.txt|.|3
special|.|bbc992.txt|.|2|.|bbc988.txt|.|3|.|bbc705.txt|.|2
attacked|.|bbc1002.txt|.|2|.|bbc1040.txt|.|2
family|.|bbc787.txt|.|2
prime minister|.|bbc1158.txt|.|4|.|bbc1141.txt|.|3|.|bbc1160.txt|.|4|.|bbc1201.txt|.|2|.|bbc1246.txt|.|3|.|bbc1310.txt|.|4|.|bbc908.txt|.|1
tapes|.|bbc662.txt|.|5
copyright|.|bbc2127.txt|.|4
movie|.|bbc848.txt|.|2
development aid|.|bbc65.txt|.|2
told|.|bbc992.txt|.|2|.|bbc566.txt|.|2|.|bbc1274.txt|.|3
north east|.|bbc1096.txt|.|7
release|.|bbc869.txt|.|2
who had already qualified|.|bbc1550.txt|.|2
niro|.|bbc559.txt|.|4|.|bbc850.txt|.|2
investors|.|bbc374.txt|.|2
years|.|bbc816.txt|.|3|.|bbc1137.txt|.|4|.|bbc2000.txt|.|3|.|bbc2113.txt|.|4|.|bbc1366.txt|.|2
dual code|.|bbc1683.txt|.|2
number|.|bbc992.txt|.|6
bernabeu|.|bbc1558.txt|.|3
save the scottish regiments|.|bbc1134.txt|.|3
digital terrestrial tv will launch|.|bbc2195.txt|.|1
similar|.|bbc2104.txt|.|3
mapping|.|bbc2047.txt|.|3
programmes|.|bbc2040.txt|.|3
eu said|.|bbc65.txt|.|2
thousands|.|bbc2115.txt|.|2
animation|.|bbc575.txt|.|2
similar services|.|bbc2104.txt|.|1
system|.|bbc1002.txt|.|7
africans|.|bbc1690.txt|.|4
ms simonetti|.|bbc2004.txt|.|6
spot|.|bbc2217.txt|.|3
aid|.|bbc65.txt|.|3|.|bbc90.txt|.|2|.|bbc670.txt|.|4|.|bbc1262.txt|.|4
urges|.|bbc791.txt|.|1
chelsea|.|bbc1559.txt|.|8|.|bbc1550.txt|.|2
health authorities|.|bbc1122.txt|.|2
city|.|bbc1563.txt|.|5
local|.|bbc2189.txt|.|5|.|bbc926.txt|.|4|.|bbc1294.txt|.|5|.|bbc502.txt|.|2
retail|.|bbc155.txt|.|3|.|bbc450.txt|.|4
crude|.|bbc381.txt|.|5
defeat|.|bbc1631.txt|.|1
telekom|.|bbc2189.txt|.|5|.|bbc38.txt|.|2
robin cook|.|bbc1172.txt|.|2
rights|.|bbc1112.txt|.|3|.|bbc1117.txt|.|4
share|.|bbc237.txt|.|5|.|bbc111.txt|.|3
wine makers|.|bbc90.txt|.|3
japanese car|.|bbc13.txt|.|2
deficit|.|bbc440.txt|.|9|.|bbc204.txt|.|6|.|bbc429.txt|.|3
shark|.|bbc869.txt|.|4
television|.|bbc704.txt|.|3|.|bbc705.txt|.|2
chairman|.|bbc111.txt|.|1
engine users|.|bbc2217.txt|.|2
manifesto|.|bbc1236.txt|.|3
royal|.|bbc1275.txt|.|2
movement|.|bbc1853.txt|.|3
brown said|.|bbc1262.txt|.|3
francisco|.|bbc2170.txt|.|3
screen|.|bbc575.txt|.|2
mexican|.|bbc1589.txt|.|1
body|.|bbc981.txt|.|2
losses|.|bbc124.txt|.|1
walkington|.|bbc1131.txt|.|2
trial|.|bbc1186.txt|.|11
points|.|bbc1690.txt|.|6
wales decided|.|bbc992.txt|.|1
using satellite|.|bbc2047.txt|.|1
maloney|.|bbc1421.txt|.|4
shoppers|.|bbc317.txt|.|5
net|.|bbc2094.txt|.|8|.|bbc2045.txt|.|2|.|bbc1974.txt|.|5|.|bbc2189.txt|.|2|.|bbc2217.txt|.|4|.|bbc2091.txt|.|4
cable|.|bbc2104.txt|.|5
belgium|.|bbc1778.txt|.|2
new|.|bbc90.txt|.|3|.|bbc1153.txt|.|4|.|bbc92.txt|.|6|.|bbc1003.txt|.|4|.|bbc1137.txt|.|2|.|bbc2208.txt|.|5|.|bbc1844.txt|.|6|.|bbc1546.txt|.|1|.|bbc1543.txt|.|4
read|.|bbc1875.txt|.|3
tech firms|.|bbc1872.txt|.|2
estate|.|bbc463.txt|.|2
fictional|.|bbc2004.txt|.|3
paris suburb|.|bbc577.txt|.|1
real|.|bbc2022.txt|.|1|.|bbc463.txt|.|2|.|bbc1550.txt|.|3|.|bbc1558.txt|.|5
boost voter turnouts|.|bbc1219.txt|.|1
topped sound|.|bbc739.txt|.|1
tool|.|bbc2091.txt|.|2
tony|.|bbc1002.txt|.|2|.|bbc1201.txt|.|2|.|bbc1297.txt|.|2|.|bbc908.txt|.|2|.|bbc1274.txt|.|2
driving|.|bbc71.txt|.|1
hybrid|.|bbc430.txt|.|11
credit card|.|bbc72.txt|.|2
light bulb|.|bbc511.txt|.|1
senior figure|.|bbc1131.txt|.|1
financial|.|bbc116.txt|.|4
human rights|.|bbc1112.txt|.|3|.|bbc1117.txt|.|4
top tories|.|bbc1312.txt|.|2
media|.|bbc1937.txt|.|5|.|bbc1202.txt|.|2|.|bbc2208.txt|.|14
contracts|.|bbc926.txt|.|2
pugh said|.|bbc935.txt|.|2
mugging|.|bbc1040.txt|.|3
asbos|.|bbc988.txt|.|3
predict|.|bbc1294.txt|.|1
parliamentary|.|bbc1153.txt|.|3
row|.|bbc1573.txt|.|2|.|bbc767.txt|.|2
saying|.|bbc1020.txt|.|2|.|bbc928.txt|.|1
cesar|.|bbc577.txt|.|3
howard said|.|bbc992.txt|.|4|.|bbc966.txt|.|3
next general|.|bbc1003.txt|.|2
rates|.|bbc438.txt|.|9
lewis|.|bbc981.txt|.|4
meet the fockers|.|bbc850.txt|.|3
employment|.|bbc336.txt|.|2
manifesto for women|.|bbc1236.txt|.|1
specific|.|bbc1275.txt|.|3
super|.|bbc1141.txt|.|5
hails|.|bbc960.txt|.|1
singles|.|bbc788.txt|.|4
defence spending|.|bbc204.txt|.|1
rink|.|bbc698.txt|.|2
vibe|.|bbc645.txt|.|3
million phishing|.|bbc2041.txt|.|2
concession|.|bbc1274.txt|.|2
maintain|.|bbc1137.txt|.|3|.|bbc1383.txt|.|2
belgian|.|bbc1778.txt|.|2
street association|.|bbc317.txt|.|2
gambling|.|bbc2094.txt|.|3
acts|.|bbc631.txt|.|1
johnson|.|bbc1350.txt|.|4|.|bbc645.txt|.|3
scottish|.|bbc1134.txt|.|5|.|bbc631.txt|.|9
merrill|.|bbc336.txt|.|5
bargain|.|bbc124.txt|.|2
battalion|.|bbc1141.txt|.|1
professional|.|bbc698.txt|.|2
decided|.|bbc992.txt|.|1
million dollar|.|bbc596.txt|.|2
companies|.|bbc10.txt|.|3|.|bbc447.txt|.|4|.|bbc116.txt|.|3|.|bbc704.txt|.|6
worlds based|.|bbc1937.txt|.|1
chiefs|.|bbc1141.txt|.|2
hunting ban|.|bbc928.txt|.|2
gordon brown|.|bbc1160.txt|.|2|.|bbc1172.txt|.|2
annual|.|bbc40.txt|.|2|.|bbc155.txt|.|2
initiatives|.|bbc1137.txt|.|2
dance|.|bbc698.txt|.|2
shopping|.|bbc317.txt|.|5
fockers|.|bbc850.txt|.|3
using|.|bbc2047.txt|.|1
expected|.|bbc38.txt|.|1
exchanges|.|bbc316.txt|.|1
demand|.|bbc2104.txt|.|1|.|bbc10.txt|.|1|.|bbc111.txt|.|2
tory|.|bbc1158.txt|.|4|.|bbc1002.txt|.|3|.|bbc1016.txt|.|2
internet explorer|.|bbc1844.txt|.|5
download formats|.|bbc788.txt|.|3
computer systems|.|bbc1929.txt|.|1
turkey|.|bbc960.txt|.|10
widened|.|bbc440.txt|.|1|.|bbc124.txt|.|1
alternatives|.|bbc71.txt|.|2
completes|.|bbc850.txt|.|1
rsa|.|bbc2170.txt|.|5
muslim country|.|bbc960.txt|.|2
housing|.|bbc438.txt|.|3
film award|.|bbc544.txt|.|1
ask the queen|.|bbc1297.txt|.|1
directors guild|.|bbc887.txt|.|2
comeback|.|bbc1778.txt|.|4
worth|.|bbc237.txt|.|2
graz|.|bbc1458.txt|.|2
ripe|.|bbc2208.txt|.|2
popular|.|bbc2045.txt|.|1|.|bbc2113.txt|.|2
art|.|bbc827.txt|.|1
insurance broker|.|bbc265.txt|.|2
forecasting|.|bbc2113.txt|.|2
broker|.|bbc265.txt|.|2
call|.|bbc2113.txt|.|3
beige|.|bbc463.txt|.|2
new version|.|bbc1844.txt|.|3
notices|.|bbc926.txt|.|2
mr mallon|.|bbc1096.txt|.|4
ask|.|bbc2217.txt|.|2|.|bbc1297.txt|.|1
profits warning|.|bbc13.txt|.|1
forwards|.|bbc1649.txt|.|1
euronext|.|bbc316.txt|.|7
remains|.|bbc438.txt|.|2
run|.|bbc1679.txt|.|2
mtv spokeswoman|.|bbc678.txt|.|1
quango|.|bbc935.txt|.|1
bomb|.|bbc1558.txt|.|5
microsoft|.|bbc1853.txt|.|4|.|bbc1844.txt|.|7
research|.|bbc2217.txt|.|3
cymru|.|bbc1020.txt|.|2
jet|.|bbc65.txt|.|2|.|bbc499.txt|.|2|.|bbc186.txt|.|5
huge|.|bbc2208.txt|.|2
mitsubishi|.|bbc13.txt|.|8
termination|.|bbc2004.txt|.|3
boosting|.|bbc1262.txt|.|2
claim against the government|.|bbc303.txt|.|2
nielsen|.|bbc1992.txt|.|10
two task|.|bbc1317.txt|.|2
downloaded|.|bbc2087.txt|.|1|.|bbc2122.txt|.|1
single battalion|.|bbc1141.txt|.|1
museum|.|bbc767.txt|.|3
celtic|.|bbc1589.txt|.|6|.|bbc1421.txt|.|6
leads|.|bbc559.txt|.|2
worst|.|bbc727.txt|.|3
selling|.|bbc670.txt|.|1
ms hutt|.|bbc1020.txt|.|6
next|.|bbc2115.txt|.|4|.|bbc1003.txt|.|2|.|bbc1366.txt|.|2|.|bbc611.txt|.|2
blind|.|bbc1875.txt|.|5
import|.|bbc727.txt|.|2
media worlds|.|bbc1937.txt|.|1
abolish|.|bbc1122.txt|.|2
book|.|bbc1153.txt|.|2|.|bbc463.txt|.|2
show|.|bbc226.txt|.|3
shot|.|bbc1559.txt|.|6
shortfall|.|bbc429.txt|.|2
open source|.|bbc1853.txt|.|10
central|.|bbc72.txt|.|3
specific information|.|bbc1275.txt|.|2
street|.|bbc317.txt|.|2|.|bbc1202.txt|.|3
general election|.|bbc1003.txt|.|2|.|bbc1201.txt|.|2|.|bbc1246.txt|.|2|.|bbc1310.txt|.|2|.|bbc1219.txt|.|2|.|bbc1294.txt|.|2|.|bbc1131.txt|.|2|.|bbc1275.txt|.|2
sound of music|.|bbc787.txt|.|2
no campaign|.|bbc1096.txt|.|4
news|.|bbc422.txt|.|8|.|bbc447.txt|.|4|.|bbc34.txt|.|2
euros|.|bbc111.txt|.|3
infringed|.|bbc2127.txt|.|1
election|.|bbc1134.txt|.|4|.|bbc1153.txt|.|5|.|bbc1201.txt|.|7|.|bbc1219.txt|.|2|.|bbc1294.txt|.|3|.|bbc1275.txt|.|5|.|bbc1160.txt|.|6|.|bbc992.txt|.|2|.|bbc1003.txt|.|5|.|bbc1246.txt|.|7|.|bbc1310.txt|.|2|.|bbc1297.txt|.|6|.|bbc1131.txt|.|3|.|bbc1202.txt|.|5
breaks|.|bbc1383.txt|.|1|.|bbc1793.txt|.|2
race|.|bbc1366.txt|.|4|.|bbc1383.txt|.|3
department store|.|bbc155.txt|.|3
gebrselassie|.|bbc1366.txt|.|4
editing|.|bbc1937.txt|.|3
target|.|bbc5.txt|.|2
nistelrooy|.|bbc1409.txt|.|4
barred bank|.|bbc492.txt|.|1
israel|.|bbc92.txt|.|3|.|bbc1750.txt|.|2
daiwa|.|bbc116.txt|.|4
shot high|.|bbc1559.txt|.|2
rise|.|bbc89.txt|.|2|.|bbc204.txt|.|4|.|bbc438.txt|.|2|.|bbc1137.txt|.|1
athletics|.|bbc1344.txt|.|2
play|.|bbc649.txt|.|3|.|bbc1679.txt|.|3
leader|.|bbc1158.txt|.|3|.|bbc1016.txt|.|3
charles|.|bbc1117.txt|.|2
jonathan|.|bbc1750.txt|.|2
mr gates|.|bbc1958.txt|.|5
home entertainment|.|bbc1918.txt|.|3
taxed|.|bbc71.txt|.|1
phishing attacks|.|bbc2041.txt|.|3
double eviction|.|bbc731.txt|.|2
cash|.|bbc981.txt|.|2
tony blair|.|bbc1002.txt|.|2|.|bbc1201.txt|.|2|.|bbc1297.txt|.|2|.|bbc908.txt|.|2|.|bbc1274.txt|.|2
nokia|.|bbc2129.txt|.|4
festival will feature|.|bbc611.txt|.|1
wigley|.|bbc1546.txt|.|3
double|.|bbc731.txt|.|2
ethnic led|.|bbc704.txt|.|4
qualifiers|.|bbc1445.txt|.|2
read colour|.|bbc1875.txt|.|1
davis|.|bbc1750.txt|.|2
runners|.|bbc1383.txt|.|2
cars|.|bbc430.txt|.|2
sunday|.|bbc1778.txt|.|2
patent lawsuits|.|bbc1853.txt|.|2
phone|.|bbc2022.txt|.|13|.|bbc2129.txt|.|2|.|bbc2113.txt|.|5|.|bbc2016.txt|.|1
card|.|bbc72.txt|.|7
cup qualifiers|.|bbc1445.txt|.|2
boss|.|bbc1563.txt|.|2
harry|.|bbc1016.txt|.|8
australian|.|bbc1809.txt|.|5|.|bbc1753.txt|.|2
labour|.|bbc139.txt|.|2|.|bbc1236.txt|.|3|.|bbc1153.txt|.|5|.|bbc1003.txt|.|3|.|bbc1201.txt|.|8
julie|.|bbc805.txt|.|5
us government|.|bbc10.txt|.|2
web|.|bbc1974.txt|.|4|.|bbc2091.txt|.|6
week us|.|bbc869.txt|.|1
criminals|.|bbc2041.txt|.|2
producers who|.|bbc549.txt|.|2
protect|.|bbc1872.txt|.|1
hamstring|.|bbc1458.txt|.|2
pirates|.|bbc2127.txt|.|2
mcclaren|.|bbc1458.txt|.|4
pew research|.|bbc2217.txt|.|2
boro|.|bbc1458.txt|.|2
borders rail|.|bbc934.txt|.|4
ntl|.|bbc2104.txt|.|6
save the scottish|.|bbc1134.txt|.|3
great|.|bbc1683.txt|.|5
deal with peugeot|.|bbc13.txt|.|2
seagrave|.|bbc2094.txt|.|4
recordings|.|bbc662.txt|.|2
songs|.|bbc2087.txt|.|2|.|bbc2122.txt|.|2
accounts|.|bbc2004.txt|.|1
board|.|bbc1141.txt|.|3
charlie|.|bbc452.txt|.|3
difficult week|.|bbc1671.txt|.|2
tyranny|.|bbc1186.txt|.|9
arrest|.|bbc966.txt|.|2|.|bbc1186.txt|.|5|.|bbc1274.txt|.|3
fed|.|bbc463.txt|.|2
godfather role|.|bbc566.txt|.|2
schulberg told|.|bbc566.txt|.|2
retail sales|.|bbc450.txt|.|4
celebrity big|.|bbc731.txt|.|2
tories say|.|bbc1122.txt|.|2
misgivings|.|bbc966.txt|.|2
henman|.|bbc1734.txt|.|10
task forces|.|bbc1317.txt|.|2
talent|.|bbc739.txt|.|3
firm by a chinese|.|bbc34.txt|.|1
tsunami relief|.|bbc705.txt|.|2
evening standard|.|bbc544.txt|.|3
england|.|bbc1020.txt|.|3|.|bbc1613.txt|.|5|.|bbc40.txt|.|2|.|bbc1649.txt|.|5
hunt|.|bbc928.txt|.|2
king|.|bbc1436.txt|.|2
rail|.|bbc934.txt|.|6
search query|.|bbc1900.txt|.|2
market|.|bbc438.txt|.|4|.|bbc447.txt|.|2|.|bbc226.txt|.|2|.|bbc2016.txt|.|7
important|.|bbc1671.txt|.|2
keen|.|bbc1563.txt|.|2
viewers|.|bbc2040.txt|.|3|.|bbc1937.txt|.|6
veteran|.|bbc1753.txt|.|2
turkish|.|bbc92.txt|.|1
daily|.|bbc575.txt|.|2
producer|.|bbc782.txt|.|2
who|.|bbc645.txt|.|3|.|bbc1550.txt|.|2|.|bbc631.txt|.|5|.|bbc1778.txt|.|2|.|bbc549.txt|.|5
andre|.|bbc1822.txt|.|2
sponsor|.|bbc226.txt|.|2
game|.|bbc1968.txt|.|11|.|bbc1950.txt|.|6|.|bbc1679.txt|.|2|.|bbc1589.txt|.|2|.|bbc1709.txt|.|1|.|bbc1734.txt|.|3|.|bbc1671.txt|.|5|.|bbc1822.txt|.|2|.|bbc1558.txt|.|2|.|bbc1753.txt|.|1|.|bbc1793.txt|.|3
drinks|.|bbc5.txt|.|2|.|bbc71.txt|.|2
unveil|.|bbc1122.txt|.|1|.|bbc1236.txt|.|2
died|.|bbc452.txt|.|2
new labour|.|bbc1003.txt|.|3
poppins|.|bbc805.txt|.|3
wembley|.|bbc223.txt|.|8
donor|.|bbc1172.txt|.|2
peugeot|.|bbc13.txt|.|4
david|.|bbc821.txt|.|2
win|.|bbc1458.txt|.|2|.|bbc1709.txt|.|6
profit|.|bbc40.txt|.|2|.|bbc237.txt|.|3
san|.|bbc1822.txt|.|2|.|bbc2170.txt|.|3
move|.|bbc1134.txt|.|3
said reopening|.|bbc934.txt|.|2
say|.|bbc1122.txt|.|2|.|bbc92.txt|.|2|.|bbc2217.txt|.|3|.|bbc1872.txt|.|2
regiment|.|bbc1141.txt|.|6
recommended|.|bbc2000.txt|.|2
new book|.|bbc1153.txt|.|2
barriers|.|bbc704.txt|.|2
gibbons|.|bbc1020.txt|.|8
fuel supplier|.|bbc499.txt|.|2
pleaded guilty|.|bbc2127.txt|.|3
dumbing|.|bbc821.txt|.|1
investigation|.|bbc265.txt|.|2
softbank|.|bbc124.txt|.|3
infringed copyright|.|bbc2127.txt|.|1
rebounds|.|bbc381.txt|.|1
forsyth|.|bbc1186.txt|.|31
second round|.|bbc1753.txt|.|2
take legal|.|bbc1221.txt|.|2
spokesperson|.|bbc2004.txt|.|3
voted|.|bbc735.txt|.|1
south africa|.|bbc1690.txt|.|3
boerse|.|bbc316.txt|.|4
ban|.|bbc928.txt|.|6
detention orders|.|bbc1274.txt|.|2
corry has backed|.|bbc1649.txt|.|1
draft|.|bbc1872.txt|.|2
us television network|.|bbc705.txt|.|1
cinema|.|bbc611.txt|.|4
andy ram|.|bbc1750.txt|.|2
mr bell|.|bbc452.txt|.|8
ice rink|.|bbc698.txt|.|2
promoting|.|bbc226.txt|.|1
bbc|.|bbc698.txt|.|2|.|bbc739.txt|.|4|.|bbc1137.txt|.|3|.|bbc1274.txt|.|4|.|bbc34.txt|.|2
ac|.|bbc1550.txt|.|2
grow|.|bbc2044.txt|.|2
league|.|bbc1683.txt|.|5
personal|.|bbc1016.txt|.|1
state university|.|bbc791.txt|.|2
former|.|bbc1679.txt|.|2|.|bbc1546.txt|.|2|.|bbc336.txt|.|2
sprinters|.|bbc1350.txt|.|4
broadband|.|bbc1974.txt|.|10
plans|.|bbc1122.txt|.|5|.|bbc745.txt|.|1
tremendous change|.|bbc1020.txt|.|2
central bank|.|bbc72.txt|.|3
drive|.|bbc430.txt|.|1
brother|.|bbc735.txt|.|3|.|bbc731.txt|.|5|.|bbc690.txt|.|2
jones|.|bbc544.txt|.|2|.|bbc1553.txt|.|7
singles chart|.|bbc788.txt|.|3
deal|.|bbc13.txt|.|4|.|bbc155.txt|.|7|.|bbc1543.txt|.|3|.|bbc34.txt|.|2
strong|.|bbc450.txt|.|3|.|bbc38.txt|.|2
consumer electronics|.|bbc2115.txt|.|4|.|bbc1958.txt|.|2
scottish band|.|bbc631.txt|.|2
takeover|.|bbc5.txt|.|2
patti smith|.|bbc827.txt|.|2
reais|.|bbc303.txt|.|2
ministers|.|bbc65.txt|.|3|.|bbc89.txt|.|3
virus|.|bbc2041.txt|.|3
important game|.|bbc1671.txt|.|2
rumours|.|bbc745.txt|.|2
sec|.|bbc265.txt|.|2
baywatch|.|bbc727.txt|.|3
search|.|bbc2217.txt|.|14|.|bbc2091.txt|.|16|.|bbc1900.txt|.|11|.|bbc1992.txt|.|5
communications|.|bbc1131.txt|.|1
systems|.|bbc1221.txt|.|1|.|bbc1929.txt|.|2
genre|.|bbc1937.txt|.|2|.|bbc739.txt|.|2
contestant|.|bbc690.txt|.|1
audiences|.|bbc1937.txt|.|3
national|.|bbc1236.txt|.|2|.|bbc1413.txt|.|5
set|.|bbc981.txt|.|5
pernod|.|bbc5.txt|.|8
sex|.|bbc678.txt|.|5
jobs|.|bbc34.txt|.|3
cm|.|bbc1968.txt|.|7
corbett|.|bbc821.txt|.|7
food|.|bbc5.txt|.|2
battle|.|bbc1201.txt|.|4
actor|.|bbc849.txt|.|4
busted|.|bbc745.txt|.|3
dual code success|.|bbc1683.txt|.|2
votes|.|bbc1312.txt|.|2
vibe awards|.|bbc645.txt|.|2
voter|.|bbc1219.txt|.|3
hutt|.|bbc1020.txt|.|7
naive|.|bbc1112.txt|.|4
jobless|.|bbc139.txt|.|3
sites|.|bbc2094.txt|.|8
developed|.|bbc1875.txt|.|2
dvds|.|bbc1918.txt|.|8
dr|.|bbc1020.txt|.|8|.|bbc645.txt|.|3|.|bbc1992.txt|.|9
welsh|.|bbc935.txt|.|8
bet|.|bbc596.txt|.|4
hardware and software|.|bbc1929.txt|.|2
detention|.|bbc1274.txt|.|2
japanese|.|bbc13.txt|.|3|.|bbc575.txt|.|2|.|bbc124.txt|.|2
attacks|.|bbc2094.txt|.|15|.|bbc1002.txt|.|1|.|bbc2041.txt|.|6|.|bbc1172.txt|.|1
won|.|bbc727.txt|.|2|.|bbc577.txt|.|6|.|bbc575.txt|.|2
useless|.|bbc981.txt|.|3
france|.|bbc2195.txt|.|6
warning|.|bbc13.txt|.|1|.|bbc226.txt|.|3
guitarist|.|bbc767.txt|.|2
ms james|.|bbc935.txt|.|5
cars in the us|.|bbc430.txt|.|1
el|.|bbc502.txt|.|2
fourth round|.|bbc1793.txt|.|2
dame julie|.|bbc805.txt|.|5
smfg|.|bbc116.txt|.|4
eu|.|bbc65.txt|.|6|.|bbc1112.txt|.|2|.|bbc960.txt|.|6|.|bbc1872.txt|.|3
traffic explosion|.|bbc2045.txt|.|2
search engine users|.|bbc2217.txt|.|2
jd power|.|bbc430.txt|.|1
terry|.|bbc1559.txt|.|3|.|bbc1436.txt|.|2
debt|.|bbc72.txt|.|2|.|bbc438.txt|.|2|.|bbc38.txt|.|3
coming years|.|bbc1137.txt|.|1
party|.|bbc1153.txt|.|5|.|bbc739.txt|.|2|.|bbc1221.txt|.|9|.|bbc1131.txt|.|5
gallas|.|bbc1559.txt|.|3
beige book|.|bbc463.txt|.|2
sources|.|bbc34.txt|.|1
ultimate game|.|bbc1950.txt|.|2
india|.|bbc2016.txt|.|8
content|.|bbc2115.txt|.|5
sideways dominates|.|bbc880.txt|.|1
fox|.|bbc422.txt|.|10
jailed|.|bbc908.txt|.|1
rate|.|bbc139.txt|.|4|.|bbc493.txt|.|2
patents|.|bbc1853.txt|.|9
sir|.|bbc1275.txt|.|4
kilroy|.|bbc1221.txt|.|1
digital|.|bbc2195.txt|.|10|.|bbc2044.txt|.|4
six|.|bbc1613.txt|.|2|.|bbc1671.txt|.|3|.|bbc1262.txt|.|1|.|bbc1040.txt|.|3
merged|.|bbc316.txt|.|3
wearing|.|bbc1016.txt|.|2
football|.|bbc1968.txt|.|8
turnouts|.|bbc1219.txt|.|1
police state|.|bbc1186.txt|.|5
bookmakers|.|bbc596.txt|.|5
presley|.|bbc662.txt|.|4
bid|.|bbc316.txt|.|6
video recorders|.|bbc2040.txt|.|2
promotion|.|bbc683.txt|.|4
big|.|bbc1160.txt|.|2|.|bbc735.txt|.|3|.|bbc731.txt|.|6|.|bbc690.txt|.|2
number of mps|.|bbc992.txt|.|3
record lows|.|bbc374.txt|.|2
delayed|.|bbc788.txt|.|2
blacks|.|bbc1679.txt|.|2
face barriers|.|bbc704.txt|.|2
william|.|bbc596.txt|.|5|.|bbc731.txt|.|3
mobiles|.|bbc2113.txt|.|3|.|bbc2089.txt|.|4
sales rose|.|bbc450.txt|.|2
four|.|bbc1550.txt|.|2
imagery|.|bbc2047.txt|.|2
french|.|bbc90.txt|.|7
mr howard|.|bbc1002.txt|.|4|.|bbc992.txt|.|6|.|bbc1016.txt|.|3
council tax|.|bbc1137.txt|.|5
director|.|bbc880.txt|.|1|.|bbc887.txt|.|4|.|bbc1671.txt|.|2
kerr|.|bbc1445.txt|.|1
vera|.|bbc544.txt|.|2
transactions|.|bbc265.txt|.|3
bernabeu stadium|.|bbc1558.txt|.|2
interest rates on hold|.|bbc438.txt|.|1
jd|.|bbc430.txt|.|1
john|.|bbc690.txt|.|4
grand slam|.|bbc1709.txt|.|2
turned|.|bbc782.txt|.|2
widen|.|bbc124.txt|.|1
weekend|.|bbc850.txt|.|2
behaviour orders|.|bbc988.txt|.|2
replica england|.|bbc40.txt|.|1
world|.|bbc90.txt|.|2|.|bbc1445.txt|.|7|.|bbc1366.txt|.|3|.|bbc1778.txt|.|3|.|bbc1383.txt|.|3
mr campbell|.|bbc1202.txt|.|4
gates opens|.|bbc1958.txt|.|1
dissolve|.|bbc1297.txt|.|2
december|.|bbc463.txt|.|2|.|bbc124.txt|.|2
convicted|.|bbc2127.txt|.|1|.|bbc2000.txt|.|2
programme|.|bbc226.txt|.|3
italy|.|bbc1445.txt|.|5|.|bbc1631.txt|.|1
break|.|bbc745.txt|.|2
missed|.|bbc1344.txt|.|1
wrongful termination|.|bbc2004.txt|.|2
change|.|bbc1020.txt|.|4
britannia members|.|bbc237.txt|.|2
multimedia|.|bbc2115.txt|.|2|.|bbc2089.txt|.|4
hide|.|bbc559.txt|.|2
century|.|bbc577.txt|.|1
hassell|.|bbc1589.txt|.|4
aid single|.|bbc670.txt|.|2
commerce department|.|bbc440.txt|.|2|.|bbc429.txt|.|2
ira bombs|.|bbc908.txt|.|1
unemployment figure|.|bbc139.txt|.|1
sign|.|bbc1589.txt|.|1
office|.|bbc860.txt|.|3|.|bbc559.txt|.|3|.|bbc848.txt|.|2|.|bbc575.txt|.|2|.|bbc850.txt|.|3
northern|.|bbc381.txt|.|2
online gaming|.|bbc2045.txt|.|4
second|.|bbc1753.txt|.|2
download|.|bbc788.txt|.|5|.|bbc2087.txt|.|3|.|bbc2122.txt|.|3
high|.|bbc1559.txt|.|2
faster|.|bbc493.txt|.|2
pugh|.|bbc935.txt|.|2
maternity|.|bbc1236.txt|.|4
take a break|.|bbc745.txt|.|2
than|.|bbc38.txt|.|2|.|bbc493.txt|.|2
claim|.|bbc303.txt|.|2|.|bbc336.txt|.|4
san jose|.|bbc1822.txt|.|2
seattle|.|bbc767.txt|.|3
survey found|.|bbc2170.txt|.|2
brian|.|bbc1445.txt|.|2
parenting|.|bbc926.txt|.|2
us retail sales|.|bbc450.txt|.|2
mp|.|bbc1040.txt|.|3
mr|.|bbc2094.txt|.|6|.|bbc452.txt|.|9|.|bbc1158.txt|.|14|.|bbc1236.txt|.|6|.|bbc1153.txt|.|23|.|bbc1002.txt|.|5|.|bbc1201.txt|.|11|.|bbc645.txt|.|2|.|bbc1221.txt|.|5|.|bbc1958.txt|.|5|.|bbc1262.txt|.|7|.|bbc782.txt|.|3|.|bbc992.txt|.|6|.|bbc1310.txt|.|4|.|bbc1297.txt|.|3|.|bbc1096.txt|.|8|.|bbc1202.txt|.|5|.|bbc1875.txt|.|6|.|bbc960.txt|.|3|.|bbc908.txt|.|6|.|bbc1016.txt|.|4|.|bbc1274.txt|.|3|.|bbc1172.txt|.|10
ms|.|bbc1020.txt|.|7|.|bbc2004.txt|.|7|.|bbc935.txt|.|5
lush|.|bbc735.txt|.|2
amazon|.|bbc1992.txt|.|2
code success|.|bbc1683.txt|.|2
survey|.|bbc2170.txt|.|4
telekom austria|.|bbc2189.txt|.|3
box office takings|.|bbc860.txt|.|2
trafford|.|bbc317.txt|.|2
parents|.|bbc926.txt|.|3
no|.|bbc1096.txt|.|8
pop band|.|bbc745.txt|.|2
code|.|bbc1683.txt|.|2
student|.|bbc1875.txt|.|4
showcasing|.|bbc2115.txt|.|2
local press reports|.|bbc502.txt|.|2
terrorists|.|bbc1186.txt|.|16|.|bbc1275.txt|.|2
dems|.|bbc1236.txt|.|3|.|bbc966.txt|.|2|.|bbc1294.txt|.|3|.|bbc1131.txt|.|2|.|bbc981.txt|.|1
box|.|bbc860.txt|.|3|.|bbc559.txt|.|3|.|bbc848.txt|.|2|.|bbc575.txt|.|2|.|bbc850.txt|.|3
dunne|.|bbc1563.txt|.|3
digitally|.|bbc2044.txt|.|3
oil|.|bbc381.txt|.|4|.|bbc499.txt|.|5
loses|.|bbc336.txt|.|1
pace but could not maintain|.|bbc1383.txt|.|1
consumers|.|bbc72.txt|.|2|.|bbc430.txt|.|2
bpi|.|bbc788.txt|.|5
entertainment group|.|bbc422.txt|.|2
prices|.|bbc381.txt|.|3|.|bbc430.txt|.|2|.|bbc493.txt|.|2
software patents|.|bbc1853.txt|.|4
rescue|.|bbc303.txt|.|2
consumer|.|bbc440.txt|.|2|.|bbc438.txt|.|5|.|bbc2115.txt|.|5|.|bbc2044.txt|.|3|.|bbc1958.txt|.|3|.|bbc450.txt|.|3
fight|.|bbc1158.txt|.|1|.|bbc1317.txt|.|3
maintain services|.|bbc1137.txt|.|3
sir ian|.|bbc1275.txt|.|3
plays|.|bbc303.txt|.|1
sports|.|bbc1968.txt|.|2
work in real|.|bbc2022.txt|.|1
raised|.|bbc429.txt|.|1
control|.|bbc935.txt|.|4
families|.|bbc908.txt|.|6
regiments|.|bbc1134.txt|.|8|.|bbc1141.txt|.|12
tobacco companies|.|bbc10.txt|.|3
awards|.|bbc649.txt|.|5|.|bbc1950.txt|.|4|.|bbc880.txt|.|6|.|bbc645.txt|.|3|.|bbc549.txt|.|3
google video|.|bbc1900.txt|.|3
bankers said|.|bbc186.txt|.|2
dancing|.|bbc698.txt|.|2
manchester united|.|bbc1409.txt|.|2
asylum system|.|bbc1002.txt|.|4
windfall|.|bbc237.txt|.|2
strategic|.|bbc1122.txt|.|2
countryside alliance|.|bbc928.txt|.|3
vera drake|.|bbc544.txt|.|2
winners included|.|bbc544.txt|.|2
ukip|.|bbc1221.txt|.|6
fighting|.|bbc1734.txt|.|2
gudjohnsen|.|bbc1559.txt|.|7
scene|.|bbc683.txt|.|3
guild|.|bbc887.txt|.|2
bremen|.|bbc1550.txt|.|1
scandal|.|bbc499.txt|.|1
engines|.|bbc2217.txt|.|6|.|bbc2091.txt|.|1|.|bbc1992.txt|.|3
sec investigation|.|bbc265.txt|.|1
mr herron|.|bbc1096.txt|.|2
injury|.|bbc1409.txt|.|3|.|bbc1573.txt|.|3|.|bbc1809.txt|.|5
dissolve parliament|.|bbc1297.txt|.|2
erlich|.|bbc1750.txt|.|2
napster offers|.|bbc2087.txt|.|1|.|bbc2122.txt|.|1
campbell returns|.|bbc1202.txt|.|1
umbro|.|bbc40.txt|.|7
old|.|bbc849.txt|.|1
local income tax|.|bbc1294.txt|.|1
dent|.|bbc1793.txt|.|2
downing street|.|bbc1202.txt|.|2
sensitive information|.|bbc731.txt|.|4
wine industry|.|bbc90.txt|.|3
lib dem|.|bbc1312.txt|.|2
lords|.|bbc1117.txt|.|6
shooter|.|bbc1950.txt|.|2
austria|.|bbc2189.txt|.|4
madrid|.|bbc1550.txt|.|2|.|bbc1558.txt|.|3
clarke|.|bbc1117.txt|.|3
bridge|.|bbc1436.txt|.|2
national team|.|bbc1413.txt|.|2
access|.|bbc1974.txt|.|3|.|bbc2022.txt|.|5
seed|.|bbc1822.txt|.|4|.|bbc1793.txt|.|3
activity|.|bbc463.txt|.|2
us retail|.|bbc450.txt|.|2
faster than|.|bbc493.txt|.|2
rooney|.|bbc1553.txt|.|9
seek|.|bbc559.txt|.|2
kenya|.|bbc1040.txt|.|3
organisers|.|bbc816.txt|.|2
secretary|.|bbc966.txt|.|3|.|bbc1117.txt|.|4
plaid cymru|.|bbc1020.txt|.|2
man who|.|bbc645.txt|.|2
democrat|.|bbc1143.txt|.|1
belle|.|bbc631.txt|.|3
leverkusen|.|bbc1550.txt|.|2
thompson|.|bbc2022.txt|.|2|.|bbc1421.txt|.|6
mr hockney|.|bbc1221.txt|.|2
tories|.|bbc1122.txt|.|3|.|bbc1312.txt|.|2
decision|.|bbc111.txt|.|2
manager|.|bbc1968.txt|.|7|.|bbc1546.txt|.|2|.|bbc1543.txt|.|2
jose|.|bbc1822.txt|.|2
maker|.|bbc13.txt|.|3
launch|.|bbc2104.txt|.|2|.|bbc2195.txt|.|4
started|.|bbc1679.txt|.|2
store|.|bbc155.txt|.|3
ticket sales|.|bbc816.txt|.|2
single|.|bbc1141.txt|.|2|.|bbc670.txt|.|5
hill|.|bbc596.txt|.|5|.|bbc731.txt|.|2
real madrid|.|bbc1550.txt|.|3|.|bbc1558.txt|.|1
finance minister|.|bbc1137.txt|.|2
threatens|.|bbc767.txt|.|1
fourth|.|bbc256.txt|.|3|.|bbc1793.txt|.|4
bus|.|bbc1201.txt|.|3
country|.|bbc1671.txt|.|1|.|bbc960.txt|.|6
tv|.|bbc727.txt|.|4|.|bbc2195.txt|.|5|.|bbc2040.txt|.|12|.|bbc1937.txt|.|7|.|bbc2189.txt|.|6|.|bbc683.txt|.|2|.|bbc1900.txt|.|6|.|bbc678.txt|.|2|.|bbc705.txt|.|2
new initiatives|.|bbc1137.txt|.|2
china and italy|.|bbc1445.txt|.|2
worst tv import|.|bbc727.txt|.|2
indian airline|.|bbc186.txt|.|1
regularly|.|bbc1974.txt|.|2
simonetti|.|bbc2004.txt|.|7
housing market|.|bbc438.txt|.|3
uk|.|bbc1974.txt|.|5|.|bbc223.txt|.|3|.|bbc40.txt|.|3|.|bbc870.txt|.|2|.|bbc2113.txt|.|6|.|bbc2089.txt|.|4|.|bbc981.txt|.|2
yahoo|.|bbc1992.txt|.|2
military|.|bbc204.txt|.|2
aids|.|bbc2047.txt|.|1
us|.|bbc860.txt|.|3|.|bbc223.txt|.|7|.|bbc89.txt|.|6|.|bbc10.txt|.|2|.|bbc739.txt|.|2|.|bbc430.txt|.|3|.|bbc869.txt|.|3|.|bbc450.txt|.|5|.|bbc705.txt|.|3|.|bbc429.txt|.|4
films|.|bbc611.txt|.|6|.|bbc850.txt|.|1
williams says|.|bbc1631.txt|.|2
news corp|.|bbc422.txt|.|6|.|bbc447.txt|.|4
query|.|bbc1900.txt|.|2
telewest|.|bbc2104.txt|.|9
werder bremen|.|bbc1550.txt|.|1
chancellor|.|bbc1262.txt|.|2
brazilian|.|bbc1589.txt|.|2|.|bbc303.txt|.|2
band busted|.|bbc745.txt|.|2
england debut|.|bbc1613.txt|.|2
new network|.|bbc92.txt|.|2
euro|.|bbc374.txt|.|3|.|bbc90.txt|.|1|.|bbc40.txt|.|2
search engines|.|bbc2217.txt|.|5|.|bbc2091.txt|.|1|.|bbc1992.txt|.|3
jonesboro|.|bbc791.txt|.|3
stage production|.|bbc787.txt|.|1
jobless rate|.|bbc139.txt|.|3
said dr|.|bbc1992.txt|.|3
life|.|bbc782.txt|.|2
david jason|.|bbc821.txt|.|2
gap|.|bbc429.txt|.|2
gas|.|bbc502.txt|.|4
legal action|.|bbc2004.txt|.|2
figure|.|bbc139.txt|.|2|.|bbc1131.txt|.|1
criticised|.|bbc1153.txt|.|2
labour party|.|bbc1153.txt|.|4
china aviation|.|bbc499.txt|.|4
previous|.|bbc493.txt|.|2
great britain|.|bbc1683.txt|.|2
technology|.|bbc1929.txt|.|3
two ronnies|.|bbc821.txt|.|5
alastair|.|bbc1202.txt|.|2
rusedski|.|bbc1734.txt|.|9
werder|.|bbc1550.txt|.|1
initiating|.|bbc2004.txt|.|1
serial truants|.|bbc926.txt|.|2
compensation|.|bbc1310.txt|.|2
dame|.|bbc805.txt|.|5
consumer spending|.|bbc438.txt|.|2
software|.|bbc1853.txt|.|5|.|bbc1875.txt|.|7|.|bbc1929.txt|.|2|.|bbc1872.txt|.|3
held|.|bbc1040.txt|.|2
backed|.|bbc1649.txt|.|1
review|.|bbc935.txt|.|2
jonathan erlich|.|bbc1750.txt|.|2
weather|.|bbc381.txt|.|3|.|bbc1875.txt|.|2
connection|.|bbc1974.txt|.|1
mr bannatyne|.|bbc1172.txt|.|3
ethnic|.|bbc1143.txt|.|3|.|bbc704.txt|.|6
makers|.|bbc90.txt|.|3
contract|.|bbc1543.txt|.|2
search service|.|bbc1900.txt|.|2
unemployment|.|bbc139.txt|.|4
indoor|.|bbc1383.txt|.|3
initiating legal|.|bbc2004.txt|.|1
racing|.|bbc1344.txt|.|1
south|.|bbc1690.txt|.|8
north|.|bbc1096.txt|.|7
james|.|bbc935.txt|.|6
martinez|.|bbc1753.txt|.|4
weak|.|bbc89.txt|.|2
rock|.|bbc649.txt|.|2|.|bbc739.txt|.|2
consuming|.|bbc1918.txt|.|1
feature|.|bbc611.txt|.|2
place|.|bbc1458.txt|.|2|.|bbc731.txt|.|5
power|.|bbc430.txt|.|2
rennard|.|bbc1312.txt|.|2
royal wedding|.|bbc1275.txt|.|2
cook|.|bbc1172.txt|.|3
sell|.|bbc662.txt|.|2
grammy awards|.|bbc649.txt|.|2
wrongful|.|bbc2004.txt|.|2
lead|.|bbc1690.txt|.|7
spokesperson confirmed|.|bbc2004.txt|.|1
vinci|.|bbc1753.txt|.|3
site|.|bbc928.txt|.|2
bryson|.|bbc1421.txt|.|4
behaviour|.|bbc988.txt|.|6
apology|.|bbc1413.txt|.|5|.|bbc1016.txt|.|4
corp|.|bbc422.txt|.|6|.|bbc447.txt|.|4
data|.|bbc2044.txt|.|6
sound|.|bbc787.txt|.|2|.|bbc739.txt|.|5
bombs|.|bbc908.txt|.|2
blog|.|bbc2004.txt|.|4
tremendous|.|bbc1020.txt|.|2|.|bbc1649.txt|.|2
sales|.|bbc816.txt|.|2|.|bbc848.txt|.|2|.|bbc40.txt|.|5|.|bbc317.txt|.|7|.|bbc155.txt|.|3|.|bbc430.txt|.|2|.|bbc450.txt|.|15
bangkok film|.|bbc816.txt|.|2
next general election|.|bbc1003.txt|.|2
melzer|.|bbc1822.txt|.|4
bookmaker|.|bbc731.txt|.|3
drake|.|bbc544.txt|.|2
plaid|.|bbc1020.txt|.|2
regent|.|bbc317.txt|.|2
development|.|bbc65.txt|.|4
proud|.|bbc1246.txt|.|2
like|.|bbc1968.txt|.|6
nuisance|.|bbc988.txt|.|3
tax|.|bbc1294.txt|.|3|.|bbc1137.txt|.|8
niro completes|.|bbc850.txt|.|1
bloc|.|bbc739.txt|.|2
efforts|.|bbc981.txt|.|1
last week|.|bbc316.txt|.|4
council|.|bbc1137.txt|.|5
awards presentation|.|bbc649.txt|.|1
decision making|.|bbc111.txt|.|2
napster|.|bbc2087.txt|.|5|.|bbc2122.txt|.|5
slimfast|.|bbc111.txt|.|4
arsenal|.|bbc1559.txt|.|11
devine|.|bbc1553.txt|.|5
week|.|bbc1344.txt|.|1|.|bbc316.txt|.|4|.|bbc869.txt|.|3|.|bbc1671.txt|.|3|.|bbc428.txt|.|1
line|.|bbc934.txt|.|8
penalty|.|bbc926.txt|.|3|.|bbc1690.txt|.|5
link|.|bbc116.txt|.|2|.|bbc934.txt|.|2
robin|.|bbc1172.txt|.|2
eu membership|.|bbc960.txt|.|2
inclusion|.|bbc788.txt|.|2
security|.|bbc1844.txt|.|7|.|bbc2170.txt|.|8
award|.|bbc577.txt|.|3|.|bbc631.txt|.|2|.|bbc887.txt|.|3|.|bbc544.txt|.|6
paris|.|bbc577.txt|.|2|.|bbc1709.txt|.|2
said mr|.|bbc2094.txt|.|5
car|.|bbc13.txt|.|3|.|bbc430.txt|.|4
bayer|.|bbc1550.txt|.|2
station|.|bbc2129.txt|.|6
topped|.|bbc739.txt|.|1
said|.|bbc2094.txt|.|17|.|bbc463.txt|.|3|.|bbc645.txt|.|2|.|bbc2217.txt|.|8|.|bbc1709.txt|.|3|.|bbc1844.txt|.|3|.|bbc1822.txt|.|3|.|bbc89.txt|.|8|.|bbc992.txt|.|8|.|bbc1310.txt|.|10|.|bbc1096.txt|.|8|.|bbc1929.txt|.|5|.|bbc2045.txt|.|5|.|bbc966.txt|.|8|.|bbc1312.txt|.|4|.|bbc317.txt|.|10|.|bbc1219.txt|.|2|.|bbc1958.txt|.|4|.|bbc935.txt|.|7|.|bbc1413.txt|.|4|.|bbc1262.txt|.|6|.|bbc1117.txt|.|8|.|bbc678.txt|.|6|.|bbc65.txt|.|4|.|bbc265.txt|.|2|.|bbc1003.txt|.|4|.|bbc1246.txt|.|7|.|bbc934.txt|.|6|.|bbc186.txt|.|3|.|bbc960.txt|.|2|.|bbc735.txt|.|3|.|bbc908.txt|.|7|.|bbc549.txt|.|2|.|bbc1992.txt|.|12
player|.|bbc1750.txt|.|2
costs|.|bbc429.txt|.|2
cost|.|bbc204.txt|.|4|.|bbc1002.txt|.|3|.|bbc670.txt|.|2
limited|.|bbc1274.txt|.|2
match|.|bbc1458.txt|.|2|.|bbc1734.txt|.|6
groups|.|bbc1112.txt|.|1|.|bbc2047.txt|.|6
special advisers|.|bbc992.txt|.|2
allowing|.|bbc1937.txt|.|2
us trade|.|bbc429.txt|.|2
isinbayeva|.|bbc1383.txt|.|2
kse|.|bbc428.txt|.|6
rival|.|bbc1734.txt|.|2
