40
us dollars in cuba|.|bbc200.txt|.|1
increase the amount|.|bbc266.txt|.|1
us dollars|.|bbc200.txt|.|1
tax police|.|bbc266.txt|.|1
enterprise|.|bbc200.txt|.|2
shift|.|bbc1166.txt|.|1
tax pledge|.|bbc1166.txt|.|1
fairer|.|bbc1213.txt|.|2
stamp|.|bbc1271.txt|.|2
dollars|.|bbc200.txt|.|3
tory tax|.|bbc1171.txt|.|2|.|bbc1240.txt|.|2
jackson|.|bbc1166.txt|.|4
finally be enough to shift|.|bbc1166.txt|.|1
public services|.|bbc1166.txt|.|2|.|bbc1240.txt|.|3
oil company|.|bbc266.txt|.|2
robert jackson|.|bbc1166.txt|.|4
howard dismisses|.|bbc1171.txt|.|1
council tax|.|bbc1271.txt|.|2|.|bbc1213.txt|.|8
authors say|.|bbc266.txt|.|2
finally|.|bbc1166.txt|.|4
enforcement|.|bbc266.txt|.|4
dismissed|.|bbc1171.txt|.|1
tax|.|bbc266.txt|.|12|.|bbc1171.txt|.|9|.|bbc1271.txt|.|14|.|bbc1166.txt|.|11|.|bbc391.txt|.|1|.|bbc1294.txt|.|3|.|bbc299.txt|.|4|.|bbc1240.txt|.|11|.|bbc1213.txt|.|11|.|bbc200.txt|.|9
increase|.|bbc266.txt|.|3
private enterprise|.|bbc200.txt|.|2
corporate|.|bbc266.txt|.|2
tax enforcement|.|bbc266.txt|.|3
stamp duty|.|bbc1271.txt|.|2
pledge|.|bbc1166.txt|.|2
tax cuts|.|bbc1171.txt|.|5|.|bbc1166.txt|.|6|.|bbc1240.txt|.|4
us bankruptcy court|.|bbc299.txt|.|1
