33
north east|.|bbc1096.txt|.|7
campaign posters|.|bbc905.txt|.|1
george w bush|.|bbc1947.txt|.|2
voting|.|bbc1097.txt|.|2|.|bbc1096.txt|.|1
music online|.|bbc776.txt|.|2
silly fuss|.|bbc905.txt|.|4
security reasons|.|bbc1947.txt|.|2
mr herron|.|bbc1096.txt|.|2
herron|.|bbc1096.txt|.|3
independent labels|.|bbc776.txt|.|2
four little|.|bbc1242.txt|.|2
download sales|.|bbc776.txt|.|3
four little words|.|bbc1242.txt|.|2
labels|.|bbc776.txt|.|2
morning|.|bbc907.txt|.|2
rail link|.|bbc934.txt|.|2
outspent|.|bbc1200.txt|.|2
election campaign|.|bbc1242.txt|.|1|.|bbc907.txt|.|2|.|bbc1271.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc1242.txt|.|4|.|bbc907.txt|.|4|.|bbc1200.txt|.|4|.|bbc1271.txt|.|2|.|bbc1947.txt|.|5|.|bbc1096.txt|.|9|.|bbc934.txt|.|3|.|bbc1156.txt|.|3|.|bbc905.txt|.|3
boost|.|bbc259.txt|.|2|.|bbc1271.txt|.|2|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc258.txt|.|2|.|bbc1.txt|.|1
reopening|.|bbc934.txt|.|3
no|.|bbc1096.txt|.|8
reasons|.|bbc1947.txt|.|2
little words|.|bbc1242.txt|.|2
north|.|bbc1715.txt|.|1|.|bbc1096.txt|.|7
link|.|bbc934.txt|.|2
overseas|.|bbc1947.txt|.|5|.|bbc1026.txt|.|2
show of unity|.|bbc1156.txt|.|2
unity|.|bbc1156.txt|.|2
east|.|bbc1063.txt|.|1|.|bbc1261.txt|.|2|.|bbc1096.txt|.|7
waverley line|.|bbc934.txt|.|3
blocking|.|bbc1947.txt|.|8
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8|.|bbc1184.txt|.|2
no campaign|.|bbc1096.txt|.|4
fuss|.|bbc905.txt|.|4
said reopening|.|bbc934.txt|.|2
silly|.|bbc905.txt|.|4
borders rail|.|bbc934.txt|.|4
spent|.|bbc1578.txt|.|1|.|bbc1200.txt|.|2
posters|.|bbc905.txt|.|3
words|.|bbc1242.txt|.|2
thursday|.|bbc1096.txt|.|2
waverley|.|bbc934.txt|.|3
outspent both labour|.|bbc1200.txt|.|1
mr mallon|.|bbc1096.txt|.|4
buying|.|bbc1200.txt|.|2
unveiled|.|bbc1242.txt|.|1|.|bbc2144.txt|.|2|.|bbc1161.txt|.|1
mallon|.|bbc1096.txt|.|6
borders rail link|.|bbc934.txt|.|2
