9
mobiles with cameras|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
phone technology|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
rooms|.|bbc2028.txt|.|2
formats|.|bbc2048.txt|.|1
technology backed|.|bbc2048.txt|.|1
cell processor|.|bbc2144.txt|.|2|.|bbc2143.txt|.|3
regulate|.|bbc2099.txt|.|1
mobile phones|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
crystal harmony|.|bbc2003.txt|.|2
cause|.|bbc2099.txt|.|1
ship|.|bbc2003.txt|.|2
backs sony|.|bbc2048.txt|.|1
cruises|.|bbc2003.txt|.|1
identity documents|.|bbc2003.txt|.|1
backs sony dvd technology|.|bbc2048.txt|.|1
cause problems|.|bbc2099.txt|.|1
dvd formats|.|bbc2048.txt|.|1
megapixel images|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
megapixel|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
creative industries|.|bbc1829.txt|.|3
rendering|.|bbc1829.txt|.|3
technology|.|bbc1829.txt|.|10|.|bbc1998.txt|.|4|.|bbc2212.txt|.|4|.|bbc2003.txt|.|3|.|bbc1961.txt|.|9|.|bbc2099.txt|.|6|.|bbc2215.txt|.|7|.|bbc2048.txt|.|6|.|bbc2143.txt|.|12|.|bbc2028.txt|.|3|.|bbc1927.txt|.|4
dvd technology|.|bbc2048.txt|.|2
access the internet|.|bbc2028.txt|.|1
new seafarers|.|bbc2003.txt|.|1
art world|.|bbc1829.txt|.|1
disc|.|bbc2048.txt|.|2
dominance|.|bbc2143.txt|.|3
uwb makes|.|bbc2099.txt|.|1
problems|.|bbc2099.txt|.|2
