1
german|.|bbc279.txt|.|2|.|bbc1188.txt|.|2|.|bbc98.txt|.|4|.|bbc781.txt|.|3
verizon|.|bbc162.txt|.|5
london|.|bbc1332.txt|.|4|.|bbc421.txt|.|4|.|bbc1261.txt|.|2|.|bbc1128.txt|.|3|.|bbc804.txt|.|5|.|bbc220.txt|.|2|.|bbc232.txt|.|3|.|bbc1366.txt|.|3|.|bbc454.txt|.|2|.|bbc1050.txt|.|3|.|bbc1184.txt|.|3
held|.|bbc279.txt|.|2|.|bbc1088.txt|.|3|.|bbc610.txt|.|2
sunday telegraph|.|bbc421.txt|.|2|.|bbc14.txt|.|2
euronext|.|bbc421.txt|.|4|.|bbc264.txt|.|7|.|bbc454.txt|.|2
boerse|.|bbc421.txt|.|4|.|bbc279.txt|.|5|.|bbc220.txt|.|6|.|bbc264.txt|.|4|.|bbc454.txt|.|12
offer|.|bbc421.txt|.|5|.|bbc224.txt|.|5|.|bbc1960.txt|.|3|.|bbc70.txt|.|2
firm|.|bbc299.txt|.|3|.|bbc485.txt|.|4|.|bbc124.txt|.|4|.|bbc11.txt|.|1|.|bbc386.txt|.|5|.|bbc399.txt|.|4|.|bbc2138.txt|.|4|.|bbc300.txt|.|2|.|bbc233.txt|.|4|.|bbc1903.txt|.|2|.|bbc132.txt|.|2|.|bbc162.txt|.|2|.|bbc17.txt|.|2|.|bbc312.txt|.|2|.|bbc202.txt|.|3|.|bbc99.txt|.|1|.|bbc2186.txt|.|4|.|bbc418.txt|.|3|.|bbc265.txt|.|2|.|bbc324.txt|.|4|.|bbc27.txt|.|3|.|bbc302.txt|.|3|.|bbc501.txt|.|5|.|bbc333.txt|.|2|.|bbc1834.txt|.|2|.|bbc1940.txt|.|2
mci|.|bbc202.txt|.|10|.|bbc251.txt|.|12|.|bbc162.txt|.|6
newcastle to join|.|bbc1585.txt|.|1
seals|.|bbc162.txt|.|1
morientes|.|bbc1585.txt|.|5
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc454.txt|.|2|.|bbc48.txt|.|2|.|bbc215.txt|.|4
cash|.|bbc2139.txt|.|5|.|bbc2155.txt|.|2|.|bbc264.txt|.|2|.|bbc200.txt|.|2|.|bbc981.txt|.|2
rafa|.|bbc1585.txt|.|2
us phone|.|bbc202.txt|.|2
speculation|.|bbc1114.txt|.|2|.|bbc1150.txt|.|3|.|bbc1148.txt|.|2|.|bbc264.txt|.|3
blackburn|.|bbc1427.txt|.|2|.|bbc1526.txt|.|2|.|bbc1502.txt|.|4
deutsche|.|bbc421.txt|.|6|.|bbc279.txt|.|4|.|bbc220.txt|.|9|.|bbc264.txt|.|6|.|bbc454.txt|.|14
anelka|.|bbc1585.txt|.|3
stock market|.|bbc264.txt|.|2|.|bbc215.txt|.|3
midfielder|.|bbc1502.txt|.|2
received|.|bbc603.txt|.|2|.|bbc985.txt|.|2|.|bbc1504.txt|.|2
sunday|.|bbc421.txt|.|2|.|bbc1770.txt|.|2|.|bbc14.txt|.|2
phone|.|bbc2212.txt|.|3|.|bbc2129.txt|.|2|.|bbc2032.txt|.|8|.|bbc202.txt|.|4|.|bbc2174.txt|.|6|.|bbc1874.txt|.|1|.|bbc1940.txt|.|8|.|bbc162.txt|.|2|.|bbc1888.txt|.|5|.|bbc1966.txt|.|5|.|bbc1927.txt|.|3
rovers|.|bbc1502.txt|.|2
exchange|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc264.txt|.|3|.|bbc454.txt|.|4|.|bbc48.txt|.|2
reid|.|bbc1504.txt|.|4
stock exchange|.|bbc279.txt|.|2|.|bbc220.txt|.|2|.|bbc264.txt|.|2|.|bbc454.txt|.|2|.|bbc48.txt|.|2
lse|.|bbc421.txt|.|5|.|bbc279.txt|.|8|.|bbc220.txt|.|8|.|bbc264.txt|.|9|.|bbc454.txt|.|8
forest|.|bbc1504.txt|.|4
deal|.|bbc47.txt|.|2|.|bbc421.txt|.|2|.|bbc1524.txt|.|2|.|bbc77.txt|.|6|.|bbc420.txt|.|4|.|bbc80.txt|.|8|.|bbc302.txt|.|3|.|bbc300.txt|.|2|.|bbc339.txt|.|2|.|bbc162.txt|.|3
distance|.|bbc162.txt|.|1
rejected|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
long distance|.|bbc162.txt|.|1
cash bid|.|bbc264.txt|.|2
directors|.|bbc202.txt|.|2
long|.|bbc1321.txt|.|2|.|bbc162.txt|.|1
mci shareholders|.|bbc202.txt|.|2
talks with the lse|.|bbc279.txt|.|2
telegraph|.|bbc421.txt|.|2|.|bbc14.txt|.|9
talks|.|bbc931.txt|.|3|.|bbc279.txt|.|5|.|bbc181.txt|.|2|.|bbc1208.txt|.|2|.|bbc320.txt|.|3
dialogue|.|bbc1502.txt|.|2
friday|.|bbc202.txt|.|2
tottenham|.|bbc1504.txt|.|2
player|.|bbc1585.txt|.|2|.|bbc1502.txt|.|2
tottenham bid|.|bbc1504.txt|.|1
rafa benitez|.|bbc1585.txt|.|2
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2
reid rejected|.|bbc1504.txt|.|2
joined|.|bbc1585.txt|.|1|.|bbc1443.txt|.|1|.|bbc1106.txt|.|2
control|.|bbc986.txt|.|2|.|bbc421.txt|.|3|.|bbc2126.txt|.|5|.|bbc935.txt|.|4|.|bbc2090.txt|.|4
negotiations|.|bbc421.txt|.|1|.|bbc1208.txt|.|1
deutsche boerse|.|bbc421.txt|.|4|.|bbc279.txt|.|4|.|bbc220.txt|.|6|.|bbc264.txt|.|4|.|bbc454.txt|.|12
phone firm|.|bbc202.txt|.|2
bid|.|bbc421.txt|.|6|.|bbc279.txt|.|5|.|bbc1585.txt|.|2|.|bbc202.txt|.|2|.|bbc264.txt|.|6|.|bbc1504.txt|.|3|.|bbc162.txt|.|2|.|bbc1502.txt|.|2
