7
settlements|.|bbc122.txt|.|3
romeo|.|bbc148.txt|.|4
mrs simpson|.|bbc868.txt|.|2
swiss cement|.|bbc485.txt|.|2
started to grow|.|bbc107.txt|.|2
attacks cost|.|bbc1002.txt|.|1
aguas|.|bbc501.txt|.|10
bitter and personal|.|bbc1501.txt|.|2
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
tremor condition|.|bbc2177.txt|.|2
politically|.|bbc1212.txt|.|2
wolong|.|bbc1931.txt|.|4
mr thoday|.|bbc782.txt|.|2
show the x factor|.|bbc684.txt|.|1
advance|.|bbc226.txt|.|2
ambition to be prime minister|.|bbc979.txt|.|2
join sunderland|.|bbc1443.txt|.|1
isle|.|bbc828.txt|.|2
million people|.|bbc914.txt|.|2|.|bbc717.txt|.|2
voice control|.|bbc2126.txt|.|3
mothers|.|bbc897.txt|.|4
extraordinary powers|.|bbc815.txt|.|2
poor|.|bbc2023.txt|.|3|.|bbc33.txt|.|4|.|bbc1026.txt|.|3
raf|.|bbc1027.txt|.|4
fiat|.|bbc359.txt|.|11
beer|.|bbc132.txt|.|3
mr khodorkovsky|.|bbc157.txt|.|4
rap|.|bbc792.txt|.|3
lionhead studios|.|bbc1924.txt|.|2
da vinci|.|bbc578.txt|.|2
festival|.|bbc828.txt|.|3|.|bbc793.txt|.|9|.|bbc568.txt|.|4|.|bbc557.txt|.|2
delighted|.|bbc1533.txt|.|1
bill|.|bbc1195.txt|.|3|.|bbc1123.txt|.|6|.|bbc977.txt|.|3|.|bbc299.txt|.|2|.|bbc1029.txt|.|5|.|bbc1838.txt|.|9
opportunity|.|bbc1432.txt|.|2
court|.|bbc1859.txt|.|3|.|bbc324.txt|.|3|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc299.txt|.|2|.|bbc197.txt|.|4|.|bbc135.txt|.|3|.|bbc1027.txt|.|4|.|bbc679.txt|.|2
shadow cabinet|.|bbc1037.txt|.|3
moratorium|.|bbc491.txt|.|3
former|.|bbc458.txt|.|3|.|bbc1679.txt|.|2|.|bbc1825.txt|.|2|.|bbc633.txt|.|2|.|bbc1216.txt|.|5|.|bbc923.txt|.|3|.|bbc1521.txt|.|4|.|bbc197.txt|.|1|.|bbc465.txt|.|3
shaking|.|bbc2177.txt|.|2
population|.|bbc1931.txt|.|2
investments in new printing|.|bbc14.txt|.|1
bank of england|.|bbc85.txt|.|2|.|bbc137.txt|.|3|.|bbc507.txt|.|1
michael howard|.|bbc1195.txt|.|2|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1037.txt|.|2|.|bbc1121.txt|.|2|.|bbc1002.txt|.|1|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
kraft|.|bbc443.txt|.|4
eurovision song|.|bbc682.txt|.|2
charges|.|bbc157.txt|.|4|.|bbc37.txt|.|2|.|bbc122.txt|.|2
us economy|.|bbc402.txt|.|2|.|bbc361.txt|.|2|.|bbc416.txt|.|2
iressa drug|.|bbc309.txt|.|2
deals|.|bbc181.txt|.|2
institute|.|bbc994.txt|.|2
ceplak|.|bbc1376.txt|.|6
mr prettejohn|.|bbc232.txt|.|3
feign|.|bbc1573.txt|.|1
liberian economy starts|.|bbc107.txt|.|1
profits margins|.|bbc50.txt|.|1
nintendo|.|bbc1908.txt|.|9|.|bbc2009.txt|.|10|.|bbc2187.txt|.|2|.|bbc1849.txt|.|2
weeks|.|bbc1344.txt|.|1|.|bbc1427.txt|.|4|.|bbc1088.txt|.|2|.|bbc1526.txt|.|3
telegraph newspapers|.|bbc14.txt|.|2
milan|.|bbc1818.txt|.|2|.|bbc1550.txt|.|3
television industries|.|bbc704.txt|.|2
dollar|.|bbc561.txt|.|3|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc53.txt|.|2|.|bbc838.txt|.|2
posted|.|bbc193.txt|.|2
satellite radio|.|bbc2205.txt|.|2
roddick|.|bbc1824.txt|.|4|.|bbc1783.txt|.|6|.|bbc1820.txt|.|3
headline the second stage|.|bbc793.txt|.|2
box office chart|.|bbc570.txt|.|2
british empire|.|bbc1021.txt|.|2
scott|.|bbc1399.txt|.|3|.|bbc1666.txt|.|3|.|bbc1527.txt|.|4
stent|.|bbc300.txt|.|1
federation|.|bbc1135.txt|.|3|.|bbc1571.txt|.|2
winners|.|bbc544.txt|.|4
michael portillo|.|bbc1216.txt|.|2
chip|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc2174.txt|.|2|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
debt moratorium|.|bbc491.txt|.|2
band aid|.|bbc670.txt|.|4
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
orquera|.|bbc1615.txt|.|3
digital music|.|bbc2126.txt|.|2
abn|.|bbc297.txt|.|4
beliefs|.|bbc1212.txt|.|2
distributor|.|bbc122.txt|.|3
transition|.|bbc107.txt|.|2
grand theft|.|bbc2002.txt|.|2
agassi|.|bbc1820.txt|.|4
bayern munich|.|bbc1550.txt|.|3
jens|.|bbc1507.txt|.|3
meet|.|bbc931.txt|.|1|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
sandra|.|bbc907.txt|.|2
calls|.|bbc1960.txt|.|6|.|bbc1262.txt|.|1
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc1412.txt|.|3|.|bbc1940.txt|.|2
archer|.|bbc1192.txt|.|7
cowell|.|bbc684.txt|.|2
college of art|.|bbc521.txt|.|1
faces|.|bbc1121.txt|.|1|.|bbc1123.txt|.|3|.|bbc1353.txt|.|1
collateral|.|bbc477.txt|.|2
citizens|.|bbc477.txt|.|4
register|.|bbc1216.txt|.|5
compete|.|bbc1376.txt|.|1|.|bbc1405.txt|.|2
celebrity|.|bbc713.txt|.|4|.|bbc726.txt|.|2|.|bbc717.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|3
nine|.|bbc925.txt|.|2|.|bbc897.txt|.|3
putting|.|bbc2138.txt|.|1
powered header|.|bbc1559.txt|.|1
promise|.|bbc762.txt|.|1
krivorizhstal|.|bbc197.txt|.|3
easter|.|bbc1297.txt|.|2
mrs howard|.|bbc907.txt|.|4
aston martin|.|bbc105.txt|.|2
tale|.|bbc512.txt|.|1
chinese|.|bbc39.txt|.|4|.|bbc1898.txt|.|7
imanol harinordoquy|.|bbc1600.txt|.|2
subs not used|.|bbc1527.txt|.|2
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
pop band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
talk|.|bbc1533.txt|.|2
sales violations|.|bbc390.txt|.|2
sturgeon said|.|bbc994.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
irish cup|.|bbc1444.txt|.|2
train|.|bbc666.txt|.|5
india and russia|.|bbc181.txt|.|3
baros|.|bbc1478.txt|.|5
jowell|.|bbc1273.txt|.|2|.|bbc1029.txt|.|5
film and television|.|bbc704.txt|.|3
youth market|.|bbc226.txt|.|2
howard has denied|.|bbc1037.txt|.|1
planes|.|bbc47.txt|.|4
itv|.|bbc684.txt|.|1
bt communicator|.|bbc1960.txt|.|3
continuing trend|.|bbc23.txt|.|1
holmes|.|bbc1368.txt|.|6|.|bbc1376.txt|.|6|.|bbc699.txt|.|4
mutual|.|bbc122.txt|.|4
blame|.|bbc1572.txt|.|3
tackle|.|bbc1263.txt|.|3|.|bbc799.txt|.|2
than expected|.|bbc156.txt|.|2
video games|.|bbc254.txt|.|6|.|bbc1095.txt|.|3
gameplay|.|bbc1949.txt|.|2
joining|.|bbc793.txt|.|1|.|bbc1451.txt|.|1|.|bbc320.txt|.|1
waiting|.|bbc1020.txt|.|10|.|bbc1017.txt|.|16
united|.|bbc1411.txt|.|3|.|bbc1501.txt|.|4|.|bbc1568.txt|.|3|.|bbc229.txt|.|8|.|bbc1437.txt|.|3
production|.|bbc399.txt|.|5|.|bbc565.txt|.|1|.|bbc9.txt|.|3|.|bbc99.txt|.|3|.|bbc813.txt|.|5|.|bbc704.txt|.|2
schulberg|.|bbc566.txt|.|2
searching|.|bbc2081.txt|.|2
cebit|.|bbc2219.txt|.|5
robredo|.|bbc1779.txt|.|2
malicious program|.|bbc2081.txt|.|3
dein said|.|bbc271.txt|.|2
blair government|.|bbc923.txt|.|1
sorry|.|bbc971.txt|.|3
european commission|.|bbc1991.txt|.|2
world indoor|.|bbc1379.txt|.|3
striker|.|bbc1573.txt|.|2|.|bbc1451.txt|.|1
handset|.|bbc2129.txt|.|4
contraction|.|bbc156.txt|.|2
office chart|.|bbc570.txt|.|2
bills|.|bbc2013.txt|.|2
potter|.|bbc535.txt|.|6
sir john|.|bbc1052.txt|.|4
lyrics|.|bbc756.txt|.|3
live|.|bbc949.txt|.|2|.|bbc737.txt|.|2
mr boateng|.|bbc1303.txt|.|4
sold|.|bbc2212.txt|.|5|.|bbc2002.txt|.|3|.|bbc197.txt|.|3|.|bbc1888.txt|.|2|.|bbc1927.txt|.|5
hylands park|.|bbc793.txt|.|2
chinese wine|.|bbc39.txt|.|3
tommy burns|.|bbc1521.txt|.|2
asia|.|bbc262.txt|.|4|.|bbc353.txt|.|6
santy|.|bbc2081.txt|.|4
perform|.|bbc737.txt|.|3
glazer|.|bbc224.txt|.|6|.|bbc229.txt|.|8|.|bbc1437.txt|.|7
label|.|bbc633.txt|.|3|.|bbc418.txt|.|1|.|bbc135.txt|.|3
deccan|.|bbc339.txt|.|4
manchester|.|bbc224.txt|.|8|.|bbc900.txt|.|5|.|bbc1226.txt|.|5|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
michael|.|bbc1195.txt|.|2|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc907.txt|.|3|.|bbc1037.txt|.|2|.|bbc1121.txt|.|2|.|bbc1002.txt|.|2|.|bbc737.txt|.|2|.|bbc1216.txt|.|3|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
hole|.|bbc1260.txt|.|2
championships|.|bbc1376.txt|.|2
news conference|.|bbc907.txt|.|2
decades|.|bbc986.txt|.|2
attacked|.|bbc1002.txt|.|2
keegan|.|bbc1563.txt|.|4|.|bbc1489.txt|.|6
champions league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1552.txt|.|2|.|bbc1473.txt|.|5
president|.|bbc80.txt|.|5|.|bbc487.txt|.|7|.|bbc197.txt|.|2|.|bbc245.txt|.|2
college|.|bbc521.txt|.|1
doors frontman|.|bbc891.txt|.|2
dropped|.|bbc728.txt|.|3
clijsters|.|bbc1791.txt|.|4
hope|.|bbc330.txt|.|2|.|bbc862.txt|.|3|.|bbc1170.txt|.|2
years|.|bbc768.txt|.|4|.|bbc748.txt|.|4|.|bbc1366.txt|.|2|.|bbc76.txt|.|3|.|bbc1674.txt|.|3
america|.|bbc259.txt|.|3|.|bbc122.txt|.|3
sony|.|bbc2165.txt|.|1|.|bbc2014.txt|.|2|.|bbc2144.txt|.|1|.|bbc2048.txt|.|5|.|bbc1849.txt|.|5|.|bbc2062.txt|.|3|.|bbc2143.txt|.|5
william|.|bbc979.txt|.|2|.|bbc596.txt|.|5|.|bbc1216.txt|.|2|.|bbc838.txt|.|5|.|bbc731.txt|.|3
odds|.|bbc733.txt|.|2
casual|.|bbc1994.txt|.|8
property|.|bbc342.txt|.|2|.|bbc311.txt|.|3
stadium|.|bbc271.txt|.|5|.|bbc1456.txt|.|3|.|bbc1630.txt|.|2
election call|.|bbc1293.txt|.|2
spam filtering|.|bbc2013.txt|.|1
criminal investigation|.|bbc489.txt|.|2
clarke faces|.|bbc1123.txt|.|2
music was dead|.|bbc632.txt|.|1
swiss|.|bbc485.txt|.|2|.|bbc311.txt|.|3|.|bbc50.txt|.|4
cream|.|bbc50.txt|.|2
sensitive|.|bbc1910.txt|.|5|.|bbc731.txt|.|4
khodorkovsky|.|bbc157.txt|.|6
bell|.|bbc452.txt|.|10
urged|.|bbc41.txt|.|2|.|bbc1376.txt|.|2
animation|.|bbc842.txt|.|2|.|bbc575.txt|.|2
posted record|.|bbc193.txt|.|1
system|.|bbc1002.txt|.|7|.|bbc2192.txt|.|5|.|bbc2005.txt|.|4|.|bbc983.txt|.|5
straight back and then broke|.|bbc1824.txt|.|1
hilary swank|.|bbc878.txt|.|12
explorer|.|bbc1962.txt|.|5
cancelled|.|bbc756.txt|.|3
animated|.|bbc842.txt|.|4|.|bbc812.txt|.|1
saumarez smith|.|bbc536.txt|.|3
toshitsune|.|bbc287.txt|.|4
aid|.|bbc296.txt|.|3|.|bbc1921.txt|.|9|.|bbc670.txt|.|4|.|bbc1652.txt|.|2|.|bbc2139.txt|.|2|.|bbc353.txt|.|10|.|bbc2023.txt|.|2|.|bbc1262.txt|.|4|.|bbc1966.txt|.|3|.|bbc1026.txt|.|8
dragons|.|bbc1646.txt|.|7
health authorities|.|bbc1161.txt|.|2
britain|.|bbc1242.txt|.|3|.|bbc722.txt|.|4|.|bbc1245.txt|.|4|.|bbc1263.txt|.|9
royce|.|bbc1486.txt|.|2
city|.|bbc1452.txt|.|3|.|bbc1563.txt|.|5|.|bbc461.txt|.|1|.|bbc70.txt|.|4|.|bbc1489.txt|.|4
fairford|.|bbc1027.txt|.|5
privileged information|.|bbc475.txt|.|2
air|.|bbc15.txt|.|6|.|bbc339.txt|.|4|.|bbc161.txt|.|2
british film|.|bbc544.txt|.|2|.|bbc893.txt|.|2
quarterly|.|bbc23.txt|.|2
mr toshitsune|.|bbc287.txt|.|3
jewish beliefs|.|bbc1212.txt|.|2
summer|.|bbc1456.txt|.|3
reinsurers|.|bbc262.txt|.|3
products|.|bbc2219.txt|.|3|.|bbc2186.txt|.|2|.|bbc443.txt|.|3
health secretary|.|bbc1216.txt|.|1
defeat|.|bbc1752.txt|.|2
clocking|.|bbc1373.txt|.|2
budget airline|.|bbc47.txt|.|2|.|bbc474.txt|.|2
berlin film|.|bbc557.txt|.|2
blair|.|bbc1212.txt|.|9|.|bbc931.txt|.|3|.|bbc1153.txt|.|9|.|bbc1121.txt|.|7|.|bbc1002.txt|.|3|.|bbc923.txt|.|4|.|bbc1275.txt|.|4|.|bbc1156.txt|.|5|.|bbc942.txt|.|4|.|bbc918.txt|.|6|.|bbc1026.txt|.|3|.|bbc1210.txt|.|5|.|bbc1145.txt|.|5|.|bbc504.txt|.|3|.|bbc1114.txt|.|10|.|bbc1310.txt|.|5|.|bbc1297.txt|.|5|.|bbc1150.txt|.|4|.|bbc1148.txt|.|6|.|bbc1237.txt|.|6|.|bbc917.txt|.|4|.|bbc1263.txt|.|3
incidents|.|bbc1513.txt|.|1
electronic|.|bbc1832.txt|.|2
analyst for forrester|.|bbc2066.txt|.|1
mr straw|.|bbc925.txt|.|2|.|bbc1088.txt|.|2|.|bbc1282.txt|.|7
ibm said|.|bbc2155.txt|.|3
heading|.|bbc1263.txt|.|2
screen daily|.|bbc575.txt|.|2
socially|.|bbc1273.txt|.|2
blake|.|bbc679.txt|.|4
leslie said|.|bbc1287.txt|.|2
health|.|bbc1020.txt|.|9|.|bbc1216.txt|.|1|.|bbc1161.txt|.|2|.|bbc953.txt|.|2
microsoft word|.|bbc1910.txt|.|2
favourite|.|bbc733.txt|.|4|.|bbc517.txt|.|3|.|bbc596.txt|.|6|.|bbc838.txt|.|6
ambev|.|bbc132.txt|.|4
fallow patch|.|bbc632.txt|.|2
houlihan|.|bbc2002.txt|.|2
shares in krispy kreme|.|bbc386.txt|.|2
future|.|bbc1411.txt|.|1|.|bbc532.txt|.|3
tour was cancelled|.|bbc756.txt|.|3
nature reserve|.|bbc1931.txt|.|2
phil tufnell|.|bbc717.txt|.|2
evening|.|bbc1573.txt|.|2|.|bbc971.txt|.|2|.|bbc544.txt|.|3
return|.|bbc1679.txt|.|2|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1412.txt|.|2
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2
robson|.|bbc1485.txt|.|7
mr dein|.|bbc271.txt|.|3
charities|.|bbc1767.txt|.|1
rating|.|bbc18.txt|.|3
mac mini|.|bbc2160.txt|.|14
iraqi|.|bbc284.txt|.|9
referee|.|bbc1460.txt|.|3
radio|.|bbc722.txt|.|3|.|bbc2129.txt|.|20|.|bbc728.txt|.|4|.|bbc2205.txt|.|2
points|.|bbc1464.txt|.|2|.|bbc1572.txt|.|2|.|bbc1690.txt|.|6
martin scorsese|.|bbc878.txt|.|7
conservative association|.|bbc1295.txt|.|3
planned takeover|.|bbc454.txt|.|3
mr ghosn|.|bbc216.txt|.|8
women earn|.|bbc861.txt|.|2
barnard|.|bbc1527.txt|.|2
energy giant|.|bbc181.txt|.|2
cables|.|bbc1839.txt|.|3
google released|.|bbc1932.txt|.|1
tate|.|bbc385.txt|.|3
real|.|bbc1464.txt|.|6|.|bbc1524.txt|.|2|.|bbc1550.txt|.|3|.|bbc1552.txt|.|3
nortel|.|bbc425.txt|.|7
heart|.|bbc191.txt|.|4
friends|.|bbc686.txt|.|6
rankings|.|bbc1739.txt|.|1
task|.|bbc1317.txt|.|2
alan|.|bbc553.txt|.|2|.|bbc785.txt|.|3|.|bbc1418.txt|.|2|.|bbc893.txt|.|2|.|bbc1174.txt|.|2
monthly|.|bbc2196.txt|.|2|.|bbc1017.txt|.|2
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4|.|bbc1418.txt|.|3
hanover|.|bbc2219.txt|.|2
iraq and afghanistan|.|bbc320.txt|.|2
mr lush|.|bbc733.txt|.|2
germaine greer|.|bbc713.txt|.|2
eastwood|.|bbc878.txt|.|9
arrested|.|bbc37.txt|.|2
jowell said|.|bbc1273.txt|.|2
borders|.|bbc1697.txt|.|7|.|bbc934.txt|.|12
alda|.|bbc553.txt|.|2
soul|.|bbc666.txt|.|5
speaking fees|.|bbc1216.txt|.|2
phones|.|bbc2212.txt|.|13|.|bbc2032.txt|.|7|.|bbc2006.txt|.|5|.|bbc1874.txt|.|6|.|bbc1888.txt|.|7|.|bbc1927.txt|.|13
hollywood boulevard|.|bbc603.txt|.|2
robbie|.|bbc763.txt|.|27|.|bbc1443.txt|.|2
emergency committee|.|bbc2139.txt|.|2
free kick|.|bbc1422.txt|.|2
full listing|.|bbc271.txt|.|2
british acts|.|bbc799.txt|.|2
european champions|.|bbc1689.txt|.|2
abbas|.|bbc1105.txt|.|6
ranked|.|bbc1791.txt|.|1
troubled|.|bbc265.txt|.|2|.|bbc333.txt|.|2
west end|.|bbc804.txt|.|2
genuine|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
planning minister|.|bbc501.txt|.|2
place bets|.|bbc731.txt|.|2
philip french|.|bbc878.txt|.|3
cell chip|.|bbc2014.txt|.|2
firefox browser|.|bbc1962.txt|.|2
spokesman|.|bbc1195.txt|.|2|.|bbc977.txt|.|2|.|bbc1449.txt|.|2
rosneft|.|bbc77.txt|.|10
stern|.|bbc728.txt|.|10
hernia|.|bbc1484.txt|.|2
french actress|.|bbc578.txt|.|2
extraordinary|.|bbc815.txt|.|2
jewish chronicle|.|bbc1212.txt|.|2
brand name|.|bbc2033.txt|.|2
bridget jones|.|bbc544.txt|.|2
coming|.|bbc1994.txt|.|2
reggae|.|bbc756.txt|.|3
benny|.|bbc674.txt|.|2
asylum system|.|bbc1002.txt|.|4|.|bbc983.txt|.|2
western europe|.|bbc247.txt|.|4|.|bbc1888.txt|.|2
mcfadden|.|bbc633.txt|.|7
accounting errors|.|bbc386.txt|.|2
gm engines|.|bbc148.txt|.|1
theatre|.|bbc804.txt|.|5|.|bbc868.txt|.|10|.|bbc825.txt|.|2
character|.|bbc1263.txt|.|2
speaking|.|bbc1216.txt|.|2|.|bbc2126.txt|.|1
shows former|.|bbc1216.txt|.|2
fire|.|bbc1839.txt|.|2|.|bbc629.txt|.|4
czech|.|bbc1478.txt|.|2
based|.|bbc1937.txt|.|2
palace theatre|.|bbc868.txt|.|2
radio times|.|bbc722.txt|.|3
minority ethnic|.|bbc704.txt|.|5
bets|.|bbc731.txt|.|7
fa cup|.|bbc1518.txt|.|2
heading in the wrong|.|bbc1263.txt|.|1
qpr|.|bbc1486.txt|.|2
tory|.|bbc1171.txt|.|7|.|bbc1212.txt|.|2|.|bbc1260.txt|.|4|.|bbc1267.txt|.|4|.|bbc1002.txt|.|3|.|bbc1055.txt|.|6|.|bbc1216.txt|.|2|.|bbc1192.txt|.|3|.|bbc1240.txt|.|6|.|bbc985.txt|.|2|.|bbc1108.txt|.|1|.|bbc983.txt|.|3
villagers|.|bbc2189.txt|.|3
processing|.|bbc918.txt|.|4
conservative|.|bbc1195.txt|.|2|.|bbc1295.txt|.|7|.|bbc1192.txt|.|2
conference|.|bbc907.txt|.|3|.|bbc900.txt|.|4|.|bbc1226.txt|.|5|.|bbc361.txt|.|2
uk national|.|bbc2177.txt|.|2
attack|.|bbc1212.txt|.|4|.|bbc1947.txt|.|5|.|bbc191.txt|.|2
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
operating|.|bbc117.txt|.|3
free|.|bbc1960.txt|.|4|.|bbc478.txt|.|2|.|bbc2174.txt|.|4|.|bbc994.txt|.|3|.|bbc1926.txt|.|2|.|bbc1422.txt|.|2
band aid single|.|bbc670.txt|.|2
barclays|.|bbc126.txt|.|10
tories|.|bbc1195.txt|.|3|.|bbc1307.txt|.|7|.|bbc1256.txt|.|2|.|bbc977.txt|.|3|.|bbc1161.txt|.|3|.|bbc1174.txt|.|2
main asset|.|bbc324.txt|.|2
cyber criminals|.|bbc2041.txt|.|2
crop production|.|bbc9.txt|.|2
ferrero insists|.|bbc1736.txt|.|2
appealed against the police actions|.|bbc1027.txt|.|1
face|.|bbc245.txt|.|2|.|bbc1571.txt|.|1|.|bbc704.txt|.|2|.|bbc1518.txt|.|4|.|bbc1210.txt|.|1
simon|.|bbc1164.txt|.|2|.|bbc1666.txt|.|2|.|bbc1486.txt|.|2
rangers|.|bbc1486.txt|.|2|.|bbc1460.txt|.|4
ibm|.|bbc2014.txt|.|2|.|bbc2144.txt|.|3|.|bbc2155.txt|.|6|.|bbc2143.txt|.|2
showed|.|bbc1188.txt|.|2
mobile devices|.|bbc1994.txt|.|3
cabinet|.|bbc1037.txt|.|3|.|bbc938.txt|.|2|.|bbc1132.txt|.|2
munich re|.|bbc262.txt|.|2
refugees|.|bbc1002.txt|.|4|.|bbc983.txt|.|7
fresh hope|.|bbc330.txt|.|2
ice|.|bbc50.txt|.|2
spike|.|bbc553.txt|.|2
conservatives|.|bbc1307.txt|.|1|.|bbc1267.txt|.|2|.|bbc1200.txt|.|2|.|bbc1108.txt|.|1
robots learn|.|bbc1945.txt|.|1
portillo|.|bbc1216.txt|.|2
backing for id cards|.|bbc1195.txt|.|1|.|bbc977.txt|.|1
commands|.|bbc2134.txt|.|1
kezman|.|bbc1452.txt|.|3
keeper|.|bbc1486.txt|.|2
laporte|.|bbc1600.txt|.|4
ambuja cement|.|bbc485.txt|.|2
announced|.|bbc925.txt|.|2|.|bbc1908.txt|.|2|.|bbc897.txt|.|2|.|bbc1293.txt|.|1|.|bbc1912.txt|.|2
chancellor|.|bbc1121.txt|.|6|.|bbc1169.txt|.|6|.|bbc1245.txt|.|5|.|bbc1156.txt|.|4|.|bbc1054.txt|.|2|.|bbc1262.txt|.|2
squad|.|bbc1661.txt|.|3
analysts|.|bbc302.txt|.|2|.|bbc300.txt|.|3|.|bbc2208.txt|.|2|.|bbc416.txt|.|2|.|bbc1888.txt|.|2
boulevard|.|bbc603.txt|.|2
liberian economy|.|bbc107.txt|.|2
cards|.|bbc1195.txt|.|7|.|bbc2003.txt|.|6|.|bbc1037.txt|.|10|.|bbc1123.txt|.|9|.|bbc977.txt|.|7|.|bbc2005.txt|.|1
traders|.|bbc489.txt|.|2
socially responsible|.|bbc1273.txt|.|2
profits fall|.|bbc115.txt|.|1|.|bbc117.txt|.|1
sheila|.|bbc733.txt|.|2
jewish|.|bbc1212.txt|.|12|.|bbc1128.txt|.|3|.|bbc971.txt|.|4
facing britain|.|bbc1263.txt|.|2
genuine refugees|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
police said|.|bbc1037.txt|.|1
radio stations|.|bbc728.txt|.|2
trade gap|.|bbc441.txt|.|2
radio station|.|bbc2129.txt|.|4
damaging|.|bbc923.txt|.|2
tory leader|.|bbc1212.txt|.|2|.|bbc1260.txt|.|3|.|bbc1267.txt|.|2|.|bbc1216.txt|.|2
linux|.|bbc2155.txt|.|8
wonder|.|bbc896.txt|.|5
jumper|.|bbc1321.txt|.|2
news|.|bbc254.txt|.|4|.|bbc907.txt|.|3|.|bbc422.txt|.|8|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4
arrests of top|.|bbc37.txt|.|1
ranieri took|.|bbc1474.txt|.|1
expected to rise|.|bbc402.txt|.|1
ifa|.|bbc1444.txt|.|2
put arsenal|.|bbc1559.txt|.|2
premiere|.|bbc804.txt|.|4|.|bbc546.txt|.|2
club said|.|bbc224.txt|.|2
hans christian andersen|.|bbc512.txt|.|3
lacroix|.|bbc418.txt|.|3
farina elia|.|bbc1752.txt|.|3
time|.|bbc1625.txt|.|1|.|bbc1484.txt|.|1|.|bbc2042.txt|.|4|.|bbc1.txt|.|3|.|bbc1729.txt|.|1
buenos|.|bbc501.txt|.|3
embargo|.|bbc1282.txt|.|10
ladbrokes|.|bbc733.txt|.|3
desktop pcs|.|bbc1932.txt|.|2
ukip mep|.|bbc1188.txt|.|2
farina|.|bbc1752.txt|.|3
guns|.|bbc971.txt|.|2
shadow|.|bbc1037.txt|.|4|.|bbc1245.txt|.|3
blunkett|.|bbc1123.txt|.|3|.|bbc1293.txt|.|2|.|bbc942.txt|.|7
governments|.|bbc135.txt|.|2
program|.|bbc1860.txt|.|6|.|bbc2081.txt|.|5|.|bbc1962.txt|.|5
iaaf|.|bbc1363.txt|.|5|.|bbc1317.txt|.|6
kenteris|.|bbc1336.txt|.|4|.|bbc1363.txt|.|3
film industry|.|bbc861.txt|.|2
venezuela|.|bbc80.txt|.|4
work a lot|.|bbc1824.txt|.|1
price|.|bbc254.txt|.|2|.|bbc381.txt|.|3|.|bbc30.txt|.|4|.|bbc1908.txt|.|3|.|bbc221.txt|.|6|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc175.txt|.|1
options|.|bbc47.txt|.|1
imports rose|.|bbc441.txt|.|2
slavery|.|bbc477.txt|.|6
started in new york|.|bbc465.txt|.|1
mr blair|.|bbc1212.txt|.|7|.|bbc504.txt|.|3|.|bbc1121.txt|.|5|.|bbc1114.txt|.|7|.|bbc1310.txt|.|3|.|bbc1297.txt|.|2|.|bbc1156.txt|.|4|.|bbc942.txt|.|2|.|bbc1263.txt|.|2|.|bbc918.txt|.|5|.|bbc1210.txt|.|3
rate rise expected|.|bbc402.txt|.|1
phishing|.|bbc2041.txt|.|12
stan lee|.|bbc815.txt|.|8
bosvelt|.|bbc1452.txt|.|5
johansson|.|bbc1533.txt|.|2
iran|.|bbc1859.txt|.|5|.|bbc420.txt|.|5|.|bbc1449.txt|.|2
melcher|.|bbc634.txt|.|8
wenger|.|bbc1456.txt|.|2
iraq|.|bbc284.txt|.|7|.|bbc320.txt|.|2
hughes said|.|bbc1164.txt|.|2
saulnier in final|.|bbc1824.txt|.|1
damage s asia|.|bbc353.txt|.|1
doors|.|bbc891.txt|.|3
mps|.|bbc1121.txt|.|4|.|bbc1156.txt|.|4
filing|.|bbc475.txt|.|1
ethiopia|.|bbc9.txt|.|3
mercedes|.|bbc117.txt|.|9
arsene|.|bbc1456.txt|.|2
godzilla received|.|bbc603.txt|.|1
valve|.|bbc2019.txt|.|7
concentration camp|.|bbc1050.txt|.|3
perform live|.|bbc737.txt|.|1
steel|.|bbc27.txt|.|9|.|bbc197.txt|.|3
life project|.|bbc2151.txt|.|2
doubled|.|bbc17.txt|.|1
donations|.|bbc1921.txt|.|10
hoped|.|bbc156.txt|.|1
tourism|.|bbc353.txt|.|6
bellamy|.|bbc1573.txt|.|10|.|bbc1451.txt|.|6
wilbur the pig|.|bbc812.txt|.|2
foreign|.|bbc925.txt|.|5|.|bbc914.txt|.|3|.|bbc1088.txt|.|3|.|bbc936.txt|.|5|.|bbc99.txt|.|2|.|bbc2208.txt|.|9|.|bbc1101.txt|.|3|.|bbc18.txt|.|2|.|bbc215.txt|.|6
investment firms|.|bbc70.txt|.|1
sir alan|.|bbc893.txt|.|2
fall|.|bbc115.txt|.|2|.|bbc117.txt|.|2
hylands|.|bbc793.txt|.|2
ivory|.|bbc1025.txt|.|5
tip the aviator|.|bbc596.txt|.|1|.|bbc838.txt|.|1
mcletchie received|.|bbc985.txt|.|1
agency|.|bbc1052.txt|.|3
new stadium|.|bbc271.txt|.|3
hickie|.|bbc1615.txt|.|2
final wars|.|bbc603.txt|.|2
visual radio|.|bbc2129.txt|.|9
nice|.|bbc1991.txt|.|2
mrs|.|bbc907.txt|.|5|.|bbc868.txt|.|2|.|bbc942.txt|.|4
wrong|.|bbc936.txt|.|3|.|bbc994.txt|.|2|.|bbc1263.txt|.|3
fewer children|.|bbc532.txt|.|2
earnings|.|bbc1216.txt|.|1|.|bbc118.txt|.|2|.|bbc360.txt|.|2
grove|.|bbc271.txt|.|2
cabir strains|.|bbc1940.txt|.|1
blair said|.|bbc918.txt|.|2|.|bbc1210.txt|.|2
show advance warning|.|bbc226.txt|.|2
stepanek|.|bbc1818.txt|.|2
permanent|.|bbc1052.txt|.|2
wto said|.|bbc296.txt|.|2
subsidies|.|bbc33.txt|.|2
san andreas|.|bbc2002.txt|.|5
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
easton|.|bbc1422.txt|.|4
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc1964.txt|.|1
spam|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2|.|bbc2013.txt|.|11
soul train|.|bbc666.txt|.|5
uefa|.|bbc1458.txt|.|2|.|bbc1484.txt|.|2|.|bbc1535.txt|.|2|.|bbc1474.txt|.|2
foreign investment|.|bbc2208.txt|.|3
gimme|.|bbc708.txt|.|3
small|.|bbc517.txt|.|2
lawyers|.|bbc324.txt|.|2
defeated|.|bbc1743.txt|.|2
templeton said|.|bbc2174.txt|.|2
fiction|.|bbc1963.txt|.|3|.|bbc517.txt|.|2
fewer|.|bbc532.txt|.|3
soderling|.|bbc1818.txt|.|4
appealed|.|bbc1027.txt|.|3
husband|.|bbc907.txt|.|3
media players|.|bbc2126.txt|.|2
greenspan|.|bbc41.txt|.|3
minority|.|bbc422.txt|.|2|.|bbc704.txt|.|5
space|.|bbc2033.txt|.|2
frederic michalak|.|bbc1600.txt|.|2
scotland manager|.|bbc1521.txt|.|2
new trade|.|bbc296.txt|.|2
borrowing costs|.|bbc436.txt|.|2|.|bbc402.txt|.|2
shows|.|bbc1216.txt|.|3
spyware tool|.|bbc1860.txt|.|1
major|.|bbc289.txt|.|3
flanker|.|bbc1666.txt|.|4
beat|.|bbc1783.txt|.|5|.|bbc1779.txt|.|3
funds|.|bbc1456.txt|.|2|.|bbc1034.txt|.|3|.|bbc122.txt|.|6
auctions|.|bbc2033.txt|.|1
power needs in india|.|bbc276.txt|.|1
repeatedly|.|bbc566.txt|.|2
imports|.|bbc441.txt|.|3
foreign firms|.|bbc215.txt|.|5
pleaded|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
history|.|bbc682.txt|.|2|.|bbc785.txt|.|5
amoruso|.|bbc1526.txt|.|1
food and drug|.|bbc191.txt|.|2
george michael|.|bbc737.txt|.|2
speaker|.|bbc1183.txt|.|7|.|bbc1013.txt|.|7
tv debate|.|bbc1145.txt|.|2
hopman|.|bbc1809.txt|.|3
slimming|.|bbc302.txt|.|2
fame|.|bbc603.txt|.|2
soap|.|bbc721.txt|.|2
weblog|.|bbc1912.txt|.|2
arthur|.|bbc565.txt|.|2
attack michael|.|bbc1212.txt|.|2
sites searching|.|bbc2081.txt|.|1
imf|.|bbc98.txt|.|4|.|bbc107.txt|.|8
advice|.|bbc985.txt|.|2
incredibles|.|bbc842.txt|.|5
gold medal|.|bbc699.txt|.|2
battlefront|.|bbc1949.txt|.|5
membership|.|bbc320.txt|.|4
textbooks|.|bbc2205.txt|.|3
bayern|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
economy started|.|bbc107.txt|.|2
banking|.|bbc489.txt|.|2
network|.|bbc2218.txt|.|2|.|bbc2192.txt|.|4|.|bbc1931.txt|.|6
debut|.|bbc1739.txt|.|2|.|bbc792.txt|.|3
people with hand tremors|.|bbc2177.txt|.|2
holding|.|bbc485.txt|.|2
moments|.|bbc699.txt|.|2
operations|.|bbc488.txt|.|2
portishead|.|bbc748.txt|.|6
personal care|.|bbc994.txt|.|4
aurelien rougerie|.|bbc1600.txt|.|2
clubs|.|bbc1550.txt|.|1|.|bbc1533.txt|.|1|.|bbc1563.txt|.|2
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1
gartner|.|bbc2212.txt|.|3|.|bbc1888.txt|.|5|.|bbc1927.txt|.|3
hospital|.|bbc953.txt|.|2
concealed|.|bbc187.txt|.|1
norwich|.|bbc1376.txt|.|2|.|bbc1533.txt|.|2|.|bbc1489.txt|.|3
gcses|.|bbc916.txt|.|3
portillo makes|.|bbc1216.txt|.|2
domecq|.|bbc5.txt|.|4
cost|.|bbc1002.txt|.|3|.|bbc670.txt|.|2|.|bbc262.txt|.|3|.|bbc2204.txt|.|2|.|bbc1287.txt|.|6
embassies|.|bbc925.txt|.|3
ink|.|bbc1825.txt|.|23
adopted children|.|bbc676.txt|.|2
tricks|.|bbc1273.txt|.|3
moazzam|.|bbc1088.txt|.|3
panda population|.|bbc1931.txt|.|2
fans|.|bbc1578.txt|.|2|.|bbc1963.txt|.|3|.|bbc1379.txt|.|2|.|bbc2090.txt|.|2
loan collateral|.|bbc477.txt|.|1
new book|.|bbc1153.txt|.|2|.|bbc1121.txt|.|3|.|bbc1156.txt|.|4
kyrgyz|.|bbc1825.txt|.|4
trade|.|bbc440.txt|.|4|.|bbc464.txt|.|2|.|bbc296.txt|.|7|.|bbc446.txt|.|8|.|bbc478.txt|.|3|.|bbc441.txt|.|2|.|bbc320.txt|.|4
printing facilities|.|bbc14.txt|.|2
round|.|bbc1752.txt|.|1
meldrum|.|bbc1422.txt|.|5
denied|.|bbc1037.txt|.|3|.|bbc1452.txt|.|2|.|bbc1108.txt|.|1|.|bbc1478.txt|.|2
comic|.|bbc815.txt|.|5
account|.|bbc330.txt|.|2
attendance|.|bbc532.txt|.|1
