45
play|.|bbc649.txt|.|3|.|bbc529.txt|.|1|.|bbc1679.txt|.|3|.|bbc1945.txt|.|2|.|bbc1454.txt|.|2|.|bbc1800.txt|.|1|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3
espn|.|bbc1880.txt|.|12
like google|.|bbc1986.txt|.|2
called|.|bbc457.txt|.|2|.|bbc921.txt|.|1|.|bbc1101.txt|.|2
officer|.|bbc949.txt|.|2
independent of government|.|bbc921.txt|.|2
msn|.|bbc1986.txt|.|3
british|.|bbc949.txt|.|6|.|bbc1021.txt|.|2|.|bbc544.txt|.|2|.|bbc2028.txt|.|6|.|bbc799.txt|.|5|.|bbc810.txt|.|4|.|bbc763.txt|.|17|.|bbc1165.txt|.|2|.|bbc646.txt|.|2|.|bbc813.txt|.|3|.|bbc893.txt|.|2|.|bbc1025.txt|.|2|.|bbc532.txt|.|5
body|.|bbc921.txt|.|4|.|bbc1774.txt|.|2|.|bbc981.txt|.|2
officer who|.|bbc949.txt|.|2
hit|.|bbc297.txt|.|2|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
competitors|.|bbc1986.txt|.|2
safin said|.|bbc1803.txt|.|2
australian open|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
games|.|bbc1336.txt|.|3|.|bbc2112.txt|.|7|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1563.txt|.|2|.|bbc1095.txt|.|14|.|bbc1924.txt|.|6|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc1655.txt|.|3|.|bbc1412.txt|.|2|.|bbc2062.txt|.|2|.|bbc2118.txt|.|10|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
ea|.|bbc1880.txt|.|6
top spot|.|bbc654.txt|.|2
hunger strike|.|bbc949.txt|.|4
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc654.txt|.|2
winning wimbledon|.|bbc1803.txt|.|1
bbc|.|bbc1114.txt|.|3|.|bbc737.txt|.|2|.|bbc1521.txt|.|2|.|bbc1604.txt|.|2|.|bbc1299.txt|.|4|.|bbc1870.txt|.|4|.|bbc1353.txt|.|3|.|bbc917.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4
blogging|.|bbc1859.txt|.|1|.|bbc1986.txt|.|3|.|bbc1966.txt|.|2
lives|.|bbc1961.txt|.|4
russian|.|bbc266.txt|.|6|.|bbc949.txt|.|1|.|bbc399.txt|.|5|.|bbc841.txt|.|2|.|bbc324.txt|.|4|.|bbc77.txt|.|6|.|bbc391.txt|.|5|.|bbc157.txt|.|2|.|bbc181.txt|.|4
like|.|bbc949.txt|.|2|.|bbc1961.txt|.|7|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1880.txt|.|3|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3|.|bbc716.txt|.|2|.|bbc654.txt|.|2
like migration|.|bbc921.txt|.|2
osbourne said|.|bbc716.txt|.|1|.|bbc651.txt|.|2
journals|.|bbc1986.txt|.|3
mtv|.|bbc716.txt|.|2
rivals|.|bbc1880.txt|.|2|.|bbc99.txt|.|2|.|bbc252.txt|.|3
authorities|.|bbc949.txt|.|4|.|bbc399.txt|.|2|.|bbc391.txt|.|3|.|bbc1161.txt|.|2
hunger|.|bbc949.txt|.|4
donofrio|.|bbc1961.txt|.|10
british authorities|.|bbc949.txt|.|2
ea sports|.|bbc1880.txt|.|2
spot|.|bbc654.txt|.|2
spaces|.|bbc1986.txt|.|2
pervasive|.|bbc1961.txt|.|4
changed|.|bbc1961.txt|.|1
eminem|.|bbc654.txt|.|2
blair dismisses|.|bbc1114.txt|.|1
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc1399.txt|.|1|.|bbc1121.txt|.|2|.|bbc1432.txt|.|3
independent|.|bbc776.txt|.|5|.|bbc921.txt|.|7|.|bbc572.txt|.|2
osbournes|.|bbc716.txt|.|6
show|.|bbc713.txt|.|5|.|bbc804.txt|.|4|.|bbc684.txt|.|5|.|bbc226.txt|.|3|.|bbc717.txt|.|7|.|bbc1156.txt|.|2|.|bbc716.txt|.|4
australian|.|bbc1715.txt|.|2|.|bbc1800.txt|.|3|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
mtv show|.|bbc716.txt|.|1
soldiers|.|bbc654.txt|.|3
pervasive computing|.|bbc1961.txt|.|2
rock|.|bbc649.txt|.|2|.|bbc2006.txt|.|2|.|bbc716.txt|.|2|.|bbc746.txt|.|3
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
toy soldiers|.|bbc654.txt|.|3
osbourne|.|bbc716.txt|.|4|.|bbc651.txt|.|4
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1|.|bbc2013.txt|.|2
elvis|.|bbc654.txt|.|2
independent body|.|bbc921.txt|.|2
ozzy|.|bbc716.txt|.|4
toy|.|bbc654.txt|.|3
innovation|.|bbc1998.txt|.|2|.|bbc1961.txt|.|5
immigration|.|bbc921.txt|.|5
live like|.|bbc949.txt|.|2
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc566.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
sports|.|bbc1880.txt|.|7
like toy soldiers|.|bbc654.txt|.|2
msn spaces|.|bbc1986.txt|.|2
monitor|.|bbc921.txt|.|2|.|bbc1903.txt|.|3
slam titles|.|bbc1803.txt|.|1
titles|.|bbc1880.txt|.|3|.|bbc1803.txt|.|1|.|bbc1994.txt|.|6
ozzy osbourne|.|bbc716.txt|.|2
jobs like|.|bbc1114.txt|.|2
competitors like|.|bbc1986.txt|.|2
mr donofrio|.|bbc1961.txt|.|9
sports games|.|bbc1880.txt|.|2
like toy|.|bbc654.txt|.|2
publish|.|bbc921.txt|.|1
migration|.|bbc921.txt|.|4
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5
open|.|bbc1739.txt|.|2|.|bbc1780.txt|.|2|.|bbc1743.txt|.|3|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5
safin|.|bbc1803.txt|.|6
