27
kennedy said|.|bbc1197.txt|.|2
pupils|.|bbc1165.txt|.|3
fees|.|bbc1109.txt|.|6|.|bbc1216.txt|.|3|.|bbc461.txt|.|4
university fees|.|bbc1109.txt|.|2
lib|.|bbc1109.txt|.|9|.|bbc1235.txt|.|8|.|bbc1037.txt|.|2|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|3|.|bbc1042.txt|.|2|.|bbc1237.txt|.|4|.|bbc1197.txt|.|8|.|bbc981.txt|.|2
tell|.|bbc1299.txt|.|2
buy|.|bbc1235.txt|.|5
taxes|.|bbc41.txt|.|2|.|bbc1055.txt|.|3|.|bbc1245.txt|.|4|.|bbc1197.txt|.|6
charles|.|bbc561.txt|.|2|.|bbc579.txt|.|2|.|bbc936.txt|.|2|.|bbc1123.txt|.|2|.|bbc1197.txt|.|2
bbc news|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3
seats|.|bbc1109.txt|.|4
local election|.|bbc1294.txt|.|1
win students|.|bbc1109.txt|.|1
wasted|.|bbc1237.txt|.|3
useless|.|bbc981.txt|.|3
tell the truth|.|bbc1299.txt|.|2
taxes must be trusted|.|bbc1197.txt|.|1
dems say|.|bbc1109.txt|.|2
wasted vote|.|bbc1237.txt|.|3
top earners|.|bbc1197.txt|.|2
local income tax|.|bbc1294.txt|.|1
charles kennedy|.|bbc1197.txt|.|2
lack|.|bbc1237.txt|.|2
said politicians|.|bbc1299.txt|.|4
efforts|.|bbc981.txt|.|1
kennedy|.|bbc1180.txt|.|3|.|bbc1237.txt|.|4|.|bbc1197.txt|.|7
existing buildings|.|bbc1235.txt|.|2
buildings|.|bbc1235.txt|.|2
lib dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1037.txt|.|1|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc1237.txt|.|2|.|bbc1197.txt|.|6|.|bbc981.txt|.|1
survey|.|bbc1165.txt|.|3|.|bbc1845.txt|.|2|.|bbc361.txt|.|2|.|bbc86.txt|.|4
know|.|bbc1165.txt|.|2|.|bbc1489.txt|.|2
buy a share|.|bbc1235.txt|.|3
little|.|bbc1242.txt|.|2|.|bbc722.txt|.|4|.|bbc1165.txt|.|3
next election|.|bbc1150.txt|.|3|.|bbc1299.txt|.|4
income|.|bbc1294.txt|.|1
trust|.|bbc1299.txt|.|14|.|bbc1237.txt|.|4|.|bbc1210.txt|.|3
politics|.|bbc1165.txt|.|2
buyers|.|bbc1235.txt|.|4
student|.|bbc1109.txt|.|4
student vote|.|bbc1109.txt|.|1
university|.|bbc1109.txt|.|6|.|bbc891.txt|.|4|.|bbc806.txt|.|1
key choice|.|bbc1299.txt|.|2
students|.|bbc1109.txt|.|18|.|bbc2205.txt|.|5
fundamental|.|bbc1237.txt|.|2
trust politicians|.|bbc1299.txt|.|2
dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1037.txt|.|1|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc1237.txt|.|2|.|bbc1197.txt|.|6|.|bbc981.txt|.|1
body is set|.|bbc981.txt|.|1
local|.|bbc925.txt|.|2|.|bbc1235.txt|.|6|.|bbc2189.txt|.|5|.|bbc1295.txt|.|7|.|bbc1294.txt|.|5|.|bbc2066.txt|.|3|.|bbc1213.txt|.|4
promote|.|bbc443.txt|.|2|.|bbc981.txt|.|1
democrat|.|bbc1109.txt|.|1
land|.|bbc1235.txt|.|3
predict|.|bbc1294.txt|.|1
share|.|bbc464.txt|.|3|.|bbc1235.txt|.|6|.|bbc271.txt|.|3|.|bbc276.txt|.|3|.|bbc726.txt|.|4|.|bbc485.txt|.|2|.|bbc689.txt|.|4|.|bbc122.txt|.|2
earners|.|bbc1197.txt|.|2
vote|.|bbc1109.txt|.|6|.|bbc1217.txt|.|2|.|bbc1267.txt|.|3|.|bbc1237.txt|.|3
key|.|bbc948.txt|.|2|.|bbc1299.txt|.|2
mr kennedy|.|bbc1197.txt|.|4
set|.|bbc1824.txt|.|2|.|bbc2023.txt|.|2|.|bbc137.txt|.|2|.|bbc981.txt|.|5
questioned|.|bbc1165.txt|.|2
lewis|.|bbc981.txt|.|4
say|.|bbc266.txt|.|2|.|bbc1109.txt|.|4|.|bbc971.txt|.|3|.|bbc568.txt|.|2|.|bbc1161.txt|.|2
liberal democrat|.|bbc1109.txt|.|1
politicians|.|bbc1299.txt|.|11
people|.|bbc2177.txt|.|7|.|bbc2140.txt|.|5|.|bbc914.txt|.|2|.|bbc1855.txt|.|8|.|bbc2126.txt|.|4|.|bbc2119.txt|.|10|.|bbc717.txt|.|2|.|bbc2216.txt|.|5|.|bbc1898.txt|.|8|.|bbc2013.txt|.|4|.|bbc2052.txt|.|10|.|bbc1991.txt|.|2|.|bbc1210.txt|.|5|.|bbc2065.txt|.|5|.|bbc1235.txt|.|8|.|bbc722.txt|.|2|.|bbc2189.txt|.|7|.|bbc1055.txt|.|5|.|bbc1921.txt|.|7|.|bbc1986.txt|.|5|.|bbc2023.txt|.|8|.|bbc1432.txt|.|2|.|bbc1834.txt|.|3|.|bbc982.txt|.|5
fundamental lack|.|bbc1237.txt|.|2
existing|.|bbc1235.txt|.|2
truth|.|bbc1299.txt|.|2
trusted|.|bbc1197.txt|.|1
