25
half|.|bbc1625.txt|.|2|.|bbc1452.txt|.|2|.|bbc1657.txt|.|1|.|bbc1669.txt|.|1|.|bbc1527.txt|.|1|.|bbc33.txt|.|3|.|bbc1729.txt|.|2
game against italy|.|bbc1655.txt|.|1
second half|.|bbc1452.txt|.|2|.|bbc1657.txt|.|1|.|bbc1527.txt|.|1
dawson|.|bbc1669.txt|.|3
nations|.|bbc1669.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1898.txt|.|3|.|bbc1716.txt|.|4|.|bbc1026.txt|.|4|.|bbc1657.txt|.|2|.|bbc1708.txt|.|2|.|bbc1655.txt|.|4|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2
gareth|.|bbc1604.txt|.|2|.|bbc1661.txt|.|2
fears|.|bbc1171.txt|.|2|.|bbc1676.txt|.|2|.|bbc532.txt|.|2
scotland|.|bbc1521.txt|.|6|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8
executive|.|bbc906.txt|.|2|.|bbc2202.txt|.|2|.|bbc475.txt|.|4|.|bbc393.txt|.|3|.|bbc1678.txt|.|1|.|bbc385.txt|.|2|.|bbc1676.txt|.|2|.|bbc216.txt|.|4
france|.|bbc1657.txt|.|3
wales next|.|bbc1669.txt|.|2
jonny wilkinson|.|bbc1655.txt|.|2
two games|.|bbc1655.txt|.|3
injury|.|bbc1368.txt|.|2|.|bbc1573.txt|.|3|.|bbc1770.txt|.|3|.|bbc1427.txt|.|4|.|bbc1484.txt|.|2|.|bbc1669.txt|.|2|.|bbc1658.txt|.|3|.|bbc1666.txt|.|2|.|bbc1809.txt|.|5|.|bbc1701.txt|.|3|.|bbc1321.txt|.|2|.|bbc1780.txt|.|2|.|bbc1724.txt|.|3|.|bbc1791.txt|.|2
england|.|bbc1669.txt|.|1|.|bbc1658.txt|.|4|.|bbc953.txt|.|2|.|bbc1751.txt|.|2|.|bbc137.txt|.|3|.|bbc1701.txt|.|2|.|bbc1649.txt|.|5|.|bbc507.txt|.|1|.|bbc1020.txt|.|3|.|bbc1063.txt|.|2|.|bbc1135.txt|.|2|.|bbc1655.txt|.|8|.|bbc57.txt|.|2|.|bbc1646.txt|.|4|.|bbc85.txt|.|2
contest|.|bbc682.txt|.|4|.|bbc1648.txt|.|3
cedric|.|bbc1657.txt|.|2
half replacement|.|bbc1657.txt|.|1
finished|.|bbc1307.txt|.|2|.|bbc1322.txt|.|3|.|bbc1677.txt|.|5
martyn williams|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
andy|.|bbc1669.txt|.|2|.|bbc1711.txt|.|2
hoping|.|bbc1332.txt|.|2|.|bbc1658.txt|.|3
triple|.|bbc1325.txt|.|4|.|bbc2002.txt|.|1|.|bbc1321.txt|.|2|.|bbc1677.txt|.|3
month|.|bbc1486.txt|.|2|.|bbc1685.txt|.|1|.|bbc161.txt|.|1
grand slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
replacement|.|bbc1657.txt|.|3|.|bbc1839.txt|.|2|.|bbc1888.txt|.|4
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
england captain|.|bbc1655.txt|.|2|.|bbc1701.txt|.|2
ludovic|.|bbc1657.txt|.|2
wilkinson|.|bbc1655.txt|.|2|.|bbc1658.txt|.|7|.|bbc1701.txt|.|3
pascal|.|bbc1657.txt|.|2
heymans|.|bbc1657.txt|.|2
ludovic valbon|.|bbc1657.txt|.|2
captain|.|bbc1655.txt|.|4|.|bbc1615.txt|.|2|.|bbc1604.txt|.|3|.|bbc1661.txt|.|3|.|bbc1701.txt|.|2
bortolami|.|bbc1652.txt|.|2|.|bbc1648.txt|.|4
eight|.|bbc1657.txt|.|2|.|bbc748.txt|.|2|.|bbc1821.txt|.|2
six nations|.|bbc1657.txt|.|2|.|bbc1708.txt|.|2|.|bbc1669.txt|.|2|.|bbc1655.txt|.|4|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
world|.|bbc1325.txt|.|3|.|bbc1379.txt|.|7|.|bbc1931.txt|.|4|.|bbc487.txt|.|4|.|bbc1736.txt|.|3|.|bbc1658.txt|.|3|.|bbc1366.txt|.|3|.|bbc1820.txt|.|2|.|bbc1383.txt|.|3|.|bbc1829.txt|.|3|.|bbc2003.txt|.|1|.|bbc30.txt|.|4|.|bbc841.txt|.|4|.|bbc504.txt|.|4|.|bbc1767.txt|.|2|.|bbc2060.txt|.|4|.|bbc1507.txt|.|2|.|bbc311.txt|.|1|.|bbc2023.txt|.|4|.|bbc76.txt|.|2
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc491.txt|.|6
bennett told|.|bbc1604.txt|.|2
civil|.|bbc1261.txt|.|6|.|bbc1106.txt|.|8|.|bbc1052.txt|.|4|.|bbc1676.txt|.|2
jonny|.|bbc1655.txt|.|2|.|bbc1658.txt|.|2
italy|.|bbc1655.txt|.|2|.|bbc1615.txt|.|9|.|bbc1648.txt|.|3
side|.|bbc1648.txt|.|1
world cup|.|bbc1507.txt|.|2|.|bbc1658.txt|.|1
valbon|.|bbc1657.txt|.|3
war|.|bbc2112.txt|.|2|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
march|.|bbc1908.txt|.|2|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
cedric heymans|.|bbc1657.txt|.|2
jason|.|bbc1655.txt|.|2|.|bbc1649.txt|.|2
calder|.|bbc1676.txt|.|5
ireland|.|bbc1652.txt|.|3|.|bbc1615.txt|.|9|.|bbc1665.txt|.|5|.|bbc1716.txt|.|5|.|bbc1343.txt|.|1
