42
reaches|.|bbc135.txt|.|1
european drivers|.|bbc149.txt|.|2
edges out rival|.|bbc1374.txt|.|1
encourage|.|bbc1580.txt|.|1
european parliament|.|bbc1838.txt|.|3
saab factory|.|bbc149.txt|.|2
european cinema|.|bbc568.txt|.|2
defend|.|bbc1282.txt|.|1
said gm|.|bbc149.txt|.|1
indoors|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1|.|bbc1386.txt|.|1
patents|.|bbc1838.txt|.|2
embargo on china|.|bbc1282.txt|.|1
building saabs|.|bbc149.txt|.|1
software patents|.|bbc1838.txt|.|2
jump title|.|bbc1374.txt|.|2
johnson edged out rival|.|bbc1374.txt|.|1
jump|.|bbc1325.txt|.|3|.|bbc1374.txt|.|3|.|bbc1386.txt|.|2|.|bbc1321.txt|.|1
car maker|.|bbc149.txt|.|2
rise in exports|.|bbc441.txt|.|1
qualifying mark|.|bbc1374.txt|.|7
gisbergen|.|bbc1689.txt|.|1
celebrate|.|bbc568.txt|.|1
saabs|.|bbc149.txt|.|5
european|.|bbc1368.txt|.|2|.|bbc1325.txt|.|2|.|bbc1374.txt|.|10|.|bbc1376.txt|.|3|.|bbc446.txt|.|2|.|bbc1535.txt|.|3|.|bbc436.txt|.|2|.|bbc568.txt|.|5|.|bbc135.txt|.|2|.|bbc1580.txt|.|3|.|bbc1991.txt|.|3|.|bbc215.txt|.|3|.|bbc1854.txt|.|2|.|bbc1386.txt|.|3|.|bbc1321.txt|.|2|.|bbc262.txt|.|2|.|bbc1282.txt|.|2|.|bbc1287.txt|.|2|.|bbc1838.txt|.|6|.|bbc441.txt|.|2|.|bbc149.txt|.|8|.|bbc1689.txt|.|3
edges|.|bbc1374.txt|.|1
footballing|.|bbc1535.txt|.|1
lifestyles|.|bbc1991.txt|.|1
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1|.|bbc1374.txt|.|2
johnson edges|.|bbc1374.txt|.|1
european footballing|.|bbc1535.txt|.|1
edged|.|bbc1374.txt|.|1
drivers|.|bbc149.txt|.|3
