37
no|.|bbc1096.txt|.|8
bus|.|bbc1201.txt|.|3
reasons|.|bbc1947.txt|.|2
north east|.|bbc1096.txt|.|7
campaign posters|.|bbc905.txt|.|1
george w bush|.|bbc1947.txt|.|2
north|.|bbc1715.txt|.|1|.|bbc1096.txt|.|7
battle bus|.|bbc1201.txt|.|3
voting|.|bbc1097.txt|.|2|.|bbc1096.txt|.|1
overseas|.|bbc1947.txt|.|5
silly fuss|.|bbc905.txt|.|4
security reasons|.|bbc1947.txt|.|2
mr herron|.|bbc1096.txt|.|2
make love|.|bbc2038.txt|.|4
no campaign|.|bbc1096.txt|.|4
make|.|bbc2038.txt|.|5
herron|.|bbc1096.txt|.|3
independent labels|.|bbc776.txt|.|2
lycos europe|.|bbc2038.txt|.|4
big speech|.|bbc1160.txt|.|2
spent|.|bbc1200.txt|.|2
thursday|.|bbc1096.txt|.|2
outspent both labour|.|bbc1200.txt|.|1
lycos|.|bbc2038.txt|.|7
battle|.|bbc1201.txt|.|4
mr mallon|.|bbc1096.txt|.|4
outspent|.|bbc1200.txt|.|2
buying|.|bbc1200.txt|.|2
spammers|.|bbc2038.txt|.|3
election campaign|.|bbc1160.txt|.|2|.|bbc1271.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc2038.txt|.|8|.|bbc1160.txt|.|3|.|bbc1200.txt|.|4|.|bbc1201.txt|.|7|.|bbc1271.txt|.|2|.|bbc1947.txt|.|5|.|bbc1096.txt|.|9|.|bbc905.txt|.|3|.|bbc1915.txt|.|2
mallon|.|bbc1096.txt|.|6
spam campaign|.|bbc2038.txt|.|1
