6
raise money|.|bbc621.txt|.|2
congress|.|bbc41.txt|.|3|.|bbc249.txt|.|4
concert|.|bbc621.txt|.|4
elton|.|bbc621.txt|.|4
donate their prize money|.|bbc1764.txt|.|1
shown|.|bbc2091.txt|.|2
muslim community|.|bbc1081.txt|.|3
lost|.|bbc458.txt|.|2
raise|.|bbc621.txt|.|2|.|bbc233.txt|.|1
homes|.|bbc1081.txt|.|2
george clooney|.|bbc692.txt|.|2
donate|.|bbc1764.txt|.|2
join|.|bbc1585.txt|.|1|.|bbc1451.txt|.|1|.|bbc692.txt|.|2
fully|.|bbc458.txt|.|2
prize money from this tournament|.|bbc1764.txt|.|1
england|.|bbc1613.txt|.|5|.|bbc1745.txt|.|2|.|bbc1048.txt|.|2|.|bbc1658.txt|.|4|.|bbc1599.txt|.|5|.|bbc1751.txt|.|2|.|bbc1649.txt|.|5|.|bbc1020.txt|.|3|.|bbc1727.txt|.|10|.|bbc1135.txt|.|2|.|bbc1612.txt|.|4|.|bbc57.txt|.|2|.|bbc1646.txt|.|4|.|bbc85.txt|.|2
community|.|bbc1081.txt|.|5
wimbledon|.|bbc1745.txt|.|4|.|bbc1803.txt|.|3|.|bbc1751.txt|.|4
england club|.|bbc1745.txt|.|2|.|bbc1751.txt|.|2
lost money|.|bbc458.txt|.|2
south wales|.|bbc1081.txt|.|3
equal prize money|.|bbc1745.txt|.|3|.|bbc1751.txt|.|3
wales police|.|bbc1081.txt|.|2
raising money|.|bbc1081.txt|.|2
women|.|bbc1745.txt|.|6|.|bbc861.txt|.|9|.|bbc1751.txt|.|6
muslim|.|bbc1081.txt|.|3
new mosque|.|bbc1081.txt|.|2
srichaphan|.|bbc1764.txt|.|2
davenport|.|bbc1745.txt|.|3|.|bbc1751.txt|.|3
tournament|.|bbc1764.txt|.|3
prize|.|bbc1745.txt|.|4|.|bbc841.txt|.|2|.|bbc517.txt|.|4|.|bbc1764.txt|.|3|.|bbc1964.txt|.|2|.|bbc1751.txt|.|4
google has shown|.|bbc2091.txt|.|2
george|.|bbc1947.txt|.|2|.|bbc692.txt|.|2
tv special|.|bbc705.txt|.|2|.|bbc692.txt|.|2
clooney|.|bbc692.txt|.|3
donating my prize|.|bbc1764.txt|.|1
include|.|bbc662.txt|.|1|.|bbc249.txt|.|2
us tv|.|bbc692.txt|.|2
founder|.|bbc458.txt|.|2
donating|.|bbc1764.txt|.|1
raised|.|bbc692.txt|.|2
elton played|.|bbc621.txt|.|1
fully with prosecutors|.|bbc458.txt|.|2
played|.|bbc686.txt|.|2|.|bbc621.txt|.|3|.|bbc1674.txt|.|2
prosecutors|.|bbc458.txt|.|4
equal|.|bbc1745.txt|.|3|.|bbc252.txt|.|2|.|bbc1751.txt|.|3
special|.|bbc705.txt|.|2|.|bbc692.txt|.|2
money|.|bbc1081.txt|.|2|.|bbc1745.txt|.|5|.|bbc458.txt|.|4|.|bbc1764.txt|.|3|.|bbc621.txt|.|3|.|bbc249.txt|.|3|.|bbc2091.txt|.|2|.|bbc1751.txt|.|5|.|bbc692.txt|.|4
sir elton|.|bbc621.txt|.|3
prize money|.|bbc1745.txt|.|4|.|bbc1764.txt|.|3|.|bbc1751.txt|.|4
collapse|.|bbc458.txt|.|4
equal prize|.|bbc1745.txt|.|3|.|bbc1751.txt|.|3
