3
newcomer|.|bbc666.txt|.|2
animation awards|.|bbc842.txt|.|2
british female|.|bbc761.txt|.|2
broadcasting rights|.|bbc569.txt|.|2
dominates|.|bbc880.txt|.|1
golden globes|.|bbc602.txt|.|2
soul|.|bbc666.txt|.|5
incredibles|.|bbc842.txt|.|5
academy awards|.|bbc569.txt|.|4
boys|.|bbc785.txt|.|5|.|bbc634.txt|.|2
train awards|.|bbc666.txt|.|2
screenplay|.|bbc880.txt|.|3|.|bbc572.txt|.|3
named best animated|.|bbc842.txt|.|2
sideways dominates|.|bbc880.txt|.|1
globes|.|bbc602.txt|.|2
alan bennett|.|bbc785.txt|.|2
presentation|.|bbc649.txt|.|1
annies|.|bbc842.txt|.|2
usher|.|bbc666.txt|.|3
olivier|.|bbc785.txt|.|4
starred|.|bbc602.txt|.|1
joss|.|bbc761.txt|.|2
south devon|.|bbc761.txt|.|2
urban act|.|bbc761.txt|.|2
brit awards|.|bbc761.txt|.|2
exclusive|.|bbc569.txt|.|2
mantle|.|bbc569.txt|.|2
sky said|.|bbc569.txt|.|1
train|.|bbc666.txt|.|5
usher is leading|.|bbc666.txt|.|1
joss stone|.|bbc761.txt|.|2
spirit|.|bbc880.txt|.|2|.|bbc1535.txt|.|2|.|bbc572.txt|.|2
grammy awards|.|bbc649.txt|.|2
exclusive broadcasting|.|bbc569.txt|.|2
olivier awards|.|bbc785.txt|.|2
globe|.|bbc602.txt|.|2
dominated|.|bbc649.txt|.|2|.|bbc880.txt|.|1|.|bbc1786.txt|.|1
grammy|.|bbc649.txt|.|3
urban|.|bbc761.txt|.|2
awards|.|bbc649.txt|.|5|.|bbc842.txt|.|5|.|bbc602.txt|.|4|.|bbc880.txt|.|6|.|bbc785.txt|.|6|.|bbc761.txt|.|3|.|bbc569.txt|.|4|.|bbc666.txt|.|6|.|bbc746.txt|.|2|.|bbc572.txt|.|6
awards presentation|.|bbc649.txt|.|1
new musical|.|bbc785.txt|.|2
animated|.|bbc842.txt|.|4|.|bbc812.txt|.|1
sideways|.|bbc880.txt|.|3|.|bbc572.txt|.|3
rock band|.|bbc746.txt|.|1
soul train|.|bbc666.txt|.|5
spirit awards|.|bbc880.txt|.|2|.|bbc572.txt|.|2
