31
mr howard|.|bbc1307.txt|.|3|.|bbc1212.txt|.|2|.|bbc1002.txt|.|4|.|bbc1097.txt|.|2|.|bbc1166.txt|.|6|.|bbc1108.txt|.|2|.|bbc983.txt|.|6
backed stem|.|bbc982.txt|.|1
restore|.|bbc1055.txt|.|1
attacks cost|.|bbc1002.txt|.|1
howard backs|.|bbc982.txt|.|1
lower|.|bbc1055.txt|.|2
howard|.|bbc1212.txt|.|5|.|bbc1002.txt|.|6|.|bbc1312.txt|.|2|.|bbc1097.txt|.|4|.|bbc1166.txt|.|6|.|bbc977.txt|.|2|.|bbc1167.txt|.|6|.|bbc1240.txt|.|5|.|bbc1108.txt|.|4|.|bbc983.txt|.|8|.|bbc1171.txt|.|6|.|bbc1307.txt|.|6|.|bbc1260.txt|.|5|.|bbc1055.txt|.|7|.|bbc1295.txt|.|6|.|bbc1174.txt|.|2|.|bbc1553.txt|.|4|.|bbc1263.txt|.|6|.|bbc982.txt|.|5
forgotten majority|.|bbc1055.txt|.|2
backed stem cell research|.|bbc982.txt|.|1
hard working|.|bbc1260.txt|.|1
tory plans|.|bbc1171.txt|.|2|.|bbc983.txt|.|2
michael|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|2|.|bbc1312.txt|.|2|.|bbc977.txt|.|2|.|bbc1167.txt|.|2|.|bbc1263.txt|.|3
genuine refugees|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
heading in the wrong|.|bbc1263.txt|.|1
lower taxes|.|bbc1055.txt|.|2
michael howard|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|1|.|bbc1312.txt|.|2|.|bbc977.txt|.|2|.|bbc1167.txt|.|1|.|bbc1263.txt|.|3
working families|.|bbc1260.txt|.|1
backed stem cell|.|bbc982.txt|.|1
howard backs stem|.|bbc982.txt|.|1
genuine|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
