19
desperate|.|bbc726.txt|.|2|.|bbc689.txt|.|2
leading|.|bbc11.txt|.|2|.|bbc521.txt|.|1|.|bbc666.txt|.|1
saxophone|.|bbc674.txt|.|2
voted|.|bbc735.txt|.|1
mary poppins|.|bbc805.txt|.|2|.|bbc785.txt|.|7
politically|.|bbc1212.txt|.|2
appointing|.|bbc1521.txt|.|1
edwards|.|bbc1325.txt|.|5
fit|.|bbc1370.txt|.|2
robot|.|bbc2070.txt|.|7|.|bbc1945.txt|.|10
roxy music|.|bbc828.txt|.|3
music|.|bbc828.txt|.|4|.|bbc831.txt|.|11|.|bbc226.txt|.|2|.|bbc641.txt|.|26|.|bbc2108.txt|.|2|.|bbc1915.txt|.|2|.|bbc776.txt|.|6|.|bbc2087.txt|.|12|.|bbc2022.txt|.|3|.|bbc2006.txt|.|3|.|bbc761.txt|.|2|.|bbc748.txt|.|2|.|bbc1875.txt|.|2|.|bbc802.txt|.|1|.|bbc781.txt|.|13
corry has backed|.|bbc1649.txt|.|1
awaiting|.|bbc1460.txt|.|1
barcelona|.|bbc1485.txt|.|2
empire|.|bbc1021.txt|.|2
giant|.|bbc475.txt|.|2|.|bbc335.txt|.|2
promoter|.|bbc830.txt|.|1
morientes|.|bbc1585.txt|.|5
moving|.|bbc597.txt|.|4
victims|.|bbc337.txt|.|5|.|bbc187.txt|.|6|.|bbc692.txt|.|2
fairy|.|bbc512.txt|.|1
x factor|.|bbc684.txt|.|3
barrow|.|bbc748.txt|.|3
agrees|.|bbc300.txt|.|1
employers|.|bbc1903.txt|.|4
ac|.|bbc1550.txt|.|2
grow|.|bbc107.txt|.|3
year earlier|.|bbc503.txt|.|1
mayor|.|bbc1128.txt|.|5|.|bbc1050.txt|.|7
league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1431.txt|.|1|.|bbc1473.txt|.|6|.|bbc1568.txt|.|2|.|bbc1518.txt|.|3
google|.|bbc2081.txt|.|6|.|bbc1986.txt|.|2|.|bbc1932.txt|.|5|.|bbc2091.txt|.|5|.|bbc2060.txt|.|9
economy|.|bbc23.txt|.|3|.|bbc6.txt|.|3|.|bbc463.txt|.|2|.|bbc459.txt|.|7|.|bbc330.txt|.|3|.|bbc107.txt|.|3|.|bbc256.txt|.|3|.|bbc200.txt|.|7|.|bbc30.txt|.|4|.|bbc1271.txt|.|3|.|bbc1246.txt|.|3|.|bbc286.txt|.|4|.|bbc182.txt|.|3|.|bbc289.txt|.|2|.|bbc98.txt|.|4|.|bbc44.txt|.|9|.|bbc76.txt|.|3|.|bbc493.txt|.|4|.|bbc917.txt|.|3|.|bbc402.txt|.|2|.|bbc361.txt|.|3
yukos|.|bbc399.txt|.|8|.|bbc230.txt|.|7|.|bbc83.txt|.|15|.|bbc391.txt|.|9|.|bbc157.txt|.|3|.|bbc314.txt|.|16|.|bbc299.txt|.|10
version|.|bbc2134.txt|.|3|.|bbc1844.txt|.|6|.|bbc812.txt|.|2
former|.|bbc458.txt|.|3|.|bbc1679.txt|.|2|.|bbc1825.txt|.|2|.|bbc633.txt|.|2|.|bbc923.txt|.|3|.|bbc1521.txt|.|4|.|bbc1546.txt|.|2|.|bbc1583.txt|.|2|.|bbc465.txt|.|3|.|bbc414.txt|.|4
mansfield|.|bbc1527.txt|.|4
planning|.|bbc501.txt|.|2
rupee hits|.|bbc18.txt|.|1
saumarez|.|bbc536.txt|.|3
sprinters|.|bbc1350.txt|.|4|.|bbc1336.txt|.|2
illegally concealed|.|bbc187.txt|.|1
fight against drugs|.|bbc1317.txt|.|2
israeli|.|bbc478.txt|.|3
broadband|.|bbc2218.txt|.|4|.|bbc1974.txt|.|10|.|bbc2086.txt|.|7|.|bbc1960.txt|.|9|.|bbc2216.txt|.|10|.|bbc252.txt|.|5
detain|.|bbc1135.txt|.|2
cinema award|.|bbc841.txt|.|2
brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc735.txt|.|3|.|bbc689.txt|.|2|.|bbc731.txt|.|5
leslie|.|bbc1287.txt|.|2
jimi hendrix|.|bbc780.txt|.|2
takeover|.|bbc251.txt|.|2|.|bbc485.txt|.|1|.|bbc70.txt|.|2|.|bbc162.txt|.|2
nattrass|.|bbc1188.txt|.|3
rodgers|.|bbc648.txt|.|4
barkley|.|bbc1727.txt|.|6
matrix|.|bbc849.txt|.|2
virus|.|bbc2081.txt|.|2|.|bbc1941.txt|.|9|.|bbc2041.txt|.|3|.|bbc1832.txt|.|9
rescued|.|bbc375.txt|.|1
search|.|bbc1905.txt|.|14|.|bbc1932.txt|.|19|.|bbc2091.txt|.|16|.|bbc1992.txt|.|5
bt|.|bbc1960.txt|.|14|.|bbc252.txt|.|12
accusing|.|bbc923.txt|.|1
refuse|.|bbc676.txt|.|1
victoria wood|.|bbc821.txt|.|2
control a rifle|.|bbc2026.txt|.|1
systems|.|bbc2138.txt|.|4
insurer|.|bbc206.txt|.|3
genre|.|bbc1937.txt|.|2
contestant|.|bbc733.txt|.|1
commission|.|bbc259.txt|.|2|.|bbc2166.txt|.|3|.|bbc922.txt|.|5|.|bbc1991.txt|.|4
panel|.|bbc191.txt|.|2|.|bbc1994.txt|.|4
foot|.|bbc1427.txt|.|4
website|.|bbc2139.txt|.|5|.|bbc2120.txt|.|2|.|bbc1992.txt|.|3|.|bbc878.txt|.|3|.|bbc1873.txt|.|2
protect inventions|.|bbc2166.txt|.|1
charge|.|bbc1474.txt|.|2
learn|.|bbc1945.txt|.|2|.|bbc1485.txt|.|2
rwanda|.|bbc557.txt|.|6
hank williams|.|bbc629.txt|.|2
lorenzo|.|bbc1526.txt|.|2
food|.|bbc191.txt|.|2
actor|.|bbc529.txt|.|2|.|bbc602.txt|.|2|.|bbc579.txt|.|2|.|bbc553.txt|.|2|.|bbc868.txt|.|1|.|bbc849.txt|.|4
film pirates of the caribbean|.|bbc547.txt|.|1
stunt|.|bbc719.txt|.|3
mr schroeder|.|bbc457.txt|.|5
partner|.|bbc985.txt|.|4
ericsson|.|bbc118.txt|.|5
severe|.|bbc80.txt|.|2
votes|.|bbc1312.txt|.|2
disasters emergency|.|bbc2139.txt|.|1
tods|.|bbc985.txt|.|6
hutt|.|bbc1020.txt|.|7|.|bbc1017.txt|.|4
da|.|bbc578.txt|.|2
anniversary|.|bbc682.txt|.|2
quarter|.|bbc11.txt|.|3|.|bbc6.txt|.|1|.|bbc118.txt|.|3|.|bbc57.txt|.|3|.|bbc310.txt|.|1|.|bbc256.txt|.|4|.|bbc1.txt|.|3
whitbread prize|.|bbc517.txt|.|2
carlos|.|bbc1790.txt|.|2|.|bbc1779.txt|.|2|.|bbc1785.txt|.|3|.|bbc1736.txt|.|2
evidence|.|bbc1336.txt|.|2
dancers|.|bbc532.txt|.|9
republic|.|bbc1825.txt|.|3
official|.|bbc1800.txt|.|1
jansen|.|bbc1526.txt|.|2
sites|.|bbc2038.txt|.|9|.|bbc2081.txt|.|4|.|bbc1873.txt|.|2
lord archer|.|bbc1192.txt|.|6
norwich union|.|bbc1376.txt|.|2
keaveney|.|bbc708.txt|.|3
johnny cash|.|bbc830.txt|.|2
four years|.|bbc76.txt|.|2
dr|.|bbc1020.txt|.|8|.|bbc1843.txt|.|6|.|bbc1992.txt|.|9
ds|.|bbc2009.txt|.|6|.|bbc2187.txt|.|2|.|bbc2062.txt|.|3
benitez|.|bbc1572.txt|.|4|.|bbc1585.txt|.|3|.|bbc1549.txt|.|3|.|bbc1454.txt|.|5|.|bbc1478.txt|.|2
darcey|.|bbc532.txt|.|2
japanese|.|bbc2070.txt|.|2|.|bbc287.txt|.|6|.|bbc575.txt|.|2|.|bbc124.txt|.|2|.|bbc37.txt|.|4|.|bbc44.txt|.|2|.|bbc283.txt|.|3
wanted to sign|.|bbc1524.txt|.|2
attacks|.|bbc1002.txt|.|1|.|bbc2192.txt|.|12|.|bbc2041.txt|.|6|.|bbc1172.txt|.|1
firm if its debt|.|bbc375.txt|.|1
leave|.|bbc1478.txt|.|1
won|.|bbc842.txt|.|3|.|bbc602.txt|.|2|.|bbc517.txt|.|5|.|bbc342.txt|.|3|.|bbc575.txt|.|2|.|bbc785.txt|.|5|.|bbc1779.txt|.|2|.|bbc761.txt|.|2|.|bbc1766.txt|.|2|.|bbc375.txt|.|2|.|bbc1768.txt|.|2|.|bbc1382.txt|.|3
approvals|.|bbc85.txt|.|3
female|.|bbc896.txt|.|3|.|bbc761.txt|.|2
poised|.|bbc1546.txt|.|2
need|.|bbc33.txt|.|3
ranieri sacked|.|bbc1474.txt|.|1
wrote|.|bbc629.txt|.|3
citizens bank and canal|.|bbc477.txt|.|2
cement firm|.|bbc485.txt|.|2
union leader|.|bbc991.txt|.|2
newspapers|.|bbc2032.txt|.|2|.|bbc14.txt|.|5
tests|.|bbc1336.txt|.|4
parking fees|.|bbc461.txt|.|2
private|.|bbc70.txt|.|3|.|bbc57.txt|.|2|.|bbc200.txt|.|2
marion jones|.|bbc1362.txt|.|4
companion|.|bbc1945.txt|.|3
wholesale broadband|.|bbc252.txt|.|2
polar express|.|bbc546.txt|.|3
net profit|.|bbc503.txt|.|2
gates|.|bbc1958.txt|.|7
film star|.|bbc868.txt|.|1
responsible|.|bbc1273.txt|.|2
medal|.|bbc1343.txt|.|2
end|.|bbc459.txt|.|4|.|bbc805.txt|.|1|.|bbc1788.txt|.|2
satellite|.|bbc728.txt|.|3|.|bbc2205.txt|.|5
pew internet|.|bbc2151.txt|.|2
stallone|.|bbc713.txt|.|2|.|bbc735.txt|.|4
druyun|.|bbc161.txt|.|7
agencies|.|bbc1921.txt|.|3|.|bbc64.txt|.|2|.|bbc353.txt|.|3
forum|.|bbc487.txt|.|4
consoles by march|.|bbc2062.txt|.|2
attacked|.|bbc1002.txt|.|2
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5
tapes|.|bbc662.txt|.|5
career|.|bbc1351.txt|.|2
release|.|bbc1860.txt|.|1|.|bbc597.txt|.|2|.|bbc1963.txt|.|3|.|bbc1101.txt|.|3
who had already qualified|.|bbc1550.txt|.|2
ms lomax|.|bbc57.txt|.|5
investors|.|bbc374.txt|.|2
national statistics|.|bbc57.txt|.|2
revised downwards its profits|.|bbc425.txt|.|1
collins|.|bbc1339.txt|.|4|.|bbc1405.txt|.|5
lansdowne road|.|bbc1691.txt|.|2
latin|.|bbc259.txt|.|6
manager of johnny cash|.|bbc830.txt|.|1
save the scottish regiments|.|bbc1134.txt|.|3
programmes|.|bbc2040.txt|.|3
olympics|.|bbc1554.txt|.|1|.|bbc1405.txt|.|2
new printing|.|bbc14.txt|.|2
thousands|.|bbc1261.txt|.|2|.|bbc2115.txt|.|2|.|bbc2219.txt|.|2
africans|.|bbc1690.txt|.|4
chelsea|.|bbc1591.txt|.|5|.|bbc1559.txt|.|8|.|bbc1453.txt|.|4|.|bbc1592.txt|.|2|.|bbc1427.txt|.|2|.|bbc1512.txt|.|8|.|bbc1550.txt|.|2|.|bbc1568.txt|.|3
voice commands|.|bbc2134.txt|.|1
singer|.|bbc733.txt|.|3|.|bbc768.txt|.|3|.|bbc648.txt|.|3|.|bbc651.txt|.|3
sigarchi|.|bbc1859.txt|.|5
cell|.|bbc2014.txt|.|4|.|bbc2144.txt|.|8|.|bbc2143.txt|.|14|.|bbc982.txt|.|3
telekom|.|bbc2189.txt|.|5|.|bbc38.txt|.|2
search software|.|bbc1932.txt|.|5
robin cook|.|bbc1172.txt|.|2
rights|.|bbc1175.txt|.|19|.|bbc936.txt|.|3|.|bbc342.txt|.|3|.|bbc897.txt|.|2|.|bbc569.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
wine makers|.|bbc90.txt|.|3
deficit|.|bbc440.txt|.|9|.|bbc488.txt|.|8|.|bbc41.txt|.|5|.|bbc249.txt|.|3
winter break|.|bbc1473.txt|.|6
buenos aires|.|bbc501.txt|.|3
butler said|.|bbc923.txt|.|4
television|.|bbc1362.txt|.|5|.|bbc704.txt|.|3|.|bbc705.txt|.|2
concessions|.|bbc1076.txt|.|2
stored|.|bbc1042.txt|.|4
tods murray|.|bbc985.txt|.|6
brown said|.|bbc1261.txt|.|2|.|bbc1262.txt|.|3
games industry|.|bbc1924.txt|.|3
cent|.|bbc792.txt|.|6
mr balls|.|bbc1255.txt|.|5
trial|.|bbc465.txt|.|3|.|bbc309.txt|.|2
changes to the bill|.|bbc1076.txt|.|3
nem|.|bbc1991.txt|.|3
maloney|.|bbc1421.txt|.|4
amelie|.|bbc578.txt|.|2
shoppers|.|bbc317.txt|.|5
net|.|bbc1974.txt|.|5|.|bbc2134.txt|.|2|.|bbc2189.txt|.|2|.|bbc2140.txt|.|13|.|bbc2192.txt|.|6|.|bbc1855.txt|.|5|.|bbc1905.txt|.|4|.|bbc2091.txt|.|4|.|bbc1960.txt|.|2|.|bbc2216.txt|.|5|.|bbc503.txt|.|2|.|bbc1898.txt|.|16
fahrenheit|.|bbc836.txt|.|5
motley|.|bbc762.txt|.|2
cable|.|bbc2218.txt|.|6
belgium|.|bbc1778.txt|.|2
traffic|.|bbc2138.txt|.|3|.|bbc461.txt|.|2
took|.|bbc1818.txt|.|2|.|bbc1474.txt|.|2
bbc sport|.|bbc1521.txt|.|2|.|bbc1431.txt|.|2|.|bbc1370.txt|.|2
tech firms|.|bbc2166.txt|.|2
luscombe|.|bbc1646.txt|.|3
estate|.|bbc463.txt|.|2
williams jr|.|bbc629.txt|.|2
tool|.|bbc1860.txt|.|2|.|bbc1932.txt|.|3|.|bbc2091.txt|.|2
nuclear dumpsite|.|bbc1042.txt|.|3
tsunami aid|.|bbc2139.txt|.|2
second series|.|bbc684.txt|.|2
internet service|.|bbc1845.txt|.|2
financial|.|bbc17.txt|.|2|.|bbc116.txt|.|4|.|bbc31.txt|.|2
human rights|.|bbc1175.txt|.|16|.|bbc936.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
said souness|.|bbc1451.txt|.|2
media|.|bbc1937.txt|.|5|.|bbc721.txt|.|2|.|bbc475.txt|.|2|.|bbc2208.txt|.|14|.|bbc1029.txt|.|2|.|bbc1991.txt|.|4
newry|.|bbc1444.txt|.|7
advertise all its products|.|bbc443.txt|.|1
pesos|.|bbc33.txt|.|2
republics|.|bbc1825.txt|.|1
egypt|.|bbc478.txt|.|6
fourth quarter|.|bbc118.txt|.|2|.|bbc256.txt|.|3|.|bbc1.txt|.|3
mfa|.|bbc296.txt|.|3
metal slug|.|bbc2057.txt|.|4
nominations|.|bbc602.txt|.|4|.|bbc666.txt|.|6|.|bbc836.txt|.|3
outdoor|.|bbc1370.txt|.|2
jewish chronicle|.|bbc1212.txt|.|2
fender|.|bbc780.txt|.|2
risks|.|bbc289.txt|.|2
eurozone|.|bbc457.txt|.|2
martin|.|bbc708.txt|.|2|.|bbc878.txt|.|8
uwb|.|bbc2167.txt|.|11
parenting contracts|.|bbc926.txt|.|2
million phishing|.|bbc2041.txt|.|2
victories|.|bbc1379.txt|.|1
uk gamers|.|bbc1964.txt|.|2
ring|.|bbc629.txt|.|4|.|bbc651.txt|.|1
subs|.|bbc1527.txt|.|2
maintain|.|bbc1137.txt|.|3|.|bbc1383.txt|.|2
belgian|.|bbc1815.txt|.|3|.|bbc1778.txt|.|2
street association|.|bbc317.txt|.|2
commit|.|bbc1563.txt|.|2
rennard said|.|bbc1312.txt|.|2
agriculture organisation|.|bbc9.txt|.|2
luxury car|.|bbc117.txt|.|2|.|bbc149.txt|.|3
johnson|.|bbc1350.txt|.|4|.|bbc1386.txt|.|6|.|bbc300.txt|.|6|.|bbc971.txt|.|6
debate between mr|.|bbc1145.txt|.|2
take place|.|bbc594.txt|.|2
cheese|.|bbc135.txt|.|8
million dollar|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc838.txt|.|2
character|.|bbc1263.txt|.|2
companies|.|bbc10.txt|.|3|.|bbc1865.txt|.|1|.|bbc102.txt|.|1|.|bbc116.txt|.|3|.|bbc704.txt|.|6
dvd|.|bbc2048.txt|.|6|.|bbc1979.txt|.|8
jerzy|.|bbc1572.txt|.|2
locally|.|bbc9.txt|.|1
worlds based|.|bbc1937.txt|.|1
reassure|.|bbc971.txt|.|2
hunting ban|.|bbc1048.txt|.|2
msps|.|bbc986.txt|.|3
butler|.|bbc923.txt|.|8
band|.|bbc649.txt|.|3|.|bbc806.txt|.|6|.|bbc670.txt|.|4|.|bbc648.txt|.|2|.|bbc631.txt|.|4|.|bbc615.txt|.|7|.|bbc746.txt|.|8|.|bbc745.txt|.|7
cards bill|.|bbc1123.txt|.|2
melbourne|.|bbc1800.txt|.|3|.|bbc1780.txt|.|2
wonder woman|.|bbc896.txt|.|5
maternity pay|.|bbc897.txt|.|9
goals|.|bbc1409.txt|.|2|.|bbc1499.txt|.|3|.|bbc1549.txt|.|2|.|bbc1489.txt|.|2
dvr|.|bbc2040.txt|.|4
arese|.|bbc148.txt|.|3
wonderful|.|bbc782.txt|.|2
british ballet|.|bbc532.txt|.|3
camp guard|.|bbc1050.txt|.|3
future for liverpool|.|bbc1431.txt|.|1
countries|.|bbc296.txt|.|9|.|bbc478.txt|.|2
athens|.|bbc1351.txt|.|5|.|bbc1388.txt|.|2|.|bbc1343.txt|.|7
art and other leading|.|bbc521.txt|.|1
tory|.|bbc1171.txt|.|7|.|bbc1212.txt|.|2|.|bbc1260.txt|.|4|.|bbc1002.txt|.|3|.|bbc1055.txt|.|6|.|bbc1167.txt|.|3|.|bbc1192.txt|.|3|.|bbc1240.txt|.|6|.|bbc985.txt|.|2|.|bbc1108.txt|.|1|.|bbc983.txt|.|3
wanted|.|bbc1524.txt|.|2
highest|.|bbc2196.txt|.|2
widened|.|bbc440.txt|.|1|.|bbc124.txt|.|1
boost|.|bbc259.txt|.|2|.|bbc848.txt|.|2|.|bbc1271.txt|.|2|.|bbc1219.txt|.|2|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc1.txt|.|1
schroeder said|.|bbc457.txt|.|1
ministry|.|bbc133.txt|.|2
delays elliot|.|bbc802.txt|.|1
crossover|.|bbc141.txt|.|5
mosque|.|bbc1081.txt|.|6
worlds|.|bbc1937.txt|.|1|.|bbc1324.txt|.|1|.|bbc1376.txt|.|2
association|.|bbc1295.txt|.|5|.|bbc317.txt|.|2|.|bbc1521.txt|.|2
scam|.|bbc2139.txt|.|2
industry|.|bbc90.txt|.|3|.|bbc1924.txt|.|5|.|bbc781.txt|.|9|.|bbc861.txt|.|8|.|bbc2065.txt|.|4
recommend|.|bbc9.txt|.|1
believe|.|bbc906.txt|.|1
long|.|bbc1321.txt|.|2|.|bbc162.txt|.|1
comeback|.|bbc686.txt|.|3|.|bbc1778.txt|.|4
olympic champion|.|bbc1338.txt|.|2|.|bbc1382.txt|.|3
shares|.|bbc386.txt|.|3|.|bbc422.txt|.|6|.|bbc352.txt|.|2|.|bbc262.txt|.|8|.|bbc474.txt|.|4|.|bbc116.txt|.|3|.|bbc251.txt|.|3|.|bbc186.txt|.|3|.|bbc283.txt|.|2|.|bbc31.txt|.|5|.|bbc48.txt|.|3
fell|.|bbc813.txt|.|2|.|bbc44.txt|.|3
listings|.|bbc215.txt|.|6
gray|.|bbc1666.txt|.|2
greece|.|bbc135.txt|.|8
lomu|.|bbc1679.txt|.|6
insane|.|bbc1021.txt|.|2
expectations|.|bbc1351.txt|.|2
relationship|.|bbc1777.txt|.|4
phytopharm|.|bbc302.txt|.|6
hard drive|.|bbc2160.txt|.|2
cuts|.|bbc1171.txt|.|6|.|bbc206.txt|.|3|.|bbc1166.txt|.|6|.|bbc249.txt|.|3|.|bbc14.txt|.|2|.|bbc1106.txt|.|3|.|bbc1240.txt|.|4|.|bbc245.txt|.|6|.|bbc34.txt|.|3
gritty|.|bbc2042.txt|.|2
annual investment|.|bbc501.txt|.|2
star|.|bbc686.txt|.|2|.|bbc529.txt|.|2|.|bbc578.txt|.|3|.|bbc1949.txt|.|5|.|bbc845.txt|.|1|.|bbc868.txt|.|2|.|bbc849.txt|.|4|.|bbc546.txt|.|2|.|bbc892.txt|.|4|.|bbc733.txt|.|2|.|bbc722.txt|.|2|.|bbc805.txt|.|1|.|bbc792.txt|.|2
insurance broker|.|bbc333.txt|.|2
forecasting|.|bbc459.txt|.|1|.|bbc2113.txt|.|2|.|bbc57.txt|.|1|.|bbc917.txt|.|1
silly|.|bbc905.txt|.|4
tsutsumi|.|bbc37.txt|.|4
black|.|bbc1260.txt|.|2
appeal|.|bbc1339.txt|.|2|.|bbc1097.txt|.|1
xbox|.|bbc1963.txt|.|3|.|bbc2002.txt|.|6|.|bbc1839.txt|.|4|.|bbc2090.txt|.|2
gordon|.|bbc1255.txt|.|2|.|bbc1160.txt|.|2|.|bbc459.txt|.|2|.|bbc1150.txt|.|3|.|bbc1245.txt|.|6|.|bbc1106.txt|.|2|.|bbc1148.txt|.|2|.|bbc1172.txt|.|2|.|bbc1170.txt|.|2
diary|.|bbc565.txt|.|1
swank|.|bbc579.txt|.|7|.|bbc594.txt|.|3|.|bbc878.txt|.|14
retract|.|bbc1050.txt|.|2
robotiquette|.|bbc1945.txt|.|3
confrontational|.|bbc1135.txt|.|2
experts|.|bbc986.txt|.|2
gadgets|.|bbc2165.txt|.|5|.|bbc1869.txt|.|5
stringer|.|bbc1615.txt|.|3
penalties|.|bbc1476.txt|.|4
klinsmann|.|bbc1507.txt|.|4
forced|.|bbc1368.txt|.|2
jazz|.|bbc674.txt|.|4
worldcom|.|bbc251.txt|.|3|.|bbc465.txt|.|5
numbers|.|bbc536.txt|.|4
project|.|bbc2151.txt|.|2|.|bbc2205.txt|.|5
developing|.|bbc296.txt|.|4
philip|.|bbc878.txt|.|3
microsoft|.|bbc2218.txt|.|5|.|bbc1860.txt|.|8|.|bbc1884.txt|.|5|.|bbc1986.txt|.|3|.|bbc1853.txt|.|4|.|bbc1932.txt|.|7|.|bbc1941.txt|.|2|.|bbc1839.txt|.|4|.|bbc1844.txt|.|7
research|.|bbc1905.txt|.|3|.|bbc982.txt|.|6
davos|.|bbc487.txt|.|10
thailand|.|bbc1767.txt|.|2
tobacco|.|bbc10.txt|.|7
california|.|bbc390.txt|.|6|.|bbc414.txt|.|2
allander institute|.|bbc994.txt|.|2
ryanair|.|bbc47.txt|.|7
thoday|.|bbc782.txt|.|3
slug|.|bbc2057.txt|.|4
hugh|.|bbc1460.txt|.|2
black hole|.|bbc1260.txt|.|2
surprise|.|bbc731.txt|.|2
second stage|.|bbc793.txt|.|2
town|.|bbc2219.txt|.|2
double olympic|.|bbc1370.txt|.|5
wong|.|bbc1875.txt|.|7
claim against the government|.|bbc303.txt|.|2
bridget|.|bbc544.txt|.|2
university of california|.|bbc414.txt|.|2
media giant|.|bbc475.txt|.|2
lanka|.|bbc353.txt|.|4
fortnight|.|bbc1485.txt|.|1
lufthansa may sue|.|bbc64.txt|.|2
servants|.|bbc991.txt|.|3|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
private sector|.|bbc57.txt|.|2
celtic|.|bbc1451.txt|.|2|.|bbc1421.txt|.|6
failed a drugs|.|bbc1512.txt|.|2
preventative|.|bbc1839.txt|.|2
forces|.|bbc1317.txt|.|2
sued|.|bbc762.txt|.|2|.|bbc719.txt|.|2
regulator|.|bbc333.txt|.|1
reassure jewish|.|bbc971.txt|.|2
internet|.|bbc2218.txt|.|3|.|bbc2151.txt|.|2|.|bbc2091.txt|.|3|.|bbc1845.txt|.|3|.|bbc1844.txt|.|5
alan alda|.|bbc553.txt|.|2
ms hutt|.|bbc1020.txt|.|6
allow|.|bbc906.txt|.|2
idlewild|.|bbc828.txt|.|2
blind|.|bbc1875.txt|.|5
people who|.|bbc2065.txt|.|3
media worlds|.|bbc1937.txt|.|1
beijing|.|bbc342.txt|.|2|.|bbc461.txt|.|3
water firm|.|bbc501.txt|.|2
auction|.|bbc662.txt|.|4|.|bbc674.txt|.|5|.|bbc391.txt|.|3|.|bbc314.txt|.|10|.|bbc299.txt|.|4|.|bbc780.txt|.|2
apple|.|bbc2160.txt|.|5
largest retailer|.|bbc390.txt|.|2
sri lanka|.|bbc353.txt|.|4
statement|.|bbc384.txt|.|2|.|bbc1108.txt|.|2|.|bbc48.txt|.|1
heralds|.|bbc2160.txt|.|1
factor|.|bbc684.txt|.|3|.|bbc1064.txt|.|2
performances|.|bbc802.txt|.|3
bath|.|bbc1613.txt|.|3
patrol|.|bbc806.txt|.|4
news|.|bbc254.txt|.|4|.|bbc422.txt|.|8|.|bbc2120.txt|.|2|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4|.|bbc34.txt|.|2
greek|.|bbc1336.txt|.|5
euros|.|bbc17.txt|.|5|.|bbc132.txt|.|3
griffin|.|bbc1097.txt|.|2
visas|.|bbc799.txt|.|3
race|.|bbc1332.txt|.|4|.|bbc1351.txt|.|7|.|bbc1585.txt|.|3|.|bbc1373.txt|.|2|.|bbc1366.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|3
breaks|.|bbc1383.txt|.|1
mars|.|bbc762.txt|.|5
department store|.|bbc155.txt|.|3
greer|.|bbc713.txt|.|6
mary|.|bbc517.txt|.|2|.|bbc805.txt|.|2|.|bbc785.txt|.|7
lionhead|.|bbc1924.txt|.|3
ultimate christmas|.|bbc646.txt|.|2
gebrselassie|.|bbc1366.txt|.|4
wrote ring|.|bbc629.txt|.|2
guildford|.|bbc908.txt|.|3
barred bank|.|bbc492.txt|.|1
developing countries|.|bbc296.txt|.|3
israel|.|bbc1449.txt|.|3|.|bbc478.txt|.|4
formula|.|bbc646.txt|.|4
step|.|bbc1839.txt|.|2
risk|.|bbc191.txt|.|4
athletics|.|bbc1344.txt|.|2|.|bbc1332.txt|.|1|.|bbc1343.txt|.|5
greg|.|bbc1774.txt|.|2
tribute|.|bbc553.txt|.|2
blinx|.|bbc2090.txt|.|4
stem|.|bbc982.txt|.|6
parking|.|bbc461.txt|.|6
free access|.|bbc478.txt|.|2
trend|.|bbc23.txt|.|2|.|bbc810.txt|.|2
claimed|.|bbc10.txt|.|1
last year|.|bbc848.txt|.|3|.|bbc80.txt|.|2|.|bbc726.txt|.|2|.|bbc1665.txt|.|3|.|bbc425.txt|.|2|.|bbc813.txt|.|3|.|bbc310.txt|.|1|.|bbc689.txt|.|2|.|bbc85.txt|.|2
revolution|.|bbc2160.txt|.|3|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
england and wales|.|bbc1135.txt|.|2
issues|.|bbc487.txt|.|3
two task forces|.|bbc1317.txt|.|2
movies|.|bbc842.txt|.|1|.|bbc813.txt|.|1|.|bbc611.txt|.|1
actor award|.|bbc579.txt|.|1
caribbean|.|bbc547.txt|.|3
small island|.|bbc517.txt|.|2
regent street|.|bbc317.txt|.|2
ivanovic|.|bbc1814.txt|.|5
workforce|.|bbc287.txt|.|3|.|bbc861.txt|.|6
air passengers|.|bbc15.txt|.|3
phishing attacks|.|bbc2041.txt|.|3
double eviction|.|bbc731.txt|.|2
plan|.|bbc916.txt|.|4
attempts|.|bbc1860.txt|.|2
profits|.|bbc17.txt|.|1|.|bbc206.txt|.|1|.|bbc117.txt|.|7|.|bbc425.txt|.|1|.|bbc38.txt|.|2|.|bbc132.txt|.|3|.|bbc1.txt|.|5
spending spree|.|bbc1255.txt|.|2
foreign currency|.|bbc18.txt|.|2
worm|.|bbc2081.txt|.|5
companion robot|.|bbc1945.txt|.|2
double|.|bbc1388.txt|.|3|.|bbc1379.txt|.|5|.|bbc2066.txt|.|2|.|bbc1370.txt|.|6|.|bbc731.txt|.|2
lomax|.|bbc57.txt|.|7
lose|.|bbc296.txt|.|3
ethnic led|.|bbc704.txt|.|4
milburn told|.|bbc1164.txt|.|2
football association|.|bbc1521.txt|.|2
jimi|.|bbc780.txt|.|2
comfortably|.|bbc1382.txt|.|2
stations|.|bbc728.txt|.|6|.|bbc676.txt|.|1
new rules|.|bbc15.txt|.|2
read colour|.|bbc1875.txt|.|1
davis|.|bbc553.txt|.|7|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
simon royce|.|bbc1486.txt|.|2
tautou|.|bbc578.txt|.|5
patent lawsuits|.|bbc1853.txt|.|2
concealing|.|bbc187.txt|.|1
appointing tommy|.|bbc1521.txt|.|1
breakneck|.|bbc286.txt|.|2
delays|.|bbc15.txt|.|1|.|bbc802.txt|.|1
farms|.|bbc986.txt|.|2
prizes|.|bbc842.txt|.|2|.|bbc1870.txt|.|2
ray charles|.|bbc579.txt|.|2
registration|.|bbc1444.txt|.|3
love|.|bbc2038.txt|.|4|.|bbc768.txt|.|7
wonderful life|.|bbc782.txt|.|2
feta|.|bbc135.txt|.|13
jackie stallone|.|bbc713.txt|.|2
brokers|.|bbc232.txt|.|7
sentences|.|bbc1127.txt|.|6|.|bbc1064.txt|.|6
cameroon|.|bbc133.txt|.|3
fcc|.|bbc2086.txt|.|2
direct|.|bbc896.txt|.|1
fever|.|bbc2219.txt|.|2
quangos|.|bbc1122.txt|.|2|.|bbc1161.txt|.|2|.|bbc981.txt|.|9
croucher said|.|bbc1021.txt|.|2
mr clarke|.|bbc1116.txt|.|2|.|bbc1123.txt|.|4
coming year|.|bbc1994.txt|.|2
gun sales|.|bbc390.txt|.|3
julie|.|bbc805.txt|.|5
wholesale|.|bbc252.txt|.|4
mortgage|.|bbc194.txt|.|6
criminally insane|.|bbc1021.txt|.|2
web|.|bbc2218.txt|.|3|.|bbc1974.txt|.|4|.|bbc1921.txt|.|3|.|bbc2091.txt|.|6|.|bbc2216.txt|.|4|.|bbc812.txt|.|2
identity|.|bbc2003.txt|.|2|.|bbc1123.txt|.|3
federal|.|bbc41.txt|.|2|.|bbc64.txt|.|2
eat|.|bbc443.txt|.|1
hanks|.|bbc546.txt|.|6
probes|.|bbc475.txt|.|1
executives in japan|.|bbc37.txt|.|2
europe|.|bbc2038.txt|.|4|.|bbc89.txt|.|2|.|bbc262.txt|.|2|.|bbc141.txt|.|2|.|bbc1473.txt|.|2|.|bbc1849.txt|.|3
berlin|.|bbc568.txt|.|2|.|bbc557.txt|.|5
academy|.|bbc569.txt|.|4
pirates|.|bbc2127.txt|.|2|.|bbc547.txt|.|3
bonus rates|.|bbc206.txt|.|4
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2|.|bbc414.txt|.|2
ultraviolet readers|.|bbc1825.txt|.|2
aged|.|bbc452.txt|.|2
climate|.|bbc986.txt|.|4
great|.|bbc2160.txt|.|1|.|bbc1456.txt|.|2
astrazeneca|.|bbc309.txt|.|2
great excitement by apple|.|bbc2160.txt|.|1
mrs|.|bbc868.txt|.|2
wrong|.|bbc936.txt|.|3|.|bbc994.txt|.|2|.|bbc1263.txt|.|3
brent south|.|bbc1303.txt|.|2
identity cards|.|bbc1123.txt|.|2
investing in new|.|bbc14.txt|.|1
female superhero|.|bbc896.txt|.|2
jakob nielsen|.|bbc1992.txt|.|2
christian andersen|.|bbc512.txt|.|3
recordings|.|bbc662.txt|.|2
grid|.|bbc2204.txt|.|6
bartlett|.|bbc1419.txt|.|4
regulations|.|bbc799.txt|.|2
indian|.|bbc399.txt|.|4|.|bbc352.txt|.|2|.|bbc1748.txt|.|2|.|bbc377.txt|.|2|.|bbc186.txt|.|3|.|bbc810.txt|.|3
economic|.|bbc259.txt|.|3|.|bbc459.txt|.|6|.|bbc436.txt|.|2|.|bbc322.txt|.|2|.|bbc330.txt|.|2|.|bbc917.txt|.|3|.|bbc283.txt|.|2|.|bbc200.txt|.|7|.|bbc175.txt|.|3
charlie|.|bbc452.txt|.|3
stuff|.|bbc2165.txt|.|3|.|bbc1869.txt|.|3
statistics|.|bbc57.txt|.|2
voice|.|bbc2134.txt|.|7|.|bbc812.txt|.|4
housewives|.|bbc726.txt|.|3|.|bbc689.txt|.|3
lehmann|.|bbc1507.txt|.|4
fed|.|bbc463.txt|.|2|.|bbc1845.txt|.|3
uk economy facing|.|bbc289.txt|.|1
moreno|.|bbc834.txt|.|3
riggs|.|bbc187.txt|.|3
used|.|bbc1843.txt|.|8|.|bbc1167.txt|.|2|.|bbc1527.txt|.|2|.|bbc1873.txt|.|4
two men|.|bbc1153.txt|.|2|.|bbc2127.txt|.|3|.|bbc1150.txt|.|4
jarre|.|bbc512.txt|.|3
annual bonus|.|bbc206.txt|.|2
takeover offer|.|bbc70.txt|.|2
protocol|.|bbc478.txt|.|3
krispy|.|bbc386.txt|.|6
task forces|.|bbc1317.txt|.|2
gimme gimme|.|bbc708.txt|.|2
tsunami relief|.|bbc705.txt|.|2
letting|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
second set|.|bbc1824.txt|.|2
robots|.|bbc1945.txt|.|6|.|bbc565.txt|.|2
nine months|.|bbc897.txt|.|3
preview performances|.|bbc802.txt|.|3
climate change|.|bbc986.txt|.|3
feud|.|bbc352.txt|.|1|.|bbc792.txt|.|3
hunt|.|bbc1048.txt|.|4
orient|.|bbc1527.txt|.|2
equal access|.|bbc252.txt|.|2
opened|.|bbc521.txt|.|1
failed|.|bbc1512.txt|.|4
lows|.|bbc374.txt|.|2
record by clocking|.|bbc1373.txt|.|2
wind farms|.|bbc986.txt|.|2
visitors|.|bbc536.txt|.|3|.|bbc1625.txt|.|3|.|bbc2219.txt|.|2|.|bbc1729.txt|.|3
bob geldof|.|bbc922.txt|.|2
keen|.|bbc1563.txt|.|2
viewers|.|bbc2040.txt|.|3|.|bbc1937.txt|.|6|.|bbc719.txt|.|3
personally|.|bbc1832.txt|.|1
opener|.|bbc1666.txt|.|1
edu|.|bbc1524.txt|.|8|.|bbc1511.txt|.|4
keep|.|bbc1507.txt|.|2
producer|.|bbc782.txt|.|2|.|bbc276.txt|.|2|.|bbc634.txt|.|3
support agency|.|bbc1052.txt|.|2
sums|.|bbc994.txt|.|3
forecasts|.|bbc30.txt|.|2|.|bbc1260.txt|.|2|.|bbc1256.txt|.|2|.|bbc195.txt|.|2|.|bbc917.txt|.|1
option|.|bbc1460.txt|.|2|.|bbc335.txt|.|2
standard life|.|bbc206.txt|.|5|.|bbc220.txt|.|4
drinks|.|bbc443.txt|.|1
unveil|.|bbc1122.txt|.|1
christmas song|.|bbc646.txt|.|1
winter|.|bbc1473.txt|.|6
faith|.|bbc1068.txt|.|3
died|.|bbc452.txt|.|2|.|bbc708.txt|.|3
poppins|.|bbc805.txt|.|3|.|bbc785.txt|.|7
gadget lovers|.|bbc2165.txt|.|1|.|bbc1869.txt|.|1
elia|.|bbc1752.txt|.|3
candidate|.|bbc1021.txt|.|4
billed|.|bbc2219.txt|.|2
donor|.|bbc1172.txt|.|2
talks|.|bbc279.txt|.|5|.|bbc1207.txt|.|3|.|bbc320.txt|.|3
spend|.|bbc782.txt|.|6
craig|.|bbc1573.txt|.|2|.|bbc1421.txt|.|2
david|.|bbc821.txt|.|2|.|bbc1144.txt|.|2
uefa cup|.|bbc1484.txt|.|2|.|bbc1474.txt|.|2
ashley|.|bbc393.txt|.|7
ginepri|.|bbc1739.txt|.|4
harley|.|bbc1476.txt|.|4
valencia|.|bbc1474.txt|.|4
ken livingstone|.|bbc971.txt|.|2
assistant|.|bbc1521.txt|.|4
jack|.|bbc1132.txt|.|2
ossie davis|.|bbc553.txt|.|2
kreme|.|bbc386.txt|.|6
critics|.|bbc1076.txt|.|3
access to rivals|.|bbc252.txt|.|1
barriers|.|bbc704.txt|.|2
gibbons|.|bbc1020.txt|.|8
pleaded guilty|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
lyle|.|bbc385.txt|.|2
berlin film festival|.|bbc557.txt|.|2
temple|.|bbc1143.txt|.|3
revised|.|bbc425.txt|.|3
denied|.|bbc1452.txt|.|2|.|bbc1108.txt|.|1|.|bbc1478.txt|.|2
job and i feel|.|bbc1485.txt|.|1
jones has filed|.|bbc1362.txt|.|1
