40
computer code|.|bbc1873.txt|.|1
report says|.|bbc1898.txt|.|1
playlist files|.|bbc2108.txt|.|2
codes|.|bbc1873.txt|.|2
addresses|.|bbc1941.txt|.|2|.|bbc1873.txt|.|2
mail|.|bbc2138.txt|.|1|.|bbc1941.txt|.|1|.|bbc2186.txt|.|3|.|bbc2214.txt|.|3
radicati group|.|bbc2186.txt|.|2
bad|.|bbc648.txt|.|2|.|bbc2186.txt|.|3
alphabet|.|bbc1873.txt|.|2
domain names|.|bbc1873.txt|.|2
hackers|.|bbc2108.txt|.|1
security firm|.|bbc2186.txt|.|4|.|bbc1903.txt|.|2
net users|.|bbc1905.txt|.|3|.|bbc1898.txt|.|2
links|.|bbc477.txt|.|2|.|bbc2186.txt|.|1
sustains|.|bbc2186.txt|.|1
pew|.|bbc1905.txt|.|4|.|bbc2151.txt|.|2
users|.|bbc1884.txt|.|3|.|bbc1905.txt|.|7|.|bbc2202.txt|.|4|.|bbc1941.txt|.|3|.|bbc2186.txt|.|6|.|bbc1898.txt|.|4|.|bbc2108.txt|.|6|.|bbc1873.txt|.|5
search engine users|.|bbc1905.txt|.|2
website addresses|.|bbc1873.txt|.|1
spot|.|bbc1905.txt|.|3|.|bbc654.txt|.|2
files|.|bbc2108.txt|.|2|.|bbc1915.txt|.|5
lead users|.|bbc1873.txt|.|2
western|.|bbc1898.txt|.|3
microsoft outlook|.|bbc1941.txt|.|2
net use|.|bbc1898.txt|.|3
sophisticated|.|bbc1905.txt|.|1
search engines|.|bbc1905.txt|.|5|.|bbc2091.txt|.|1|.|bbc1992.txt|.|3
code|.|bbc578.txt|.|1|.|bbc1873.txt|.|1
fake sites|.|bbc1873.txt|.|2
sustains spam|.|bbc2186.txt|.|1
spam messages|.|bbc2186.txt|.|2
update|.|bbc2108.txt|.|1
playlist|.|bbc2108.txt|.|2
engine|.|bbc1905.txt|.|4|.|bbc148.txt|.|3
radicati|.|bbc2186.txt|.|2
users say|.|bbc1905.txt|.|2
codes used|.|bbc1873.txt|.|1
pew research|.|bbc1905.txt|.|2
western nations|.|bbc1898.txt|.|2
questioned|.|bbc1905.txt|.|4|.|bbc1165.txt|.|2
links in spam|.|bbc2186.txt|.|1
filters|.|bbc2186.txt|.|2
internationalised domain|.|bbc1873.txt|.|2
questioned said|.|bbc1905.txt|.|3
names|.|bbc1873.txt|.|3
ask|.|bbc11.txt|.|4|.|bbc1905.txt|.|2
jeeves|.|bbc11.txt|.|4|.|bbc1905.txt|.|2
internationalised|.|bbc1873.txt|.|2
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
chinese people|.|bbc1898.txt|.|4
engine users|.|bbc1905.txt|.|2
avoid|.|bbc2108.txt|.|2
outlook|.|bbc1941.txt|.|2
