9
mobiles with cameras|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
phone technology|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
formats|.|bbc2048.txt|.|1
technology backed|.|bbc2048.txt|.|1
usb|.|bbc2167.txt|.|3
cell processor|.|bbc2144.txt|.|2|.|bbc2143.txt|.|3
mobile phones|.|bbc2212.txt|.|1|.|bbc1927.txt|.|1
crystal harmony|.|bbc2003.txt|.|2
wireless usb|.|bbc2167.txt|.|3
ship|.|bbc2003.txt|.|2
backs sony|.|bbc2048.txt|.|1
cruises|.|bbc2003.txt|.|1
ultra|.|bbc2167.txt|.|2
identity documents|.|bbc2003.txt|.|1
backs sony dvd technology|.|bbc2048.txt|.|1
gartner|.|bbc2212.txt|.|3|.|bbc1927.txt|.|3
dvd formats|.|bbc2048.txt|.|1
using wireless|.|bbc2167.txt|.|1
megapixel images|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
megapixel|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
creative industries|.|bbc1829.txt|.|3
rendering|.|bbc1829.txt|.|3
technology|.|bbc1829.txt|.|10|.|bbc2212.txt|.|4|.|bbc2003.txt|.|3|.|bbc1961.txt|.|9|.|bbc2167.txt|.|9|.|bbc2120.txt|.|3|.|bbc2048.txt|.|6|.|bbc2143.txt|.|12|.|bbc1927.txt|.|4
dvd technology|.|bbc2048.txt|.|2
new seafarers|.|bbc2003.txt|.|1
art world|.|bbc1829.txt|.|1
low power|.|bbc2167.txt|.|2
disc|.|bbc2048.txt|.|2
dominance|.|bbc2143.txt|.|3
