7
policing|.|bbc1116.txt|.|2
home country|.|bbc1042.txt|.|1
shadow|.|bbc1245.txt|.|3
proper|.|bbc1116.txt|.|2
proper policing|.|bbc1116.txt|.|2
guilty plea|.|bbc1064.txt|.|3
means testing|.|bbc1245.txt|.|1
higher taxes|.|bbc1245.txt|.|2
detention|.|bbc1264.txt|.|3
secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|5|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc1303.txt|.|2|.|bbc1264.txt|.|2
migrant|.|bbc1116.txt|.|1
foreign secretary|.|bbc936.txt|.|2
backing|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|3|.|bbc1264.txt|.|2
terrorism|.|bbc1264.txt|.|1
law lords|.|bbc936.txt|.|4|.|bbc1264.txt|.|6
sentencing guidelines|.|bbc1127.txt|.|2|.|bbc1064.txt|.|2
aggravating factor|.|bbc1064.txt|.|2
backing for id cards|.|bbc977.txt|.|1
home international series|.|bbc1412.txt|.|2
murder sentence|.|bbc1064.txt|.|2
sentence|.|bbc1064.txt|.|5|.|bbc161.txt|.|2
reduce|.|bbc1127.txt|.|2|.|bbc1064.txt|.|2
means|.|bbc1245.txt|.|1
aggravating|.|bbc1064.txt|.|2
shadow chancellor|.|bbc1245.txt|.|2
suspected|.|bbc1264.txt|.|1
introduce|.|bbc977.txt|.|3
testing|.|bbc1245.txt|.|1
reduce sentences|.|bbc1127.txt|.|1|.|bbc1064.txt|.|1
plea|.|bbc1064.txt|.|4
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
simply wrong|.|bbc936.txt|.|2
home international|.|bbc1412.txt|.|2
permanently|.|bbc1042.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc2140.txt|.|4|.|bbc936.txt|.|4|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc1245.txt|.|3|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1064.txt|.|4|.|bbc1421.txt|.|2|.|bbc1264.txt|.|3
fixture|.|bbc1412.txt|.|1
mps|.|bbc1064.txt|.|5
permanently stored|.|bbc1042.txt|.|1
level waste|.|bbc1042.txt|.|2
dumpsite|.|bbc1042.txt|.|3
robinson said|.|bbc1264.txt|.|1
detention ruling|.|bbc1264.txt|.|1
simply|.|bbc936.txt|.|2
higher|.|bbc1245.txt|.|2
