0
forest|.|bbc1504.txt|.|4
distance|.|bbc162.txt|.|1
long distance|.|bbc162.txt|.|1
sunday telegraph|.|bbc14.txt|.|2|.|bbc179.txt|.|2
euronext|.|bbc316.txt|.|7|.|bbc264.txt|.|7
cash bid|.|bbc264.txt|.|2
boerse|.|bbc279.txt|.|5|.|bbc220.txt|.|6|.|bbc316.txt|.|4|.|bbc264.txt|.|4
bought by rosneft|.|bbc230.txt|.|1
mci shareholders|.|bbc202.txt|.|2
talks with the lse|.|bbc279.txt|.|2
drops|.|bbc230.txt|.|1
yukos drops|.|bbc230.txt|.|1
newcastle to join|.|bbc1585.txt|.|1
seals|.|bbc162.txt|.|1
dialogue|.|bbc1502.txt|.|2
tottenham|.|bbc1504.txt|.|2
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc316.txt|.|2|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc48.txt|.|2|.|bbc215.txt|.|4
rafa|.|bbc1585.txt|.|2
irish duo|.|bbc179.txt|.|2
player|.|bbc1585.txt|.|2|.|bbc1502.txt|.|2
us phone|.|bbc202.txt|.|2
tottenham bid|.|bbc1504.txt|.|1
rafa benitez|.|bbc1585.txt|.|2
bid undervalued|.|bbc316.txt|.|2
utd|.|bbc179.txt|.|2
reid rejected|.|bbc1504.txt|.|2
exchanges merged|.|bbc316.txt|.|1
deutsche|.|bbc279.txt|.|4|.|bbc83.txt|.|3|.|bbc220.txt|.|9|.|bbc316.txt|.|3|.|bbc264.txt|.|6|.|bbc38.txt|.|2
exchanges|.|bbc316.txt|.|1
merged|.|bbc316.txt|.|3
anelka|.|bbc1585.txt|.|3
midfielder|.|bbc1502.txt|.|2
received|.|bbc985.txt|.|2|.|bbc1504.txt|.|2
sunday|.|bbc1770.txt|.|2|.|bbc14.txt|.|2|.|bbc1778.txt|.|2|.|bbc179.txt|.|3
deutsche boerse|.|bbc279.txt|.|4|.|bbc220.txt|.|6|.|bbc316.txt|.|3|.|bbc264.txt|.|4
man utd|.|bbc179.txt|.|2
last week|.|bbc316.txt|.|4
rovers|.|bbc1502.txt|.|2
undervalued|.|bbc316.txt|.|2
phone firm|.|bbc202.txt|.|2
exchange|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc264.txt|.|3|.|bbc48.txt|.|2
reid|.|bbc1504.txt|.|4
bid|.|bbc230.txt|.|2|.|bbc279.txt|.|5|.|bbc1585.txt|.|2|.|bbc202.txt|.|2|.|bbc316.txt|.|6|.|bbc264.txt|.|6|.|bbc179.txt|.|5|.|bbc1504.txt|.|3|.|bbc162.txt|.|2|.|bbc1502.txt|.|2
stock exchange|.|bbc279.txt|.|2|.|bbc220.txt|.|2|.|bbc264.txt|.|2|.|bbc48.txt|.|2
lse|.|bbc279.txt|.|8|.|bbc220.txt|.|8|.|bbc316.txt|.|7|.|bbc264.txt|.|9
duo|.|bbc722.txt|.|2|.|bbc179.txt|.|2
