18
bernath|.|bbc810.txt|.|5
nuclear materials|.|bbc948.txt|.|1
nuclear strikes|.|bbc948.txt|.|1
retract a nazi|.|bbc1050.txt|.|1
doping row|.|bbc1815.txt|.|2
pakistan|.|bbc948.txt|.|2
apologise|.|bbc1815.txt|.|2
eyes|.|bbc1170.txt|.|2
eerdekens|.|bbc1815.txt|.|2
says he will never quit|.|bbc1631.txt|.|1
conservative association|.|bbc1295.txt|.|3
warrior poet|.|bbc810.txt|.|2
materials|.|bbc948.txt|.|2
strikes|.|bbc948.txt|.|1
poet|.|bbc810.txt|.|2
says bernath|.|bbc810.txt|.|1
says|.|bbc1109.txt|.|3|.|bbc1961.txt|.|9|.|bbc1405.txt|.|2|.|bbc1815.txt|.|3|.|bbc1167.txt|.|2|.|bbc1898.txt|.|2|.|bbc1050.txt|.|2|.|bbc810.txt|.|6|.|bbc1679.txt|.|2|.|bbc1631.txt|.|2|.|bbc948.txt|.|5|.|bbc1295.txt|.|4|.|bbc1064.txt|.|2|.|bbc1661.txt|.|3|.|bbc1263.txt|.|2|.|bbc1170.txt|.|3
local conservative|.|bbc1295.txt|.|2
