8
policing|.|bbc1116.txt|.|2
home country|.|bbc1042.txt|.|1
mr blunkett|.|bbc942.txt|.|5
proper|.|bbc1116.txt|.|2
proper policing|.|bbc1116.txt|.|2
dem|.|bbc1042.txt|.|2
means testing|.|bbc1245.txt|.|1
higher taxes|.|bbc1245.txt|.|2
detention|.|bbc1264.txt|.|3
secretary|.|bbc925.txt|.|2|.|bbc1116.txt|.|3|.|bbc914.txt|.|3|.|bbc1088.txt|.|2|.|bbc936.txt|.|5|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc942.txt|.|6|.|bbc1303.txt|.|2|.|bbc1264.txt|.|2
migrant|.|bbc1116.txt|.|1
rail tickets|.|bbc942.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|3|.|bbc942.txt|.|4|.|bbc1264.txt|.|2
terrorism|.|bbc1264.txt|.|1
law lords|.|bbc936.txt|.|4|.|bbc1264.txt|.|6
home international series|.|bbc1412.txt|.|2
means|.|bbc1245.txt|.|1
shadow chancellor|.|bbc1245.txt|.|2
suspected|.|bbc1264.txt|.|1
testing|.|bbc1245.txt|.|1
simply wrong|.|bbc936.txt|.|2
home international|.|bbc1412.txt|.|2
permanently|.|bbc1042.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc2140.txt|.|4|.|bbc936.txt|.|4|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc1245.txt|.|3|.|bbc1418.txt|.|3|.|bbc942.txt|.|5|.|bbc1264.txt|.|3|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1421.txt|.|2
fixture|.|bbc1412.txt|.|1
carr|.|bbc1418.txt|.|3
permanently stored|.|bbc1042.txt|.|1
level waste|.|bbc1042.txt|.|2
lib dem|.|bbc1042.txt|.|2
robinson said|.|bbc1264.txt|.|1
detention ruling|.|bbc1264.txt|.|1
simply|.|bbc936.txt|.|2
higher|.|bbc1245.txt|.|2
