45
espn|.|bbc1880.txt|.|12
like google|.|bbc1986.txt|.|2
called|.|bbc457.txt|.|2|.|bbc921.txt|.|1|.|bbc1101.txt|.|2
officer|.|bbc949.txt|.|2
independent of government|.|bbc921.txt|.|2
msn|.|bbc1986.txt|.|3
body|.|bbc921.txt|.|4|.|bbc1774.txt|.|2|.|bbc981.txt|.|2
officer who|.|bbc949.txt|.|2
hit|.|bbc297.txt|.|2|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
competitors|.|bbc1986.txt|.|2
safin said|.|bbc1803.txt|.|2
australian open|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
ea|.|bbc1880.txt|.|6
top spot|.|bbc654.txt|.|2
hunger strike|.|bbc949.txt|.|4
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc654.txt|.|2
winning wimbledon|.|bbc1803.txt|.|1
blogging|.|bbc1859.txt|.|1|.|bbc1986.txt|.|3|.|bbc1966.txt|.|2
lives|.|bbc1961.txt|.|4
like|.|bbc949.txt|.|2|.|bbc1961.txt|.|7|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1880.txt|.|3|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3|.|bbc716.txt|.|2|.|bbc654.txt|.|2
like migration|.|bbc921.txt|.|2
osbourne said|.|bbc716.txt|.|1|.|bbc651.txt|.|2
journals|.|bbc1986.txt|.|3
mtv|.|bbc716.txt|.|2
rivals|.|bbc1880.txt|.|2|.|bbc99.txt|.|2|.|bbc252.txt|.|3
authorities|.|bbc949.txt|.|4|.|bbc399.txt|.|2|.|bbc391.txt|.|3|.|bbc1161.txt|.|2
hunger|.|bbc949.txt|.|4
donofrio|.|bbc1961.txt|.|10
british authorities|.|bbc949.txt|.|2
ea sports|.|bbc1880.txt|.|2
spot|.|bbc654.txt|.|2
spaces|.|bbc1986.txt|.|2
pervasive|.|bbc1961.txt|.|4
changed|.|bbc1961.txt|.|1
eminem|.|bbc654.txt|.|2
blair dismisses|.|bbc1114.txt|.|1
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc1399.txt|.|1|.|bbc1121.txt|.|2|.|bbc1432.txt|.|3
independent|.|bbc776.txt|.|5|.|bbc921.txt|.|7|.|bbc572.txt|.|2
osbournes|.|bbc716.txt|.|6
australian|.|bbc1715.txt|.|2|.|bbc1800.txt|.|3|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
mtv show|.|bbc716.txt|.|1
soldiers|.|bbc654.txt|.|3
pervasive computing|.|bbc1961.txt|.|2
rock|.|bbc649.txt|.|2|.|bbc2006.txt|.|2|.|bbc716.txt|.|2|.|bbc746.txt|.|3
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
toy soldiers|.|bbc654.txt|.|3
osbourne|.|bbc716.txt|.|4|.|bbc651.txt|.|4
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1|.|bbc2013.txt|.|2
elvis|.|bbc654.txt|.|2
independent body|.|bbc921.txt|.|2
ozzy|.|bbc716.txt|.|4
toy|.|bbc654.txt|.|3
innovation|.|bbc1998.txt|.|2|.|bbc1961.txt|.|5
immigration|.|bbc921.txt|.|5
live like|.|bbc949.txt|.|2
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc566.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
sports|.|bbc1880.txt|.|7
like toy soldiers|.|bbc654.txt|.|2
msn spaces|.|bbc1986.txt|.|2
monitor|.|bbc921.txt|.|2|.|bbc1903.txt|.|3
slam titles|.|bbc1803.txt|.|1
titles|.|bbc1880.txt|.|3|.|bbc1803.txt|.|1|.|bbc1994.txt|.|6
ozzy osbourne|.|bbc716.txt|.|2
jobs like|.|bbc1114.txt|.|2
competitors like|.|bbc1986.txt|.|2
mr donofrio|.|bbc1961.txt|.|9
sports games|.|bbc1880.txt|.|2
like toy|.|bbc654.txt|.|2
publish|.|bbc921.txt|.|1
migration|.|bbc921.txt|.|4
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5
open|.|bbc1739.txt|.|2|.|bbc1780.txt|.|2|.|bbc1743.txt|.|3|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5
safin|.|bbc1803.txt|.|6
