20
settlements|.|bbc122.txt|.|3
romeo|.|bbc148.txt|.|4
mrs simpson|.|bbc868.txt|.|2
swiss cement|.|bbc485.txt|.|2
started to grow|.|bbc107.txt|.|2
aguas|.|bbc501.txt|.|10
bitter and personal|.|bbc1501.txt|.|2
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
tremor condition|.|bbc2177.txt|.|2
wolong|.|bbc1931.txt|.|4
mr thoday|.|bbc782.txt|.|2
show the x factor|.|bbc684.txt|.|1
told bbc|.|bbc1114.txt|.|2|.|bbc1604.txt|.|2|.|bbc917.txt|.|2|.|bbc1926.txt|.|2
advance|.|bbc226.txt|.|2
ambition to be prime minister|.|bbc979.txt|.|2
join sunderland|.|bbc1443.txt|.|1
isle|.|bbc828.txt|.|2
million people|.|bbc914.txt|.|2|.|bbc717.txt|.|2
voice control|.|bbc2126.txt|.|3
mothers|.|bbc897.txt|.|4
extraordinary powers|.|bbc815.txt|.|2
poor|.|bbc2023.txt|.|3|.|bbc33.txt|.|4|.|bbc1026.txt|.|3
raf|.|bbc1027.txt|.|4
record|.|bbc2196.txt|.|2|.|bbc126.txt|.|2|.|bbc1373.txt|.|4|.|bbc1246.txt|.|2|.|bbc193.txt|.|2|.|bbc748.txt|.|3|.|bbc634.txt|.|2|.|bbc1366.txt|.|2|.|bbc360.txt|.|2|.|bbc667.txt|.|1|.|bbc1383.txt|.|5
fiat|.|bbc359.txt|.|11
beer|.|bbc132.txt|.|3
mr khodorkovsky|.|bbc157.txt|.|4
rap|.|bbc792.txt|.|3
lionhead studios|.|bbc1924.txt|.|2
da vinci|.|bbc578.txt|.|2
festival|.|bbc828.txt|.|3|.|bbc793.txt|.|9|.|bbc568.txt|.|4|.|bbc557.txt|.|2
delighted|.|bbc1533.txt|.|1
opportunity|.|bbc1432.txt|.|2
ray|.|bbc561.txt|.|3|.|bbc579.txt|.|3
court|.|bbc1859.txt|.|3|.|bbc324.txt|.|3|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc299.txt|.|2|.|bbc197.txt|.|4|.|bbc135.txt|.|3|.|bbc1027.txt|.|4|.|bbc679.txt|.|2
moratorium|.|bbc491.txt|.|3
shaking|.|bbc2177.txt|.|2
population|.|bbc1931.txt|.|2
investments in new printing|.|bbc14.txt|.|1
bank of england|.|bbc85.txt|.|2|.|bbc137.txt|.|3|.|bbc507.txt|.|1
michael howard|.|bbc1195.txt|.|2|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1037.txt|.|2|.|bbc1121.txt|.|2|.|bbc1002.txt|.|1|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
kraft|.|bbc443.txt|.|4
eurovision song|.|bbc682.txt|.|2
charges|.|bbc157.txt|.|4|.|bbc37.txt|.|2|.|bbc122.txt|.|2
us economy|.|bbc402.txt|.|2|.|bbc361.txt|.|2|.|bbc416.txt|.|2
iressa drug|.|bbc309.txt|.|2
deals|.|bbc181.txt|.|2
institute|.|bbc994.txt|.|2
firms|.|bbc2192.txt|.|4|.|bbc1855.txt|.|2|.|bbc262.txt|.|4|.|bbc2166.txt|.|2|.|bbc446.txt|.|1|.|bbc2215.txt|.|3|.|bbc1941.txt|.|2|.|bbc1910.txt|.|6|.|bbc70.txt|.|1|.|bbc1832.txt|.|2|.|bbc215.txt|.|15
ceplak|.|bbc1376.txt|.|6
mr prettejohn|.|bbc232.txt|.|3
feign|.|bbc1573.txt|.|1
liberian economy starts|.|bbc107.txt|.|1
profits margins|.|bbc50.txt|.|1
nintendo|.|bbc1908.txt|.|9|.|bbc2009.txt|.|10|.|bbc2187.txt|.|2|.|bbc1849.txt|.|2
weeks|.|bbc1344.txt|.|1|.|bbc1427.txt|.|4|.|bbc1088.txt|.|2|.|bbc1526.txt|.|3
telegraph newspapers|.|bbc14.txt|.|2
hansard|.|bbc1217.txt|.|3
milan|.|bbc1818.txt|.|2|.|bbc1550.txt|.|3
television industries|.|bbc704.txt|.|2
dollar|.|bbc561.txt|.|3|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc53.txt|.|2|.|bbc838.txt|.|2
posted|.|bbc193.txt|.|2
satellite radio|.|bbc2205.txt|.|2
roddick|.|bbc1824.txt|.|4|.|bbc1783.txt|.|6|.|bbc1820.txt|.|3
headline the second stage|.|bbc793.txt|.|2
ms hewitt|.|bbc897.txt|.|3
box office chart|.|bbc570.txt|.|2
wedding|.|bbc1275.txt|.|2|.|bbc651.txt|.|3
british empire|.|bbc1021.txt|.|2
scott|.|bbc1399.txt|.|3|.|bbc1666.txt|.|3|.|bbc1527.txt|.|4
morris|.|bbc1163.txt|.|6
stent|.|bbc300.txt|.|1
federation|.|bbc1135.txt|.|3|.|bbc1571.txt|.|2
winners|.|bbc544.txt|.|4
chip|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc2174.txt|.|2|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
debt moratorium|.|bbc491.txt|.|2
band aid|.|bbc670.txt|.|4
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
nike|.|bbc310.txt|.|3
orquera|.|bbc1615.txt|.|3
digital music|.|bbc2126.txt|.|2
abn|.|bbc297.txt|.|4
rejoin the national|.|bbc1413.txt|.|2
distributor|.|bbc122.txt|.|3
transition|.|bbc107.txt|.|2
grand theft|.|bbc2002.txt|.|2
yorker|.|bbc1163.txt|.|2
agassi|.|bbc1820.txt|.|4
bayern munich|.|bbc1550.txt|.|3
jens|.|bbc1507.txt|.|3
meet|.|bbc931.txt|.|1|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
robben|.|bbc1591.txt|.|5|.|bbc1427.txt|.|5
calls|.|bbc1960.txt|.|6|.|bbc1262.txt|.|1
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc1412.txt|.|3|.|bbc1940.txt|.|2
archer|.|bbc1192.txt|.|7
cowell|.|bbc684.txt|.|2
information|.|bbc475.txt|.|3|.|bbc1910.txt|.|10|.|bbc1275.txt|.|2|.|bbc731.txt|.|5
college of art|.|bbc521.txt|.|1
collateral|.|bbc477.txt|.|2
citizens|.|bbc477.txt|.|4
liberal|.|bbc1171.txt|.|2|.|bbc1109.txt|.|2|.|bbc1042.txt|.|2|.|bbc1199.txt|.|3
compete|.|bbc1376.txt|.|1|.|bbc1405.txt|.|2
celebrity|.|bbc713.txt|.|4|.|bbc726.txt|.|2|.|bbc717.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|3
nine|.|bbc925.txt|.|2|.|bbc897.txt|.|3
putting|.|bbc2138.txt|.|1
powered header|.|bbc1559.txt|.|1
promise|.|bbc762.txt|.|1
krivorizhstal|.|bbc197.txt|.|3
easter|.|bbc1297.txt|.|2
aston martin|.|bbc105.txt|.|2
tale|.|bbc512.txt|.|1
chinese|.|bbc39.txt|.|4|.|bbc1898.txt|.|7
imanol harinordoquy|.|bbc1600.txt|.|2
subs not used|.|bbc1527.txt|.|2
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
pop band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
talk|.|bbc1533.txt|.|2
sales violations|.|bbc390.txt|.|2
sturgeon said|.|bbc994.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
irish cup|.|bbc1444.txt|.|2
train|.|bbc666.txt|.|5
qualifying mark|.|bbc1374.txt|.|7
india and russia|.|bbc181.txt|.|3
baros|.|bbc1478.txt|.|5
jowell|.|bbc1273.txt|.|2|.|bbc1029.txt|.|5
film and television|.|bbc704.txt|.|3
youth market|.|bbc226.txt|.|2
planes|.|bbc47.txt|.|4
itv|.|bbc684.txt|.|1
bt communicator|.|bbc1960.txt|.|3
continuing trend|.|bbc23.txt|.|1
holmes|.|bbc1368.txt|.|6|.|bbc1376.txt|.|6|.|bbc699.txt|.|4
take|.|bbc1217.txt|.|4|.|bbc615.txt|.|3|.|bbc1964.txt|.|3|.|bbc745.txt|.|3
mutual|.|bbc122.txt|.|4
claims|.|bbc1180.txt|.|3|.|bbc1478.txt|.|2
blame|.|bbc1572.txt|.|3
than expected|.|bbc156.txt|.|2
video games|.|bbc254.txt|.|6|.|bbc1095.txt|.|3
gameplay|.|bbc1949.txt|.|2
joining|.|bbc793.txt|.|1|.|bbc1451.txt|.|1|.|bbc320.txt|.|1
waiting|.|bbc1020.txt|.|10|.|bbc1017.txt|.|16
united|.|bbc1411.txt|.|3|.|bbc1501.txt|.|4|.|bbc1568.txt|.|3|.|bbc229.txt|.|8|.|bbc1437.txt|.|3
production|.|bbc399.txt|.|5|.|bbc565.txt|.|1|.|bbc9.txt|.|3|.|bbc99.txt|.|3|.|bbc813.txt|.|5|.|bbc704.txt|.|2
schulberg|.|bbc566.txt|.|2
searching|.|bbc2081.txt|.|2
cebit|.|bbc2219.txt|.|5
robredo|.|bbc1779.txt|.|2
malicious program|.|bbc2081.txt|.|3
dein said|.|bbc271.txt|.|2
blair government|.|bbc923.txt|.|1
sorry|.|bbc971.txt|.|3
european commission|.|bbc1991.txt|.|2
world indoor|.|bbc1379.txt|.|3
striker|.|bbc1573.txt|.|2|.|bbc1451.txt|.|1
handset|.|bbc2129.txt|.|4
contraction|.|bbc156.txt|.|2
office chart|.|bbc570.txt|.|2
bills|.|bbc2013.txt|.|2
potter|.|bbc535.txt|.|6
sir john|.|bbc1052.txt|.|4
lyrics|.|bbc756.txt|.|3
mr boateng|.|bbc1303.txt|.|4
sold|.|bbc2212.txt|.|5|.|bbc2002.txt|.|3|.|bbc197.txt|.|3|.|bbc1888.txt|.|2|.|bbc1927.txt|.|5
hylands park|.|bbc793.txt|.|2
chinese wine|.|bbc39.txt|.|3
tommy burns|.|bbc1521.txt|.|2
asia|.|bbc262.txt|.|4|.|bbc353.txt|.|6
santy|.|bbc2081.txt|.|4
glazer|.|bbc224.txt|.|6|.|bbc229.txt|.|8|.|bbc1437.txt|.|7
label|.|bbc633.txt|.|3|.|bbc418.txt|.|1|.|bbc135.txt|.|3
deccan|.|bbc339.txt|.|4
new york|.|bbc465.txt|.|2
manchester|.|bbc224.txt|.|8|.|bbc900.txt|.|5|.|bbc1226.txt|.|5|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
oscars|.|bbc602.txt|.|2|.|bbc592.txt|.|2|.|bbc575.txt|.|1|.|bbc549.txt|.|2|.|bbc878.txt|.|3|.|bbc572.txt|.|3
michael|.|bbc1195.txt|.|2|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc907.txt|.|3|.|bbc1037.txt|.|2|.|bbc1121.txt|.|2|.|bbc1002.txt|.|2|.|bbc737.txt|.|2|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
hole|.|bbc1260.txt|.|2
championships|.|bbc1376.txt|.|2
sir digby|.|bbc1255.txt|.|3
decades|.|bbc986.txt|.|2
keegan|.|bbc1563.txt|.|4|.|bbc1489.txt|.|6
champions league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1552.txt|.|2|.|bbc1473.txt|.|5
taking|.|bbc1217.txt|.|1|.|bbc216.txt|.|1
president|.|bbc80.txt|.|5|.|bbc487.txt|.|7|.|bbc197.txt|.|2|.|bbc245.txt|.|2
college|.|bbc521.txt|.|1
iranian|.|bbc420.txt|.|2|.|bbc1449.txt|.|2
reaches|.|bbc135.txt|.|1
doris|.|bbc634.txt|.|2
voters|.|bbc1097.txt|.|2|.|bbc1256.txt|.|5|.|bbc1310.txt|.|3|.|bbc1245.txt|.|2|.|bbc971.txt|.|3|.|bbc1912.txt|.|2
told|.|bbc1114.txt|.|5|.|bbc1097.txt|.|4|.|bbc157.txt|.|2|.|bbc566.txt|.|2|.|bbc1164.txt|.|5|.|bbc1604.txt|.|2|.|bbc748.txt|.|2|.|bbc1736.txt|.|2|.|bbc892.txt|.|2|.|bbc917.txt|.|3|.|bbc1926.txt|.|3
doors frontman|.|bbc891.txt|.|2
dropped|.|bbc728.txt|.|3
clijsters|.|bbc1791.txt|.|4
hope|.|bbc330.txt|.|2|.|bbc862.txt|.|3|.|bbc1170.txt|.|2
years|.|bbc768.txt|.|4|.|bbc748.txt|.|4|.|bbc1366.txt|.|2|.|bbc76.txt|.|3|.|bbc1674.txt|.|3
america|.|bbc259.txt|.|3|.|bbc122.txt|.|3
sony|.|bbc2165.txt|.|1|.|bbc2014.txt|.|2|.|bbc2144.txt|.|1|.|bbc2048.txt|.|5|.|bbc1849.txt|.|5|.|bbc2062.txt|.|3|.|bbc2143.txt|.|5
liberal leader|.|bbc1199.txt|.|2
odds|.|bbc733.txt|.|2
casual|.|bbc1994.txt|.|8
property|.|bbc342.txt|.|2|.|bbc311.txt|.|3
stadium|.|bbc271.txt|.|5|.|bbc1456.txt|.|3|.|bbc1630.txt|.|2
action|.|bbc1027.txt|.|3|.|bbc2065.txt|.|3
election call|.|bbc1293.txt|.|2
spam filtering|.|bbc2013.txt|.|1
criminal investigation|.|bbc489.txt|.|2
clarke faces|.|bbc1123.txt|.|2
music was dead|.|bbc632.txt|.|1
swiss|.|bbc485.txt|.|2|.|bbc311.txt|.|3|.|bbc50.txt|.|4
cream|.|bbc50.txt|.|2
sensitive|.|bbc1910.txt|.|5|.|bbc731.txt|.|4
khodorkovsky|.|bbc157.txt|.|6
bell|.|bbc452.txt|.|10
urged|.|bbc41.txt|.|2|.|bbc1376.txt|.|2
animation|.|bbc842.txt|.|2|.|bbc575.txt|.|2
posted record|.|bbc193.txt|.|1
take part in a mock|.|bbc1217.txt|.|1
system|.|bbc1002.txt|.|7|.|bbc2192.txt|.|5|.|bbc2005.txt|.|4|.|bbc983.txt|.|5
straight back and then broke|.|bbc1824.txt|.|1
schools|.|bbc1217.txt|.|7|.|bbc916.txt|.|3
hilary swank|.|bbc878.txt|.|12
dismisses|.|bbc1171.txt|.|1|.|bbc1114.txt|.|1
cancelled|.|bbc756.txt|.|3
animated|.|bbc842.txt|.|4|.|bbc812.txt|.|1
saumarez smith|.|bbc536.txt|.|3
toshitsune|.|bbc287.txt|.|4
aid|.|bbc296.txt|.|3|.|bbc1921.txt|.|9|.|bbc670.txt|.|4|.|bbc1652.txt|.|2|.|bbc2139.txt|.|2|.|bbc353.txt|.|10|.|bbc2023.txt|.|2|.|bbc1262.txt|.|4|.|bbc1966.txt|.|3|.|bbc1026.txt|.|8
schools to take|.|bbc1217.txt|.|1
dragons|.|bbc1646.txt|.|7
england captain|.|bbc1701.txt|.|2
health authorities|.|bbc1161.txt|.|2
britain|.|bbc722.txt|.|4|.|bbc1245.txt|.|4|.|bbc1263.txt|.|9
royce|.|bbc1486.txt|.|2
city|.|bbc1452.txt|.|3|.|bbc1563.txt|.|5|.|bbc461.txt|.|1|.|bbc70.txt|.|4|.|bbc1489.txt|.|4
fairford|.|bbc1027.txt|.|5
privileged information|.|bbc475.txt|.|2
air|.|bbc15.txt|.|6|.|bbc339.txt|.|4|.|bbc161.txt|.|2
british film|.|bbc544.txt|.|2|.|bbc893.txt|.|2
quarterly|.|bbc23.txt|.|2
mr toshitsune|.|bbc287.txt|.|3
jewish beliefs|.|bbc1212.txt|.|2
summer|.|bbc1456.txt|.|3
reinsurers|.|bbc262.txt|.|3
products|.|bbc2219.txt|.|3|.|bbc2186.txt|.|2|.|bbc443.txt|.|3
defeat|.|bbc1752.txt|.|2
clocking|.|bbc1373.txt|.|2
budget airline|.|bbc47.txt|.|2|.|bbc474.txt|.|2
berlin film|.|bbc557.txt|.|2
blair|.|bbc1212.txt|.|9|.|bbc931.txt|.|3|.|bbc1153.txt|.|9|.|bbc1121.txt|.|7|.|bbc1002.txt|.|3|.|bbc923.txt|.|4|.|bbc1275.txt|.|4|.|bbc1156.txt|.|5|.|bbc942.txt|.|4|.|bbc918.txt|.|6|.|bbc1026.txt|.|3|.|bbc1210.txt|.|5|.|bbc1145.txt|.|5|.|bbc504.txt|.|3|.|bbc1114.txt|.|10|.|bbc1310.txt|.|5|.|bbc1297.txt|.|5|.|bbc1150.txt|.|4|.|bbc1148.txt|.|6|.|bbc1237.txt|.|6|.|bbc917.txt|.|4|.|bbc1263.txt|.|3
incidents|.|bbc1513.txt|.|1
electronic|.|bbc1832.txt|.|2
analyst for forrester|.|bbc2066.txt|.|1
mr straw|.|bbc925.txt|.|2|.|bbc1088.txt|.|2|.|bbc1282.txt|.|7
polar|.|bbc546.txt|.|3
ibm said|.|bbc2155.txt|.|3
hansard society|.|bbc1217.txt|.|3
screen daily|.|bbc575.txt|.|2
socially|.|bbc1273.txt|.|2
blake|.|bbc679.txt|.|4
leslie said|.|bbc1287.txt|.|2
health|.|bbc1020.txt|.|9|.|bbc1161.txt|.|2|.|bbc953.txt|.|2
federation has said|.|bbc1135.txt|.|1
microsoft word|.|bbc1910.txt|.|2
favourite|.|bbc733.txt|.|4|.|bbc517.txt|.|3|.|bbc596.txt|.|6|.|bbc838.txt|.|6
ambev|.|bbc132.txt|.|4
fallow patch|.|bbc632.txt|.|2
sir edward|.|bbc1199.txt|.|9
houlihan|.|bbc2002.txt|.|2
shares in krispy kreme|.|bbc386.txt|.|2
future|.|bbc1411.txt|.|1|.|bbc532.txt|.|3
tour was cancelled|.|bbc756.txt|.|3
nature reserve|.|bbc1931.txt|.|2
phil tufnell|.|bbc717.txt|.|2
evening|.|bbc1573.txt|.|2|.|bbc971.txt|.|2|.|bbc544.txt|.|3
royal|.|bbc1275.txt|.|2|.|bbc521.txt|.|2|.|bbc532.txt|.|2
return|.|bbc1679.txt|.|2|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1412.txt|.|2
robson|.|bbc1485.txt|.|7
mr dein|.|bbc271.txt|.|3
charities|.|bbc1767.txt|.|1
rating|.|bbc18.txt|.|3
edward|.|bbc868.txt|.|3|.|bbc1199.txt|.|9
political|.|bbc504.txt|.|2|.|bbc487.txt|.|4|.|bbc1180.txt|.|2|.|bbc905.txt|.|2
british|.|bbc949.txt|.|6|.|bbc1021.txt|.|2|.|bbc544.txt|.|2|.|bbc2028.txt|.|6|.|bbc799.txt|.|5|.|bbc810.txt|.|4|.|bbc763.txt|.|17|.|bbc1165.txt|.|2|.|bbc646.txt|.|2|.|bbc813.txt|.|3|.|bbc893.txt|.|2|.|bbc1025.txt|.|2|.|bbc532.txt|.|5
mac mini|.|bbc2160.txt|.|14
iraqi|.|bbc284.txt|.|9
referee|.|bbc1460.txt|.|3
radio|.|bbc722.txt|.|3|.|bbc2129.txt|.|20|.|bbc728.txt|.|4|.|bbc2205.txt|.|2
heath|.|bbc1199.txt|.|3
martin scorsese|.|bbc878.txt|.|7
conservative association|.|bbc1295.txt|.|3
planned takeover|.|bbc454.txt|.|3
women earn|.|bbc861.txt|.|2
new|.|bbc1081.txt|.|2|.|bbc1920.txt|.|2|.|bbc1153.txt|.|4|.|bbc15.txt|.|8|.|bbc2208.txt|.|5|.|bbc1411.txt|.|2|.|bbc1052.txt|.|3|.|bbc1184.txt|.|2|.|bbc1163.txt|.|3|.|bbc141.txt|.|3|.|bbc785.txt|.|6|.|bbc2062.txt|.|4|.|bbc1715.txt|.|4|.|bbc296.txt|.|5|.|bbc1121.txt|.|3|.|bbc1164.txt|.|4|.|bbc1156.txt|.|5|.|bbc918.txt|.|2|.|bbc2003.txt|.|3|.|bbc1003.txt|.|4|.|bbc271.txt|.|5|.|bbc897.txt|.|4|.|bbc14.txt|.|2|.|bbc1174.txt|.|7|.|bbc465.txt|.|2|.|bbc1940.txt|.|4|.|bbc253.txt|.|3
tribute to actor|.|bbc553.txt|.|2
terror|.|bbc948.txt|.|2|.|bbc1275.txt|.|3|.|bbc1101.txt|.|2
cables|.|bbc1839.txt|.|3
minister said|.|bbc1310.txt|.|2
tate|.|bbc385.txt|.|3
nortel|.|bbc425.txt|.|7
heart|.|bbc191.txt|.|4
friends|.|bbc686.txt|.|6
dr gibbons|.|bbc1020.txt|.|7
rankings|.|bbc1739.txt|.|1
task|.|bbc1317.txt|.|2
brown outlines|.|bbc1003.txt|.|1
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4|.|bbc1418.txt|.|3
hanover|.|bbc2219.txt|.|2
mr lush|.|bbc733.txt|.|2
germaine greer|.|bbc713.txt|.|2
eastwood|.|bbc878.txt|.|9
arrested|.|bbc37.txt|.|2
patent|.|bbc1854.txt|.|4|.|bbc2166.txt|.|4
jowell said|.|bbc1273.txt|.|2
borders|.|bbc1697.txt|.|7|.|bbc934.txt|.|12
soul|.|bbc666.txt|.|5
terrorists|.|bbc1275.txt|.|2
phones|.|bbc2212.txt|.|13|.|bbc2032.txt|.|7|.|bbc2006.txt|.|5|.|bbc1874.txt|.|6|.|bbc1888.txt|.|7|.|bbc1927.txt|.|13
vote mock|.|bbc1217.txt|.|2
free kick|.|bbc1422.txt|.|2
european champions|.|bbc1689.txt|.|2
abbas|.|bbc1105.txt|.|6
ranked|.|bbc1791.txt|.|1
troubled|.|bbc265.txt|.|2|.|bbc333.txt|.|2
genuine|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
planning minister|.|bbc501.txt|.|2
place bets|.|bbc731.txt|.|2
philip french|.|bbc878.txt|.|3
cell chip|.|bbc2014.txt|.|2
sir ian|.|bbc1275.txt|.|3
schools taking part|.|bbc1217.txt|.|1
spokesman|.|bbc1195.txt|.|2|.|bbc977.txt|.|2|.|bbc1449.txt|.|2
rosneft|.|bbc77.txt|.|10
stern|.|bbc728.txt|.|10
specific|.|bbc1275.txt|.|3
hernia|.|bbc1484.txt|.|2
french actress|.|bbc578.txt|.|2
extraordinary|.|bbc815.txt|.|2
ethnic vote|.|bbc1267.txt|.|2
bridget jones|.|bbc544.txt|.|2
coming|.|bbc1994.txt|.|2
reggae|.|bbc756.txt|.|3
benny|.|bbc674.txt|.|2
western europe|.|bbc247.txt|.|4|.|bbc1888.txt|.|2
ofcom|.|bbc252.txt|.|8
mcfadden|.|bbc633.txt|.|7
accounting errors|.|bbc386.txt|.|2
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1163.txt|.|9|.|bbc1184.txt|.|8
gm engines|.|bbc148.txt|.|1
danger|.|bbc1310.txt|.|2
theatre|.|bbc868.txt|.|10|.|bbc825.txt|.|2
firm|.|bbc299.txt|.|3|.|bbc485.txt|.|4|.|bbc124.txt|.|4|.|bbc11.txt|.|1|.|bbc386.txt|.|5|.|bbc399.txt|.|4|.|bbc2138.txt|.|4|.|bbc300.txt|.|2|.|bbc233.txt|.|4|.|bbc1903.txt|.|2|.|bbc132.txt|.|2|.|bbc162.txt|.|2|.|bbc17.txt|.|2|.|bbc312.txt|.|2|.|bbc202.txt|.|3|.|bbc99.txt|.|1|.|bbc2186.txt|.|4|.|bbc418.txt|.|3|.|bbc265.txt|.|2|.|bbc324.txt|.|4|.|bbc27.txt|.|3|.|bbc302.txt|.|3|.|bbc501.txt|.|5|.|bbc333.txt|.|2|.|bbc1834.txt|.|2|.|bbc1940.txt|.|2
starred|.|bbc602.txt|.|1
fire|.|bbc1839.txt|.|2|.|bbc629.txt|.|4
released|.|bbc2014.txt|.|3|.|bbc831.txt|.|2|.|bbc2019.txt|.|3|.|bbc1932.txt|.|2|.|bbc1199.txt|.|2|.|bbc667.txt|.|1
czech|.|bbc1478.txt|.|2
based|.|bbc1937.txt|.|2
palace theatre|.|bbc868.txt|.|2
radio times|.|bbc722.txt|.|3
minority ethnic|.|bbc704.txt|.|5
bets|.|bbc731.txt|.|7
fa cup|.|bbc1518.txt|.|2
qpr|.|bbc1486.txt|.|2
take part|.|bbc1217.txt|.|3|.|bbc1964.txt|.|1
villagers|.|bbc2189.txt|.|3
processing|.|bbc918.txt|.|4
believe|.|bbc906.txt|.|1|.|bbc1163.txt|.|5
uk national|.|bbc2177.txt|.|2
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
ian|.|bbc1275.txt|.|3
who feel|.|bbc1267.txt|.|2
operating|.|bbc117.txt|.|3
free|.|bbc1960.txt|.|4|.|bbc478.txt|.|2|.|bbc2174.txt|.|4|.|bbc994.txt|.|3|.|bbc1926.txt|.|2|.|bbc1422.txt|.|2
band aid single|.|bbc670.txt|.|2
honour|.|bbc1682.txt|.|1|.|bbc893.txt|.|1|.|bbc1924.txt|.|4
barclays|.|bbc126.txt|.|10
main asset|.|bbc324.txt|.|2
cyber criminals|.|bbc2041.txt|.|2
crop production|.|bbc9.txt|.|2
ferrero insists|.|bbc1736.txt|.|2
appealed against the police actions|.|bbc1027.txt|.|1
face|.|bbc245.txt|.|2|.|bbc1571.txt|.|1|.|bbc704.txt|.|2|.|bbc1518.txt|.|4|.|bbc1210.txt|.|1
simon|.|bbc1164.txt|.|2|.|bbc1666.txt|.|2|.|bbc1486.txt|.|2
rangers|.|bbc1486.txt|.|2|.|bbc1460.txt|.|4
speech|.|bbc1246.txt|.|4|.|bbc1926.txt|.|2
ibm|.|bbc2014.txt|.|2|.|bbc2144.txt|.|3|.|bbc2155.txt|.|6|.|bbc2143.txt|.|2
showed|.|bbc1188.txt|.|2
mobile devices|.|bbc1994.txt|.|3
thing|.|bbc1163.txt|.|2
munich re|.|bbc262.txt|.|2
refugees|.|bbc1002.txt|.|4|.|bbc983.txt|.|7
documents|.|bbc2003.txt|.|1|.|bbc1910.txt|.|9|.|bbc1199.txt|.|3
fresh hope|.|bbc330.txt|.|2
ice|.|bbc50.txt|.|2
spike|.|bbc553.txt|.|2
bayer leverkusen|.|bbc1550.txt|.|2
robots learn|.|bbc1945.txt|.|1
commands|.|bbc2134.txt|.|1
kezman|.|bbc1452.txt|.|3
keeper|.|bbc1486.txt|.|2
laporte|.|bbc1600.txt|.|4
ambuja cement|.|bbc485.txt|.|2
announced|.|bbc925.txt|.|2|.|bbc1908.txt|.|2|.|bbc897.txt|.|2|.|bbc1293.txt|.|1|.|bbc1912.txt|.|2
squad|.|bbc1661.txt|.|3
documents released|.|bbc1199.txt|.|2
analysts|.|bbc302.txt|.|2|.|bbc300.txt|.|3|.|bbc2208.txt|.|2|.|bbc416.txt|.|2|.|bbc1888.txt|.|2
boulevard|.|bbc603.txt|.|2
liberian economy|.|bbc107.txt|.|2
traders|.|bbc489.txt|.|2
lawsuit|.|bbc1362.txt|.|3
socially responsible|.|bbc1273.txt|.|2
profits fall|.|bbc115.txt|.|1|.|bbc117.txt|.|1
sheila|.|bbc733.txt|.|2
polls|.|bbc1166.txt|.|2|.|bbc1310.txt|.|1|.|bbc1294.txt|.|1
genuine refugees|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
weapon|.|bbc1163.txt|.|2
radio stations|.|bbc728.txt|.|2
trade gap|.|bbc441.txt|.|2
radio station|.|bbc2129.txt|.|4
specific information|.|bbc1275.txt|.|2
public safety|.|bbc1310.txt|.|2
damaging|.|bbc923.txt|.|2
linux|.|bbc2155.txt|.|8
doris day|.|bbc634.txt|.|2
wonder|.|bbc896.txt|.|5
analysts said|.|bbc300.txt|.|2|.|bbc416.txt|.|2
jumper|.|bbc1321.txt|.|2
arrests of top|.|bbc37.txt|.|1
ifa|.|bbc1444.txt|.|2
sands|.|bbc2042.txt|.|2
lacroix|.|bbc418.txt|.|3
farina elia|.|bbc1752.txt|.|3
jason|.|bbc1649.txt|.|2
compensation|.|bbc342.txt|.|2|.|bbc1310.txt|.|2
ukip mep|.|bbc1188.txt|.|2
guns|.|bbc971.txt|.|2
blunkett|.|bbc1123.txt|.|3|.|bbc1293.txt|.|2|.|bbc942.txt|.|7
put|.|bbc1559.txt|.|3|.|bbc916.txt|.|3|.|bbc1180.txt|.|2|.|bbc187.txt|.|3|.|bbc137.txt|.|2
venezuela|.|bbc80.txt|.|4
price|.|bbc254.txt|.|2|.|bbc381.txt|.|3|.|bbc30.txt|.|4|.|bbc1908.txt|.|3|.|bbc221.txt|.|6|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc175.txt|.|1
safety|.|bbc1310.txt|.|2
imports rose|.|bbc441.txt|.|2
games|.|bbc1336.txt|.|3|.|bbc2112.txt|.|7|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1563.txt|.|2|.|bbc1095.txt|.|14|.|bbc1924.txt|.|6|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc1412.txt|.|2|.|bbc2062.txt|.|2|.|bbc2118.txt|.|10|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
slavery|.|bbc477.txt|.|6
started in new york|.|bbc465.txt|.|1
beach boys|.|bbc634.txt|.|2
johansson|.|bbc1533.txt|.|2
melcher|.|bbc634.txt|.|8
wenger|.|bbc1456.txt|.|2
hughes said|.|bbc1164.txt|.|2
saulnier in final|.|bbc1824.txt|.|1
elections|.|bbc1217.txt|.|4|.|bbc1825.txt|.|12
damage s asia|.|bbc353.txt|.|1
doors|.|bbc891.txt|.|3
filing|.|bbc475.txt|.|1
mercedes|.|bbc117.txt|.|9
french economy|.|bbc23.txt|.|3|.|bbc182.txt|.|2
arsene|.|bbc1456.txt|.|2
godzilla received|.|bbc603.txt|.|1
valve|.|bbc2019.txt|.|7
concentration camp|.|bbc1050.txt|.|3
steel|.|bbc27.txt|.|9|.|bbc197.txt|.|3
life project|.|bbc2151.txt|.|2
donations|.|bbc1921.txt|.|10
hoped|.|bbc156.txt|.|1
wilbur the pig|.|bbc812.txt|.|2
secret|.|bbc1163.txt|.|1
foreign|.|bbc925.txt|.|5|.|bbc914.txt|.|3|.|bbc1088.txt|.|3|.|bbc936.txt|.|5|.|bbc99.txt|.|2|.|bbc2208.txt|.|9|.|bbc1101.txt|.|3|.|bbc18.txt|.|2|.|bbc215.txt|.|6
investment firms|.|bbc70.txt|.|1
sir alan|.|bbc893.txt|.|2
fall|.|bbc115.txt|.|2|.|bbc117.txt|.|2
hylands|.|bbc793.txt|.|2
ivory|.|bbc1025.txt|.|5
event|.|bbc1815.txt|.|2
compensation culture|.|bbc1310.txt|.|2
tip the aviator|.|bbc596.txt|.|1|.|bbc838.txt|.|1
royal wedding|.|bbc1275.txt|.|2
mcletchie received|.|bbc985.txt|.|1
agency|.|bbc1052.txt|.|3
new stadium|.|bbc271.txt|.|3
hickie|.|bbc1615.txt|.|2
final wars|.|bbc603.txt|.|2
visual radio|.|bbc2129.txt|.|9
nice|.|bbc1991.txt|.|2
fewer children|.|bbc532.txt|.|2
grove|.|bbc271.txt|.|2
cabir strains|.|bbc1940.txt|.|1
blair said|.|bbc918.txt|.|2|.|bbc1210.txt|.|2
show advance warning|.|bbc226.txt|.|2
stepanek|.|bbc1818.txt|.|2
january|.|bbc156.txt|.|1|.|bbc726.txt|.|4|.|bbc689.txt|.|4|.|bbc1518.txt|.|2
permanent|.|bbc1052.txt|.|2
wto said|.|bbc296.txt|.|2
culture|.|bbc721.txt|.|2|.|bbc1310.txt|.|2
subsidies|.|bbc33.txt|.|2
san andreas|.|bbc2002.txt|.|5
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
easton|.|bbc1422.txt|.|4
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc1964.txt|.|1
spam|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2|.|bbc2013.txt|.|11
soul train|.|bbc666.txt|.|5
uefa|.|bbc1458.txt|.|2|.|bbc1484.txt|.|2|.|bbc1535.txt|.|2|.|bbc1474.txt|.|2
foreign investment|.|bbc2208.txt|.|3
gimme|.|bbc708.txt|.|3
outlines|.|bbc1003.txt|.|1
small|.|bbc517.txt|.|2
lawyers|.|bbc324.txt|.|2
defeated|.|bbc1743.txt|.|2
templeton said|.|bbc2174.txt|.|2
fiction|.|bbc1963.txt|.|3|.|bbc517.txt|.|2
fewer|.|bbc532.txt|.|3
soderling|.|bbc1818.txt|.|4
appealed|.|bbc1027.txt|.|3
poll|.|bbc1855.txt|.|2|.|bbc1561.txt|.|4|.|bbc616.txt|.|3
media players|.|bbc2126.txt|.|2
greenspan|.|bbc41.txt|.|3
minority|.|bbc422.txt|.|2|.|bbc704.txt|.|5
frederic michalak|.|bbc1600.txt|.|2
next general election|.|bbc1003.txt|.|2
scotland manager|.|bbc1521.txt|.|2
new trade|.|bbc296.txt|.|2
borrowing costs|.|bbc436.txt|.|2|.|bbc402.txt|.|2
outlined|.|bbc1003.txt|.|2
spyware tool|.|bbc1860.txt|.|1
major|.|bbc289.txt|.|3
flanker|.|bbc1666.txt|.|4
beat|.|bbc1783.txt|.|5|.|bbc1779.txt|.|3
funds|.|bbc1456.txt|.|2|.|bbc1034.txt|.|3|.|bbc122.txt|.|6
spree|.|bbc1255.txt|.|3
power needs in india|.|bbc276.txt|.|1
repeatedly|.|bbc566.txt|.|2
proud|.|bbc1246.txt|.|2
imports|.|bbc441.txt|.|3
foreign firms|.|bbc215.txt|.|5
pleaded|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
history|.|bbc682.txt|.|2|.|bbc785.txt|.|5
amoruso|.|bbc1526.txt|.|1
square|.|bbc546.txt|.|3
food and drug|.|bbc191.txt|.|2
george michael|.|bbc737.txt|.|2
speaker|.|bbc1183.txt|.|7|.|bbc1013.txt|.|7
tv debate|.|bbc1145.txt|.|2
hopman|.|bbc1809.txt|.|3
slimming|.|bbc302.txt|.|2
fame|.|bbc603.txt|.|2
soap|.|bbc721.txt|.|2
weblog|.|bbc1912.txt|.|2
arthur|.|bbc565.txt|.|2
attack michael|.|bbc1212.txt|.|2
sites searching|.|bbc2081.txt|.|1
imf|.|bbc98.txt|.|4|.|bbc107.txt|.|8
advice|.|bbc985.txt|.|2
incredibles|.|bbc842.txt|.|5
gold medal|.|bbc699.txt|.|2
part|.|bbc1332.txt|.|2|.|bbc1217.txt|.|4|.|bbc1964.txt|.|2
battlefront|.|bbc1949.txt|.|5
membership|.|bbc320.txt|.|4
new labour|.|bbc1003.txt|.|3|.|bbc1164.txt|.|4|.|bbc1174.txt|.|2
textbooks|.|bbc2205.txt|.|3
bayern|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
economy started|.|bbc107.txt|.|2
banking|.|bbc489.txt|.|2
network|.|bbc2218.txt|.|2|.|bbc2192.txt|.|4|.|bbc1931.txt|.|6
debut|.|bbc1739.txt|.|2|.|bbc792.txt|.|3
general|.|bbc1217.txt|.|2|.|bbc1003.txt|.|2|.|bbc1163.txt|.|4|.|bbc1114.txt|.|2|.|bbc1246.txt|.|2|.|bbc1310.txt|.|2|.|bbc1294.txt|.|2|.|bbc1275.txt|.|2|.|bbc1180.txt|.|3|.|bbc1199.txt|.|2
people with hand tremors|.|bbc2177.txt|.|2
holding|.|bbc485.txt|.|2
moments|.|bbc699.txt|.|2
operations|.|bbc488.txt|.|2
portishead|.|bbc748.txt|.|6
personal care|.|bbc994.txt|.|4
aurelien rougerie|.|bbc1600.txt|.|2
clubs|.|bbc1550.txt|.|1|.|bbc1533.txt|.|1|.|bbc1563.txt|.|2
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1
gartner|.|bbc2212.txt|.|3|.|bbc1888.txt|.|5|.|bbc1927.txt|.|3
hospital|.|bbc953.txt|.|2
concealed|.|bbc187.txt|.|1
norwich|.|bbc1376.txt|.|2|.|bbc1533.txt|.|2|.|bbc1489.txt|.|3
gcses|.|bbc916.txt|.|3
domecq|.|bbc5.txt|.|4
civil servants|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
embassies|.|bbc925.txt|.|3
ink|.|bbc1825.txt|.|23
adopted children|.|bbc676.txt|.|2
tricks|.|bbc1273.txt|.|3
moazzam|.|bbc1088.txt|.|3
panda population|.|bbc1931.txt|.|2
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
fans|.|bbc1578.txt|.|2|.|bbc1963.txt|.|3|.|bbc1379.txt|.|2|.|bbc2090.txt|.|2
loan collateral|.|bbc477.txt|.|1
kyrgyz|.|bbc1825.txt|.|4
trade|.|bbc440.txt|.|4|.|bbc464.txt|.|2|.|bbc296.txt|.|7|.|bbc446.txt|.|8|.|bbc478.txt|.|3|.|bbc441.txt|.|2|.|bbc320.txt|.|4
printing facilities|.|bbc14.txt|.|2
round|.|bbc1752.txt|.|1
record on the economy|.|bbc1246.txt|.|1
unveiled|.|bbc2144.txt|.|2|.|bbc1161.txt|.|1
meldrum|.|bbc1422.txt|.|5
comic|.|bbc815.txt|.|5
account|.|bbc330.txt|.|2
attendance|.|bbc532.txt|.|1
