23
trading|.|bbc489.txt|.|2|.|bbc384.txt|.|3
next|.|bbc2115.txt|.|4|.|bbc1454.txt|.|2|.|bbc2048.txt|.|2|.|bbc1299.txt|.|4|.|bbc384.txt|.|9|.|bbc1366.txt|.|2|.|bbc2130.txt|.|5|.|bbc1351.txt|.|2|.|bbc30.txt|.|3|.|bbc1386.txt|.|3|.|bbc1003.txt|.|2|.|bbc1150.txt|.|3|.|bbc322.txt|.|2|.|bbc1979.txt|.|6
tuffy|.|bbc2130.txt|.|4
formats|.|bbc2048.txt|.|1
technology backed|.|bbc2048.txt|.|1
seasonal|.|bbc384.txt|.|1
tell|.|bbc1299.txt|.|2
key choice|.|bbc1299.txt|.|2
trust politicians|.|bbc1299.txt|.|2
backs sony|.|bbc2048.txt|.|1
said johnson|.|bbc1386.txt|.|2
backs sony dvd technology|.|bbc2048.txt|.|1
seasonal sales|.|bbc384.txt|.|1
format of choice|.|bbc1979.txt|.|2
annual|.|bbc206.txt|.|2|.|bbc501.txt|.|2|.|bbc384.txt|.|2
definition|.|bbc1979.txt|.|1
disappointing|.|bbc1379.txt|.|2|.|bbc384.txt|.|2
tell the truth|.|bbc1299.txt|.|2
next year|.|bbc1351.txt|.|2|.|bbc30.txt|.|2|.|bbc2115.txt|.|2
dvd format|.|bbc1979.txt|.|4
early|.|bbc1386.txt|.|2
key|.|bbc1299.txt|.|2
trading statement|.|bbc384.txt|.|2
generation|.|bbc2048.txt|.|2|.|bbc1979.txt|.|5|.|bbc2130.txt|.|3
dvd formats|.|bbc2048.txt|.|1
next said|.|bbc384.txt|.|1
next generation|.|bbc2048.txt|.|2|.|bbc1979.txt|.|5|.|bbc2130.txt|.|2
competes|.|bbc1386.txt|.|1
quality|.|bbc2130.txt|.|3
dvd technology|.|bbc2048.txt|.|2
said politicians|.|bbc1299.txt|.|4
truth|.|bbc1299.txt|.|2
annual profit|.|bbc384.txt|.|1
choice|.|bbc1299.txt|.|2|.|bbc1979.txt|.|2
toughest
select
us gaming
select committee
