german|.|bbc66.txt|.|4
elton john|.|bbc760.txt|.|2
half|.|bbc1657.txt|.|1|.|bbc2089.txt|.|2
rights groups|.|bbc1032.txt|.|2
mcbryde|.|bbc1654.txt|.|2
job creation|.|bbc416.txt|.|2
visiting the pakistani|.|bbc1051.txt|.|1
remote|.|bbc1833.txt|.|3
rowlands died|.|bbc817.txt|.|1
youth|.|bbc1675.txt|.|2
india and pakistan|.|bbc347.txt|.|1
emma|.|bbc543.txt|.|2
virgin|.|bbc638.txt|.|2
next week|.|bbc1706.txt|.|2
electronically|.|bbc963.txt|.|2
make her return|.|bbc1756.txt|.|2
santry|.|bbc1315.txt|.|2
gisbergen|.|bbc1607.txt|.|2
linford christie|.|bbc1407.txt|.|2
spending on primary|.|bbc159.txt|.|2
taxpayer subsidised|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
won his second|.|bbc1766.txt|.|1
investment|.|bbc19.txt|.|5
neeson|.|bbc522.txt|.|6
unveils|.|bbc511.txt|.|1|.|bbc55.txt|.|1
handheld|.|bbc1890.txt|.|3
propaganda exercise|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
southampton|.|bbc1493.txt|.|7
wing|.|bbc1725.txt|.|2
weir|.|bbc1569.txt|.|3
helens|.|bbc1710.txt|.|4
beatty|.|bbc1074.txt|.|3
conservative mp defects|.|bbc1203.txt|.|1
defence|.|bbc204.txt|.|2
ahead|.|bbc1265.txt|.|2
alleged|.|bbc113.txt|.|1
microsoft said|.|bbc2074.txt|.|2
settlements with the sec|.|bbc122.txt|.|1
guantanamo|.|bbc1047.txt|.|3
revamp chart show|.|bbc794.txt|.|1
newcastle|.|bbc1664.txt|.|2
sexism|.|bbc899.txt|.|6
commission|.|bbc1205.txt|.|3|.|bbc899.txt|.|2|.|bbc113.txt|.|8
boosted|.|bbc40.txt|.|2
listing|.|bbc271.txt|.|6
hand|.|bbc2177.txt|.|4
michael portillo|.|bbc1216.txt|.|2
gay people|.|bbc758.txt|.|2
union|.|bbc1032.txt|.|1|.|bbc1710.txt|.|2|.|bbc1190.txt|.|3|.|bbc1712.txt|.|3|.|bbc1673.txt|.|3|.|bbc1675.txt|.|2
gibson|.|bbc551.txt|.|2
queries|.|bbc2056.txt|.|2
hewitt|.|bbc1757.txt|.|2|.|bbc899.txt|.|5
questioned said|.|bbc2217.txt|.|3
sale|.|bbc217.txt|.|1|.|bbc1664.txt|.|4
police|.|bbc1047.txt|.|5
meibion glyndwr|.|bbc1073.txt|.|3
information|.|bbc898.txt|.|8
prutton|.|bbc1493.txt|.|2
wigan|.|bbc1712.txt|.|3
standard|.|bbc1082.txt|.|2
november|.|bbc481.txt|.|2
taipei|.|bbc1713.txt|.|2
blamed the us|.|bbc89.txt|.|1
developed software|.|bbc2147.txt|.|1
good|.|bbc997.txt|.|2
cup final|.|bbc1424.txt|.|3
pigs|.|bbc1124.txt|.|3
making|.|bbc1569.txt|.|1
roma|.|bbc1498.txt|.|3
military operations|.|bbc204.txt|.|2
european|.|bbc1032.txt|.|2|.|bbc89.txt|.|6|.|bbc113.txt|.|3
list|.|bbc760.txt|.|3
campbell|.|bbc1193.txt|.|7
strange|.|bbc2056.txt|.|2
spending|.|bbc204.txt|.|4|.|bbc190.txt|.|4|.|bbc159.txt|.|8|.|bbc55.txt|.|5|.|bbc214.txt|.|2
columbia distributor|.|bbc122.txt|.|2
apple laptop|.|bbc1833.txt|.|2
success|.|bbc1683.txt|.|2
authority|.|bbc1087.txt|.|3
wage increases|.|bbc1276.txt|.|3
claims|.|bbc1069.txt|.|2|.|bbc519.txt|.|4
rock band|.|bbc652.txt|.|2
maran said|.|bbc19.txt|.|2
chile|.|bbc360.txt|.|2
child|.|bbc1211.txt|.|3|.|bbc268.txt|.|6
pbs|.|bbc590.txt|.|5
olympic|.|bbc1385.txt|.|4
young|.|bbc1205.txt|.|4
interface|.|bbc1892.txt|.|4
da silva|.|bbc272.txt|.|4
old firm|.|bbc1459.txt|.|3
dirty war|.|bbc590.txt|.|3
hard|.|bbc1276.txt|.|5
cochilco|.|bbc360.txt|.|3
four people|.|bbc1989.txt|.|2
campaigning|.|bbc1193.txt|.|4
victory|.|bbc1790.txt|.|3|.|bbc1787.txt|.|2|.|bbc1603.txt|.|4|.|bbc1391.txt|.|2
mobile|.|bbc1919.txt|.|9|.|bbc2207.txt|.|16|.|bbc19.txt|.|4|.|bbc113.txt|.|8|.|bbc1856.txt|.|17|.|bbc2089.txt|.|12|.|bbc1883.txt|.|10|.|bbc2199.txt|.|4|.|bbc1833.txt|.|12
wales students|.|bbc1675.txt|.|4
explosion|.|bbc2045.txt|.|3
warns bbc|.|bbc1193.txt|.|1
china|.|bbc505.txt|.|7
service|.|bbc2045.txt|.|3|.|bbc1944.txt|.|3|.|bbc1190.txt|.|2|.|bbc963.txt|.|2
fagin|.|bbc1227.txt|.|3
magazine|.|bbc760.txt|.|2|.|bbc1833.txt|.|7
identity theft|.|bbc185.txt|.|2
named|.|bbc516.txt|.|5
voters|.|bbc551.txt|.|2
gadget|.|bbc1833.txt|.|14
budget deficit|.|bbc204.txt|.|2
charvis|.|bbc1654.txt|.|3
homophobic|.|bbc758.txt|.|3
music industry|.|bbc658.txt|.|5
spike lee|.|bbc866.txt|.|2
tremors|.|bbc2177.txt|.|6
work hard|.|bbc1276.txt|.|2
williams|.|bbc1787.txt|.|3|.|bbc1635.txt|.|3
information commissioner|.|bbc898.txt|.|2
six weeks|.|bbc1475.txt|.|2
maternity leave|.|bbc899.txt|.|2
record levels|.|bbc121.txt|.|2
wage|.|bbc1276.txt|.|50
order|.|bbc963.txt|.|1
oscar|.|bbc895.txt|.|2|.|bbc583.txt|.|3
africa|.|bbc408.txt|.|3
tech fair|.|bbc2171.txt|.|1
pew|.|bbc2217.txt|.|4
musical|.|bbc2147.txt|.|1
elvis fans|.|bbc743.txt|.|2
newton aycliffe|.|bbc58.txt|.|2
interest rates|.|bbc1257.txt|.|2|.|bbc383.txt|.|3|.|bbc121.txt|.|3
bulb|.|bbc511.txt|.|1
macintosh|.|bbc1892.txt|.|7
beenie man|.|bbc758.txt|.|3
winner|.|bbc895.txt|.|2
henri camara|.|bbc1493.txt|.|2
million|.|bbc434.txt|.|4|.|bbc185.txt|.|2
celtic goalkeeper|.|bbc1459.txt|.|2
schools|.|bbc658.txt|.|4
child support|.|bbc1211.txt|.|3
orders|.|bbc963.txt|.|4
coach|.|bbc1612.txt|.|2|.|bbc1570.txt|.|2|.|bbc1628.txt|.|2|.|bbc1426.txt|.|2|.|bbc1633.txt|.|3|.|bbc1717.txt|.|3|.|bbc1635.txt|.|3
champion|.|bbc1319.txt|.|2|.|bbc1776.txt|.|2
managers|.|bbc1074.txt|.|3
women|.|bbc1236.txt|.|12|.|bbc1051.txt|.|3
piracy|.|bbc658.txt|.|3
rapper|.|bbc652.txt|.|3
cameras|.|bbc1717.txt|.|2
health secretary|.|bbc1216.txt|.|1
aviation expansion|.|bbc1265.txt|.|1
top|.|bbc1534.txt|.|2|.|bbc638.txt|.|2|.|bbc1741.txt|.|2
learn and play|.|bbc2107.txt|.|1
elderly and disabled|.|bbc1284.txt|.|2
handsets|.|bbc1919.txt|.|4|.|bbc1883.txt|.|5
gaming|.|bbc2045.txt|.|5
product|.|bbc1868.txt|.|1
essex said|.|bbc997.txt|.|3
secondary schools|.|bbc658.txt|.|1
frankfurt|.|bbc64.txt|.|1
toshack said|.|bbc1428.txt|.|2
opportunities|.|bbc899.txt|.|3
picture|.|bbc1918.txt|.|2|.|bbc895.txt|.|2
ask jeeves|.|bbc2217.txt|.|2
balfour|.|bbc1074.txt|.|4
slopping|.|bbc1069.txt|.|5
chronicle|.|bbc1227.txt|.|3
restate its earnings|.|bbc326.txt|.|2
replica|.|bbc40.txt|.|3
fuel|.|bbc4.txt|.|8
rugby league|.|bbc1683.txt|.|3
fannie|.|bbc326.txt|.|11|.|bbc298.txt|.|7
double act|.|bbc794.txt|.|2
butragueno|.|bbc1467.txt|.|2
west|.|bbc805.txt|.|2
stock|.|bbc272.txt|.|3|.|bbc171.txt|.|3
government said|.|bbc347.txt|.|2
traffic|.|bbc2045.txt|.|6
terror|.|bbc1056.txt|.|2
executives|.|bbc326.txt|.|2|.|bbc122.txt|.|3
enquiries|.|bbc2056.txt|.|2
surge|.|bbc408.txt|.|1
wales|.|bbc1428.txt|.|9|.|bbc1612.txt|.|2|.|bbc1654.txt|.|4|.|bbc1633.txt|.|7|.|bbc1675.txt|.|4
suspects|.|bbc1056.txt|.|2
affected|.|bbc185.txt|.|2
christmas|.|bbc511.txt|.|2|.|bbc481.txt|.|5
andy|.|bbc1612.txt|.|2
condition|.|bbc2177.txt|.|2
digital home|.|bbc2171.txt|.|3
arms|.|bbc1032.txt|.|5
mr jackson|.|bbc1203.txt|.|5
forthcoming|.|bbc335.txt|.|2
stock exchange|.|bbc171.txt|.|3
ryan giggs|.|bbc1428.txt|.|2
bush|.|bbc204.txt|.|5|.|bbc64.txt|.|4
said dent|.|bbc1766.txt|.|1
world record|.|bbc1319.txt|.|2
vote mock|.|bbc1205.txt|.|1
falconer|.|bbc963.txt|.|3
working|.|bbc1284.txt|.|2
newscasters|.|bbc558.txt|.|2
says|.|bbc1082.txt|.|3|.|bbc1725.txt|.|2
flying pigs|.|bbc1124.txt|.|1
livingstone|.|bbc1082.txt|.|9
meibion|.|bbc1073.txt|.|3
comments|.|bbc1570.txt|.|3
box office|.|bbc583.txt|.|3|.|bbc850.txt|.|3
chief|.|bbc1211.txt|.|7
santini|.|bbc1515.txt|.|4
italian|.|bbc52.txt|.|1
eu constitution|.|bbc1279.txt|.|2
wireless connection|.|bbc1890.txt|.|1
csa|.|bbc1211.txt|.|5
cedric heymans|.|bbc1657.txt|.|2
csi|.|bbc703.txt|.|8
social spending|.|bbc55.txt|.|2
burt|.|bbc866.txt|.|2
sport|.|bbc1385.txt|.|1
national insurance|.|bbc1236.txt|.|2
japan|.|bbc335.txt|.|7
dirty tricks|.|bbc1193.txt|.|3
concert|.|bbc743.txt|.|2
advertising|.|bbc551.txt|.|2
lee|.|bbc866.txt|.|3
deutsche post|.|bbc82.txt|.|2
revamp|.|bbc794.txt|.|1
two companies|.|bbc113.txt|.|2
shows former|.|bbc1216.txt|.|2
pakistani|.|bbc1051.txt|.|5
meeting|.|bbc383.txt|.|3
events|.|bbc1775.txt|.|2
game playing|.|bbc1919.txt|.|1
began|.|bbc1790.txt|.|2
want|.|bbc1710.txt|.|2
night|.|bbc711.txt|.|7
pace|.|bbc52.txt|.|2
anelka|.|bbc1567.txt|.|7
forecast|.|bbc4.txt|.|2
kong|.|bbc1713.txt|.|3
immigration plan|.|bbc974.txt|.|2
kennedy|.|bbc1236.txt|.|7
toolkit|.|bbc2074.txt|.|3
vinci code|.|bbc519.txt|.|3
ossie|.|bbc866.txt|.|5
tax cuts|.|bbc55.txt|.|3
resign|.|bbc937.txt|.|1
us mortgage|.|bbc326.txt|.|2|.|bbc298.txt|.|2
cup|.|bbc1424.txt|.|4|.|bbc1713.txt|.|4
internet use|.|bbc2158.txt|.|2
sophisticated|.|bbc2217.txt|.|1
burt reynolds|.|bbc866.txt|.|2
cut|.|bbc278.txt|.|1|.|bbc204.txt|.|2
muslim|.|bbc720.txt|.|6
entertainment|.|bbc823.txt|.|3|.|bbc1918.txt|.|3
nudity|.|bbc590.txt|.|2
tax rises|.|bbc997.txt|.|2
welsh office|.|bbc1073.txt|.|1
giving|.|bbc1056.txt|.|2
networks|.|bbc1856.txt|.|10
two|.|bbc1655.txt|.|3|.|bbc113.txt|.|2|.|bbc1154.txt|.|7|.|bbc1633.txt|.|3
prize|.|bbc527.txt|.|6
marine|.|bbc1833.txt|.|4
warmly|.|bbc1203.txt|.|2
erupts|.|bbc724.txt|.|1
tsunami|.|bbc913.txt|.|1|.|bbc1087.txt|.|2
khatami|.|bbc412.txt|.|4
worries|.|bbc383.txt|.|1
moody|.|bbc1612.txt|.|2
hingis|.|bbc1755.txt|.|4
major test|.|bbc1612.txt|.|2
creation|.|bbc416.txt|.|2
reasonable levels|.|bbc997.txt|.|4
muriel|.|bbc527.txt|.|2
beating|.|bbc1776.txt|.|1|.|bbc1757.txt|.|1|.|bbc711.txt|.|3|.|bbc1819.txt|.|1
world cup|.|bbc1713.txt|.|4
services|.|bbc1073.txt|.|7|.|bbc1883.txt|.|13
team|.|bbc1387.txt|.|2|.|bbc1989.txt|.|4|.|bbc1664.txt|.|1
slam titles|.|bbc1802.txt|.|1
theft|.|bbc185.txt|.|3
swiss re|.|bbc311.txt|.|3
takeaway|.|bbc711.txt|.|3
chilean|.|bbc360.txt|.|2
watch|.|bbc1032.txt|.|2
seeking children|.|bbc974.txt|.|1
jeeves|.|bbc2217.txt|.|2
hailed|.|bbc558.txt|.|2
cabinet|.|bbc898.txt|.|2|.|bbc1239.txt|.|2
chart|.|bbc794.txt|.|9|.|bbc850.txt|.|2
thing|.|bbc1154.txt|.|3
insurance|.|bbc1236.txt|.|2
smith|.|bbc1525.txt|.|8|.|bbc1211.txt|.|7
lib|.|bbc1236.txt|.|3|.|bbc898.txt|.|2|.|bbc924.txt|.|5|.|bbc1257.txt|.|2
harry potter|.|bbc538.txt|.|4|.|bbc543.txt|.|3
accounting|.|bbc298.txt|.|2
domestic|.|bbc190.txt|.|2
hal|.|bbc1654.txt|.|2
conservatives|.|bbc1311.txt|.|2
school|.|bbc1890.txt|.|8
australian open|.|bbc1790.txt|.|2|.|bbc1802.txt|.|3
unaccompanied asylum|.|bbc974.txt|.|1
budget|.|bbc204.txt|.|12|.|bbc159.txt|.|8|.|bbc55.txt|.|6|.|bbc412.txt|.|5
tech|.|bbc2171.txt|.|1
nokia and microsoft|.|bbc2207.txt|.|2
falconer said|.|bbc963.txt|.|2
last|.|bbc272.txt|.|2|.|bbc1710.txt|.|3|.|bbc1387.txt|.|2|.|bbc1534.txt|.|2|.|bbc1755.txt|.|2|.|bbc1821.txt|.|2|.|bbc1315.txt|.|2|.|bbc416.txt|.|4
marathon|.|bbc1385.txt|.|6
mr wong|.|bbc2147.txt|.|6
hayes|.|bbc1354.txt|.|4
freed|.|bbc1047.txt|.|2
boeing|.|bbc335.txt|.|5
roberts|.|bbc1073.txt|.|3
playing|.|bbc1919.txt|.|3
wyatt and said|.|bbc1311.txt|.|1
wars|.|bbc1918.txt|.|4
employees|.|bbc1892.txt|.|1
senior executives|.|bbc326.txt|.|2
full|.|bbc271.txt|.|4|.|bbc479.txt|.|1
year olds|.|bbc1205.txt|.|1
seek full|.|bbc271.txt|.|1
goalkeeper|.|bbc1459.txt|.|4
exports|.|bbc1032.txt|.|2|.|bbc505.txt|.|1|.|bbc89.txt|.|4
nadal|.|bbc1742.txt|.|3
speed downlink|.|bbc1856.txt|.|3
giggs admits|.|bbc1428.txt|.|2
jewish|.|bbc1227.txt|.|4
video|.|bbc1918.txt|.|3
disaster|.|bbc434.txt|.|3
newton|.|bbc58.txt|.|2
agriculture|.|bbc1239.txt|.|2
cup sevens|.|bbc1713.txt|.|2
mp defects|.|bbc1203.txt|.|1
special award|.|bbc711.txt|.|2
tory leader|.|bbc1216.txt|.|2|.|bbc909.txt|.|5
assembly government|.|bbc997.txt|.|2
ms robinson|.|bbc909.txt|.|2
mutual funds|.|bbc122.txt|.|3
vote|.|bbc1205.txt|.|2|.|bbc1073.txt|.|2
st helens|.|bbc1710.txt|.|4
walliams|.|bbc711.txt|.|5
marine chronometer|.|bbc1833.txt|.|4
foreign direct|.|bbc19.txt|.|2
purchase|.|bbc318.txt|.|2|.|bbc5.txt|.|2|.|bbc268.txt|.|2
start|.|bbc1569.txt|.|2|.|bbc1426.txt|.|8
tv broadcasting|.|bbc1883.txt|.|2
titles|.|bbc1802.txt|.|1
windows|.|bbc2074.txt|.|5
senior fannie mae|.|bbc326.txt|.|1
equal|.|bbc899.txt|.|3
colour|.|bbc2147.txt|.|4
fallen|.|bbc270.txt|.|2
fund|.|bbc268.txt|.|7
mobiles in the uk|.|bbc2089.txt|.|2
little britain|.|bbc711.txt|.|5
president bush|.|bbc204.txt|.|3
finance|.|bbc479.txt|.|2
john hartson|.|bbc1459.txt|.|2
electoral|.|bbc1205.txt|.|3
squabbling|.|bbc1154.txt|.|4
tips|.|bbc652.txt|.|2
us interest rates|.|bbc121.txt|.|2
handheld computer|.|bbc1890.txt|.|1
rate rises|.|bbc214.txt|.|2
season|.|bbc1424.txt|.|4
main concerns|.|bbc416.txt|.|2
payment|.|bbc171.txt|.|2
sir nicholas|.|bbc1079.txt|.|5
star wars|.|bbc1918.txt|.|4
gallery|.|bbc511.txt|.|3
oil prices|.|bbc351.txt|.|2|.|bbc270.txt|.|4
lousy|.|bbc519.txt|.|2
winning wimbledon|.|bbc1802.txt|.|1
laws|.|bbc1056.txt|.|2|.|bbc898.txt|.|3
downlink packet|.|bbc1856.txt|.|4
players|.|bbc1710.txt|.|4|.|bbc2207.txt|.|3|.|bbc1673.txt|.|5|.|bbc1883.txt|.|3|.|bbc1426.txt|.|2
supreme|.|bbc2194.txt|.|5
ethiopia|.|bbc1391.txt|.|3
light|.|bbc511.txt|.|2
doubles|.|bbc1775.txt|.|6
primary|.|bbc159.txt|.|2
mr smith|.|bbc1211.txt|.|7
theme at the show|.|bbc2171.txt|.|2
mr raskin|.|bbc1892.txt|.|6
fulham|.|bbc1440.txt|.|2
nicky|.|bbc1498.txt|.|2
disabled people|.|bbc1284.txt|.|2
los|.|bbc1914.txt|.|3
computer|.|bbc2177.txt|.|8|.|bbc1890.txt|.|3|.|bbc1989.txt|.|4
ferrero|.|bbc1741.txt|.|2
low|.|bbc270.txt|.|1
theme|.|bbc2171.txt|.|3
telecoms|.|bbc19.txt|.|3
federal agencies|.|bbc64.txt|.|2
funding|.|bbc1675.txt|.|2
new stadium|.|bbc271.txt|.|3
navratilova|.|bbc1775.txt|.|5
warner brothers|.|bbc538.txt|.|2
centre|.|bbc1612.txt|.|2|.|bbc1628.txt|.|2|.|bbc1664.txt|.|2
court order|.|bbc963.txt|.|1
tennis|.|bbc1775.txt|.|2|.|bbc1756.txt|.|2
control a computer|.|bbc1989.txt|.|2
earnings|.|bbc326.txt|.|3|.|bbc1216.txt|.|1|.|bbc298.txt|.|3|.|bbc360.txt|.|2
grove|.|bbc271.txt|.|2
direct investment|.|bbc19.txt|.|2
chat|.|bbc2089.txt|.|4
child support agency|.|bbc1211.txt|.|2
choice|.|bbc711.txt|.|2
taxpayer subsidised propaganda exercise|.|bbc978.txt|.|2
pakistan|.|bbc347.txt|.|1
aviation|.|bbc1265.txt|.|3
chidambaram|.|bbc159.txt|.|8
hit|.|bbc140.txt|.|3|.|bbc913.txt|.|1
shows|.|bbc1216.txt|.|3
major|.|bbc1612.txt|.|2
shown|.|bbc1989.txt|.|2
beat|.|bbc1742.txt|.|3
funds|.|bbc122.txt|.|6|.|bbc997.txt|.|1
mortgage lender|.|bbc177.txt|.|1
day|.|bbc1890.txt|.|2|.|bbc1124.txt|.|2|.|bbc724.txt|.|3
group|.|bbc1446.txt|.|4|.|bbc720.txt|.|2|.|bbc758.txt|.|4
retailers|.|bbc481.txt|.|7
rugby|.|bbc1710.txt|.|6|.|bbc1712.txt|.|3|.|bbc1683.txt|.|4|.|bbc1673.txt|.|8|.|bbc1717.txt|.|2|.|bbc1675.txt|.|6|.|bbc1713.txt|.|3
tree|.|bbc511.txt|.|5
history|.|bbc516.txt|.|4|.|bbc519.txt|.|3
japan airlines|.|bbc335.txt|.|5
social workers|.|bbc1284.txt|.|2
square|.|bbc1032.txt|.|4
victory over england|.|bbc1603.txt|.|2
rise in the minimum wage|.|bbc1276.txt|.|2
income tax|.|bbc55.txt|.|2
history boys|.|bbc516.txt|.|4
mike|.|bbc1706.txt|.|3
kilroy silk|.|bbc1189.txt|.|3
howard|.|bbc909.txt|.|10|.|bbc1227.txt|.|8
young people|.|bbc1205.txt|.|4
aston villa|.|bbc1577.txt|.|2
textbooks|.|bbc1890.txt|.|3
point|.|bbc121.txt|.|3
direct the third harry|.|bbc538.txt|.|1
general|.|bbc1146.txt|.|3|.|bbc1103.txt|.|2
people with hand tremors|.|bbc2177.txt|.|2
lender|.|bbc177.txt|.|1
personal care|.|bbc1284.txt|.|3
regulars|.|bbc817.txt|.|1
elvis|.|bbc743.txt|.|9
park|.|bbc1493.txt|.|2
domecq|.|bbc5.txt|.|4
civil servants|.|bbc1190.txt|.|2
yushchenko|.|bbc217.txt|.|7
clear|.|bbc1319.txt|.|1
concentration|.|bbc1082.txt|.|2
seeking|.|bbc974.txt|.|1
debts|.|bbc434.txt|.|2
english rugby|.|bbc1673.txt|.|2
build|.|bbc54.txt|.|2
mean|.|bbc909.txt|.|3
nominated|.|bbc583.txt|.|1
wireless|.|bbc1890.txt|.|1
account|.|bbc185.txt|.|3
demands|.|bbc1706.txt|.|2
settlements|.|bbc122.txt|.|3
alastair campbell|.|bbc1193.txt|.|3
tremor condition|.|bbc2177.txt|.|2
parliament|.|bbc412.txt|.|4
dem|.|bbc924.txt|.|3
asylum|.|bbc974.txt|.|6
manslaughter|.|bbc1074.txt|.|2
patsy|.|bbc817.txt|.|2
lacklustre|.|bbc1725.txt|.|2
million people|.|bbc434.txt|.|2
wasps|.|bbc1607.txt|.|5
record|.|bbc1319.txt|.|2|.|bbc219.txt|.|2|.|bbc360.txt|.|2|.|bbc121.txt|.|2
railway|.|bbc1074.txt|.|2
caballeros|.|bbc1914.txt|.|3
prime|.|bbc52.txt|.|2|.|bbc1147.txt|.|6
da vinci|.|bbc519.txt|.|3
festival|.|bbc811.txt|.|5|.|bbc638.txt|.|2
maran|.|bbc19.txt|.|3
mild|.|bbc351.txt|.|2
stade|.|bbc1633.txt|.|2
court|.|bbc963.txt|.|6|.|bbc2194.txt|.|8
buyer|.|bbc318.txt|.|2
senior|.|bbc326.txt|.|4
say mr|.|bbc924.txt|.|1
new white|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
trying|.|bbc171.txt|.|2
councils|.|bbc997.txt|.|6
firms|.|bbc140.txt|.|2
action plan|.|bbc52.txt|.|2
bank of america|.|bbc185.txt|.|2
christmas tree|.|bbc511.txt|.|2
professional rugby|.|bbc1673.txt|.|2
linford|.|bbc1407.txt|.|2
cited|.|bbc558.txt|.|2
begg|.|bbc1047.txt|.|4
owens|.|bbc1354.txt|.|3
satellite radio|.|bbc1890.txt|.|2
spark|.|bbc527.txt|.|3
assembly|.|bbc997.txt|.|3
hearing|.|bbc2194.txt|.|2
ms hewitt|.|bbc899.txt|.|3
term|.|bbc1284.txt|.|1
parental|.|bbc963.txt|.|1
business|.|bbc66.txt|.|3|.|bbc214.txt|.|2
high speed|.|bbc1856.txt|.|3
thursday|.|bbc811.txt|.|2|.|bbc1577.txt|.|2
march|.|bbc412.txt|.|2
tait|.|bbc1664.txt|.|3
community in manchester|.|bbc1051.txt|.|2
owens awards|.|bbc1354.txt|.|2
stage|.|bbc805.txt|.|3
meet|.|bbc850.txt|.|4
returning|.|bbc974.txt|.|2
series|.|bbc720.txt|.|5
saints|.|bbc1493.txt|.|4
court will hear|.|bbc2194.txt|.|1
unseeded|.|bbc1821.txt|.|2
quarter|.|bbc190.txt|.|3|.|bbc479.txt|.|5|.|bbc121.txt|.|5
safin|.|bbc1802.txt|.|6
ryan|.|bbc1428.txt|.|2
london|.|bbc823.txt|.|2|.|bbc1607.txt|.|3|.|bbc1082.txt|.|2|.|bbc1385.txt|.|6|.|bbc2199.txt|.|3
hollywood|.|bbc811.txt|.|2
aycliffe|.|bbc58.txt|.|2
scotland|.|bbc1525.txt|.|6|.|bbc1635.txt|.|4
fears|.|bbc1154.txt|.|2
chinese|.|bbc1713.txt|.|2
series in the us|.|bbc720.txt|.|1
barristers|.|bbc1056.txt|.|2
music piracy|.|bbc658.txt|.|3
margaret|.|bbc527.txt|.|2
club|.|bbc219.txt|.|8|.|bbc1567.txt|.|11
legal|.|bbc1868.txt|.|2
airlines|.|bbc335.txt|.|5
richard|.|bbc1607.txt|.|1
test|.|bbc1612.txt|.|2
half replacement|.|bbc1657.txt|.|1
brown|.|bbc913.txt|.|3|.|bbc1257.txt|.|2|.|bbc1154.txt|.|5|.|bbc1147.txt|.|6
straw|.|bbc978.txt|.|6|.|bbc1279.txt|.|6
defect to labour|.|bbc1203.txt|.|1
toughest|.|bbc204.txt|.|3
petrol|.|bbc1257.txt|.|2
final|.|bbc1424.txt|.|3
viktor yushchenko|.|bbc217.txt|.|2
nude|.|bbc590.txt|.|2
colours|.|bbc2147.txt|.|3
carling|.|bbc1424.txt|.|3
ian mcewan|.|bbc527.txt|.|2
northern ireland minister|.|bbc1079.txt|.|2
training|.|bbc1385.txt|.|3
title|.|bbc1742.txt|.|2
dein said|.|bbc271.txt|.|2
miss|.|bbc1755.txt|.|2|.|bbc1424.txt|.|4
lufthansa said|.|bbc64.txt|.|2
returning unaccompanied|.|bbc974.txt|.|1
company|.|bbc54.txt|.|4|.|bbc479.txt|.|4
thomas|.|bbc898.txt|.|4
potter|.|bbc538.txt|.|5|.|bbc543.txt|.|4
human|.|bbc1032.txt|.|5|.|bbc1069.txt|.|4
prince|.|bbc760.txt|.|4
owner|.|bbc318.txt|.|2
henri|.|bbc1493.txt|.|2
sold|.|bbc318.txt|.|2
users say|.|bbc2217.txt|.|2
jury|.|bbc558.txt|.|2
robinson|.|bbc1612.txt|.|5|.|bbc909.txt|.|3|.|bbc1683.txt|.|8|.|bbc1673.txt|.|5
asia|.|bbc434.txt|.|3
relay|.|bbc1407.txt|.|2
retro|.|bbc1993.txt|.|2
concerns|.|bbc416.txt|.|2
grand|.|bbc1802.txt|.|5|.|bbc1725.txt|.|3
eriksson|.|bbc1426.txt|.|4
new york|.|bbc522.txt|.|1
jesse|.|bbc1354.txt|.|3
home|.|bbc937.txt|.|6|.|bbc974.txt|.|2|.|bbc1918.txt|.|6|.|bbc1493.txt|.|3|.|bbc909.txt|.|3|.|bbc942.txt|.|5|.|bbc2001.txt|.|2|.|bbc2171.txt|.|4
oscars|.|bbc551.txt|.|2
michael|.|bbc1216.txt|.|3|.|bbc909.txt|.|3
schedule|.|bbc724.txt|.|2
world number|.|bbc1741.txt|.|2
championships|.|bbc1787.txt|.|1
iron|.|bbc140.txt|.|6
decades|.|bbc272.txt|.|1
league football|.|bbc1490.txt|.|2
showing|.|bbc1227.txt|.|1
president|.|bbc204.txt|.|6|.|bbc64.txt|.|4|.|bbc412.txt|.|2
brothers|.|bbc538.txt|.|2
triumphed|.|bbc711.txt|.|1
greatest gadget|.|bbc1833.txt|.|2
america|.|bbc185.txt|.|2|.|bbc122.txt|.|3
executive|.|bbc1069.txt|.|6|.|bbc1211.txt|.|5
sale sharks|.|bbc1664.txt|.|4
revealed|.|bbc1426.txt|.|2
stadium|.|bbc271.txt|.|5
action|.|bbc52.txt|.|2|.|bbc1190.txt|.|2
microsoft deal is the agreed|.|bbc2207.txt|.|1
search engine|.|bbc2056.txt|.|2
blind student|.|bbc2147.txt|.|2
researchers|.|bbc1989.txt|.|4
made|.|bbc479.txt|.|2|.|bbc311.txt|.|1|.|bbc1633.txt|.|3
signed|.|bbc1498.txt|.|2
terror suspects|.|bbc1056.txt|.|2
birkett|.|bbc1607.txt|.|2
warner|.|bbc538.txt|.|5
broadcasting|.|bbc1883.txt|.|6
hong|.|bbc1713.txt|.|3
showed mr|.|bbc1227.txt|.|1
david walliams|.|bbc711.txt|.|2
messages|.|bbc511.txt|.|2
opens|.|bbc811.txt|.|1|.|bbc1787.txt|.|1
last eight|.|bbc1821.txt|.|2
trading|.|bbc505.txt|.|2|.|bbc272.txt|.|1|.|bbc122.txt|.|2
britain|.|bbc1056.txt|.|3|.|bbc711.txt|.|6|.|bbc1683.txt|.|3|.|bbc1051.txt|.|3
hyundai|.|bbc54.txt|.|3
guantanamo bay|.|bbc1047.txt|.|2
stamp|.|bbc1257.txt|.|8
candela|.|bbc1498.txt|.|4
cabinet office|.|bbc898.txt|.|2
generation of mobile|.|bbc1856.txt|.|1
mac|.|bbc1892.txt|.|3
eight|.|bbc1657.txt|.|2|.|bbc1821.txt|.|2
mae|.|bbc326.txt|.|9|.|bbc298.txt|.|5
robert|.|bbc1189.txt|.|8
new party|.|bbc1189.txt|.|6
parents who|.|bbc963.txt|.|2
government|.|bbc1146.txt|.|5|.|bbc159.txt|.|2|.|bbc1265.txt|.|3|.|bbc1276.txt|.|16|.|bbc1239.txt|.|2|.|bbc347.txt|.|2|.|bbc997.txt|.|8
home secretary|.|bbc937.txt|.|3|.|bbc909.txt|.|2|.|bbc942.txt|.|4
phone operator|.|bbc113.txt|.|1
blair|.|bbc1103.txt|.|2|.|bbc1082.txt|.|4|.|bbc1203.txt|.|4|.|bbc942.txt|.|4|.|bbc1147.txt|.|5
steve|.|bbc1490.txt|.|2
coalition|.|bbc1087.txt|.|2
man|.|bbc758.txt|.|4
stand|.|bbc1239.txt|.|2
mr straw|.|bbc978.txt|.|5|.|bbc1279.txt|.|5
february poll|.|bbc1103.txt|.|2
held responsible|.|bbc2194.txt|.|3
listeners|.|bbc638.txt|.|1
computer mouse|.|bbc2177.txt|.|2
office takings|.|bbc583.txt|.|2
resigns|.|bbc1515.txt|.|1
strike|.|bbc1190.txt|.|3
health|.|bbc159.txt|.|3|.|bbc1216.txt|.|1
home computers|.|bbc2001.txt|.|1
louise|.|bbc1047.txt|.|2
speaking world|.|bbc1914.txt|.|1
websites|.|bbc1944.txt|.|4
evening|.|bbc1082.txt|.|2
return|.|bbc974.txt|.|7|.|bbc1612.txt|.|3|.|bbc1755.txt|.|2|.|bbc1756.txt|.|3
mr dein|.|bbc271.txt|.|3
mr chidambaram|.|bbc159.txt|.|7
charities|.|bbc805.txt|.|1
fees|.|bbc1216.txt|.|3
use|.|bbc2158.txt|.|2
british|.|bbc658.txt|.|3
main|.|bbc416.txt|.|3
radio|.|bbc794.txt|.|6|.|bbc1890.txt|.|2|.|bbc1467.txt|.|2|.|bbc638.txt|.|2
councils should set their taxes|.|bbc997.txt|.|1
said wales|.|bbc1654.txt|.|2
credit|.|bbc1944.txt|.|5
griffin park|.|bbc1493.txt|.|2
reyes|.|bbc1467.txt|.|3
comedy|.|bbc823.txt|.|4|.|bbc711.txt|.|14|.|bbc850.txt|.|3
tate|.|bbc511.txt|.|3
difficult|.|bbc1612.txt|.|2
nippon|.|bbc140.txt|.|3
film|.|bbc895.txt|.|5|.|bbc590.txt|.|2|.|bbc805.txt|.|2|.|bbc543.txt|.|3|.|bbc558.txt|.|5|.|bbc583.txt|.|7
pressure|.|bbc1635.txt|.|3
naamsa said|.|bbc408.txt|.|3
bureau of investigation|.|bbc2158.txt|.|1
zvonareva|.|bbc1787.txt|.|3
commission alleged|.|bbc113.txt|.|1
ludovic|.|bbc1657.txt|.|2
constitution|.|bbc1279.txt|.|6
phones|.|bbc2207.txt|.|6|.|bbc2089.txt|.|5|.|bbc2199.txt|.|7
bad name|.|bbc1056.txt|.|2
colours into musical|.|bbc2147.txt|.|1
entertainment and comedy|.|bbc823.txt|.|1
acapulco|.|bbc1742.txt|.|2
leadership|.|bbc1203.txt|.|3
men|.|bbc1047.txt|.|7|.|bbc1154.txt|.|3
west end|.|bbc805.txt|.|1
microsoft is releasing|.|bbc2001.txt|.|1
make|.|bbc1756.txt|.|2
mr kennedy|.|bbc1236.txt|.|6
spokesman|.|bbc1103.txt|.|2
margaret atwood|.|bbc527.txt|.|2
fourth quarter|.|bbc190.txt|.|3|.|bbc479.txt|.|4
india plant|.|bbc54.txt|.|1
surges|.|bbc408.txt|.|1
questioned|.|bbc2217.txt|.|4
metal slug|.|bbc1993.txt|.|4
agencies working|.|bbc1284.txt|.|1
music downloads|.|bbc2207.txt|.|2
jewish chronicle|.|bbc1227.txt|.|3
online|.|bbc2045.txt|.|5|.|bbc2056.txt|.|1|.|bbc1868.txt|.|2|.|bbc2089.txt|.|5
steel prices|.|bbc140.txt|.|2
mp defects to labour|.|bbc1203.txt|.|1
villa|.|bbc1577.txt|.|6
reggae|.|bbc758.txt|.|7
favourites|.|bbc1534.txt|.|2
purushotma|.|bbc2107.txt|.|8
theatre|.|bbc522.txt|.|6
firm|.|bbc2045.txt|.|1|.|bbc318.txt|.|3|.|bbc2074.txt|.|2|.|bbc1459.txt|.|3|.|bbc82.txt|.|4|.|bbc335.txt|.|2
bank|.|bbc185.txt|.|7|.|bbc122.txt|.|3
dvd|.|bbc1918.txt|.|11|.|bbc543.txt|.|4
subsidised|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
downing|.|bbc1193.txt|.|1
band|.|bbc652.txt|.|4
starace|.|bbc1821.txt|.|2
goals|.|bbc1534.txt|.|2
mobile chat|.|bbc2089.txt|.|2
beaten|.|bbc1633.txt|.|2
breaches|.|bbc720.txt|.|1
allied domecq|.|bbc5.txt|.|3
allied|.|bbc5.txt|.|5
online journalists|.|bbc1868.txt|.|2
number one singles|.|bbc743.txt|.|1
german business|.|bbc66.txt|.|2
animal|.|bbc1146.txt|.|2
boost|.|bbc1236.txt|.|2|.|bbc171.txt|.|1|.|bbc159.txt|.|2|.|bbc383.txt|.|2
male|.|bbc899.txt|.|2
switching|.|bbc1712.txt|.|1
said that the ifo|.|bbc66.txt|.|1
saturday|.|bbc1683.txt|.|2
worlds|.|bbc1315.txt|.|1
financial gifts|.|bbc268.txt|.|2
spokesman said|.|bbc1103.txt|.|2
industry|.|bbc658.txt|.|5|.|bbc758.txt|.|8
bridge could miss|.|bbc1424.txt|.|2
believe|.|bbc2107.txt|.|1
uk national|.|bbc2177.txt|.|2
shares|.|bbc5.txt|.|3|.|bbc82.txt|.|3
fell|.|bbc66.txt|.|2
christian|.|bbc1047.txt|.|2
ian|.|bbc1056.txt|.|2|.|bbc527.txt|.|2
tottenham|.|bbc1515.txt|.|2
hermione|.|bbc543.txt|.|2
workers|.|bbc1284.txt|.|2
cuts|.|bbc55.txt|.|3
dirty|.|bbc590.txt|.|4|.|bbc1193.txt|.|3
fannie mae|.|bbc326.txt|.|9|.|bbc298.txt|.|5
star|.|bbc817.txt|.|2|.|bbc1918.txt|.|5|.|bbc522.txt|.|2|.|bbc805.txt|.|1|.|bbc724.txt|.|4|.|bbc1756.txt|.|2
costs hit|.|bbc140.txt|.|1
llwyd|.|bbc1073.txt|.|4
revamped chart|.|bbc794.txt|.|1
appeal|.|bbc1069.txt|.|2
berlusconi|.|bbc52.txt|.|3
people|.|bbc1205.txt|.|4|.|bbc1944.txt|.|5|.|bbc2177.txt|.|7|.|bbc2074.txt|.|3|.|bbc434.txt|.|6|.|bbc1284.txt|.|10|.|bbc1989.txt|.|6|.|bbc1467.txt|.|2|.|bbc2089.txt|.|5|.|bbc1276.txt|.|26|.|bbc758.txt|.|2
gordon|.|bbc1147.txt|.|3
face|.|bbc1570.txt|.|1
rangers|.|bbc1525.txt|.|2|.|bbc1534.txt|.|4|.|bbc1459.txt|.|9
texts|.|bbc511.txt|.|1
celebrations|.|bbc743.txt|.|1
showed|.|bbc1227.txt|.|2
stamp duty|.|bbc1257.txt|.|8
ireland minister|.|bbc1079.txt|.|2
quarter percentage|.|bbc121.txt|.|2
ravi purushotma|.|bbc2107.txt|.|2
open|.|bbc1776.txt|.|2|.|bbc1790.txt|.|5|.|bbc1802.txt|.|6|.|bbc1742.txt|.|3
gadgets|.|bbc2199.txt|.|7
takings|.|bbc583.txt|.|2
agent|.|bbc1706.txt|.|2
pakistani community|.|bbc1051.txt|.|2
forced|.|bbc1819.txt|.|2|.|bbc1741.txt|.|2
choice award|.|bbc711.txt|.|2
downlink|.|bbc1856.txt|.|4
project|.|bbc1890.txt|.|5
spike|.|bbc866.txt|.|2
directed harry potter|.|bbc538.txt|.|1
bring music|.|bbc1883.txt|.|1
portillo|.|bbc1216.txt|.|2
gaudio|.|bbc1776.txt|.|2
marlon|.|bbc558.txt|.|2
wong|.|bbc2147.txt|.|7
baoshan|.|bbc140.txt|.|3
felt|.|bbc1757.txt|.|3
stock market|.|bbc272.txt|.|2
japanese trade|.|bbc505.txt|.|1
announced|.|bbc913.txt|.|1
apologises|.|bbc1567.txt|.|1
play in the mixed doubles|.|bbc1775.txt|.|1
lufthansa may sue|.|bbc64.txt|.|2
flying|.|bbc1124.txt|.|1
campaign|.|bbc1311.txt|.|7
internet|.|bbc2158.txt|.|3
alan alda|.|bbc866.txt|.|2
shaun|.|bbc1426.txt|.|2
analysts|.|bbc416.txt|.|2
full share|.|bbc271.txt|.|2
lord|.|bbc895.txt|.|2|.|bbc1073.txt|.|2|.|bbc963.txt|.|3
win the group|.|bbc1446.txt|.|2
atp title|.|bbc1742.txt|.|2
ore costs hit|.|bbc140.txt|.|1
stocks|.|bbc270.txt|.|5
speed|.|bbc1856.txt|.|3
auction|.|bbc318.txt|.|3
apple|.|bbc1868.txt|.|11|.|bbc1892.txt|.|8|.|bbc1833.txt|.|7
mms|.|bbc2089.txt|.|6
interest|.|bbc214.txt|.|3|.|bbc1257.txt|.|2|.|bbc383.txt|.|3|.|bbc121.txt|.|5
downloads|.|bbc2207.txt|.|4
giving britain|.|bbc1056.txt|.|2
federer|.|bbc1741.txt|.|4
bath|.|bbc1706.txt|.|5
analysts said|.|bbc416.txt|.|2
iron ore|.|bbc140.txt|.|5
winning|.|bbc1534.txt|.|2|.|bbc1802.txt|.|4
propaganda|.|bbc978.txt|.|3|.|bbc1279.txt|.|3
mary|.|bbc805.txt|.|2
taxpayer|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
ifo|.|bbc66.txt|.|5
jason|.|bbc1655.txt|.|2
tribute|.|bbc866.txt|.|2
ireland|.|bbc1446.txt|.|3|.|bbc1603.txt|.|6|.|bbc1628.txt|.|2|.|bbc1315.txt|.|3|.|bbc1717.txt|.|8|.|bbc1635.txt|.|2|.|bbc1079.txt|.|4
deal is the agreed|.|bbc2207.txt|.|1
blunkett|.|bbc937.txt|.|11|.|bbc924.txt|.|2|.|bbc942.txt|.|7
sharks|.|bbc1664.txt|.|4
fair|.|bbc2171.txt|.|3|.|bbc1276.txt|.|6|.|bbc2199.txt|.|2
last year|.|bbc1710.txt|.|2
movies|.|bbc811.txt|.|1
loss|.|bbc219.txt|.|1
price|.|bbc140.txt|.|7|.|bbc121.txt|.|2
net users|.|bbc2217.txt|.|3
apple powerbook|.|bbc1833.txt|.|2
games|.|bbc1919.txt|.|15|.|bbc1710.txt|.|2|.|bbc1655.txt|.|3|.|bbc2107.txt|.|7|.|bbc1354.txt|.|2|.|bbc1633.txt|.|2|.|bbc1635.txt|.|2
olds|.|bbc1205.txt|.|1
rusedski was forced|.|bbc1819.txt|.|1
mr blair|.|bbc1082.txt|.|2|.|bbc942.txt|.|2|.|bbc1147.txt|.|3
tennis star|.|bbc1756.txt|.|2
profits|.|bbc4.txt|.|3
van|.|bbc1607.txt|.|4
cedric|.|bbc1657.txt|.|2
johansson|.|bbc1757.txt|.|2|.|bbc1766.txt|.|5
subsidised propaganda|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
work|.|bbc1276.txt|.|15
linking|.|bbc1467.txt|.|3
deutsche|.|bbc171.txt|.|7|.|bbc82.txt|.|2
matt|.|bbc711.txt|.|3
chronometer|.|bbc1833.txt|.|4
doris lessing|.|bbc527.txt|.|2
driven by consumer|.|bbc190.txt|.|2
welcomed|.|bbc1203.txt|.|1
mps|.|bbc1154.txt|.|4
constituencies|.|bbc1146.txt|.|2
books|.|bbc298.txt|.|3
hand tremors|.|bbc2177.txt|.|2
concentration camp|.|bbc1082.txt|.|2
love|.|bbc1710.txt|.|3
jesse owens awards|.|bbc1354.txt|.|2
steel|.|bbc140.txt|.|15
spain|.|bbc1391.txt|.|2
us box|.|bbc583.txt|.|2
pascal|.|bbc1657.txt|.|2
secret|.|bbc1944.txt|.|3
foundation|.|bbc2177.txt|.|2
foreign|.|bbc1032.txt|.|2|.|bbc978.txt|.|4|.|bbc19.txt|.|4|.|bbc1279.txt|.|4
mortgage|.|bbc326.txt|.|5|.|bbc298.txt|.|3|.|bbc177.txt|.|5
birmingham|.|bbc1319.txt|.|2
believes|.|bbc2107.txt|.|5
identity|.|bbc1944.txt|.|2|.|bbc185.txt|.|2
us rapper|.|bbc652.txt|.|2
insurers|.|bbc311.txt|.|2
indoors|.|bbc1319.txt|.|1
federal|.|bbc64.txt|.|2|.|bbc121.txt|.|3
us oil|.|bbc351.txt|.|2
jacques|.|bbc1515.txt|.|3
event|.|bbc1787.txt|.|2
europe|.|bbc89.txt|.|2|.|bbc58.txt|.|3|.|bbc1883.txt|.|4
academy|.|bbc551.txt|.|4
spruce|.|bbc511.txt|.|2
muslim group|.|bbc720.txt|.|2
agency|.|bbc1211.txt|.|4
mr brown|.|bbc913.txt|.|2|.|bbc1257.txt|.|1|.|bbc1147.txt|.|3
mandic|.|bbc1440.txt|.|2
mrs|.|bbc942.txt|.|4
trust fund|.|bbc268.txt|.|3
deutsche boerse|.|bbc171.txt|.|7
home video|.|bbc1918.txt|.|2
good deal|.|bbc997.txt|.|2
firm giant|.|bbc2074.txt|.|2
indian|.|bbc347.txt|.|2
defender|.|bbc1498.txt|.|2
allen|.|bbc1493.txt|.|1
stade de france|.|bbc1633.txt|.|2
injuries|.|bbc1387.txt|.|2
maurice|.|bbc1319.txt|.|2
threshold|.|bbc1257.txt|.|5
media players|.|bbc1883.txt|.|2
poll|.|bbc1103.txt|.|3
forensic|.|bbc703.txt|.|12
rest of the season|.|bbc1424.txt|.|2
two men|.|bbc1154.txt|.|3
tiananmen square|.|bbc1032.txt|.|4
opportunities commission|.|bbc899.txt|.|2
swedish|.|bbc58.txt|.|2
electrolux|.|bbc58.txt|.|3
lessing|.|bbc527.txt|.|2
spanish language|.|bbc1914.txt|.|3
replacement|.|bbc1657.txt|.|3
tickets|.|bbc942.txt|.|3
arrival|.|bbc64.txt|.|3
advice|.|bbc1407.txt|.|2
trading partner|.|bbc505.txt|.|2
manuel|.|bbc55.txt|.|4
winter|.|bbc351.txt|.|3|.|bbc724.txt|.|3|.|bbc270.txt|.|4
network|.|bbc278.txt|.|2
jackson|.|bbc895.txt|.|4|.|bbc1203.txt|.|6
operations|.|bbc204.txt|.|2
public|.|bbc1190.txt|.|4|.|bbc214.txt|.|2
paper|.|bbc978.txt|.|2|.|bbc1265.txt|.|4|.|bbc1279.txt|.|2
vignal|.|bbc1459.txt|.|4
ken livingstone|.|bbc1082.txt|.|2
eff|.|bbc1868.txt|.|5
warmly welcomed|.|bbc1203.txt|.|1
tricks|.|bbc1193.txt|.|3
sisters|.|bbc638.txt|.|3
totally condemned|.|bbc898.txt|.|2
ossie davis|.|bbc866.txt|.|2
fans|.|bbc743.txt|.|3
trade|.|bbc505.txt|.|8|.|bbc347.txt|.|5
performance|.|bbc638.txt|.|3
mikhail khodorkovsky|.|bbc318.txt|.|2
growth|.|bbc190.txt|.|8|.|bbc55.txt|.|2|.|bbc434.txt|.|2|.|bbc416.txt|.|6
year|.|bbc1205.txt|.|1|.|bbc1710.txt|.|3|.|bbc2056.txt|.|2|.|bbc214.txt|.|4|.|bbc412.txt|.|5|.|bbc1755.txt|.|1|.|bbc1498.txt|.|1|.|bbc479.txt|.|4|.|bbc311.txt|.|2|.|bbc1391.txt|.|2|.|bbc1407.txt|.|1|.|bbc360.txt|.|2
sevens|.|bbc1713.txt|.|8
leading|.|bbc1087.txt|.|1|.|bbc1428.txt|.|3
mary poppins|.|bbc805.txt|.|2
second half|.|bbc1657.txt|.|1
laptop|.|bbc1833.txt|.|6
yard drive|.|bbc1459.txt|.|2
alan bennett|.|bbc516.txt|.|1
nationalist|.|bbc1073.txt|.|3
music|.|bbc2147.txt|.|2|.|bbc2207.txt|.|23|.|bbc658.txt|.|16|.|bbc1883.txt|.|9|.|bbc1914.txt|.|4
mean no|.|bbc909.txt|.|1
warns|.|bbc2045.txt|.|1|.|bbc1193.txt|.|1
david blunkett|.|bbc937.txt|.|2
london irish|.|bbc1607.txt|.|3
rap|.|bbc1914.txt|.|9
sundance|.|bbc811.txt|.|4
mayor|.|bbc1082.txt|.|4
gatlin|.|bbc1354.txt|.|4
economy|.|bbc190.txt|.|2|.|bbc52.txt|.|2|.|bbc1257.txt|.|5|.|bbc416.txt|.|5|.|bbc121.txt|.|5
ray|.|bbc583.txt|.|6
community|.|bbc963.txt|.|2|.|bbc1051.txt|.|2
virgin radio|.|bbc638.txt|.|2
packet|.|bbc1856.txt|.|4
version|.|bbc895.txt|.|2
research has shown|.|bbc1989.txt|.|1
shaking|.|bbc2177.txt|.|2
airport|.|bbc64.txt|.|4
almagro|.|bbc1821.txt|.|2
charges|.|bbc122.txt|.|2
patsy rowlands|.|bbc817.txt|.|2
stop|.|bbc1717.txt|.|2
us economy|.|bbc416.txt|.|2|.|bbc121.txt|.|3
science|.|bbc703.txt|.|10
mr berlusconi|.|bbc52.txt|.|2
lib dems|.|bbc1236.txt|.|3|.|bbc898.txt|.|1|.|bbc1257.txt|.|2
john toshack|.|bbc1428.txt|.|2
institute|.|bbc558.txt|.|3
toshack|.|bbc1428.txt|.|7
stoy|.|bbc214.txt|.|2
poster|.|bbc1124.txt|.|5|.|bbc1227.txt|.|10
interest rate|.|bbc214.txt|.|2
weeks|.|bbc1475.txt|.|2
posted|.|bbc219.txt|.|2
dollar|.|bbc89.txt|.|7|.|bbc383.txt|.|4
blamed|.|bbc89.txt|.|1
dual|.|bbc1683.txt|.|2
rail tickets|.|bbc942.txt|.|2
bbc film|.|bbc590.txt|.|1
departments|.|bbc823.txt|.|3
scott|.|bbc1079.txt|.|2
agreed|.|bbc2207.txt|.|2
computers|.|bbc2001.txt|.|1
rugby world|.|bbc1713.txt|.|2
federation|.|bbc1570.txt|.|2
website|.|bbc1577.txt|.|2
learn|.|bbc2107.txt|.|3
distributor|.|bbc122.txt|.|3
eriksson also revealed|.|bbc1426.txt|.|1
slam|.|bbc1802.txt|.|3|.|bbc1725.txt|.|3
childcare|.|bbc1236.txt|.|5
service union|.|bbc1190.txt|.|1
federal reserve|.|bbc121.txt|.|2
blames|.|bbc89.txt|.|1
register|.|bbc1216.txt|.|5
elfyn llwyd|.|bbc1073.txt|.|2
screening|.|bbc811.txt|.|1
silva|.|bbc272.txt|.|4
republic|.|bbc1446.txt|.|2
da vinci code|.|bbc519.txt|.|3
people to choose|.|bbc1284.txt|.|1
official|.|bbc1315.txt|.|1
four years|.|bbc895.txt|.|2
act|.|bbc794.txt|.|2|.|bbc652.txt|.|2
post|.|bbc82.txt|.|2
fitness|.|bbc1654.txt|.|2
livingstone said|.|bbc1082.txt|.|2
leave|.|bbc899.txt|.|3
adb|.|bbc434.txt|.|7
gifts|.|bbc268.txt|.|8
bad people|.|bbc1467.txt|.|2
indian government|.|bbc347.txt|.|2
neeson said|.|bbc522.txt|.|2
minister|.|bbc52.txt|.|2|.|bbc1073.txt|.|2|.|bbc1239.txt|.|2|.|bbc1079.txt|.|5
ministers say|.|bbc1284.txt|.|2
respect|.|bbc1515.txt|.|2
users|.|bbc2074.txt|.|4|.|bbc2217.txt|.|7
mutual|.|bbc122.txt|.|4
exel|.|bbc82.txt|.|5
mobile phone|.|bbc113.txt|.|4|.|bbc1833.txt|.|5
spending rise|.|bbc204.txt|.|1
exchange|.|bbc171.txt|.|3
rescue plan|.|bbc219.txt|.|2
rises|.|bbc214.txt|.|2|.|bbc997.txt|.|5
london mayor|.|bbc1082.txt|.|2
trust|.|bbc1603.txt|.|2|.|bbc1311.txt|.|2|.|bbc268.txt|.|5
income|.|bbc55.txt|.|2|.|bbc479.txt|.|3
united|.|bbc1493.txt|.|3
job growth|.|bbc416.txt|.|2
programme breaches|.|bbc720.txt|.|1
cebit|.|bbc2171.txt|.|9
choose|.|bbc1284.txt|.|3
ryan giggs will captain|.|bbc1428.txt|.|1
six nations|.|bbc1657.txt|.|2|.|bbc1655.txt|.|4|.|bbc1725.txt|.|2|.|bbc1664.txt|.|2|.|bbc1673.txt|.|2|.|bbc1635.txt|.|2
engine|.|bbc2056.txt|.|2|.|bbc2217.txt|.|4
striker|.|bbc1475.txt|.|1
responsible|.|bbc2194.txt|.|4
end|.|bbc805.txt|.|1
satellite|.|bbc1890.txt|.|5
lyrics|.|bbc758.txt|.|3
laptops|.|bbc2199.txt|.|4
asylum seeking|.|bbc974.txt|.|1
drive slip|.|bbc1459.txt|.|2
afi|.|bbc558.txt|.|6
agencies|.|bbc64.txt|.|2|.|bbc1284.txt|.|2
irritation|.|bbc1147.txt|.|2
manchester|.|bbc1493.txt|.|3|.|bbc1567.txt|.|2|.|bbc1051.txt|.|2
thomas said|.|bbc898.txt|.|2
special|.|bbc711.txt|.|3
fuel prices|.|bbc4.txt|.|2
eoc|.|bbc899.txt|.|3
demand surges|.|bbc408.txt|.|1
financial regulators|.|bbc326.txt|.|1
family|.|bbc866.txt|.|2
pushed|.|bbc383.txt|.|3
champions league|.|bbc1490.txt|.|2|.|bbc1424.txt|.|2
age|.|bbc2207.txt|.|2
mr purushotma|.|bbc2107.txt|.|6
prime minister|.|bbc52.txt|.|2
cabs|.|bbc2199.txt|.|4
career|.|bbc899.txt|.|5|.|bbc1756.txt|.|1
copyright|.|bbc658.txt|.|5
rowlands|.|bbc817.txt|.|6
doris|.|bbc527.txt|.|2
told|.|bbc1577.txt|.|2|.|bbc1712.txt|.|2
release|.|bbc758.txt|.|3
balfour beatty|.|bbc1074.txt|.|3
rib|.|bbc1819.txt|.|1
clijsters|.|bbc1756.txt|.|3
niro|.|bbc850.txt|.|2
reggae industry|.|bbc758.txt|.|5
years|.|bbc895.txt|.|2
moral|.|bbc1087.txt|.|2
dual code|.|bbc1683.txt|.|2
number|.|bbc743.txt|.|4|.|bbc1819.txt|.|2|.|bbc1741.txt|.|3
defect|.|bbc1203.txt|.|1
jesse owens|.|bbc1354.txt|.|3
property|.|bbc311.txt|.|3|.|bbc177.txt|.|2
share listing|.|bbc271.txt|.|2
programmes|.|bbc823.txt|.|3
olympics|.|bbc1407.txt|.|2
swiss|.|bbc311.txt|.|3
khodorkovsky|.|bbc318.txt|.|3
tough|.|bbc1713.txt|.|2
louise christian|.|bbc1047.txt|.|2
posted record|.|bbc219.txt|.|1
defects|.|bbc1203.txt|.|1
spot|.|bbc2217.txt|.|3
driven|.|bbc190.txt|.|2|.|bbc351.txt|.|2
finnan|.|bbc1446.txt|.|4
aid|.|bbc1087.txt|.|2|.|bbc1147.txt|.|5
chelsea|.|bbc1490.txt|.|5|.|bbc1475.txt|.|2
england captain|.|bbc1655.txt|.|2
singer|.|bbc760.txt|.|1
city|.|bbc1567.txt|.|3
slowdown|.|bbc177.txt|.|2
retail|.|bbc481.txt|.|6
csa chief|.|bbc1211.txt|.|2
crude|.|bbc351.txt|.|2|.|bbc270.txt|.|6
parental access|.|bbc963.txt|.|1
mcewan|.|bbc527.txt|.|3
people in asia|.|bbc434.txt|.|1
rights|.|bbc1032.txt|.|5|.|bbc1069.txt|.|4|.|bbc658.txt|.|3
new comedy|.|bbc823.txt|.|2
share|.|bbc271.txt|.|3|.|bbc122.txt|.|2
deficit|.|bbc204.txt|.|6
purushotma believes|.|bbc2107.txt|.|3
wales leading|.|bbc1428.txt|.|1
sculthorpe|.|bbc1710.txt|.|8
rift|.|bbc1147.txt|.|2
slip|.|bbc1459.txt|.|2
chinese taipei|.|bbc1713.txt|.|2
engine users|.|bbc2217.txt|.|2
us crude|.|bbc270.txt|.|2
manifesto|.|bbc1236.txt|.|3
leave beyond six|.|bbc899.txt|.|1
mr blunkett|.|bbc937.txt|.|9|.|bbc942.txt|.|5
mobile music|.|bbc2207.txt|.|4
scissor|.|bbc638.txt|.|3
sarah|.|bbc724.txt|.|2
reach the last|.|bbc1821.txt|.|1
mexican|.|bbc1742.txt|.|2
body|.|bbc1755.txt|.|2
referee|.|bbc1717.txt|.|3
duty threshold|.|bbc1257.txt|.|4
trial|.|bbc1074.txt|.|3
points|.|bbc1741.txt|.|3
mode|.|bbc1147.txt|.|2
lindsay|.|bbc1712.txt|.|6
bureau|.|bbc2158.txt|.|2
net|.|bbc2045.txt|.|2|.|bbc2217.txt|.|4|.|bbc479.txt|.|3
new|.|bbc823.txt|.|7|.|bbc1189.txt|.|8|.|bbc522.txt|.|2|.|bbc271.txt|.|5|.|bbc978.txt|.|3|.|bbc54.txt|.|3|.|bbc720.txt|.|2|.|bbc1713.txt|.|2|.|bbc1279.txt|.|3
read|.|bbc2147.txt|.|3
music rights|.|bbc658.txt|.|3
real|.|bbc1467.txt|.|7
topped sound|.|bbc652.txt|.|1
davey said|.|bbc551.txt|.|2
tool|.|bbc2001.txt|.|2
tony|.|bbc1203.txt|.|3
december meeting|.|bbc383.txt|.|2
unit|.|bbc479.txt|.|6
alan|.|bbc866.txt|.|2|.|bbc516.txt|.|2
mauresmo|.|bbc1787.txt|.|6
mock|.|bbc1205.txt|.|5
tsunami aid|.|bbc1087.txt|.|2
credit card|.|bbc1944.txt|.|3
mr neeson|.|bbc522.txt|.|2
wilkinson|.|bbc1655.txt|.|2
light bulb|.|bbc511.txt|.|1
trying to buy|.|bbc171.txt|.|2
alda|.|bbc866.txt|.|2
financial|.|bbc326.txt|.|6|.|bbc268.txt|.|5
speaking fees|.|bbc1216.txt|.|2
elderly|.|bbc1284.txt|.|3
human rights|.|bbc1032.txt|.|5|.|bbc1069.txt|.|4
dividend payment|.|bbc171.txt|.|2
media|.|bbc1193.txt|.|2|.|bbc1883.txt|.|2
mr thomas|.|bbc898.txt|.|3
new zealand|.|bbc1713.txt|.|2
running|.|bbc1385.txt|.|7
full listing|.|bbc271.txt|.|2
declared|.|bbc558.txt|.|2
undermine|.|bbc1087.txt|.|2
mikhail|.|bbc318.txt|.|2
valbon|.|bbc1657.txt|.|3
rates|.|bbc1257.txt|.|2|.|bbc383.txt|.|5|.|bbc121.txt|.|8
meet the fockers|.|bbc850.txt|.|3
manifesto for women|.|bbc1236.txt|.|1
film version|.|bbc895.txt|.|2
singles|.|bbc743.txt|.|1
defence spending|.|bbc204.txt|.|1
martin|.|bbc1493.txt|.|2
british music|.|bbc658.txt|.|3
announce a deal|.|bbc913.txt|.|1
public sector|.|bbc1190.txt|.|2
dortmund|.|bbc219.txt|.|5
johnson|.|bbc1211.txt|.|5
scottish|.|bbc1069.txt|.|2|.|bbc1525.txt|.|4
professional|.|bbc1673.txt|.|3
skills|.|bbc1193.txt|.|2
companies|.|bbc278.txt|.|2|.|bbc19.txt|.|2|.|bbc113.txt|.|4
robert kilroy|.|bbc1189.txt|.|1
tagged|.|bbc963.txt|.|2
councils should set|.|bbc997.txt|.|1
gordon brown|.|bbc1147.txt|.|2
annual|.|bbc40.txt|.|2
english|.|bbc1673.txt|.|4
butler|.|bbc1391.txt|.|3
zealand|.|bbc1713.txt|.|2
poverty|.|bbc1146.txt|.|2|.|bbc159.txt|.|4|.|bbc434.txt|.|6
fockers|.|bbc850.txt|.|3
games help|.|bbc2107.txt|.|1
broke|.|bbc1757.txt|.|2
nicholas|.|bbc1079.txt|.|5
investigating|.|bbc2158.txt|.|1
expected|.|bbc278.txt|.|1
camp guard|.|bbc1082.txt|.|2
countries|.|bbc974.txt|.|3|.|bbc58.txt|.|2
demand|.|bbc351.txt|.|2|.|bbc54.txt|.|3|.|bbc408.txt|.|4|.|bbc270.txt|.|2|.|bbc360.txt|.|2
tory|.|bbc1216.txt|.|2|.|bbc909.txt|.|7|.|bbc1311.txt|.|1|.|bbc1227.txt|.|2
rings|.|bbc895.txt|.|2
slow|.|bbc52.txt|.|2
completes|.|bbc850.txt|.|1
social care|.|bbc1284.txt|.|2
corruption|.|bbc217.txt|.|2
high fuel|.|bbc4.txt|.|2
increased|.|bbc997.txt|.|1
housing|.|bbc177.txt|.|6
students|.|bbc1890.txt|.|5|.|bbc1675.txt|.|7
ludovic valbon|.|bbc1657.txt|.|2
slow pace|.|bbc52.txt|.|2
rights watch|.|bbc1032.txt|.|2
tremor foundation|.|bbc2177.txt|.|2
journalists|.|bbc1868.txt|.|6
worth|.|bbc335.txt|.|2
increases|.|bbc1276.txt|.|7
said it expects|.|bbc278.txt|.|1
releasing|.|bbc2001.txt|.|2
camara|.|bbc1493.txt|.|2
dividend|.|bbc171.txt|.|3
disabled|.|bbc1284.txt|.|2
bdo stoy|.|bbc214.txt|.|2
popular|.|bbc2045.txt|.|1
council tax rises|.|bbc997.txt|.|2
respect his decision|.|bbc1515.txt|.|1
reynolds|.|bbc866.txt|.|2
black|.|bbc2199.txt|.|2
aston|.|bbc1577.txt|.|2
black cabs|.|bbc2199.txt|.|2
supervolcano|.|bbc724.txt|.|4
mild winter|.|bbc351.txt|.|2
ask|.|bbc2217.txt|.|2
mexican open|.|bbc1742.txt|.|2
gerrard|.|bbc1490.txt|.|4
organisation|.|bbc505.txt|.|1
run|.|bbc1315.txt|.|2
microsoft|.|bbc2074.txt|.|6|.|bbc2207.txt|.|3|.|bbc2001.txt|.|6
glyndwr|.|bbc1073.txt|.|4
high fuel prices|.|bbc4.txt|.|2
operator|.|bbc113.txt|.|2
research|.|bbc2217.txt|.|3|.|bbc1989.txt|.|3
elton|.|bbc760.txt|.|2
debate|.|bbc1146.txt|.|1
mouse|.|bbc2177.txt|.|7|.|bbc1892.txt|.|2
view|.|bbc703.txt|.|3
naamsa|.|bbc408.txt|.|3
white|.|bbc978.txt|.|2|.|bbc1265.txt|.|4|.|bbc1279.txt|.|2
lennon|.|bbc1534.txt|.|3
mayor then says|.|bbc1082.txt|.|1
atp|.|bbc1742.txt|.|2
slug|.|bbc1993.txt|.|4
revamped|.|bbc794.txt|.|2
edinburgh|.|bbc1635.txt|.|2
giggs|.|bbc1428.txt|.|14
camp|.|bbc1082.txt|.|2
lanka|.|bbc434.txt|.|3
beenie|.|bbc758.txt|.|3
servants|.|bbc1190.txt|.|2
celtic|.|bbc1534.txt|.|1|.|bbc1459.txt|.|7
senate|.|bbc185.txt|.|3
name|.|bbc1056.txt|.|2
worst|.|bbc481.txt|.|4
download services|.|bbc1883.txt|.|4
mr cunningham|.|bbc1239.txt|.|2
parker|.|bbc1654.txt|.|2
bolton|.|bbc1498.txt|.|5
next|.|bbc1706.txt|.|3
blind|.|bbc2147.txt|.|5
show|.|bbc703.txt|.|3|.|bbc794.txt|.|12|.|bbc2171.txt|.|12
seed was too strong|.|bbc1757.txt|.|1
new plant|.|bbc54.txt|.|2
higher taxes|.|bbc1257.txt|.|2
sri lanka|.|bbc434.txt|.|3
street|.|bbc1193.txt|.|2
general election|.|bbc1146.txt|.|3|.|bbc1103.txt|.|2
griffin|.|bbc1493.txt|.|2
election|.|bbc1146.txt|.|8|.|bbc1103.txt|.|8|.|bbc1189.txt|.|6|.|bbc1257.txt|.|3|.|bbc1311.txt|.|3|.|bbc1154.txt|.|9
visuals|.|bbc1993.txt|.|1
race|.|bbc1391.txt|.|4
little britain has triumphed|.|bbc711.txt|.|1
remote control|.|bbc1833.txt|.|3
hingis makes|.|bbc1755.txt|.|1
war|.|bbc590.txt|.|3
hogwarts|.|bbc543.txt|.|2
target|.|bbc5.txt|.|2
african|.|bbc55.txt|.|4
duty|.|bbc1257.txt|.|10
european union|.|bbc1032.txt|.|1
risk|.|bbc434.txt|.|5
rise|.|bbc89.txt|.|2|.|bbc204.txt|.|4|.|bbc1276.txt|.|6
play|.|bbc1919.txt|.|8|.|bbc1776.txt|.|2|.|bbc1440.txt|.|2|.|bbc516.txt|.|3|.|bbc1775.txt|.|2|.|bbc1534.txt|.|1|.|bbc2107.txt|.|4|.|bbc1802.txt|.|4
leader|.|bbc1216.txt|.|3|.|bbc909.txt|.|5
yard|.|bbc1459.txt|.|2
game against italy|.|bbc1655.txt|.|1
secret service|.|bbc1944.txt|.|3
chart show|.|bbc794.txt|.|4
powerbook|.|bbc1833.txt|.|2
mobile operators|.|bbc1919.txt|.|1
taxes|.|bbc1257.txt|.|2|.|bbc997.txt|.|4
muriel spark|.|bbc527.txt|.|2
irritation mode|.|bbc1147.txt|.|2
los caballeros|.|bbc1914.txt|.|3
ashburton|.|bbc271.txt|.|2
ashburton grove|.|bbc271.txt|.|2
miss the rest|.|bbc1424.txt|.|1
home entertainment|.|bbc1918.txt|.|3
struggling|.|bbc1440.txt|.|2
two games|.|bbc1655.txt|.|3|.|bbc1633.txt|.|2
plan|.|bbc974.txt|.|3|.|bbc52.txt|.|2|.|bbc219.txt|.|2
case|.|bbc1069.txt|.|4
tony blair|.|bbc1203.txt|.|3
nokia|.|bbc2207.txt|.|3
generation|.|bbc1856.txt|.|1
lousy history|.|bbc519.txt|.|2
double|.|bbc794.txt|.|2
gifts is that the children|.|bbc268.txt|.|1
night takeaway|.|bbc711.txt|.|3
read colour|.|bbc2147.txt|.|1
fbi|.|bbc2158.txt|.|5
davis|.|bbc866.txt|.|7
matches|.|bbc1787.txt|.|2|.|bbc1675.txt|.|2
wimbledon|.|bbc1802.txt|.|3
phone|.|bbc1919.txt|.|3|.|bbc113.txt|.|4|.|bbc1833.txt|.|5
property insurers|.|bbc311.txt|.|2
prizes|.|bbc516.txt|.|1
potter film|.|bbc543.txt|.|2
police station|.|bbc1047.txt|.|2
card|.|bbc1944.txt|.|3
bennett|.|bbc516.txt|.|2
care|.|bbc1284.txt|.|14
participation|.|bbc1315.txt|.|1
economic growth|.|bbc190.txt|.|4|.|bbc55.txt|.|2|.|bbc434.txt|.|2
harry|.|bbc1440.txt|.|2|.|bbc538.txt|.|4|.|bbc543.txt|.|5
guard|.|bbc1082.txt|.|2
forensic science|.|bbc703.txt|.|5
direct|.|bbc538.txt|.|1|.|bbc19.txt|.|2
mandelson|.|bbc1193.txt|.|4
australian|.|bbc1790.txt|.|2|.|bbc1802.txt|.|3|.|bbc1766.txt|.|2
irish|.|bbc1607.txt|.|7
exercise|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
net income|.|bbc479.txt|.|3
labour|.|bbc1236.txt|.|3|.|bbc1203.txt|.|4|.|bbc1124.txt|.|6|.|bbc1311.txt|.|6|.|bbc1193.txt|.|7|.|bbc1227.txt|.|9|.|bbc1154.txt|.|8|.|bbc1239.txt|.|3
julie|.|bbc805.txt|.|5
spyware|.|bbc2074.txt|.|9|.|bbc2001.txt|.|6
web|.|bbc2056.txt|.|2|.|bbc1914.txt|.|4
electoral commission|.|bbc1205.txt|.|3
criminals|.|bbc1944.txt|.|4
national tremor|.|bbc2177.txt|.|2
pew research|.|bbc2217.txt|.|2
tindall|.|bbc1706.txt|.|3
eu arms|.|bbc1032.txt|.|2
great|.|bbc1710.txt|.|2|.|bbc1387.txt|.|2|.|bbc1391.txt|.|2|.|bbc1683.txt|.|5
songs|.|bbc758.txt|.|3
champions league football|.|bbc1490.txt|.|2
economic|.|bbc272.txt|.|5|.|bbc190.txt|.|4|.|bbc55.txt|.|3|.|bbc434.txt|.|3|.|bbc347.txt|.|2
levels|.|bbc997.txt|.|4|.|bbc121.txt|.|2
muslim council|.|bbc720.txt|.|2
liam neeson|.|bbc522.txt|.|2
bidding|.|bbc82.txt|.|1
fed|.|bbc383.txt|.|5
supreme court have been hearing|.|bbc2194.txt|.|1
retail sales|.|bbc481.txt|.|3
georgia|.|bbc1713.txt|.|2
talent|.|bbc652.txt|.|3
percentage|.|bbc121.txt|.|2
totally|.|bbc898.txt|.|2
speculation|.|bbc1103.txt|.|3|.|bbc1467.txt|.|2
evening standard|.|bbc1082.txt|.|2
england|.|bbc40.txt|.|2|.|bbc1612.txt|.|4|.|bbc1603.txt|.|7|.|bbc1655.txt|.|8|.|bbc1628.txt|.|9|.|bbc1426.txt|.|3|.|bbc1717.txt|.|7
hunt|.|bbc1498.txt|.|2
davey|.|bbc551.txt|.|2
growing demand|.|bbc54.txt|.|2
security tools|.|bbc2001.txt|.|2
rail|.|bbc1074.txt|.|5|.|bbc942.txt|.|2
market|.|bbc272.txt|.|3|.|bbc19.txt|.|5|.|bbc113.txt|.|3|.|bbc177.txt|.|10
scissor sisters|.|bbc638.txt|.|3
keep|.|bbc1603.txt|.|2
uk property market|.|bbc177.txt|.|2
mortgage market|.|bbc177.txt|.|3
uk housing|.|bbc177.txt|.|2
job|.|bbc416.txt|.|4
who|.|bbc1319.txt|.|2|.|bbc963.txt|.|2|.|bbc1475.txt|.|2
option|.|bbc335.txt|.|2
politics|.|bbc1205.txt|.|2
game|.|bbc1993.txt|.|3|.|bbc1919.txt|.|11|.|bbc1446.txt|.|3|.|bbc1654.txt|.|2|.|bbc1673.txt|.|2|.|bbc1424.txt|.|5|.|bbc1428.txt|.|4|.|bbc1525.txt|.|2|.|bbc1787.txt|.|2|.|bbc1534.txt|.|2|.|bbc1603.txt|.|3|.|bbc1657.txt|.|3|.|bbc1655.txt|.|2|.|bbc2107.txt|.|8|.|bbc1633.txt|.|2|.|bbc1717.txt|.|5
supreme court|.|bbc2194.txt|.|5
chief executive|.|bbc1211.txt|.|5
drinks|.|bbc5.txt|.|2
unveil|.|bbc1236.txt|.|2
carry on films|.|bbc817.txt|.|3
heymans|.|bbc1657.txt|.|2
died|.|bbc817.txt|.|2|.|bbc1074.txt|.|2|.|bbc1892.txt|.|2
captain|.|bbc1428.txt|.|3|.|bbc1655.txt|.|4
poppins|.|bbc805.txt|.|3
david|.|bbc937.txt|.|2|.|bbc1577.txt|.|1|.|bbc1493.txt|.|2|.|bbc711.txt|.|2
dies|.|bbc1079.txt|.|1
win|.|bbc1387.txt|.|1|.|bbc1446.txt|.|4|.|bbc1603.txt|.|4|.|bbc1354.txt|.|3|.|bbc1725.txt|.|3|.|bbc1717.txt|.|3|.|bbc1766.txt|.|2
profit|.|bbc40.txt|.|2
rest|.|bbc1424.txt|.|3
move|.|bbc1515.txt|.|1
album|.|bbc760.txt|.|4
spanish speaking|.|bbc1914.txt|.|1
say|.|bbc2217.txt|.|3|.|bbc1284.txt|.|4|.|bbc924.txt|.|4
voyce|.|bbc1607.txt|.|2
sbc|.|bbc278.txt|.|6
investigation|.|bbc2158.txt|.|1
visit|.|bbc1051.txt|.|4
borussia|.|bbc219.txt|.|6
mobile market|.|bbc19.txt|.|3
bad|.|bbc1056.txt|.|2|.|bbc1467.txt|.|2
bring|.|bbc1883.txt|.|2
south africa|.|bbc408.txt|.|3
boys|.|bbc516.txt|.|4
voted|.|bbc638.txt|.|2
boerse|.|bbc171.txt|.|7
losing|.|bbc1802.txt|.|2
offer|.|bbc1993.txt|.|3|.|bbc1706.txt|.|2
fit|.|bbc1628.txt|.|2
campaigns|.|bbc551.txt|.|1
manufacturing|.|bbc58.txt|.|2
giant|.|bbc2074.txt|.|2|.|bbc82.txt|.|2|.|bbc335.txt|.|2
moya|.|bbc1790.txt|.|5
property market|.|bbc177.txt|.|2
bay|.|bbc1047.txt|.|2
posted a record loss|.|bbc219.txt|.|1
bbc|.|bbc823.txt|.|4|.|bbc2056.txt|.|1|.|bbc590.txt|.|3|.|bbc724.txt|.|7|.|bbc1193.txt|.|9|.|bbc652.txt|.|4|.|bbc1051.txt|.|1
disasters|.|bbc311.txt|.|4
league|.|bbc1490.txt|.|2|.|bbc1683.txt|.|5|.|bbc1424.txt|.|2
babinet|.|bbc2207.txt|.|5
personal|.|bbc1284.txt|.|3|.|bbc1515.txt|.|2
yukos|.|bbc318.txt|.|6
former|.|bbc1525.txt|.|2|.|bbc1216.txt|.|5|.|bbc1193.txt|.|2|.|bbc1079.txt|.|3
veritas|.|bbc1189.txt|.|12
northern ireland|.|bbc1079.txt|.|4
plans|.|bbc1265.txt|.|4
vacations|.|bbc2056.txt|.|1
peace|.|bbc347.txt|.|2
plant|.|bbc54.txt|.|4
ukraine|.|bbc217.txt|.|9
raskin|.|bbc1892.txt|.|7
looking|.|bbc1569.txt|.|1
drive|.|bbc1459.txt|.|5
booker prize|.|bbc527.txt|.|4
packet access|.|bbc1856.txt|.|4
strong|.|bbc1757.txt|.|2
deal|.|bbc913.txt|.|4|.|bbc2207.txt|.|2|.|bbc997.txt|.|3
takeover|.|bbc278.txt|.|3|.|bbc5.txt|.|2|.|bbc82.txt|.|2
trading share|.|bbc122.txt|.|1
barkley|.|bbc1628.txt|.|3
visit to britain|.|bbc1051.txt|.|2
ministers|.|bbc89.txt|.|3|.|bbc1069.txt|.|3|.|bbc1284.txt|.|3
virus|.|bbc2001.txt|.|1|.|bbc2158.txt|.|5
sec|.|bbc122.txt|.|9
search|.|bbc2056.txt|.|5|.|bbc2217.txt|.|14
civil|.|bbc1190.txt|.|3
genre|.|bbc652.txt|.|2
national|.|bbc1236.txt|.|2|.|bbc2177.txt|.|3|.|bbc1525.txt|.|3
customers|.|bbc185.txt|.|2
madonna|.|bbc760.txt|.|3
innovation|.|bbc2194.txt|.|5
tremor|.|bbc2177.txt|.|7
charge|.|bbc937.txt|.|2|.|bbc113.txt|.|3
set|.|bbc997.txt|.|2
pernod|.|bbc5.txt|.|8
england coach|.|bbc1628.txt|.|2|.|bbc1426.txt|.|2
dominici says|.|bbc1725.txt|.|2
jobs|.|bbc278.txt|.|1
ballymena|.|bbc522.txt|.|1
bdo|.|bbc214.txt|.|4
food|.|bbc5.txt|.|2
dubai|.|bbc1741.txt|.|2
equal opportunities|.|bbc899.txt|.|2
actor|.|bbc866.txt|.|2|.|bbc516.txt|.|3
deleted|.|bbc898.txt|.|1
partner|.|bbc505.txt|.|2
dual code success|.|bbc1683.txt|.|2
da|.|bbc272.txt|.|4|.|bbc519.txt|.|3
interview|.|bbc543.txt|.|1
carlos|.|bbc1790.txt|.|2
ore costs|.|bbc140.txt|.|4
jailhouse rock|.|bbc743.txt|.|2
admits|.|bbc1428.txt|.|3
full share listing|.|bbc271.txt|.|2
dj|.|bbc794.txt|.|3
driven by consumer spending|.|bbc190.txt|.|2
privatisations|.|bbc217.txt|.|2
language|.|bbc1914.txt|.|3
ford|.|bbc479.txt|.|11
developed|.|bbc2147.txt|.|2
uk property|.|bbc177.txt|.|2
dominici|.|bbc1725.txt|.|5
dvds|.|bbc1918.txt|.|8
welsh|.|bbc1073.txt|.|3|.|bbc1675.txt|.|4
japanese|.|bbc505.txt|.|2
accounted|.|bbc505.txt|.|2
won|.|bbc1319.txt|.|2|.|bbc1776.txt|.|2|.|bbc1787.txt|.|2|.|bbc1354.txt|.|4|.|bbc1633.txt|.|2|.|bbc1766.txt|.|2
france|.|bbc1657.txt|.|3|.|bbc1725.txt|.|7|.|bbc1633.txt|.|7|.|bbc1515.txt|.|2
manuel said|.|bbc55.txt|.|2
warning|.|bbc2158.txt|.|2
joel|.|bbc794.txt|.|3
commissioner|.|bbc898.txt|.|2
image|.|bbc1227.txt|.|6
champions|.|bbc1490.txt|.|2|.|bbc1424.txt|.|2
home office|.|bbc974.txt|.|2
dame julie|.|bbc805.txt|.|5
eu|.|bbc1032.txt|.|5|.|bbc1279.txt|.|10
traffic explosion|.|bbc2045.txt|.|2
search engine users|.|bbc2217.txt|.|2
nationalist vote|.|bbc1073.txt|.|2
stoy hayward|.|bbc214.txt|.|2
mr mandelson|.|bbc1193.txt|.|2
carry|.|bbc817.txt|.|10
christie|.|bbc1407.txt|.|3
boosts|.|bbc347.txt|.|1
debt|.|bbc913.txt|.|2
party|.|bbc1189.txt|.|29|.|bbc1124.txt|.|3|.|bbc1154.txt|.|5
unaccompanied|.|bbc974.txt|.|4
tiananmen|.|bbc1032.txt|.|4
little|.|bbc711.txt|.|5
mr yushchenko|.|bbc217.txt|.|5
labour mps|.|bbc1154.txt|.|2
visiting|.|bbc1051.txt|.|1
sources|.|bbc1868.txt|.|5
petrol duty|.|bbc1257.txt|.|2
clash|.|bbc1628.txt|.|2
india|.|bbc1087.txt|.|2|.|bbc54.txt|.|5|.|bbc19.txt|.|2|.|bbc347.txt|.|2
regulators|.|bbc326.txt|.|1
nicolas anelka|.|bbc1567.txt|.|4
white paper|.|bbc978.txt|.|2|.|bbc1265.txt|.|4|.|bbc1279.txt|.|2
signs|.|bbc538.txt|.|1
rate|.|bbc66.txt|.|2|.|bbc214.txt|.|2|.|bbc481.txt|.|1|.|bbc1276.txt|.|7
foreign secretary|.|bbc1032.txt|.|2|.|bbc978.txt|.|3|.|bbc1279.txt|.|3
sir|.|bbc924.txt|.|2|.|bbc1079.txt|.|5
booker|.|bbc527.txt|.|5
kilroy|.|bbc1189.txt|.|11
digital|.|bbc2171.txt|.|5
ballot|.|bbc1190.txt|.|2
career sexism|.|bbc899.txt|.|5
spanish|.|bbc1821.txt|.|2|.|bbc1914.txt|.|8
directed|.|bbc538.txt|.|1
living|.|bbc1146.txt|.|1
six|.|bbc1657.txt|.|2|.|bbc1655.txt|.|4|.|bbc899.txt|.|6|.|bbc1725.txt|.|2|.|bbc1664.txt|.|2|.|bbc1673.txt|.|2|.|bbc1475.txt|.|2|.|bbc1635.txt|.|2
poster showing|.|bbc1227.txt|.|1
football|.|bbc1490.txt|.|2|.|bbc1525.txt|.|2|.|bbc1570.txt|.|2|.|bbc219.txt|.|2
santini resigns|.|bbc1515.txt|.|1
hayward|.|bbc214.txt|.|2
bid|.|bbc1490.txt|.|2|.|bbc171.txt|.|3|.|bbc1385.txt|.|3|.|bbc1567.txt|.|4
big|.|bbc1567.txt|.|2
poverty risk|.|bbc434.txt|.|1
expert|.|bbc703.txt|.|1
office minister|.|bbc1073.txt|.|2
football club|.|bbc219.txt|.|2
recommendation|.|bbc1276.txt|.|1
adelaide|.|bbc1766.txt|.|2
nations|.|bbc913.txt|.|3|.|bbc1657.txt|.|2|.|bbc1655.txt|.|4|.|bbc1725.txt|.|3|.|bbc1664.txt|.|2|.|bbc1673.txt|.|2|.|bbc1635.txt|.|2
bit|.|bbc1919.txt|.|4
wales coach|.|bbc1633.txt|.|2
marathon training|.|bbc1385.txt|.|2
william|.|bbc1216.txt|.|2
mobiles|.|bbc2089.txt|.|4|.|bbc2171.txt|.|4
four|.|bbc1074.txt|.|2|.|bbc895.txt|.|2|.|bbc1989.txt|.|3|.|bbc1047.txt|.|4
doubles events|.|bbc1775.txt|.|1
ravi|.|bbc2107.txt|.|2
french|.|bbc1776.txt|.|2|.|bbc190.txt|.|2|.|bbc1446.txt|.|2|.|bbc1567.txt|.|3
mr howard|.|bbc909.txt|.|7|.|bbc1227.txt|.|6
issue|.|bbc1146.txt|.|10
council tax|.|bbc997.txt|.|9
director|.|bbc538.txt|.|2
students rugby|.|bbc1675.txt|.|3
lower|.|bbc505.txt|.|1
metal|.|bbc1993.txt|.|4
match points|.|bbc1741.txt|.|2
announce|.|bbc913.txt|.|1
hobbit|.|bbc895.txt|.|2
mixed doubles|.|bbc1775.txt|.|3
farrell|.|bbc1712.txt|.|4
gave|.|bbc1459.txt|.|2
john|.|bbc1428.txt|.|4|.|bbc1459.txt|.|2|.|bbc760.txt|.|2
grand slam|.|bbc1802.txt|.|3|.|bbc1725.txt|.|3
essex|.|bbc997.txt|.|4
atwood|.|bbc527.txt|.|2
six months|.|bbc899.txt|.|4
weekend|.|bbc850.txt|.|2
dein|.|bbc271.txt|.|4
hatfield|.|bbc1074.txt|.|3
replica england|.|bbc40.txt|.|1
lord of the rings|.|bbc895.txt|.|2
world|.|bbc1319.txt|.|3|.|bbc527.txt|.|3|.|bbc2107.txt|.|3|.|bbc311.txt|.|1|.|bbc1741.txt|.|2|.|bbc1713.txt|.|6|.|bbc1914.txt|.|9
mr campbell|.|bbc1193.txt|.|3
inquiry|.|bbc924.txt|.|4
december|.|bbc383.txt|.|2|.|bbc481.txt|.|4|.|bbc416.txt|.|3
aragones|.|bbc1570.txt|.|4
service orders|.|bbc963.txt|.|2
security services|.|bbc1073.txt|.|7
jonny|.|bbc1655.txt|.|2
programme|.|bbc720.txt|.|3
italy|.|bbc1655.txt|.|2|.|bbc1713.txt|.|2|.|bbc1635.txt|.|3
conservative mp|.|bbc1203.txt|.|3
immigration|.|bbc937.txt|.|4|.|bbc974.txt|.|2
cunningham|.|bbc1239.txt|.|4
roaming|.|bbc113.txt|.|4
break|.|bbc1766.txt|.|2
missed|.|bbc1654.txt|.|1
viktor|.|bbc217.txt|.|4
multimedia|.|bbc2089.txt|.|4|.|bbc1883.txt|.|3
hide|.|bbc1051.txt|.|1
kewell|.|bbc1440.txt|.|4
rugby union|.|bbc1710.txt|.|2|.|bbc1712.txt|.|2|.|bbc1673.txt|.|2
vogts|.|bbc1525.txt|.|5
auto|.|bbc479.txt|.|2
team of us|.|bbc1989.txt|.|1
domination|.|bbc1603.txt|.|1
south african|.|bbc55.txt|.|3
mobile games|.|bbc1919.txt|.|4
political|.|bbc1189.txt|.|6
office|.|bbc937.txt|.|2|.|bbc974.txt|.|2|.|bbc1073.txt|.|2|.|bbc898.txt|.|2|.|bbc583.txt|.|3|.|bbc850.txt|.|3
northern|.|bbc1079.txt|.|4
online gaming|.|bbc2045.txt|.|4
second|.|bbc1607.txt|.|1|.|bbc1657.txt|.|1|.|bbc1766.txt|.|3
download|.|bbc1919.txt|.|1|.|bbc1883.txt|.|4
high|.|bbc4.txt|.|2|.|bbc1856.txt|.|4
safin said|.|bbc1802.txt|.|2
maternity|.|bbc1236.txt|.|4|.|bbc899.txt|.|2
than|.|bbc1919.txt|.|5
business confidence|.|bbc66.txt|.|2
criticisms|.|bbc909.txt|.|2
tribute to actor|.|bbc866.txt|.|2
mp|.|bbc1203.txt|.|4|.|bbc1311.txt|.|2
months|.|bbc899.txt|.|4|.|bbc121.txt|.|2
mr|.|bbc217.txt|.|6|.|bbc522.txt|.|2|.|bbc909.txt|.|11|.|bbc412.txt|.|7|.|bbc942.txt|.|10|.|bbc937.txt|.|11|.|bbc1189.txt|.|13|.|bbc1892.txt|.|8|.|bbc924.txt|.|5|.|bbc2107.txt|.|7|.|bbc1239.txt|.|3|.|bbc2147.txt|.|6|.|bbc1236.txt|.|6|.|bbc898.txt|.|5|.|bbc1257.txt|.|2|.|bbc1193.txt|.|8|.|bbc1227.txt|.|9|.|bbc1147.txt|.|7|.|bbc1279.txt|.|7|.|bbc913.txt|.|2|.|bbc1082.txt|.|12|.|bbc159.txt|.|7|.|bbc271.txt|.|3|.|bbc978.txt|.|7|.|bbc52.txt|.|2|.|bbc1203.txt|.|8|.|bbc1047.txt|.|4|.|bbc1211.txt|.|15
ms|.|bbc909.txt|.|2|.|bbc899.txt|.|3
slopping out case|.|bbc1069.txt|.|2
expansion|.|bbc1265.txt|.|7
felt like|.|bbc1757.txt|.|2
code success|.|bbc1683.txt|.|2
survey|.|bbc2199.txt|.|2
box office takings|.|bbc583.txt|.|2
adb said|.|bbc434.txt|.|1
parents|.|bbc963.txt|.|4|.|bbc268.txt|.|9
birthday|.|bbc743.txt|.|3
no|.|bbc909.txt|.|3
dozens|.|bbc217.txt|.|2
code|.|bbc1032.txt|.|6|.|bbc519.txt|.|3|.|bbc1683.txt|.|2
student|.|bbc2147.txt|.|4
dems|.|bbc1236.txt|.|3|.|bbc898.txt|.|1|.|bbc1257.txt|.|2
mixed|.|bbc1775.txt|.|3
box|.|bbc583.txt|.|3|.|bbc850.txt|.|3
switch|.|bbc1712.txt|.|1
oil|.|bbc318.txt|.|3|.|bbc351.txt|.|5|.|bbc412.txt|.|4|.|bbc270.txt|.|8
reserve|.|bbc121.txt|.|2
electronically tagged|.|bbc963.txt|.|2
music download|.|bbc1883.txt|.|3
prices|.|bbc140.txt|.|5|.|bbc351.txt|.|2|.|bbc4.txt|.|3|.|bbc270.txt|.|6|.|bbc360.txt|.|3
consumer|.|bbc190.txt|.|4
rescue|.|bbc219.txt|.|3
minimum wage|.|bbc1276.txt|.|43
oscar winner|.|bbc895.txt|.|2
hear|.|bbc2194.txt|.|1
us tv|.|bbc590.txt|.|3
handsets than own|.|bbc1919.txt|.|1
recover|.|bbc1440.txt|.|2
social|.|bbc55.txt|.|2|.|bbc1284.txt|.|5
cross|.|bbc1387.txt|.|3|.|bbc1391.txt|.|2
raised|.|bbc19.txt|.|1
prodigy|.|bbc1776.txt|.|2
february return|.|bbc1756.txt|.|1
control|.|bbc1989.txt|.|5|.|bbc1833.txt|.|3
sri|.|bbc434.txt|.|5
information laws|.|bbc898.txt|.|2
matt lucas|.|bbc711.txt|.|2
pc|.|bbc1833.txt|.|5
awards|.|bbc551.txt|.|1|.|bbc1354.txt|.|4
undermine the un|.|bbc1087.txt|.|2
backs|.|bbc1725.txt|.|2
arms exports|.|bbc1032.txt|.|2
hoadley|.|bbc1607.txt|.|2
manchester united|.|bbc1493.txt|.|3
increased funds|.|bbc997.txt|.|1
mobile phones|.|bbc2207.txt|.|6|.|bbc2199.txt|.|2
speaking|.|bbc1216.txt|.|2|.|bbc1914.txt|.|1
subsidised propaganda exercise|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
engines|.|bbc2217.txt|.|6
friend|.|bbc866.txt|.|1
draws|.|bbc1446.txt|.|1
injury|.|bbc1628.txt|.|3|.|bbc1673.txt|.|3|.|bbc1475.txt|.|2|.|bbc1756.txt|.|2
former labour|.|bbc1193.txt|.|2
people with hand|.|bbc2177.txt|.|2
unrealistic|.|bbc703.txt|.|2
umbro|.|bbc40.txt|.|7
old|.|bbc1459.txt|.|3
hong kong|.|bbc1713.txt|.|3
dent|.|bbc1757.txt|.|3|.|bbc1766.txt|.|4
downing street|.|bbc1193.txt|.|1
mobile networks|.|bbc1856.txt|.|2
child trust|.|bbc268.txt|.|3
secondary|.|bbc658.txt|.|2
re|.|bbc311.txt|.|3
carlton|.|bbc1475.txt|.|2
lord roberts|.|bbc1073.txt|.|2
lib dem|.|bbc924.txt|.|3
public spending|.|bbc214.txt|.|2
david prutton|.|bbc1493.txt|.|2
elfyn|.|bbc1073.txt|.|2
robert kilroy silk|.|bbc1189.txt|.|1
lords|.|bbc1056.txt|.|2
bridge|.|bbc1424.txt|.|5
madrid|.|bbc1467.txt|.|6
german business confidence|.|bbc66.txt|.|2
crude stocks|.|bbc270.txt|.|2
lessons|.|bbc658.txt|.|4
allardyce|.|bbc1498.txt|.|3
pavey|.|bbc1387.txt|.|3
conservative|.|bbc1203.txt|.|4
sue|.|bbc64.txt|.|3
us secret|.|bbc1944.txt|.|3
access|.|bbc963.txt|.|8|.|bbc1856.txt|.|4
percentage point|.|bbc121.txt|.|2
seed|.|bbc1757.txt|.|4|.|bbc1790.txt|.|2|.|bbc1819.txt|.|3|.|bbc1742.txt|.|6|.|bbc1741.txt|.|2
asylum children|.|bbc974.txt|.|1
gave rangers|.|bbc1459.txt|.|2
seek|.|bbc271.txt|.|1
secretary|.|bbc937.txt|.|3|.|bbc1032.txt|.|2|.|bbc978.txt|.|3|.|bbc1216.txt|.|5|.|bbc909.txt|.|2|.|bbc942.txt|.|6|.|bbc1279.txt|.|3
ken|.|bbc1082.txt|.|2
leverkusen|.|bbc1440.txt|.|2
copper|.|bbc360.txt|.|9
manchester city|.|bbc1567.txt|.|2
thompson|.|bbc1490.txt|.|5
liam|.|bbc522.txt|.|2
promoters|.|bbc758.txt|.|3
cross country|.|bbc1387.txt|.|3|.|bbc1391.txt|.|1
teenager|.|bbc1664.txt|.|1
silk|.|bbc1189.txt|.|3
who also won|.|bbc1319.txt|.|1
st|.|bbc1710.txt|.|4
unions|.|bbc1190.txt|.|6
manager|.|bbc1525.txt|.|3|.|bbc1515.txt|.|3
decision|.|bbc1515.txt|.|3
carry on star|.|bbc817.txt|.|2
makes|.|bbc1216.txt|.|2|.|bbc1755.txt|.|1
condemned|.|bbc898.txt|.|2
unit made|.|bbc479.txt|.|2
real madrid|.|bbc1467.txt|.|4
ons|.|bbc481.txt|.|4
fourth|.|bbc190.txt|.|3|.|bbc479.txt|.|4
tv show|.|bbc703.txt|.|2
us interest|.|bbc121.txt|.|2
country|.|bbc217.txt|.|3|.|bbc1189.txt|.|7|.|bbc1387.txt|.|3|.|bbc1391.txt|.|1
tv|.|bbc703.txt|.|3|.|bbc590.txt|.|4|.|bbc1883.txt|.|14|.|bbc720.txt|.|2
reasonable|.|bbc997.txt|.|5
buy|.|bbc171.txt|.|2
uk|.|bbc1205.txt|.|3|.|bbc2177.txt|.|4|.|bbc40.txt|.|3|.|bbc2089.txt|.|4|.|bbc177.txt|.|6
record loss|.|bbc219.txt|.|1
un|.|bbc1087.txt|.|6
details|.|bbc185.txt|.|4
military|.|bbc204.txt|.|2
sector|.|bbc1190.txt|.|2
passion|.|bbc551.txt|.|2
us|.|bbc1944.txt|.|5|.|bbc590.txt|.|7|.|bbc1989.txt|.|1|.|bbc583.txt|.|3|.|bbc416.txt|.|7|.|bbc652.txt|.|2|.|bbc89.txt|.|6|.|bbc326.txt|.|4|.|bbc351.txt|.|5|.|bbc270.txt|.|7|.|bbc298.txt|.|3|.|bbc720.txt|.|2|.|bbc121.txt|.|10
fuel costs|.|bbc4.txt|.|2
films|.|bbc811.txt|.|3|.|bbc817.txt|.|3|.|bbc522.txt|.|1|.|bbc538.txt|.|3|.|bbc850.txt|.|1
community service|.|bbc963.txt|.|2
potter director|.|bbc538.txt|.|2
nippon steel|.|bbc140.txt|.|2
brazilian|.|bbc272.txt|.|3
wyatt|.|bbc1311.txt|.|4
arms code|.|bbc1032.txt|.|2
support|.|bbc1211.txt|.|3
higher|.|bbc1257.txt|.|2
euro|.|bbc40.txt|.|2
search engines|.|bbc2217.txt|.|5
organisation and lower trade|.|bbc505.txt|.|1
learning|.|bbc2107.txt|.|10
cole|.|bbc1475.txt|.|3
expansion plans|.|bbc1265.txt|.|1
kim|.|bbc1756.txt|.|3
expects|.|bbc278.txt|.|1
scott dies|.|bbc1079.txt|.|1
auto unit|.|bbc479.txt|.|2
gay|.|bbc758.txt|.|5
ore|.|bbc140.txt|.|8
labour party|.|bbc1124.txt|.|2|.|bbc1154.txt|.|3
teach|.|bbc2107.txt|.|4
great britain|.|bbc1683.txt|.|2
bridge could miss rest|.|bbc1424.txt|.|1
alastair|.|bbc1193.txt|.|3
campaigning skills|.|bbc1193.txt|.|2
fraud charges|.|bbc122.txt|.|2
siemens|.|bbc1856.txt|.|6
rusedski|.|bbc1819.txt|.|3
compensation|.|bbc1069.txt|.|2
dame|.|bbc805.txt|.|5
consumer spending|.|bbc190.txt|.|4
software|.|bbc2147.txt|.|7|.|bbc2194.txt|.|4|.|bbc2001.txt|.|8
steel firms|.|bbc140.txt|.|2
mobile pc|.|bbc1833.txt|.|3
held|.|bbc2194.txt|.|3
reach|.|bbc1821.txt|.|1
courts|.|bbc1265.txt|.|1
liverpool|.|bbc1490.txt|.|5
april|.|bbc1315.txt|.|2
bdo stoy hayward|.|bbc214.txt|.|2
win the team|.|bbc1387.txt|.|1
retiring|.|bbc1775.txt|.|1
closing|.|bbc82.txt|.|1
term care|.|bbc1284.txt|.|1
children|.|bbc974.txt|.|17|.|bbc268.txt|.|8
nicolas|.|bbc1567.txt|.|7
weather|.|bbc2147.txt|.|2
connection|.|bbc1890.txt|.|3
goal|.|bbc1490.txt|.|2
comedy category|.|bbc711.txt|.|2
contract|.|bbc1577.txt|.|2|.|bbc1706.txt|.|2
columbia|.|bbc122.txt|.|4
monfils|.|bbc1776.txt|.|3
indoor|.|bbc1387.txt|.|3
hartson|.|bbc1459.txt|.|7
moral authority|.|bbc1087.txt|.|2
lord falconer|.|bbc963.txt|.|3
family friend|.|bbc866.txt|.|1
south|.|bbc55.txt|.|5|.|bbc54.txt|.|3|.|bbc408.txt|.|5
martin allen|.|bbc1493.txt|.|1
tools|.|bbc2001.txt|.|3
weak|.|bbc89.txt|.|2
rock|.|bbc743.txt|.|2|.|bbc652.txt|.|3
consuming|.|bbc1918.txt|.|1
restate|.|bbc326.txt|.|3|.|bbc298.txt|.|2
operators|.|bbc1919.txt|.|1
borussia dortmund|.|bbc219.txt|.|5
mediation|.|bbc963.txt|.|3
place|.|bbc1569.txt|.|2
continued|.|bbc1742.txt|.|2
frankfurt airport|.|bbc64.txt|.|1
brain|.|bbc1989.txt|.|6
hits|.|bbc811.txt|.|2
help|.|bbc2107.txt|.|6
vinci|.|bbc519.txt|.|3
highlights|.|bbc724.txt|.|2
carling cup|.|bbc1424.txt|.|3
london marathon|.|bbc1385.txt|.|3
minimum|.|bbc1276.txt|.|46
mr begg|.|bbc1047.txt|.|1
big club|.|bbc1567.txt|.|2
gloucester|.|bbc1628.txt|.|2
reveal|.|bbc1868.txt|.|2
lucas|.|bbc711.txt|.|4
own|.|bbc1919.txt|.|2
sound|.|bbc652.txt|.|5
jailhouse|.|bbc743.txt|.|2
giggs will captain|.|bbc1428.txt|.|1
sales|.|bbc40.txt|.|5|.|bbc481.txt|.|6
growing|.|bbc54.txt|.|3
jonny wilkinson|.|bbc1655.txt|.|2
plaid|.|bbc1073.txt|.|7
saga|.|bbc1712.txt|.|2
nicky hunt|.|bbc1498.txt|.|2
afi jury|.|bbc558.txt|.|2
like|.|bbc1757.txt|.|2|.|bbc1802.txt|.|3|.|bbc1567.txt|.|5
tax|.|bbc55.txt|.|5|.|bbc997.txt|.|9
niro completes|.|bbc850.txt|.|1
lufthansa|.|bbc64.txt|.|7
core|.|bbc1051.txt|.|2
last week|.|bbc1387.txt|.|1
fraud|.|bbc1944.txt|.|5|.|bbc122.txt|.|2
council|.|bbc720.txt|.|3|.|bbc997.txt|.|14
departure|.|bbc1211.txt|.|6
full year|.|bbc479.txt|.|1
arsenal|.|bbc271.txt|.|3|.|bbc1467.txt|.|5
taxpayer subsidised propaganda|.|bbc978.txt|.|2|.|bbc1279.txt|.|2
van gisbergen|.|bbc1607.txt|.|2
week|.|bbc1387.txt|.|1|.|bbc1706.txt|.|1|.|bbc1385.txt|.|3
gig|.|bbc638.txt|.|4
cab|.|bbc2199.txt|.|6
recovery|.|bbc272.txt|.|3
drama|.|bbc724.txt|.|7|.|bbc720.txt|.|3
security|.|bbc1073.txt|.|7|.|bbc2001.txt|.|4|.|bbc2158.txt|.|2
award|.|bbc711.txt|.|8|.|bbc638.txt|.|3
cap|.|bbc1428.txt|.|5|.|bbc1989.txt|.|5
paris|.|bbc1446.txt|.|3
said mr|.|bbc2107.txt|.|5
car|.|bbc408.txt|.|3
topped|.|bbc652.txt|.|1
mr livingstone|.|bbc1082.txt|.|7
station|.|bbc1047.txt|.|3
said|.|bbc823.txt|.|4|.|bbc217.txt|.|7|.|bbc1069.txt|.|5|.|bbc58.txt|.|5|.|bbc522.txt|.|8|.|bbc2217.txt|.|8|.|bbc66.txt|.|5|.|bbc1654.txt|.|2|.|bbc408.txt|.|4|.|bbc963.txt|.|8|.|bbc1755.txt|.|2|.|bbc19.txt|.|4|.|bbc416.txt|.|5|.|bbc1103.txt|.|3|.|bbc89.txt|.|8|.|bbc2074.txt|.|5|.|bbc551.txt|.|2|.|bbc2107.txt|.|11|.|bbc1311.txt|.|5|.|bbc1802.txt|.|6|.|bbc298.txt|.|3|.|bbc383.txt|.|4|.|bbc1239.txt|.|2|.|bbc997.txt|.|13|.|bbc2045.txt|.|5|.|bbc64.txt|.|5|.|bbc55.txt|.|5|.|bbc898.txt|.|7|.|bbc481.txt|.|4|.|bbc1766.txt|.|2|.|bbc347.txt|.|3|.|bbc913.txt|.|3|.|bbc278.txt|.|4|.|bbc1776.txt|.|2|.|bbc1428.txt|.|5|.|bbc1082.txt|.|9|.|bbc271.txt|.|4|.|bbc434.txt|.|7|.|bbc1047.txt|.|10|.|bbc177.txt|.|6|.|bbc1051.txt|.|11
greatest|.|bbc1833.txt|.|2
player|.|bbc1712.txt|.|2
cleaning|.|bbc2001.txt|.|1
costs|.|bbc140.txt|.|5|.|bbc4.txt|.|3
racism|.|bbc1570.txt|.|2
portillo makes|.|bbc1216.txt|.|2
cost|.|bbc204.txt|.|4
manufacturers|.|bbc408.txt|.|2
confidence|.|bbc66.txt|.|4
february|.|bbc1103.txt|.|6|.|bbc66.txt|.|2|.|bbc1756.txt|.|5
chilean copper|.|bbc360.txt|.|2
match|.|bbc1821.txt|.|3|.|bbc1741.txt|.|3
groups|.|bbc1032.txt|.|2
vacations throughout the year|.|bbc2056.txt|.|1
tuesday|.|bbc82.txt|.|2
new series|.|bbc720.txt|.|2
isinbayeva|.|bbc1319.txt|.|2
marseille|.|bbc1819.txt|.|2
york|.|bbc522.txt|.|1
racist|.|bbc1570.txt|.|2
category|.|bbc711.txt|.|2
