german|.|bbc66.txt|.|4
half|.|bbc1544.txt|.|2|.|bbc2089.txt|.|2
year|.|bbc1205.txt|.|1|.|bbc427.txt|.|2|.|bbc2056.txt|.|2|.|bbc1755.txt|.|1|.|bbc311.txt|.|2|.|bbc1407.txt|.|1
mcbryde|.|bbc1654.txt|.|2
leading|.|bbc1428.txt|.|3
youth|.|bbc1675.txt|.|2
virgin|.|bbc638.txt|.|2
next week|.|bbc1706.txt|.|2
david blunkett|.|bbc937.txt|.|2
electronically|.|bbc963.txt|.|2
make her return|.|bbc1756.txt|.|2
exporters|.|bbc427.txt|.|1
linford christie|.|bbc1407.txt|.|2
taxpayer subsidised|.|bbc978.txt|.|2
investment|.|bbc19.txt|.|5
ray|.|bbc583.txt|.|6
community|.|bbc963.txt|.|2
virgin radio|.|bbc638.txt|.|2
packet|.|bbc1856.txt|.|4
research has shown|.|bbc1989.txt|.|1
shaking|.|bbc2177.txt|.|2
airport|.|bbc64.txt|.|4
cultural|.|bbc893.txt|.|1
neeson|.|bbc522.txt|.|6
charges|.|bbc122.txt|.|2
unveils|.|bbc511.txt|.|1|.|bbc55.txt|.|1
handheld|.|bbc1890.txt|.|3
john toshack|.|bbc1428.txt|.|2
propaganda exercise|.|bbc978.txt|.|2
speeds of broadband|.|bbc2029.txt|.|1
liverpool fans|.|bbc1547.txt|.|1
toshack|.|bbc1428.txt|.|7
charged|.|bbc1547.txt|.|5
poster|.|bbc1227.txt|.|10
weir|.|bbc1569.txt|.|3
weeks|.|bbc1475.txt|.|2
alleged|.|bbc113.txt|.|1
microsoft said|.|bbc2074.txt|.|2
settlements with the sec|.|bbc122.txt|.|1
sexism|.|bbc899.txt|.|6
commission|.|bbc1205.txt|.|3|.|bbc899.txt|.|2|.|bbc113.txt|.|8
scott|.|bbc1079.txt|.|2
computers|.|bbc2001.txt|.|1
hand|.|bbc2177.txt|.|4
federation|.|bbc1570.txt|.|2
website|.|bbc1577.txt|.|2
learn|.|bbc2107.txt|.|3
union|.|bbc1712.txt|.|3|.|bbc1673.txt|.|3|.|bbc1675.txt|.|2
gibson|.|bbc551.txt|.|2
distributor|.|bbc122.txt|.|3
queries|.|bbc2056.txt|.|2
eriksson also revealed|.|bbc1426.txt|.|1
hewitt|.|bbc1757.txt|.|2|.|bbc899.txt|.|5
questioned said|.|bbc2217.txt|.|3
sale|.|bbc223.txt|.|4|.|bbc217.txt|.|1
us gaming|.|bbc223.txt|.|4
man utd|.|bbc1414.txt|.|2
wigan|.|bbc1712.txt|.|3
sports interactive|.|bbc1968.txt|.|2
post|.|bbc82.txt|.|2
fitness|.|bbc1654.txt|.|2
leave|.|bbc899.txt|.|3
bad people|.|bbc1467.txt|.|2
making|.|bbc1569.txt|.|1
neeson said|.|bbc522.txt|.|2
minister|.|bbc1239.txt|.|2|.|bbc1079.txt|.|5
owen|.|bbc1455.txt|.|5
european|.|bbc113.txt|.|3
users|.|bbc2074.txt|.|4|.|bbc2217.txt|.|7|.|bbc2221.txt|.|6
strange|.|bbc2056.txt|.|2
mutual|.|bbc122.txt|.|4
columbia distributor|.|bbc122.txt|.|2
spending|.|bbc55.txt|.|5
peacefully|.|bbc1015.txt|.|2
exel|.|bbc82.txt|.|5
mobile phone|.|bbc113.txt|.|4
wage increases|.|bbc1276.txt|.|3
universal rule|.|bbc587.txt|.|2
maran said|.|bbc19.txt|.|2
income|.|bbc55.txt|.|2
young|.|bbc1205.txt|.|4
united|.|bbc1439.txt|.|4|.|bbc1414.txt|.|10|.|bbc1544.txt|.|3
cebit|.|bbc2171.txt|.|9
ryan giggs will captain|.|bbc1428.txt|.|1
six nations|.|bbc1673.txt|.|2
engine|.|bbc2056.txt|.|2|.|bbc2217.txt|.|4
striker|.|bbc1475.txt|.|1
responsible|.|bbc2194.txt|.|4
satellite|.|bbc1890.txt|.|5
hard|.|bbc1276.txt|.|5
live|.|bbc1455.txt|.|1
laptops|.|bbc2199.txt|.|4
asylum seeking|.|bbc974.txt|.|1
four people|.|bbc1989.txt|.|2
victory|.|bbc1787.txt|.|2
mobile|.|bbc1919.txt|.|9|.|bbc19.txt|.|4|.|bbc113.txt|.|8|.|bbc1856.txt|.|17|.|bbc2089.txt|.|12|.|bbc2199.txt|.|4
agencies|.|bbc64.txt|.|2
manchester|.|bbc1414.txt|.|4|.|bbc1544.txt|.|2|.|bbc1567.txt|.|2
wales students|.|bbc1675.txt|.|4
special|.|bbc711.txt|.|3|.|bbc587.txt|.|2
china|.|bbc427.txt|.|4|.|bbc505.txt|.|7
service|.|bbc963.txt|.|2|.|bbc2029.txt|.|13
eoc|.|bbc899.txt|.|3
fagin|.|bbc1227.txt|.|3
free mojtaba|.|bbc1840.txt|.|3
financial regulators|.|bbc326.txt|.|1
family|.|bbc866.txt|.|2
identity theft|.|bbc185.txt|.|2
mr purushotma|.|bbc2107.txt|.|6
cabs|.|bbc2199.txt|.|4
career|.|bbc899.txt|.|5|.|bbc1756.txt|.|1
doris|.|bbc527.txt|.|2
told|.|bbc1577.txt|.|2|.|bbc1455.txt|.|2|.|bbc1712.txt|.|2|.|bbc1091.txt|.|2
voters|.|bbc551.txt|.|2
charvis|.|bbc1654.txt|.|3
rib|.|bbc1819.txt|.|1
clijsters|.|bbc1756.txt|.|3
number|.|bbc743.txt|.|4|.|bbc1819.txt|.|2
cm game|.|bbc1968.txt|.|2
spike lee|.|bbc866.txt|.|2
tremors|.|bbc2177.txt|.|6
work hard|.|bbc1276.txt|.|2
williams|.|bbc1787.txt|.|3|.|bbc1705.txt|.|6
property|.|bbc311.txt|.|3
six weeks|.|bbc1475.txt|.|2
maternity leave|.|bbc899.txt|.|2
wage|.|bbc1276.txt|.|50
order|.|bbc963.txt|.|1
oscar|.|bbc583.txt|.|3
tech fair|.|bbc2171.txt|.|1
africa|.|bbc1091.txt|.|6
pew|.|bbc2217.txt|.|4
elvis fans|.|bbc743.txt|.|2
newton aycliffe|.|bbc58.txt|.|2
bulb|.|bbc511.txt|.|1
olympics|.|bbc1407.txt|.|2
swiss|.|bbc311.txt|.|3|.|bbc1807.txt|.|2
arash|.|bbc1840.txt|.|5
thousands|.|bbc2221.txt|.|2
million|.|bbc185.txt|.|2
spot|.|bbc2217.txt|.|3
orders|.|bbc963.txt|.|4
coach|.|bbc1612.txt|.|2|.|bbc1570.txt|.|2|.|bbc1426.txt|.|2|.|bbc1807.txt|.|4
aid|.|bbc1091.txt|.|3
chelsea|.|bbc1475.txt|.|2
city|.|bbc1414.txt|.|6|.|bbc1567.txt|.|3
cell|.|bbc1842.txt|.|5
crude|.|bbc152.txt|.|5
parental access|.|bbc963.txt|.|1
top|.|bbc638.txt|.|2
chancellor lord|.|bbc1015.txt|.|1
mcewan|.|bbc527.txt|.|3
learn and play|.|bbc2107.txt|.|1
share|.|bbc122.txt|.|2
handsets|.|bbc1919.txt|.|4
gaming|.|bbc223.txt|.|7
purushotma believes|.|bbc2107.txt|.|3
wales leading|.|bbc1428.txt|.|1
frankfurt|.|bbc64.txt|.|1
toshack said|.|bbc1428.txt|.|2
opportunities|.|bbc899.txt|.|3
picture|.|bbc1918.txt|.|2
ask jeeves|.|bbc2217.txt|.|2
engine users|.|bbc2217.txt|.|2
us crude|.|bbc152.txt|.|3
chronicle|.|bbc1227.txt|.|3
francisco|.|bbc1842.txt|.|2
restate its earnings|.|bbc326.txt|.|2
leave beyond six|.|bbc899.txt|.|1
mr blunkett|.|bbc937.txt|.|9
scissor|.|bbc638.txt|.|3
sarah|.|bbc724.txt|.|2
mexican|.|bbc1742.txt|.|2
body|.|bbc1755.txt|.|2
referee|.|bbc1544.txt|.|5
fannie|.|bbc326.txt|.|11
welsh region|.|bbc1705.txt|.|2
lindsay|.|bbc1712.txt|.|6
butragueno|.|bbc1467.txt|.|2
amelie|.|bbc818.txt|.|2
bureau|.|bbc2158.txt|.|2
net|.|bbc2217.txt|.|4|.|bbc2221.txt|.|3
new|.|bbc1189.txt|.|8|.|bbc522.txt|.|2|.|bbc978.txt|.|3|.|bbc54.txt|.|3
actress|.|bbc818.txt|.|4
executives|.|bbc326.txt|.|2|.|bbc122.txt|.|3
dundee united|.|bbc1439.txt|.|4
enquiries|.|bbc2056.txt|.|2
wales|.|bbc1428.txt|.|9|.|bbc1612.txt|.|2|.|bbc1654.txt|.|4|.|bbc1705.txt|.|2|.|bbc1675.txt|.|4
real|.|bbc1467.txt|.|7
affected|.|bbc185.txt|.|2
christmas|.|bbc511.txt|.|2
davey said|.|bbc551.txt|.|2
tool|.|bbc2001.txt|.|2
dundee|.|bbc1439.txt|.|4
andy|.|bbc1612.txt|.|2
condition|.|bbc2177.txt|.|2
digital home|.|bbc2171.txt|.|3
alan|.|bbc866.txt|.|2|.|bbc893.txt|.|2
mauresmo|.|bbc1787.txt|.|6
mock|.|bbc1205.txt|.|5
mr neeson|.|bbc522.txt|.|2
forthcoming|.|bbc335.txt|.|2
ryan giggs|.|bbc1428.txt|.|2
light bulb|.|bbc511.txt|.|1
alda|.|bbc866.txt|.|2
financial|.|bbc326.txt|.|6
bush|.|bbc64.txt|.|4
vote mock|.|bbc1205.txt|.|1
times|.|bbc2029.txt|.|2
falconer|.|bbc963.txt|.|3
universal|.|bbc587.txt|.|2
comments|.|bbc1570.txt|.|3
box office|.|bbc583.txt|.|3
wireless connection|.|bbc1890.txt|.|1
singles|.|bbc743.txt|.|1
mourinho|.|bbc1544.txt|.|9
social spending|.|bbc55.txt|.|2
burt|.|bbc866.txt|.|2
japan|.|bbc335.txt|.|7
announce a deal|.|bbc913.txt|.|1
concert|.|bbc743.txt|.|2
greyhound|.|bbc223.txt|.|2
advertising|.|bbc551.txt|.|2
dialler|.|bbc2221.txt|.|4
neville|.|bbc1414.txt|.|3
lee|.|bbc866.txt|.|3
deutsche post|.|bbc82.txt|.|2
professional|.|bbc1673.txt|.|3
companies|.|bbc278.txt|.|2|.|bbc19.txt|.|2|.|bbc113.txt|.|4
robert kilroy|.|bbc1189.txt|.|1
two companies|.|bbc113.txt|.|2
tagged|.|bbc963.txt|.|2
english|.|bbc1673.txt|.|4
poverty|.|bbc1146.txt|.|2
game playing|.|bbc1919.txt|.|1
games help|.|bbc2107.txt|.|1
hopkins|.|bbc1840.txt|.|7
broke|.|bbc1757.txt|.|2
nicholas|.|bbc1079.txt|.|5
investigating|.|bbc2158.txt|.|1
night|.|bbc711.txt|.|7
expected|.|bbc278.txt|.|1
anelka|.|bbc1567.txt|.|7
countries|.|bbc974.txt|.|3|.|bbc58.txt|.|2
processor|.|bbc1842.txt|.|3
demand|.|bbc152.txt|.|2|.|bbc54.txt|.|3
immigration plan|.|bbc974.txt|.|2
tory|.|bbc1227.txt|.|2
toolkit|.|bbc2074.txt|.|3
details of the chip|.|bbc1842.txt|.|2
ossie|.|bbc866.txt|.|5
tax cuts|.|bbc55.txt|.|3
resign|.|bbc937.txt|.|1
corruption|.|bbc217.txt|.|2
us mortgage|.|bbc326.txt|.|2
internet use|.|bbc2158.txt|.|2
sophisticated|.|bbc2217.txt|.|1
burt reynolds|.|bbc866.txt|.|2
cut|.|bbc278.txt|.|1
entertainment|.|bbc1918.txt|.|3
dialler scams|.|bbc2221.txt|.|2
students|.|bbc1890.txt|.|5|.|bbc1675.txt|.|7
networks|.|bbc1856.txt|.|10
tremor foundation|.|bbc2177.txt|.|2
two|.|bbc113.txt|.|2
prize|.|bbc527.txt|.|6
worth|.|bbc335.txt|.|2
increases|.|bbc1276.txt|.|7
erupts|.|bbc724.txt|.|1
tsunami|.|bbc913.txt|.|1|.|bbc1091.txt|.|3
said it expects|.|bbc278.txt|.|1
releasing|.|bbc2001.txt|.|2
mr blair told|.|bbc1091.txt|.|2
moody|.|bbc1612.txt|.|2
hingis|.|bbc1755.txt|.|4
major test|.|bbc1612.txt|.|2
muriel|.|bbc527.txt|.|2
reynolds|.|bbc866.txt|.|2
beating|.|bbc1757.txt|.|1|.|bbc711.txt|.|3|.|bbc1819.txt|.|1
black|.|bbc2199.txt|.|2
team|.|bbc1989.txt|.|4
theft|.|bbc185.txt|.|3
swiss re|.|bbc311.txt|.|3
aston|.|bbc1577.txt|.|2
takeaway|.|bbc711.txt|.|3
black cabs|.|bbc2199.txt|.|2
supervolcano|.|bbc724.txt|.|4
protect bloggers|.|bbc1840.txt|.|3
exporters totalling|.|bbc427.txt|.|1
seeking children|.|bbc974.txt|.|1
ask|.|bbc2217.txt|.|2
jeeves|.|bbc2217.txt|.|2
mexican open|.|bbc1742.txt|.|2
cabinet|.|bbc1239.txt|.|2
organisation|.|bbc505.txt|.|1
harry potter|.|bbc538.txt|.|4
microsoft|.|bbc2074.txt|.|6|.|bbc2001.txt|.|6
operator|.|bbc113.txt|.|2
research|.|bbc2217.txt|.|3|.|bbc1989.txt|.|3
debate|.|bbc1146.txt|.|1
mouse|.|bbc2177.txt|.|7
hal|.|bbc1654.txt|.|2
white|.|bbc978.txt|.|2
school|.|bbc1890.txt|.|8
unaccompanied asylum|.|bbc974.txt|.|1
atp|.|bbc1742.txt|.|2
budget|.|bbc55.txt|.|6
tech|.|bbc2171.txt|.|1
falconer said|.|bbc963.txt|.|2
last|.|bbc1755.txt|.|2
blogger action|.|bbc1840.txt|.|2
boeing|.|bbc335.txt|.|5
giggs|.|bbc1428.txt|.|14
senate|.|bbc185.txt|.|3
playing|.|bbc1919.txt|.|3
parker|.|bbc1654.txt|.|2|.|bbc893.txt|.|3
wars|.|bbc1918.txt|.|4
mr cunningham|.|bbc1239.txt|.|2
senior executives|.|bbc326.txt|.|2
next|.|bbc1706.txt|.|3
year olds|.|bbc1205.txt|.|1
exports|.|bbc427.txt|.|3|.|bbc505.txt|.|1
nadal|.|bbc1742.txt|.|3
show|.|bbc2171.txt|.|12
speed downlink|.|bbc1856.txt|.|3
blogger|.|bbc1840.txt|.|5
giggs admits|.|bbc1428.txt|.|2
jewish|.|bbc1227.txt|.|4
video|.|bbc1918.txt|.|3|.|bbc2029.txt|.|1
newton|.|bbc58.txt|.|2
seed was too strong|.|bbc1757.txt|.|1
agriculture|.|bbc1239.txt|.|2
new plant|.|bbc54.txt|.|2
scarman|.|bbc1015.txt|.|6
special award|.|bbc711.txt|.|2
general election|.|bbc1146.txt|.|3|.|bbc1103.txt|.|2
bloggers|.|bbc1840.txt|.|11
mutual funds|.|bbc122.txt|.|3
vote|.|bbc1205.txt|.|2
walliams|.|bbc711.txt|.|5
election|.|bbc1146.txt|.|8|.|bbc1103.txt|.|8|.|bbc1189.txt|.|6
foreign direct|.|bbc19.txt|.|2
curt hopkins|.|bbc1840.txt|.|2
little britain has triumphed|.|bbc711.txt|.|1
purchase|.|bbc5.txt|.|2
start|.|bbc1569.txt|.|2|.|bbc1426.txt|.|8
hingis makes|.|bbc1755.txt|.|1
windows|.|bbc2074.txt|.|5
target|.|bbc5.txt|.|2
senior fannie mae|.|bbc326.txt|.|1
equal|.|bbc899.txt|.|3
mobiles in the uk|.|bbc2089.txt|.|2
african|.|bbc55.txt|.|4
little britain|.|bbc711.txt|.|5
time|.|bbc1544.txt|.|1
rise|.|bbc427.txt|.|3|.|bbc1276.txt|.|6
play|.|bbc1919.txt|.|8|.|bbc2107.txt|.|4
electoral|.|bbc1205.txt|.|3
happy|.|bbc1455.txt|.|2
interactive|.|bbc1968.txt|.|2
mobile operators|.|bbc1919.txt|.|1
muriel spark|.|bbc527.txt|.|2
handheld computer|.|bbc1890.txt|.|1
home entertainment|.|bbc1918.txt|.|3
sir nicholas|.|bbc1079.txt|.|5
star wars|.|bbc1918.txt|.|4
plan|.|bbc974.txt|.|3
gallery|.|bbc511.txt|.|3
oil prices|.|bbc152.txt|.|2
generation|.|bbc1856.txt|.|1
downlink packet|.|bbc1856.txt|.|4
players|.|bbc1673.txt|.|5|.|bbc1426.txt|.|2
night takeaway|.|bbc711.txt|.|3
supreme|.|bbc2194.txt|.|5
fbi|.|bbc2158.txt|.|5
davis|.|bbc866.txt|.|7
wimbledon|.|bbc1807.txt|.|2
matches|.|bbc1787.txt|.|2|.|bbc1675.txt|.|2
tautou|.|bbc818.txt|.|5
phone|.|bbc1919.txt|.|3|.|bbc113.txt|.|4
light|.|bbc511.txt|.|2
property insurers|.|bbc311.txt|.|2
roche|.|bbc1807.txt|.|5
theme at the show|.|bbc2171.txt|.|2
boss|.|bbc1544.txt|.|3
economic growth|.|bbc55.txt|.|2
harry|.|bbc538.txt|.|4
direct|.|bbc538.txt|.|1|.|bbc19.txt|.|2
australian|.|bbc1807.txt|.|3
exercise|.|bbc978.txt|.|2
labour|.|bbc1227.txt|.|9|.|bbc1239.txt|.|3
computer|.|bbc2177.txt|.|8|.|bbc1890.txt|.|3|.|bbc1989.txt|.|4
premium|.|bbc2221.txt|.|5
mccall|.|bbc1439.txt|.|6
spyware|.|bbc2074.txt|.|9|.|bbc2001.txt|.|6
web|.|bbc2056.txt|.|2
electoral commission|.|bbc1205.txt|.|3
national tremor|.|bbc2177.txt|.|2
theme|.|bbc2171.txt|.|3
telecoms|.|bbc19.txt|.|3
protect|.|bbc1840.txt|.|3
federal agencies|.|bbc64.txt|.|2
funding|.|bbc1675.txt|.|2
megabit|.|bbc2029.txt|.|1
pew research|.|bbc2217.txt|.|2
warner brothers|.|bbc538.txt|.|2
centre|.|bbc1612.txt|.|2
tindall|.|bbc1706.txt|.|3
court order|.|bbc963.txt|.|1
tennis|.|bbc1756.txt|.|2
control a computer|.|bbc1989.txt|.|2
reprieve|.|bbc1439.txt|.|2
earnings|.|bbc326.txt|.|3
direct investment|.|bbc19.txt|.|2
chat|.|bbc2089.txt|.|4
choice|.|bbc711.txt|.|2
economic|.|bbc55.txt|.|3
liam neeson|.|bbc522.txt|.|2
taxpayer subsidised propaganda exercise|.|bbc978.txt|.|2
bidding|.|bbc82.txt|.|1
supreme court have been hearing|.|bbc2194.txt|.|1
hit|.|bbc140.txt|.|3|.|bbc913.txt|.|1
major|.|bbc1612.txt|.|2
shown|.|bbc1989.txt|.|2
beat|.|bbc1742.txt|.|3
funds|.|bbc122.txt|.|6
speeds|.|bbc2029.txt|.|2
day|.|bbc1890.txt|.|2|.|bbc1840.txt|.|5|.|bbc724.txt|.|3
group|.|bbc223.txt|.|2
rogue|.|bbc2221.txt|.|3
speculation|.|bbc1439.txt|.|3|.|bbc1103.txt|.|3|.|bbc1467.txt|.|2
england|.|bbc1612.txt|.|4|.|bbc1455.txt|.|6|.|bbc1426.txt|.|3
davey|.|bbc551.txt|.|2
growing demand|.|bbc54.txt|.|2
rugby|.|bbc1712.txt|.|3|.|bbc1673.txt|.|8|.|bbc1675.txt|.|6
security tools|.|bbc2001.txt|.|2
tree|.|bbc511.txt|.|5
japan airlines|.|bbc335.txt|.|5
market|.|bbc19.txt|.|5|.|bbc113.txt|.|3
unveil the chip|.|bbc1842.txt|.|1
effects|.|bbc587.txt|.|4
rise in the minimum wage|.|bbc1276.txt|.|2
scissor sisters|.|bbc638.txt|.|3
income tax|.|bbc55.txt|.|2
who|.|bbc963.txt|.|2|.|bbc1475.txt|.|2
option|.|bbc335.txt|.|2
politics|.|bbc1205.txt|.|2
game|.|bbc1919.txt|.|11|.|bbc1968.txt|.|11|.|bbc1428.txt|.|4|.|bbc1787.txt|.|2|.|bbc1654.txt|.|2|.|bbc2107.txt|.|8|.|bbc1544.txt|.|4|.|bbc1673.txt|.|2
supreme court|.|bbc2194.txt|.|5
mike|.|bbc1706.txt|.|3
kilroy silk|.|bbc1189.txt|.|3
unveil|.|bbc1842.txt|.|1
drinks|.|bbc5.txt|.|2
special effects|.|bbc587.txt|.|2
howard|.|bbc1227.txt|.|8
died|.|bbc1015.txt|.|1
captain|.|bbc1428.txt|.|3
young people|.|bbc1205.txt|.|4
aston villa|.|bbc1577.txt|.|2
textbooks|.|bbc1890.txt|.|3
direct the third harry|.|bbc538.txt|.|1
wembley|.|bbc223.txt|.|8
general|.|bbc1146.txt|.|3|.|bbc1103.txt|.|2
people with hand tremors|.|bbc2177.txt|.|2
elvis|.|bbc743.txt|.|9
david|.|bbc937.txt|.|2|.|bbc1577.txt|.|1|.|bbc711.txt|.|2
dies|.|bbc1079.txt|.|1
designed|.|bbc1842.txt|.|3
san|.|bbc1842.txt|.|2
domecq|.|bbc5.txt|.|4
yushchenko|.|bbc217.txt|.|7
say|.|bbc2217.txt|.|3
seeking|.|bbc974.txt|.|1
english rugby|.|bbc1673.txt|.|2
build|.|bbc54.txt|.|2
sbc|.|bbc278.txt|.|6
rate numbers|.|bbc2221.txt|.|1
investigation|.|bbc2158.txt|.|1
nominated|.|bbc583.txt|.|1
wireless|.|bbc1890.txt|.|1
account|.|bbc185.txt|.|3
demands|.|bbc1706.txt|.|2
mobile market|.|bbc19.txt|.|3
settlements|.|bbc122.txt|.|3
bad|.|bbc1467.txt|.|2
voted|.|bbc638.txt|.|2
tremor condition|.|bbc2177.txt|.|2
asylum|.|bbc974.txt|.|6
offer|.|bbc1706.txt|.|2
campaigns|.|bbc551.txt|.|1
manufacturing|.|bbc58.txt|.|2
giant|.|bbc2074.txt|.|2|.|bbc82.txt|.|2|.|bbc335.txt|.|2
bbc|.|bbc2056.txt|.|1|.|bbc724.txt|.|7|.|bbc1455.txt|.|3
da vinci|.|bbc818.txt|.|2
millwall|.|bbc1547.txt|.|5
festival|.|bbc638.txt|.|2
maran|.|bbc19.txt|.|3
disasters|.|bbc311.txt|.|4
court|.|bbc963.txt|.|6|.|bbc2194.txt|.|8
former|.|bbc1079.txt|.|3
senior|.|bbc326.txt|.|4
veritas|.|bbc1189.txt|.|12
northern ireland|.|bbc1079.txt|.|4
new white|.|bbc978.txt|.|2
broadband|.|bbc2029.txt|.|7
vacations|.|bbc2056.txt|.|1
plant|.|bbc54.txt|.|4
ukraine|.|bbc217.txt|.|9
looking|.|bbc1569.txt|.|1
firms|.|bbc140.txt|.|2
booker prize|.|bbc527.txt|.|4
packet access|.|bbc1856.txt|.|4
strong|.|bbc1757.txt|.|2
deal|.|bbc913.txt|.|4
takeover|.|bbc278.txt|.|3|.|bbc5.txt|.|2|.|bbc82.txt|.|2
bank of america|.|bbc185.txt|.|2
christmas tree|.|bbc511.txt|.|2
trading share|.|bbc122.txt|.|1
professional rugby|.|bbc1673.txt|.|2
linford|.|bbc1407.txt|.|2
ministers|.|bbc1091.txt|.|1
virus|.|bbc2001.txt|.|1|.|bbc2158.txt|.|5
sec|.|bbc122.txt|.|9
bt|.|bbc2221.txt|.|7
satellite radio|.|bbc1890.txt|.|2
search|.|bbc2056.txt|.|5|.|bbc2217.txt|.|14
spark|.|bbc527.txt|.|3
rogue diallers|.|bbc2221.txt|.|2
hearing|.|bbc2194.txt|.|2
ms hewitt|.|bbc899.txt|.|3
national|.|bbc2177.txt|.|3
customers|.|bbc185.txt|.|2
parental|.|bbc963.txt|.|1
innovation|.|bbc2194.txt|.|5
tremor|.|bbc2177.txt|.|7
chip|.|bbc1842.txt|.|9
charge|.|bbc937.txt|.|2|.|bbc113.txt|.|3
business|.|bbc66.txt|.|3
pernod|.|bbc5.txt|.|8
england coach|.|bbc1426.txt|.|2
high speed|.|bbc1856.txt|.|3
jobs|.|bbc278.txt|.|1
ballymena|.|bbc522.txt|.|1
thursday|.|bbc1577.txt|.|2
cm|.|bbc1968.txt|.|7
food|.|bbc5.txt|.|2
equal opportunities|.|bbc899.txt|.|2
actor|.|bbc866.txt|.|2
partner|.|bbc505.txt|.|2
returning|.|bbc974.txt|.|2
court will hear|.|bbc2194.txt|.|1
da|.|bbc818.txt|.|2
ore costs|.|bbc140.txt|.|4
ryan|.|bbc1428.txt|.|2
jailhouse rock|.|bbc743.txt|.|2
london|.|bbc2199.txt|.|3
admits|.|bbc1428.txt|.|3
privatisations|.|bbc217.txt|.|2
aycliffe|.|bbc58.txt|.|2
dvds|.|bbc1918.txt|.|8
welsh|.|bbc1705.txt|.|2|.|bbc1675.txt|.|4
gary|.|bbc1414.txt|.|2
japanese|.|bbc505.txt|.|2
accounted|.|bbc505.txt|.|2
won|.|bbc1787.txt|.|2
margaret|.|bbc527.txt|.|2
club|.|bbc1567.txt|.|11
totalling|.|bbc427.txt|.|1
manuel said|.|bbc55.txt|.|2
warning|.|bbc2158.txt|.|2
airlines|.|bbc335.txt|.|5
image|.|bbc1227.txt|.|6
test|.|bbc1612.txt|.|2
home office|.|bbc974.txt|.|2
straw|.|bbc978.txt|.|6
brown|.|bbc913.txt|.|3
blair told|.|bbc1091.txt|.|2
crude oil prices|.|bbc152.txt|.|2
search engine users|.|bbc2217.txt|.|2
month|.|bbc1840.txt|.|1
viktor yushchenko|.|bbc217.txt|.|2
christie|.|bbc1407.txt|.|3
fa|.|bbc1547.txt|.|2|.|bbc1544.txt|.|3
debt|.|bbc913.txt|.|2
party|.|bbc1189.txt|.|29
unaccompanied|.|bbc974.txt|.|4
little|.|bbc711.txt|.|5
mr yushchenko|.|bbc217.txt|.|5
ian mcewan|.|bbc527.txt|.|2
brixton riots|.|bbc1015.txt|.|3
northern ireland minister|.|bbc1079.txt|.|2
india|.|bbc54.txt|.|5|.|bbc19.txt|.|2
title|.|bbc1742.txt|.|2
regulators|.|bbc326.txt|.|1
miss|.|bbc1755.txt|.|2
nicolas anelka|.|bbc1567.txt|.|4
lufthansa said|.|bbc64.txt|.|2
white paper|.|bbc978.txt|.|2
signs|.|bbc538.txt|.|1
returning unaccompanied|.|bbc974.txt|.|1
rate|.|bbc66.txt|.|2|.|bbc2221.txt|.|5|.|bbc1276.txt|.|7
foreign secretary|.|bbc978.txt|.|3
arash day|.|bbc1840.txt|.|3
trouble|.|bbc1547.txt|.|3
wayne rooney|.|bbc1414.txt|.|2
company|.|bbc54.txt|.|4
sir|.|bbc893.txt|.|3|.|bbc1079.txt|.|5
potter|.|bbc538.txt|.|5
booker|.|bbc527.txt|.|5
kilroy|.|bbc1189.txt|.|11
digital|.|bbc2171.txt|.|5
career sexism|.|bbc899.txt|.|5
directed|.|bbc538.txt|.|1
living|.|bbc1146.txt|.|1
six|.|bbc899.txt|.|6|.|bbc1673.txt|.|2|.|bbc1475.txt|.|2
users say|.|bbc2217.txt|.|2
poster showing|.|bbc1227.txt|.|1
robinson|.|bbc1612.txt|.|5|.|bbc1673.txt|.|5
relay|.|bbc1407.txt|.|2
football|.|bbc1968.txt|.|8|.|bbc1570.txt|.|2
eriksson|.|bbc1426.txt|.|4
new york|.|bbc522.txt|.|1
tracks|.|bbc223.txt|.|4
home|.|bbc937.txt|.|6|.|bbc974.txt|.|2|.|bbc1918.txt|.|6|.|bbc2001.txt|.|2|.|bbc2171.txt|.|4
oscars|.|bbc551.txt|.|2
schedule|.|bbc724.txt|.|2
championships|.|bbc1787.txt|.|1
iron|.|bbc140.txt|.|6
bid|.|bbc1567.txt|.|4
showing|.|bbc1227.txt|.|1
president|.|bbc64.txt|.|4
big|.|bbc1567.txt|.|2
brothers|.|bbc538.txt|.|2
triumphed|.|bbc711.txt|.|1
recommendation|.|bbc1276.txt|.|1
nations|.|bbc913.txt|.|3|.|bbc1673.txt|.|2
bit|.|bbc1919.txt|.|4
america|.|bbc185.txt|.|2|.|bbc122.txt|.|3
division|.|bbc223.txt|.|2
sony|.|bbc1842.txt|.|4
mobiles|.|bbc2089.txt|.|4|.|bbc2171.txt|.|4
four|.|bbc1989.txt|.|3
ravi|.|bbc2107.txt|.|2
revealed|.|bbc1426.txt|.|2
action|.|bbc1840.txt|.|3
french|.|bbc818.txt|.|2|.|bbc893.txt|.|3|.|bbc1567.txt|.|3
mr howard|.|bbc1227.txt|.|6
crude oil|.|bbc152.txt|.|3
issue|.|bbc1146.txt|.|10
search engine|.|bbc2056.txt|.|2
researchers|.|bbc1989.txt|.|4
director|.|bbc538.txt|.|2|.|bbc893.txt|.|2
made|.|bbc311.txt|.|1
students rugby|.|bbc1675.txt|.|3
lower|.|bbc505.txt|.|1
warner|.|bbc538.txt|.|5
announce|.|bbc913.txt|.|1
heavy|.|bbc152.txt|.|2
showed mr|.|bbc1227.txt|.|1
gary neville|.|bbc1414.txt|.|1
farrell|.|bbc1712.txt|.|4
david walliams|.|bbc711.txt|.|2
messages|.|bbc511.txt|.|2
opens|.|bbc1787.txt|.|1
john|.|bbc1428.txt|.|4
trading|.|bbc505.txt|.|2|.|bbc122.txt|.|2
atwood|.|bbc527.txt|.|2
six months|.|bbc899.txt|.|4
britain|.|bbc711.txt|.|6
turned|.|bbc1807.txt|.|1
hyundai|.|bbc54.txt|.|3
british film|.|bbc893.txt|.|2
generation of mobile|.|bbc1856.txt|.|1
mae|.|bbc326.txt|.|9
robert|.|bbc1189.txt|.|8
new party|.|bbc1189.txt|.|6
parents who|.|bbc963.txt|.|2
government|.|bbc1146.txt|.|5|.|bbc1276.txt|.|16|.|bbc1239.txt|.|2
world|.|bbc527.txt|.|3|.|bbc2107.txt|.|3|.|bbc311.txt|.|1
home secretary|.|bbc937.txt|.|3
phone operator|.|bbc113.txt|.|1
blair|.|bbc1103.txt|.|2|.|bbc1091.txt|.|4
aragones|.|bbc1570.txt|.|4
man|.|bbc1414.txt|.|4|.|bbc587.txt|.|1
stand|.|bbc1239.txt|.|2
service orders|.|bbc963.txt|.|2
mr straw|.|bbc978.txt|.|5
february poll|.|bbc1103.txt|.|2
immigration|.|bbc937.txt|.|4|.|bbc974.txt|.|2
cunningham|.|bbc1239.txt|.|4
roaming|.|bbc113.txt|.|4
held responsible|.|bbc2194.txt|.|3
listeners|.|bbc638.txt|.|1
computer mouse|.|bbc2177.txt|.|2
office takings|.|bbc583.txt|.|2
missed|.|bbc1654.txt|.|1
gaming division|.|bbc223.txt|.|2
viktor|.|bbc217.txt|.|4
home computers|.|bbc2001.txt|.|1
multimedia|.|bbc2089.txt|.|4
return|.|bbc974.txt|.|7|.|bbc1612.txt|.|3|.|bbc1755.txt|.|2|.|bbc1756.txt|.|3
rugby union|.|bbc1712.txt|.|2|.|bbc1673.txt|.|2
team of us|.|bbc1989.txt|.|1
south african|.|bbc55.txt|.|3
use|.|bbc2158.txt|.|2
mobile games|.|bbc1919.txt|.|4
political|.|bbc1189.txt|.|6
british|.|bbc893.txt|.|2
office|.|bbc937.txt|.|2|.|bbc974.txt|.|2|.|bbc583.txt|.|3
northern|.|bbc1079.txt|.|4
radio|.|bbc1890.txt|.|2|.|bbc1455.txt|.|2|.|bbc1467.txt|.|2|.|bbc638.txt|.|2
download|.|bbc1919.txt|.|1
faster|.|bbc2029.txt|.|2
high|.|bbc1856.txt|.|4
said wales|.|bbc1654.txt|.|2
maternity|.|bbc899.txt|.|2
than|.|bbc1919.txt|.|5|.|bbc2029.txt|.|3
business confidence|.|bbc66.txt|.|2
tribute to actor|.|bbc866.txt|.|2
reyes|.|bbc1467.txt|.|3
months|.|bbc899.txt|.|4
utd|.|bbc1414.txt|.|2
mr|.|bbc937.txt|.|11|.|bbc913.txt|.|2|.|bbc217.txt|.|6|.|bbc1189.txt|.|13|.|bbc522.txt|.|2|.|bbc978.txt|.|7|.|bbc2107.txt|.|7|.|bbc1227.txt|.|9|.|bbc1239.txt|.|3|.|bbc1091.txt|.|3
comedy|.|bbc711.txt|.|14
ms|.|bbc899.txt|.|3
tate|.|bbc511.txt|.|3
difficult|.|bbc1612.txt|.|2
film|.|bbc818.txt|.|4|.|bbc893.txt|.|5|.|bbc583.txt|.|7
nippon|.|bbc140.txt|.|3
felt like|.|bbc1757.txt|.|2
bureau of investigation|.|bbc2158.txt|.|1
zvonareva|.|bbc1787.txt|.|3
survey|.|bbc2199.txt|.|2
commission alleged|.|bbc113.txt|.|1
box office takings|.|bbc583.txt|.|2
parents|.|bbc963.txt|.|4
birthday|.|bbc743.txt|.|3
dozens|.|bbc217.txt|.|2
bbc radio|.|bbc1455.txt|.|2
code|.|bbc818.txt|.|1
tannadice|.|bbc1439.txt|.|2
superhero|.|bbc587.txt|.|2
phones|.|bbc2089.txt|.|5|.|bbc2199.txt|.|7
box|.|bbc583.txt|.|3
uk online|.|bbc2029.txt|.|3
switch|.|bbc1712.txt|.|1
oil|.|bbc152.txt|.|7
acapulco|.|bbc1742.txt|.|2
electronically tagged|.|bbc963.txt|.|2
prices|.|bbc140.txt|.|5|.|bbc152.txt|.|9
microsoft is releasing|.|bbc2001.txt|.|1
make|.|bbc1756.txt|.|2
minimum wage|.|bbc1276.txt|.|43
hear|.|bbc2194.txt|.|1
handsets than own|.|bbc1919.txt|.|1
spokesman|.|bbc1103.txt|.|2
margaret atwood|.|bbc527.txt|.|2
sports|.|bbc1968.txt|.|2
social|.|bbc55.txt|.|2
india plant|.|bbc54.txt|.|1
questioned|.|bbc2217.txt|.|4
raised|.|bbc19.txt|.|1
february return|.|bbc1756.txt|.|1
control|.|bbc1989.txt|.|5
french actress|.|bbc818.txt|.|2
matt lucas|.|bbc711.txt|.|2
jewish chronicle|.|bbc1227.txt|.|3
awards|.|bbc551.txt|.|1
online|.|bbc2056.txt|.|1|.|bbc2029.txt|.|4|.|bbc2089.txt|.|5
steel prices|.|bbc140.txt|.|2
villa|.|bbc1577.txt|.|6
manchester united|.|bbc1414.txt|.|2|.|bbc1544.txt|.|2
purushotma|.|bbc2107.txt|.|8
mobile phones|.|bbc2199.txt|.|2
theatre|.|bbc522.txt|.|6
firm|.|bbc223.txt|.|2|.|bbc2074.txt|.|2|.|bbc82.txt|.|4|.|bbc335.txt|.|2
bank|.|bbc185.txt|.|7|.|bbc122.txt|.|3
dvd|.|bbc1918.txt|.|11|.|bbc587.txt|.|4
subsidised|.|bbc978.txt|.|2
subsidised propaganda exercise|.|bbc978.txt|.|2
engines|.|bbc2217.txt|.|6
friend|.|bbc866.txt|.|1
curt|.|bbc1840.txt|.|2
injury|.|bbc1673.txt|.|3|.|bbc1475.txt|.|2|.|bbc1756.txt|.|2
people with hand|.|bbc2177.txt|.|2
released|.|bbc1842.txt|.|2
mobile chat|.|bbc2089.txt|.|2
old|.|bbc1840.txt|.|1
allied domecq|.|bbc5.txt|.|3
dent|.|bbc1757.txt|.|3
mobile networks|.|bbc1856.txt|.|2
allied|.|bbc5.txt|.|5
re|.|bbc311.txt|.|3
carlton|.|bbc1475.txt|.|2
number one singles|.|bbc743.txt|.|1
robert kilroy silk|.|bbc1189.txt|.|1
german business|.|bbc66.txt|.|2
animal|.|bbc1146.txt|.|2
madrid|.|bbc1455.txt|.|3|.|bbc1467.txt|.|6
german business confidence|.|bbc66.txt|.|2
ministry|.|bbc427.txt|.|2
male|.|bbc899.txt|.|2
switching|.|bbc1712.txt|.|1
said that the ifo|.|bbc66.txt|.|1
sue|.|bbc64.txt|.|3
access|.|bbc963.txt|.|8|.|bbc1856.txt|.|4
seed|.|bbc1757.txt|.|4|.|bbc1819.txt|.|3|.|bbc1742.txt|.|6
spokesman said|.|bbc1103.txt|.|2
asylum children|.|bbc974.txt|.|1
rooney|.|bbc1414.txt|.|7
faster than|.|bbc2029.txt|.|2
believe|.|bbc2107.txt|.|1
uk national|.|bbc2177.txt|.|2
shares|.|bbc5.txt|.|3|.|bbc82.txt|.|3
fell|.|bbc66.txt|.|2
secretary|.|bbc937.txt|.|3|.|bbc978.txt|.|3
ian|.|bbc1439.txt|.|3|.|bbc527.txt|.|2
manchester city|.|bbc1414.txt|.|2|.|bbc1567.txt|.|2
thompson|.|bbc1439.txt|.|2
liam|.|bbc522.txt|.|2
wayne|.|bbc1414.txt|.|2
free|.|bbc1840.txt|.|4
cuts|.|bbc55.txt|.|3
silk|.|bbc1189.txt|.|3
honour|.|bbc893.txt|.|1
fannie mae|.|bbc326.txt|.|9
star|.|bbc1918.txt|.|5|.|bbc522.txt|.|2|.|bbc818.txt|.|3|.|bbc724.txt|.|4|.|bbc1756.txt|.|2
manager|.|bbc1439.txt|.|3|.|bbc1968.txt|.|7
costs hit|.|bbc140.txt|.|1
liverpool and millwall|.|bbc1547.txt|.|2
makes|.|bbc1755.txt|.|1
people|.|bbc1205.txt|.|4|.|bbc2177.txt|.|7|.|bbc2074.txt|.|3|.|bbc1989.txt|.|6|.|bbc1467.txt|.|2|.|bbc2089.txt|.|5|.|bbc1276.txt|.|26
dedicate|.|bbc1840.txt|.|1
face|.|bbc1570.txt|.|1
texts|.|bbc511.txt|.|1
real madrid|.|bbc1467.txt|.|4
celebrations|.|bbc743.txt|.|1
showed|.|bbc1227.txt|.|2
ireland minister|.|bbc1079.txt|.|2
ravi purushotma|.|bbc2107.txt|.|2
gadgets|.|bbc2199.txt|.|7
open|.|bbc1742.txt|.|3
country|.|bbc217.txt|.|3|.|bbc1189.txt|.|7
takings|.|bbc583.txt|.|2
agent|.|bbc1706.txt|.|2
exporting|.|bbc427.txt|.|1
cell processor|.|bbc1842.txt|.|3
forced|.|bbc1819.txt|.|2
choice award|.|bbc711.txt|.|2
downlink|.|bbc1856.txt|.|4
numbers|.|bbc2221.txt|.|4
project|.|bbc1890.txt|.|5
spike|.|bbc866.txt|.|2
directed harry potter|.|bbc538.txt|.|1
uk|.|bbc1205.txt|.|3|.|bbc223.txt|.|3|.|bbc2177.txt|.|4|.|bbc2029.txt|.|5|.|bbc2089.txt|.|4
lord scarman|.|bbc1015.txt|.|6
details|.|bbc1842.txt|.|3|.|bbc185.txt|.|4
passion|.|bbc551.txt|.|2
us|.|bbc152.txt|.|5|.|bbc223.txt|.|7|.|bbc326.txt|.|4|.|bbc1989.txt|.|1|.|bbc583.txt|.|3
films|.|bbc522.txt|.|1|.|bbc538.txt|.|3|.|bbc587.txt|.|4
community service|.|bbc963.txt|.|2
baoshan|.|bbc140.txt|.|3
felt|.|bbc1757.txt|.|3
potter director|.|bbc538.txt|.|2
japanese trade|.|bbc505.txt|.|1
nippon steel|.|bbc140.txt|.|2
announced|.|bbc913.txt|.|1
apologises|.|bbc1567.txt|.|1
chancellor|.|bbc1015.txt|.|1
ministry of commerce|.|bbc427.txt|.|2
lufthansa may sue|.|bbc64.txt|.|2
region|.|bbc1705.txt|.|2
internet|.|bbc2158.txt|.|3
alan alda|.|bbc866.txt|.|2
shaun|.|bbc1426.txt|.|2
search engines|.|bbc2217.txt|.|5
lord|.|bbc963.txt|.|3|.|bbc1015.txt|.|13
football manager|.|bbc1968.txt|.|5
ian mccall|.|bbc1439.txt|.|3
rule|.|bbc587.txt|.|3
organisation and lower trade|.|bbc505.txt|.|1
learning|.|bbc2107.txt|.|10
atp title|.|bbc1742.txt|.|2
ore costs hit|.|bbc140.txt|.|1
cole|.|bbc1475.txt|.|3
commerce|.|bbc427.txt|.|2
kim|.|bbc1756.txt|.|3
expects|.|bbc278.txt|.|1
speed|.|bbc1856.txt|.|3
mms|.|bbc2089.txt|.|6
said lord|.|bbc1015.txt|.|2
federer|.|bbc1807.txt|.|5
scott dies|.|bbc1079.txt|.|1
bath|.|bbc1706.txt|.|5|.|bbc1705.txt|.|5
iron ore|.|bbc140.txt|.|5
ore|.|bbc140.txt|.|8
diallers|.|bbc2221.txt|.|3
propaganda|.|bbc978.txt|.|3
teach|.|bbc2107.txt|.|4
taxpayer|.|bbc978.txt|.|2
month old|.|bbc1840.txt|.|1
liverpool have been charged|.|bbc1547.txt|.|1
ifo|.|bbc66.txt|.|5
fraud charges|.|bbc122.txt|.|2
siemens|.|bbc1856.txt|.|6
rusedski|.|bbc1819.txt|.|3
tribute|.|bbc866.txt|.|2
ireland|.|bbc1079.txt|.|4
sack|.|bbc1439.txt|.|1
steel firms|.|bbc140.txt|.|2
software|.|bbc2194.txt|.|4|.|bbc2001.txt|.|8
held|.|bbc2194.txt|.|3
blunkett|.|bbc937.txt|.|11
mojtaba|.|bbc1840.txt|.|5
fair|.|bbc2171.txt|.|3|.|bbc1276.txt|.|6|.|bbc2199.txt|.|2
liverpool|.|bbc1547.txt|.|5
closing|.|bbc82.txt|.|1
children|.|bbc974.txt|.|17
nicolas|.|bbc1567.txt|.|7
price|.|bbc140.txt|.|7
net users|.|bbc2217.txt|.|3|.|bbc2221.txt|.|2
games|.|bbc1842.txt|.|3|.|bbc1919.txt|.|15|.|bbc1439.txt|.|4|.|bbc2107.txt|.|7
olds|.|bbc1205.txt|.|1
connection|.|bbc1890.txt|.|3
rusedski was forced|.|bbc1819.txt|.|1
mr blair|.|bbc1091.txt|.|3
tennis star|.|bbc1756.txt|.|2
comedy category|.|bbc711.txt|.|2
johansson|.|bbc1757.txt|.|2
subsidised propaganda|.|bbc978.txt|.|2
work|.|bbc1276.txt|.|15
linking|.|bbc1467.txt|.|3
contract|.|bbc1577.txt|.|2|.|bbc1706.txt|.|2|.|bbc1705.txt|.|2
deutsche|.|bbc82.txt|.|2
matt|.|bbc711.txt|.|3
footballing|.|bbc1544.txt|.|1
doris lessing|.|bbc527.txt|.|2
premium rate|.|bbc2221.txt|.|5
constituencies|.|bbc1146.txt|.|2
columbia|.|bbc122.txt|.|4
times faster|.|bbc2029.txt|.|2
hand tremors|.|bbc2177.txt|.|2
steel|.|bbc140.txt|.|15
spain|.|bbc1455.txt|.|2
us box|.|bbc583.txt|.|2
lord falconer|.|bbc963.txt|.|3
family friend|.|bbc866.txt|.|1
south|.|bbc55.txt|.|5|.|bbc54.txt|.|3
greyhound tracks|.|bbc223.txt|.|2
foundation|.|bbc2177.txt|.|2
tools|.|bbc2001.txt|.|3
foreign|.|bbc978.txt|.|4|.|bbc19.txt|.|4
rock|.|bbc743.txt|.|2
consuming|.|bbc1918.txt|.|1
sir alan|.|bbc893.txt|.|2
mortgage|.|bbc326.txt|.|5
restate|.|bbc326.txt|.|3
believes|.|bbc2107.txt|.|5
operators|.|bbc1919.txt|.|1
identity|.|bbc185.txt|.|2
insurers|.|bbc311.txt|.|2
federal|.|bbc64.txt|.|2
mediation|.|bbc963.txt|.|3
place|.|bbc1569.txt|.|2
event|.|bbc1787.txt|.|2
europe|.|bbc152.txt|.|2|.|bbc58.txt|.|3
academy|.|bbc551.txt|.|4
spruce|.|bbc511.txt|.|2
mr brown|.|bbc913.txt|.|2
continued|.|bbc1742.txt|.|2
frankfurt airport|.|bbc64.txt|.|1
brain|.|bbc1989.txt|.|6
help|.|bbc2107.txt|.|6
vinci|.|bbc818.txt|.|2
highlights|.|bbc724.txt|.|2
home video|.|bbc1918.txt|.|2
firm giant|.|bbc2074.txt|.|2
behaviour|.|bbc1547.txt|.|3
minimum|.|bbc1276.txt|.|46
big club|.|bbc1567.txt|.|2
lucas|.|bbc711.txt|.|4
own|.|bbc1919.txt|.|2
jailhouse|.|bbc743.txt|.|2
poll|.|bbc1103.txt|.|3
giggs will captain|.|bbc1428.txt|.|1
blog|.|bbc1840.txt|.|8
growing|.|bbc54.txt|.|3
bbc radio five live|.|bbc1455.txt|.|1
opportunities commission|.|bbc899.txt|.|2
saga|.|bbc1712.txt|.|2
swedish|.|bbc58.txt|.|2
like|.|bbc1968.txt|.|6|.|bbc1757.txt|.|2|.|bbc1567.txt|.|5
electrolux|.|bbc58.txt|.|3
tax|.|bbc55.txt|.|5
lessing|.|bbc527.txt|.|2
lufthansa|.|bbc64.txt|.|7
man city|.|bbc1414.txt|.|2
fraud|.|bbc122.txt|.|2
arsenal|.|bbc1467.txt|.|5
taxpayer subsidised propaganda|.|bbc978.txt|.|2
week|.|bbc1706.txt|.|1
gig|.|bbc638.txt|.|4
cab|.|bbc2199.txt|.|6
arrival|.|bbc64.txt|.|3
advice|.|bbc1407.txt|.|2
trading partner|.|bbc505.txt|.|2
manuel|.|bbc55.txt|.|4
winter|.|bbc724.txt|.|3
network|.|bbc278.txt|.|2
drama|.|bbc724.txt|.|7
security|.|bbc2001.txt|.|4|.|bbc2158.txt|.|2
award|.|bbc711.txt|.|8|.|bbc638.txt|.|3
cap|.|bbc1428.txt|.|5|.|bbc1989.txt|.|5
paper|.|bbc978.txt|.|2
said mr|.|bbc2107.txt|.|5
said|.|bbc217.txt|.|7|.|bbc58.txt|.|5|.|bbc522.txt|.|8|.|bbc64.txt|.|5|.|bbc2217.txt|.|8|.|bbc55.txt|.|5|.|bbc66.txt|.|5|.|bbc1654.txt|.|2|.|bbc963.txt|.|8|.|bbc1755.txt|.|2|.|bbc19.txt|.|4|.|bbc1015.txt|.|6|.|bbc913.txt|.|3|.|bbc278.txt|.|4|.|bbc1103.txt|.|3|.|bbc1428.txt|.|5|.|bbc2074.txt|.|5|.|bbc551.txt|.|2|.|bbc2107.txt|.|11|.|bbc1239.txt|.|2
san francisco|.|bbc1842.txt|.|2
brixton|.|bbc1015.txt|.|5
player|.|bbc1712.txt|.|2
riots|.|bbc1015.txt|.|3
cleaning|.|bbc2001.txt|.|1
costs|.|bbc140.txt|.|5
racism|.|bbc1570.txt|.|2
confidence|.|bbc66.txt|.|4
february|.|bbc1103.txt|.|6|.|bbc66.txt|.|2|.|bbc1756.txt|.|5
match|.|bbc1547.txt|.|3|.|bbc1705.txt|.|2
ospreys|.|bbc1705.txt|.|2
sisters|.|bbc638.txt|.|3
ossie davis|.|bbc866.txt|.|2
fans|.|bbc1968.txt|.|3|.|bbc1547.txt|.|3|.|bbc743.txt|.|3
vacations throughout the year|.|bbc2056.txt|.|1
trade|.|bbc427.txt|.|4|.|bbc505.txt|.|8
performance|.|bbc638.txt|.|3
tuesday|.|bbc82.txt|.|2
scams|.|bbc2221.txt|.|3
marseille|.|bbc1819.txt|.|2
york|.|bbc522.txt|.|1
growth|.|bbc427.txt|.|2|.|bbc55.txt|.|2
racist|.|bbc1570.txt|.|2
category|.|bbc711.txt|.|2
