2
new service|.|rfc3082.txt|.|5
abstract dtp|.|rfc2594.txt|.|7
communicate|.|rfc5505.txt|.|2
service definition|.|rfc2924.txt|.|12
previous|.|rfc2165.txt|.|25
link layers|.|rfc5679.txt|.|2
responders|.|rfc2165.txt|.|21
service request|.|rfc3837.txt|.|2|.|rfc2165.txt|.|30
service location protocol|.|rfc2165.txt|.|96
communicate at the link|.|rfc5505.txt|.|1
application management|.|rfc2594.txt|.|7
protocol operations|.|rfc2955.txt|.|4
service|.|rfc6171.txt|.|9|.|rfc2214.txt|.|18|.|rfc2443.txt|.|20|.|rfc3469.txt|.|31|.|rfc5375.txt|.|39|.|rfc4176.txt|.|124|.|rfc2307.txt|.|36|.|rfc2554.txt|.|9|.|rfc5028.txt|.|8|.|rfc2775.txt|.|7|.|rfc2210.txt|.|189|.|rfc4117.txt|.|14|.|rfc2084.txt|.|6|.|rfc5505.txt|.|60|.|rfc2815.txt|.|64|.|rfc5379.txt|.|84|.|rfc2549.txt|.|6|.|rfc3837.txt|.|27|.|rfc4084.txt|.|48|.|rfc2955.txt|.|88|.|rfc630.txt|.|4|.|rfc4689.txt|.|10|.|rfc5897.txt|.|240|.|rfc3088.txt|.|71|.|rfc2075.txt|.|5|.|rfc3341.txt|.|89|.|rfc3725.txt|.|21|.|rfc5679.txt|.|54|.|rfc2594.txt|.|117|.|rfc5160.txt|.|33|.|rfc5945.txt|.|15|.|rfc3387.txt|.|163|.|rfc2165.txt|.|631|.|rfc4143.txt|.|11|.|rfc2039.txt|.|24|.|rfc2924.txt|.|89|.|rfc4401.txt|.|5|.|rfc3082.txt|.|69|.|rfc4640.txt|.|97|.|rfc3817.txt|.|44|.|rfc2670.txt|.|55|.|rfc5728.txt|.|7
previous responders|.|rfc2165.txt|.|18
qualities|.|rfc2210.txt|.|2
qualities of service|.|rfc2210.txt|.|2
higher|.|rfc5505.txt|.|4
initial language subtag
initial language subtag registry
initial language
new precondition
responder cookie
opaque extension
opaque
responder
link type
application design guidelines
unique dns
administrators
communication protocol generic
link attribute
link mtu
communicates with proxy
application layer
application design
application performance
unique dns root
communicates
application design guidelines
unique dns
administrators
communication protocol generic
link attribute
link mtu
communicates with proxy
application layer
application design
application performance
unique dns root
communicates
scope zone
emergency
payment instrument
communication path
accounting and administrative procedures
existing payment software
scope boundary
payment scheme
changes the context
emergency telecommunications
existing payment
existing
scope
original datagram
administrative procedures
sparse
administrative
application core
emergency telecommunications service
payment bridge
payment protocol
definitions of managed
payment
accounting and administrative
definitions
sparse mode
regular
blocks
management scripts
last call
payment processing
application program
temporary
permanent connection
management plane
application protocol
permanent
communication between web
attachment individual
ice
management requirements
link quality
temporary gruu
interpretation
recognize the ietf
recognize
regular rtcp
attachment individual identifiers
administrative tag
invalid
blocks extensible
link quality monitoring
