12
service at ucsb|.|rfc437.txt|.|10
mlc ports|.|rfc241.txt|.|1
terminal imp implementation|.|rfc215.txt|.|1
storage for buffering|.|rfc215.txt|.|2
line controller|.|rfc241.txt|.|1
terminal user|.|rfc215.txt|.|5
directs drs|.|rfc437.txt|.|6
terminal imp|.|rfc267.txt|.|5|.|rfc353.txt|.|7|.|rfc326.txt|.|4|.|rfc367.txt|.|4|.|rfc215.txt|.|56|.|rfc235.txt|.|6|.|rfc241.txt|.|4|.|rfc330.txt|.|5|.|rfc306.txt|.|4|.|rfc376.txt|.|4|.|rfc293.txt|.|4|.|rfc287.txt|.|6|.|rfc288.txt|.|4|.|rfc370.txt|.|4
multi line|.|rfc241.txt|.|1
directs|.|rfc437.txt|.|6
terminal|.|rfc267.txt|.|6|.|rfc353.txt|.|9|.|rfc230.txt|.|6|.|rfc326.txt|.|5|.|rfc367.txt|.|5|.|rfc215.txt|.|75|.|rfc235.txt|.|8|.|rfc241.txt|.|8|.|rfc330.txt|.|6|.|rfc306.txt|.|5|.|rfc376.txt|.|5|.|rfc293.txt|.|5|.|rfc287.txt|.|7|.|rfc338.txt|.|6|.|rfc288.txt|.|5|.|rfc437.txt|.|34|.|rfc370.txt|.|5
storage|.|rfc215.txt|.|5
