2
noise words|.|rfc412.txt|.|4
logout commands|.|rfc431.txt|.|1
line system|.|rfc216.txt|.|1
noise|.|rfc412.txt|.|4
terminates the command|.|rfc412.txt|.|1
server to user|.|rfc354.txt|.|5
user|.|rfc431.txt|.|17|.|rfc165.txt|.|12|.|rfc74.txt|.|20|.|rfc364.txt|.|15|.|rfc187.txt|.|49|.|rfc114.txt|.|39|.|rfc215.txt|.|8|.|rfc354.txt|.|93|.|rfc103.txt|.|10|.|rfc118.txt|.|13|.|rfc436.txt|.|2|.|rfc412.txt|.|51|.|rfc399.txt|.|12|.|rfc462.txt|.|5|.|rfc89.txt|.|1|.|rfc60.txt|.|40|.|rfc76.txt|.|61|.|rfc206.txt|.|58|.|rfc151.txt|.|3|.|rfc216.txt|.|59
user ftp process|.|rfc412.txt|.|1
terminates|.|rfc412.txt|.|1
