6
allocated to the file|.|rfc122.txt|.|2
system|.|rfc213.txt|.|4|.|rfc409.txt|.|17|.|rfc122.txt|.|22|.|rfc7.txt|.|3|.|rfc190.txt|.|25|.|rfc74.txt|.|17|.|rfc475.txt|.|25|.|rfc187.txt|.|57|.|rfc343.txt|.|10|.|rfc144.txt|.|19|.|rfc468.txt|.|12|.|rfc15.txt|.|10|.|rfc118.txt|.|3|.|rfc97.txt|.|25|.|rfc180.txt|.|18|.|rfc140.txt|.|10|.|rfc206.txt|.|42|.|rfc296.txt|.|30|.|rfc216.txt|.|38|.|rfc359.txt|.|9|.|rfc331.txt|.|7
paper|.|rfc144.txt|.|3
streams|.|rfc97.txt|.|2
cause|.|rfc144.txt|.|2
output error|.|rfc206.txt|.|3
cause the failure|.|rfc144.txt|.|2
simple|.|rfc409.txt|.|1
character streams|.|rfc97.txt|.|2
introductory paper|.|rfc144.txt|.|2
