4
november|.|bbc440.txt|.|3|.|bbc1691.txt|.|2
free access|.|bbc478.txt|.|2
trade deficit|.|bbc440.txt|.|3
trade gap narrows|.|bbc441.txt|.|1
developing|.|bbc296.txt|.|4
pakistan|.|bbc347.txt|.|1
two countries|.|bbc478.txt|.|2
higher price|.|bbc176.txt|.|2
protocol|.|bbc478.txt|.|3
india and pakistan|.|bbc347.txt|.|1
new trade|.|bbc296.txt|.|2
eu customs|.|bbc446.txt|.|2
narrows|.|bbc441.txt|.|1
customs|.|bbc446.txt|.|5
imports rose|.|bbc441.txt|.|2
discrimination|.|bbc382.txt|.|3
aids|.|bbc176.txt|.|1|.|bbc667.txt|.|1
government said|.|bbc347.txt|.|2
new year|.|bbc296.txt|.|2|.|bbc1052.txt|.|1
rise in exports|.|bbc441.txt|.|1
indian government|.|bbc347.txt|.|2
imports|.|bbc441.txt|.|3
lose|.|bbc296.txt|.|3
iraq|.|bbc320.txt|.|2
office said|.|bbc446.txt|.|2
countries|.|bbc296.txt|.|9|.|bbc478.txt|.|2
million jobs|.|bbc296.txt|.|2
egypt and israel|.|bbc478.txt|.|3
christian aid|.|bbc296.txt|.|3
africans|.|bbc176.txt|.|1
wto|.|bbc296.txt|.|5|.|bbc320.txt|.|7
us firms|.|bbc446.txt|.|1
israeli|.|bbc478.txt|.|3
peace|.|bbc347.txt|.|2
widened|.|bbc440.txt|.|1|.|bbc124.txt|.|1
iraq and afghanistan|.|bbc320.txt|.|2
boosts|.|bbc347.txt|.|1
age discrimination|.|bbc382.txt|.|3
higher|.|bbc176.txt|.|2|.|bbc1245.txt|.|2
joining|.|bbc793.txt|.|1|.|bbc1451.txt|.|1|.|bbc320.txt|.|1
glaxosmithkline|.|bbc176.txt|.|2
exports|.|bbc440.txt|.|4|.|bbc289.txt|.|3|.|bbc441.txt|.|6
egyptian|.|bbc478.txt|.|3
membership|.|bbc320.txt|.|4
commerce|.|bbc440.txt|.|2
trade gap|.|bbc441.txt|.|2
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
tariff|.|bbc446.txt|.|1
department|.|bbc440.txt|.|2|.|bbc253.txt|.|2
exported|.|bbc441.txt|.|2
us in eu|.|bbc446.txt|.|1
uk exported|.|bbc441.txt|.|2
mfa|.|bbc296.txt|.|3
union|.|bbc1715.txt|.|2|.|bbc1376.txt|.|2|.|bbc446.txt|.|2|.|bbc1282.txt|.|1|.|bbc441.txt|.|2|.|bbc799.txt|.|3
gap narrows|.|bbc441.txt|.|1
trade|.|bbc440.txt|.|4|.|bbc176.txt|.|2|.|bbc296.txt|.|7|.|bbc382.txt|.|2|.|bbc446.txt|.|8|.|bbc478.txt|.|3|.|bbc441.txt|.|2|.|bbc347.txt|.|5|.|bbc320.txt|.|4
application|.|bbc320.txt|.|3
developing countries|.|bbc296.txt|.|3
union customs|.|bbc446.txt|.|1
wto said|.|bbc296.txt|.|2
afghanistan|.|bbc320.txt|.|2
commerce department|.|bbc440.txt|.|2
european union|.|bbc1282.txt|.|1|.|bbc441.txt|.|2
