38
companies face|.|bbc704.txt|.|1
movies|.|bbc842.txt|.|1|.|bbc813.txt|.|1
film pirates of the caribbean|.|bbc547.txt|.|1
women in film|.|bbc861.txt|.|1
lucas said|.|bbc892.txt|.|1
women earn|.|bbc861.txt|.|2
berlin film|.|bbc557.txt|.|2
suburb|.|bbc577.txt|.|1
paris suburb|.|bbc577.txt|.|1
film|.|bbc842.txt|.|3|.|bbc578.txt|.|4|.|bbc891.txt|.|2|.|bbc597.txt|.|4|.|bbc834.txt|.|4|.|bbc563.txt|.|4|.|bbc570.txt|.|3|.|bbc557.txt|.|7|.|bbc868.txt|.|2|.|bbc704.txt|.|6|.|bbc892.txt|.|4|.|bbc812.txt|.|5|.|bbc825.txt|.|4|.|bbc810.txt|.|5|.|bbc708.txt|.|3|.|bbc577.txt|.|5|.|bbc841.txt|.|4|.|bbc846.txt|.|7|.|bbc575.txt|.|5|.|bbc813.txt|.|8|.|bbc582.txt|.|6|.|bbc861.txt|.|7|.|bbc547.txt|.|5
film industry|.|bbc861.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
