24
infringed copyright|.|bbc2127.txt|.|1
stripped|.|bbc1352.txt|.|3
ban|.|bbc1632.txt|.|3|.|bbc1273.txt|.|2|.|bbc1339.txt|.|4
bowen said|.|bbc1526.txt|.|2
offer|.|bbc1960.txt|.|3|.|bbc70.txt|.|2
nazi|.|bbc1050.txt|.|2
molyneux|.|bbc1924.txt|.|5
suffer|.|bbc1666.txt|.|1
bat|.|bbc233.txt|.|3
westminster|.|bbc906.txt|.|3|.|bbc1289.txt|.|2
moya|.|bbc1779.txt|.|9
bay|.|bbc1101.txt|.|2
cinema|.|bbc841.txt|.|2|.|bbc568.txt|.|2
mr bell|.|bbc452.txt|.|8
bbc|.|bbc702.txt|.|4|.|bbc1114.txt|.|3|.|bbc1521.txt|.|2|.|bbc712.txt|.|9|.|bbc1604.txt|.|2|.|bbc1299.txt|.|4|.|bbc1053.txt|.|5|.|bbc917.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4
preston|.|bbc1486.txt|.|2
disasters|.|bbc1921.txt|.|1|.|bbc2139.txt|.|1
eight years|.|bbc748.txt|.|2
midfielder|.|bbc1502.txt|.|2
personal|.|bbc995.txt|.|2|.|bbc994.txt|.|4|.|bbc1501.txt|.|2|.|bbc1926.txt|.|5
ulster|.|bbc1697.txt|.|4
electronic christmas|.|bbc1832.txt|.|2
existing buildings|.|bbc1235.txt|.|2
rovers|.|bbc1502.txt|.|2
plant|.|bbc302.txt|.|2|.|bbc148.txt|.|2
irish athletics|.|bbc1343.txt|.|4
drive|.|bbc2160.txt|.|2|.|bbc1874.txt|.|2
jones|.|bbc1255.txt|.|2|.|bbc1352.txt|.|3|.|bbc1362.txt|.|10|.|bbc1539.txt|.|2
deal|.|bbc47.txt|.|2|.|bbc158.txt|.|4|.|bbc1524.txt|.|2|.|bbc829.txt|.|3|.|bbc77.txt|.|6|.|bbc407.txt|.|2|.|bbc80.txt|.|8|.|bbc302.txt|.|3|.|bbc300.txt|.|2|.|bbc162.txt|.|3
hoddle|.|bbc1545.txt|.|8|.|bbc1539.txt|.|4
standby|.|bbc1025.txt|.|4
facing|.|bbc289.txt|.|1|.|bbc1263.txt|.|2
screen actors|.|bbc579.txt|.|2
dead|.|bbc679.txt|.|2
reais|.|bbc303.txt|.|2
ministers|.|bbc210.txt|.|3|.|bbc1287.txt|.|2|.|bbc994.txt|.|3
sec|.|bbc333.txt|.|2|.|bbc215.txt|.|5
rumours|.|bbc615.txt|.|2|.|bbc745.txt|.|2
sixth|.|bbc535.txt|.|5
see|.|bbc1443.txt|.|2
slavery links|.|bbc477.txt|.|1
horan|.|bbc1691.txt|.|2
civil|.|bbc1261.txt|.|6|.|bbc1106.txt|.|8|.|bbc1052.txt|.|4|.|bbc1676.txt|.|2
audiences|.|bbc1937.txt|.|3
national|.|bbc536.txt|.|2|.|bbc57.txt|.|2|.|bbc1678.txt|.|4|.|bbc534.txt|.|2|.|bbc1222.txt|.|1|.|bbc441.txt|.|2|.|bbc918.txt|.|2
unfortunate events|.|bbc570.txt|.|2
customers|.|bbc1882.txt|.|7
poses|.|bbc1832.txt|.|2
said ferdinand|.|bbc1437.txt|.|1
set|.|bbc1824.txt|.|2|.|bbc981.txt|.|5
founder|.|bbc458.txt|.|2
jobs|.|bbc47.txt|.|2|.|bbc296.txt|.|6|.|bbc1261.txt|.|8|.|bbc1114.txt|.|2|.|bbc27.txt|.|3|.|bbc76.txt|.|3|.|bbc227.txt|.|2|.|bbc253.txt|.|9
sex|.|bbc678.txt|.|5
mac os x|.|bbc2160.txt|.|2
sfa|.|bbc1460.txt|.|4
busted|.|bbc615.txt|.|3|.|bbc745.txt|.|3
visa|.|bbc1052.txt|.|3
ultraviolet|.|bbc1825.txt|.|3
sympathetically|.|bbc1192.txt|.|2
decent wages|.|bbc227.txt|.|2
river|.|bbc470.txt|.|2
spider|.|bbc812.txt|.|2
guidant|.|bbc300.txt|.|4
capriati|.|bbc1780.txt|.|4
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8
bet|.|bbc596.txt|.|4|.|bbc838.txt|.|4
advocacy|.|bbc985.txt|.|3
useless|.|bbc981.txt|.|3
wireless network|.|bbc1931.txt|.|2
thanou|.|bbc1367.txt|.|5
champions|.|bbc1542.txt|.|2|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1449.txt|.|1|.|bbc1473.txt|.|5
lycos europe|.|bbc1971.txt|.|2
balco|.|bbc1352.txt|.|2|.|bbc1339.txt|.|3
callaghan|.|bbc1296.txt|.|12
simpson|.|bbc1527.txt|.|2|.|bbc868.txt|.|2
american life|.|bbc2151.txt|.|2
parts|.|bbc852.txt|.|2
helps|.|bbc1921.txt|.|1
reality tv|.|bbc713.txt|.|2|.|bbc736.txt|.|2
finances|.|bbc133.txt|.|1
little|.|bbc722.txt|.|4|.|bbc1165.txt|.|3
spam campaign|.|bbc1971.txt|.|1
booked|.|bbc804.txt|.|1
fosters bought|.|bbc435.txt|.|2
robertson|.|bbc1580.txt|.|4
sources|.|bbc1868.txt|.|5
regulators|.|bbc191.txt|.|2
salaries|.|bbc133.txt|.|2
power cables|.|bbc1839.txt|.|1
two points|.|bbc1572.txt|.|2
sir|.|bbc530.txt|.|2|.|bbc1255.txt|.|3|.|bbc621.txt|.|4|.|bbc1275.txt|.|4|.|bbc1052.txt|.|5|.|bbc1199.txt|.|11
views|.|bbc1021.txt|.|3
football|.|bbc1554.txt|.|2|.|bbc1535.txt|.|1|.|bbc1521.txt|.|6|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
stroke|.|bbc191.txt|.|3
carmaker|.|bbc148.txt|.|2
presley|.|bbc829.txt|.|2
kronor|.|bbc118.txt|.|8
part in a mock|.|bbc1217.txt|.|1
lull|.|bbc194.txt|.|2
bid|.|bbc279.txt|.|5|.|bbc1585.txt|.|2|.|bbc202.txt|.|2|.|bbc264.txt|.|6|.|bbc1504.txt|.|3|.|bbc162.txt|.|2|.|bbc1502.txt|.|2
fresh|.|bbc330.txt|.|3
virgin blue|.|bbc474.txt|.|8
big|.|bbc713.txt|.|6|.|bbc726.txt|.|2|.|bbc1733.txt|.|2|.|bbc117.txt|.|2|.|bbc1230.txt|.|4|.|bbc689.txt|.|2|.|bbc2143.txt|.|2|.|bbc731.txt|.|6
industrial output|.|bbc156.txt|.|2|.|bbc453.txt|.|2
bit|.|bbc1919.txt|.|4
fiorina|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
blacks|.|bbc1679.txt|.|2
output|.|bbc156.txt|.|3|.|bbc453.txt|.|6
silly fuss|.|bbc905.txt|.|4
police federation|.|bbc1135.txt|.|2
face barriers|.|bbc704.txt|.|2
drugs tests|.|bbc1367.txt|.|2|.|bbc1336.txt|.|2
modem|.|bbc2008.txt|.|3
majority|.|bbc1055.txt|.|3
supergrass|.|bbc828.txt|.|2
sky|.|bbc569.txt|.|11
dechy|.|bbc1770.txt|.|2
macklin|.|bbc2037.txt|.|4
shareholder|.|bbc220.txt|.|3
hodgson|.|bbc1473.txt|.|8
transactions|.|bbc333.txt|.|3
las vegas|.|bbc1029.txt|.|1
messaging|.|bbc2196.txt|.|2
lung|.|bbc309.txt|.|2
intellectual property|.|bbc342.txt|.|2
citigroup|.|bbc489.txt|.|6
john|.|bbc674.txt|.|3|.|bbc672.txt|.|2|.|bbc760.txt|.|2|.|bbc1052.txt|.|4
found guilty|.|bbc1352.txt|.|2
reporters|.|bbc398.txt|.|2
bakrie|.|bbc491.txt|.|2
weekend|.|bbc1293.txt|.|2
high commissioner|.|bbc1303.txt|.|3
extras|.|bbc565.txt|.|2
tournament|.|bbc1797.txt|.|3
bankruptcy|.|bbc145.txt|.|6|.|bbc391.txt|.|4|.|bbc299.txt|.|5|.|bbc2214.txt|.|2
smith already has the backing|.|bbc1521.txt|.|1
byrds|.|bbc634.txt|.|3
december|.|bbc23.txt|.|2|.|bbc124.txt|.|2|.|bbc85.txt|.|5|.|bbc416.txt|.|3
aragones|.|bbc1570.txt|.|4|.|bbc1571.txt|.|4
convicted|.|bbc2127.txt|.|1
programme|.|bbc1362.txt|.|2
monthly total|.|bbc2196.txt|.|2
kostas|.|bbc1367.txt|.|2|.|bbc1395.txt|.|2
titchmarsh|.|bbc565.txt|.|2
creator|.|bbc896.txt|.|2|.|bbc721.txt|.|1
cunningham|.|bbc1697.txt|.|3|.|bbc1132.txt|.|4
creditors|.|bbc491.txt|.|1
break|.|bbc1473.txt|.|13|.|bbc615.txt|.|2|.|bbc745.txt|.|2
missed|.|bbc1344.txt|.|1
composer|.|bbc852.txt|.|3
change|.|bbc986.txt|.|3|.|bbc1020.txt|.|4
mock elections|.|bbc1217.txt|.|3
wilbur|.|bbc812.txt|.|2
punishment|.|bbc1513.txt|.|1
report|.|bbc702.txt|.|2|.|bbc2066.txt|.|4|.|bbc1898.txt|.|2|.|bbc917.txt|.|3|.|bbc1225.txt|.|2|.|bbc1460.txt|.|3|.|bbc1108.txt|.|2
bassist|.|bbc806.txt|.|2
powers|.|bbc1135.txt|.|7
facilities|.|bbc14.txt|.|2
appealed against the police|.|bbc1027.txt|.|1
office|.|bbc1128.txt|.|3|.|bbc2200.txt|.|7|.|bbc1865.txt|.|7|.|bbc446.txt|.|2|.|bbc938.txt|.|2|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc712.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc582.txt|.|4
bmw|.|bbc141.txt|.|8
stem cell research|.|bbc982.txt|.|3
download|.|bbc776.txt|.|5|.|bbc1919.txt|.|1|.|bbc2087.txt|.|3|.|bbc1882.txt|.|2|.|bbc2146.txt|.|4
take a break|.|bbc615.txt|.|2|.|bbc745.txt|.|2
holcim|.|bbc485.txt|.|7
level|.|bbc1042.txt|.|2|.|bbc253.txt|.|2
bnp|.|bbc1097.txt|.|6
lush|.|bbc733.txt|.|3
tommy robredo|.|bbc1779.txt|.|2
million tonnes|.|bbc9.txt|.|2
arrests|.|bbc37.txt|.|2
telekom austria|.|bbc2189.txt|.|3
saulnier|.|bbc1824.txt|.|4
errors|.|bbc386.txt|.|2
parents|.|bbc926.txt|.|3
supergrass and idlewild|.|bbc828.txt|.|2
dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1165.txt|.|2|.|bbc1283.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc1196.txt|.|1|.|bbc981.txt|.|1
box|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc582.txt|.|4
decent|.|bbc227.txt|.|2
ballet dancers|.|bbc532.txt|.|2
murphy|.|bbc1615.txt|.|5
total|.|bbc2196.txt|.|4
loses|.|bbc336.txt|.|1
entertainment group|.|bbc422.txt|.|2
prices|.|bbc259.txt|.|2|.|bbc286.txt|.|2|.|bbc248.txt|.|5|.|bbc182.txt|.|3|.|bbc1845.txt|.|3|.|bbc461.txt|.|2|.|bbc57.txt|.|2|.|bbc252.txt|.|3
declines|.|bbc491.txt|.|1
console|.|bbc2187.txt|.|3|.|bbc1849.txt|.|3|.|bbc2062.txt|.|4
unfortunate|.|bbc570.txt|.|2
plays|.|bbc303.txt|.|1
raf fairford|.|bbc1027.txt|.|4
nature|.|bbc1931.txt|.|2
sells|.|bbc2062.txt|.|1
illegally|.|bbc187.txt|.|2
raised|.|bbc692.txt|.|2
text messages sent|.|bbc1976.txt|.|2
control|.|bbc986.txt|.|2|.|bbc935.txt|.|4|.|bbc2090.txt|.|4
lemony|.|bbc570.txt|.|2
sri|.|bbc398.txt|.|4|.|bbc434.txt|.|5|.|bbc353.txt|.|4
digby|.|bbc1255.txt|.|3
paula radcliffe|.|bbc1379.txt|.|2
parker bowles|.|bbc1000.txt|.|8
economics minister|.|bbc491.txt|.|2
shanklin|.|bbc1625.txt|.|4|.|bbc1646.txt|.|3|.|bbc1729.txt|.|4
manchester united|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
free personal|.|bbc994.txt|.|3
scene|.|bbc683.txt|.|3
guild|.|bbc579.txt|.|2
friend|.|bbc553.txt|.|1
sec investigation|.|bbc333.txt|.|1
injury|.|bbc1368.txt|.|2|.|bbc1573.txt|.|3|.|bbc1770.txt|.|3|.|bbc1427.txt|.|4|.|bbc1484.txt|.|2|.|bbc1732.txt|.|2|.|bbc1658.txt|.|3|.|bbc1666.txt|.|2|.|bbc1809.txt|.|5|.|bbc1321.txt|.|2|.|bbc1780.txt|.|2|.|bbc1724.txt|.|3|.|bbc1791.txt|.|2
local income tax|.|bbc1294.txt|.|1
hong kong|.|bbc260.txt|.|2
sensitive information|.|bbc731.txt|.|4
jp morgan|.|bbc477.txt|.|6
secondary|.|bbc916.txt|.|3
actors|.|bbc579.txt|.|5
cleared in doping|.|bbc1395.txt|.|1
lords|.|bbc1183.txt|.|7|.|bbc936.txt|.|8|.|bbc1059.txt|.|7|.|bbc1013.txt|.|7|.|bbc1264.txt|.|8
debate between mr blair|.|bbc1145.txt|.|2
access|.|bbc478.txt|.|2|.|bbc2216.txt|.|3|.|bbc252.txt|.|6
percentage point|.|bbc402.txt|.|2
cell research|.|bbc982.txt|.|3
entertainment device|.|bbc2187.txt|.|2
missing three drugs|.|bbc1367.txt|.|1
sun|.|bbc2204.txt|.|8|.|bbc281.txt|.|2
ken|.|bbc1128.txt|.|3|.|bbc1082.txt|.|2|.|bbc971.txt|.|5
artists|.|bbc521.txt|.|3
cactus|.|bbc302.txt|.|3
stopped|.|bbc825.txt|.|2
manager|.|bbc1521.txt|.|2|.|bbc1545.txt|.|6|.|bbc1539.txt|.|3|.|bbc1546.txt|.|2|.|bbc1432.txt|.|5|.|bbc1580.txt|.|1
moore said|.|bbc1321.txt|.|2
jose|.|bbc1739.txt|.|2|.|bbc1485.txt|.|3|.|bbc1593.txt|.|2
maker|.|bbc1924.txt|.|3|.|bbc149.txt|.|2|.|bbc49.txt|.|2
world cinema award|.|bbc841.txt|.|2
launch|.|bbc1849.txt|.|2
store|.|bbc1903.txt|.|3
blue shares|.|bbc474.txt|.|1
persia|.|bbc2042.txt|.|3
confirm|.|bbc1437.txt|.|1
hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|2
real madrid|.|bbc1524.txt|.|2|.|bbc1550.txt|.|3
csos|.|bbc1135.txt|.|8
fourth|.|bbc118.txt|.|2|.|bbc1.txt|.|3
instincts|.|bbc1097.txt|.|2
tv show|.|bbc713.txt|.|2|.|bbc717.txt|.|2
us interest|.|bbc402.txt|.|2
mobile owners|.|bbc2196.txt|.|2
headline the second|.|bbc793.txt|.|2
everton|.|bbc1488.txt|.|2
buy|.|bbc1235.txt|.|5
written|.|bbc702.txt|.|2
sector|.|bbc57.txt|.|2|.|bbc227.txt|.|2
films|.|bbc568.txt|.|5|.|bbc610.txt|.|1|.|bbc813.txt|.|8|.|bbc2130.txt|.|2
studios|.|bbc1924.txt|.|3
athlete|.|bbc1339.txt|.|1
banning|.|bbc1115.txt|.|2
mr houston|.|bbc1021.txt|.|6
told reporters|.|bbc398.txt|.|2
year and record|.|bbc667.txt|.|1
brazilian|.|bbc1524.txt|.|2|.|bbc1508.txt|.|2|.|bbc303.txt|.|2
dumpsite|.|bbc1042.txt|.|3
stopped working|.|bbc825.txt|.|2
band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
communicator|.|bbc1960.txt|.|3
insists|.|bbc1736.txt|.|2
search engines|.|bbc2037.txt|.|2
brazil|.|bbc132.txt|.|2
records|.|bbc2196.txt|.|3|.|bbc671.txt|.|1|.|bbc634.txt|.|1|.|bbc1289.txt|.|4
recreated|.|bbc852.txt|.|2
power cables for its xbox|.|bbc1839.txt|.|1
backing|.|bbc1195.txt|.|2|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
missing|.|bbc1367.txt|.|2
saab|.|bbc149.txt|.|6
pay later|.|bbc1260.txt|.|3
desktop search|.|bbc1932.txt|.|6|.|bbc2093.txt|.|5
news website|.|bbc878.txt|.|3
skulls|.|bbc2021.txt|.|9
camilla|.|bbc1000.txt|.|2
steinmetz|.|bbc1697.txt|.|4
stone|.|bbc1829.txt|.|3|.|bbc761.txt|.|5|.|bbc582.txt|.|3
aires|.|bbc501.txt|.|3
serial truants|.|bbc926.txt|.|2
advertise|.|bbc443.txt|.|1
reported views|.|bbc1021.txt|.|2
brent|.|bbc1303.txt|.|2
sack|.|bbc1512.txt|.|2
reach|.|bbc359.txt|.|2
feta cheese|.|bbc135.txt|.|3
fake site|.|bbc2139.txt|.|4
children|.|bbc897.txt|.|2|.|bbc676.txt|.|2|.|bbc443.txt|.|4|.|bbc892.txt|.|2|.|bbc532.txt|.|6
road|.|bbc1691.txt|.|2
buffy|.|bbc896.txt|.|3
bigots|.|bbc1115.txt|.|2
games maker|.|bbc1924.txt|.|2
ethnic|.|bbc704.txt|.|6
lending|.|bbc194.txt|.|10|.|bbc85.txt|.|4
natural|.|bbc158.txt|.|2
mr flight|.|bbc1295.txt|.|5
daily life|.|bbc2008.txt|.|2
benefiting|.|bbc33.txt|.|1
substantially|.|bbc1059.txt|.|1
racing|.|bbc1344.txt|.|1
family friend|.|bbc553.txt|.|1
james|.|bbc1452.txt|.|12|.|bbc1373.txt|.|2|.|bbc935.txt|.|6
martinez|.|bbc1752.txt|.|2
mini heralds|.|bbc2160.txt|.|1
hoffman|.|bbc825.txt|.|4
freeview|.|bbc712.txt|.|7
overseas|.|bbc1947.txt|.|5
leak|.|bbc1272.txt|.|1
announcing|.|bbc1000.txt|.|2
power producer|.|bbc276.txt|.|2
league one leaders|.|bbc1518.txt|.|1
bigger|.|bbc1994.txt|.|2
mr lebedev|.|bbc157.txt|.|3
vinci|.|bbc578.txt|.|2
site|.|bbc1971.txt|.|4|.|bbc2139.txt|.|14|.|bbc1947.txt|.|18
south asia|.|bbc262.txt|.|2
submission|.|bbc227.txt|.|3
frontman|.|bbc891.txt|.|2
lucas|.|bbc892.txt|.|3
leaders|.|bbc487.txt|.|7|.|bbc1518.txt|.|2
half life|.|bbc2068.txt|.|1
ring of fire hit|.|bbc629.txt|.|1
german music|.|bbc781.txt|.|2
bookmaker|.|bbc731.txt|.|3
sacked|.|bbc1295.txt|.|2|.|bbc1474.txt|.|2
asylum processing|.|bbc918.txt|.|1
tycoon|.|bbc229.txt|.|2
bondi|.|bbc17.txt|.|2
evening standard|.|bbc1082.txt|.|2|.|bbc971.txt|.|2
england|.|bbc1020.txt|.|3|.|bbc1135.txt|.|2|.|bbc1655.txt|.|8|.|bbc1545.txt|.|1|.|bbc1539.txt|.|2|.|bbc1658.txt|.|4|.|bbc57.txt|.|2|.|bbc1646.txt|.|4|.|bbc85.txt|.|2|.|bbc1751.txt|.|2|.|bbc1649.txt|.|5
archbishop tutu|.|bbc1101.txt|.|2
fiat will meet|.|bbc359.txt|.|1
crisis|.|bbc80.txt|.|3|.|bbc330.txt|.|6
slater|.|bbc529.txt|.|5
king|.|bbc565.txt|.|2
filed|.|bbc145.txt|.|1|.|bbc391.txt|.|1|.|bbc1362.txt|.|2
patients|.|bbc1017.txt|.|6
stern has been dropped|.|bbc728.txt|.|1
excitement|.|bbc2160.txt|.|1
oliver letwin|.|bbc1164.txt|.|2
us insurance|.|bbc60.txt|.|2
important|.|bbc1077.txt|.|3
jamie|.|bbc878.txt|.|19
uk troops|.|bbc1025.txt|.|2
chances|.|bbc1572.txt|.|2
testimony|.|bbc923.txt|.|2
daily|.|bbc2008.txt|.|5|.|bbc14.txt|.|3|.|bbc575.txt|.|2
said analyst|.|bbc302.txt|.|1
presidential|.|bbc1825.txt|.|2
itunes music|.|bbc1972.txt|.|2
job|.|bbc702.txt|.|2|.|bbc1485.txt|.|4|.|bbc416.txt|.|4
potentially|.|bbc1135.txt|.|2
jazz musicians|.|bbc674.txt|.|1
joe|.|bbc717.txt|.|2
largest|.|bbc276.txt|.|3|.|bbc251.txt|.|1|.|bbc390.txt|.|2
hughes|.|bbc1164.txt|.|2
mcletchie|.|bbc985.txt|.|11
balls|.|bbc1255.txt|.|6
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
coltrane|.|bbc674.txt|.|3
drama|.|bbc721.txt|.|2
jamieson said|.|bbc1115.txt|.|2
award|.|bbc577.txt|.|3|.|bbc841.txt|.|3|.|bbc517.txt|.|2|.|bbc579.txt|.|3|.|bbc1682.txt|.|5|.|bbc385.txt|.|2
said mr|.|bbc923.txt|.|2
car|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc461.txt|.|6|.|bbc149.txt|.|9|.|bbc49.txt|.|4
niesr|.|bbc195.txt|.|7
ready|.|bbc1936.txt|.|2|.|bbc1293.txt|.|2
topped|.|bbc778.txt|.|1
mr livingstone|.|bbc1082.txt|.|7|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
consoles|.|bbc2062.txt|.|2
phpbb software|.|bbc2081.txt|.|2
talks with juventus|.|bbc1516.txt|.|2
profit|.|bbc118.txt|.|3|.|bbc384.txt|.|1|.|bbc503.txt|.|4
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
amount|.|bbc2138.txt|.|2
move|.|bbc1443.txt|.|2
racism|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
original|.|bbc1444.txt|.|2
reid rejected|.|bbc1504.txt|.|2
howard politically|.|bbc1212.txt|.|2
say|.|bbc1109.txt|.|4|.|bbc971.txt|.|3|.|bbc568.txt|.|2|.|bbc1161.txt|.|2
played|.|bbc686.txt|.|2|.|bbc621.txt|.|3|.|bbc1674.txt|.|2
blackpool|.|bbc900.txt|.|8|.|bbc1226.txt|.|8
clothes|.|bbc679.txt|.|2
spread|.|bbc2081.txt|.|3
cent has said|.|bbc792.txt|.|1
darcey bussell|.|bbc532.txt|.|2
sir elton|.|bbc621.txt|.|3
response|.|bbc916.txt|.|4
whitbread|.|bbc517.txt|.|3
investigation|.|bbc60.txt|.|3|.|bbc1128.txt|.|2|.|bbc489.txt|.|3|.|bbc333.txt|.|2
racist|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
flights|.|bbc15.txt|.|6
softbank|.|bbc124.txt|.|3
