37
speculation|.|bbc1114.txt|.|2|.|bbc1150.txt|.|3|.|bbc995.txt|.|2|.|bbc1148.txt|.|2|.|bbc264.txt|.|3
means|.|bbc1245.txt|.|1|.|bbc995.txt|.|1
mind|.|bbc1148.txt|.|2
shadow chancellor|.|bbc1245.txt|.|2
smiling|.|bbc1256.txt|.|1
mr brown|.|bbc1261.txt|.|3|.|bbc1255.txt|.|3|.|bbc1114.txt|.|6|.|bbc1271.txt|.|9|.|bbc1256.txt|.|4|.|bbc1245.txt|.|2|.|bbc995.txt|.|7|.|bbc917.txt|.|4|.|bbc1170.txt|.|1
testing|.|bbc1245.txt|.|1
blair backs|.|bbc917.txt|.|1
brown|.|bbc1261.txt|.|4|.|bbc1255.txt|.|5|.|bbc1245.txt|.|7|.|bbc1003.txt|.|4|.|bbc1114.txt|.|8|.|bbc1271.txt|.|12|.|bbc1246.txt|.|5|.|bbc1256.txt|.|5|.|bbc1150.txt|.|6|.|bbc995.txt|.|8|.|bbc1148.txt|.|6|.|bbc917.txt|.|4|.|bbc1170.txt|.|4
smile on voters|.|bbc1256.txt|.|1
smile|.|bbc1256.txt|.|1
prosperity means|.|bbc995.txt|.|1
means testing|.|bbc1245.txt|.|1
economic forecasts|.|bbc917.txt|.|1
higher taxes|.|bbc1245.txt|.|2
blair says|.|bbc995.txt|.|1
gordon brown|.|bbc1150.txt|.|3|.|bbc1245.txt|.|5|.|bbc1148.txt|.|2|.|bbc1170.txt|.|2
letwin said|.|bbc1256.txt|.|2
personal prosperity|.|bbc995.txt|.|2
