36
computer code|.|bbc1873.txt|.|1
report says|.|bbc1898.txt|.|1
playlist files|.|bbc2108.txt|.|2
codes|.|bbc1873.txt|.|2
addresses|.|bbc1941.txt|.|2|.|bbc1873.txt|.|2
mail|.|bbc2138.txt|.|1|.|bbc1941.txt|.|1|.|bbc2186.txt|.|3|.|bbc2214.txt|.|3
radicati group|.|bbc2186.txt|.|2
bad|.|bbc648.txt|.|2|.|bbc2186.txt|.|3
used|.|bbc1527.txt|.|2|.|bbc1873.txt|.|4
alphabet|.|bbc1873.txt|.|2
domain names|.|bbc1873.txt|.|2
hackers|.|bbc2108.txt|.|1
net users|.|bbc1898.txt|.|2
links|.|bbc477.txt|.|2|.|bbc2186.txt|.|1
sustains|.|bbc2186.txt|.|1
gaining|.|bbc2163.txt|.|1
broadreach|.|bbc2163.txt|.|3
make free|.|bbc2163.txt|.|2
users|.|bbc1884.txt|.|3|.|bbc2202.txt|.|4|.|bbc2163.txt|.|10|.|bbc1941.txt|.|3|.|bbc2186.txt|.|6|.|bbc1898.txt|.|4|.|bbc2108.txt|.|6|.|bbc1873.txt|.|5
website addresses|.|bbc1873.txt|.|1
files|.|bbc2108.txt|.|2
lead users|.|bbc1873.txt|.|2
western|.|bbc1898.txt|.|3
microsoft outlook|.|bbc1941.txt|.|2
net use|.|bbc1898.txt|.|3
phone calls|.|bbc2163.txt|.|2
code|.|bbc578.txt|.|1|.|bbc1873.txt|.|1
fake sites|.|bbc1873.txt|.|2
sustains spam|.|bbc2186.txt|.|1
hotspot|.|bbc2163.txt|.|1
spam messages|.|bbc2186.txt|.|2
update|.|bbc2108.txt|.|1
hotspots|.|bbc2163.txt|.|4
skype|.|bbc2163.txt|.|8
playlist|.|bbc2108.txt|.|2
radicati|.|bbc2186.txt|.|2
free|.|bbc2163.txt|.|5|.|bbc1960.txt|.|4|.|bbc478.txt|.|2|.|bbc994.txt|.|3|.|bbc1926.txt|.|2
make|.|bbc2163.txt|.|4
net calls|.|bbc2163.txt|.|2
codes used|.|bbc1873.txt|.|1
western nations|.|bbc1898.txt|.|2
links in spam|.|bbc2186.txt|.|1
filters|.|bbc2186.txt|.|2
lead|.|bbc1873.txt|.|2
internationalised domain|.|bbc1873.txt|.|2
hotspot users|.|bbc2163.txt|.|1
names|.|bbc1873.txt|.|3
calls|.|bbc2075.txt|.|2|.|bbc2163.txt|.|6|.|bbc1960.txt|.|6
internationalised|.|bbc1873.txt|.|2
chinese people|.|bbc1898.txt|.|4
avoid|.|bbc2108.txt|.|2
outlook|.|bbc1941.txt|.|2
