22
romeo|.|bbc148.txt|.|4
german|.|bbc279.txt|.|2|.|bbc1188.txt|.|2|.|bbc98.txt|.|4|.|bbc781.txt|.|3|.|bbc852.txt|.|3
elton john|.|bbc672.txt|.|2|.|bbc760.txt|.|2
mrs simpson|.|bbc868.txt|.|2
anthem|.|bbc667.txt|.|2
started to grow|.|bbc107.txt|.|2
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
told bbc|.|bbc1114.txt|.|2|.|bbc1604.txt|.|2|.|bbc917.txt|.|2|.|bbc1926.txt|.|2
youth|.|bbc577.txt|.|2
join sunderland|.|bbc1443.txt|.|1
million people|.|bbc434.txt|.|2|.|bbc717.txt|.|2
mothers|.|bbc897.txt|.|4
victor|.|bbc1362.txt|.|2
virgin|.|bbc474.txt|.|9
fiat|.|bbc359.txt|.|11
investing|.|bbc14.txt|.|1
prison|.|bbc1192.txt|.|2
beer|.|bbc132.txt|.|3
jump|.|bbc1325.txt|.|3|.|bbc1386.txt|.|2|.|bbc1321.txt|.|1
lionhead studios|.|bbc1924.txt|.|2
da vinci|.|bbc578.txt|.|2
download sales|.|bbc776.txt|.|3
devices|.|bbc1994.txt|.|4
festival|.|bbc828.txt|.|3|.|bbc793.txt|.|9|.|bbc846.txt|.|7|.|bbc568.txt|.|4|.|bbc557.txt|.|2
opportunity|.|bbc1733.txt|.|2|.|bbc1432.txt|.|2
motley crue|.|bbc762.txt|.|2
banned substance|.|bbc1512.txt|.|2
court|.|bbc1859.txt|.|3|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc671.txt|.|2|.|bbc299.txt|.|2|.|bbc135.txt|.|3|.|bbc1027.txt|.|4|.|bbc679.txt|.|2
shadow cabinet|.|bbc1196.txt|.|3
population|.|bbc1931.txt|.|2
triple jumper|.|bbc1321.txt|.|2
bank of england|.|bbc85.txt|.|2
michael howard|.|bbc1195.txt|.|2|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|1|.|bbc977.txt|.|2|.|bbc1196.txt|.|2|.|bbc1263.txt|.|3
eurovision song|.|bbc682.txt|.|2
triple|.|bbc1325.txt|.|4|.|bbc2002.txt|.|1|.|bbc1321.txt|.|2|.|bbc1677.txt|.|3
evacuate|.|bbc1025.txt|.|2
wolong nature reserve|.|bbc1931.txt|.|2
southampton|.|bbc1539.txt|.|4|.|bbc1546.txt|.|6
firms|.|bbc2049.txt|.|2|.|bbc2192.txt|.|4|.|bbc104.txt|.|5|.|bbc1855.txt|.|2|.|bbc262.txt|.|4|.|bbc2166.txt|.|2|.|bbc446.txt|.|1|.|bbc1005.txt|.|3|.|bbc1941.txt|.|2|.|bbc70.txt|.|1|.|bbc1832.txt|.|2|.|bbc215.txt|.|15
wing|.|bbc1646.txt|.|3
wine|.|bbc39.txt|.|6
wind|.|bbc986.txt|.|2
flight|.|bbc15.txt|.|6|.|bbc1295.txt|.|6
nintendo|.|bbc2009.txt|.|10|.|bbc1977.txt|.|9|.|bbc2187.txt|.|2|.|bbc1849.txt|.|2
former worldcom|.|bbc59.txt|.|2
camilla parker|.|bbc1000.txt|.|2
tribunal|.|bbc336.txt|.|5
said calder|.|bbc1676.txt|.|2
television industries|.|bbc704.txt|.|2
microsoft said|.|bbc1839.txt|.|2
gmt|.|bbc1484.txt|.|1
guantanamo|.|bbc1101.txt|.|3
satellite radio|.|bbc2205.txt|.|2
bennett told|.|bbc1604.txt|.|2
blocking|.|bbc1947.txt|.|8
newcastle|.|bbc1573.txt|.|4|.|bbc1592.txt|.|2|.|bbc1585.txt|.|2|.|bbc1451.txt|.|4|.|bbc1518.txt|.|3
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8|.|bbc1184.txt|.|2
hearing|.|bbc1367.txt|.|2
ms hewitt|.|bbc897.txt|.|3
denied by james|.|bbc1452.txt|.|1
box office chart|.|bbc570.txt|.|2
british empire|.|bbc1021.txt|.|2
boosted|.|bbc536.txt|.|2|.|bbc1379.txt|.|2
headline|.|bbc793.txt|.|2
stent|.|bbc300.txt|.|1
chip|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
committee|.|bbc986.txt|.|2|.|bbc1854.txt|.|2|.|bbc1141.txt|.|1|.|bbc1367.txt|.|4|.|bbc2139.txt|.|2|.|bbc985.txt|.|2
debt moratorium|.|bbc491.txt|.|2
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
tv channel|.|bbc683.txt|.|2
thursday|.|bbc1096.txt|.|2
new media|.|bbc2208.txt|.|3
faced|.|bbc1210.txt|.|1
soviet|.|bbc1825.txt|.|2
printing|.|bbc14.txt|.|3
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
transition|.|bbc107.txt|.|2
tait|.|bbc1621.txt|.|2
bayern munich|.|bbc1550.txt|.|3
blue|.|bbc474.txt|.|8
meet|.|bbc931.txt|.|1|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
sack mutu|.|bbc1512.txt|.|2
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc1412.txt|.|3
saints|.|bbc1546.txt|.|3
archer|.|bbc1192.txt|.|7
pfizer|.|bbc302.txt|.|2
hague|.|bbc979.txt|.|9
production companies|.|bbc704.txt|.|2
faces|.|bbc1123.txt|.|3
adopted|.|bbc676.txt|.|2
discuss|.|bbc487.txt|.|1
standard|.|bbc1082.txt|.|2|.|bbc206.txt|.|5|.|bbc220.txt|.|4|.|bbc971.txt|.|2
celebrity|.|bbc713.txt|.|4|.|bbc726.txt|.|2|.|bbc717.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|3
highest monthly|.|bbc2196.txt|.|2
broadway|.|bbc529.txt|.|2
southcorp|.|bbc435.txt|.|6
putting|.|bbc2138.txt|.|1
promise|.|bbc762.txt|.|1
juventus|.|bbc1516.txt|.|4
fears|.|bbc1171.txt|.|2|.|bbc1676.txt|.|2|.|bbc532.txt|.|2
dominate|.|bbc2066.txt|.|2
scotland|.|bbc1521.txt|.|6|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
tale|.|bbc512.txt|.|1
chinese|.|bbc39.txt|.|4|.|bbc1898.txt|.|7
snicket|.|bbc570.txt|.|3
subs not used|.|bbc1527.txt|.|2
ambition|.|bbc979.txt|.|3
seals|.|bbc162.txt|.|1
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
john coltrane|.|bbc674.txt|.|3
sales violations|.|bbc390.txt|.|2
brewer|.|bbc435.txt|.|3
irish cup|.|bbc1444.txt|.|2
murder|.|bbc683.txt|.|2
military operations|.|bbc488.txt|.|2
baros|.|bbc1478.txt|.|5
aviator|.|bbc596.txt|.|5|.|bbc838.txt|.|5
film and television|.|bbc704.txt|.|3
pay|.|bbc1260.txt|.|4|.|bbc897.txt|.|11
planes|.|bbc47.txt|.|4|.|bbc407.txt|.|4
super regiment|.|bbc1141.txt|.|5
mr bakrie|.|bbc491.txt|.|1
revival|.|bbc529.txt|.|2
bt communicator|.|bbc1960.txt|.|3
list|.|bbc672.txt|.|3|.|bbc760.txt|.|3
davies|.|bbc1646.txt|.|3
campbell|.|bbc1501.txt|.|4|.|bbc905.txt|.|10
single band aid|.|bbc653.txt|.|1
continuing trend|.|bbc23.txt|.|1
calder fears|.|bbc1676.txt|.|2
month|.|bbc1486.txt|.|2|.|bbc1685.txt|.|1|.|bbc161.txt|.|1
treasury|.|bbc1303.txt|.|3
philippoussis|.|bbc1770.txt|.|2|.|bbc1809.txt|.|2
blame|.|bbc1572.txt|.|3
cleared|.|bbc1395.txt|.|2
child|.|bbc1052.txt|.|2
regional|.|bbc407.txt|.|2
recommissioned|.|bbc684.txt|.|1
germany|.|bbc1188.txt|.|4|.|bbc1507.txt|.|2|.|bbc935.txt|.|5
ferguson|.|bbc733.txt|.|2|.|bbc1513.txt|.|4|.|bbc1568.txt|.|4|.|bbc385.txt|.|3|.|bbc1502.txt|.|6
six nations|.|bbc1708.txt|.|2|.|bbc1655.txt|.|4|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
started in new|.|bbc465.txt|.|1
truants|.|bbc926.txt|.|5
thomas|.|bbc1625.txt|.|5|.|bbc1604.txt|.|5|.|bbc1661.txt|.|4|.|bbc1729.txt|.|5
airline|.|bbc47.txt|.|5|.|bbc474.txt|.|3|.|bbc303.txt|.|4|.|bbc1926.txt|.|6
victory|.|bbc1464.txt|.|2|.|bbc1376.txt|.|2|.|bbc1614.txt|.|2|.|bbc1814.txt|.|2|.|bbc1748.txt|.|2
new headquarters|.|bbc1174.txt|.|2
imf said|.|bbc107.txt|.|2
mary queen|.|bbc517.txt|.|2
china|.|bbc77.txt|.|3|.|bbc39.txt|.|3|.|bbc286.txt|.|4|.|bbc342.txt|.|6|.|bbc1282.txt|.|9|.|bbc2208.txt|.|8
finance ministers|.|bbc210.txt|.|2
analyst|.|bbc302.txt|.|1|.|bbc2066.txt|.|1
wru|.|bbc1685.txt|.|3
magazine|.|bbc672.txt|.|2|.|bbc1845.txt|.|2|.|bbc760.txt|.|2
television programme|.|bbc1362.txt|.|2
gamers|.|bbc2009.txt|.|4|.|bbc1977.txt|.|4|.|bbc1849.txt|.|2|.|bbc2062.txt|.|2|.|bbc1964.txt|.|4|.|bbc2130.txt|.|3
rupees a year earlier|.|bbc503.txt|.|2
pocket|.|bbc2200.txt|.|3|.|bbc1865.txt|.|3
told|.|bbc398.txt|.|2|.|bbc1114.txt|.|5|.|bbc1097.txt|.|4|.|bbc157.txt|.|2|.|bbc1164.txt|.|5|.|bbc1604.txt|.|2|.|bbc748.txt|.|2|.|bbc1736.txt|.|2|.|bbc892.txt|.|2|.|bbc917.txt|.|3|.|bbc1926.txt|.|3
channel|.|bbc721.txt|.|4|.|bbc726.txt|.|2|.|bbc683.txt|.|2|.|bbc689.txt|.|2
issue of trust|.|bbc1210.txt|.|1
wrist|.|bbc1791.txt|.|3
music industry|.|bbc781.txt|.|5
kinnock|.|bbc1059.txt|.|6
lung cancer|.|bbc309.txt|.|2
four|.|bbc1542.txt|.|1|.|bbc1936.txt|.|2|.|bbc1550.txt|.|2|.|bbc1685.txt|.|2|.|bbc76.txt|.|2
palestinian|.|bbc76.txt|.|8
spike lee|.|bbc553.txt|.|2
williams|.|bbc1752.txt|.|2|.|bbc1625.txt|.|10|.|bbc1708.txt|.|3|.|bbc1709.txt|.|5|.|bbc1678.txt|.|3|.|bbc1611.txt|.|5|.|bbc629.txt|.|2|.|bbc1729.txt|.|10|.|bbc547.txt|.|3
police actions|.|bbc1027.txt|.|2
write|.|bbc896.txt|.|2
wight|.|bbc828.txt|.|2
oscar|.|bbc597.txt|.|1|.|bbc834.txt|.|3|.|bbc596.txt|.|2|.|bbc838.txt|.|2|.|bbc569.txt|.|3
passengers|.|bbc15.txt|.|13
pew|.|bbc2151.txt|.|2
musical|.|bbc702.txt|.|4|.|bbc804.txt|.|5|.|bbc785.txt|.|10
feign injury|.|bbc1573.txt|.|1
corporation|.|bbc422.txt|.|1
suspended|.|bbc1021.txt|.|6|.|bbc1926.txt|.|4
executive board|.|bbc1676.txt|.|2
hoping|.|bbc1332.txt|.|2|.|bbc1658.txt|.|3
two hours|.|bbc1077.txt|.|3
winner|.|bbc841.txt|.|3
million|.|bbc158.txt|.|3|.|bbc296.txt|.|3|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc762.txt|.|2|.|bbc434.txt|.|4|.|bbc9.txt|.|4|.|bbc838.txt|.|2|.|bbc2066.txt|.|5|.|bbc717.txt|.|3|.|bbc2041.txt|.|3
arrogance|.|bbc1621.txt|.|2
villalba|.|bbc336.txt|.|5
coach|.|bbc1570.txt|.|2|.|bbc1474.txt|.|3|.|bbc1658.txt|.|2|.|bbc1691.txt|.|2|.|bbc1571.txt|.|2
gun|.|bbc390.txt|.|7|.|bbc679.txt|.|5
circuit|.|bbc70.txt|.|5
winemaker|.|bbc435.txt|.|4
queen|.|bbc517.txt|.|2|.|bbc648.txt|.|6
piracy|.|bbc781.txt|.|5
balco laboratories|.|bbc1352.txt|.|2
legislate|.|bbc906.txt|.|1
peer|.|bbc1192.txt|.|2
monday|.|bbc1123.txt|.|2|.|bbc717.txt|.|1|.|bbc1293.txt|.|2
violence|.|bbc678.txt|.|2
heading|.|bbc1263.txt|.|2
ronaldo|.|bbc1411.txt|.|3
simon hughes|.|bbc1164.txt|.|2
christmas single|.|bbc646.txt|.|2
week working|.|bbc1344.txt|.|1
pompey|.|bbc1591.txt|.|4
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2|.|bbc1227.txt|.|3
executive pleading guilty|.|bbc60.txt|.|1
pig|.|bbc812.txt|.|2
rupee|.|bbc18.txt|.|4
faster|.|bbc156.txt|.|2|.|bbc286.txt|.|2
ruling|.|bbc1367.txt|.|2|.|bbc1336.txt|.|2|.|bbc342.txt|.|1|.|bbc1264.txt|.|5
earlier|.|bbc104.txt|.|2|.|bbc503.txt|.|1
morgan|.|bbc477.txt|.|6
actors guild|.|bbc579.txt|.|2
picked|.|bbc289.txt|.|1
maternity|.|bbc897.txt|.|9
than|.|bbc6.txt|.|2|.|bbc1919.txt|.|5|.|bbc156.txt|.|3|.|bbc286.txt|.|2|.|bbc57.txt|.|4|.|bbc1485.txt|.|1|.|bbc1017.txt|.|5
claim|.|bbc303.txt|.|2|.|bbc336.txt|.|4
san jose|.|bbc1739.txt|.|2
mr molyneux|.|bbc1924.txt|.|4
santy worm|.|bbc2081.txt|.|2
communication|.|bbc1005.txt|.|2
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc260.txt|.|4|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc267.txt|.|3|.|bbc48.txt|.|2|.|bbc215.txt|.|4
parenting|.|bbc926.txt|.|2
tribute to actor|.|bbc553.txt|.|2
months|.|bbc23.txt|.|1|.|bbc897.txt|.|8|.|bbc1378.txt|.|2|.|bbc118.txt|.|2|.|bbc503.txt|.|2|.|bbc283.txt|.|1|.|bbc361.txt|.|2|.|bbc453.txt|.|2
mp|.|bbc1295.txt|.|4|.|bbc971.txt|.|2|.|bbc1053.txt|.|3
contest|.|bbc1229.txt|.|2|.|bbc682.txt|.|4|.|bbc1648.txt|.|3
executives|.|bbc60.txt|.|2|.|bbc37.txt|.|3|.|bbc465.txt|.|2
circuit city|.|bbc70.txt|.|4
munich|.|bbc1550.txt|.|3|.|bbc262.txt|.|2
largest power|.|bbc276.txt|.|2
dundee|.|bbc806.txt|.|2
army|.|bbc1141.txt|.|7
headquarters|.|bbc1174.txt|.|2
clinical|.|bbc309.txt|.|2
snow|.|bbc806.txt|.|4
foxx|.|bbc602.txt|.|3|.|bbc579.txt|.|4|.|bbc878.txt|.|16
cantata|.|bbc852.txt|.|2
arms|.|bbc1282.txt|.|10
no|.|bbc1096.txt|.|8
pop band|.|bbc615.txt|.|2|.|bbc745.txt|.|2
chambers|.|bbc1405.txt|.|4
student|.|bbc1109.txt|.|4
world bank|.|bbc76.txt|.|2
policies|.|bbc206.txt|.|4|.|bbc281.txt|.|4
web helps|.|bbc1921.txt|.|1
permanent secretary|.|bbc1052.txt|.|2
glaxo|.|bbc115.txt|.|2
canal bank|.|bbc477.txt|.|2
head|.|bbc563.txt|.|1|.|bbc232.txt|.|2|.|bbc1513.txt|.|2|.|bbc1210.txt|.|2
eviction|.|bbc733.txt|.|2|.|bbc731.txt|.|3
reserve|.|bbc1931.txt|.|5
friday|.|bbc202.txt|.|2
land|.|bbc1235.txt|.|3|.|bbc248.txt|.|2
working|.|bbc1344.txt|.|1|.|bbc1260.txt|.|1|.|bbc900.txt|.|2|.|bbc1226.txt|.|2|.|bbc2068.txt|.|2|.|bbc825.txt|.|2
christmas card|.|bbc1832.txt|.|2
rescue|.|bbc303.txt|.|2
friendlies|.|bbc1432.txt|.|4
tottenham bid|.|bbc1504.txt|.|1
livingstone|.|bbc1082.txt|.|9|.|bbc971.txt|.|5|.|bbc1050.txt|.|4
us tv|.|bbc692.txt|.|2
os|.|bbc2160.txt|.|2
site hosting|.|bbc1971.txt|.|2
chief|.|bbc2202.txt|.|2|.|bbc475.txt|.|3|.|bbc393.txt|.|3|.|bbc425.txt|.|2|.|bbc465.txt|.|2|.|bbc385.txt|.|2
life policies were cut|.|bbc206.txt|.|1
prodigy|.|bbc793.txt|.|4
italian|.|bbc148.txt|.|2|.|bbc359.txt|.|2|.|bbc48.txt|.|5
families|.|bbc1260.txt|.|2
regiments|.|bbc1141.txt|.|12
tobacco companies|.|bbc10.txt|.|3
wireless connection|.|bbc2205.txt|.|1
letwin|.|bbc1256.txt|.|2|.|bbc1164.txt|.|2
cyber|.|bbc2041.txt|.|2
internet and american life project|.|bbc2151.txt|.|2
pc|.|bbc1884.txt|.|2|.|bbc2066.txt|.|8|.|bbc1845.txt|.|3|.|bbc1903.txt|.|3|.|bbc2068.txt|.|3
qatar|.|bbc158.txt|.|3
mr glazer|.|bbc229.txt|.|6
luxury|.|bbc117.txt|.|3|.|bbc149.txt|.|5
mourinho|.|bbc1485.txt|.|3|.|bbc1593.txt|.|4
fantastic|.|bbc1574.txt|.|3|.|bbc1568.txt|.|2
burt|.|bbc553.txt|.|2
crawford|.|bbc1444.txt|.|2
wall|.|bbc386.txt|.|2
internet and american|.|bbc2151.txt|.|2
life insurer|.|bbc206.txt|.|1
national insurance|.|bbc918.txt|.|2
asylum system|.|bbc1002.txt|.|4|.|bbc983.txt|.|2
strategic|.|bbc1161.txt|.|2
marry|.|bbc1000.txt|.|2
painkiller|.|bbc1964.txt|.|9
casinos|.|bbc1273.txt|.|3
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1184.txt|.|8
advertising|.|bbc11.txt|.|3|.|bbc683.txt|.|2|.|bbc443.txt|.|3
triple crown|.|bbc1677.txt|.|3
promised|.|bbc1077.txt|.|1
weir is poised|.|bbc1443.txt|.|1
freeze|.|bbc491.txt|.|2
engines|.|bbc148.txt|.|7|.|bbc2037.txt|.|2
charity anthem|.|bbc667.txt|.|2
mr herron|.|bbc1096.txt|.|2
mutu|.|bbc1512.txt|.|6|.|bbc1516.txt|.|6
civil war|.|bbc1676.txt|.|2
meeting|.|bbc1444.txt|.|2|.|bbc486.txt|.|3|.|bbc1322.txt|.|6
marsh|.|bbc333.txt|.|8
events|.|bbc570.txt|.|2
garnier|.|bbc115.txt|.|2
failed a drugs test|.|bbc1512.txt|.|2
soviet republics|.|bbc1825.txt|.|1
began|.|bbc1343.txt|.|2
redwood|.|bbc1161.txt|.|2
ireland captain|.|bbc1615.txt|.|2
want|.|bbc1524.txt|.|3|.|bbc2189.txt|.|4|.|bbc1678.txt|.|2
violations|.|bbc390.txt|.|3
italian carmaker|.|bbc148.txt|.|2
portable|.|bbc1936.txt|.|2
plans to abolish|.|bbc1161.txt|.|1
bond issue|.|bbc475.txt|.|2
kong|.|bbc260.txt|.|2
re|.|bbc262.txt|.|4
mathew|.|bbc1621.txt|.|2
believe the executive|.|bbc906.txt|.|1
reality|.|bbc713.txt|.|3|.|bbc736.txt|.|3
ossie|.|bbc553.txt|.|5
austria|.|bbc2189.txt|.|4
clarke|.|bbc1116.txt|.|4|.|bbc1123.txt|.|6
madrid|.|bbc1524.txt|.|3|.|bbc1550.txt|.|2
thousands of products and tens|.|bbc2219.txt|.|1
starting|.|bbc1464.txt|.|2|.|bbc1621.txt|.|2
device|.|bbc2009.txt|.|5|.|bbc1977.txt|.|5|.|bbc2187.txt|.|5
actions|.|bbc1027.txt|.|2
conservative|.|bbc1195.txt|.|2|.|bbc1295.txt|.|7|.|bbc1192.txt|.|2
archives|.|bbc1289.txt|.|7
burt reynolds|.|bbc553.txt|.|2
conference|.|bbc900.txt|.|4|.|bbc1226.txt|.|5|.|bbc361.txt|.|2
faster than|.|bbc156.txt|.|2|.|bbc286.txt|.|2
crops|.|bbc9.txt|.|2
detain suspects|.|bbc1135.txt|.|2
two|.|bbc1572.txt|.|2|.|bbc379.txt|.|2|.|bbc2127.txt|.|3|.|bbc2009.txt|.|4|.|bbc1655.txt|.|3|.|bbc1150.txt|.|4|.|bbc1977.txt|.|4|.|bbc1077.txt|.|3|.|bbc478.txt|.|3|.|bbc1317.txt|.|2
prize|.|bbc841.txt|.|2|.|bbc517.txt|.|4|.|bbc846.txt|.|6|.|bbc534.txt|.|5|.|bbc1964.txt|.|2|.|bbc1751.txt|.|4
pop|.|bbc829.txt|.|3|.|bbc615.txt|.|4|.|bbc745.txt|.|4
poorest|.|bbc210.txt|.|2
mrs parker|.|bbc1000.txt|.|6
found|.|bbc891.txt|.|2|.|bbc1352.txt|.|2|.|bbc33.txt|.|3|.|bbc679.txt|.|3
george|.|bbc1947.txt|.|2|.|bbc692.txt|.|2
thompson|.|bbc2008.txt|.|2|.|bbc1421.txt|.|6
manchester city|.|bbc1508.txt|.|2
jewish voters|.|bbc971.txt|.|2
currency|.|bbc18.txt|.|3
potentially confrontational|.|bbc1135.txt|.|2
canal|.|bbc477.txt|.|4
trillion|.|bbc33.txt|.|2
arts|.|bbc935.txt|.|10
email|.|bbc2138.txt|.|7
colombia|.|bbc33.txt|.|2
latest|.|bbc1884.txt|.|2|.|bbc2134.txt|.|2|.|bbc2200.txt|.|2|.|bbc1865.txt|.|2|.|bbc2006.txt|.|3|.|bbc229.txt|.|3
campaigners|.|bbc1141.txt|.|3|.|bbc678.txt|.|2
tories|.|bbc1195.txt|.|3|.|bbc1307.txt|.|7|.|bbc1256.txt|.|2|.|bbc977.txt|.|3|.|bbc1161.txt|.|3|.|bbc1174.txt|.|2
decision|.|bbc906.txt|.|2|.|bbc923.txt|.|1|.|bbc1395.txt|.|3
world cup|.|bbc1507.txt|.|2|.|bbc1658.txt|.|1
marion|.|bbc1362.txt|.|5
discuss issues|.|bbc487.txt|.|1
started|.|bbc1679.txt|.|2|.|bbc107.txt|.|2|.|bbc465.txt|.|1
politicians|.|bbc1299.txt|.|11
single|.|bbc1141.txt|.|2|.|bbc670.txt|.|5|.|bbc646.txt|.|2|.|bbc653.txt|.|5
cement|.|bbc485.txt|.|8
trillions|.|bbc2014.txt|.|1
former soviet|.|bbc1825.txt|.|2
time warner|.|bbc1.txt|.|2
buying|.|bbc1200.txt|.|2
phone firm|.|bbc202.txt|.|2
jeeves|.|bbc11.txt|.|4|.|bbc2037.txt|.|7
chart|.|bbc535.txt|.|3|.|bbc646.txt|.|3|.|bbc570.txt|.|3|.|bbc610.txt|.|2
joins|.|bbc512.txt|.|1
country|.|bbc1042.txt|.|2|.|bbc629.txt|.|2
tv|.|bbc2040.txt|.|12|.|bbc721.txt|.|2|.|bbc713.txt|.|3|.|bbc736.txt|.|3|.|bbc717.txt|.|6|.|bbc676.txt|.|2|.|bbc678.txt|.|2|.|bbc1145.txt|.|2|.|bbc2130.txt|.|6|.|bbc2218.txt|.|7|.|bbc1937.txt|.|7|.|bbc2189.txt|.|6|.|bbc2202.txt|.|17|.|bbc683.txt|.|2|.|bbc716.txt|.|2|.|bbc2146.txt|.|14|.|bbc692.txt|.|6
bank account|.|bbc330.txt|.|2
sacked by valencia|.|bbc1474.txt|.|1
smith|.|bbc536.txt|.|3|.|bbc1521.txt|.|6|.|bbc1412.txt|.|4
phillips|.|bbc1325.txt|.|2
nationals|.|bbc1101.txt|.|2
voting|.|bbc1097.txt|.|2|.|bbc1096.txt|.|1
pirates of the caribbean|.|bbc547.txt|.|2
accounting|.|bbc386.txt|.|2
harry potter|.|bbc535.txt|.|6
lynch|.|bbc336.txt|.|3
ds console|.|bbc2062.txt|.|2
regularly|.|bbc1507.txt|.|2|.|bbc2216.txt|.|2
portable playstation|.|bbc1936.txt|.|1
late|.|bbc1591.txt|.|2|.|bbc854.txt|.|2
school|.|bbc926.txt|.|7|.|bbc2205.txt|.|8|.|bbc1077.txt|.|5|.|bbc746.txt|.|3
uk|.|bbc2002.txt|.|5|.|bbc831.txt|.|7|.|bbc459.txt|.|3|.|bbc1005.txt|.|9|.|bbc981.txt|.|2|.|bbc1184.txt|.|2|.|bbc983.txt|.|6|.|bbc1116.txt|.|3|.|bbc1273.txt|.|7|.|bbc921.txt|.|2|.|bbc195.txt|.|4|.|bbc289.txt|.|3|.|bbc1269.txt|.|10|.|bbc1282.txt|.|1|.|bbc1053.txt|.|2|.|bbc1287.txt|.|2|.|bbc861.txt|.|4|.|bbc1964.txt|.|3|.|bbc441.txt|.|6|.|bbc1025.txt|.|3
yahoo|.|bbc2093.txt|.|3
embracing|.|bbc1005.txt|.|3
things|.|bbc2008.txt|.|4
details|.|bbc2014.txt|.|3|.|bbc1272.txt|.|2
military|.|bbc488.txt|.|3
us|.|bbc10.txt|.|2|.|bbc391.txt|.|7|.|bbc446.txt|.|14|.|bbc202.txt|.|2|.|bbc299.txt|.|6|.|bbc418.txt|.|3|.|bbc416.txt|.|7|.|bbc200.txt|.|4|.|bbc215.txt|.|11|.|bbc799.txt|.|11|.|bbc453.txt|.|6|.|bbc60.txt|.|2|.|bbc488.txt|.|5|.|bbc251.txt|.|4|.|bbc424.txt|.|9|.|bbc2187.txt|.|8|.|bbc402.txt|.|6|.|bbc361.txt|.|6|.|bbc692.txt|.|4|.|bbc229.txt|.|2
help people|.|bbc2037.txt|.|2
hansen|.|bbc1321.txt|.|5
new mothers|.|bbc897.txt|.|3
boeing|.|bbc47.txt|.|3|.|bbc161.txt|.|12
secrets|.|bbc521.txt|.|1
andersen|.|bbc512.txt|.|4
archbishop|.|bbc1101.txt|.|5
sprinting|.|bbc1321.txt|.|2
chancellor|.|bbc1245.txt|.|5
guilty|.|bbc1632.txt|.|2|.|bbc60.txt|.|4|.|bbc1352.txt|.|3|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
working title|.|bbc2068.txt|.|2
failure|.|bbc1568.txt|.|2|.|bbc309.txt|.|2
economic commission|.|bbc259.txt|.|2
club managers|.|bbc1432.txt|.|2
laboratories|.|bbc1352.txt|.|2
ranieri|.|bbc1474.txt|.|4
know|.|bbc1165.txt|.|2|.|bbc1489.txt|.|2
region|.|bbc259.txt|.|2
wars|.|bbc1949.txt|.|5|.|bbc892.txt|.|4
support|.|bbc1052.txt|.|2
pinochet|.|bbc187.txt|.|4
rebuilding costs|.|bbc262.txt|.|1
gaming gadget|.|bbc2187.txt|.|2
snack|.|bbc443.txt|.|1
high court|.|bbc1027.txt|.|2
vehicles|.|bbc141.txt|.|4
privacy|.|bbc1903.txt|.|3
jewish|.|bbc1212.txt|.|12|.|bbc1128.txt|.|3|.|bbc971.txt|.|4|.|bbc1227.txt|.|4
psp|.|bbc1936.txt|.|3|.|bbc1849.txt|.|2|.|bbc2062.txt|.|3
surroundings|.|bbc1456.txt|.|2
life|.|bbc2008.txt|.|3|.|bbc206.txt|.|9|.|bbc2151.txt|.|2|.|bbc220.txt|.|4|.|bbc1289.txt|.|1|.|bbc2068.txt|.|1|.|bbc281.txt|.|3
agriculture|.|bbc9.txt|.|3|.|bbc1132.txt|.|2
uk economy|.|bbc459.txt|.|3|.|bbc289.txt|.|2
conte|.|bbc1362.txt|.|11
juninho|.|bbc1508.txt|.|6
gap|.|bbc1568.txt|.|2|.|bbc441.txt|.|2
paris club|.|bbc491.txt|.|6
put forward|.|bbc210.txt|.|2|.|bbc916.txt|.|2
ptc|.|bbc678.txt|.|4
said mcclaren|.|bbc1535.txt|.|2
ambition to be prime|.|bbc979.txt|.|2
slayer|.|bbc896.txt|.|2
ranieri took|.|bbc1474.txt|.|1
regime|.|bbc187.txt|.|2
expected to rise|.|bbc402.txt|.|1
war|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2
fowler|.|bbc1452.txt|.|5|.|bbc1489.txt|.|3
honda|.|bbc342.txt|.|3
premiere|.|bbc804.txt|.|4|.|bbc546.txt|.|2
wages|.|bbc227.txt|.|2
hans christian andersen|.|bbc512.txt|.|3
fraud charges|.|bbc59.txt|.|1
said the firm|.|bbc418.txt|.|1
rusedski|.|bbc1774.txt|.|5
time|.|bbc1625.txt|.|1|.|bbc1484.txt|.|1|.|bbc2042.txt|.|4|.|bbc1.txt|.|3|.|bbc1729.txt|.|1
buenos|.|bbc501.txt|.|3
highs|.|bbc260.txt|.|1
embargo|.|bbc1282.txt|.|10
ladbrokes|.|bbc733.txt|.|3
xv|.|bbc1621.txt|.|2
desktop pcs|.|bbc1932.txt|.|2
ireland|.|bbc1446.txt|.|3|.|bbc1652.txt|.|3|.|bbc1614.txt|.|3|.|bbc1615.txt|.|9|.|bbc1665.txt|.|5|.|bbc1716.txt|.|5|.|bbc1343.txt|.|1
farina|.|bbc1752.txt|.|3
play|.|bbc1542.txt|.|2|.|bbc1919.txt|.|8|.|bbc529.txt|.|1|.|bbc1679.txt|.|3|.|bbc1945.txt|.|2|.|bbc1759.txt|.|3|.|bbc1454.txt|.|2|.|bbc1816.txt|.|3|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3|.|bbc1593.txt|.|2
handheld gaming|.|bbc2187.txt|.|2
software|.|bbc2116.txt|.|8|.|bbc1860.txt|.|6|.|bbc2154.txt|.|5|.|bbc2081.txt|.|2|.|bbc2140.txt|.|2|.|bbc2166.txt|.|3|.|bbc1932.txt|.|10|.|bbc2155.txt|.|6|.|bbc1838.txt|.|5
shadow|.|bbc1245.txt|.|3|.|bbc1196.txt|.|4
held|.|bbc279.txt|.|2|.|bbc610.txt|.|2
courts|.|bbc1444.txt|.|2
governments|.|bbc135.txt|.|2
rupees|.|bbc503.txt|.|5
program|.|bbc2021.txt|.|10|.|bbc1860.txt|.|6|.|bbc2081.txt|.|5
liverpool|.|bbc1572.txt|.|3|.|bbc1585.txt|.|5|.|bbc1549.txt|.|3|.|bbc1454.txt|.|3|.|bbc1478.txt|.|1
iaaf|.|bbc1317.txt|.|6|.|bbc1395.txt|.|4
troops|.|bbc1025.txt|.|3
kenteris|.|bbc1367.txt|.|3|.|bbc1336.txt|.|4|.|bbc1395.txt|.|6
work a lot|.|bbc1824.txt|.|1
closing|.|bbc82.txt|.|1
options|.|bbc47.txt|.|1
season|.|bbc1732.txt|.|2|.|bbc1685.txt|.|4|.|bbc1489.txt|.|2|.|bbc1382.txt|.|3
mikoliunas|.|bbc1460.txt|.|5
connection|.|bbc2008.txt|.|6|.|bbc2205.txt|.|3|.|bbc2216.txt|.|1
weston|.|bbc1697.txt|.|2
rate rise expected|.|bbc402.txt|.|1
phishing|.|bbc2041.txt|.|12
bosvelt|.|bbc1452.txt|.|5
contract|.|bbc1524.txt|.|1|.|bbc1545.txt|.|5|.|bbc1411.txt|.|3|.|bbc1674.txt|.|3
iran|.|bbc1859.txt|.|5|.|bbc1449.txt|.|2
tonnes|.|bbc158.txt|.|3|.|bbc9.txt|.|5
push|.|bbc2155.txt|.|2
england club|.|bbc1751.txt|.|2
ethiopia|.|bbc9.txt|.|3
instrumental|.|bbc852.txt|.|2
kapranos|.|bbc641.txt|.|9
doubled|.|bbc17.txt|.|1
south|.|bbc1081.txt|.|3|.|bbc1261.txt|.|2|.|bbc2202.txt|.|3|.|bbc262.txt|.|2|.|bbc1682.txt|.|5|.|bbc761.txt|.|2|.|bbc1303.txt|.|5
irish|.|bbc633.txt|.|2|.|bbc1444.txt|.|2|.|bbc1677.txt|.|7|.|bbc1691.txt|.|2|.|bbc31.txt|.|6|.|bbc1343.txt|.|5
tourism|.|bbc353.txt|.|6
casual games|.|bbc1994.txt|.|4
bellamy|.|bbc1573.txt|.|10|.|bbc1451.txt|.|6
milburn|.|bbc1164.txt|.|7
bortolami|.|bbc1652.txt|.|2|.|bbc1648.txt|.|4
cope|.|bbc1921.txt|.|2
investment firms|.|bbc70.txt|.|1
life cuts|.|bbc206.txt|.|1
hylands|.|bbc793.txt|.|2
ivory|.|bbc1025.txt|.|5
power|.|bbc276.txt|.|6|.|bbc2204.txt|.|3|.|bbc2119.txt|.|2|.|bbc1839.txt|.|3|.|bbc2052.txt|.|2
clooney|.|bbc692.txt|.|3
mcletchie received|.|bbc985.txt|.|1
sell|.|bbc39.txt|.|2|.|bbc210.txt|.|2|.|bbc653.txt|.|2|.|bbc359.txt|.|2
christian lacroix|.|bbc418.txt|.|2
elton played|.|bbc621.txt|.|1
hickie|.|bbc1615.txt|.|2
economic crisis|.|bbc330.txt|.|2
help|.|bbc776.txt|.|2|.|bbc1931.txt|.|2|.|bbc641.txt|.|5|.|bbc2037.txt|.|2|.|bbc227.txt|.|2|.|bbc1580.txt|.|2
earnings|.|bbc118.txt|.|2
bryson|.|bbc1421.txt|.|4
blair said|.|bbc918.txt|.|2|.|bbc1210.txt|.|2
permanent|.|bbc1052.txt|.|2
sides|.|bbc1708.txt|.|3
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc1964.txt|.|1
board|.|bbc1128.txt|.|2|.|bbc1141.txt|.|3|.|bbc486.txt|.|6|.|bbc361.txt|.|1|.|bbc1676.txt|.|2|.|bbc229.txt|.|3
gimme|.|bbc708.txt|.|3
magic|.|bbc1615.txt|.|1
small|.|bbc517.txt|.|2
dallas|.|bbc1460.txt|.|2
panda|.|bbc1931.txt|.|5
wru proposes|.|bbc1685.txt|.|1
own|.|bbc1919.txt|.|2|.|bbc2151.txt|.|1
rebuilding|.|bbc262.txt|.|2
bbc news|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3
sales|.|bbc115.txt|.|3|.|bbc776.txt|.|3|.|bbc2002.txt|.|9|.|bbc317.txt|.|7|.|bbc91.txt|.|2|.|bbc390.txt|.|8|.|bbc384.txt|.|9|.|bbc132.txt|.|6|.|bbc1.txt|.|4
drug|.|bbc300.txt|.|2|.|bbc233.txt|.|2|.|bbc191.txt|.|7|.|bbc1395.txt|.|1|.|bbc309.txt|.|7
scotland manager|.|bbc1521.txt|.|2
borrowing costs|.|bbc436.txt|.|2|.|bbc402.txt|.|2
laura ashley|.|bbc393.txt|.|7
argentina|.|bbc80.txt|.|5|.|bbc330.txt|.|7
major|.|bbc289.txt|.|3
argentine|.|bbc501.txt|.|6|.|bbc330.txt|.|4
beat|.|bbc1779.txt|.|3
george clooney|.|bbc692.txt|.|2
funds|.|bbc1456.txt|.|2
criminal|.|bbc489.txt|.|4
blow|.|bbc1484.txt|.|2
power needs in india|.|bbc276.txt|.|1
proposes|.|bbc1685.txt|.|2
pleaded|.|bbc60.txt|.|1|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
sixth book|.|bbc535.txt|.|3
turismo|.|bbc1936.txt|.|2
amoruso|.|bbc1526.txt|.|1
sent|.|bbc1976.txt|.|4
efforts|.|bbc981.txt|.|1
fraud|.|bbc59.txt|.|4
tv debate|.|bbc1145.txt|.|2
slimming|.|bbc302.txt|.|2
full year|.|bbc474.txt|.|2
visitor|.|bbc536.txt|.|3
soap|.|bbc721.txt|.|2
expenses|.|bbc1964.txt|.|2
economy facing|.|bbc289.txt|.|1
contacted|.|bbc2139.txt|.|3
sites searching|.|bbc2081.txt|.|1
rejected|.|bbc2154.txt|.|2|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
penalty|.|bbc926.txt|.|3|.|bbc1460.txt|.|2
battlefront|.|bbc1949.txt|.|5
recovery|.|bbc283.txt|.|2
aston villa|.|bbc1488.txt|.|2
textbooks|.|bbc2205.txt|.|3
fuller|.|bbc829.txt|.|8
economy started|.|bbc107.txt|.|2
point|.|bbc1572.txt|.|2|.|bbc402.txt|.|2
wolves|.|bbc1545.txt|.|8|.|bbc1539.txt|.|6
banking|.|bbc489.txt|.|2
talks with the lse|.|bbc279.txt|.|2
debut|.|bbc1739.txt|.|2|.|bbc1733.txt|.|2|.|bbc792.txt|.|3
stem cell|.|bbc982.txt|.|3
personal care|.|bbc994.txt|.|4
hearts|.|bbc1580.txt|.|2
station|.|bbc676.txt|.|2
henson|.|bbc1621.txt|.|4
disappointing|.|bbc115.txt|.|2|.|bbc1379.txt|.|2|.|bbc384.txt|.|2
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1|.|bbc1516.txt|.|2
costs|.|bbc488.txt|.|3|.|bbc15.txt|.|1|.|bbc262.txt|.|2|.|bbc436.txt|.|2|.|bbc402.txt|.|2
factory|.|bbc149.txt|.|4|.|bbc49.txt|.|6|.|bbc453.txt|.|2
medals|.|bbc1352.txt|.|6
cost|.|bbc398.txt|.|2|.|bbc1002.txt|.|3|.|bbc670.txt|.|2|.|bbc262.txt|.|3|.|bbc2204.txt|.|2|.|bbc1287.txt|.|6
martyn|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
peer lord|.|bbc1192.txt|.|2
irish rugby|.|bbc1677.txt|.|3
allowing|.|bbc1937.txt|.|2
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
loan collateral|.|bbc477.txt|.|1
daddy|.|bbc736.txt|.|3
clinching|.|bbc1779.txt|.|1
tuesday|.|bbc488.txt|.|2|.|bbc1770.txt|.|2|.|bbc1748.txt|.|2|.|bbc1539.txt|.|2|.|bbc82.txt|.|2
printing facilities|.|bbc14.txt|.|2
expected to fetch|.|bbc674.txt|.|2
calder|.|bbc1676.txt|.|5
cooper|.|bbc59.txt|.|4
wild|.|bbc1791.txt|.|2
account|.|bbc330.txt|.|2
attendance|.|bbc532.txt|.|1
