41
reaches|.|bbc135.txt|.|1
european drivers|.|bbc149.txt|.|2
straw said|.|bbc1269.txt|.|2
unjustified|.|bbc1269.txt|.|2
building|.|bbc149.txt|.|1
encourage|.|bbc1580.txt|.|1
saab factory|.|bbc149.txt|.|2
european cinema|.|bbc568.txt|.|2
defend|.|bbc1282.txt|.|1
said gm|.|bbc149.txt|.|1
indoors|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1|.|bbc1386.txt|.|1
patents|.|bbc2154.txt|.|2|.|bbc1838.txt|.|2
embargo on china|.|bbc1282.txt|.|1
building saabs|.|bbc149.txt|.|1
software patents|.|bbc2154.txt|.|2|.|bbc1838.txt|.|2
uk rebate|.|bbc1269.txt|.|1
negotiate|.|bbc1269.txt|.|1
celebrate|.|bbc568.txt|.|1
european|.|bbc1368.txt|.|2|.|bbc1325.txt|.|2|.|bbc1376.txt|.|3|.|bbc382.txt|.|2|.|bbc446.txt|.|2|.|bbc1535.txt|.|3|.|bbc436.txt|.|2|.|bbc568.txt|.|5|.|bbc135.txt|.|2|.|bbc1580.txt|.|3|.|bbc1991.txt|.|3|.|bbc215.txt|.|3|.|bbc1854.txt|.|2|.|bbc1386.txt|.|3|.|bbc2154.txt|.|6|.|bbc1321.txt|.|2|.|bbc262.txt|.|2|.|bbc1269.txt|.|8|.|bbc1282.txt|.|2|.|bbc1287.txt|.|2|.|bbc1838.txt|.|6|.|bbc441.txt|.|2|.|bbc149.txt|.|8
chirac|.|bbc1269.txt|.|3
footballing|.|bbc1535.txt|.|1
lifestyles|.|bbc1991.txt|.|1
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1
european footballing|.|bbc1535.txt|.|1
drivers|.|bbc149.txt|.|3
