8
bank report|.|bbc1857.txt|.|2
harmony|.|bbc2003.txt|.|2
dvd formats|.|bbc2048.txt|.|1
formats|.|bbc2048.txt|.|1
technology backed|.|bbc2048.txt|.|1
crystal harmony|.|bbc2003.txt|.|2
backed|.|bbc2048.txt|.|1|.|bbc1649.txt|.|1|.|bbc982.txt|.|1
creative industries|.|bbc1829.txt|.|3
ship|.|bbc2003.txt|.|2
rendering|.|bbc1829.txt|.|3
backs sony|.|bbc2048.txt|.|1
technology|.|bbc1829.txt|.|10|.|bbc2212.txt|.|4|.|bbc2003.txt|.|3|.|bbc1961.txt|.|9|.|bbc2017.txt|.|3|.|bbc2048.txt|.|6|.|bbc1857.txt|.|3|.|bbc2143.txt|.|12|.|bbc267.txt|.|2|.|bbc1927.txt|.|4
summit|.|bbc1857.txt|.|2
cruises|.|bbc2003.txt|.|1
stone|.|bbc1829.txt|.|3|.|bbc582.txt|.|3
dvd technology|.|bbc2048.txt|.|2
identity documents|.|bbc2003.txt|.|1
new seafarers|.|bbc2003.txt|.|1
backs sony dvd technology|.|bbc2048.txt|.|1
world summit|.|bbc1857.txt|.|2
art world|.|bbc1829.txt|.|1
disc|.|bbc2048.txt|.|2
dominance|.|bbc2143.txt|.|3
