1
big|.|bbc713.txt|.|6|.|bbc726.txt|.|2|.|bbc117.txt|.|2|.|bbc735.txt|.|3|.|bbc689.txt|.|2|.|bbc1567.txt|.|2|.|bbc2143.txt|.|2|.|bbc731.txt|.|6
brent|.|bbc1303.txt|.|2
streets|.|bbc616.txt|.|3
held|.|bbc619.txt|.|2|.|bbc279.txt|.|2|.|bbc610.txt|.|2|.|bbc2194.txt|.|3
reach|.|bbc359.txt|.|2
feta cheese|.|bbc135.txt|.|3
mojtaba|.|bbc1840.txt|.|5
boerse|.|bbc279.txt|.|5|.|bbc220.txt|.|6|.|bbc264.txt|.|4
firm|.|bbc299.txt|.|3|.|bbc485.txt|.|4|.|bbc124.txt|.|4|.|bbc82.txt|.|4|.|bbc11.txt|.|1|.|bbc386.txt|.|5|.|bbc399.txt|.|4|.|bbc318.txt|.|3|.|bbc2074.txt|.|2|.|bbc2138.txt|.|4|.|bbc300.txt|.|2|.|bbc233.txt|.|4|.|bbc1903.txt|.|2|.|bbc132.txt|.|2|.|bbc162.txt|.|2|.|bbc335.txt|.|2|.|bbc2104.txt|.|2|.|bbc223.txt|.|2|.|bbc17.txt|.|2|.|bbc202.txt|.|3|.|bbc2186.txt|.|4|.|bbc418.txt|.|3|.|bbc34.txt|.|2|.|bbc92.txt|.|2|.|bbc27.txt|.|3|.|bbc302.txt|.|3|.|bbc501.txt|.|5|.|bbc333.txt|.|2
fake site|.|bbc2139.txt|.|4
marathon training|.|bbc1385.txt|.|2
newcastle to join|.|bbc1585.txt|.|1
children|.|bbc974.txt|.|17|.|bbc897.txt|.|2|.|bbc676.txt|.|2|.|bbc443.txt|.|4|.|bbc892.txt|.|2|.|bbc532.txt|.|6
road|.|bbc1691.txt|.|2
morientes|.|bbc1585.txt|.|5
cash|.|bbc2139.txt|.|5|.|bbc2155.txt|.|2|.|bbc264.txt|.|2|.|bbc200.txt|.|2|.|bbc981.txt|.|2
buffy|.|bbc896.txt|.|3
rafa|.|bbc1585.txt|.|2
us phone|.|bbc202.txt|.|2
games maker|.|bbc1924.txt|.|2
ethnic|.|bbc704.txt|.|6
goal|.|bbc1530.txt|.|5|.|bbc1464.txt|.|2
lending|.|bbc194.txt|.|10|.|bbc85.txt|.|4
deutsche|.|bbc279.txt|.|4|.|bbc220.txt|.|9|.|bbc82.txt|.|2|.|bbc264.txt|.|6
anelka|.|bbc1585.txt|.|3|.|bbc1567.txt|.|7
midfielder|.|bbc1502.txt|.|2
received|.|bbc985.txt|.|2|.|bbc1504.txt|.|2
benefiting|.|bbc33.txt|.|1
cancellations|.|bbc15.txt|.|2
rovers|.|bbc1502.txt|.|2
forest|.|bbc1504.txt|.|4
racing|.|bbc1344.txt|.|1
family friend|.|bbc866.txt|.|1|.|bbc553.txt|.|1
city|.|bbc1452.txt|.|3|.|bbc1414.txt|.|6|.|bbc461.txt|.|1|.|bbc70.txt|.|4|.|bbc1567.txt|.|3|.|bbc1489.txt|.|4
james|.|bbc1410.txt|.|3|.|bbc1452.txt|.|12|.|bbc1373.txt|.|2|.|bbc935.txt|.|6
martinez|.|bbc1752.txt|.|2
mini heralds|.|bbc2160.txt|.|1
long|.|bbc1321.txt|.|2|.|bbc162.txt|.|1
overseas|.|bbc1947.txt|.|5|.|bbc1026.txt|.|2
rock|.|bbc2006.txt|.|2|.|bbc743.txt|.|2|.|bbc716.txt|.|2|.|bbc746.txt|.|3
announcing|.|bbc1000.txt|.|2
restate|.|bbc326.txt|.|3|.|bbc298.txt|.|2
extra costs|.|bbc15.txt|.|1
power producer|.|bbc276.txt|.|2
place|.|bbc1458.txt|.|2|.|bbc1569.txt|.|2|.|bbc616.txt|.|2|.|bbc731.txt|.|5
tottenham|.|bbc1504.txt|.|2
league one leaders|.|bbc1518.txt|.|1
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2
joined|.|bbc1585.txt|.|1|.|bbc1106.txt|.|2
bigger|.|bbc1994.txt|.|2
maker|.|bbc1924.txt|.|3|.|bbc149.txt|.|2
store|.|bbc1903.txt|.|3
blue shares|.|bbc474.txt|.|1
suggest|.|bbc2002.txt|.|2
mr lebedev|.|bbc157.txt|.|3
hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|2
persie|.|bbc1491.txt|.|3
vinci|.|bbc578.txt|.|2|.|bbc818.txt|.|2
site|.|bbc2139.txt|.|14|.|bbc1947.txt|.|18
highlights|.|bbc724.txt|.|2
deutsche boerse|.|bbc279.txt|.|4|.|bbc220.txt|.|6|.|bbc264.txt|.|4
real madrid|.|bbc1524.txt|.|2|.|bbc1550.txt|.|3|.|bbc1467.txt|.|4
london marathon|.|bbc1385.txt|.|3
phone firm|.|bbc202.txt|.|2
csos|.|bbc1135.txt|.|8
submission|.|bbc227.txt|.|3
fourth|.|bbc118.txt|.|2|.|bbc1.txt|.|3
mobile owners|.|bbc2196.txt|.|2
frontman|.|bbc891.txt|.|2
big club|.|bbc1567.txt|.|2
refused to blame|.|bbc1491.txt|.|1
headline the second|.|bbc793.txt|.|2
euronext|.|bbc264.txt|.|7
buy|.|bbc1235.txt|.|5
jailhouse|.|bbc743.txt|.|2
leaders|.|bbc487.txt|.|7|.|bbc1518.txt|.|2
tremendous|.|bbc1649.txt|.|2
two songs|.|bbc661.txt|.|2
seals|.|bbc162.txt|.|1
ring of fire hit|.|bbc629.txt|.|1
german music|.|bbc781.txt|.|2
bookmaker|.|bbc731.txt|.|3
asylum processing|.|bbc918.txt|.|1
drake|.|bbc883.txt|.|2
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc260.txt|.|4|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc267.txt|.|3|.|bbc48.txt|.|2|.|bbc294.txt|.|2|.|bbc215.txt|.|4
speculation|.|bbc1439.txt|.|3|.|bbc1103.txt|.|3|.|bbc1114.txt|.|2|.|bbc1150.txt|.|3|.|bbc1467.txt|.|2|.|bbc1148.txt|.|2|.|bbc264.txt|.|3
films|.|bbc522.txt|.|1|.|bbc538.txt|.|3|.|bbc587.txt|.|4|.|bbc568.txt|.|5|.|bbc610.txt|.|1|.|bbc813.txt|.|8|.|bbc562.txt|.|3|.|bbc2130.txt|.|2
archbishop tutu|.|bbc1101.txt|.|2
studios|.|bbc1924.txt|.|3
marathon|.|bbc1332.txt|.|1|.|bbc1351.txt|.|2|.|bbc1366.txt|.|3|.|bbc1385.txt|.|6
athlete|.|bbc1339.txt|.|1
filed|.|bbc145.txt|.|1|.|bbc391.txt|.|1|.|bbc1362.txt|.|2
patients|.|bbc1017.txt|.|6
stock market|.|bbc260.txt|.|1|.|bbc264.txt|.|2|.|bbc294.txt|.|2|.|bbc215.txt|.|3
stern has been dropped|.|bbc728.txt|.|1
excitement|.|bbc2160.txt|.|1
martyn williams|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
mr houston|.|bbc1021.txt|.|6
year and record|.|bbc667.txt|.|1
jamie|.|bbc878.txt|.|19
apologises|.|bbc1567.txt|.|1
uk troops|.|bbc1025.txt|.|2
brazilian|.|bbc1524.txt|.|2|.|bbc303.txt|.|2
chances|.|bbc1572.txt|.|2
dumpsite|.|bbc1042.txt|.|3
testimony|.|bbc923.txt|.|2
stopped working|.|bbc825.txt|.|2
band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
exchange|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc260.txt|.|2|.|bbc264.txt|.|3|.|bbc48.txt|.|2
reid|.|bbc1504.txt|.|4
departure|.|bbc1211.txt|.|6
presidential|.|bbc1825.txt|.|2
communicator|.|bbc1960.txt|.|3
insists|.|bbc1736.txt|.|2
stock exchange|.|bbc279.txt|.|2|.|bbc220.txt|.|2|.|bbc260.txt|.|2|.|bbc264.txt|.|2|.|bbc48.txt|.|2
lse|.|bbc279.txt|.|8|.|bbc220.txt|.|8|.|bbc264.txt|.|9
higher|.|bbc1245.txt|.|2|.|bbc1257.txt|.|2|.|bbc294.txt|.|4
arsenal|.|bbc1524.txt|.|2|.|bbc1559.txt|.|11|.|bbc1467.txt|.|5|.|bbc1507.txt|.|2|.|bbc1501.txt|.|2|.|bbc1568.txt|.|2|.|bbc1476.txt|.|12
potentially|.|bbc1135.txt|.|2
taxpayer subsidised propaganda|.|bbc978.txt|.|2
brazil|.|bbc132.txt|.|2
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc619.txt|.|2|.|bbc1706.txt|.|1|.|bbc1432.txt|.|3|.|bbc1385.txt|.|3
distance|.|bbc162.txt|.|1
rejected|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
records|.|bbc2196.txt|.|3|.|bbc634.txt|.|1
mcletchie|.|bbc985.txt|.|11
long distance|.|bbc162.txt|.|1
cash bid|.|bbc264.txt|.|2
directors|.|bbc202.txt|.|2
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
kim|.|bbc1756.txt|.|3
blues|.|bbc1417.txt|.|5
tune|.|bbc687.txt|.|3
mci shareholders|.|bbc202.txt|.|2
running|.|bbc379.txt|.|1|.|bbc1385.txt|.|7
talks with the lse|.|bbc279.txt|.|2
nicolas anelka|.|bbc1567.txt|.|4
power cables for its xbox|.|bbc1839.txt|.|1
drama|.|bbc721.txt|.|2|.|bbc724.txt|.|7
cap|.|bbc1428.txt|.|5|.|bbc1989.txt|.|5
said mr|.|bbc923.txt|.|2|.|bbc2107.txt|.|5
backing|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
car|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc461.txt|.|6|.|bbc149.txt|.|9
ready|.|bbc1293.txt|.|2
talks|.|bbc279.txt|.|5|.|bbc320.txt|.|3
dialogue|.|bbc1502.txt|.|2
mr livingstone|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
friday|.|bbc661.txt|.|3|.|bbc564.txt|.|3|.|bbc202.txt|.|2|.|bbc735.txt|.|2
phpbb software|.|bbc2081.txt|.|2
pay later|.|bbc1260.txt|.|3
desktop search|.|bbc1932.txt|.|6
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
brixton|.|bbc1015.txt|.|5
player|.|bbc1585.txt|.|2|.|bbc1712.txt|.|2|.|bbc1502.txt|.|2
tottenham bid|.|bbc1504.txt|.|1
rafa benitez|.|bbc1585.txt|.|2
kiefer|.|bbc1735.txt|.|2
racism|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
reid rejected|.|bbc1504.txt|.|2
camilla|.|bbc1000.txt|.|2
february|.|bbc1103.txt|.|6|.|bbc66.txt|.|2|.|bbc1685.txt|.|2|.|bbc1756.txt|.|5
blackpool|.|bbc900.txt|.|8|.|bbc1226.txt|.|8
cent has said|.|bbc792.txt|.|1
aires|.|bbc501.txt|.|3
mobile tv|.|bbc2202.txt|.|9
response|.|bbc916.txt|.|4
bbc said|.|bbc820.txt|.|1
racist|.|bbc1570.txt|.|2|.|bbc1571.txt|.|2
bid|.|bbc279.txt|.|5|.|bbc1585.txt|.|2|.|bbc202.txt|.|2|.|bbc264.txt|.|6|.|bbc1385.txt|.|3|.|bbc1567.txt|.|4|.|bbc1504.txt|.|3|.|bbc162.txt|.|2|.|bbc1502.txt|.|2
advertise|.|bbc443.txt|.|1
reported views|.|bbc1021.txt|.|2
