22
jobless|.|bbc139.txt|.|3|.|bbc61.txt|.|3
unemployment figure|.|bbc139.txt|.|1
ecb|.|bbc436.txt|.|5
recommendation|.|bbc1276.txt|.|1
fair|.|bbc2115.txt|.|2|.|bbc2171.txt|.|3|.|bbc1276.txt|.|6|.|bbc2199.txt|.|2
industrial output|.|bbc156.txt|.|2|.|bbc453.txt|.|2
dialler|.|bbc2221.txt|.|4
us interest rates|.|bbc402.txt|.|1
borrowing costs|.|bbc436.txt|.|2|.|bbc402.txt|.|2
million people|.|bbc139.txt|.|3|.|bbc717.txt|.|2
business confidence|.|bbc66.txt|.|2
percentage|.|bbc402.txt|.|2
work hard|.|bbc1276.txt|.|2
rate rises|.|bbc214.txt|.|2|.|bbc240.txt|.|2
unemployment rate|.|bbc253.txt|.|2
rate rise expected|.|bbc402.txt|.|1
rogue|.|bbc2221.txt|.|3
people back into work|.|bbc139.txt|.|1
level|.|bbc1042.txt|.|2|.|bbc253.txt|.|2
work|.|bbc1344.txt|.|1|.|bbc139.txt|.|4|.|bbc1824.txt|.|2|.|bbc61.txt|.|4|.|bbc1276.txt|.|15|.|bbc1622.txt|.|4
remained|.|bbc436.txt|.|2
lowest|.|bbc253.txt|.|2
labor|.|bbc253.txt|.|2
premium rate|.|bbc2221.txt|.|5
rise in the minimum wage|.|bbc1276.txt|.|2
german business|.|bbc66.txt|.|2
wage increases|.|bbc1276.txt|.|3
factory output|.|bbc453.txt|.|1
unemployment|.|bbc139.txt|.|4|.|bbc182.txt|.|3|.|bbc253.txt|.|2
jobs growth|.|bbc253.txt|.|1
german business confidence|.|bbc66.txt|.|2
interest rate|.|bbc214.txt|.|2|.|bbc436.txt|.|2|.|bbc240.txt|.|2
said that the ifo|.|bbc66.txt|.|1
percentage point|.|bbc402.txt|.|2
jobless rate|.|bbc139.txt|.|3
dialler scams|.|bbc2221.txt|.|2
new jobs|.|bbc253.txt|.|2
increases|.|bbc1276.txt|.|7
premium|.|bbc2221.txt|.|5
interest|.|bbc438.txt|.|5|.|bbc214.txt|.|3|.|bbc1257.txt|.|2|.|bbc436.txt|.|2|.|bbc402.txt|.|3|.|bbc240.txt|.|3
rate|.|bbc139.txt|.|4|.|bbc286.txt|.|2|.|bbc66.txt|.|2|.|bbc214.txt|.|2|.|bbc436.txt|.|3|.|bbc2221.txt|.|5|.|bbc61.txt|.|2|.|bbc402.txt|.|2|.|bbc253.txt|.|3|.|bbc1276.txt|.|7|.|bbc240.txt|.|2|.|bbc453.txt|.|3
rogue diallers|.|bbc2221.txt|.|2
continues|.|bbc453.txt|.|1
figure|.|bbc139.txt|.|2
lowest level|.|bbc253.txt|.|2
diallers|.|bbc2221.txt|.|3
expected to rise|.|bbc402.txt|.|1
labor department|.|bbc253.txt|.|2
us industrial|.|bbc453.txt|.|2
ifo|.|bbc66.txt|.|5
scams|.|bbc2221.txt|.|3
rate numbers|.|bbc2221.txt|.|1
holds|.|bbc436.txt|.|1
borrowing|.|bbc436.txt|.|2|.|bbc402.txt|.|2
rise|.|bbc427.txt|.|3|.|bbc438.txt|.|2|.|bbc897.txt|.|2|.|bbc85.txt|.|2|.|bbc402.txt|.|5|.|bbc1276.txt|.|6
us interest|.|bbc402.txt|.|2
