17
bernath|.|bbc810.txt|.|5
report says|.|bbc1898.txt|.|1|.|bbc1026.txt|.|1
trend|.|bbc23.txt|.|2|.|bbc810.txt|.|2
winter deaths|.|bbc987.txt|.|2
industrialised nations|.|bbc1026.txt|.|2
doping row|.|bbc1815.txt|.|2
apologise|.|bbc1815.txt|.|2
pervasive computing|.|bbc1961.txt|.|2
eyes|.|bbc1170.txt|.|2
blacks|.|bbc1679.txt|.|2
industrialised|.|bbc1026.txt|.|2
nazi|.|bbc1050.txt|.|2
says the party|.|bbc987.txt|.|1
conservative association|.|bbc1295.txt|.|3
democrat|.|bbc1109.txt|.|1|.|bbc987.txt|.|1
warrior poet|.|bbc810.txt|.|2
pensioner|.|bbc987.txt|.|2
sacked|.|bbc1295.txt|.|2|.|bbc1474.txt|.|2
control orders|.|bbc1078.txt|.|2
poet|.|bbc810.txt|.|2
says|.|bbc1109.txt|.|3|.|bbc987.txt|.|2|.|bbc1961.txt|.|9|.|bbc1405.txt|.|2|.|bbc1815.txt|.|3|.|bbc1898.txt|.|2|.|bbc1050.txt|.|2|.|bbc1078.txt|.|3|.|bbc1026.txt|.|2|.|bbc810.txt|.|6|.|bbc1679.txt|.|2|.|bbc1295.txt|.|4|.|bbc1661.txt|.|3|.|bbc1263.txt|.|2|.|bbc1170.txt|.|3
local conservative|.|bbc1295.txt|.|2
retract a nazi|.|bbc1050.txt|.|1
lives|.|bbc1961.txt|.|4
mr flight|.|bbc1295.txt|.|5
cut winter|.|bbc987.txt|.|2
dwain|.|bbc1405.txt|.|2
vouchers|.|bbc987.txt|.|2
eerdekens|.|bbc1815.txt|.|2
donofrio|.|bbc1961.txt|.|10
mr donofrio|.|bbc1961.txt|.|9
says bernath|.|bbc810.txt|.|1
pervasive|.|bbc1961.txt|.|4
changed|.|bbc1961.txt|.|1
