26
communicate|.|bbc2075.txt|.|2
corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
relay services|.|bbc2075.txt|.|2
fiction|.|bbc1963.txt|.|3|.|bbc517.txt|.|2|.|bbc534.txt|.|3
release|.|bbc1860.txt|.|1|.|bbc597.txt|.|2|.|bbc1963.txt|.|3|.|bbc1101.txt|.|3
mcfadden|.|bbc633.txt|.|7
sign|.|bbc1524.txt|.|4|.|bbc2075.txt|.|4
language|.|bbc2075.txt|.|4
halo|.|bbc1963.txt|.|15
phone conversations|.|bbc2075.txt|.|2
broadband network|.|bbc2218.txt|.|1
deaf people|.|bbc2075.txt|.|5
games market|.|bbc254.txt|.|2
people watch|.|bbc2040.txt|.|1
sequel|.|bbc1963.txt|.|5|.|bbc2090.txt|.|2|.|bbc547.txt|.|2
cable|.|bbc2218.txt|.|6|.|bbc2008.txt|.|2
mcfadden makes|.|bbc633.txt|.|2
voice calls|.|bbc2075.txt|.|2
went|.|bbc1739.txt|.|2|.|bbc633.txt|.|2|.|bbc1379.txt|.|2
eyeing|.|bbc254.txt|.|1
news corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
programmes|.|bbc2040.txt|.|3
video relay|.|bbc2075.txt|.|3
tvs|.|bbc2040.txt|.|2
talked|.|bbc2218.txt|.|1
science|.|bbc1963.txt|.|2
halo fans|.|bbc1963.txt|.|2
mobile gig|.|bbc2006.txt|.|1
video games|.|bbc254.txt|.|6
gig|.|bbc2006.txt|.|4
line|.|bbc2218.txt|.|5|.|bbc1832.txt|.|2
deaf|.|bbc2075.txt|.|8
video|.|bbc254.txt|.|7|.|bbc2218.txt|.|4|.|bbc2040.txt|.|2|.|bbc1963.txt|.|6|.|bbc2002.txt|.|2|.|bbc2075.txt|.|5|.|bbc633.txt|.|5|.|bbc2006.txt|.|4
conversations|.|bbc2075.txt|.|2
recorders|.|bbc2040.txt|.|2
science fiction|.|bbc1963.txt|.|2
iptv|.|bbc2218.txt|.|12
video phones|.|bbc2006.txt|.|3
st|.|bbc1670.txt|.|4|.|bbc633.txt|.|3
video games market|.|bbc254.txt|.|2
video game|.|bbc1963.txt|.|2|.|bbc2002.txt|.|1
relay|.|bbc2075.txt|.|6|.|bbc1388.txt|.|3
makes|.|bbc633.txt|.|2
xbox|.|bbc1963.txt|.|3|.|bbc2002.txt|.|6|.|bbc1839.txt|.|4|.|bbc2090.txt|.|2
video phone|.|bbc2075.txt|.|2
fans|.|bbc693.txt|.|4|.|bbc1963.txt|.|3|.|bbc1379.txt|.|2|.|bbc2090.txt|.|2
sign language|.|bbc2075.txt|.|4
westlife|.|bbc633.txt|.|2
video recorders|.|bbc2040.txt|.|2
