9
carlos|.|bbc1779.txt|.|2|.|bbc1785.txt|.|3|.|bbc1736.txt|.|2
iranian|.|bbc1449.txt|.|2
tour new|.|bbc1715.txt|.|1
matt williams|.|bbc1611.txt|.|3
juan|.|bbc1785.txt|.|2|.|bbc1736.txt|.|2
american|.|bbc1759.txt|.|4|.|bbc2151.txt|.|3|.|bbc563.txt|.|2
bryan|.|bbc1785.txt|.|6
northern|.|bbc1715.txt|.|2
bryan twins|.|bbc1785.txt|.|2
twins|.|bbc1785.txt|.|2
henman|.|bbc1747.txt|.|6
charity|.|bbc1715.txt|.|4|.|bbc670.txt|.|4|.|bbc667.txt|.|2
stewart|.|bbc1542.txt|.|2|.|bbc1458.txt|.|2
host|.|bbc1715.txt|.|2|.|bbc702.txt|.|2
officials|.|bbc461.txt|.|1|.|bbc1611.txt|.|5
downing|.|bbc1458.txt|.|2
zealand|.|bbc1715.txt|.|4|.|bbc1621.txt|.|2
ten|.|bbc1453.txt|.|2
australian rugby|.|bbc1715.txt|.|2
davis cup|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
rain|.|bbc1747.txt|.|2
assistants|.|bbc1453.txt|.|1
hashemian|.|bbc1449.txt|.|2
matt|.|bbc1611.txt|.|4|.|bbc1526.txt|.|2
judo|.|bbc1449.txt|.|2
game was handled|.|bbc1611.txt|.|1
rijkaard|.|bbc1453.txt|.|4
ljubicic|.|bbc1747.txt|.|2
captains|.|bbc1652.txt|.|2
sydney|.|bbc1715.txt|.|2|.|bbc1770.txt|.|3|.|bbc1797.txt|.|3
bob|.|bbc1785.txt|.|2
pelous|.|bbc1652.txt|.|2
southern hemisphere|.|bbc1715.txt|.|2
southern|.|bbc1715.txt|.|3|.|bbc353.txt|.|3
seed|.|bbc1770.txt|.|2|.|bbc1824.txt|.|3|.|bbc1818.txt|.|2|.|bbc1759.txt|.|6|.|bbc1747.txt|.|3|.|bbc1748.txt|.|2
alive|.|bbc1785.txt|.|2
spokesman said|.|bbc1449.txt|.|2
young|.|bbc1739.txt|.|3|.|bbc1759.txt|.|2
bob bryan|.|bbc1785.txt|.|2
bullock|.|bbc1652.txt|.|2
davenport|.|bbc1759.txt|.|4|.|bbc1751.txt|.|3
frustrating|.|bbc1747.txt|.|2
bayern|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
new zealand|.|bbc1715.txt|.|4|.|bbc1621.txt|.|2
sydney to host|.|bbc1715.txt|.|1
juan carlos|.|bbc1785.txt|.|2|.|bbc1736.txt|.|2
graz|.|bbc1458.txt|.|2
hemisphere|.|bbc1715.txt|.|2|.|bbc1652.txt|.|2
charity match|.|bbc1715.txt|.|4
decisions|.|bbc1611.txt|.|4
hamstring|.|bbc1368.txt|.|4|.|bbc1458.txt|.|2
umpire|.|bbc1747.txt|.|2
witnessed|.|bbc1453.txt|.|2
aid match|.|bbc1652.txt|.|2
cate|.|bbc1453.txt|.|2
spokesman|.|bbc1195.txt|.|2|.|bbc977.txt|.|2|.|bbc1449.txt|.|2
boro|.|bbc1458.txt|.|2|.|bbc1535.txt|.|3
match|.|bbc1715.txt|.|6|.|bbc1458.txt|.|2|.|bbc1453.txt|.|3|.|bbc1759.txt|.|4|.|bbc1747.txt|.|2|.|bbc1652.txt|.|3|.|bbc1748.txt|.|3|.|bbc1785.txt|.|3|.|bbc1449.txt|.|2|.|bbc1611.txt|.|3
union|.|bbc1715.txt|.|2|.|bbc1032.txt|.|1|.|bbc146.txt|.|2|.|bbc1376.txt|.|2|.|bbc446.txt|.|2|.|bbc1282.txt|.|1|.|bbc441.txt|.|2|.|bbc799.txt|.|3
tour|.|bbc1715.txt|.|2|.|bbc648.txt|.|3
dubai|.|bbc1747.txt|.|2
straight|.|bbc1824.txt|.|1|.|bbc1747.txt|.|2
complaint|.|bbc1453.txt|.|2|.|bbc475.txt|.|2
ten cate|.|bbc1453.txt|.|2
handled|.|bbc1611.txt|.|1
ended|.|bbc1747.txt|.|1|.|bbc283.txt|.|1
rugby union|.|bbc1715.txt|.|2
