46
espn|.|bbc1880.txt|.|12
like google|.|bbc1986.txt|.|2
called|.|bbc457.txt|.|2|.|bbc921.txt|.|1|.|bbc1101.txt|.|2|.|bbc227.txt|.|2
officer|.|bbc949.txt|.|2
independent of government|.|bbc921.txt|.|2
msn|.|bbc1986.txt|.|3
british|.|bbc949.txt|.|6|.|bbc1021.txt|.|2|.|bbc778.txt|.|2|.|bbc1165.txt|.|2|.|bbc646.txt|.|2|.|bbc761.txt|.|3|.|bbc813.txt|.|3|.|bbc1025.txt|.|2|.|bbc532.txt|.|5|.|bbc799.txt|.|5|.|bbc810.txt|.|4
body|.|bbc921.txt|.|4|.|bbc1774.txt|.|2|.|bbc981.txt|.|2
officer who|.|bbc949.txt|.|2
hit|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
competitors|.|bbc1986.txt|.|2
games|.|bbc1919.txt|.|15|.|bbc1336.txt|.|3|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1924.txt|.|6|.|bbc1593.txt|.|2|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc1655.txt|.|3|.|bbc1412.txt|.|2|.|bbc1546.txt|.|2|.|bbc2062.txt|.|2|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
ea|.|bbc1880.txt|.|6
top spot|.|bbc654.txt|.|2
hunger strike|.|bbc949.txt|.|4
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc654.txt|.|2
blogging|.|bbc1859.txt|.|1|.|bbc1986.txt|.|3
lives|.|bbc1961.txt|.|4
like|.|bbc949.txt|.|2|.|bbc1961.txt|.|7|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1880.txt|.|3|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3|.|bbc716.txt|.|2|.|bbc654.txt|.|2
like migration|.|bbc921.txt|.|2
journals|.|bbc1986.txt|.|3
rivals|.|bbc1880.txt|.|2|.|bbc252.txt|.|3
hunger|.|bbc949.txt|.|4
donofrio|.|bbc1961.txt|.|10
british authorities|.|bbc949.txt|.|2
spot|.|bbc1732.txt|.|2|.|bbc654.txt|.|2
ea sports|.|bbc1880.txt|.|2
spaces|.|bbc1986.txt|.|2
dismisses|.|bbc1171.txt|.|1|.|bbc1114.txt|.|1
pervasive|.|bbc1961.txt|.|4
changed|.|bbc1961.txt|.|1
eminem|.|bbc654.txt|.|2
blair dismisses|.|bbc1114.txt|.|1
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc1432.txt|.|3
independent|.|bbc776.txt|.|5|.|bbc921.txt|.|7|.|bbc572.txt|.|2
osbournes|.|bbc716.txt|.|6
show|.|bbc713.txt|.|5|.|bbc804.txt|.|4|.|bbc684.txt|.|5|.|bbc717.txt|.|7|.|bbc716.txt|.|4
mtv show|.|bbc716.txt|.|1
soldiers|.|bbc654.txt|.|3
pervasive computing|.|bbc1961.txt|.|2
rock|.|bbc778.txt|.|6|.|bbc2006.txt|.|2|.|bbc716.txt|.|2|.|bbc746.txt|.|3
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
toy soldiers|.|bbc654.txt|.|3
elvis|.|bbc654.txt|.|2
independent body|.|bbc921.txt|.|2
ozzy|.|bbc716.txt|.|4
live|.|bbc949.txt|.|2
toy|.|bbc654.txt|.|3
innovation|.|bbc1961.txt|.|5
immigration|.|bbc921.txt|.|5|.|bbc1230.txt|.|4
live like|.|bbc949.txt|.|2
sports|.|bbc829.txt|.|2|.|bbc1880.txt|.|7
like toy soldiers|.|bbc654.txt|.|2
msn spaces|.|bbc1986.txt|.|2
monitor|.|bbc921.txt|.|2|.|bbc1903.txt|.|3
titles|.|bbc1880.txt|.|3|.|bbc1803.txt|.|1|.|bbc1994.txt|.|6
ozzy osbourne|.|bbc716.txt|.|2
jobs like|.|bbc1114.txt|.|2
competitors like|.|bbc1986.txt|.|2
mr donofrio|.|bbc1961.txt|.|9
sports games|.|bbc1880.txt|.|2
like toy|.|bbc654.txt|.|2
publish|.|bbc921.txt|.|1
migration|.|bbc921.txt|.|4
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5
