0
german|.|bbc279.txt|.|2|.|bbc1188.txt|.|2|.|bbc98.txt|.|4|.|bbc781.txt|.|3|.|bbc852.txt|.|3
manchester united|.|bbc293.txt|.|2|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
verizon|.|bbc162.txt|.|5
held|.|bbc279.txt|.|2|.|bbc610.txt|.|2
euronext|.|bbc264.txt|.|7
boerse|.|bbc279.txt|.|5|.|bbc220.txt|.|6|.|bbc264.txt|.|4
liverpool|.|bbc1572.txt|.|3|.|bbc1585.txt|.|5|.|bbc1549.txt|.|3|.|bbc1454.txt|.|3|.|bbc1478.txt|.|1
firm|.|bbc17.txt|.|2|.|bbc1972.txt|.|2|.|bbc202.txt|.|3|.|bbc299.txt|.|3|.|bbc2186.txt|.|4|.|bbc485.txt|.|4|.|bbc124.txt|.|4|.|bbc82.txt|.|4|.|bbc418.txt|.|3|.|bbc2093.txt|.|4|.|bbc11.txt|.|1|.|bbc386.txt|.|5|.|bbc399.txt|.|4|.|bbc27.txt|.|3|.|bbc302.txt|.|3|.|bbc501.txt|.|5|.|bbc2138.txt|.|4|.|bbc300.txt|.|2|.|bbc233.txt|.|4|.|bbc1903.txt|.|2|.|bbc333.txt|.|2|.|bbc132.txt|.|2|.|bbc162.txt|.|2
mci|.|bbc202.txt|.|10|.|bbc251.txt|.|12|.|bbc162.txt|.|6
seals|.|bbc162.txt|.|1
club|.|bbc1524.txt|.|4|.|bbc1573.txt|.|7|.|bbc1484.txt|.|1|.|bbc1545.txt|.|2|.|bbc1474.txt|.|2|.|bbc1539.txt|.|4|.|bbc1411.txt|.|3|.|bbc1751.txt|.|2|.|bbc293.txt|.|4|.|bbc1580.txt|.|3|.|bbc1437.txt|.|5|.|bbc1502.txt|.|1|.|bbc1432.txt|.|2|.|bbc491.txt|.|6|.|bbc1516.txt|.|2
owns|.|bbc293.txt|.|1
join|.|bbc1585.txt|.|1|.|bbc1443.txt|.|1|.|bbc1451.txt|.|1|.|bbc692.txt|.|2
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc260.txt|.|4|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc267.txt|.|3|.|bbc48.txt|.|2|.|bbc215.txt|.|4
cash|.|bbc2139.txt|.|5|.|bbc2155.txt|.|2|.|bbc264.txt|.|2|.|bbc200.txt|.|2|.|bbc981.txt|.|2
us phone|.|bbc202.txt|.|2
speculation|.|bbc1114.txt|.|2|.|bbc1150.txt|.|3|.|bbc995.txt|.|2|.|bbc1148.txt|.|2|.|bbc264.txt|.|3
blackburn|.|bbc1427.txt|.|2|.|bbc1526.txt|.|2|.|bbc1502.txt|.|4
deutsche|.|bbc279.txt|.|4|.|bbc220.txt|.|9|.|bbc82.txt|.|2|.|bbc264.txt|.|6
stock market|.|bbc260.txt|.|1|.|bbc264.txt|.|2|.|bbc215.txt|.|3
midfielder|.|bbc1502.txt|.|2
received|.|bbc985.txt|.|2|.|bbc1504.txt|.|2
phone|.|bbc2021.txt|.|6|.|bbc1919.txt|.|3|.|bbc2212.txt|.|3|.|bbc2075.txt|.|6|.|bbc2032.txt|.|8|.|bbc1206.txt|.|2|.|bbc202.txt|.|4|.|bbc1976.txt|.|2|.|bbc1874.txt|.|1|.|bbc2049.txt|.|11|.|bbc2163.txt|.|2|.|bbc162.txt|.|2|.|bbc1927.txt|.|3
rovers|.|bbc1502.txt|.|2
exchange|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc260.txt|.|2|.|bbc264.txt|.|3|.|bbc48.txt|.|2
proposals|.|bbc897.txt|.|3|.|bbc293.txt|.|2|.|bbc229.txt|.|2|.|bbc1437.txt|.|2
reid|.|bbc1504.txt|.|4
stock exchange|.|bbc279.txt|.|2|.|bbc220.txt|.|2|.|bbc260.txt|.|2|.|bbc264.txt|.|2|.|bbc48.txt|.|2
lse|.|bbc279.txt|.|8|.|bbc220.txt|.|8|.|bbc264.txt|.|9
detailed proposals|.|bbc293.txt|.|1|.|bbc229.txt|.|1
forest|.|bbc1504.txt|.|4
deal|.|bbc47.txt|.|2|.|bbc158.txt|.|4|.|bbc1524.txt|.|2|.|bbc829.txt|.|3|.|bbc77.txt|.|6|.|bbc407.txt|.|2|.|bbc80.txt|.|8|.|bbc302.txt|.|3|.|bbc300.txt|.|2|.|bbc162.txt|.|3
distance|.|bbc162.txt|.|1
rejected|.|bbc2154.txt|.|2|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
united|.|bbc146.txt|.|2|.|bbc1411.txt|.|3|.|bbc1501.txt|.|4|.|bbc1568.txt|.|3|.|bbc293.txt|.|6|.|bbc229.txt|.|8|.|bbc1437.txt|.|3
long distance|.|bbc162.txt|.|1
cash bid|.|bbc264.txt|.|2
directors|.|bbc202.txt|.|2
ferguson|.|bbc733.txt|.|2|.|bbc1513.txt|.|4|.|bbc1568.txt|.|4|.|bbc385.txt|.|3|.|bbc1502.txt|.|6
long|.|bbc1321.txt|.|2|.|bbc162.txt|.|1
mci shareholders|.|bbc202.txt|.|2
talks with the lse|.|bbc279.txt|.|2
talks|.|bbc931.txt|.|3|.|bbc279.txt|.|5|.|bbc911.txt|.|2|.|bbc424.txt|.|2|.|bbc1508.txt|.|2|.|bbc320.txt|.|3|.|bbc1516.txt|.|2
dialogue|.|bbc1502.txt|.|2
newcastle|.|bbc1573.txt|.|4|.|bbc1592.txt|.|2|.|bbc1585.txt|.|2|.|bbc1451.txt|.|4|.|bbc1518.txt|.|3
friday|.|bbc202.txt|.|2
who owns|.|bbc293.txt|.|1
man|.|bbc565.txt|.|2|.|bbc568.txt|.|2|.|bbc293.txt|.|2
tottenham|.|bbc1504.txt|.|2
player|.|bbc1585.txt|.|2|.|bbc1508.txt|.|3|.|bbc1621.txt|.|5|.|bbc1502.txt|.|2
tottenham bid|.|bbc1504.txt|.|1
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2
reid rejected|.|bbc1504.txt|.|2
joined|.|bbc1585.txt|.|1|.|bbc1443.txt|.|1|.|bbc1106.txt|.|2
glazer|.|bbc293.txt|.|10|.|bbc229.txt|.|8|.|bbc1437.txt|.|7
malcolm|.|bbc293.txt|.|2
manchester|.|bbc900.txt|.|5|.|bbc1226.txt|.|5|.|bbc1508.txt|.|2|.|bbc293.txt|.|2|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
deutsche boerse|.|bbc279.txt|.|4|.|bbc220.txt|.|6|.|bbc264.txt|.|4
detailed|.|bbc293.txt|.|2|.|bbc229.txt|.|2
mr glazer|.|bbc293.txt|.|3|.|bbc229.txt|.|6
phone firm|.|bbc202.txt|.|2
bid|.|bbc279.txt|.|5|.|bbc1585.txt|.|2|.|bbc202.txt|.|2|.|bbc264.txt|.|6|.|bbc1504.txt|.|3|.|bbc293.txt|.|5|.|bbc162.txt|.|2|.|bbc1502.txt|.|2
malcolm glazer|.|bbc293.txt|.|2
