45
stems|.|bbc1708.txt|.|1
helens|.|bbc1670.txt|.|4
thought|.|bbc6.txt|.|2|.|bbc1670.txt|.|2
mike|.|bbc1732.txt|.|2
rugby special|.|bbc1732.txt|.|2
legend|.|bbc1708.txt|.|1
seven|.|bbc1674.txt|.|2
south africa|.|bbc1682.txt|.|1|.|bbc1303.txt|.|3
rugby league|.|bbc1670.txt|.|2
scottish|.|bbc986.txt|.|2|.|bbc906.txt|.|5|.|bbc1060.txt|.|3|.|bbc1678.txt|.|6|.|bbc1676.txt|.|2
welsh legend|.|bbc1708.txt|.|2
pursue|.|bbc1674.txt|.|2
stradey|.|bbc1674.txt|.|3
international|.|bbc1682.txt|.|3|.|bbc1412.txt|.|2
st helens|.|bbc1670.txt|.|4
crown|.|bbc1677.txt|.|3
dispute|.|bbc424.txt|.|3|.|bbc1678.txt|.|2
africa|.|bbc1682.txt|.|1|.|bbc1303.txt|.|3
pickering|.|bbc1685.txt|.|3
rugby|.|bbc1715.txt|.|5|.|bbc1670.txt|.|3|.|bbc1732.txt|.|2|.|bbc1682.txt|.|4|.|bbc1708.txt|.|4|.|bbc1677.txt|.|5|.|bbc1678.txt|.|5|.|bbc1685.txt|.|3|.|bbc1676.txt|.|3|.|bbc1674.txt|.|2
february|.|bbc1685.txt|.|2|.|bbc2068.txt|.|2
mike tindall|.|bbc1732.txt|.|2
finished|.|bbc1307.txt|.|2|.|bbc1322.txt|.|3|.|bbc1677.txt|.|5
scottish rugby|.|bbc1678.txt|.|5|.|bbc1676.txt|.|2
coaches|.|bbc1678.txt|.|1
years at stradey|.|bbc1674.txt|.|2
year in irish|.|bbc1677.txt|.|1
spectator|.|bbc1685.txt|.|2
leeds|.|bbc1670.txt|.|2
seven years|.|bbc1674.txt|.|2
aiming|.|bbc1732.txt|.|2
