15
memory|.|bbc1170.txt|.|2
university fees|.|bbc1109.txt|.|2
student vote|.|bbc1109.txt|.|1
electoral|.|bbc955.txt|.|2
doping row|.|bbc1815.txt|.|2
apologise|.|bbc1815.txt|.|2
eyes|.|bbc1170.txt|.|2
juninho wants|.|bbc1508.txt|.|1
conservative association|.|bbc1295.txt|.|3
democrat|.|bbc1109.txt|.|1
warrior poet|.|bbc810.txt|.|2
hassell says|.|bbc1508.txt|.|1
electoral commission|.|bbc955.txt|.|2
livingstone said|.|bbc1082.txt|.|2
poet|.|bbc810.txt|.|2
mayor then says|.|bbc1082.txt|.|1
says|.|bbc1109.txt|.|3|.|bbc955.txt|.|7|.|bbc1961.txt|.|9|.|bbc1352.txt|.|2|.|bbc1405.txt|.|2|.|bbc1815.txt|.|3|.|bbc1972.txt|.|2|.|bbc1508.txt|.|2|.|bbc1898.txt|.|2|.|bbc1050.txt|.|2|.|bbc810.txt|.|6|.|bbc1082.txt|.|3|.|bbc1679.txt|.|2|.|bbc1295.txt|.|4|.|bbc995.txt|.|1|.|bbc1661.txt|.|3|.|bbc1263.txt|.|2|.|bbc1170.txt|.|3
local conservative|.|bbc1295.txt|.|2
state funding|.|bbc955.txt|.|2
retract a nazi|.|bbc1050.txt|.|1
apple over ipod|.|bbc1972.txt|.|1
capping donations|.|bbc955.txt|.|1
campaigning|.|bbc955.txt|.|2
capping|.|bbc955.txt|.|1
commission says|.|bbc955.txt|.|2
eerdekens|.|bbc1815.txt|.|2
hassell|.|bbc1508.txt|.|1
donations to political|.|bbc955.txt|.|2
election campaigning|.|bbc955.txt|.|2
political parties|.|bbc955.txt|.|5
says bernath|.|bbc810.txt|.|1
london mayor|.|bbc1082.txt|.|2
