6
died aged|.|bbc1296.txt|.|1
increased speeds|.|bbc1882.txt|.|1
policing|.|bbc1116.txt|.|2
increased|.|bbc1882.txt|.|1
home country|.|bbc1042.txt|.|1
usage|.|bbc1882.txt|.|2
solana|.|bbc1112.txt|.|3
proper|.|bbc1116.txt|.|2
broadband speeds|.|bbc1882.txt|.|2
harold wilson|.|bbc1296.txt|.|2
proper policing|.|bbc1116.txt|.|2
detention|.|bbc1264.txt|.|3
wife audrey|.|bbc1296.txt|.|2
audrey|.|bbc1296.txt|.|2
secretary|.|bbc1032.txt|.|2|.|bbc1116.txt|.|3|.|bbc936.txt|.|5|.|bbc1296.txt|.|4|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc1303.txt|.|2|.|bbc1264.txt|.|2
migrant|.|bbc1116.txt|.|1
foreign secretary|.|bbc1032.txt|.|2|.|bbc936.txt|.|2|.|bbc1296.txt|.|2
download speeds|.|bbc1882.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|3|.|bbc1264.txt|.|2
terrorism|.|bbc1264.txt|.|1
law lords|.|bbc936.txt|.|4|.|bbc1264.txt|.|6
home international series|.|bbc1412.txt|.|2
surveillance|.|bbc1112.txt|.|2
connections|.|bbc1882.txt|.|3
callaghan has died|.|bbc1296.txt|.|1
portsmouth|.|bbc1591.txt|.|3
wife|.|bbc1296.txt|.|2
suspected|.|bbc1264.txt|.|1
harold|.|bbc1296.txt|.|2
terror suspects|.|bbc1112.txt|.|3
lord callaghan dies|.|bbc1296.txt|.|1
simply wrong|.|bbc936.txt|.|2
home international|.|bbc1412.txt|.|2
permanently|.|bbc1042.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc2140.txt|.|4|.|bbc936.txt|.|4|.|bbc1296.txt|.|3|.|bbc1112.txt|.|3|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc1245.txt|.|3|.|bbc1264.txt|.|3|.|bbc2116.txt|.|2|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1882.txt|.|3|.|bbc1421.txt|.|2
fixture|.|bbc1412.txt|.|1
permanently stored|.|bbc1042.txt|.|1
lib dem|.|bbc1042.txt|.|2
usage allowances|.|bbc1882.txt|.|2
drogba|.|bbc1591.txt|.|3
robinson said|.|bbc1264.txt|.|1
detention ruling|.|bbc1264.txt|.|1
quashie|.|bbc1591.txt|.|3
simply|.|bbc936.txt|.|2
