34
north east|.|bbc1096.txt|.|7
campaign posters|.|bbc905.txt|.|1
george w bush|.|bbc1947.txt|.|2
voting|.|bbc1097.txt|.|2|.|bbc1096.txt|.|1
music online|.|bbc776.txt|.|2
silly fuss|.|bbc905.txt|.|4
security reasons|.|bbc1947.txt|.|2
mr herron|.|bbc1096.txt|.|2
herron|.|bbc1096.txt|.|3
independent labels|.|bbc776.txt|.|2
lycos europe|.|bbc1971.txt|.|2
download sales|.|bbc776.txt|.|3
forecast|.|bbc488.txt|.|1|.|bbc1271.txt|.|2|.|bbc98.txt|.|1|.|bbc31.txt|.|1
campbell|.|bbc1501.txt|.|4|.|bbc905.txt|.|10
labels|.|bbc776.txt|.|2
outspent|.|bbc1200.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc1200.txt|.|4|.|bbc1271.txt|.|2|.|bbc1971.txt|.|5|.|bbc1947.txt|.|5|.|bbc1096.txt|.|9|.|bbc905.txt|.|3
boost|.|bbc259.txt|.|2|.|bbc1271.txt|.|2|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc1.txt|.|1
stay tuned|.|bbc1971.txt|.|2
spam campaign|.|bbc1971.txt|.|1
no|.|bbc1096.txt|.|8
reasons|.|bbc1947.txt|.|2
hosting|.|bbc1971.txt|.|2
north|.|bbc1715.txt|.|1|.|bbc1096.txt|.|7
overseas|.|bbc1947.txt|.|5
east|.|bbc1261.txt|.|2|.|bbc1096.txt|.|7
mr campbell|.|bbc905.txt|.|7
attack|.|bbc2021.txt|.|2|.|bbc1212.txt|.|4|.|bbc1947.txt|.|5|.|bbc191.txt|.|2
blocking|.|bbc1947.txt|.|8
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8|.|bbc1184.txt|.|2
george|.|bbc1947.txt|.|2|.|bbc692.txt|.|2
saying|.|bbc1020.txt|.|2|.|bbc1171.txt|.|2|.|bbc1947.txt|.|2|.|bbc1077.txt|.|1|.|bbc995.txt|.|2|.|bbc1210.txt|.|1
row|.|bbc1573.txt|.|2|.|bbc1815.txt|.|3|.|bbc905.txt|.|3
no campaign|.|bbc1096.txt|.|4
fuss|.|bbc905.txt|.|4
site hosting|.|bbc1971.txt|.|2
silly|.|bbc905.txt|.|4
spent|.|bbc1200.txt|.|2|.|bbc712.txt|.|2
posters|.|bbc905.txt|.|3
thursday|.|bbc1096.txt|.|2
stay|.|bbc1971.txt|.|2
outspent both labour|.|bbc1200.txt|.|1
lycos|.|bbc1971.txt|.|7
site|.|bbc1971.txt|.|4|.|bbc2139.txt|.|14|.|bbc1947.txt|.|18
mr mallon|.|bbc1096.txt|.|4
tuned|.|bbc1971.txt|.|2
buying|.|bbc1200.txt|.|2
mallon|.|bbc1096.txt|.|6
spam|.|bbc1971.txt|.|3|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2
