43
negotiate|.|bbc1269.txt|.|1
celebrate|.|bbc568.txt|.|1
european|.|bbc382.txt|.|2|.|bbc446.txt|.|2|.|bbc1535.txt|.|3|.|bbc1854.txt|.|2|.|bbc2154.txt|.|6|.|bbc1269.txt|.|8|.|bbc1282.txt|.|2|.|bbc1287.txt|.|2|.|bbc441.txt|.|2|.|bbc149.txt|.|8|.|bbc1368.txt|.|2|.|bbc1032.txt|.|2|.|bbc1325.txt|.|2|.|bbc1376.txt|.|3|.|bbc436.txt|.|2|.|bbc568.txt|.|5|.|bbc135.txt|.|2|.|bbc1580.txt|.|3|.|bbc1991.txt|.|3|.|bbc215.txt|.|3|.|bbc1386.txt|.|3|.|bbc146.txt|.|8|.|bbc1321.txt|.|2|.|bbc262.txt|.|2|.|bbc1838.txt|.|6
european drivers|.|bbc149.txt|.|2
straw said|.|bbc1269.txt|.|2
united states|.|bbc146.txt|.|2
chirac|.|bbc1269.txt|.|3
unjustified|.|bbc1269.txt|.|2
footballing|.|bbc1535.txt|.|1
lifestyles|.|bbc1991.txt|.|1
building|.|bbc149.txt|.|1
states|.|bbc146.txt|.|2
innovative|.|bbc146.txt|.|2
encourage|.|bbc1580.txt|.|1
saab factory|.|bbc149.txt|.|2
said gm|.|bbc149.txt|.|1
targets set|.|bbc146.txt|.|2
european footballing|.|bbc1535.txt|.|1
european union|.|bbc1032.txt|.|1|.|bbc146.txt|.|2|.|bbc1282.txt|.|1|.|bbc441.txt|.|2
set out at the lisbon|.|bbc146.txt|.|1
mr kok|.|bbc146.txt|.|3
building saabs|.|bbc149.txt|.|1
uk rebate|.|bbc1269.txt|.|1
