scot|.|bbc1060.txt|.|1
limiting payments|.|bbc305.txt|.|1
manchester united|.|bbc293.txt|.|2
rights groups|.|bbc1032.txt|.|2
year|.|bbc642.txt|.|3
two countries|.|bbc478.txt|.|2
wolong|.|bbc1931.txt|.|4
halo|.|bbc1963.txt|.|15
scottish|.|bbc1060.txt|.|3
aviv|.|bbc1363.txt|.|2
lisbon targets|.|bbc146.txt|.|5
approved|.|bbc305.txt|.|2
act to follow|.|bbc642.txt|.|2
sovereignty|.|bbc911.txt|.|2
giant|.|bbc456.txt|.|3
tel|.|bbc1363.txt|.|2
trek fans|.|bbc693.txt|.|2
band|.|bbc642.txt|.|4
ten|.|bbc1453.txt|.|2
tel aviv|.|bbc1363.txt|.|2
energy|.|bbc456.txt|.|2
prime|.|bbc1093.txt|.|2
festival|.|bbc851.txt|.|5
countries|.|bbc478.txt|.|2
economy|.|bbc146.txt|.|6
population|.|bbc1931.txt|.|2
bankruptcy laws|.|bbc305.txt|.|1
israeli|.|bbc478.txt|.|3
star trek|.|bbc693.txt|.|9
science|.|bbc1963.txt|.|2
wolong nature reserve|.|bbc1931.txt|.|2
bomb threat|.|bbc1558.txt|.|2
madrid|.|bbc1558.txt|.|3
payments to workers|.|bbc305.txt|.|2
wine|.|bbc39.txt|.|6
interest rate|.|bbc305.txt|.|1
access|.|bbc478.txt|.|2
cut|.|bbc1093.txt|.|5
united states|.|bbc146.txt|.|2
rights watch|.|bbc1032.txt|.|2
two|.|bbc625.txt|.|2|.|bbc478.txt|.|3
mcconnell|.|bbc1060.txt|.|5
tsunami|.|bbc1060.txt|.|2
secretary|.|bbc1032.txt|.|2
who owns|.|bbc293.txt|.|1
set out at the lisbon|.|bbc146.txt|.|1
free|.|bbc478.txt|.|2
workers|.|bbc305.txt|.|4
honour|.|bbc851.txt|.|2
set|.|bbc146.txt|.|2
star|.|bbc693.txt|.|9
video game|.|bbc1963.txt|.|2
union|.|bbc1032.txt|.|1|.|bbc146.txt|.|2
xbox|.|bbc1963.txt|.|3
dogg has been sued|.|bbc625.txt|.|1
people|.|bbc1060.txt|.|3|.|bbc1558.txt|.|2
real madrid|.|bbc1558.txt|.|1
watch|.|bbc1032.txt|.|2
debates|.|bbc1206.txt|.|2
snoop dogg|.|bbc625.txt|.|4
dogg|.|bbc625.txt|.|4
official|.|bbc911.txt|.|1
bomb|.|bbc1558.txt|.|5
scotland|.|bbc1060.txt|.|5
chinese|.|bbc39.txt|.|4
pressing the us|.|bbc1093.txt|.|1
act|.|bbc642.txt|.|3
ruled|.|bbc1206.txt|.|1
club|.|bbc293.txt|.|4
rapper snoop dogg|.|bbc625.txt|.|2
wireless network|.|bbc1931.txt|.|2
thanou|.|bbc1363.txt|.|3
us|.|bbc1093.txt|.|4
assistants|.|bbc1453.txt|.|1
angeles|.|bbc693.txt|.|2
minister|.|bbc1093.txt|.|2|.|bbc1060.txt|.|2
european|.|bbc1032.txt|.|2|.|bbc146.txt|.|8
saronno|.|bbc39.txt|.|2
eu|.|bbc1032.txt|.|5
tests|.|bbc1363.txt|.|3
success|.|bbc642.txt|.|3
sued|.|bbc625.txt|.|3
proposals|.|bbc293.txt|.|2
arms code|.|bbc1032.txt|.|2
tiananmen|.|bbc1032.txt|.|4
wolong nature|.|bbc1931.txt|.|2
referendum|.|bbc911.txt|.|2
detailed proposals|.|bbc293.txt|.|1
brazil|.|bbc305.txt|.|1
united|.|bbc146.txt|.|2|.|bbc293.txt|.|6
exports|.|bbc1032.txt|.|2
video|.|bbc1963.txt|.|6
wave|.|bbc1060.txt|.|2
disaster|.|bbc1060.txt|.|3
states|.|bbc146.txt|.|2
science fiction|.|bbc1963.txt|.|2
interest|.|bbc305.txt|.|2
rate|.|bbc305.txt|.|1
foreign secretary|.|bbc1032.txt|.|2
missing|.|bbc1060.txt|.|1
mr kok|.|bbc146.txt|.|3
nuclear|.|bbc456.txt|.|3
snoop|.|bbc625.txt|.|5
human|.|bbc1032.txt|.|5
greek|.|bbc1363.txt|.|3
kyoto|.|bbc1093.txt|.|3
chinese wine|.|bbc39.txt|.|3
glazer|.|bbc293.txt|.|10
pair|.|bbc1363.txt|.|2
manchester|.|bbc293.txt|.|2
china|.|bbc39.txt|.|3
complaint|.|bbc1453.txt|.|2
detailed|.|bbc293.txt|.|2
israel|.|bbc478.txt|.|4
two years|.|bbc625.txt|.|2
targets set|.|bbc146.txt|.|2
european union|.|bbc1032.txt|.|1|.|bbc146.txt|.|2
bid|.|bbc293.txt|.|5
prime minister|.|bbc1093.txt|.|2
big|.|bbc642.txt|.|2
free access|.|bbc478.txt|.|2
release|.|bbc1963.txt|.|3
claimed|.|bbc625.txt|.|2
taxes|.|bbc456.txt|.|1
iaaf|.|bbc1363.txt|.|5
kenteris|.|bbc1363.txt|.|3
years|.|bbc625.txt|.|2
drugs tests|.|bbc1363.txt|.|2
stadium|.|bbc1558.txt|.|4
bernabeu|.|bbc1558.txt|.|3
sequel|.|bbc1963.txt|.|5
mr blair|.|bbc1093.txt|.|3
laws|.|bbc305.txt|.|1
lisbon|.|bbc146.txt|.|15
snoop dogg has been sued|.|bbc625.txt|.|1
russian|.|bbc456.txt|.|3
director|.|bbc911.txt|.|2
film festival|.|bbc851.txt|.|2
limiting|.|bbc305.txt|.|1
reform|.|bbc305.txt|.|2
gibraltar|.|bbc911.txt|.|1
innovative|.|bbc146.txt|.|2
egypt and israel|.|bbc478.txt|.|3
mps|.|bbc1206.txt|.|3
bernabeu stadium|.|bbc1558.txt|.|2
phone|.|bbc1206.txt|.|2
illva saronno|.|bbc39.txt|.|2
chelsea|.|bbc1453.txt|.|4
love|.|bbc642.txt|.|2
enterprise|.|bbc693.txt|.|4
payments|.|bbc305.txt|.|2
egyptian|.|bbc478.txt|.|3
bankruptcy|.|bbc305.txt|.|4
targets|.|bbc146.txt|.|11
commons|.|bbc1206.txt|.|3
rapper|.|bbc625.txt|.|3
foreign|.|bbc1032.txt|.|2
los|.|bbc693.txt|.|2
pressing|.|bbc1093.txt|.|2
world|.|bbc1931.txt|.|4
gazprom|.|bbc456.txt|.|5
berlin film|.|bbc851.txt|.|2
blair|.|bbc1093.txt|.|5
rights|.|bbc1032.txt|.|5
man|.|bbc293.txt|.|2
berlin|.|bbc851.txt|.|3
witnessed|.|bbc1453.txt|.|2
cate|.|bbc1453.txt|.|2
drugs|.|bbc1363.txt|.|2
missed|.|bbc1363.txt|.|1
sell|.|bbc39.txt|.|2
change|.|bbc1093.txt|.|4
future of gibraltar|.|bbc911.txt|.|1
eu arms|.|bbc1032.txt|.|2
climate|.|bbc1093.txt|.|5
help|.|bbc1931.txt|.|2
future|.|bbc911.txt|.|4
nature reserve|.|bbc1931.txt|.|2
panda|.|bbc1931.txt|.|5
fiction|.|bbc1963.txt|.|3
kyoto protocol|.|bbc1093.txt|.|2
kok|.|bbc146.txt|.|8
blackberries|.|bbc1206.txt|.|2
tiananmen square|.|bbc1032.txt|.|4
people in scotland|.|bbc1060.txt|.|1
protocol|.|bbc1093.txt|.|2|.|bbc478.txt|.|3
star trek fans|.|bbc693.txt|.|2
trek|.|bbc693.txt|.|10
chamber|.|bbc1206.txt|.|3
pager|.|bbc1206.txt|.|2
owns|.|bbc293.txt|.|1
claim|.|bbc456.txt|.|2
los angeles|.|bbc693.txt|.|2
day|.|bbc851.txt|.|1
climate change|.|bbc1093.txt|.|4
law|.|bbc305.txt|.|3
mr|.|bbc1093.txt|.|5|.|bbc146.txt|.|6|.|bbc293.txt|.|3
greenhouse|.|bbc1093.txt|.|2
who claimed|.|bbc625.txt|.|2
real|.|bbc1558.txt|.|5
film|.|bbc851.txt|.|5
rijkaard|.|bbc1453.txt|.|4
mtv|.|bbc642.txt|.|2
square|.|bbc1032.txt|.|4
unit|.|bbc456.txt|.|2
speaker|.|bbc1206.txt|.|3
halo fans|.|bbc1963.txt|.|2
arms|.|bbc1032.txt|.|5
who|.|bbc625.txt|.|2|.|bbc293.txt|.|3
game|.|bbc1453.txt|.|3|.|bbc1963.txt|.|13|.|bbc1558.txt|.|2
code|.|bbc1032.txt|.|6
rapper snoop|.|bbc625.txt|.|2
human rights|.|bbc1032.txt|.|5
network|.|bbc1931.txt|.|6
award|.|bbc851.txt|.|3
talks|.|bbc911.txt|.|2
reserve|.|bbc1931.txt|.|5
said|.|bbc39.txt|.|3
adds|.|bbc642.txt|.|3
egypt|.|bbc478.txt|.|6
nature|.|bbc1931.txt|.|2
match|.|bbc1453.txt|.|3
malcolm|.|bbc293.txt|.|2
russian energy|.|bbc456.txt|.|2
groups|.|bbc1032.txt|.|2
panda population|.|bbc1931.txt|.|2
follow|.|bbc642.txt|.|2
illva|.|bbc39.txt|.|4
fans|.|bbc693.txt|.|4|.|bbc1963.txt|.|3
trade|.|bbc478.txt|.|3
mr glazer|.|bbc293.txt|.|3
ten cate|.|bbc1453.txt|.|2
martin|.|bbc1206.txt|.|2
wireless|.|bbc1931.txt|.|4
threat|.|bbc1558.txt|.|2
malcolm glazer|.|bbc293.txt|.|2
arms exports|.|bbc1032.txt|.|2
