34
khan said|.|bbc1175.txt|.|4
appealed against the police|.|bbc1027.txt|.|1
death|.|bbc1125.txt|.|4
rights laws|.|bbc1120.txt|.|2
southern iraq|.|bbc1125.txt|.|2
high court|.|bbc1027.txt|.|2
human rights|.|bbc1032.txt|.|5|.|bbc1176.txt|.|2|.|bbc1175.txt|.|16|.|bbc936.txt|.|3|.|bbc1125.txt|.|4|.|bbc1120.txt|.|4|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
european convention|.|bbc1125.txt|.|2
indictment|.|bbc1175.txt|.|2
outrage|.|bbc1175.txt|.|2
iraqi|.|bbc1125.txt|.|4
amnesty|.|bbc1175.txt|.|5
public outrage|.|bbc1175.txt|.|2
civilians|.|bbc1125.txt|.|2
detention|.|bbc1264.txt|.|3
foreign secretary|.|bbc1032.txt|.|2|.|bbc936.txt|.|2
ruled|.|bbc1125.txt|.|3
rights movement|.|bbc1175.txt|.|4
terrorism|.|bbc1264.txt|.|1
rights|.|bbc1032.txt|.|5|.|bbc1176.txt|.|2|.|bbc1175.txt|.|19|.|bbc936.txt|.|3|.|bbc342.txt|.|3|.|bbc897.txt|.|2|.|bbc1125.txt|.|4|.|bbc658.txt|.|3|.|bbc569.txt|.|3|.|bbc1120.txt|.|5|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
law lords|.|bbc936.txt|.|4|.|bbc1120.txt|.|3|.|bbc1264.txt|.|6
police actions|.|bbc1027.txt|.|2
suspected|.|bbc1264.txt|.|1
groups|.|bbc1032.txt|.|2|.|bbc1175.txt|.|4|.|bbc799.txt|.|2
democracy|.|bbc1176.txt|.|2
iraqi civilians|.|bbc1125.txt|.|1
appealed against the police actions|.|bbc1027.txt|.|1
powerful|.|bbc1175.txt|.|2
family of an iraqi|.|bbc1125.txt|.|1
khan|.|bbc1175.txt|.|6
robinson said|.|bbc1264.txt|.|1
belmarsh prison|.|bbc1120.txt|.|2
detention ruling|.|bbc1264.txt|.|1
powerful indictment|.|bbc1175.txt|.|2
actions|.|bbc1027.txt|.|2
movement|.|bbc1175.txt|.|5
ms khan|.|bbc1175.txt|.|5
