5
south east|.|bbc1261.txt|.|2
offers|.|bbc2087.txt|.|4|.|bbc2122.txt|.|4|.|bbc2204.txt|.|1|.|bbc1960.txt|.|1|.|bbc252.txt|.|1
combat attacks|.|bbc2192.txt|.|1
sensing|.|bbc2192.txt|.|2
service firms|.|bbc2192.txt|.|2
widen|.|bbc124.txt|.|1
combat|.|bbc2192.txt|.|1
losses|.|bbc124.txt|.|1
downloaded|.|bbc2087.txt|.|1|.|bbc2122.txt|.|1
net attacks|.|bbc2192.txt|.|2
sun offers|.|bbc2204.txt|.|1
britons|.|bbc1845.txt|.|2
download|.|bbc776.txt|.|5|.|bbc2087.txt|.|3|.|bbc2122.txt|.|3
music downloaded|.|bbc2087.txt|.|1|.|bbc2122.txt|.|1
softbank has widened|.|bbc124.txt|.|1
songs|.|bbc2087.txt|.|2|.|bbc2122.txt|.|2
service|.|bbc2087.txt|.|10|.|bbc1261.txt|.|4|.|bbc2122.txt|.|10|.|bbc1973.txt|.|2|.|bbc2192.txt|.|5|.|bbc2202.txt|.|3|.|bbc2204.txt|.|3|.|bbc938.txt|.|4|.|bbc1986.txt|.|2|.|bbc1106.txt|.|5|.|bbc124.txt|.|2|.|bbc1845.txt|.|4
network affected|.|bbc2192.txt|.|2
napster|.|bbc2087.txt|.|5|.|bbc2122.txt|.|5
track|.|bbc2087.txt|.|3|.|bbc2122.txt|.|3
napster offers|.|bbc2087.txt|.|1|.|bbc2122.txt|.|1
brown said|.|bbc1261.txt|.|2
net service firms|.|bbc2192.txt|.|2
