4
newcomer|.|bbc666.txt|.|2
animation awards|.|bbc842.txt|.|2
broadcasting rights|.|bbc569.txt|.|2
golden globes|.|bbc602.txt|.|2
soul|.|bbc666.txt|.|5
train awards|.|bbc666.txt|.|2
screenplay|.|bbc880.txt|.|3|.|bbc572.txt|.|3
named best animated|.|bbc842.txt|.|2
sideways dominates|.|bbc880.txt|.|1
globes|.|bbc602.txt|.|2
movies|.|bbc842.txt|.|1|.|bbc813.txt|.|1
alan bennett|.|bbc785.txt|.|2
presentation|.|bbc649.txt|.|1
annies|.|bbc842.txt|.|2
usher|.|bbc666.txt|.|3
olivier|.|bbc785.txt|.|4
starred|.|bbc602.txt|.|1
exclusive|.|bbc569.txt|.|2
mantle|.|bbc569.txt|.|2
sky said|.|bbc569.txt|.|1
train|.|bbc666.txt|.|5
usher is leading|.|bbc666.txt|.|1
grammy awards|.|bbc649.txt|.|2
exclusive broadcasting|.|bbc569.txt|.|2
olivier awards|.|bbc785.txt|.|2
vera drake leads|.|bbc833.txt|.|1
globe|.|bbc602.txt|.|2
dominated|.|bbc649.txt|.|2|.|bbc880.txt|.|1
grammy|.|bbc649.txt|.|3
leads|.|bbc833.txt|.|1
awards|.|bbc649.txt|.|5|.|bbc842.txt|.|5|.|bbc602.txt|.|4|.|bbc880.txt|.|6|.|bbc785.txt|.|6|.|bbc569.txt|.|4|.|bbc833.txt|.|2|.|bbc666.txt|.|6|.|bbc746.txt|.|2|.|bbc572.txt|.|6
prizes|.|bbc842.txt|.|2
awards presentation|.|bbc649.txt|.|1
new musical|.|bbc785.txt|.|2
sideways|.|bbc880.txt|.|3|.|bbc572.txt|.|3
rock band|.|bbc746.txt|.|1
soul train|.|bbc666.txt|.|5
spirit awards|.|bbc880.txt|.|2|.|bbc572.txt|.|2
