13
smashed|.|bbc2196.txt|.|1
deal is the agreed|.|bbc2207.txt|.|1
sk telecom|.|bbc2202.txt|.|2
old mobile|.|bbc1841.txt|.|2
landfill|.|bbc1841.txt|.|2
tabloid newspapers|.|bbc2032.txt|.|1
sk|.|bbc2202.txt|.|2
telecom|.|bbc2202.txt|.|2
mobile users|.|bbc2202.txt|.|2
smash|.|bbc2196.txt|.|1
agreed|.|bbc2207.txt|.|2
old phones|.|bbc1841.txt|.|2
nokia and microsoft|.|bbc2207.txt|.|2
microsoft deal is the agreed|.|bbc2207.txt|.|1
text record|.|bbc2196.txt|.|1
smash more records|.|bbc2196.txt|.|1
mobile|.|bbc2196.txt|.|5|.|bbc2212.txt|.|4|.|bbc2009.txt|.|2|.|bbc2032.txt|.|8|.|bbc1874.txt|.|8|.|bbc2135.txt|.|9|.|bbc2095.txt|.|1|.|bbc2129.txt|.|3|.|bbc92.txt|.|3|.|bbc1865.txt|.|7|.|bbc2207.txt|.|16|.|bbc1841.txt|.|12|.|bbc2202.txt|.|22|.|bbc2006.txt|.|5|.|bbc2114.txt|.|2|.|bbc1994.txt|.|3|.|bbc1927.txt|.|4
report revealed|.|bbc1841.txt|.|1
message|.|bbc2196.txt|.|1
landfill sites|.|bbc1841.txt|.|2
poorer nations|.|bbc1841.txt|.|2
music downloads|.|bbc2207.txt|.|2
old mobile phones|.|bbc1841.txt|.|2
mobile gig|.|bbc2006.txt|.|1
tipped|.|bbc2202.txt|.|2
mobile picture|.|bbc2032.txt|.|1
age|.|bbc2207.txt|.|2
