20
tries|.|bbc1697.txt|.|2
win the next game|.|bbc1454.txt|.|1
gerrard|.|bbc1454.txt|.|3
university fees|.|bbc1109.txt|.|2
student vote|.|bbc1109.txt|.|1
jol|.|bbc1463.txt|.|3
davis cup win|.|bbc1782.txt|.|1
beating roddick|.|bbc1782.txt|.|1
substitute|.|bbc1697.txt|.|2
leipzig|.|bbc1322.txt|.|2
professional|.|bbc1463.txt|.|2
win students|.|bbc1109.txt|.|1
democrat|.|bbc1109.txt|.|1
weston|.|bbc1697.txt|.|2
dems say|.|bbc1109.txt|.|2
win|.|bbc1109.txt|.|2|.|bbc1697.txt|.|2|.|bbc1454.txt|.|5|.|bbc1322.txt|.|3|.|bbc1463.txt|.|3|.|bbc1108.txt|.|2|.|bbc1489.txt|.|2|.|bbc1591.txt|.|3|.|bbc1458.txt|.|2|.|bbc1782.txt|.|2|.|bbc1388.txt|.|3|.|bbc1665.txt|.|4|.|bbc1648.txt|.|3
portsmouth|.|bbc1591.txt|.|3
side|.|bbc1648.txt|.|1|.|bbc1463.txt|.|3
beating|.|bbc1782.txt|.|1
liberal democrat|.|bbc1109.txt|.|1
gardener|.|bbc1388.txt|.|3|.|bbc1322.txt|.|4
steven|.|bbc1454.txt|.|2
pompey|.|bbc1591.txt|.|4
drogba|.|bbc1591.txt|.|3
looking|.|bbc1463.txt|.|1
quashie|.|bbc1591.txt|.|3
