30
lord goldsmith|.|bbc1223.txt|.|4
lord falconer|.|bbc1223.txt|.|3
lord|.|bbc1127.txt|.|5|.|bbc923.txt|.|13|.|bbc1192.txt|.|7|.|bbc1162.txt|.|1|.|bbc1223.txt|.|12
local income tax|.|bbc1294.txt|.|1
iraq|.|bbc1046.txt|.|5|.|bbc1125.txt|.|3|.|bbc1223.txt|.|3|.|bbc320.txt|.|2
war|.|bbc723.txt|.|2|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2|.|bbc1223.txt|.|5
downing street|.|bbc1223.txt|.|2
iraq war|.|bbc1223.txt|.|3
general|.|bbc1146.txt|.|3|.|bbc1003.txt|.|2|.|bbc1114.txt|.|2|.|bbc1246.txt|.|2|.|bbc1310.txt|.|2|.|bbc1294.txt|.|2|.|bbc1275.txt|.|2|.|bbc1180.txt|.|3|.|bbc1199.txt|.|2|.|bbc1223.txt|.|6
baroness|.|bbc1223.txt|.|2
said lord|.|bbc1223.txt|.|3
attorney|.|bbc1223.txt|.|5
street|.|bbc386.txt|.|2|.|bbc317.txt|.|2|.|bbc754.txt|.|4|.|bbc1223.txt|.|2
attorney general|.|bbc1223.txt|.|4
falconer|.|bbc1223.txt|.|3
downing|.|bbc1458.txt|.|2|.|bbc1223.txt|.|2
goldsmith|.|bbc1223.txt|.|5
