7
desperate|.|bbc726.txt|.|2|.|bbc689.txt|.|2
sevens|.|bbc1713.txt|.|8
leading|.|bbc11.txt|.|2|.|bbc521.txt|.|1|.|bbc666.txt|.|1
attacks cost|.|bbc1002.txt|.|1
saxophone|.|bbc674.txt|.|2
mary poppins|.|bbc785.txt|.|7
politically|.|bbc1212.txt|.|2
laptop|.|bbc1828.txt|.|5
domain names|.|bbc2211.txt|.|2|.|bbc1873.txt|.|2
music|.|bbc2109.txt|.|5|.|bbc828.txt|.|4|.|bbc831.txt|.|11|.|bbc658.txt|.|16|.|bbc641.txt|.|26|.|bbc2108.txt|.|2|.|bbc1969.txt|.|10|.|bbc776.txt|.|6|.|bbc2087.txt|.|12|.|bbc2122.txt|.|12|.|bbc2129.txt|.|3|.|bbc2207.txt|.|23|.|bbc2006.txt|.|3|.|bbc748.txt|.|2|.|bbc781.txt|.|13
awaiting|.|bbc1460.txt|.|1
barcelona|.|bbc1485.txt|.|2
visual|.|bbc2129.txt|.|13|.|bbc2085.txt|.|2
empire|.|bbc1021.txt|.|2
morientes|.|bbc1585.txt|.|5
silence|.|bbc1031.txt|.|2
moving|.|bbc597.txt|.|4
victims|.|bbc187.txt|.|6|.|bbc692.txt|.|2
fairy|.|bbc512.txt|.|1
agrees|.|bbc300.txt|.|1
mayor|.|bbc1128.txt|.|5|.|bbc1050.txt|.|7
google|.|bbc2081.txt|.|6|.|bbc1973.txt|.|2|.|bbc1986.txt|.|2|.|bbc1932.txt|.|5|.|bbc2060.txt|.|9
community|.|bbc1081.txt|.|5
version|.|bbc2134.txt|.|3|.|bbc812.txt|.|2
mansfield|.|bbc1527.txt|.|4
planning|.|bbc501.txt|.|2
rupee hits|.|bbc18.txt|.|1
stop|.|bbc1072.txt|.|3
illegally concealed|.|bbc187.txt|.|1
fight against drugs|.|bbc1317.txt|.|2
israeli|.|bbc478.txt|.|3
detain|.|bbc1135.txt|.|2
forest|.|bbc1463.txt|.|4|.|bbc1504.txt|.|4
rodgers|.|bbc648.txt|.|4
new jobs|.|bbc253.txt|.|2
refuse|.|bbc676.txt|.|1
rugby world|.|bbc1713.txt|.|2
website|.|bbc2139.txt|.|5|.|bbc878.txt|.|3|.|bbc1873.txt|.|2
codes used|.|bbc1873.txt|.|1
learn|.|bbc1945.txt|.|2|.|bbc1485.txt|.|2
beliefs|.|bbc1212.txt|.|2
hank williams|.|bbc629.txt|.|2
ericsson|.|bbc118.txt|.|5
severe|.|bbc80.txt|.|2
disasters emergency|.|bbc2139.txt|.|1
tods|.|bbc941.txt|.|3|.|bbc985.txt|.|6
anniversary|.|bbc682.txt|.|2|.|bbc934.txt|.|2
screening|.|bbc844.txt|.|1
evidence|.|bbc1336.txt|.|2
dancers|.|bbc532.txt|.|9
republic|.|bbc1825.txt|.|3
da vinci code|.|bbc519.txt|.|3
historical|.|bbc614.txt|.|2
norwich union|.|bbc1376.txt|.|2
keaveney|.|bbc708.txt|.|3
four years|.|bbc76.txt|.|2
benitez|.|bbc1572.txt|.|4|.|bbc1585.txt|.|3|.|bbc1549.txt|.|3|.|bbc1454.txt|.|5|.|bbc1478.txt|.|2
darcey|.|bbc532.txt|.|2
wanted to sign|.|bbc1524.txt|.|2
firm if its debt|.|bbc375.txt|.|1
female|.|bbc896.txt|.|3
poised|.|bbc1443.txt|.|2
need|.|bbc33.txt|.|3
ranieri sacked|.|bbc1474.txt|.|1
wrote|.|bbc629.txt|.|3
yangtze|.|bbc472.txt|.|5
citizens bank and canal|.|bbc477.txt|.|2
cement firm|.|bbc485.txt|.|2
jail|.|bbc768.txt|.|2|.|bbc161.txt|.|2
newspapers|.|bbc2032.txt|.|2|.|bbc14.txt|.|5
plans maternity pay|.|bbc897.txt|.|1
tests|.|bbc1686.txt|.|2|.|bbc1336.txt|.|4|.|bbc1395.txt|.|2
buildings|.|bbc1235.txt|.|2
tackle|.|bbc1263.txt|.|3|.|bbc799.txt|.|2
rescue plan|.|bbc219.txt|.|2
marion jones|.|bbc1362.txt|.|4
technical|.|bbc6.txt|.|2
polar express|.|bbc546.txt|.|3
operations in iraq|.|bbc1046.txt|.|2
net profit|.|bbc503.txt|.|2
gates|.|bbc1958.txt|.|7
engine|.|bbc2085.txt|.|4|.|bbc148.txt|.|3
film star|.|bbc868.txt|.|1
responsible|.|bbc1273.txt|.|2|.|bbc2194.txt|.|4
medal|.|bbc1399.txt|.|2|.|bbc1343.txt|.|2
end|.|bbc459.txt|.|4|.|bbc804.txt|.|2
satellite|.|bbc728.txt|.|3|.|bbc2205.txt|.|5
pew internet|.|bbc2151.txt|.|2|.|bbc1969.txt|.|2
links in spam|.|bbc2186.txt|.|1
druyun|.|bbc161.txt|.|7
rich|.|bbc1026.txt|.|4
agencies|.|bbc1921.txt|.|3|.|bbc1284.txt|.|2|.|bbc353.txt|.|3
forum|.|bbc487.txt|.|4
consoles by march|.|bbc2062.txt|.|2
attacked|.|bbc1002.txt|.|2
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc1125.txt|.|1|.|bbc716.txt|.|5|.|bbc373.txt|.|2
ministries of education|.|bbc1828.txt|.|1
copyright|.|bbc2127.txt|.|4|.|bbc342.txt|.|3|.|bbc658.txt|.|5
career|.|bbc1351.txt|.|2|.|bbc1588.txt|.|2
education|.|bbc1828.txt|.|3
release|.|bbc1860.txt|.|1|.|bbc597.txt|.|2|.|bbc1963.txt|.|3|.|bbc1046.txt|.|2|.|bbc894.txt|.|1|.|bbc1101.txt|.|3
who had already qualified|.|bbc1550.txt|.|2
kluft|.|bbc1369.txt|.|4
collins|.|bbc1339.txt|.|4|.|bbc1405.txt|.|5
lansdowne road|.|bbc1691.txt|.|2
olympics|.|bbc1554.txt|.|1|.|bbc1405.txt|.|2
new printing|.|bbc14.txt|.|2
thousands|.|bbc1261.txt|.|2|.|bbc2115.txt|.|2|.|bbc2219.txt|.|2
allowing audiences|.|bbc1937.txt|.|1
warned|.|bbc41.txt|.|3|.|bbc296.txt|.|2|.|bbc1507.txt|.|1|.|bbc1873.txt|.|1
messages|.|bbc2186.txt|.|2|.|bbc2041.txt|.|6
net use|.|bbc1898.txt|.|3
trading|.|bbc505.txt|.|2|.|bbc489.txt|.|2|.|bbc384.txt|.|3|.|bbc122.txt|.|2
chelsea|.|bbc1591.txt|.|5|.|bbc1559.txt|.|8|.|bbc1453.txt|.|4|.|bbc1592.txt|.|2|.|bbc1427.txt|.|2|.|bbc1512.txt|.|8|.|bbc1550.txt|.|2|.|bbc1497.txt|.|3|.|bbc1568.txt|.|3
voice commands|.|bbc2134.txt|.|1
ballet future|.|bbc532.txt|.|1
croucher|.|bbc1021.txt|.|2
singer|.|bbc733.txt|.|3|.|bbc768.txt|.|3|.|bbc648.txt|.|3|.|bbc844.txt|.|3|.|bbc651.txt|.|3
guantanamo bay|.|bbc1101.txt|.|2
sigarchi|.|bbc1859.txt|.|5
liberian|.|bbc107.txt|.|5
cell|.|bbc1842.txt|.|5|.|bbc2014.txt|.|4|.|bbc2144.txt|.|8|.|bbc2143.txt|.|14|.|bbc982.txt|.|3
mac|.|bbc2160.txt|.|20
mae|.|bbc298.txt|.|5
postcards|.|bbc521.txt|.|5
opera browser|.|bbc2134.txt|.|1
telekom|.|bbc2189.txt|.|5
legally|.|bbc359.txt|.|2
pc users|.|bbc1884.txt|.|2
search software|.|bbc1932.txt|.|5
crime|.|bbc1903.txt|.|1
share|.|bbc1235.txt|.|6|.|bbc276.txt|.|3|.|bbc726.txt|.|4|.|bbc485.txt|.|2|.|bbc689.txt|.|4|.|bbc111.txt|.|3|.|bbc122.txt|.|2
man|.|bbc1613.txt|.|2|.|bbc2095.txt|.|2|.|bbc565.txt|.|2|.|bbc568.txt|.|2|.|bbc179.txt|.|2
stand|.|bbc1148.txt|.|5|.|bbc1132.txt|.|2
american life project|.|bbc2151.txt|.|2
deficit|.|bbc440.txt|.|9|.|bbc488.txt|.|8|.|bbc41.txt|.|5|.|bbc204.txt|.|6|.|bbc249.txt|.|3|.|bbc429.txt|.|3
mayor of london|.|bbc1128.txt|.|1
mr negroponte|.|bbc1828.txt|.|4
horgan|.|bbc1731.txt|.|2
winter break|.|bbc1473.txt|.|6
buenos aires|.|bbc501.txt|.|3
advocates|.|bbc1903.txt|.|2
butler said|.|bbc923.txt|.|4
forward|.|bbc1720.txt|.|3|.|bbc916.txt|.|2
television|.|bbc1362.txt|.|5|.|bbc729.txt|.|3|.|bbc704.txt|.|3
beckham revealed|.|bbc1588.txt|.|1
reduce sentences|.|bbc1127.txt|.|1
reforms|.|bbc1164.txt|.|4
stored|.|bbc1042.txt|.|4
playing regularly|.|bbc1507.txt|.|2
websites|.|bbc1926.txt|.|4
chinese taipei|.|bbc1713.txt|.|2
dollar baby|.|bbc596.txt|.|1|.|bbc579.txt|.|3|.|bbc838.txt|.|1
raynsford|.|bbc1253.txt|.|5
tods murray|.|bbc941.txt|.|3|.|bbc985.txt|.|6
francisco|.|bbc1842.txt|.|2
games industry|.|bbc1924.txt|.|3
opera|.|bbc2134.txt|.|8
mail|.|bbc2138.txt|.|1|.|bbc1941.txt|.|1|.|bbc2186.txt|.|3|.|bbc2214.txt|.|3
mr irish|.|bbc1951.txt|.|6
mobile music|.|bbc2207.txt|.|4
use|.|bbc1901.txt|.|4|.|bbc2155.txt|.|4|.|bbc1898.txt|.|7
bonus|.|bbc206.txt|.|5
subject|.|bbc1832.txt|.|2
cent|.|bbc792.txt|.|6
feel|.|bbc2085.txt|.|2|.|bbc1485.txt|.|1
casino|.|bbc906.txt|.|1
screen|.|bbc579.txt|.|2|.|bbc575.txt|.|2|.|bbc2130.txt|.|2
main|.|bbc233.txt|.|2|.|bbc292.txt|.|3
mr balls|.|bbc1255.txt|.|5
mci|.|bbc202.txt|.|10|.|bbc251.txt|.|12|.|bbc162.txt|.|6
security firm|.|bbc2186.txt|.|4|.|bbc1903.txt|.|2
continuous|.|bbc728.txt|.|1
nem|.|bbc1991.txt|.|3
major risks|.|bbc289.txt|.|2
maloney|.|bbc1421.txt|.|4
links|.|bbc477.txt|.|2|.|bbc2186.txt|.|1
amelie|.|bbc578.txt|.|2
shoppers|.|bbc317.txt|.|5
credit|.|bbc349.txt|.|4|.|bbc1988.txt|.|3|.|bbc375.txt|.|4
aguas argentinas|.|bbc501.txt|.|9
net|.|bbc2134.txt|.|2|.|bbc2189.txt|.|2|.|bbc2140.txt|.|13|.|bbc2188.txt|.|5|.|bbc2192.txt|.|6|.|bbc1855.txt|.|5|.|bbc288.txt|.|2|.|bbc1960.txt|.|2|.|bbc2216.txt|.|5|.|bbc503.txt|.|2|.|bbc1898.txt|.|16
motley|.|bbc762.txt|.|2
trillion pesos|.|bbc33.txt|.|2
cable|.|bbc2218.txt|.|6
waste|.|bbc1042.txt|.|9|.|bbc919.txt|.|3
took|.|bbc1818.txt|.|2|.|bbc1474.txt|.|2
select committee|.|bbc919.txt|.|2
mr johnson|.|bbc971.txt|.|5
music rights|.|bbc658.txt|.|3
luscombe|.|bbc1646.txt|.|3
bangkok|.|bbc816.txt|.|4
estate|.|bbc463.txt|.|2
domains|.|bbc2211.txt|.|9
cheating|.|bbc1573.txt|.|2
williams jr|.|bbc629.txt|.|2
tool|.|bbc1860.txt|.|2|.|bbc1932.txt|.|3
tony|.|bbc1002.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2
pilkington|.|bbc1527.txt|.|2
skis|.|bbc373.txt|.|2
older children|.|bbc897.txt|.|2
mittal|.|bbc27.txt|.|8
ebay|.|bbc1921.txt|.|3
nuclear dumpsite|.|bbc1042.txt|.|3
tsunami aid|.|bbc2139.txt|.|2
hopman cup|.|bbc1809.txt|.|3
scorsese|.|bbc878.txt|.|10
constitution|.|bbc1287.txt|.|3
extending rights|.|bbc897.txt|.|1
pixies|.|bbc832.txt|.|5
financial|.|bbc17.txt|.|2|.|bbc1988.txt|.|4|.|bbc31.txt|.|2
elderly|.|bbc1284.txt|.|3
superhero|.|bbc896.txt|.|2
paul boateng|.|bbc1303.txt|.|2
clint eastwood|.|bbc878.txt|.|7
said souness|.|bbc1451.txt|.|2
voting instincts|.|bbc1097.txt|.|2
pugh said|.|bbc935.txt|.|2
men|.|bbc2127.txt|.|4|.|bbc1150.txt|.|7
computing power|.|bbc2204.txt|.|2
manic|.|bbc754.txt|.|5
mep|.|bbc1188.txt|.|5
newry|.|bbc1444.txt|.|7
advertise all its products|.|bbc443.txt|.|1
pesos|.|bbc33.txt|.|2
republics|.|bbc1825.txt|.|1
us open|.|bbc1805.txt|.|2
mortgage lending|.|bbc194.txt|.|4
egypt|.|bbc478.txt|.|6
fourth quarter|.|bbc288.txt|.|2|.|bbc118.txt|.|2|.|bbc1.txt|.|3
questioned|.|bbc1165.txt|.|2
cannabis|.|bbc327.txt|.|5
mfa|.|bbc296.txt|.|3
agencies working|.|bbc1284.txt|.|1
nominations|.|bbc764.txt|.|2|.|bbc602.txt|.|4|.|bbc666.txt|.|6
illva|.|bbc39.txt|.|4
jewish chronicle|.|bbc1212.txt|.|2
risks|.|bbc289.txt|.|2
martin|.|bbc708.txt|.|2|.|bbc878.txt|.|8
borrowing|.|bbc436.txt|.|2|.|bbc402.txt|.|2
duo|.|bbc722.txt|.|2|.|bbc179.txt|.|2|.|bbc1395.txt|.|2
million phishing|.|bbc2041.txt|.|2
victories|.|bbc1379.txt|.|1
british music|.|bbc658.txt|.|3
uk gamers|.|bbc1964.txt|.|2
ring|.|bbc629.txt|.|4|.|bbc651.txt|.|1
subs|.|bbc1527.txt|.|2
belgian|.|bbc1815.txt|.|3
maintain|.|bbc1383.txt|.|2
street association|.|bbc317.txt|.|2
agriculture organisation|.|bbc9.txt|.|2
luxury car|.|bbc117.txt|.|2|.|bbc149.txt|.|3
dortmund|.|bbc219.txt|.|5
johnson|.|bbc1386.txt|.|6|.|bbc300.txt|.|6|.|bbc971.txt|.|6
bargain|.|bbc124.txt|.|2
debate between mr|.|bbc1145.txt|.|2
dallaglio|.|bbc1686.txt|.|2
cheese|.|bbc135.txt|.|8
million dollar|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc838.txt|.|2
character|.|bbc1263.txt|.|2
companies|.|bbc10.txt|.|3|.|bbc1865.txt|.|1|.|bbc704.txt|.|6|.|bbc373.txt|.|3
dvd|.|bbc2048.txt|.|6|.|bbc543.txt|.|4|.|bbc1979.txt|.|8
jerzy|.|bbc1572.txt|.|2
locally|.|bbc9.txt|.|1
worlds based|.|bbc1937.txt|.|1
reassure|.|bbc971.txt|.|2
msps|.|bbc986.txt|.|3
butler|.|bbc923.txt|.|8
band|.|bbc649.txt|.|3|.|bbc806.txt|.|6|.|bbc670.txt|.|4|.|bbc648.txt|.|2|.|bbc754.txt|.|8|.|bbc615.txt|.|7|.|bbc746.txt|.|8|.|bbc745.txt|.|7
cards bill|.|bbc1123.txt|.|2
melbourne|.|bbc1780.txt|.|2
wonder woman|.|bbc896.txt|.|5
maternity pay|.|bbc897.txt|.|9
goals|.|bbc1549.txt|.|2|.|bbc1489.txt|.|2
hurdles|.|bbc1369.txt|.|2
august|.|bbc1686.txt|.|2
expected|.|bbc674.txt|.|2|.|bbc156.txt|.|2|.|bbc2066.txt|.|3|.|bbc402.txt|.|2
patches|.|bbc1884.txt|.|2
received|.|bbc985.txt|.|2|.|bbc1504.txt|.|2
arese|.|bbc148.txt|.|3
british ballet|.|bbc532.txt|.|3
camp guard|.|bbc1050.txt|.|3
countries|.|bbc296.txt|.|9|.|bbc1031.txt|.|3|.|bbc478.txt|.|2|.|bbc1026.txt|.|5
athens|.|bbc1351.txt|.|5|.|bbc1388.txt|.|2|.|bbc1343.txt|.|7
benefit|.|bbc614.txt|.|4|.|bbc1969.txt|.|2
labor|.|bbc253.txt|.|2
art and other leading|.|bbc521.txt|.|1
heading in the wrong|.|bbc1263.txt|.|1
tory|.|bbc1171.txt|.|7|.|bbc1212.txt|.|2|.|bbc1260.txt|.|4|.|bbc1002.txt|.|3|.|bbc1055.txt|.|6|.|bbc1192.txt|.|3|.|bbc1240.txt|.|6|.|bbc985.txt|.|2|.|bbc1108.txt|.|1|.|bbc983.txt|.|3
wanted|.|bbc1524.txt|.|2
highest|.|bbc2196.txt|.|2
social care|.|bbc1284.txt|.|2
ministry|.|bbc133.txt|.|2
crossover|.|bbc141.txt|.|5
mosque|.|bbc1081.txt|.|6
worlds|.|bbc1937.txt|.|1|.|bbc1376.txt|.|2
association|.|bbc1295.txt|.|5|.|bbc317.txt|.|2|.|bbc1521.txt|.|2
scam|.|bbc2139.txt|.|2
students|.|bbc1109.txt|.|18|.|bbc2205.txt|.|5
industry|.|bbc658.txt|.|5|.|bbc1924.txt|.|5|.|bbc781.txt|.|9|.|bbc1969.txt|.|6|.|bbc861.txt|.|8|.|bbc2065.txt|.|4
recommend|.|bbc9.txt|.|1
believe|.|bbc906.txt|.|1|.|bbc1588.txt|.|2
long|.|bbc1321.txt|.|2|.|bbc1369.txt|.|3|.|bbc162.txt|.|1
comeback|.|bbc686.txt|.|3
olympic champion|.|bbc1382.txt|.|3
shares|.|bbc386.txt|.|3|.|bbc422.txt|.|6|.|bbc262.txt|.|8|.|bbc327.txt|.|2|.|bbc474.txt|.|4|.|bbc288.txt|.|2|.|bbc251.txt|.|3|.|bbc283.txt|.|2|.|bbc31.txt|.|5|.|bbc48.txt|.|3|.|bbc373.txt|.|2
fell|.|bbc813.txt|.|2
listings|.|bbc215.txt|.|6
real danger|.|bbc1988.txt|.|2
evans|.|bbc691.txt|.|11
gray|.|bbc1545.txt|.|3|.|bbc1666.txt|.|2
greece|.|bbc135.txt|.|8
lomu|.|bbc1679.txt|.|6
ripe|.|bbc2208.txt|.|2
insane|.|bbc1021.txt|.|2
disabled|.|bbc1284.txt|.|2
expectations|.|bbc1351.txt|.|2
relationship|.|bbc1777.txt|.|4
hermione|.|bbc543.txt|.|2
phytopharm|.|bbc302.txt|.|6
hard drive|.|bbc2160.txt|.|2
cuts|.|bbc1171.txt|.|6|.|bbc206.txt|.|3|.|bbc1166.txt|.|6|.|bbc249.txt|.|3|.|bbc14.txt|.|2|.|bbc1106.txt|.|3|.|bbc1240.txt|.|4|.|bbc245.txt|.|6
gritty|.|bbc2042.txt|.|2
annual investment|.|bbc501.txt|.|2
star|.|bbc686.txt|.|2|.|bbc529.txt|.|2|.|bbc578.txt|.|3|.|bbc1949.txt|.|5|.|bbc733.txt|.|2|.|bbc722.txt|.|2|.|bbc608.txt|.|1|.|bbc792.txt|.|2|.|bbc868.txt|.|2|.|bbc546.txt|.|2|.|bbc892.txt|.|4
insurance broker|.|bbc333.txt|.|2
tsutsumi|.|bbc37.txt|.|4
black|.|bbc1260.txt|.|2
appeal|.|bbc1339.txt|.|2|.|bbc1097.txt|.|1
xbox|.|bbc1963.txt|.|3|.|bbc2002.txt|.|6|.|bbc1839.txt|.|4|.|bbc2090.txt|.|2
gordon|.|bbc1255.txt|.|2|.|bbc459.txt|.|2|.|bbc1150.txt|.|3|.|bbc1245.txt|.|6|.|bbc1106.txt|.|2|.|bbc1148.txt|.|2|.|bbc1170.txt|.|2
releases|.|bbc1884.txt|.|2
diary|.|bbc565.txt|.|1
swank|.|bbc579.txt|.|7|.|bbc878.txt|.|14
local press|.|bbc502.txt|.|2
retract|.|bbc1050.txt|.|2
sunderland|.|bbc1443.txt|.|3
confrontational|.|bbc1135.txt|.|2
pharma|.|bbc327.txt|.|5
experts|.|bbc986.txt|.|2
gadgets|.|bbc1951.txt|.|6
bernath|.|bbc810.txt|.|5
penalties|.|bbc1476.txt|.|4
klinsmann|.|bbc1507.txt|.|4
forced|.|bbc1368.txt|.|2
jazz|.|bbc674.txt|.|4
numbers|.|bbc536.txt|.|4
project|.|bbc2151.txt|.|2|.|bbc2205.txt|.|5
seven|.|bbc1674.txt|.|2
developing|.|bbc296.txt|.|4
philip|.|bbc878.txt|.|3
high definition|.|bbc1837.txt|.|2
microsoft|.|bbc2218.txt|.|5|.|bbc1860.txt|.|8|.|bbc1884.txt|.|5|.|bbc1973.txt|.|3|.|bbc2207.txt|.|3|.|bbc1986.txt|.|3|.|bbc1932.txt|.|7|.|bbc1941.txt|.|2|.|bbc1839.txt|.|4
research|.|bbc982.txt|.|6
features|.|bbc844.txt|.|3
davos|.|bbc504.txt|.|3|.|bbc487.txt|.|10
control systems|.|bbc2109.txt|.|3
thailand|.|bbc1767.txt|.|2
backing for id cards|.|bbc977.txt|.|1
tobacco|.|bbc10.txt|.|7
california|.|bbc390.txt|.|6
huge|.|bbc723.txt|.|3|.|bbc2208.txt|.|2
allander institute|.|bbc994.txt|.|2
ryanair|.|bbc47.txt|.|7
hugh|.|bbc1460.txt|.|2
black hole|.|bbc1260.txt|.|2
surprise|.|bbc731.txt|.|2
second stage|.|bbc793.txt|.|2
town|.|bbc2219.txt|.|2
claim against the government|.|bbc303.txt|.|2
complaints|.|bbc79.txt|.|4
saronno|.|bbc39.txt|.|2
sharing|.|bbc1969.txt|.|1
lanka|.|bbc353.txt|.|4
fortnight|.|bbc1485.txt|.|1
servants|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
celtic|.|bbc1451.txt|.|2|.|bbc1421.txt|.|6
failed a drugs|.|bbc1512.txt|.|2
preventative|.|bbc1839.txt|.|2
vulnerable phone|.|bbc2114.txt|.|2
forces|.|bbc1317.txt|.|2
sued|.|bbc762.txt|.|2
regulator|.|bbc333.txt|.|1
reassure jewish|.|bbc971.txt|.|2
ordered a halt|.|bbc472.txt|.|2
alan alda|.|bbc553.txt|.|2
allow|.|bbc906.txt|.|2
idlewild|.|bbc828.txt|.|2
media worlds|.|bbc1937.txt|.|1
welsh arts|.|bbc935.txt|.|2
facing britain|.|bbc1263.txt|.|2
water firm|.|bbc501.txt|.|2
auction|.|bbc674.txt|.|5|.|bbc391.txt|.|3|.|bbc314.txt|.|10|.|bbc299.txt|.|4
apple|.|bbc2160.txt|.|5
largest retailer|.|bbc390.txt|.|2
downloads|.|bbc2207.txt|.|4
sri lanka|.|bbc353.txt|.|4
statement|.|bbc384.txt|.|2|.|bbc1108.txt|.|2|.|bbc48.txt|.|1
masi|.|bbc1720.txt|.|3
heralds|.|bbc2160.txt|.|1
bath|.|bbc1613.txt|.|3
patrol|.|bbc806.txt|.|4
news|.|bbc254.txt|.|4|.|bbc1938.txt|.|4|.|bbc422.txt|.|8|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4
greek|.|bbc1336.txt|.|5|.|bbc1395.txt|.|4
euros|.|bbc109.txt|.|4|.|bbc17.txt|.|5|.|bbc132.txt|.|3|.|bbc111.txt|.|3
top industrialised|.|bbc1026.txt|.|2
griffin|.|bbc1097.txt|.|2
visas|.|bbc799.txt|.|3
green|.|bbc1098.txt|.|2
race|.|bbc1332.txt|.|4|.|bbc1351.txt|.|7|.|bbc1585.txt|.|3|.|bbc1373.txt|.|2|.|bbc1366.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|3
breaks|.|bbc1383.txt|.|1
mars|.|bbc762.txt|.|5
greer|.|bbc713.txt|.|6
mary|.|bbc517.txt|.|2|.|bbc785.txt|.|7
lionhead|.|bbc1924.txt|.|3
mr mcletchie said|.|bbc941.txt|.|2
ultimate christmas|.|bbc646.txt|.|2
hogwarts|.|bbc543.txt|.|2
richey|.|bbc754.txt|.|2
gebrselassie|.|bbc1366.txt|.|4
wrote ring|.|bbc629.txt|.|2
frank discussions|.|bbc1253.txt|.|2
developing countries|.|bbc296.txt|.|3
israel|.|bbc92.txt|.|3|.|bbc1449.txt|.|3|.|bbc478.txt|.|4
formula|.|bbc646.txt|.|4
step|.|bbc1839.txt|.|2
risk|.|bbc191.txt|.|4
rise|.|bbc204.txt|.|4|.|bbc438.txt|.|2|.|bbc897.txt|.|2|.|bbc85.txt|.|2|.|bbc402.txt|.|5
athletics|.|bbc1344.txt|.|2|.|bbc1332.txt|.|1|.|bbc1343.txt|.|5
greg|.|bbc1774.txt|.|2
tribute|.|bbc553.txt|.|2
blinx|.|bbc2090.txt|.|4
stem|.|bbc982.txt|.|6
computer code|.|bbc1873.txt|.|1
tuffy|.|bbc2130.txt|.|4
free access|.|bbc478.txt|.|2
espn|.|bbc1880.txt|.|12
like google|.|bbc1973.txt|.|2|.|bbc1986.txt|.|2
trend|.|bbc23.txt|.|2|.|bbc810.txt|.|2
claimed|.|bbc10.txt|.|1
taxes|.|bbc41.txt|.|2|.|bbc1055.txt|.|3|.|bbc1245.txt|.|4
charles|.|bbc579.txt|.|2|.|bbc936.txt|.|2|.|bbc1123.txt|.|2
revolution|.|bbc2160.txt|.|3|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
england and wales|.|bbc1135.txt|.|2
issues|.|bbc487.txt|.|3
two task forces|.|bbc1317.txt|.|2
loss|.|bbc109.txt|.|1|.|bbc219.txt|.|1
period last year|.|bbc310.txt|.|2
actor award|.|bbc579.txt|.|1
caribbean|.|bbc547.txt|.|3
small island|.|bbc517.txt|.|2
regent street|.|bbc317.txt|.|2
net users|.|bbc1898.txt|.|2
ivanovic|.|bbc1814.txt|.|5
workforce|.|bbc287.txt|.|3|.|bbc861.txt|.|6
phishing attacks|.|bbc2041.txt|.|3
catch|.|bbc1901.txt|.|2|.|bbc2032.txt|.|3
mr blair|.|bbc1212.txt|.|7|.|bbc504.txt|.|3|.|bbc1114.txt|.|7|.|bbc1310.txt|.|3|.|bbc1031.txt|.|3|.|bbc1263.txt|.|2|.|bbc918.txt|.|5
double eviction|.|bbc731.txt|.|2
plan|.|bbc1098.txt|.|1|.|bbc916.txt|.|4|.|bbc219.txt|.|2
attempts|.|bbc1860.txt|.|2
tony blair|.|bbc1002.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2
nokia|.|bbc2129.txt|.|4|.|bbc2207.txt|.|3
lousy history|.|bbc519.txt|.|2
foreign currency|.|bbc18.txt|.|2
worm|.|bbc2081.txt|.|5
travellers|.|bbc1072.txt|.|6
ms cooper|.|bbc1072.txt|.|2
work|.|bbc1344.txt|.|1|.|bbc1824.txt|.|2
double|.|bbc1388.txt|.|3|.|bbc1379.txt|.|5|.|bbc2066.txt|.|2|.|bbc731.txt|.|2
lose|.|bbc296.txt|.|3
ethnic led|.|bbc704.txt|.|4
milburn told|.|bbc1164.txt|.|2
football association|.|bbc1521.txt|.|2
press reports|.|bbc502.txt|.|2
comfortably|.|bbc1382.txt|.|2
stations|.|bbc728.txt|.|6|.|bbc472.txt|.|2|.|bbc676.txt|.|1
davis|.|bbc1782.txt|.|5|.|bbc1813.txt|.|10|.|bbc553.txt|.|7|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
lowest|.|bbc253.txt|.|2
simon royce|.|bbc1486.txt|.|2
mps|.|bbc92.txt|.|2
tautou|.|bbc578.txt|.|5
books|.|bbc298.txt|.|3
concealing|.|bbc187.txt|.|1
hoddle was manager|.|bbc1545.txt|.|1
appointing tommy|.|bbc1521.txt|.|1
farms|.|bbc986.txt|.|2
ray charles|.|bbc579.txt|.|2
potter film|.|bbc543.txt|.|2
registration|.|bbc1444.txt|.|3
illva saronno|.|bbc39.txt|.|2
love|.|bbc2038.txt|.|4|.|bbc768.txt|.|7
perform live|.|bbc737.txt|.|1
children were given laptop|.|bbc1828.txt|.|1
feta|.|bbc135.txt|.|13
algeria|.|bbc502.txt|.|2
brokers|.|bbc232.txt|.|7
drug tests|.|bbc1395.txt|.|1
sentences|.|bbc1127.txt|.|6
cameroon|.|bbc133.txt|.|3
osbournes|.|bbc716.txt|.|6
direct|.|bbc896.txt|.|1
fever|.|bbc2219.txt|.|2
quangos|.|bbc1161.txt|.|2|.|bbc981.txt|.|9
croucher said|.|bbc1021.txt|.|2
mr clarke|.|bbc1116.txt|.|2|.|bbc1123.txt|.|4
coming year|.|bbc1994.txt|.|2
gun sales|.|bbc390.txt|.|3
mortgage|.|bbc194.txt|.|6|.|bbc298.txt|.|3
criminally insane|.|bbc1021.txt|.|2
web|.|bbc2218.txt|.|3|.|bbc1921.txt|.|3|.|bbc2216.txt|.|4|.|bbc812.txt|.|2
historical society|.|bbc614.txt|.|2
identity|.|bbc2003.txt|.|2|.|bbc79.txt|.|4|.|bbc1123.txt|.|3|.|bbc185.txt|.|2
federal|.|bbc41.txt|.|2
eat|.|bbc443.txt|.|1
hanks|.|bbc608.txt|.|5|.|bbc546.txt|.|6
older|.|bbc2140.txt|.|3|.|bbc897.txt|.|2
executives in japan|.|bbc37.txt|.|2
europe|.|bbc2038.txt|.|4|.|bbc262.txt|.|2|.|bbc141.txt|.|2|.|bbc1473.txt|.|2|.|bbc1849.txt|.|3
berlin|.|bbc568.txt|.|2|.|bbc557.txt|.|5
academy|.|bbc569.txt|.|4
pirates|.|bbc2127.txt|.|2|.|bbc547.txt|.|3
bonus rates|.|bbc206.txt|.|4
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2
vegas|.|bbc1029.txt|.|1
ultraviolet readers|.|bbc1825.txt|.|2
aged|.|bbc452.txt|.|2
climate|.|bbc986.txt|.|4|.|bbc504.txt|.|2
great|.|bbc2160.txt|.|1|.|bbc1813.txt|.|4|.|bbc1456.txt|.|2|.|bbc1683.txt|.|5
astrazeneca|.|bbc309.txt|.|2
great excitement by apple|.|bbc2160.txt|.|1
mrs|.|bbc1046.txt|.|3|.|bbc868.txt|.|2
wrong|.|bbc936.txt|.|3|.|bbc994.txt|.|2|.|bbc1263.txt|.|3
brent south|.|bbc1303.txt|.|2
identity cards|.|bbc1123.txt|.|2
investing in new|.|bbc14.txt|.|1
female superhero|.|bbc896.txt|.|2
christian andersen|.|bbc512.txt|.|3
grid|.|bbc2204.txt|.|6
bartlett|.|bbc1419.txt|.|4
regulations|.|bbc799.txt|.|2
charlie|.|bbc452.txt|.|3
voice|.|bbc2134.txt|.|7|.|bbc809.txt|.|3|.|bbc812.txt|.|4
housewives|.|bbc726.txt|.|3|.|bbc689.txt|.|3
radicati group|.|bbc2186.txt|.|2
lehmann|.|bbc1507.txt|.|4
ecb|.|bbc436.txt|.|5
uk economy facing|.|bbc289.txt|.|1
supreme court have been hearing|.|bbc2194.txt|.|1
msn|.|bbc1973.txt|.|3|.|bbc1986.txt|.|3
riggs|.|bbc187.txt|.|3
used|.|bbc1527.txt|.|2|.|bbc1873.txt|.|4
binge drinking|.|bbc1098.txt|.|2
two men|.|bbc2127.txt|.|3|.|bbc1150.txt|.|4
jarre|.|bbc512.txt|.|3
annual bonus|.|bbc206.txt|.|2
takeover offer|.|bbc70.txt|.|2
protocol|.|bbc478.txt|.|3
halloween|.|bbc888.txt|.|6
debra hill|.|bbc888.txt|.|2
krispy|.|bbc386.txt|.|6
task forces|.|bbc1317.txt|.|2
gimme gimme|.|bbc708.txt|.|2
letting|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
second set|.|bbc1824.txt|.|2
robots|.|bbc1945.txt|.|6|.|bbc565.txt|.|2|.|bbc2085.txt|.|1|.|bbc894.txt|.|3
nine months|.|bbc897.txt|.|3
climate change|.|bbc986.txt|.|3
feud|.|bbc792.txt|.|3
orient|.|bbc1527.txt|.|2
rail|.|bbc934.txt|.|6
failed|.|bbc1512.txt|.|4|.|bbc919.txt|.|2
record by clocking|.|bbc1373.txt|.|2
wind farms|.|bbc986.txt|.|2
visitors|.|bbc536.txt|.|3|.|bbc1625.txt|.|3|.|bbc2219.txt|.|2|.|bbc1729.txt|.|3
viewers|.|bbc1937.txt|.|6
personally|.|bbc1832.txt|.|1
opener|.|bbc1666.txt|.|1
largest independent|.|bbc1938.txt|.|2
edu|.|bbc1524.txt|.|8
christmas song|.|bbc646.txt|.|1
trading partner|.|bbc505.txt|.|2
winter|.|bbc1473.txt|.|6
iron maiden|.|bbc832.txt|.|3
platform|.|bbc2090.txt|.|3
billed|.|bbc2219.txt|.|2
talks|.|bbc279.txt|.|5|.|bbc320.txt|.|3
craig|.|bbc1573.txt|.|2|.|bbc1421.txt|.|2
san francisco|.|bbc1842.txt|.|2
riots|.|bbc502.txt|.|2
ginepri|.|bbc1739.txt|.|4
valencia|.|bbc1474.txt|.|4
ken livingstone|.|bbc971.txt|.|2
assistant|.|bbc1521.txt|.|4
foreign investments|.|bbc92.txt|.|1
jack|.|bbc1132.txt|.|2
ossie davis|.|bbc553.txt|.|2
berlin film festival|.|bbc557.txt|.|2
jones has filed|.|bbc1362.txt|.|1
imelda staunton|.|bbc833.txt|.|2
