14
settlements|.|bbc122.txt|.|3
romeo|.|bbc148.txt|.|4
mrs simpson|.|bbc868.txt|.|2
started to grow|.|bbc107.txt|.|2
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
alphabet|.|bbc1873.txt|.|2
join sunderland|.|bbc1443.txt|.|1
mothers|.|bbc897.txt|.|4
giant|.|bbc475.txt|.|2
fiat|.|bbc359.txt|.|11
beer|.|bbc132.txt|.|3
jump|.|bbc1325.txt|.|3|.|bbc1386.txt|.|2|.|bbc1321.txt|.|1|.|bbc1369.txt|.|4
lionhead studios|.|bbc1924.txt|.|2
da vinci|.|bbc578.txt|.|2|.|bbc608.txt|.|2|.|bbc519.txt|.|3
festival|.|bbc816.txt|.|8|.|bbc828.txt|.|3|.|bbc793.txt|.|9|.|bbc844.txt|.|6|.|bbc568.txt|.|4|.|bbc557.txt|.|2
league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1431.txt|.|1|.|bbc1552.txt|.|2|.|bbc1473.txt|.|6|.|bbc1683.txt|.|5|.|bbc1568.txt|.|2|.|bbc1518.txt|.|3|.|bbc1424.txt|.|2
opportunity|.|bbc1127.txt|.|2|.|bbc1432.txt|.|2
court|.|bbc1859.txt|.|3|.|bbc83.txt|.|8|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc299.txt|.|2|.|bbc1120.txt|.|3|.|bbc2194.txt|.|8|.|bbc135.txt|.|3|.|bbc1027.txt|.|4
anfield|.|bbc1431.txt|.|4
former|.|bbc403.txt|.|5|.|bbc458.txt|.|3|.|bbc1679.txt|.|2|.|bbc1825.txt|.|2|.|bbc633.txt|.|2|.|bbc923.txt|.|3|.|bbc1521.txt|.|4|.|bbc465.txt|.|3
population|.|bbc1931.txt|.|2
bank of england|.|bbc119.txt|.|2|.|bbc85.txt|.|2
michael howard|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|1|.|bbc1243.txt|.|1|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
eurovision song|.|bbc682.txt|.|2
councils|.|bbc1072.txt|.|9
firms|.|bbc2109.txt|.|11|.|bbc2192.txt|.|4|.|bbc1855.txt|.|2|.|bbc262.txt|.|4|.|bbc2166.txt|.|2|.|bbc446.txt|.|1|.|bbc1941.txt|.|2|.|bbc70.txt|.|1|.|bbc1832.txt|.|2|.|bbc215.txt|.|15
nintendo|.|bbc2009.txt|.|10|.|bbc2187.txt|.|2|.|bbc1849.txt|.|2
mrs hassan|.|bbc1046.txt|.|3
television industries|.|bbc704.txt|.|2
satellite radio|.|bbc2205.txt|.|2
retailer said|.|bbc393.txt|.|1
assembly|.|bbc1096.txt|.|5|.|bbc935.txt|.|8|.|bbc1184.txt|.|2
hearing|.|bbc2194.txt|.|2
ms hewitt|.|bbc897.txt|.|3
british empire|.|bbc1021.txt|.|2
stent|.|bbc300.txt|.|1
chip|.|bbc1842.txt|.|9|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
debt moratorium|.|bbc491.txt|.|2
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
transition|.|bbc107.txt|.|2
evans said|.|bbc691.txt|.|2
agassi|.|bbc1820.txt|.|4|.|bbc1740.txt|.|6
bayern munich|.|bbc1550.txt|.|3
calls|.|bbc1292.txt|.|7|.|bbc1960.txt|.|6
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc2114.txt|.|2|.|bbc1412.txt|.|3
archer|.|bbc1192.txt|.|7
chinese people|.|bbc1898.txt|.|4
court will hear|.|bbc2194.txt|.|1
compete|.|bbc1376.txt|.|1|.|bbc1405.txt|.|2
highest monthly|.|bbc2196.txt|.|2
putting|.|bbc2138.txt|.|1
powered header|.|bbc1559.txt|.|1
promise|.|bbc762.txt|.|1
tale|.|bbc512.txt|.|1
chinese|.|bbc39.txt|.|4|.|bbc1898.txt|.|7|.|bbc1713.txt|.|2
subs not used|.|bbc1527.txt|.|2
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
sales violations|.|bbc390.txt|.|2
commissioner|.|bbc1292.txt|.|6|.|bbc1243.txt|.|3|.|bbc1303.txt|.|3
hoffman has hit|.|bbc825.txt|.|1
irish cup|.|bbc1444.txt|.|2
mr ebbers|.|bbc465.txt|.|4
home furnishing|.|bbc393.txt|.|1
baros|.|bbc1478.txt|.|5
film and television|.|bbc704.txt|.|3
mr bakrie|.|bbc491.txt|.|1
planes|.|bbc47.txt|.|4
bt communicator|.|bbc1960.txt|.|3
government control|.|bbc935.txt|.|3
users|.|bbc1884.txt|.|3|.|bbc2202.txt|.|4|.|bbc1941.txt|.|3|.|bbc2186.txt|.|6|.|bbc1898.txt|.|4|.|bbc2108.txt|.|6|.|bbc1873.txt|.|5
continuing trend|.|bbc23.txt|.|1
take|.|bbc615.txt|.|3|.|bbc1964.txt|.|3|.|bbc745.txt|.|3
british films|.|bbc813.txt|.|2
ms druyun|.|bbc161.txt|.|6
blame|.|bbc1572.txt|.|3
than expected|.|bbc156.txt|.|2
video games|.|bbc254.txt|.|6
believe it changed|.|bbc1588.txt|.|1
waiting|.|bbc1017.txt|.|16
ferguson|.|bbc733.txt|.|2|.|bbc1513.txt|.|4|.|bbc1568.txt|.|4|.|bbc385.txt|.|3|.|bbc1502.txt|.|6
started in new|.|bbc465.txt|.|1
european commission|.|bbc1991.txt|.|2
contraction|.|bbc156.txt|.|2
chief constables|.|bbc1243.txt|.|3
potter|.|bbc535.txt|.|6|.|bbc1938.txt|.|2|.|bbc543.txt|.|4
mr boateng|.|bbc1303.txt|.|4
sold|.|bbc2212.txt|.|5|.|bbc2002.txt|.|3|.|bbc1927.txt|.|5
hylands park|.|bbc793.txt|.|2
tommy burns|.|bbc1521.txt|.|2
asia|.|bbc262.txt|.|4|.|bbc353.txt|.|6
santy|.|bbc2081.txt|.|4
monitor|.|bbc921.txt|.|2|.|bbc1903.txt|.|3
new york|.|bbc465.txt|.|2
tracks|.|bbc223.txt|.|4
oscars|.|bbc602.txt|.|2|.|bbc575.txt|.|1|.|bbc878.txt|.|3|.|bbc572.txt|.|3
michael|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|2|.|bbc737.txt|.|2|.|bbc1243.txt|.|2|.|bbc977.txt|.|2|.|bbc844.txt|.|3|.|bbc1263.txt|.|3
hole|.|bbc1260.txt|.|2
existing|.|bbc1235.txt|.|2
said the panel|.|bbc1994.txt|.|1
championships|.|bbc1376.txt|.|2|.|bbc1369.txt|.|2
complaint|.|bbc1453.txt|.|2|.|bbc475.txt|.|2
sir digby|.|bbc1255.txt|.|3
iron|.|bbc832.txt|.|5
decades|.|bbc986.txt|.|2
keegan|.|bbc1489.txt|.|6
president|.|bbc204.txt|.|6|.|bbc80.txt|.|5|.|bbc487.txt|.|7|.|bbc245.txt|.|2
reaches|.|bbc135.txt|.|1
police commissioners|.|bbc1243.txt|.|2
dropped|.|bbc1693.txt|.|3|.|bbc728.txt|.|3
hope|.|bbc330.txt|.|2|.|bbc1170.txt|.|2
america|.|bbc259.txt|.|3|.|bbc185.txt|.|2|.|bbc122.txt|.|3
executive|.|bbc906.txt|.|2|.|bbc2202.txt|.|2|.|bbc475.txt|.|4|.|bbc393.txt|.|3|.|bbc1431.txt|.|2|.|bbc1678.txt|.|1|.|bbc385.txt|.|2|.|bbc1676.txt|.|2
sony|.|bbc1842.txt|.|4|.|bbc2014.txt|.|2|.|bbc2144.txt|.|1|.|bbc2048.txt|.|5|.|bbc1849.txt|.|5|.|bbc2062.txt|.|3|.|bbc2143.txt|.|5
revised downwards its profits|.|bbc425.txt|.|1
mull historical society|.|bbc614.txt|.|2
guidelines|.|bbc1127.txt|.|4
stadium|.|bbc1456.txt|.|3
action|.|bbc1027.txt|.|3|.|bbc2065.txt|.|3
clarke faces|.|bbc1123.txt|.|2
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc654.txt|.|2
sensitive|.|bbc731.txt|.|4
bell|.|bbc452.txt|.|10|.|bbc1613.txt|.|5
hong|.|bbc1713.txt|.|3
manic street|.|bbc754.txt|.|4
hilary swank|.|bbc878.txt|.|12
toshitsune|.|bbc287.txt|.|4
german growth|.|bbc98.txt|.|2
dragons|.|bbc1646.txt|.|7
britain|.|bbc722.txt|.|4|.|bbc1813.txt|.|6|.|bbc1245.txt|.|4|.|bbc1683.txt|.|3|.|bbc1263.txt|.|9
ministries|.|bbc1828.txt|.|1
quarterly|.|bbc23.txt|.|2
summer|.|bbc1456.txt|.|3
products|.|bbc2219.txt|.|3|.|bbc2186.txt|.|2|.|bbc443.txt|.|3
eight|.|bbc748.txt|.|2
robert|.|bbc1166.txt|.|4|.|bbc1184.txt|.|2
bobby|.|bbc581.txt|.|4
toy soldiers|.|bbc654.txt|.|3
incidents|.|bbc1513.txt|.|1
ibm said|.|bbc2155.txt|.|3
held responsible|.|bbc2194.txt|.|3
socially|.|bbc1273.txt|.|2
leslie said|.|bbc1287.txt|.|2
health|.|bbc1161.txt|.|2
gaming division|.|bbc223.txt|.|2
favourite|.|bbc733.txt|.|4|.|bbc517.txt|.|3|.|bbc596.txt|.|6|.|bbc838.txt|.|6
ambev|.|bbc132.txt|.|4
shares in krispy kreme|.|bbc386.txt|.|2
nature reserve|.|bbc1931.txt|.|2
stuart|.|bbc1545.txt|.|2
evening|.|bbc1573.txt|.|2|.|bbc971.txt|.|2
return|.|bbc1679.txt|.|2|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1412.txt|.|2|.|bbc1503.txt|.|4
codes|.|bbc1873.txt|.|2
cheaper|.|bbc1874.txt|.|2
charities|.|bbc1767.txt|.|1
concerned|.|bbc79.txt|.|3
british|.|bbc949.txt|.|6|.|bbc1021.txt|.|2|.|bbc658.txt|.|3|.|bbc581.txt|.|3|.|bbc799.txt|.|5|.|bbc810.txt|.|4|.|bbc1165.txt|.|2|.|bbc646.txt|.|2|.|bbc1031.txt|.|6|.|bbc1125.txt|.|4|.|bbc813.txt|.|3|.|bbc833.txt|.|3|.|bbc1025.txt|.|2|.|bbc532.txt|.|5
encampments|.|bbc1072.txt|.|3
seats|.|bbc1109.txt|.|4
trial|.|bbc465.txt|.|3|.|bbc309.txt|.|2
radio|.|bbc722.txt|.|3|.|bbc2188.txt|.|7|.|bbc2129.txt|.|20|.|bbc741.txt|.|11|.|bbc728.txt|.|4|.|bbc2205.txt|.|2
martin scorsese|.|bbc878.txt|.|7
women earn|.|bbc861.txt|.|2
international|.|bbc1682.txt|.|3|.|bbc1046.txt|.|2|.|bbc1412.txt|.|2
own pockets|.|bbc403.txt|.|2
cables|.|bbc1839.txt|.|3
executives|.|bbc37.txt|.|3|.|bbc465.txt|.|2|.|bbc122.txt|.|3
bbc sport|.|bbc1521.txt|.|2|.|bbc1431.txt|.|2
ms|.|bbc1175.txt|.|5|.|bbc768.txt|.|6|.|bbc897.txt|.|3|.|bbc393.txt|.|4|.|bbc1072.txt|.|2|.|bbc57.txt|.|5|.|bbc935.txt|.|5|.|bbc1926.txt|.|10|.|bbc161.txt|.|8
tate|.|bbc385.txt|.|3
nortel|.|bbc425.txt|.|7
heart|.|bbc191.txt|.|4
friends|.|bbc686.txt|.|6
rankings|.|bbc1739.txt|.|1
task|.|bbc1317.txt|.|2
specialist|.|bbc1837.txt|.|2
header|.|bbc1559.txt|.|4|.|bbc1419.txt|.|4
hanover|.|bbc2219.txt|.|2
mr lush|.|bbc733.txt|.|2
eastwood|.|bbc878.txt|.|9
bobby darin|.|bbc581.txt|.|4
arrested|.|bbc2095.txt|.|1|.|bbc37.txt|.|2
jowell said|.|bbc1273.txt|.|2
sustains spam|.|bbc2186.txt|.|1
borders|.|bbc1697.txt|.|7|.|bbc934.txt|.|12
world bank|.|bbc76.txt|.|2
spam messages|.|bbc2186.txt|.|2
policies|.|bbc206.txt|.|4
phones|.|bbc2212.txt|.|13|.|bbc2207.txt|.|6|.|bbc1841.txt|.|11|.|bbc2032.txt|.|7|.|bbc2006.txt|.|5|.|bbc1874.txt|.|6|.|bbc1927.txt|.|13
media|.|bbc1937.txt|.|5|.|bbc721.txt|.|2|.|bbc475.txt|.|2|.|bbc2208.txt|.|14|.|bbc1029.txt|.|2|.|bbc1991.txt|.|4
starring johnny|.|bbc813.txt|.|2
permanent secretary|.|bbc1052.txt|.|2
laura|.|bbc393.txt|.|7
eviction|.|bbc733.txt|.|2|.|bbc731.txt|.|3
pursue|.|bbc1674.txt|.|2
playlist|.|bbc2108.txt|.|2
hour|.|bbc1098.txt|.|1
land|.|bbc1235.txt|.|3
ranked|.|bbc1791.txt|.|1
troubled|.|bbc333.txt|.|2
lift channel|.|bbc726.txt|.|2|.|bbc689.txt|.|2
genuine|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
department|.|bbc440.txt|.|2|.|bbc253.txt|.|2|.|bbc429.txt|.|2
planning minister|.|bbc501.txt|.|2
place bets|.|bbc731.txt|.|2
philip french|.|bbc878.txt|.|3
livingstone|.|bbc971.txt|.|5|.|bbc1050.txt|.|4
cell chip|.|bbc2014.txt|.|2
rosneft|.|bbc77.txt|.|10
chief|.|bbc2202.txt|.|2|.|bbc475.txt|.|3|.|bbc1243.txt|.|4|.|bbc393.txt|.|3|.|bbc1431.txt|.|2|.|bbc425.txt|.|2|.|bbc465.txt|.|2|.|bbc385.txt|.|2
life policies were cut|.|bbc206.txt|.|1
italian|.|bbc148.txt|.|2|.|bbc359.txt|.|2|.|bbc48.txt|.|5
stern|.|bbc728.txt|.|10
hernia|.|bbc1484.txt|.|2
wireless connection|.|bbc2205.txt|.|1
letwin|.|bbc1256.txt|.|2|.|bbc1164.txt|.|2
french actress|.|bbc578.txt|.|2
cyber|.|bbc2041.txt|.|2
regulation|.|bbc252.txt|.|3
leave rates|.|bbc119.txt|.|2
mourinho|.|bbc1485.txt|.|3
ten former|.|bbc403.txt|.|2
burt|.|bbc553.txt|.|2
writer|.|bbc888.txt|.|2
wall|.|bbc386.txt|.|2
extending|.|bbc897.txt|.|2
coming|.|bbc1994.txt|.|2
internet and american|.|bbc2151.txt|.|2
playlist files|.|bbc2108.txt|.|2
life insurer|.|bbc206.txt|.|1
national insurance|.|bbc918.txt|.|2
benny|.|bbc674.txt|.|2
ofcom|.|bbc252.txt|.|8
mcfadden|.|bbc633.txt|.|7
complaint filing|.|bbc475.txt|.|1
painkiller|.|bbc1964.txt|.|9
greyhound|.|bbc223.txt|.|2
accounting errors|.|bbc386.txt|.|2
casinos|.|bbc1273.txt|.|3
advertising|.|bbc11.txt|.|3|.|bbc443.txt|.|3
gm engines|.|bbc148.txt|.|1
weir is poised|.|bbc1443.txt|.|1
theatre|.|bbc804.txt|.|5|.|bbc868.txt|.|10|.|bbc825.txt|.|2
firm|.|bbc349.txt|.|5|.|bbc83.txt|.|4|.|bbc327.txt|.|2|.|bbc299.txt|.|3|.|bbc485.txt|.|4|.|bbc124.txt|.|4|.|bbc375.txt|.|4|.|bbc11.txt|.|1|.|bbc386.txt|.|5|.|bbc1566.txt|.|2|.|bbc399.txt|.|4|.|bbc2138.txt|.|4|.|bbc300.txt|.|2|.|bbc233.txt|.|4|.|bbc941.txt|.|3|.|bbc1903.txt|.|2|.|bbc132.txt|.|2|.|bbc162.txt|.|2|.|bbc223.txt|.|2|.|bbc17.txt|.|2|.|bbc202.txt|.|3|.|bbc2186.txt|.|4|.|bbc418.txt|.|3|.|bbc2095.txt|.|1|.|bbc92.txt|.|2|.|bbc27.txt|.|3|.|bbc302.txt|.|3|.|bbc501.txt|.|5|.|bbc2085.txt|.|3|.|bbc2114.txt|.|2|.|bbc333.txt|.|2
competitors|.|bbc1973.txt|.|2|.|bbc1986.txt|.|2
lawrence|.|bbc1686.txt|.|3
charity anthem|.|bbc667.txt|.|2
fire|.|bbc1839.txt|.|2|.|bbc629.txt|.|4
mutu|.|bbc1512.txt|.|6
stradey|.|bbc1674.txt|.|3
meeting|.|bbc1444.txt|.|2|.|bbc723.txt|.|2|.|bbc486.txt|.|3|.|bbc1322.txt|.|6
marsh|.|bbc333.txt|.|8
pentagon|.|bbc161.txt|.|5
top spot|.|bbc654.txt|.|2
czech|.|bbc1478.txt|.|2
based|.|bbc1937.txt|.|2
palace theatre|.|bbc868.txt|.|2
radio times|.|bbc722.txt|.|3
began|.|bbc1343.txt|.|2
minority ethnic|.|bbc704.txt|.|5
want|.|bbc1524.txt|.|3|.|bbc2189.txt|.|4|.|bbc1678.txt|.|2
said connors|.|bbc1777.txt|.|2
violations|.|bbc390.txt|.|3
disgraceful|.|bbc919.txt|.|2
italian carmaker|.|bbc148.txt|.|2
anelka|.|bbc1585.txt|.|3
forecast|.|bbc488.txt|.|1|.|bbc1271.txt|.|2|.|bbc98.txt|.|1|.|bbc31.txt|.|1
future for liverpool|.|bbc1431.txt|.|1
plans to abolish|.|bbc1161.txt|.|1
bets|.|bbc731.txt|.|7
fa cup|.|bbc1518.txt|.|2
processor|.|bbc1842.txt|.|3|.|bbc2144.txt|.|6|.|bbc2143.txt|.|6
bond issue|.|bbc475.txt|.|2
kong|.|bbc1713.txt|.|3
qpr|.|bbc1486.txt|.|2
relief as real|.|bbc1552.txt|.|1
details of the chip|.|bbc1842.txt|.|2
boothroyd|.|bbc1183.txt|.|4|.|bbc1013.txt|.|4
villagers|.|bbc2189.txt|.|3
believe the executive|.|bbc906.txt|.|1
ossie|.|bbc553.txt|.|5
processing|.|bbc918.txt|.|4
programs|.|bbc1901.txt|.|8|.|bbc1884.txt|.|4|.|bbc2065.txt|.|2
us mortgage|.|bbc298.txt|.|2
buy a share|.|bbc1235.txt|.|3
place to stop|.|bbc1072.txt|.|1
burt reynolds|.|bbc553.txt|.|2
saturday|.|bbc1683.txt|.|2
crops|.|bbc9.txt|.|2
bridge could miss|.|bbc1424.txt|.|2
detain suspects|.|bbc1135.txt|.|2
pop|.|bbc615.txt|.|4|.|bbc745.txt|.|4
found|.|bbc891.txt|.|2|.|bbc33.txt|.|3
christian|.|bbc296.txt|.|4|.|bbc512.txt|.|5|.|bbc418.txt|.|2
radicati|.|bbc2186.txt|.|2
jewish voters|.|bbc971.txt|.|2
currency|.|bbc18.txt|.|3
potentially confrontational|.|bbc1135.txt|.|2
canal|.|bbc477.txt|.|4
operating|.|bbc117.txt|.|3
free|.|bbc1960.txt|.|4|.|bbc478.txt|.|2|.|bbc994.txt|.|3|.|bbc1926.txt|.|2
galaxy|.|bbc809.txt|.|2
trillion|.|bbc33.txt|.|2|.|bbc375.txt|.|2
arts|.|bbc935.txt|.|10
band aid single|.|bbc670.txt|.|2
colombia|.|bbc33.txt|.|2
latest|.|bbc1884.txt|.|2|.|bbc2134.txt|.|2|.|bbc1865.txt|.|2|.|bbc2006.txt|.|3|.|bbc229.txt|.|3
richey edwards|.|bbc754.txt|.|2
honour|.|bbc1682.txt|.|1|.|bbc1924.txt|.|4
tories|.|bbc1307.txt|.|7|.|bbc1256.txt|.|2|.|bbc1098.txt|.|3|.|bbc1243.txt|.|3|.|bbc977.txt|.|3|.|bbc1161.txt|.|3|.|bbc1174.txt|.|2
equal access for rivals|.|bbc252.txt|.|1
fannie mae|.|bbc298.txt|.|5
marion|.|bbc1362.txt|.|5
discuss issues|.|bbc487.txt|.|1
started|.|bbc1679.txt|.|2|.|bbc107.txt|.|2|.|bbc465.txt|.|1
politicians|.|bbc1299.txt|.|11
theft|.|bbc2002.txt|.|2|.|bbc79.txt|.|4|.|bbc185.txt|.|3
people|.|bbc2140.txt|.|5|.|bbc2188.txt|.|10|.|bbc1855.txt|.|8|.|bbc2119.txt|.|10|.|bbc717.txt|.|2|.|bbc2216.txt|.|5|.|bbc1898.txt|.|8|.|bbc2052.txt|.|10|.|bbc1991.txt|.|2|.|bbc2065.txt|.|5|.|bbc1235.txt|.|8|.|bbc1292.txt|.|9|.|bbc722.txt|.|2|.|bbc2189.txt|.|7|.|bbc1055.txt|.|5|.|bbc1921.txt|.|7|.|bbc1973.txt|.|5|.|bbc1284.txt|.|10|.|bbc2085.txt|.|6|.|bbc1986.txt|.|5|.|bbc1432.txt|.|2|.|bbc982.txt|.|5
cyber criminals|.|bbc2041.txt|.|2
crop production|.|bbc9.txt|.|2
ferrero insists|.|bbc1736.txt|.|2
face|.|bbc1497.txt|.|3|.|bbc245.txt|.|2|.|bbc1571.txt|.|1|.|bbc704.txt|.|2|.|bbc1518.txt|.|4|.|bbc1503.txt|.|2
simon|.|bbc1164.txt|.|2|.|bbc1666.txt|.|2|.|bbc1486.txt|.|2
rangers|.|bbc1566.txt|.|7|.|bbc1486.txt|.|2|.|bbc1460.txt|.|4
ibm|.|bbc2014.txt|.|2|.|bbc2144.txt|.|3|.|bbc2155.txt|.|6|.|bbc2143.txt|.|2
showed|.|bbc1188.txt|.|2
westlife|.|bbc633.txt|.|2
mobile devices|.|bbc1994.txt|.|3
jeeves|.|bbc11.txt|.|4
tv|.|bbc721.txt|.|2|.|bbc723.txt|.|4|.|bbc713.txt|.|3|.|bbc717.txt|.|6|.|bbc676.txt|.|2|.|bbc1145.txt|.|2|.|bbc2130.txt|.|6|.|bbc2218.txt|.|7|.|bbc1937.txt|.|7|.|bbc2189.txt|.|6|.|bbc2202.txt|.|17|.|bbc729.txt|.|2|.|bbc716.txt|.|2|.|bbc692.txt|.|6
bank account|.|bbc330.txt|.|2
sacked by valencia|.|bbc1474.txt|.|1
munich re|.|bbc262.txt|.|2
smith|.|bbc536.txt|.|3|.|bbc1521.txt|.|6|.|bbc1412.txt|.|4
refugees|.|bbc1002.txt|.|4|.|bbc983.txt|.|7
fresh hope|.|bbc330.txt|.|2
worldcom|.|bbc403.txt|.|4|.|bbc251.txt|.|3|.|bbc465.txt|.|5
nationals|.|bbc1101.txt|.|2
south korea|.|bbc349.txt|.|1|.|bbc2202.txt|.|3
voting|.|bbc1292.txt|.|5|.|bbc1097.txt|.|2|.|bbc1096.txt|.|1
goods|.|bbc373.txt|.|2
accounting|.|bbc386.txt|.|2|.|bbc298.txt|.|2
harry potter|.|bbc535.txt|.|6|.|bbc1938.txt|.|2|.|bbc543.txt|.|3
ds console|.|bbc2062.txt|.|2
independence|.|bbc723.txt|.|3|.|bbc1184.txt|.|2
spike|.|bbc553.txt|.|2
woolf|.|bbc1127.txt|.|5
bayer leverkusen|.|bbc1550.txt|.|2
disappointed|.|bbc1399.txt|.|2
school|.|bbc2205.txt|.|8|.|bbc746.txt|.|3
singer courtney love|.|bbc768.txt|.|2
commands|.|bbc2134.txt|.|1
police authorities|.|bbc1243.txt|.|4
said nortel|.|bbc425.txt|.|1
last|.|bbc764.txt|.|1|.|bbc242.txt|.|2|.|bbc80.txt|.|3|.|bbc317.txt|.|4|.|bbc726.txt|.|5|.|bbc1814.txt|.|2|.|bbc425.txt|.|2|.|bbc1485.txt|.|3|.|bbc503.txt|.|2|.|bbc310.txt|.|1|.|bbc689.txt|.|5|.|bbc172.txt|.|3|.|bbc1820.txt|.|2|.|bbc472.txt|.|2|.|bbc2042.txt|.|2|.|bbc1665.txt|.|5|.|bbc813.txt|.|3|.|bbc85.txt|.|2|.|bbc292.txt|.|4|.|bbc1503.txt|.|2
marathon|.|bbc1332.txt|.|1|.|bbc1351.txt|.|2|.|bbc1366.txt|.|3
kezman|.|bbc1452.txt|.|3
hansen|.|bbc1321.txt|.|5
keeper|.|bbc1486.txt|.|2
boeing|.|bbc47.txt|.|3|.|bbc161.txt|.|12
pro|.|bbc1845.txt|.|3
rachel lomax|.|bbc57.txt|.|2
media giant|.|bbc475.txt|.|2
secrets|.|bbc521.txt|.|1
japanese trade|.|bbc505.txt|.|1
ambuja cement|.|bbc485.txt|.|2
privileged|.|bbc475.txt|.|2
sprinting|.|bbc1321.txt|.|2|.|bbc1341.txt|.|1
new domain|.|bbc2211.txt|.|1
announced|.|bbc897.txt|.|2|.|bbc1293.txt|.|1
korea|.|bbc349.txt|.|2|.|bbc2202.txt|.|4
immediacy|.|bbc2032.txt|.|3
guilty|.|bbc1632.txt|.|2|.|bbc1127.txt|.|7|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
squad|.|bbc1613.txt|.|2|.|bbc1661.txt|.|3
club managers|.|bbc1432.txt|.|2
wars|.|bbc1949.txt|.|5|.|bbc892.txt|.|4
furnishing|.|bbc393.txt|.|1
analysts|.|bbc302.txt|.|2|.|bbc300.txt|.|3|.|bbc2208.txt|.|2|.|bbc292.txt|.|2
law firm|.|bbc941.txt|.|2
liberian economy|.|bbc107.txt|.|2
traders|.|bbc489.txt|.|2
lawsuit|.|bbc1362.txt|.|3
socially responsible|.|bbc1273.txt|.|2
exports|.|bbc440.txt|.|4|.|bbc1032.txt|.|2|.|bbc505.txt|.|1|.|bbc289.txt|.|3
profits fall|.|bbc117.txt|.|1
sheila|.|bbc733.txt|.|2
rule|.|bbc195.txt|.|5|.|bbc1162.txt|.|1
update|.|bbc2108.txt|.|1
jewish|.|bbc1212.txt|.|12|.|bbc1128.txt|.|3|.|bbc971.txt|.|4
video|.|bbc254.txt|.|7|.|bbc2218.txt|.|4|.|bbc1963.txt|.|6|.|bbc2002.txt|.|2|.|bbc633.txt|.|5|.|bbc2006.txt|.|4
psp|.|bbc1849.txt|.|2|.|bbc2062.txt|.|3
surroundings|.|bbc1456.txt|.|2
settling|.|bbc403.txt|.|2
commerce|.|bbc440.txt|.|2|.|bbc429.txt|.|2
agriculture|.|bbc9.txt|.|3|.|bbc1132.txt|.|2
genuine refugees|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
uk economy|.|bbc459.txt|.|3|.|bbc289.txt|.|2
radio stations|.|bbc728.txt|.|2
trade gap|.|bbc429.txt|.|2
conte|.|bbc1362.txt|.|11
cup sevens|.|bbc1713.txt|.|2
radio station|.|bbc2129.txt|.|4
damaging|.|bbc923.txt|.|2
stronger|.|bbc1072.txt|.|2
linux|.|bbc2155.txt|.|8
bloggers|.|bbc1859.txt|.|5
ac milan|.|bbc1550.txt|.|2
doris day|.|bbc634.txt|.|2
paris club|.|bbc491.txt|.|6
definition|.|bbc1837.txt|.|2|.|bbc1979.txt|.|1
mutual funds|.|bbc122.txt|.|3
wonder|.|bbc896.txt|.|5
vote|.|bbc1109.txt|.|6|.|bbc1071.txt|.|2
early|.|bbc1386.txt|.|2|.|bbc2211.txt|.|2|.|bbc1369.txt|.|1
analysts said|.|bbc300.txt|.|2|.|bbc292.txt|.|2
jumper|.|bbc1321.txt|.|2
arrests of top|.|bbc37.txt|.|1
ambition to be prime|.|bbc979.txt|.|2
commissioners|.|bbc1243.txt|.|2
ranieri took|.|bbc1474.txt|.|1
expected to rise|.|bbc402.txt|.|1
ifa|.|bbc1444.txt|.|2
put arsenal|.|bbc1559.txt|.|2
windows|.|bbc1884.txt|.|3
premiere|.|bbc804.txt|.|4|.|bbc581.txt|.|4|.|bbc546.txt|.|2
sands|.|bbc2042.txt|.|2
hans christian andersen|.|bbc512.txt|.|3
lacroix|.|bbc418.txt|.|3
farina elia|.|bbc1752.txt|.|3
jason|.|bbc1649.txt|.|2
internationalised|.|bbc1873.txt|.|2
time|.|bbc1693.txt|.|1|.|bbc1625.txt|.|1|.|bbc1484.txt|.|1|.|bbc2042.txt|.|4|.|bbc1.txt|.|3|.|bbc1729.txt|.|1
buenos|.|bbc501.txt|.|3
ladbrokes|.|bbc733.txt|.|3
desktop pcs|.|bbc1932.txt|.|2
ukip mep|.|bbc1188.txt|.|2
farina|.|bbc1752.txt|.|3
musicians are embracing|.|bbc1969.txt|.|2
guns|.|bbc971.txt|.|2
pocket office|.|bbc1865.txt|.|2
blunkett|.|bbc1123.txt|.|3|.|bbc1293.txt|.|2
discussions|.|bbc1253.txt|.|2
governments|.|bbc135.txt|.|2
program|.|bbc1860.txt|.|6|.|bbc2081.txt|.|5
sporting goods companies|.|bbc373.txt|.|2
last year|.|bbc242.txt|.|2|.|bbc80.txt|.|2|.|bbc726.txt|.|2|.|bbc472.txt|.|2|.|bbc1665.txt|.|3|.|bbc425.txt|.|2|.|bbc813.txt|.|3|.|bbc310.txt|.|1|.|bbc689.txt|.|2|.|bbc172.txt|.|2|.|bbc85.txt|.|2
liverpool|.|bbc1572.txt|.|3|.|bbc1585.txt|.|5|.|bbc1549.txt|.|3|.|bbc1454.txt|.|3|.|bbc1431.txt|.|17|.|bbc1478.txt|.|1
iaaf|.|bbc1317.txt|.|6|.|bbc1395.txt|.|4
kenteris|.|bbc1336.txt|.|4|.|bbc1395.txt|.|6
film industry|.|bbc861.txt|.|2
venezuela|.|bbc80.txt|.|4
work a lot|.|bbc1824.txt|.|1
windows programs|.|bbc1884.txt|.|2
price|.|bbc254.txt|.|2|.|bbc30.txt|.|4|.|bbc463.txt|.|1|.|bbc2066.txt|.|1|.|bbc502.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc429.txt|.|1|.|bbc691.txt|.|1|.|bbc175.txt|.|1
latin america|.|bbc259.txt|.|3
options|.|bbc47.txt|.|1
games|.|bbc1842.txt|.|3|.|bbc1938.txt|.|7|.|bbc1336.txt|.|3|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc1924.txt|.|6|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc2135.txt|.|15|.|bbc1412.txt|.|2|.|bbc2062.txt|.|2|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10
slavery|.|bbc477.txt|.|6
started in new york|.|bbc465.txt|.|1
free speech|.|bbc1926.txt|.|2
rate rise expected|.|bbc402.txt|.|1
petrochemicals|.|bbc379.txt|.|3
profits|.|bbc109.txt|.|2|.|bbc17.txt|.|1|.|bbc206.txt|.|1|.|bbc117.txt|.|7|.|bbc288.txt|.|2|.|bbc425.txt|.|1|.|bbc132.txt|.|3|.|bbc1.txt|.|5
phishing|.|bbc2041.txt|.|12
laws|.|bbc1120.txt|.|6|.|bbc2214.txt|.|3
bosvelt|.|bbc1452.txt|.|5
beach boys|.|bbc634.txt|.|2
chris evans|.|bbc691.txt|.|2
iran|.|bbc1859.txt|.|5|.|bbc1449.txt|.|2
melcher|.|bbc634.txt|.|8
wenger|.|bbc1456.txt|.|2
supreme|.|bbc2194.txt|.|5
hughes said|.|bbc1164.txt|.|2
saulnier in final|.|bbc1824.txt|.|1
damage s asia|.|bbc353.txt|.|1
doors|.|bbc891.txt|.|3
filing|.|bbc475.txt|.|1
chris|.|bbc691.txt|.|2
ethiopia|.|bbc9.txt|.|3
mercedes|.|bbc117.txt|.|9
french economy|.|bbc23.txt|.|3|.|bbc182.txt|.|2
arsene|.|bbc1456.txt|.|2
concentration camp|.|bbc1050.txt|.|3
jude|.|bbc813.txt|.|2
illegal copying|.|bbc2109.txt|.|2
steel|.|bbc27.txt|.|9
life project|.|bbc2151.txt|.|2
regions|.|bbc502.txt|.|2
doubled|.|bbc17.txt|.|1
donations|.|bbc1921.txt|.|10
south|.|bbc1081.txt|.|3|.|bbc349.txt|.|2|.|bbc1261.txt|.|2|.|bbc2202.txt|.|3|.|bbc262.txt|.|2|.|bbc1682.txt|.|5|.|bbc1303.txt|.|5|.|bbc375.txt|.|3|.|bbc1503.txt|.|3
hoped|.|bbc156.txt|.|1
greyhound tracks|.|bbc223.txt|.|2
tourism|.|bbc353.txt|.|6
bellamy|.|bbc1573.txt|.|10|.|bbc1451.txt|.|6
wilbur the pig|.|bbc812.txt|.|2
disabled people|.|bbc1284.txt|.|2
foreign|.|bbc1032.txt|.|2|.|bbc92.txt|.|2|.|bbc936.txt|.|5|.|bbc2208.txt|.|9|.|bbc1101.txt|.|3|.|bbc1120.txt|.|4|.|bbc18.txt|.|2|.|bbc215.txt|.|6
investment firms|.|bbc70.txt|.|1
birmingham|.|bbc1586.txt|.|4
fall|.|bbc117.txt|.|2
hylands|.|bbc793.txt|.|2
ivory|.|bbc1025.txt|.|5
probes|.|bbc475.txt|.|1
event|.|bbc1815.txt|.|2|.|bbc832.txt|.|3
tip the aviator|.|bbc596.txt|.|1|.|bbc838.txt|.|1
mcletchie received|.|bbc985.txt|.|1
agency|.|bbc1052.txt|.|3
mr jacobsen|.|bbc2095.txt|.|4
visual radio|.|bbc2129.txt|.|9
tennis|.|bbc1805.txt|.|2|.|bbc1777.txt|.|2
nice|.|bbc1991.txt|.|2
constables|.|bbc1243.txt|.|3
fewer children|.|bbc532.txt|.|2
earnings|.|bbc118.txt|.|2|.|bbc298.txt|.|3
cabir strains|.|bbc2114.txt|.|1
blair said|.|bbc1176.txt|.|1|.|bbc918.txt|.|2
digital cinema|.|bbc1837.txt|.|2
stepanek|.|bbc1818.txt|.|2
january|.|bbc156.txt|.|1|.|bbc726.txt|.|4|.|bbc689.txt|.|4|.|bbc1518.txt|.|2
permanent|.|bbc1052.txt|.|2
wto said|.|bbc296.txt|.|2
subsidies|.|bbc33.txt|.|2
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc2211.txt|.|4|.|bbc1964.txt|.|1
spam|.|bbc2038.txt|.|5|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2
uefa|.|bbc1458.txt|.|2|.|bbc1484.txt|.|2|.|bbc1535.txt|.|2|.|bbc1474.txt|.|2
foreign investment|.|bbc2208.txt|.|3
gimme|.|bbc708.txt|.|3
small|.|bbc517.txt|.|2
financial institutions|.|bbc1988.txt|.|2
fiction|.|bbc1963.txt|.|3|.|bbc517.txt|.|2
lg group|.|bbc349.txt|.|7
fewer|.|bbc532.txt|.|3
soderling|.|bbc1818.txt|.|4
appealed|.|bbc1046.txt|.|2|.|bbc1027.txt|.|3
bbc news|.|bbc1938.txt|.|3|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3
greenspan|.|bbc41.txt|.|3
minority|.|bbc422.txt|.|2|.|bbc704.txt|.|5
rest of the season|.|bbc1424.txt|.|2
scotland manager|.|bbc1521.txt|.|2
hit|.|bbc764.txt|.|2|.|bbc109.txt|.|2|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
new trade|.|bbc296.txt|.|2
borrowing costs|.|bbc436.txt|.|2|.|bbc402.txt|.|2
laura ashley|.|bbc393.txt|.|7
spyware tool|.|bbc1860.txt|.|1
major|.|bbc289.txt|.|3
flanker|.|bbc1666.txt|.|4
beat|.|bbc1782.txt|.|5|.|bbc1779.txt|.|3|.|bbc1740.txt|.|2
funds|.|bbc1456.txt|.|2|.|bbc122.txt|.|6
spree|.|bbc1255.txt|.|3
auctions|.|bbc79.txt|.|1
group|.|bbc349.txt|.|8|.|bbc223.txt|.|2|.|bbc422.txt|.|2|.|bbc806.txt|.|3|.|bbc486.txt|.|6|.|bbc684.txt|.|2|.|bbc1535.txt|.|2|.|bbc314.txt|.|5|.|bbc14.txt|.|3|.|bbc53.txt|.|2|.|bbc2186.txt|.|2|.|bbc418.txt|.|3
power needs in india|.|bbc276.txt|.|1
viruses|.|bbc1901.txt|.|6|.|bbc2114.txt|.|3
reported by consumers|.|bbc79.txt|.|1
foreign firms|.|bbc215.txt|.|5
pleaded|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
history|.|bbc682.txt|.|2|.|bbc785.txt|.|5|.|bbc519.txt|.|3
amoruso|.|bbc1526.txt|.|1
social workers|.|bbc1284.txt|.|2
square|.|bbc1032.txt|.|4|.|bbc723.txt|.|4|.|bbc546.txt|.|3
food and drug|.|bbc191.txt|.|2
george michael|.|bbc737.txt|.|2
speaker|.|bbc1183.txt|.|7|.|bbc1013.txt|.|7
tv debate|.|bbc1145.txt|.|2
hopman|.|bbc1809.txt|.|3
slimming|.|bbc302.txt|.|2
replacement|.|bbc1839.txt|.|2
soap|.|bbc721.txt|.|2
arthur|.|bbc809.txt|.|2|.|bbc565.txt|.|2
attack michael|.|bbc1212.txt|.|2
chief executive|.|bbc2202.txt|.|2|.|bbc475.txt|.|2|.|bbc393.txt|.|2|.|bbc1431.txt|.|2|.|bbc385.txt|.|2
sites searching|.|bbc2081.txt|.|1
imf|.|bbc98.txt|.|4|.|bbc107.txt|.|8
steal|.|bbc1901.txt|.|2
advice|.|bbc985.txt|.|2
incredibles|.|bbc842.txt|.|5
battlefront|.|bbc1949.txt|.|5
membership|.|bbc320.txt|.|4
textbooks|.|bbc2205.txt|.|3
bayern|.|bbc1550.txt|.|3|.|bbc1449.txt|.|2
economy started|.|bbc107.txt|.|2
point|.|bbc1572.txt|.|2|.|bbc723.txt|.|2|.|bbc402.txt|.|2
banking|.|bbc489.txt|.|2
wolves|.|bbc1545.txt|.|8
network|.|bbc2218.txt|.|2|.|bbc92.txt|.|4|.|bbc2192.txt|.|4|.|bbc1931.txt|.|6|.|bbc1837.txt|.|8
debut|.|bbc1613.txt|.|2|.|bbc1739.txt|.|2|.|bbc1813.txt|.|2|.|bbc792.txt|.|3
personal care|.|bbc1284.txt|.|3|.|bbc994.txt|.|4
bond sale|.|bbc475.txt|.|2
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1
ashley|.|bbc393.txt|.|7
loan collateral|.|bbc477.txt|.|1
lyle|.|bbc385.txt|.|2
printing facilities|.|bbc14.txt|.|2
york|.|bbc2060.txt|.|3|.|bbc465.txt|.|2
cooper|.|bbc1072.txt|.|3
revised|.|bbc425.txt|.|3
account|.|bbc330.txt|.|2|.|bbc185.txt|.|3
attendance|.|bbc532.txt|.|1
