40
no|.|bbc1096.txt|.|8
reasons|.|bbc1947.txt|.|2
north east|.|bbc1096.txt|.|7
campaign posters|.|bbc905.txt|.|1
george w bush|.|bbc1947.txt|.|2
north|.|bbc1715.txt|.|1|.|bbc1096.txt|.|7
link|.|bbc934.txt|.|2
overseas|.|bbc1947.txt|.|5|.|bbc1026.txt|.|2
silly fuss|.|bbc905.txt|.|4
security reasons|.|bbc1947.txt|.|2
blocking|.|bbc1947.txt|.|8
mr herron|.|bbc1096.txt|.|2
make love|.|bbc2038.txt|.|4
saying|.|bbc1171.txt|.|2|.|bbc1947.txt|.|2
no campaign|.|bbc1096.txt|.|4
make|.|bbc2038.txt|.|5
herron|.|bbc1096.txt|.|3
independent labels|.|bbc776.txt|.|2
said reopening|.|bbc934.txt|.|2
lycos europe|.|bbc2038.txt|.|4
silly|.|bbc905.txt|.|4
borders rail|.|bbc934.txt|.|4
spent|.|bbc1200.txt|.|2
thursday|.|bbc1096.txt|.|2
waverley|.|bbc934.txt|.|3
outspent both labour|.|bbc1200.txt|.|1
lycos|.|bbc2038.txt|.|7
rail link|.|bbc934.txt|.|2
mr mallon|.|bbc1096.txt|.|4
outspent|.|bbc1200.txt|.|2
buying|.|bbc1200.txt|.|2
spammers|.|bbc2038.txt|.|3
campaign|.|bbc776.txt|.|2|.|bbc2038.txt|.|8|.|bbc1200.txt|.|4|.|bbc1271.txt|.|2|.|bbc1947.txt|.|5|.|bbc1096.txt|.|9|.|bbc934.txt|.|3|.|bbc905.txt|.|3
mallon|.|bbc1096.txt|.|6
borders rail link|.|bbc934.txt|.|2
spam campaign|.|bbc2038.txt|.|1
