10
skinner|.|bbc616.txt|.|2
grand slams|.|bbc1813.txt|.|1
auto|.|bbc2002.txt|.|2|.|bbc359.txt|.|4
uk sales|.|bbc2002.txt|.|2
figures suggest|.|bbc2002.txt|.|1
streets|.|bbc616.txt|.|3
figures|.|bbc2002.txt|.|3
songwriting|.|bbc616.txt|.|1
australian|.|bbc1715.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
slams|.|bbc1813.txt|.|1
poll|.|bbc1855.txt|.|2|.|bbc616.txt|.|3
captain jeremy|.|bbc1813.txt|.|2
bates|.|bbc1813.txt|.|4
triple sales|.|bbc2002.txt|.|1
wood believes|.|bbc1665.txt|.|2
safin said|.|bbc1803.txt|.|2
believes|.|bbc1665.txt|.|2
cup debut|.|bbc1813.txt|.|2
ireland can win|.|bbc1665.txt|.|2
wood|.|bbc1665.txt|.|6
hopes|.|bbc327.txt|.|2|.|bbc1803.txt|.|1|.|bbc616.txt|.|1
place|.|bbc1458.txt|.|2|.|bbc1072.txt|.|2|.|bbc616.txt|.|2|.|bbc731.txt|.|5
jeremy bates|.|bbc1813.txt|.|2
san|.|bbc1842.txt|.|2|.|bbc2002.txt|.|5|.|bbc1739.txt|.|2|.|bbc1820.txt|.|2
winning wimbledon|.|bbc1803.txt|.|1
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
teams|.|bbc1665.txt|.|1
album of the year|.|bbc616.txt|.|1
album|.|bbc748.txt|.|3|.|bbc616.txt|.|6
great britain|.|bbc1813.txt|.|2|.|bbc1683.txt|.|2
slam titles|.|bbc1803.txt|.|1
suggest|.|bbc2002.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1813.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
grand theft|.|bbc2002.txt|.|2
slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
houlihan|.|bbc2002.txt|.|2
franz|.|bbc641.txt|.|5|.|bbc616.txt|.|2|.|bbc746.txt|.|5
theft auto|.|bbc2002.txt|.|2
san andreas|.|bbc2002.txt|.|5
win grand slam|.|bbc1665.txt|.|1
grand slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
jeremy|.|bbc1813.txt|.|3
win a grand|.|bbc1665.txt|.|1
open|.|bbc1805.txt|.|4|.|bbc1739.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5
safin|.|bbc1803.txt|.|6
