29
blades|.|bbc1476.txt|.|4
year|.|bbc1344.txt|.|1|.|bbc2115.txt|.|6|.|bbc1379.txt|.|3|.|bbc459.txt|.|6|.|bbc726.txt|.|4|.|bbc9.txt|.|1|.|bbc1814.txt|.|1|.|bbc425.txt|.|3|.|bbc310.txt|.|3|.|bbc689.txt|.|4|.|bbc1052.txt|.|1|.|bbc1805.txt|.|6|.|bbc813.txt|.|4|.|bbc76.txt|.|3|.|bbc85.txt|.|2|.|bbc452.txt|.|1|.|bbc1554.txt|.|1|.|bbc1677.txt|.|6|.|bbc384.txt|.|2|.|bbc503.txt|.|1|.|bbc1351.txt|.|5|.|bbc2042.txt|.|1|.|bbc287.txt|.|1|.|bbc1665.txt|.|4|.|bbc1382.txt|.|1|.|bbc242.txt|.|2|.|bbc721.txt|.|1|.|bbc1739.txt|.|1|.|bbc1667.txt|.|1|.|bbc330.txt|.|3|.|bbc667.txt|.|1|.|bbc1332.txt|.|1|.|bbc472.txt|.|2|.|bbc1748.txt|.|1|.|bbc322.txt|.|2|.|bbc941.txt|.|1|.|bbc1994.txt|.|2|.|bbc296.txt|.|2|.|bbc80.txt|.|2|.|bbc1405.txt|.|1|.|bbc474.txt|.|4|.|bbc1736.txt|.|4|.|bbc172.txt|.|4|.|bbc30.txt|.|5|.|bbc682.txt|.|3|.|bbc27.txt|.|1|.|bbc616.txt|.|1|.|bbc283.txt|.|2|.|bbc240.txt|.|4|.|bbc1343.txt|.|4
legend|.|bbc1708.txt|.|1
upper|.|bbc472.txt|.|3
free personal|.|bbc994.txt|.|3
delta|.|bbc1926.txt|.|5
two countries|.|bbc478.txt|.|2
triple crown|.|bbc1677.txt|.|3
scottish|.|bbc986.txt|.|2|.|bbc906.txt|.|5|.|bbc1678.txt|.|6|.|bbc1676.txt|.|2
guild|.|bbc579.txt|.|2
scandal|.|bbc1339.txt|.|2|.|bbc48.txt|.|2
reunited|.|bbc723.txt|.|3
friend|.|bbc553.txt|.|1
sec investigation|.|bbc333.txt|.|1
civil war|.|bbc1676.txt|.|2
injury|.|bbc1368.txt|.|2|.|bbc1573.txt|.|3|.|bbc1770.txt|.|3|.|bbc1427.txt|.|4|.|bbc1484.txt|.|2|.|bbc1731.txt|.|2|.|bbc1658.txt|.|3|.|bbc1666.txt|.|2|.|bbc1809.txt|.|5|.|bbc1693.txt|.|1|.|bbc1321.txt|.|2|.|bbc1780.txt|.|2|.|bbc1724.txt|.|3|.|bbc1791.txt|.|2
wta title|.|bbc1814.txt|.|2
traveller sites|.|bbc1072.txt|.|3
pickering|.|bbc1685.txt|.|3
hong kong|.|bbc1713.txt|.|3
dent|.|bbc809.txt|.|2
sensitive information|.|bbc731.txt|.|4
jp morgan|.|bbc477.txt|.|6
secondary|.|bbc658.txt|.|2|.|bbc916.txt|.|3
actors|.|bbc579.txt|.|5
said politicians|.|bbc1299.txt|.|4
cleared in doping|.|bbc1395.txt|.|1
lords|.|bbc1183.txt|.|7|.|bbc936.txt|.|8|.|bbc1120.txt|.|6|.|bbc1013.txt|.|7|.|bbc1264.txt|.|8
debate between mr blair|.|bbc1145.txt|.|2
lessons|.|bbc658.txt|.|4
stems|.|bbc1708.txt|.|1
access|.|bbc478.txt|.|2|.|bbc2216.txt|.|3|.|bbc252.txt|.|6
percentage point|.|bbc402.txt|.|2
years probation|.|bbc768.txt|.|1
cell research|.|bbc982.txt|.|3
entertainment device|.|bbc2187.txt|.|2
said calder|.|bbc1676.txt|.|2
sun|.|bbc2204.txt|.|8
ken|.|bbc1128.txt|.|3|.|bbc971.txt|.|5
artists|.|bbc521.txt|.|3|.|bbc1969.txt|.|5
bennett told|.|bbc1604.txt|.|2
leverkusen|.|bbc1550.txt|.|2
civil|.|bbc1261.txt|.|6|.|bbc1106.txt|.|8|.|bbc1052.txt|.|4|.|bbc1676.txt|.|2
cactus|.|bbc302.txt|.|3
stopped|.|bbc825.txt|.|2
manager|.|bbc1586.txt|.|1|.|bbc1588.txt|.|2|.|bbc1521.txt|.|2|.|bbc1545.txt|.|6|.|bbc1432.txt|.|5|.|bbc1463.txt|.|2|.|bbc1580.txt|.|1
world cup|.|bbc1507.txt|.|2|.|bbc1658.txt|.|1|.|bbc1713.txt|.|4
moore said|.|bbc1321.txt|.|2
jose|.|bbc1739.txt|.|2|.|bbc1485.txt|.|3|.|bbc1820.txt|.|2
makes|.|bbc633.txt|.|2
maker|.|bbc1938.txt|.|1|.|bbc1924.txt|.|3|.|bbc149.txt|.|2
lighter|.|bbc1127.txt|.|2
world cinema award|.|bbc841.txt|.|2
launch|.|bbc1849.txt|.|2
store|.|bbc1903.txt|.|3
malicious programs|.|bbc1901.txt|.|5
blue shares|.|bbc474.txt|.|1
ticket sales|.|bbc816.txt|.|2
persia|.|bbc2042.txt|.|3
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
depp|.|bbc813.txt|.|2
hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc888.txt|.|8|.|bbc731.txt|.|2
real madrid|.|bbc1524.txt|.|2|.|bbc1550.txt|.|3|.|bbc1588.txt|.|3
csos|.|bbc1135.txt|.|8
fourth|.|bbc288.txt|.|2|.|bbc118.txt|.|2|.|bbc1.txt|.|3
instincts|.|bbc1097.txt|.|2
us interest|.|bbc402.txt|.|2
mobile owners|.|bbc2196.txt|.|2
headline the second|.|bbc793.txt|.|2
buy|.|bbc1235.txt|.|5
express|.|bbc546.txt|.|3
gareth|.|bbc1604.txt|.|2|.|bbc1661.txt|.|2
scotland|.|bbc1521.txt|.|6|.|bbc1731.txt|.|3|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8
claiming|.|bbc1805.txt|.|1
record loss|.|bbc219.txt|.|1
written|.|bbc1901.txt|.|5
sector|.|bbc57.txt|.|2|.|bbc919.txt|.|2
films|.|bbc568.txt|.|5|.|bbc610.txt|.|1|.|bbc813.txt|.|8|.|bbc1837.txt|.|8|.|bbc850.txt|.|1|.|bbc2130.txt|.|2
studios|.|bbc1924.txt|.|3
athlete|.|bbc1339.txt|.|1
martyn williams|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
scottish rugby|.|bbc1678.txt|.|5|.|bbc1676.txt|.|2
mr houston|.|bbc1021.txt|.|6
calder fears|.|bbc1676.txt|.|2
year and record|.|bbc667.txt|.|1
brazilian|.|bbc1524.txt|.|2|.|bbc303.txt|.|2
dumpsite|.|bbc1042.txt|.|3
stopped working|.|bbc825.txt|.|2
band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
communicator|.|bbc1960.txt|.|3
insists|.|bbc1736.txt|.|2
brazil|.|bbc132.txt|.|2
records|.|bbc2196.txt|.|3|.|bbc634.txt|.|1
throne|.|bbc1162.txt|.|2
power cables for its xbox|.|bbc1839.txt|.|1
six nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4
backing|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
saab|.|bbc149.txt|.|6
pay later|.|bbc1260.txt|.|3
desktop search|.|bbc1932.txt|.|6
news website|.|bbc878.txt|.|3
successful|.|bbc1969.txt|.|5
period last|.|bbc310.txt|.|2
steinmetz|.|bbc1697.txt|.|4
aires|.|bbc501.txt|.|3
former directors|.|bbc403.txt|.|3
letwin said|.|bbc1256.txt|.|2
migration|.|bbc921.txt|.|4
wru|.|bbc1685.txt|.|3
advertise|.|bbc443.txt|.|1
reported views|.|bbc1021.txt|.|2
play|.|bbc649.txt|.|3|.|bbc529.txt|.|1|.|bbc2135.txt|.|8|.|bbc1679.txt|.|3|.|bbc1945.txt|.|2|.|bbc1454.txt|.|2|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3|.|bbc1740.txt|.|2
brent|.|bbc1303.txt|.|2
sack|.|bbc1512.txt|.|2
backed|.|bbc2048.txt|.|1|.|bbc1649.txt|.|1|.|bbc982.txt|.|1
power stations|.|bbc472.txt|.|2
grid computing|.|bbc2204.txt|.|2
reach|.|bbc359.txt|.|2
feta cheese|.|bbc135.txt|.|3
nations|.|bbc1841.txt|.|3|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1898.txt|.|3|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4|.|bbc1026.txt|.|4
fake site|.|bbc2139.txt|.|4
term care|.|bbc1284.txt|.|1
children|.|bbc897.txt|.|2|.|bbc1828.txt|.|3|.|bbc676.txt|.|2|.|bbc443.txt|.|4|.|bbc892.txt|.|2|.|bbc532.txt|.|6
road|.|bbc1691.txt|.|2
four|.|bbc1550.txt|.|2|.|bbc1685.txt|.|2|.|bbc76.txt|.|2
review|.|bbc935.txt|.|2
williams|.|bbc1752.txt|.|2|.|bbc1625.txt|.|10|.|bbc1708.txt|.|3|.|bbc1720.txt|.|2|.|bbc1678.txt|.|3|.|bbc1611.txt|.|5|.|bbc629.txt|.|2|.|bbc1729.txt|.|10|.|bbc547.txt|.|3
service jobs|.|bbc1261.txt|.|3
traveller|.|bbc1072.txt|.|5
buffy|.|bbc896.txt|.|3
crown|.|bbc1677.txt|.|3|.|bbc1162.txt|.|3
glasgow|.|bbc1388.txt|.|2|.|bbc614.txt|.|2
games maker|.|bbc1938.txt|.|1|.|bbc1924.txt|.|2
ethnic|.|bbc704.txt|.|6
lending|.|bbc194.txt|.|10|.|bbc85.txt|.|4
mr flight|.|bbc1295.txt|.|5
benefiting|.|bbc33.txt|.|1
executive board|.|bbc1676.txt|.|2
hoping|.|bbc1332.txt|.|2|.|bbc1658.txt|.|3
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
racing|.|bbc1344.txt|.|1
family friend|.|bbc553.txt|.|1
james|.|bbc1452.txt|.|12|.|bbc1373.txt|.|2|.|bbc935.txt|.|6
irish|.|bbc633.txt|.|2|.|bbc1444.txt|.|2|.|bbc1677.txt|.|7|.|bbc1691.txt|.|2|.|bbc179.txt|.|3|.|bbc31.txt|.|6|.|bbc1951.txt|.|7|.|bbc1343.txt|.|5
martinez|.|bbc1752.txt|.|2
range|.|bbc2114.txt|.|4
mini heralds|.|bbc2160.txt|.|1
hoffman|.|bbc825.txt|.|4
bortolami|.|bbc1652.txt|.|2|.|bbc1648.txt|.|4
welsh legend|.|bbc1708.txt|.|2
rock|.|bbc649.txt|.|2|.|bbc2006.txt|.|2|.|bbc716.txt|.|2|.|bbc746.txt|.|3
world|.|bbc1325.txt|.|3|.|bbc1379.txt|.|7|.|bbc1931.txt|.|4|.|bbc487.txt|.|4|.|bbc1736.txt|.|3|.|bbc1658.txt|.|3|.|bbc1366.txt|.|3|.|bbc1820.txt|.|2|.|bbc1383.txt|.|3|.|bbc1829.txt|.|3|.|bbc2003.txt|.|1|.|bbc30.txt|.|4|.|bbc841.txt|.|4|.|bbc504.txt|.|4|.|bbc1767.txt|.|2|.|bbc2060.txt|.|4|.|bbc1507.txt|.|2|.|bbc76.txt|.|2|.|bbc2068.txt|.|5|.|bbc1713.txt|.|6
restate|.|bbc298.txt|.|2
screens|.|bbc2009.txt|.|4
power producer|.|bbc276.txt|.|2
jonny|.|bbc1686.txt|.|3|.|bbc1658.txt|.|2
italy|.|bbc1720.txt|.|5|.|bbc1615.txt|.|9|.|bbc1648.txt|.|3|.|bbc1713.txt|.|2
dispute|.|bbc1678.txt|.|2
league one leaders|.|bbc1518.txt|.|1
bigger|.|bbc1994.txt|.|2
mr lebedev|.|bbc157.txt|.|3
lead|.|bbc833.txt|.|1|.|bbc1873.txt|.|2
hits|.|bbc686.txt|.|1|.|bbc30.txt|.|1|.|bbc646.txt|.|1|.|bbc53.txt|.|1|.|bbc18.txt|.|1|.|bbc825.txt|.|1
vinci|.|bbc578.txt|.|2|.|bbc608.txt|.|2|.|bbc519.txt|.|3
site|.|bbc2139.txt|.|14|.|bbc1947.txt|.|18
south asia|.|bbc262.txt|.|2
angolan|.|bbc723.txt|.|4
spectator|.|bbc1685.txt|.|2
sides|.|bbc1708.txt|.|3
frontman|.|bbc891.txt|.|2
plan to extend|.|bbc1098.txt|.|1
lucas|.|bbc892.txt|.|3
wru proposes|.|bbc1685.txt|.|1
leaders|.|bbc504.txt|.|3|.|bbc487.txt|.|7|.|bbc1518.txt|.|2
singer courtney|.|bbc768.txt|.|2
tremendous|.|bbc1649.txt|.|2
half life|.|bbc2068.txt|.|1
bangkok film|.|bbc816.txt|.|2
independence square|.|bbc723.txt|.|3
ring of fire hit|.|bbc629.txt|.|1
german music|.|bbc781.txt|.|2
take a break|.|bbc615.txt|.|2|.|bbc745.txt|.|2
bookmaker|.|bbc731.txt|.|3
sacked|.|bbc1295.txt|.|2|.|bbc1474.txt|.|2
asylum processing|.|bbc918.txt|.|1
drake|.|bbc833.txt|.|2
unemployment rate|.|bbc253.txt|.|2
chepkemei|.|bbc1332.txt|.|4
regent|.|bbc317.txt|.|2
england|.|bbc1686.txt|.|8|.|bbc1613.txt|.|5|.|bbc1745.txt|.|2|.|bbc1545.txt|.|1|.|bbc1658.txt|.|4|.|bbc1636.txt|.|8|.|bbc1751.txt|.|2|.|bbc1649.txt|.|5|.|bbc1135.txt|.|2|.|bbc119.txt|.|2|.|bbc57.txt|.|2|.|bbc1646.txt|.|4|.|bbc85.txt|.|2
archbishop tutu|.|bbc1101.txt|.|2
pc pro|.|bbc1845.txt|.|3
contest|.|bbc682.txt|.|4|.|bbc1648.txt|.|3
holcim|.|bbc485.txt|.|7
level|.|bbc1042.txt|.|2|.|bbc253.txt|.|2
bnp|.|bbc1097.txt|.|6
rugby|.|bbc1715.txt|.|5|.|bbc1682.txt|.|4|.|bbc1708.txt|.|4|.|bbc1677.txt|.|5|.|bbc1678.txt|.|5|.|bbc1683.txt|.|4|.|bbc1685.txt|.|3|.|bbc1676.txt|.|3|.|bbc1713.txt|.|3|.|bbc1674.txt|.|2
filed|.|bbc145.txt|.|1|.|bbc391.txt|.|1|.|bbc1362.txt|.|2
proposes|.|bbc1685.txt|.|2
patients|.|bbc1017.txt|.|6
like migration|.|bbc921.txt|.|2
finished|.|bbc1307.txt|.|2|.|bbc1322.txt|.|3|.|bbc1677.txt|.|5
stern has been dropped|.|bbc728.txt|.|1
lush|.|bbc733.txt|.|3
excitement|.|bbc2160.txt|.|1
jamie|.|bbc878.txt|.|19
tommy robredo|.|bbc1779.txt|.|2
million tonnes|.|bbc9.txt|.|2
year in irish|.|bbc1677.txt|.|1
uk troops|.|bbc1025.txt|.|2
canberra|.|bbc1814.txt|.|2
chances|.|bbc1572.txt|.|2
arrests|.|bbc37.txt|.|2
website addresses|.|bbc1873.txt|.|1
testimony|.|bbc923.txt|.|2
files|.|bbc2108.txt|.|2
leeds|.|bbc832.txt|.|3
telekom austria|.|bbc2189.txt|.|3
presidential|.|bbc1825.txt|.|2
pretty frank|.|bbc1253.txt|.|2
trafford|.|bbc317.txt|.|2
saulnier|.|bbc1824.txt|.|4
errors|.|bbc386.txt|.|2
arsenal|.|bbc1524.txt|.|2|.|bbc1559.txt|.|11|.|bbc1507.txt|.|2|.|bbc1501.txt|.|2|.|bbc1568.txt|.|2|.|bbc1476.txt|.|12
potentially|.|bbc1135.txt|.|2
wilkinson|.|bbc1686.txt|.|4|.|bbc1658.txt|.|7
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc1399.txt|.|1|.|bbc1777.txt|.|2|.|bbc1432.txt|.|3
angolan families|.|bbc723.txt|.|4
supergrass and idlewild|.|bbc828.txt|.|2
mcletchie|.|bbc941.txt|.|7|.|bbc985.txt|.|11
balls|.|bbc1255.txt|.|6
local press reports|.|bbc502.txt|.|2
industrialised nations|.|bbc1026.txt|.|2
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc1969.txt|.|13|.|bbc799.txt|.|7
dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1292.txt|.|3|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|2|.|bbc981.txt|.|1
graham|.|bbc1419.txt|.|5
captain|.|bbc1686.txt|.|7|.|bbc1813.txt|.|2|.|bbc1615.txt|.|2|.|bbc1604.txt|.|3|.|bbc1661.txt|.|3
industrialised|.|bbc1026.txt|.|2
ballet dancers|.|bbc532.txt|.|2
drama|.|bbc721.txt|.|2
total|.|bbc2196.txt|.|4
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
civil service jobs|.|bbc1261.txt|.|3
award|.|bbc841.txt|.|3|.|bbc517.txt|.|2|.|bbc579.txt|.|3|.|bbc1682.txt|.|5|.|bbc729.txt|.|1|.|bbc385.txt|.|2
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc491.txt|.|6
said mr|.|bbc1176.txt|.|3|.|bbc923.txt|.|2|.|bbc1951.txt|.|6
imelda|.|bbc833.txt|.|2
car|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc461.txt|.|6|.|bbc149.txt|.|9
ready|.|bbc1293.txt|.|2
mr livingstone|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
phpbb software|.|bbc2081.txt|.|2
consumers|.|bbc2109.txt|.|11|.|bbc79.txt|.|4|.|bbc245.txt|.|1|.|bbc361.txt|.|4
entertainment group|.|bbc422.txt|.|2
prices|.|bbc259.txt|.|2|.|bbc119.txt|.|3|.|bbc286.txt|.|2|.|bbc182.txt|.|3|.|bbc1845.txt|.|3|.|bbc461.txt|.|2|.|bbc57.txt|.|2|.|bbc252.txt|.|3
savage|.|bbc1586.txt|.|3
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
player|.|bbc1805.txt|.|3|.|bbc1585.txt|.|2|.|bbc1502.txt|.|2
declines|.|bbc491.txt|.|1
console|.|bbc2187.txt|.|3|.|bbc1849.txt|.|3|.|bbc2062.txt|.|4
racism|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
plays|.|bbc303.txt|.|1
raf fairford|.|bbc1027.txt|.|4
nature|.|bbc1931.txt|.|2
sells|.|bbc2062.txt|.|1
social|.|bbc1284.txt|.|5
george michael is to perform|.|bbc737.txt|.|1
martyn|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
illegally|.|bbc187.txt|.|2
february|.|bbc741.txt|.|2|.|bbc844.txt|.|3|.|bbc1685.txt|.|2|.|bbc2068.txt|.|2
delta airlines|.|bbc1926.txt|.|3
howard politically|.|bbc1212.txt|.|2
irish rugby|.|bbc1677.txt|.|3
control|.|bbc986.txt|.|2|.|bbc2109.txt|.|6|.|bbc935.txt|.|4|.|bbc2090.txt|.|4
sri|.|bbc353.txt|.|4
digby|.|bbc1255.txt|.|3
us trade|.|bbc429.txt|.|2
paula radcliffe|.|bbc1379.txt|.|2
really|.|bbc1814.txt|.|2
cent has said|.|bbc792.txt|.|1
economics minister|.|bbc491.txt|.|2
mobile tv|.|bbc2202.txt|.|9
response|.|bbc916.txt|.|4
whitbread|.|bbc517.txt|.|3
calder|.|bbc1676.txt|.|5
racist|.|bbc1571.txt|.|2
backs|.|bbc2048.txt|.|1|.|bbc1252.txt|.|1|.|bbc917.txt|.|1|.|bbc982.txt|.|1
