25
maruti|.|bbc503.txt|.|5
half|.|bbc1625.txt|.|2|.|bbc1452.txt|.|2|.|bbc1527.txt|.|1|.|bbc2068.txt|.|1|.|bbc33.txt|.|3|.|bbc1729.txt|.|2
verizon|.|bbc162.txt|.|5
clean cut|.|bbc891.txt|.|1
job creation|.|bbc292.txt|.|2
craphouse|.|bbc825.txt|.|2
owners|.|bbc2196.txt|.|2
areas|.|bbc1632.txt|.|2
halo|.|bbc1963.txt|.|15
parliament|.|bbc1838.txt|.|3
dem|.|bbc1042.txt|.|2
told bbc|.|bbc1938.txt|.|3|.|bbc1114.txt|.|2|.|bbc1604.txt|.|2|.|bbc1252.txt|.|2|.|bbc917.txt|.|2|.|bbc1926.txt|.|2
asylum|.|bbc1002.txt|.|10|.|bbc918.txt|.|5|.|bbc983.txt|.|15
music online|.|bbc776.txt|.|2
approved|.|bbc85.txt|.|1
music on isle of wight|.|bbc828.txt|.|1
next week|.|bbc1399.txt|.|1
lebedev|.|bbc157.txt|.|4
clyde|.|bbc1421.txt|.|4
record|.|bbc2196.txt|.|2|.|bbc1373.txt|.|4|.|bbc1246.txt|.|2|.|bbc748.txt|.|3|.|bbc634.txt|.|2|.|bbc219.txt|.|2|.|bbc1366.txt|.|2|.|bbc667.txt|.|1|.|bbc1383.txt|.|5
ballet attendance|.|bbc532.txt|.|1
howard backs stem|.|bbc982.txt|.|1
new strains|.|bbc2114.txt|.|2
desmoteplase|.|bbc233.txt|.|2
use linux|.|bbc2155.txt|.|1
ten|.|bbc403.txt|.|2|.|bbc1453.txt|.|2
democracy and human|.|bbc1176.txt|.|2
multiplayer gaming|.|bbc2187.txt|.|2
energy|.|bbc80.txt|.|3|.|bbc472.txt|.|3
cuba|.|bbc200.txt|.|11
spread democracy|.|bbc1176.txt|.|1
solid|.|bbc1399.txt|.|2|.|bbc2068.txt|.|2
successful artists|.|bbc1969.txt|.|3
blogging|.|bbc1859.txt|.|1|.|bbc1973.txt|.|3|.|bbc1986.txt|.|3
fined|.|bbc1632.txt|.|1|.|bbc1573.txt|.|2
banks|.|bbc1855.txt|.|5
pass|.|bbc1720.txt|.|2
charlton|.|bbc1419.txt|.|8|.|bbc1486.txt|.|2
varig|.|bbc303.txt|.|5
investment|.|bbc286.txt|.|2|.|bbc501.txt|.|3|.|bbc2208.txt|.|4|.|bbc70.txt|.|2
bill|.|bbc1988.txt|.|2|.|bbc1123.txt|.|6|.|bbc977.txt|.|3|.|bbc299.txt|.|2|.|bbc1029.txt|.|5|.|bbc1838.txt|.|9
megapixel|.|bbc2212.txt|.|2|.|bbc1927.txt|.|2
standards|.|bbc985.txt|.|2
barrow told|.|bbc748.txt|.|2
scandals|.|bbc17.txt|.|1
triple|.|bbc1325.txt|.|4|.|bbc2002.txt|.|1|.|bbc1321.txt|.|2|.|bbc1677.txt|.|3
telegraph group|.|bbc14.txt|.|2
moore|.|bbc1321.txt|.|3
domain|.|bbc2211.txt|.|7|.|bbc1873.txt|.|8
handheld|.|bbc2205.txt|.|3|.|bbc2187.txt|.|4
policyholders|.|bbc206.txt|.|3
program attempts|.|bbc1860.txt|.|1
cebit fever|.|bbc2219.txt|.|2
cec|.|bbc2085.txt|.|3
ferdinand|.|bbc641.txt|.|4|.|bbc746.txt|.|4|.|bbc1437.txt|.|3
weir|.|bbc1443.txt|.|3
newspaper|.|bbc1029.txt|.|2
accessible|.|bbc2134.txt|.|1
albums|.|bbc831.txt|.|4
role|.|bbc529.txt|.|2|.|bbc809.txt|.|3|.|bbc1243.txt|.|2|.|bbc1661.txt|.|2|.|bbc2068.txt|.|1|.|bbc2225.txt|.|4
turf|.|bbc1097.txt|.|2
hank|.|bbc629.txt|.|2
bank of america|.|bbc185.txt|.|2
investments|.|bbc92.txt|.|1|.|bbc14.txt|.|1
hans|.|bbc512.txt|.|4
gold|.|bbc1325.txt|.|3|.|bbc1341.txt|.|3
said johnson|.|bbc1386.txt|.|2
characters|.|bbc1949.txt|.|2
rejects|.|bbc10.txt|.|1
adoption|.|bbc676.txt|.|7
bill thompson|.|bbc1988.txt|.|2
drugs test|.|bbc1512.txt|.|4
zombie|.|bbc781.txt|.|3
lansdowne|.|bbc1691.txt|.|2
expectations of winning|.|bbc1351.txt|.|2
wednesday|.|bbc1444.txt|.|2
hotel|.|bbc833.txt|.|2|.|bbc557.txt|.|6
commission|.|bbc259.txt|.|2|.|bbc2166.txt|.|3|.|bbc1991.txt|.|4
term|.|bbc1284.txt|.|1
acquisition|.|bbc27.txt|.|2
lawrence dallaglio|.|bbc1686.txt|.|2
policy|.|bbc206.txt|.|1
strong growth|.|bbc31.txt|.|3
ordered|.|bbc472.txt|.|3
mind|.|bbc1148.txt|.|2
video game|.|bbc1963.txt|.|2|.|bbc2002.txt|.|1
largest power producer|.|bbc276.txt|.|2
mini|.|bbc2160.txt|.|17
business|.|bbc504.txt|.|3|.|bbc287.txt|.|4|.|bbc781.txt|.|2|.|bbc240.txt|.|2
retailer|.|bbc393.txt|.|2|.|bbc390.txt|.|2|.|bbc70.txt|.|3|.|bbc361.txt|.|1
posters|.|bbc905.txt|.|3
hamm|.|bbc1554.txt|.|6
right|.|bbc1478.txt|.|2
sturgeon|.|bbc994.txt|.|2
dudek|.|bbc1572.txt|.|3
mr raynsford|.|bbc1253.txt|.|4
straight|.|bbc1824.txt|.|1|.|bbc1747.txt|.|2
halt|.|bbc472.txt|.|2
holding firm|.|bbc485.txt|.|1
hewitt|.|bbc897.txt|.|4
sale|.|bbc223.txt|.|4|.|bbc1938.txt|.|3|.|bbc489.txt|.|1|.|bbc475.txt|.|2|.|bbc521.txt|.|7
police|.|bbc1081.txt|.|5|.|bbc1135.txt|.|9|.|bbc1243.txt|.|12|.|bbc1275.txt|.|3|.|bbc1027.txt|.|10|.|bbc651.txt|.|7
us gaming|.|bbc223.txt|.|4
stage|.|bbc1549.txt|.|1|.|bbc793.txt|.|3
readers|.|bbc1825.txt|.|3
x|.|bbc2160.txt|.|2|.|bbc684.txt|.|3
afghanistan|.|bbc320.txt|.|2
johnny depp|.|bbc813.txt|.|2
information|.|bbc1292.txt|.|6|.|bbc475.txt|.|3|.|bbc1275.txt|.|2|.|bbc731.txt|.|5
presidential elections|.|bbc1825.txt|.|1
paul|.|bbc1303.txt|.|6
mcletchie said|.|bbc941.txt|.|2
lightbody said|.|bbc806.txt|.|2
quarter|.|bbc11.txt|.|3|.|bbc6.txt|.|1|.|bbc288.txt|.|2|.|bbc118.txt|.|3|.|bbc57.txt|.|3|.|bbc310.txt|.|1|.|bbc1.txt|.|3
programs bittorrent|.|bbc2065.txt|.|2
november|.|bbc440.txt|.|3|.|bbc1686.txt|.|2|.|bbc1691.txt|.|2
london|.|bbc1332.txt|.|4|.|bbc1261.txt|.|2|.|bbc1128.txt|.|3|.|bbc804.txt|.|5|.|bbc220.txt|.|2|.|bbc232.txt|.|3|.|bbc1366.txt|.|3|.|bbc1050.txt|.|3|.|bbc691.txt|.|2|.|bbc1184.txt|.|3
powered|.|bbc1559.txt|.|1
murray|.|bbc1805.txt|.|2|.|bbc941.txt|.|3|.|bbc985.txt|.|6
boateng|.|bbc1303.txt|.|7
doping|.|bbc1339.txt|.|2|.|bbc1815.txt|.|3|.|bbc1317.txt|.|2|.|bbc1395.txt|.|4
southern asia|.|bbc353.txt|.|3
emergency|.|bbc2139.txt|.|2
allander|.|bbc994.txt|.|2
received advice|.|bbc985.txt|.|2
good|.|bbc1451.txt|.|2
fed said|.|bbc463.txt|.|1
fears|.|bbc1171.txt|.|2|.|bbc1676.txt|.|2|.|bbc532.txt|.|2
cup final|.|bbc1424.txt|.|3
later|.|bbc1260.txt|.|3
music piracy|.|bbc658.txt|.|3
proposals announced|.|bbc897.txt|.|1
lvmh|.|bbc418.txt|.|4
copying|.|bbc2109.txt|.|2
club|.|bbc242.txt|.|8|.|bbc1524.txt|.|4|.|bbc1573.txt|.|7|.|bbc1745.txt|.|2|.|bbc1484.txt|.|1|.|bbc1545.txt|.|2|.|bbc1474.txt|.|2|.|bbc219.txt|.|8|.|bbc1552.txt|.|2|.|bbc1411.txt|.|3|.|bbc1751.txt|.|2|.|bbc1580.txt|.|3|.|bbc1437.txt|.|5|.|bbc1502.txt|.|1|.|bbc224.txt|.|8|.|bbc1432.txt|.|2|.|bbc491.txt|.|6
legal|.|bbc1854.txt|.|3|.|bbc17.txt|.|2|.|bbc1444.txt|.|3|.|bbc202.txt|.|2|.|bbc1903.txt|.|2|.|bbc2214.txt|.|5|.|bbc1223.txt|.|4|.|bbc2065.txt|.|2
forgotten|.|bbc1055.txt|.|3
serious|.|bbc289.txt|.|2
national gallery|.|bbc536.txt|.|2
airlines|.|bbc1926.txt|.|4
tip|.|bbc596.txt|.|1|.|bbc838.txt|.|1
criminally|.|bbc1021.txt|.|2
damaging testimony|.|bbc923.txt|.|2
phone viruses|.|bbc2114.txt|.|2
radius|.|bbc1724.txt|.|2
sustains|.|bbc2186.txt|.|1
snow patrol|.|bbc806.txt|.|4
rome|.|bbc1625.txt|.|2|.|bbc1614.txt|.|2
cuts policy|.|bbc206.txt|.|1
surprise double|.|bbc731.txt|.|2
making|.|bbc1921.txt|.|1|.|bbc1443.txt|.|2|.|bbc111.txt|.|2|.|bbc149.txt|.|1|.|bbc810.txt|.|1
test|.|bbc1512.txt|.|4
owen|.|bbc1464.txt|.|5|.|bbc1661.txt|.|4
williams said|.|bbc547.txt|.|2
eurovision|.|bbc682.txt|.|4
swiss cement firm|.|bbc485.txt|.|2
keep council|.|bbc1253.txt|.|2
finally|.|bbc1166.txt|.|4
remained|.|bbc436.txt|.|2
singles rubbers|.|bbc1779.txt|.|1
walker|.|bbc1344.txt|.|4
bafana|.|bbc1503.txt|.|4
economy started to grow|.|bbc107.txt|.|2
month|.|bbc1486.txt|.|2|.|bbc1685.txt|.|1|.|bbc161.txt|.|1
film production|.|bbc813.txt|.|3
toughest|.|bbc204.txt|.|3
inbev|.|bbc132.txt|.|5
final|.|bbc1554.txt|.|2|.|bbc1824.txt|.|4|.|bbc1818.txt|.|3|.|bbc1424.txt|.|3
arts funding|.|bbc935.txt|.|2
alfa romeo|.|bbc148.txt|.|4
disgraceful waste|.|bbc919.txt|.|2
petrov|.|bbc1421.txt|.|6
wolong nature|.|bbc1931.txt|.|2
reopening|.|bbc934.txt|.|3
olympic|.|bbc1388.txt|.|3|.|bbc1341.txt|.|3|.|bbc1366.txt|.|2|.|bbc1382.txt|.|8
loan|.|bbc477.txt|.|1|.|bbc1486.txt|.|4|.|bbc85.txt|.|1
carling|.|bbc1424.txt|.|3
heart attack|.|bbc191.txt|.|2
shares in gw|.|bbc327.txt|.|2
world cinema|.|bbc841.txt|.|2
training|.|bbc1368.txt|.|3|.|bbc1344.txt|.|2
belmarsh|.|bbc1120.txt|.|2
title|.|bbc1818.txt|.|2|.|bbc1373.txt|.|3|.|bbc1814.txt|.|2|.|bbc2068.txt|.|4
minis|.|bbc1951.txt|.|2
mci shareholders|.|bbc202.txt|.|2
miss|.|bbc1566.txt|.|4|.|bbc1666.txt|.|2|.|bbc1424.txt|.|4
society|.|bbc614.txt|.|2
thieves|.|bbc1901.txt|.|2
houston|.|bbc1021.txt|.|7
bnp voters|.|bbc1097.txt|.|2
liberian economy starts to grow|.|bbc107.txt|.|1
hard|.|bbc1260.txt|.|1|.|bbc2160.txt|.|4
thomas|.|bbc1625.txt|.|5|.|bbc1604.txt|.|5|.|bbc1661.txt|.|4|.|bbc1729.txt|.|5
chelsea sack|.|bbc1512.txt|.|1
nuclear|.|bbc1042.txt|.|10
multiplayer|.|bbc2187.txt|.|2
prince|.|bbc535.txt|.|4|.|bbc2042.txt|.|4
shadow chancellor|.|bbc1245.txt|.|2
ticket|.|bbc816.txt|.|3
doubled profits|.|bbc17.txt|.|1
subject line|.|bbc1832.txt|.|2
approval|.|bbc327.txt|.|5|.|bbc2211.txt|.|3
cartilage|.|bbc1526.txt|.|2
robinson|.|bbc1686.txt|.|2|.|bbc1683.txt|.|8|.|bbc1636.txt|.|5|.|bbc1264.txt|.|3|.|bbc1649.txt|.|4
relay|.|bbc1388.txt|.|3|.|bbc1341.txt|.|3
beckham|.|bbc1588.txt|.|5|.|bbc1552.txt|.|3
tommy|.|bbc1521.txt|.|2|.|bbc1779.txt|.|2
triple jump|.|bbc1325.txt|.|3
reading and leeds|.|bbc832.txt|.|1
unece|.|bbc172.txt|.|5
bournemouth|.|bbc900.txt|.|2|.|bbc1226.txt|.|2
concerns|.|bbc292.txt|.|2
patients in wales|.|bbc1017.txt|.|3
varga|.|bbc1421.txt|.|7
say sorry|.|bbc971.txt|.|3
prosecutors|.|bbc458.txt|.|4
dundee university|.|bbc806.txt|.|2
explosion|.|bbc2208.txt|.|1
henry|.|bbc1513.txt|.|4
meeting on wednesday|.|bbc1444.txt|.|1
collins says|.|bbc1405.txt|.|2
tutu|.|bbc1101.txt|.|3
allegations|.|bbc1128.txt|.|1
beach|.|bbc634.txt|.|3
baby|.|bbc596.txt|.|1|.|bbc579.txt|.|3|.|bbc838.txt|.|1
griffin told|.|bbc1097.txt|.|2
cancer|.|bbc452.txt|.|2|.|bbc309.txt|.|2
mr galloway|.|bbc1046.txt|.|2
free personal care|.|bbc994.txt|.|3
outlook|.|bbc1941.txt|.|2
upcoming|.|bbc1825.txt|.|2
spokeswoman|.|bbc731.txt|.|2
pupils|.|bbc1165.txt|.|3
qualified|.|bbc1550.txt|.|2
postcards on sale|.|bbc521.txt|.|1
gadget|.|bbc2115.txt|.|2|.|bbc1958.txt|.|3|.|bbc2187.txt|.|4|.|bbc1951.txt|.|4
voters|.|bbc1097.txt|.|2|.|bbc1256.txt|.|5|.|bbc1310.txt|.|3|.|bbc1245.txt|.|2|.|bbc971.txt|.|3
budget deficit|.|bbc488.txt|.|4|.|bbc204.txt|.|2
brothers|.|bbc379.txt|.|3
star on the rap|.|bbc792.txt|.|1
urged congress|.|bbc41.txt|.|2
uk film|.|bbc1837.txt|.|2|.|bbc861.txt|.|3
bittorrent|.|bbc2065.txt|.|5
krispy kreme|.|bbc386.txt|.|6
rivalry|.|bbc1150.txt|.|3
division|.|bbc223.txt|.|2
middlesbrough|.|bbc1419.txt|.|6|.|bbc1535.txt|.|2
debt freeze|.|bbc491.txt|.|2
prince of persia|.|bbc2042.txt|.|3
ring of fire|.|bbc629.txt|.|4
upper yangtze|.|bbc472.txt|.|2
revealed|.|bbc1841.txt|.|1|.|bbc1588.txt|.|2|.|bbc1287.txt|.|2
latin|.|bbc259.txt|.|6
text|.|bbc2196.txt|.|6
bollywood|.|bbc810.txt|.|8
six weeks|.|bbc1427.txt|.|2
poorer|.|bbc1841.txt|.|2
blackburn|.|bbc1427.txt|.|2|.|bbc1586.txt|.|3|.|bbc1526.txt|.|2|.|bbc1502.txt|.|4
arese plant|.|bbc148.txt|.|1
aid agencies|.|bbc1921.txt|.|4|.|bbc353.txt|.|1
went|.|bbc1739.txt|.|2|.|bbc633.txt|.|2|.|bbc1379.txt|.|2
tackle us|.|bbc799.txt|.|2
interest rates|.|bbc438.txt|.|5|.|bbc402.txt|.|2
made|.|bbc1052.txt|.|4
manic street preachers|.|bbc754.txt|.|4
quinn|.|bbc1476.txt|.|2
film festival|.|bbc816.txt|.|4|.|bbc557.txt|.|2
stall|.|bbc691.txt|.|3
mobile gaming|.|bbc2009.txt|.|2
curry|.|bbc2188.txt|.|6
text message|.|bbc2196.txt|.|1
warner|.|bbc1.txt|.|3
broadcasting|.|bbc728.txt|.|2|.|bbc569.txt|.|2
government help|.|bbc641.txt|.|2
forrester|.|bbc2066.txt|.|3
coaches|.|bbc1678.txt|.|1
isle of wight|.|bbc828.txt|.|2
sydney|.|bbc1715.txt|.|2|.|bbc1770.txt|.|3
email systems|.|bbc2138.txt|.|4
schools|.|bbc658.txt|.|4|.|bbc916.txt|.|3
child support|.|bbc1052.txt|.|2
william hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|2
coach|.|bbc1474.txt|.|3|.|bbc1658.txt|.|2|.|bbc1691.txt|.|2|.|bbc1571.txt|.|2|.|bbc1636.txt|.|2
managers|.|bbc1432.txt|.|2
women|.|bbc1745.txt|.|6|.|bbc861.txt|.|9|.|bbc1751.txt|.|6
cheadle|.|bbc557.txt|.|3
pink|.|bbc536.txt|.|1
preventative step|.|bbc1839.txt|.|2
woman|.|bbc896.txt|.|5
protection|.|bbc145.txt|.|2|.|bbc299.txt|.|2|.|bbc2214.txt|.|2
body is set|.|bbc981.txt|.|1
baikal|.|bbc314.txt|.|10
cameras|.|bbc2212.txt|.|7|.|bbc1927.txt|.|7
tom|.|bbc1625.txt|.|2|.|bbc608.txt|.|2|.|bbc1729.txt|.|2
top|.|bbc764.txt|.|3|.|bbc844.txt|.|1|.|bbc563.txt|.|2|.|bbc570.txt|.|1|.|bbc1736.txt|.|3|.|bbc894.txt|.|2|.|bbc654.txt|.|4|.|bbc890.txt|.|3|.|bbc1026.txt|.|2|.|bbc722.txt|.|2|.|bbc1824.txt|.|2|.|bbc1682.txt|.|2|.|bbc37.txt|.|3|.|bbc385.txt|.|2
morrison|.|bbc891.txt|.|3|.|bbc1484.txt|.|3
toy|.|bbc654.txt|.|3
succession|.|bbc1162.txt|.|4
elderly and disabled|.|bbc1284.txt|.|2
gaming|.|bbc223.txt|.|7|.|bbc2009.txt|.|5|.|bbc1958.txt|.|3|.|bbc2187.txt|.|6|.|bbc1849.txt|.|3|.|bbc2068.txt|.|5
handsets|.|bbc2135.txt|.|4
product|.|bbc117.txt|.|1
drugs|.|bbc1512.txt|.|10|.|bbc1336.txt|.|3|.|bbc1339.txt|.|4|.|bbc1362.txt|.|4|.|bbc1317.txt|.|2
press conferences|.|bbc1174.txt|.|1
spirit|.|bbc880.txt|.|2|.|bbc1535.txt|.|2|.|bbc572.txt|.|2
asian|.|bbc816.txt|.|2
intellectual|.|bbc342.txt|.|2
picture|.|bbc2032.txt|.|8
itunes|.|bbc670.txt|.|3|.|bbc2108.txt|.|7
ask jeeves|.|bbc11.txt|.|4
industries|.|bbc1829.txt|.|4|.|bbc831.txt|.|1|.|bbc704.txt|.|3
documentary showed|.|bbc1188.txt|.|2
records with their text messaging|.|bbc2196.txt|.|1
rose|.|bbc132.txt|.|2
who won olympic|.|bbc1341.txt|.|2
inhibitors|.|bbc191.txt|.|4
local government|.|bbc1253.txt|.|6
iressa|.|bbc309.txt|.|3
softbank has widened losses|.|bbc124.txt|.|1
mortgages approved|.|bbc85.txt|.|1
bryan|.|bbc1785.txt|.|6
hilary|.|bbc878.txt|.|12
el watan|.|bbc502.txt|.|2
biggest|.|bbc399.txt|.|2|.|bbc831.txt|.|2
west|.|bbc804.txt|.|2
leicester|.|bbc546.txt|.|2
raise|.|bbc621.txt|.|2|.|bbc233.txt|.|1
mr milburn|.|bbc1164.txt|.|5
davis cup|.|bbc1782.txt|.|5|.|bbc1813.txt|.|10|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
biometric|.|bbc2003.txt|.|3
traffic|.|bbc2138.txt|.|3|.|bbc461.txt|.|2
las|.|bbc1029.txt|.|2
actress|.|bbc578.txt|.|4|.|bbc708.txt|.|3|.|bbc812.txt|.|2|.|bbc810.txt|.|2
law|.|bbc1854.txt|.|3|.|bbc936.txt|.|9|.|bbc2166.txt|.|5|.|bbc1098.txt|.|2|.|bbc1162.txt|.|2|.|bbc941.txt|.|2|.|bbc813.txt|.|2|.|bbc1120.txt|.|8|.|bbc1838.txt|.|5|.|bbc1264.txt|.|7
kyrgyz republic|.|bbc1825.txt|.|2
service attacks|.|bbc2192.txt|.|2
suspects|.|bbc1135.txt|.|3|.|bbc936.txt|.|3|.|bbc1120.txt|.|3
christmas|.|bbc317.txt|.|6|.|bbc646.txt|.|14|.|bbc1951.txt|.|3|.|bbc1832.txt|.|5
andy|.|bbc1686.txt|.|2
institutions|.|bbc1988.txt|.|2
binge|.|bbc1098.txt|.|2
inventions|.|bbc1854.txt|.|4|.|bbc2166.txt|.|2
try|.|bbc1697.txt|.|2
hotel rwanda|.|bbc833.txt|.|2|.|bbc557.txt|.|4
stock exchange|.|bbc279.txt|.|2|.|bbc220.txt|.|2|.|bbc264.txt|.|2|.|bbc48.txt|.|2
pountney|.|bbc1632.txt|.|6
university|.|bbc1109.txt|.|6|.|bbc891.txt|.|4|.|bbc806.txt|.|1|.|bbc919.txt|.|2
roxy|.|bbc828.txt|.|4
world record|.|bbc1366.txt|.|1|.|bbc1383.txt|.|1
levy|.|bbc517.txt|.|2
times|.|bbc722.txt|.|3|.|bbc1017.txt|.|3
waverley line|.|bbc934.txt|.|3
personal websites|.|bbc1926.txt|.|3
stations to refuse|.|bbc676.txt|.|1
strategic health|.|bbc1161.txt|.|2
two screens|.|bbc2009.txt|.|2
video phones|.|bbc2006.txt|.|3
exhibition|.|bbc530.txt|.|2
ageing|.|bbc287.txt|.|2
comments|.|bbc1571.txt|.|3
next generation|.|bbc2048.txt|.|2|.|bbc1979.txt|.|5|.|bbc2130.txt|.|2
news online|.|bbc1938.txt|.|3
house of lords|.|bbc1183.txt|.|3|.|bbc1013.txt|.|3
opening|.|bbc1820.txt|.|1
probe|.|bbc1128.txt|.|2
saliva|.|bbc233.txt|.|2
economic forecasts|.|bbc1252.txt|.|1|.|bbc917.txt|.|1
liberal democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
industrial|.|bbc156.txt|.|3|.|bbc453.txt|.|3
parmalat|.|bbc458.txt|.|7|.|bbc17.txt|.|2|.|bbc48.txt|.|7
privacy advocates|.|bbc1903.txt|.|2
sport|.|bbc1339.txt|.|2|.|bbc1521.txt|.|2|.|bbc1431.txt|.|2|.|bbc1317.txt|.|2
won olympic|.|bbc1341.txt|.|2
government claimed|.|bbc10.txt|.|1
japan|.|bbc597.txt|.|1|.|bbc156.txt|.|2|.|bbc287.txt|.|11|.|bbc37.txt|.|3|.|bbc1849.txt|.|2|.|bbc283.txt|.|3|.|bbc2062.txt|.|3
concert|.|bbc621.txt|.|4|.|bbc614.txt|.|3
hockney said|.|bbc1184.txt|.|2
led|.|bbc1697.txt|.|2|.|bbc425.txt|.|2|.|bbc704.txt|.|4
ntpc|.|bbc276.txt|.|5
lee|.|bbc553.txt|.|3
concern|.|bbc916.txt|.|3
pact|.|bbc457.txt|.|6
hackers|.|bbc2108.txt|.|1
prettejohn|.|bbc232.txt|.|3
state|.|bbc501.txt|.|7|.|bbc781.txt|.|3
press|.|bbc502.txt|.|2|.|bbc1174.txt|.|2
quango review|.|bbc935.txt|.|1
environmental|.|bbc472.txt|.|5
severe energy crisis|.|bbc80.txt|.|2
night|.|bbc1549.txt|.|3|.|bbc569.txt|.|2|.|bbc692.txt|.|3
pace|.|bbc1383.txt|.|2
ballet|.|bbc532.txt|.|18
watan|.|bbc502.txt|.|2
labels|.|bbc776.txt|.|2
vinci code|.|bbc519.txt|.|3
hodges|.|bbc1674.txt|.|5
courtney|.|bbc768.txt|.|2
anil|.|bbc379.txt|.|4
cup|.|bbc1444.txt|.|4|.|bbc1484.txt|.|2|.|bbc1497.txt|.|2|.|bbc1779.txt|.|5|.|bbc1785.txt|.|3|.|bbc1474.txt|.|3|.|bbc1658.txt|.|1|.|bbc1463.txt|.|2|.|bbc1809.txt|.|3|.|bbc1424.txt|.|4|.|bbc1580.txt|.|2|.|bbc1782.txt|.|5|.|bbc1813.txt|.|10|.|bbc1507.txt|.|2|.|bbc1518.txt|.|4|.|bbc1713.txt|.|4
tom hanks|.|bbc608.txt|.|2
cut|.|bbc41.txt|.|3|.|bbc1261.txt|.|5|.|bbc891.txt|.|1|.|bbc204.txt|.|2|.|bbc206.txt|.|3|.|bbc27.txt|.|2|.|bbc98.txt|.|1|.|bbc1017.txt|.|2|.|bbc1161.txt|.|3|.|bbc443.txt|.|1|.|bbc983.txt|.|1
muslim|.|bbc1081.txt|.|3
warrior|.|bbc2042.txt|.|3|.|bbc810.txt|.|2
entertainment|.|bbc422.txt|.|3|.|bbc2187.txt|.|3|.|bbc1991.txt|.|2
dominates|.|bbc880.txt|.|1
toronto|.|bbc804.txt|.|2
dollars|.|bbc200.txt|.|3
networks|.|bbc2127.txt|.|2
strains|.|bbc2114.txt|.|3
two|.|bbc1572.txt|.|2|.|bbc379.txt|.|2|.|bbc2127.txt|.|3|.|bbc2009.txt|.|4|.|bbc1150.txt|.|4|.|bbc478.txt|.|3|.|bbc1317.txt|.|2|.|bbc1740.txt|.|1
us shops|.|bbc2187.txt|.|1
carib|.|bbc547.txt|.|4
moment|.|bbc1937.txt|.|2
face the seychelles|.|bbc1503.txt|.|2
tsunami|.|bbc2139.txt|.|6|.|bbc614.txt|.|3|.|bbc692.txt|.|6
promote|.|bbc443.txt|.|2|.|bbc981.txt|.|1
attack|.|bbc1212.txt|.|4|.|bbc1947.txt|.|5|.|bbc191.txt|.|2
hingis|.|bbc1767.txt|.|3
osbourne|.|bbc716.txt|.|4|.|bbc651.txt|.|4
reported|.|bbc1021.txt|.|2|.|bbc79.txt|.|3|.|bbc310.txt|.|3
operating profits|.|bbc117.txt|.|2
creation|.|bbc292.txt|.|2
benitez said|.|bbc1549.txt|.|2
refused|.|bbc1050.txt|.|2
said rusedski|.|bbc1774.txt|.|1
accused|.|bbc133.txt|.|2
palestinian economy|.|bbc76.txt|.|2
team|.|bbc1379.txt|.|7|.|bbc1456.txt|.|3|.|bbc1964.txt|.|2|.|bbc1649.txt|.|4
services|.|bbc1166.txt|.|2|.|bbc1240.txt|.|3|.|bbc1161.txt|.|2
computer servers|.|bbc1837.txt|.|1
marketing|.|bbc1292.txt|.|6
watch|.|bbc1032.txt|.|2|.|bbc2189.txt|.|6|.|bbc2202.txt|.|2
speech|.|bbc1246.txt|.|4|.|bbc2085.txt|.|5|.|bbc1926.txt|.|2
detained|.|bbc1101.txt|.|5|.|bbc1120.txt|.|3
redmond|.|bbc721.txt|.|2
insurance|.|bbc353.txt|.|1|.|bbc232.txt|.|5|.|bbc333.txt|.|4|.|bbc918.txt|.|3
lib|.|bbc1109.txt|.|9|.|bbc1235.txt|.|8|.|bbc1292.txt|.|5|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1299.txt|.|3|.|bbc1042.txt|.|2|.|bbc981.txt|.|2
wall street|.|bbc386.txt|.|2
ljungberg|.|bbc1476.txt|.|6
mr hague|.|bbc979.txt|.|7
anna|.|bbc708.txt|.|2
speech technology|.|bbc2085.txt|.|3
kevin|.|bbc581.txt|.|2
australian open|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
seafarers|.|bbc2003.txt|.|8
moving castle|.|bbc597.txt|.|4
european firms|.|bbc215.txt|.|3
homes|.|bbc1081.txt|.|2
starts|.|bbc107.txt|.|1
budget|.|bbc47.txt|.|2|.|bbc488.txt|.|6|.|bbc41.txt|.|5|.|bbc1260.txt|.|5|.|bbc204.txt|.|12|.|bbc1256.txt|.|5|.|bbc474.txt|.|2|.|bbc249.txt|.|11|.|bbc1252.txt|.|1|.|bbc245.txt|.|11|.|bbc917.txt|.|1
tech|.|bbc1829.txt|.|1|.|bbc1901.txt|.|1|.|bbc2166.txt|.|2
glass|.|bbc529.txt|.|2
british premiere|.|bbc581.txt|.|1
ultimate|.|bbc646.txt|.|2
doubt|.|bbc1809.txt|.|2
athletes|.|bbc1317.txt|.|3
trojan|.|bbc1860.txt|.|3
supplements|.|bbc1774.txt|.|3
creator of buffy|.|bbc896.txt|.|1
christian aid|.|bbc296.txt|.|3
involved|.|bbc1777.txt|.|2
private sector|.|bbc57.txt|.|2|.|bbc919.txt|.|2
quangos have been unveiled|.|bbc1161.txt|.|1
roberts|.|bbc812.txt|.|3
shops|.|bbc2187.txt|.|2
microsoft outlook|.|bbc1941.txt|.|2
full|.|bbc474.txt|.|2|.|bbc1649.txt|.|1
unilever|.|bbc302.txt|.|4|.|bbc111.txt|.|7
referendum|.|bbc1287.txt|.|4
cards|.|bbc2003.txt|.|6|.|bbc1123.txt|.|9|.|bbc977.txt|.|7
memory|.|bbc1170.txt|.|2
novo will miss|.|bbc1566.txt|.|2
beijing|.|bbc342.txt|.|2|.|bbc461.txt|.|3
house|.|bbc1183.txt|.|4|.|bbc1013.txt|.|4|.|bbc651.txt|.|3
riggs bank|.|bbc187.txt|.|2
tory leader|.|bbc1212.txt|.|2|.|bbc1260.txt|.|3
assembly government|.|bbc935.txt|.|6
convention|.|bbc1125.txt|.|2
opposing|.|bbc1098.txt|.|1
hours|.|bbc1098.txt|.|1
redwood said|.|bbc1161.txt|.|2
libraries|.|bbc2060.txt|.|6
start|.|bbc1399.txt|.|2
titles|.|bbc1880.txt|.|3|.|bbc1803.txt|.|1|.|bbc1994.txt|.|6
stars|.|bbc682.txt|.|2|.|bbc810.txt|.|5
pair|.|bbc1336.txt|.|3
mcilroy|.|bbc1373.txt|.|4
fund|.|bbc187.txt|.|2
paid|.|bbc985.txt|.|3
little britain|.|bbc722.txt|.|4
commonwealth|.|bbc1321.txt|.|2
fox entertainment group|.|bbc422.txt|.|2
finance|.|bbc314.txt|.|3
parking|.|bbc461.txt|.|6
book chart|.|bbc535.txt|.|2
rubbers|.|bbc1779.txt|.|1
hockney|.|bbc1184.txt|.|5
us budget|.|bbc488.txt|.|2
celebrities|.|bbc2032.txt|.|4
us interest rates|.|bbc402.txt|.|1
handheld computer|.|bbc2205.txt|.|1
telephone calls|.|bbc1960.txt|.|2
golden|.|bbc602.txt|.|3|.|bbc195.txt|.|4
season|.|bbc1552.txt|.|3|.|bbc1685.txt|.|4|.|bbc1369.txt|.|1|.|bbc1424.txt|.|4|.|bbc1489.txt|.|2|.|bbc1382.txt|.|3
rate rises|.|bbc240.txt|.|2
controversial|.|bbc1164.txt|.|1
star wars|.|bbc1949.txt|.|5|.|bbc892.txt|.|4
gallery|.|bbc536.txt|.|6
lousy|.|bbc519.txt|.|2
transition government|.|bbc107.txt|.|2
sutton|.|bbc1421.txt|.|3
players|.|bbc1592.txt|.|1|.|bbc1667.txt|.|4|.|bbc2151.txt|.|12|.|bbc1785.txt|.|1|.|bbc1463.txt|.|2|.|bbc1580.txt|.|5|.|bbc2087.txt|.|3|.|bbc2122.txt|.|3|.|bbc2207.txt|.|3|.|bbc1682.txt|.|2|.|bbc1432.txt|.|5|.|bbc1964.txt|.|8|.|bbc1994.txt|.|3
lomax|.|bbc57.txt|.|7
real estate activity|.|bbc463.txt|.|2
letting people|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
goodman|.|bbc674.txt|.|2
creative|.|bbc1829.txt|.|12
six minutes|.|bbc1419.txt|.|2
award ceremonies|.|bbc729.txt|.|1
coast|.|bbc1025.txt|.|4
see him making|.|bbc1443.txt|.|2
bids|.|bbc251.txt|.|2|.|bbc1437.txt|.|1
athletic|.|bbc310.txt|.|2
bnp appeal|.|bbc1097.txt|.|1
paula|.|bbc1379.txt|.|2
advisory panel|.|bbc191.txt|.|2
clint|.|bbc878.txt|.|7
evening chronicle|.|bbc1573.txt|.|2
fulham|.|bbc1568.txt|.|2
consume|.|bbc2208.txt|.|2
team gb|.|bbc1379.txt|.|3
lot|.|bbc1351.txt|.|3|.|bbc1824.txt|.|3
computer|.|bbc1854.txt|.|3|.|bbc2205.txt|.|3|.|bbc1924.txt|.|4|.|bbc1837.txt|.|2|.|bbc1873.txt|.|2
ferrero|.|bbc1736.txt|.|8
andreas|.|bbc2002.txt|.|5
low|.|bbc85.txt|.|2
prop|.|bbc1613.txt|.|2
fuss|.|bbc905.txt|.|4
funding|.|bbc935.txt|.|2
real estate|.|bbc463.txt|.|2
centre|.|bbc317.txt|.|6|.|bbc1646.txt|.|2
sensing system|.|bbc2192.txt|.|2
said lending|.|bbc194.txt|.|3
property rights|.|bbc342.txt|.|2
fetch|.|bbc674.txt|.|2
crawford registration|.|bbc1444.txt|.|2
allow westminster|.|bbc906.txt|.|1
svanberg|.|bbc118.txt|.|2
bussell|.|bbc532.txt|.|2
tell|.|bbc1299.txt|.|2
launched|.|bbc2204.txt|.|1|.|bbc2065.txt|.|2
cockbain|.|bbc1729.txt|.|3
dam|.|bbc472.txt|.|5
engerwitzdorf|.|bbc2189.txt|.|3
last three months|.|bbc503.txt|.|2
net service|.|bbc2192.txt|.|2
affair|.|bbc2090.txt|.|2
day|.|bbc1632.txt|.|1|.|bbc83.txt|.|3|.|bbc737.txt|.|2|.|bbc565.txt|.|1|.|bbc832.txt|.|2|.|bbc868.txt|.|2|.|bbc1859.txt|.|6|.|bbc504.txt|.|2|.|bbc1679.txt|.|2|.|bbc2205.txt|.|2|.|bbc1031.txt|.|2|.|bbc634.txt|.|2|.|bbc610.txt|.|4|.|bbc1486.txt|.|3
raising|.|bbc1081.txt|.|2|.|bbc670.txt|.|1
drinking|.|bbc1098.txt|.|6
minutes|.|bbc1419.txt|.|3|.|bbc1432.txt|.|2
island|.|bbc517.txt|.|2
format|.|bbc2048.txt|.|6|.|bbc1979.txt|.|6
jack cunningham|.|bbc1132.txt|.|2
illegal|.|bbc2109.txt|.|3
water|.|bbc501.txt|.|9
cent appeared|.|bbc792.txt|.|2
gw pharma|.|bbc327.txt|.|5
unveil the chip|.|bbc1842.txt|.|1
fox entertainment|.|bbc422.txt|.|3
history boys|.|bbc785.txt|.|5
lse|.|bbc279.txt|.|8|.|bbc220.txt|.|8|.|bbc264.txt|.|9
tens|.|bbc2219.txt|.|1
next election|.|bbc1150.txt|.|3|.|bbc1299.txt|.|4
critical|.|bbc1884.txt|.|6
part|.|bbc1332.txt|.|2|.|bbc1964.txt|.|2
guarded|.|bbc1128.txt|.|1
east|.|bbc1261.txt|.|2|.|bbc1096.txt|.|7
camera phones|.|bbc2212.txt|.|9|.|bbc2032.txt|.|3|.|bbc1927.txt|.|9
upcoming parliamentary|.|bbc1825.txt|.|2
browser|.|bbc2134.txt|.|6
victor conte|.|bbc1362.txt|.|2
relief|.|bbc1552.txt|.|3
elvis|.|bbc654.txt|.|2
park|.|bbc793.txt|.|5
drake will lead|.|bbc833.txt|.|1
sir john was made|.|bbc1052.txt|.|1
revenge|.|bbc892.txt|.|2
tonge|.|bbc1476.txt|.|4
corry|.|bbc1649.txt|.|6
concentration|.|bbc1050.txt|.|3
seeking|.|bbc2214.txt|.|3
economics|.|bbc491.txt|.|2
kuznetsova|.|bbc1752.txt|.|2|.|bbc1815.txt|.|3|.|bbc1748.txt|.|3
film council|.|bbc1837.txt|.|2|.|bbc861.txt|.|2
big brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|5
mr nattrass|.|bbc1188.txt|.|2
earn|.|bbc861.txt|.|3
wireless|.|bbc1931.txt|.|4|.|bbc2205.txt|.|1
shares in krispy|.|bbc386.txt|.|2
