22
german|.|bbc279.txt|.|2|.|bbc1188.txt|.|2|.|bbc98.txt|.|4|.|bbc781.txt|.|3
anthem|.|bbc667.txt|.|2
novo|.|bbc1566.txt|.|4
appointing|.|bbc1521.txt|.|1
edwards|.|bbc1325.txt|.|5|.|bbc754.txt|.|21
robot|.|bbc1945.txt|.|10|.|bbc1951.txt|.|2
roxy music|.|bbc828.txt|.|3
emma|.|bbc543.txt|.|2
victor|.|bbc1362.txt|.|2
virgin|.|bbc474.txt|.|9
corry has backed|.|bbc1649.txt|.|1
peers debate|.|bbc1162.txt|.|1
investing|.|bbc14.txt|.|1
prison|.|bbc1192.txt|.|2|.|bbc1120.txt|.|3
barrow|.|bbc748.txt|.|3
wins|.|bbc1818.txt|.|1|.|bbc1373.txt|.|1|.|bbc1636.txt|.|1
promoting|.|bbc728.txt|.|2
employers|.|bbc1903.txt|.|4
ac|.|bbc1550.txt|.|2
grow|.|bbc107.txt|.|3
year earlier|.|bbc503.txt|.|1
download sales|.|bbc776.txt|.|3
devices|.|bbc1994.txt|.|4
babinet|.|bbc2207.txt|.|5
economy|.|bbc23.txt|.|3|.|bbc6.txt|.|3|.|bbc463.txt|.|2|.|bbc459.txt|.|7|.|bbc288.txt|.|2|.|bbc330.txt|.|3|.|bbc107.txt|.|3|.|bbc200.txt|.|7|.|bbc30.txt|.|4|.|bbc119.txt|.|3|.|bbc1271.txt|.|3|.|bbc1246.txt|.|3|.|bbc286.txt|.|4|.|bbc182.txt|.|3|.|bbc289.txt|.|2|.|bbc98.txt|.|4|.|bbc1252.txt|.|3|.|bbc76.txt|.|3|.|bbc917.txt|.|3|.|bbc292.txt|.|5|.|bbc402.txt|.|2|.|bbc361.txt|.|3
motley crue|.|bbc762.txt|.|2
banned substance|.|bbc1512.txt|.|2
extend|.|bbc1098.txt|.|2
triple jumper|.|bbc1321.txt|.|2
saumarez|.|bbc536.txt|.|3
sprinters|.|bbc1336.txt|.|2
evacuate|.|bbc1025.txt|.|2
broadband|.|bbc2218.txt|.|4|.|bbc1960.txt|.|9|.|bbc2216.txt|.|10|.|bbc252.txt|.|5
wolong nature reserve|.|bbc1931.txt|.|2
cinema award|.|bbc841.txt|.|2
wing|.|bbc1646.txt|.|3
brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|5
leslie|.|bbc1287.txt|.|2
wine|.|bbc39.txt|.|6
wind|.|bbc986.txt|.|2
frank|.|bbc1253.txt|.|2
lg card|.|bbc349.txt|.|4|.|bbc375.txt|.|5
debra|.|bbc888.txt|.|2
flight|.|bbc15.txt|.|6|.|bbc1295.txt|.|6
interest rate|.|bbc119.txt|.|2|.|bbc436.txt|.|2|.|bbc240.txt|.|2
lighter sentences|.|bbc1127.txt|.|2
independent|.|bbc776.txt|.|5|.|bbc1938.txt|.|2|.|bbc921.txt|.|7|.|bbc572.txt|.|2
takeover|.|bbc251.txt|.|2|.|bbc485.txt|.|1|.|bbc70.txt|.|2|.|bbc162.txt|.|2
nattrass|.|bbc1188.txt|.|3
ahead|.|bbc1559.txt|.|3|.|bbc1388.txt|.|2
virus|.|bbc2081.txt|.|2|.|bbc1941.txt|.|9|.|bbc2041.txt|.|3|.|bbc1832.txt|.|9
microsoft said|.|bbc1839.txt|.|2
gmt|.|bbc1484.txt|.|1
settlements with the sec|.|bbc122.txt|.|1
rescued|.|bbc375.txt|.|1
bt|.|bbc1960.txt|.|14|.|bbc252.txt|.|12
search|.|bbc2085.txt|.|10|.|bbc1932.txt|.|19
accusing|.|bbc923.txt|.|1
guantanamo|.|bbc1101.txt|.|3
vieira|.|bbc1476.txt|.|2
systems|.|bbc2109.txt|.|10|.|bbc2138.txt|.|4
insurer|.|bbc206.txt|.|3
genre|.|bbc1937.txt|.|2
contestant|.|bbc733.txt|.|1
newcastle|.|bbc1573.txt|.|4|.|bbc1592.txt|.|2|.|bbc1585.txt|.|2|.|bbc1451.txt|.|4|.|bbc1518.txt|.|3
denied by james|.|bbc1452.txt|.|1
panel|.|bbc191.txt|.|2|.|bbc1994.txt|.|4
boosted|.|bbc536.txt|.|2|.|bbc1379.txt|.|2
headline|.|bbc793.txt|.|2
innovation|.|bbc1961.txt|.|5|.|bbc2194.txt|.|5
charge|.|bbc1474.txt|.|2
committee|.|bbc986.txt|.|2|.|bbc1854.txt|.|2|.|bbc2139.txt|.|2|.|bbc985.txt|.|2|.|bbc919.txt|.|3
using a pc|.|bbc1903.txt|.|1
new media|.|bbc2208.txt|.|3
rwanda|.|bbc833.txt|.|2|.|bbc557.txt|.|6
lorenzo|.|bbc1526.txt|.|2
food|.|bbc191.txt|.|2
soviet|.|bbc1825.txt|.|2
printing|.|bbc14.txt|.|3
actor|.|bbc529.txt|.|2|.|bbc602.txt|.|2|.|bbc579.txt|.|2|.|bbc553.txt|.|2|.|bbc868.txt|.|1
film pirates of the caribbean|.|bbc547.txt|.|1
years at stradey|.|bbc1674.txt|.|2
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1
partner|.|bbc505.txt|.|2|.|bbc985.txt|.|4
blue|.|bbc474.txt|.|8
dual code success|.|bbc1683.txt|.|2
sack mutu|.|bbc1512.txt|.|2
pfizer|.|bbc302.txt|.|2
hague|.|bbc979.txt|.|9
production companies|.|bbc704.txt|.|2
faces|.|bbc1123.txt|.|3
da|.|bbc578.txt|.|2|.|bbc741.txt|.|2|.|bbc608.txt|.|2|.|bbc519.txt|.|3
interview|.|bbc543.txt|.|1
adopted|.|bbc676.txt|.|2
whitbread prize|.|bbc517.txt|.|2
discuss|.|bbc487.txt|.|1
standard|.|bbc206.txt|.|5|.|bbc220.txt|.|4|.|bbc971.txt|.|2
harmony|.|bbc2003.txt|.|2
reports|.|bbc317.txt|.|3|.|bbc502.txt|.|2
filed for bankruptcy|.|bbc145.txt|.|1|.|bbc391.txt|.|1
taipei|.|bbc1713.txt|.|2
broadway|.|bbc529.txt|.|2
academy awards|.|bbc569.txt|.|4
jansen|.|bbc1526.txt|.|2
sites|.|bbc2038.txt|.|9|.|bbc2081.txt|.|4|.|bbc2188.txt|.|2|.|bbc1841.txt|.|2|.|bbc1072.txt|.|11|.|bbc1873.txt|.|2
lord archer|.|bbc1192.txt|.|6
fighters|.|bbc832.txt|.|4
ds|.|bbc2009.txt|.|6|.|bbc2187.txt|.|2|.|bbc2062.txt|.|3
dominate|.|bbc2066.txt|.|2
japanese|.|bbc505.txt|.|2|.|bbc287.txt|.|6|.|bbc575.txt|.|2|.|bbc124.txt|.|2|.|bbc37.txt|.|4|.|bbc283.txt|.|3
attacks|.|bbc1002.txt|.|1|.|bbc2192.txt|.|12|.|bbc2041.txt|.|6
accounted|.|bbc505.txt|.|2
ambition|.|bbc979.txt|.|3
leave|.|bbc119.txt|.|2|.|bbc1478.txt|.|1
won|.|bbc842.txt|.|3|.|bbc602.txt|.|2|.|bbc517.txt|.|5|.|bbc342.txt|.|3|.|bbc575.txt|.|2|.|bbc785.txt|.|5|.|bbc1779.txt|.|2|.|bbc1341.txt|.|3|.|bbc375.txt|.|2|.|bbc1382.txt|.|3
approvals|.|bbc85.txt|.|3
john coltrane|.|bbc674.txt|.|3
warning|.|bbc986.txt|.|3|.|bbc1485.txt|.|2
ea|.|bbc1880.txt|.|6
mcfadden makes|.|bbc633.txt|.|2
gorges|.|bbc472.txt|.|3
singers|.|bbc764.txt|.|1
area|.|bbc463.txt|.|1
murder|.|bbc1127.txt|.|2
military operations|.|bbc488.txt|.|2|.|bbc204.txt|.|2
tax bill|.|bbc299.txt|.|2
el|.|bbc502.txt|.|2
aviator|.|bbc596.txt|.|5|.|bbc838.txt|.|5
air force|.|bbc161.txt|.|2
pay|.|bbc1260.txt|.|4|.|bbc897.txt|.|11
revival|.|bbc529.txt|.|2
davies|.|bbc1646.txt|.|3
campbell|.|bbc1341.txt|.|6|.|bbc1501.txt|.|4|.|bbc905.txt|.|10
rivals|.|bbc1880.txt|.|2|.|bbc252.txt|.|3
prater|.|bbc816.txt|.|2
celebration|.|bbc682.txt|.|1|.|bbc512.txt|.|2
columbia distributor|.|bbc122.txt|.|2
treasury|.|bbc1303.txt|.|3
success|.|bbc1667.txt|.|2|.|bbc1683.txt|.|2
parking fees|.|bbc461.txt|.|2
philippoussis|.|bbc1770.txt|.|2|.|bbc1809.txt|.|2
terry|.|bbc1559.txt|.|3
fa|.|bbc1518.txt|.|2
currency rating|.|bbc18.txt|.|2
cleared|.|bbc941.txt|.|2|.|bbc1395.txt|.|2
fog|.|bbc888.txt|.|2
child|.|bbc1828.txt|.|4|.|bbc1052.txt|.|2
guidelines council|.|bbc1127.txt|.|2
benefit musicians|.|bbc1969.txt|.|2
net browser|.|bbc2134.txt|.|2
beige book|.|bbc463.txt|.|2
private|.|bbc70.txt|.|3|.|bbc57.txt|.|2|.|bbc200.txt|.|2|.|bbc919.txt|.|4
pro magazine|.|bbc1845.txt|.|2
growth estimate|.|bbc98.txt|.|2
young|.|bbc1739.txt|.|3
jamie foxx|.|bbc878.txt|.|15
foo|.|bbc832.txt|.|4
germany|.|bbc1188.txt|.|4|.|bbc1507.txt|.|2|.|bbc935.txt|.|5
clash|.|bbc1473.txt|.|1
wholesale broadband|.|bbc252.txt|.|2
india|.|bbc276.txt|.|3|.|bbc2066.txt|.|2
old firm|.|bbc1566.txt|.|2
content|.|bbc2109.txt|.|6|.|bbc2115.txt|.|5
fox|.|bbc422.txt|.|10|.|bbc868.txt|.|5
paid advocacy|.|bbc985.txt|.|3
venus|.|bbc1752.txt|.|2
desktop|.|bbc1932.txt|.|11
rate|.|bbc119.txt|.|4|.|bbc286.txt|.|2|.|bbc436.txt|.|3|.|bbc402.txt|.|2|.|bbc253.txt|.|3|.|bbc240.txt|.|2|.|bbc453.txt|.|3
computer games|.|bbc1924.txt|.|3
gb|.|bbc1379.txt|.|3
airline|.|bbc47.txt|.|5|.|bbc109.txt|.|2|.|bbc474.txt|.|3|.|bbc303.txt|.|4|.|bbc1926.txt|.|6
ge|.|bbc288.txt|.|6
live|.|bbc949.txt|.|2|.|bbc737.txt|.|2
digital|.|bbc1828.txt|.|4|.|bbc2119.txt|.|11|.|bbc1837.txt|.|13|.|bbc2052.txt|.|11|.|bbc1991.txt|.|6
attended|.|bbc581.txt|.|2
pcs|.|bbc1901.txt|.|2|.|bbc2140.txt|.|3|.|bbc1932.txt|.|2
gm|.|bbc148.txt|.|6|.|bbc359.txt|.|7|.|bbc149.txt|.|5
victory|.|bbc1464.txt|.|2|.|bbc1376.txt|.|2|.|bbc1614.txt|.|2|.|bbc1814.txt|.|2|.|bbc1748.txt|.|2
perform|.|bbc737.txt|.|3
new headquarters|.|bbc1174.txt|.|2
kept|.|bbc1452.txt|.|2
imf said|.|bbc107.txt|.|2
panke|.|bbc141.txt|.|5
internationalised domain|.|bbc1873.txt|.|2
gw|.|bbc327.txt|.|7
car parking|.|bbc461.txt|.|2
top executives|.|bbc37.txt|.|2
mary queen|.|bbc517.txt|.|2
competitors like|.|bbc1973.txt|.|2|.|bbc1986.txt|.|2
clark|.|bbc729.txt|.|6
china|.|bbc505.txt|.|7|.|bbc77.txt|.|3|.|bbc39.txt|.|3|.|bbc286.txt|.|4|.|bbc342.txt|.|6|.|bbc472.txt|.|7|.|bbc2208.txt|.|8
management|.|bbc2138.txt|.|1
bookmakers|.|bbc596.txt|.|5|.|bbc838.txt|.|5
publish|.|bbc921.txt|.|1
analyst|.|bbc302.txt|.|1|.|bbc2066.txt|.|1
fortnight than the last|.|bbc1485.txt|.|1
magazine|.|bbc1845.txt|.|2
hd|.|bbc2130.txt|.|12
television programme|.|bbc1362.txt|.|2
gamers|.|bbc2009.txt|.|4|.|bbc1849.txt|.|2|.|bbc2062.txt|.|2|.|bbc1964.txt|.|4|.|bbc2130.txt|.|3
identity theft|.|bbc185.txt|.|2
rupees a year earlier|.|bbc503.txt|.|2
pocket|.|bbc1865.txt|.|3
next three years|.|bbc1366.txt|.|2
named|.|bbc1805.txt|.|2|.|bbc842.txt|.|2|.|bbc1731.txt|.|2
boxing day|.|bbc1031.txt|.|2
standards committee|.|bbc985.txt|.|2
hp|.|bbc2119.txt|.|6|.|bbc2052.txt|.|6
channel|.|bbc721.txt|.|4|.|bbc726.txt|.|2|.|bbc689.txt|.|2
ms lomax|.|bbc57.txt|.|5
ipod|.|bbc1951.txt|.|6
wrist|.|bbc1791.txt|.|3
music industry|.|bbc658.txt|.|5|.|bbc781.txt|.|5|.|bbc1969.txt|.|3
lung cancer|.|bbc309.txt|.|2
national statistics|.|bbc57.txt|.|2
appeared|.|bbc708.txt|.|2|.|bbc792.txt|.|2
benny goodman|.|bbc674.txt|.|2
william|.|bbc979.txt|.|2|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|3
mobiles|.|bbc2196.txt|.|4|.|bbc2212.txt|.|6|.|bbc1927.txt|.|6
radcliffe|.|bbc1379.txt|.|5
palestinian|.|bbc76.txt|.|8
spike lee|.|bbc553.txt|.|2
digital revolution|.|bbc2119.txt|.|3|.|bbc2052.txt|.|3
sentencing guidelines|.|bbc1127.txt|.|2
mull historical|.|bbc614.txt|.|2
mull|.|bbc614.txt|.|2
manipulation|.|bbc489.txt|.|2
write|.|bbc896.txt|.|2
french|.|bbc23.txt|.|4|.|bbc578.txt|.|2|.|bbc182.txt|.|6|.|bbc1025.txt|.|3|.|bbc878.txt|.|4|.|bbc175.txt|.|4
burns|.|bbc1521.txt|.|2
glass menagerie|.|bbc529.txt|.|2
wight|.|bbc828.txt|.|2
oscar|.|bbc597.txt|.|1|.|bbc596.txt|.|2|.|bbc838.txt|.|2|.|bbc569.txt|.|3|.|bbc833.txt|.|2
pubs|.|bbc1098.txt|.|1
period|.|bbc459.txt|.|3|.|bbc310.txt|.|3
passengers|.|bbc15.txt|.|13
africa|.|bbc1682.txt|.|1|.|bbc1303.txt|.|3|.|bbc1503.txt|.|3
advisory|.|bbc191.txt|.|2
pew|.|bbc2151.txt|.|2|.|bbc1969.txt|.|2
musical|.|bbc804.txt|.|5|.|bbc785.txt|.|10
wta|.|bbc1814.txt|.|2
feign injury|.|bbc1573.txt|.|1
lower|.|bbc505.txt|.|1|.|bbc1055.txt|.|2
corporation|.|bbc422.txt|.|1
briton|.|bbc1805.txt|.|2
vera|.|bbc833.txt|.|2
fry|.|bbc809.txt|.|5
suspended|.|bbc1021.txt|.|6|.|bbc1926.txt|.|4
art school|.|bbc746.txt|.|3
talked|.|bbc2218.txt|.|1
separate case|.|bbc768.txt|.|1
us budget deficit|.|bbc488.txt|.|2
wto|.|bbc296.txt|.|5|.|bbc320.txt|.|7
winner|.|bbc841.txt|.|3
million|.|bbc296.txt|.|3|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc762.txt|.|2|.|bbc1031.txt|.|2|.|bbc9.txt|.|4|.|bbc838.txt|.|2|.|bbc2066.txt|.|5|.|bbc717.txt|.|3|.|bbc185.txt|.|2|.|bbc2041.txt|.|3
babayaro|.|bbc1592.txt|.|3
continuing|.|bbc23.txt|.|1
mcclelland|.|bbc806.txt|.|2
champion|.|bbc1780.txt|.|3|.|bbc1366.txt|.|3|.|bbc1382.txt|.|8
gun|.|bbc390.txt|.|7
ambuja|.|bbc485.txt|.|2
hundred|.|bbc1031.txt|.|1
stemmed|.|bbc768.txt|.|2
circuit|.|bbc1399.txt|.|2|.|bbc70.txt|.|5
wild card|.|bbc1791.txt|.|2
queen|.|bbc517.txt|.|2|.|bbc648.txt|.|6
piracy|.|bbc658.txt|.|3|.|bbc781.txt|.|5
jp|.|bbc477.txt|.|6
sotherton|.|bbc1369.txt|.|4
nintendo ds|.|bbc2187.txt|.|1
jr|.|bbc629.txt|.|2
egyptian|.|bbc478.txt|.|3
hungarian|.|bbc1814.txt|.|2
courtney love|.|bbc768.txt|.|2
settlement|.|bbc187.txt|.|4
mr campbell|.|bbc905.txt|.|7
legislate|.|bbc906.txt|.|1
bosses|.|bbc403.txt|.|2
peer|.|bbc1192.txt|.|2
camera|.|bbc2212.txt|.|13|.|bbc2032.txt|.|5|.|bbc1927.txt|.|13
documentary|.|bbc1188.txt|.|4
monday|.|bbc2135.txt|.|2|.|bbc1123.txt|.|2|.|bbc717.txt|.|1|.|bbc1293.txt|.|2
immigration|.|bbc921.txt|.|5
number one jimmy|.|bbc1777.txt|.|1
idowu|.|bbc1325.txt|.|5
heading|.|bbc1263.txt|.|2
secondary schools|.|bbc658.txt|.|1
draw|.|bbc1770.txt|.|2|.|bbc1572.txt|.|2
simon hughes|.|bbc1164.txt|.|2
cannibals|.|bbc547.txt|.|3
christmas single|.|bbc646.txt|.|2
knee|.|bbc1666.txt|.|2|.|bbc1513.txt|.|2
sprinting and the long jump|.|bbc1321.txt|.|1
hacker|.|bbc2095.txt|.|2
names|.|bbc2211.txt|.|6|.|bbc1873.txt|.|3
week working|.|bbc1344.txt|.|1
aid single|.|bbc670.txt|.|2
commerce department|.|bbc440.txt|.|2|.|bbc429.txt|.|2
hans christian|.|bbc512.txt|.|4
lg|.|bbc349.txt|.|15|.|bbc375.txt|.|6
fun|.|bbc565.txt|.|2
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2
pattaya|.|bbc1767.txt|.|2
trade deficit|.|bbc440.txt|.|3|.|bbc429.txt|.|2
fees|.|bbc1109.txt|.|6|.|bbc461.txt|.|4
tabloid|.|bbc2032.txt|.|2
mobile games|.|bbc2135.txt|.|4
independent of government|.|bbc921.txt|.|2
rugby league|.|bbc1683.txt|.|3
second|.|bbc1824.txt|.|2|.|bbc1452.txt|.|2|.|bbc793.txt|.|2|.|bbc684.txt|.|3|.|bbc1527.txt|.|2
pig|.|bbc812.txt|.|2
fannie|.|bbc298.txt|.|7
rupee|.|bbc18.txt|.|4
faster|.|bbc156.txt|.|2|.|bbc286.txt|.|2
ruling|.|bbc1336.txt|.|2|.|bbc342.txt|.|1|.|bbc1264.txt|.|5
pugh|.|bbc935.txt|.|2
earlier|.|bbc503.txt|.|1
morgan|.|bbc477.txt|.|6
actors guild|.|bbc579.txt|.|2
picked|.|bbc289.txt|.|1
broadband network|.|bbc2218.txt|.|1
maternity|.|bbc897.txt|.|9
ms love|.|bbc768.txt|.|5
than|.|bbc6.txt|.|2|.|bbc2135.txt|.|5|.|bbc156.txt|.|3|.|bbc286.txt|.|2|.|bbc57.txt|.|4|.|bbc1485.txt|.|1|.|bbc1017.txt|.|5|.|bbc1740.txt|.|2
claim|.|bbc303.txt|.|2
san jose|.|bbc1739.txt|.|2|.|bbc1820.txt|.|2
mr molyneux|.|bbc1924.txt|.|4
santy worm|.|bbc2081.txt|.|2
tribute to actor|.|bbc553.txt|.|2
months|.|bbc23.txt|.|1|.|bbc119.txt|.|4|.|bbc897.txt|.|8|.|bbc118.txt|.|2|.|bbc503.txt|.|2|.|bbc283.txt|.|1|.|bbc361.txt|.|2|.|bbc453.txt|.|2
mp|.|bbc1295.txt|.|4|.|bbc971.txt|.|2
circuit city|.|bbc70.txt|.|4
viruses written|.|bbc1901.txt|.|2
quiksilver|.|bbc373.txt|.|4
munich|.|bbc1550.txt|.|3|.|bbc262.txt|.|2
largest power|.|bbc276.txt|.|2
affected|.|bbc2192.txt|.|3|.|bbc185.txt|.|2
dundee|.|bbc806.txt|.|2
headquarters|.|bbc1174.txt|.|2
poor countries|.|bbc1026.txt|.|2
clinical|.|bbc309.txt|.|2
donofrio|.|bbc1961.txt|.|10
preachers|.|bbc754.txt|.|4
snow|.|bbc806.txt|.|4
code success|.|bbc1683.txt|.|2
foxx|.|bbc602.txt|.|3|.|bbc579.txt|.|4|.|bbc878.txt|.|16
survey|.|bbc1165.txt|.|3|.|bbc1845.txt|.|2|.|bbc361.txt|.|2
october|.|bbc2095.txt|.|2
pop band|.|bbc615.txt|.|2|.|bbc745.txt|.|2
code|.|bbc1032.txt|.|6|.|bbc578.txt|.|1|.|bbc519.txt|.|3|.|bbc1683.txt|.|2|.|bbc1873.txt|.|1
internet service|.|bbc1845.txt|.|2
chambers|.|bbc1405.txt|.|4
student|.|bbc1109.txt|.|4
web helps|.|bbc1921.txt|.|1
content control|.|bbc2109.txt|.|3
canal bank|.|bbc477.txt|.|2
reserve|.|bbc1931.txt|.|5
iptv|.|bbc2218.txt|.|12
pace but could not maintain|.|bbc1383.txt|.|1
christmas card|.|bbc1832.txt|.|2
rescue|.|bbc219.txt|.|3|.|bbc303.txt|.|2
fight|.|bbc2214.txt|.|1|.|bbc1317.txt|.|3
hear|.|bbc2194.txt|.|1
friendlies|.|bbc1432.txt|.|4
mittal steel|.|bbc27.txt|.|5
pretty|.|bbc1253.txt|.|2
lowest level|.|bbc253.txt|.|2
os|.|bbc2160.txt|.|2
sports|.|bbc1880.txt|.|7
rates|.|bbc438.txt|.|9|.|bbc206.txt|.|6|.|bbc119.txt|.|6|.|bbc289.txt|.|3|.|bbc402.txt|.|2
prodigy|.|bbc793.txt|.|4
families|.|bbc1260.txt|.|2|.|bbc723.txt|.|7
tobacco companies|.|bbc10.txt|.|3
pc|.|bbc1884.txt|.|2|.|bbc1828.txt|.|2|.|bbc2066.txt|.|8|.|bbc1845.txt|.|3|.|bbc1903.txt|.|3|.|bbc2068.txt|.|3
internet and american life project|.|bbc2151.txt|.|2
luxury|.|bbc117.txt|.|3|.|bbc149.txt|.|5
crawford|.|bbc1444.txt|.|2
asylum system|.|bbc1002.txt|.|4|.|bbc983.txt|.|2
strategic|.|bbc1161.txt|.|2
mobile phones|.|bbc2212.txt|.|1|.|bbc2207.txt|.|6|.|bbc1841.txt|.|6|.|bbc1927.txt|.|1
vera drake|.|bbc833.txt|.|2
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1184.txt|.|8
gudjohnsen|.|bbc1559.txt|.|7
bank|.|bbc23.txt|.|2|.|bbc438.txt|.|6|.|bbc83.txt|.|4|.|bbc330.txt|.|3|.|bbc185.txt|.|7|.|bbc187.txt|.|7|.|bbc122.txt|.|3|.|bbc477.txt|.|7|.|bbc741.txt|.|2|.|bbc119.txt|.|3|.|bbc1988.txt|.|8|.|bbc76.txt|.|5|.|bbc85.txt|.|2
freeze|.|bbc491.txt|.|2
lucas said|.|bbc892.txt|.|1
engines|.|bbc148.txt|.|7
estimate|.|bbc98.txt|.|2
failed a drugs test|.|bbc1512.txt|.|2
soviet republics|.|bbc1825.txt|.|1
old|.|bbc1566.txt|.|2|.|bbc1841.txt|.|6|.|bbc1501.txt|.|1
redwood|.|bbc1161.txt|.|2
lomax said|.|bbc57.txt|.|4
raynsford said|.|bbc1253.txt|.|2
re|.|bbc262.txt|.|4
boost|.|bbc259.txt|.|2|.|bbc1271.txt|.|2|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc1.txt|.|1
austria|.|bbc2189.txt|.|4
madrid|.|bbc1524.txt|.|3|.|bbc1550.txt|.|2|.|bbc1588.txt|.|3|.|bbc1552.txt|.|1
bridge|.|bbc1424.txt|.|5
clarke|.|bbc1116.txt|.|4|.|bbc1123.txt|.|6
thousands of products and tens|.|bbc2219.txt|.|1
device|.|bbc2009.txt|.|5|.|bbc2187.txt|.|5
conservative|.|bbc1295.txt|.|7|.|bbc1192.txt|.|2
seed|.|bbc1770.txt|.|2|.|bbc1824.txt|.|3|.|bbc1818.txt|.|2|.|bbc1747.txt|.|3|.|bbc1748.txt|.|2|.|bbc1820.txt|.|1|.|bbc1740.txt|.|4
activity|.|bbc463.txt|.|2
faster than|.|bbc156.txt|.|2|.|bbc286.txt|.|2
cabir|.|bbc2114.txt|.|10
organisers|.|bbc816.txt|.|2
thompson|.|bbc1988.txt|.|2|.|bbc1421.txt|.|6
email|.|bbc2138.txt|.|7
st|.|bbc633.txt|.|3
decision|.|bbc906.txt|.|2|.|bbc923.txt|.|1|.|bbc111.txt|.|2|.|bbc1395.txt|.|3
forecasting|.|bbc459.txt|.|1|.|bbc57.txt|.|1|.|bbc1252.txt|.|1|.|bbc172.txt|.|1|.|bbc917.txt|.|1
single|.|bbc670.txt|.|5|.|bbc646.txt|.|2
cement|.|bbc485.txt|.|8
trillions|.|bbc2014.txt|.|1
former soviet|.|bbc1825.txt|.|2
time warner|.|bbc1.txt|.|2
joins|.|bbc512.txt|.|1
country|.|bbc1042.txt|.|2|.|bbc629.txt|.|2
separate|.|bbc768.txt|.|2
cell processor|.|bbc1842.txt|.|3|.|bbc2144.txt|.|2|.|bbc2143.txt|.|3
phillips|.|bbc1325.txt|.|2
pirates of the caribbean|.|bbc547.txt|.|2
regularly|.|bbc1507.txt|.|2|.|bbc2216.txt|.|2
simonetti|.|bbc1926.txt|.|10
uk|.|bbc223.txt|.|3|.|bbc2002.txt|.|5|.|bbc831.txt|.|7|.|bbc459.txt|.|3|.|bbc327.txt|.|5|.|bbc1837.txt|.|8|.|bbc981.txt|.|2|.|bbc1184.txt|.|2|.|bbc983.txt|.|6|.|bbc1116.txt|.|3|.|bbc1273.txt|.|7|.|bbc741.txt|.|2|.|bbc921.txt|.|2|.|bbc195.txt|.|4|.|bbc1031.txt|.|3|.|bbc289.txt|.|3|.|bbc833.txt|.|3|.|bbc1287.txt|.|2|.|bbc861.txt|.|4|.|bbc1964.txt|.|3|.|bbc919.txt|.|3|.|bbc1025.txt|.|3
embracing|.|bbc1969.txt|.|2
details|.|bbc1842.txt|.|3|.|bbc2014.txt|.|3|.|bbc185.txt|.|4
aids|.|bbc504.txt|.|2|.|bbc667.txt|.|1
military|.|bbc488.txt|.|3|.|bbc204.txt|.|2
us|.|bbc83.txt|.|11|.|bbc10.txt|.|2|.|bbc79.txt|.|2|.|bbc391.txt|.|7|.|bbc446.txt|.|14|.|bbc299.txt|.|6|.|bbc200.txt|.|4|.|bbc429.txt|.|4|.|bbc799.txt|.|11|.|bbc1805.txt|.|3|.|bbc488.txt|.|5|.|bbc224.txt|.|3|.|bbc251.txt|.|4|.|bbc298.txt|.|3|.|bbc402.txt|.|6|.|bbc361.txt|.|6|.|bbc692.txt|.|4|.|bbc229.txt|.|2|.|bbc109.txt|.|2|.|bbc223.txt|.|7|.|bbc202.txt|.|2|.|bbc418.txt|.|3|.|bbc215.txt|.|11|.|bbc453.txt|.|6|.|bbc2187.txt|.|8|.|bbc292.txt|.|7
easterby|.|bbc1731.txt|.|2
news corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
new mothers|.|bbc897.txt|.|3
mobile phone firm|.|bbc2095.txt|.|1
andersen|.|bbc512.txt|.|4
archbishop|.|bbc1101.txt|.|5
chancellor|.|bbc1071.txt|.|5|.|bbc1245.txt|.|5
working title|.|bbc2068.txt|.|2
failure|.|bbc1568.txt|.|2|.|bbc309.txt|.|2
economic commission|.|bbc259.txt|.|2
ranieri|.|bbc1474.txt|.|4
know|.|bbc1165.txt|.|2|.|bbc1489.txt|.|2
new network|.|bbc92.txt|.|2|.|bbc1837.txt|.|2
region|.|bbc259.txt|.|2
support|.|bbc1052.txt|.|2
internet|.|bbc2218.txt|.|3|.|bbc2151.txt|.|2|.|bbc1845.txt|.|3|.|bbc2211.txt|.|2|.|bbc1969.txt|.|8
pinochet|.|bbc187.txt|.|4
changed|.|bbc1961.txt|.|1|.|bbc1588.txt|.|2
rebuilding costs|.|bbc262.txt|.|1
gaming gadget|.|bbc2187.txt|.|2
snack|.|bbc443.txt|.|1
vehicles|.|bbc141.txt|.|4
privacy|.|bbc1903.txt|.|3
organisation and lower trade|.|bbc505.txt|.|1
cole|.|bbc1591.txt|.|5|.|bbc1476.txt|.|2
life|.|bbc206.txt|.|9|.|bbc2151.txt|.|2|.|bbc220.txt|.|4|.|bbc844.txt|.|4|.|bbc2068.txt|.|1
civil service|.|bbc1261.txt|.|4
interest|.|bbc438.txt|.|5|.|bbc119.txt|.|4|.|bbc436.txt|.|2|.|bbc402.txt|.|3|.|bbc240.txt|.|3
gap|.|bbc1568.txt|.|2|.|bbc429.txt|.|2
gas|.|bbc314.txt|.|3|.|bbc502.txt|.|4
dane|.|bbc1820.txt|.|2
leave rates on hold|.|bbc119.txt|.|2
put forward|.|bbc916.txt|.|2
said mcclaren|.|bbc1535.txt|.|2
slayer|.|bbc896.txt|.|2
regime|.|bbc187.txt|.|2
labor department|.|bbc253.txt|.|2
reading|.|bbc832.txt|.|6
fowler|.|bbc1452.txt|.|5|.|bbc1489.txt|.|3
honda|.|bbc342.txt|.|3
filters|.|bbc2186.txt|.|2
fraud charges|.|bbc122.txt|.|2
said the firm|.|bbc418.txt|.|1
rusedski|.|bbc1774.txt|.|5
handheld gaming|.|bbc2187.txt|.|2
software|.|bbc1860.txt|.|6|.|bbc2081.txt|.|2|.|bbc2140.txt|.|2|.|bbc2166.txt|.|3|.|bbc1932.txt|.|10|.|bbc2155.txt|.|6|.|bbc1838.txt|.|5|.|bbc2194.txt|.|4
courts|.|bbc1444.txt|.|2
rupees|.|bbc503.txt|.|5
rossignol|.|bbc373.txt|.|7
troops|.|bbc1025.txt|.|3
mikoliunas|.|bbc1460.txt|.|5
connection|.|bbc2205.txt|.|3|.|bbc2216.txt|.|1
lauren|.|bbc1476.txt|.|3
contract|.|bbc1524.txt|.|1|.|bbc1545.txt|.|5|.|bbc1411.txt|.|3|.|bbc1674.txt|.|3
tonnes|.|bbc9.txt|.|5
elections|.|bbc1825.txt|.|12
push|.|bbc2155.txt|.|2
egypt and israel|.|bbc478.txt|.|3
breakneck|.|bbc286.txt|.|2
columbia|.|bbc122.txt|.|4
unemployment|.|bbc182.txt|.|3|.|bbc253.txt|.|2
johnny|.|bbc813.txt|.|2
indoor|.|bbc1368.txt|.|1|.|bbc1399.txt|.|2|.|bbc1325.txt|.|2|.|bbc1373.txt|.|4|.|bbc1379.txt|.|3|.|bbc1322.txt|.|6|.|bbc1383.txt|.|3|.|bbc1382.txt|.|6
force|.|bbc1949.txt|.|1|.|bbc161.txt|.|2
us bankruptcy|.|bbc299.txt|.|2
kapranos|.|bbc641.txt|.|9
casual games|.|bbc1994.txt|.|4
milburn|.|bbc1164.txt|.|7
cope|.|bbc1921.txt|.|2
wholesale|.|bbc252.txt|.|4
life cuts|.|bbc206.txt|.|1
borussia dortmund|.|bbc219.txt|.|5
power|.|bbc276.txt|.|6|.|bbc2204.txt|.|3|.|bbc472.txt|.|5|.|bbc2119.txt|.|2|.|bbc1839.txt|.|3|.|bbc2052.txt|.|2
like toy soldiers|.|bbc654.txt|.|2
sell|.|bbc2109.txt|.|2|.|bbc39.txt|.|2|.|bbc1586.txt|.|2|.|bbc359.txt|.|2
christian lacroix|.|bbc418.txt|.|2
economic crisis|.|bbc330.txt|.|2
rates on hold|.|bbc119.txt|.|3
help|.|bbc776.txt|.|2|.|bbc1931.txt|.|2|.|bbc641.txt|.|5|.|bbc1580.txt|.|2
bryson|.|bbc1421.txt|.|4
carling cup|.|bbc1424.txt|.|3
long jump|.|bbc1369.txt|.|3
economic|.|bbc259.txt|.|3|.|bbc459.txt|.|6|.|bbc436.txt|.|2|.|bbc322.txt|.|2|.|bbc1252.txt|.|3|.|bbc330.txt|.|2|.|bbc172.txt|.|7|.|bbc917.txt|.|3|.|bbc283.txt|.|2|.|bbc200.txt|.|7|.|bbc175.txt|.|3
statistics|.|bbc57.txt|.|2
dallas|.|bbc1460.txt|.|2
panda|.|bbc1931.txt|.|5
addresses|.|bbc1941.txt|.|2|.|bbc1873.txt|.|2
fed|.|bbc463.txt|.|2|.|bbc1845.txt|.|3
corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6
own|.|bbc403.txt|.|2|.|bbc2135.txt|.|2|.|bbc2151.txt|.|1
rebuilding|.|bbc262.txt|.|2
blog|.|bbc1926.txt|.|8
sales|.|bbc776.txt|.|3|.|bbc816.txt|.|2|.|bbc2002.txt|.|9|.|bbc317.txt|.|7|.|bbc288.txt|.|2|.|bbc390.txt|.|8|.|bbc384.txt|.|9|.|bbc132.txt|.|6|.|bbc1.txt|.|4
drug|.|bbc327.txt|.|5|.|bbc300.txt|.|2|.|bbc233.txt|.|2|.|bbc191.txt|.|7|.|bbc1395.txt|.|1|.|bbc309.txt|.|7
melzer|.|bbc1740.txt|.|4
argentina|.|bbc1693.txt|.|4|.|bbc80.txt|.|5|.|bbc1588.txt|.|2|.|bbc330.txt|.|7
argentine|.|bbc501.txt|.|6|.|bbc330.txt|.|4
criminal|.|bbc1901.txt|.|3|.|bbc489.txt|.|4
blow|.|bbc1484.txt|.|2
equal access|.|bbc252.txt|.|2
sixth book|.|bbc535.txt|.|3
severe energy|.|bbc80.txt|.|2
lufthansa|.|bbc109.txt|.|5
efforts|.|bbc981.txt|.|1
turkish|.|bbc92.txt|.|1
council|.|bbc1127.txt|.|2|.|bbc1271.txt|.|3|.|bbc1837.txt|.|2|.|bbc1253.txt|.|5|.|bbc861.txt|.|2
fraud|.|bbc79.txt|.|5|.|bbc122.txt|.|2
keep|.|bbc1507.txt|.|2|.|bbc1253.txt|.|3
boxing|.|bbc1031.txt|.|2
producer|.|bbc276.txt|.|2|.|bbc804.txt|.|2|.|bbc634.txt|.|3|.|bbc888.txt|.|2
support agency|.|bbc1052.txt|.|2
full year|.|bbc474.txt|.|2
visitor|.|bbc536.txt|.|3
sums|.|bbc994.txt|.|3
forecasts|.|bbc30.txt|.|2|.|bbc1260.txt|.|2|.|bbc1256.txt|.|2|.|bbc195.txt|.|2|.|bbc1252.txt|.|1|.|bbc172.txt|.|1|.|bbc917.txt|.|1
option|.|bbc1460.txt|.|2
expenses|.|bbc1964.txt|.|2
eminem|.|bbc654.txt|.|2
standard life|.|bbc206.txt|.|5|.|bbc220.txt|.|4
andre|.|bbc1740.txt|.|2
economy facing|.|bbc289.txt|.|1
politics|.|bbc1165.txt|.|2
contacted|.|bbc2139.txt|.|3
supreme court|.|bbc2194.txt|.|5
fake sites|.|bbc1873.txt|.|2
gig|.|bbc2006.txt|.|4|.|bbc614.txt|.|3
rejected|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
penalty|.|bbc1693.txt|.|5|.|bbc1720.txt|.|5|.|bbc1460.txt|.|2
line|.|bbc2218.txt|.|5|.|bbc934.txt|.|8|.|bbc1832.txt|.|2
unveil|.|bbc1842.txt|.|1
drinks|.|bbc443.txt|.|1
sentencing|.|bbc1127.txt|.|2
died|.|bbc452.txt|.|2|.|bbc708.txt|.|3|.|bbc888.txt|.|1
recovery|.|bbc283.txt|.|2
poppins|.|bbc785.txt|.|7
elia|.|bbc1752.txt|.|3
bank accounts|.|bbc83.txt|.|2|.|bbc1988.txt|.|2
candidate|.|bbc1021.txt|.|4
security|.|bbc1884.txt|.|6|.|bbc2140.txt|.|10|.|bbc1855.txt|.|13|.|bbc1947.txt|.|2|.|bbc2186.txt|.|5|.|bbc1903.txt|.|2|.|bbc2108.txt|.|3
stem cell|.|bbc982.txt|.|3
bayer|.|bbc1550.txt|.|2
hearts|.|bbc1580.txt|.|2
station|.|bbc2129.txt|.|6|.|bbc676.txt|.|2
designed|.|bbc1842.txt|.|3
uefa cup|.|bbc1484.txt|.|2|.|bbc1474.txt|.|2
costs|.|bbc488.txt|.|3|.|bbc15.txt|.|1|.|bbc262.txt|.|2|.|bbc436.txt|.|2|.|bbc402.txt|.|2|.|bbc429.txt|.|2
factory|.|bbc149.txt|.|4|.|bbc453.txt|.|2
harley|.|bbc1476.txt|.|4
cost|.|bbc204.txt|.|4|.|bbc1002.txt|.|3|.|bbc670.txt|.|2|.|bbc262.txt|.|3|.|bbc2204.txt|.|2|.|bbc1287.txt|.|6
stories|.|bbc1855.txt|.|2|.|bbc2119.txt|.|2|.|bbc2052.txt|.|2
msn spaces|.|bbc1973.txt|.|2|.|bbc1986.txt|.|2
peer lord|.|bbc1192.txt|.|2
us industrial|.|bbc453.txt|.|2
allowing|.|bbc1937.txt|.|2
revenues|.|bbc53.txt|.|3
kreme|.|bbc386.txt|.|6
access to rivals|.|bbc252.txt|.|1
clinching|.|bbc1779.txt|.|1
barriers|.|bbc704.txt|.|2
pleaded guilty|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
isinbayeva|.|bbc1383.txt|.|2
sports games|.|bbc1880.txt|.|2
expected to fetch|.|bbc674.txt|.|2
trillion won|.|bbc375.txt|.|2
denied|.|bbc1452.txt|.|2|.|bbc1108.txt|.|1|.|bbc1478.txt|.|2
job and i feel|.|bbc1485.txt|.|1
wild|.|bbc1791.txt|.|2
borussia|.|bbc219.txt|.|6
