47
us dollars in cuba|.|bbc200.txt|.|1
us dollars|.|bbc200.txt|.|1
enterprise|.|bbc200.txt|.|2
shift|.|bbc1166.txt|.|1
tax pledge|.|bbc1166.txt|.|1
stamp|.|bbc1271.txt|.|2
tory tax|.|bbc1171.txt|.|2|.|bbc1240.txt|.|2
jackson|.|bbc1166.txt|.|4
billion|.|bbc1240.txt|.|4
finally be enough to shift|.|bbc1166.txt|.|1
tory tax cuts|.|bbc1240.txt|.|2
public services|.|bbc1166.txt|.|2|.|bbc1240.txt|.|3
robert jackson|.|bbc1166.txt|.|4
howard dismisses|.|bbc1171.txt|.|1
spending plans|.|bbc1240.txt|.|2
council tax|.|bbc1271.txt|.|2|.|bbc1253.txt|.|4
dismissed|.|bbc1171.txt|.|1
tax|.|bbc1171.txt|.|9|.|bbc1271.txt|.|14|.|bbc1166.txt|.|11|.|bbc391.txt|.|1|.|bbc1294.txt|.|3|.|bbc299.txt|.|4|.|bbc1240.txt|.|11|.|bbc1253.txt|.|4|.|bbc200.txt|.|9
private enterprise|.|bbc200.txt|.|2
stamp duty|.|bbc1271.txt|.|2
election campaign|.|bbc1271.txt|.|2
pledge|.|bbc1166.txt|.|2
duty|.|bbc1271.txt|.|3
tax cuts|.|bbc1171.txt|.|5|.|bbc1166.txt|.|6|.|bbc1240.txt|.|4
us bankruptcy court|.|bbc299.txt|.|1
