36
game playing|.|bbc2135.txt|.|1
travel expenses|.|bbc1964.txt|.|1
knights|.|bbc1949.txt|.|1
game|.|bbc1632.txt|.|1|.|bbc1938.txt|.|2|.|bbc1963.txt|.|13|.|bbc1454.txt|.|2|.|bbc1636.txt|.|5|.|bbc1513.txt|.|2|.|bbc1424.txt|.|5|.|bbc1566.txt|.|5|.|bbc1464.txt|.|2|.|bbc1549.txt|.|2|.|bbc1748.txt|.|2|.|bbc1646.txt|.|2|.|bbc1611.txt|.|3|.|bbc1501.txt|.|1|.|bbc1964.txt|.|6|.|bbc1554.txt|.|2|.|bbc1949.txt|.|5|.|bbc2002.txt|.|3|.|bbc1820.txt|.|2|.|bbc1580.txt|.|2|.|bbc1740.txt|.|2|.|bbc1829.txt|.|6|.|bbc1453.txt|.|3|.|bbc2135.txt|.|11|.|bbc1679.txt|.|2|.|bbc1652.txt|.|2|.|bbc1614.txt|.|4|.|bbc2042.txt|.|4|.|bbc1665.txt|.|1|.|bbc1432.txt|.|4|.|bbc1648.txt|.|3|.|bbc2090.txt|.|9
handsets than own|.|bbc2135.txt|.|1
follow on monday|.|bbc2135.txt|.|2
mobile operators|.|bbc2135.txt|.|1
graphics|.|bbc2090.txt|.|2
platform game|.|bbc2090.txt|.|2
follow|.|bbc2135.txt|.|2
bridge could miss rest|.|bbc1424.txt|.|1
jedi|.|bbc1949.txt|.|1
take part|.|bbc1964.txt|.|1
science fiction|.|bbc1963.txt|.|2
operators|.|bbc2135.txt|.|1
science|.|bbc1963.txt|.|2
miss the rest|.|bbc1424.txt|.|1
halo fans|.|bbc1963.txt|.|2
