27
rallying|.|bbc1071.txt|.|1
rights groups|.|bbc1032.txt|.|2|.|bbc1175.txt|.|3
scheme|.|bbc938.txt|.|4|.|bbc919.txt|.|2
service workers|.|bbc938.txt|.|2
scan|.|bbc2060.txt|.|2
cabinet office|.|bbc938.txt|.|2
salary|.|bbc938.txt|.|3
public library|.|bbc2060.txt|.|2
bdo stoy hayward|.|bbc240.txt|.|2
portrait of omai|.|bbc530.txt|.|2
pages|.|bbc2060.txt|.|2
library|.|bbc2060.txt|.|5
public|.|bbc530.txt|.|2|.|bbc1175.txt|.|3|.|bbc1166.txt|.|2|.|bbc1310.txt|.|3|.|bbc938.txt|.|7|.|bbc1071.txt|.|3|.|bbc2060.txt|.|4|.|bbc1240.txt|.|3|.|bbc240.txt|.|2
joshua|.|bbc530.txt|.|3
scanned|.|bbc2060.txt|.|3
york public|.|bbc2060.txt|.|2
public service|.|bbc938.txt|.|3
pension|.|bbc949.txt|.|2|.|bbc938.txt|.|10
chancellor said|.|bbc1071.txt|.|2
bdo stoy|.|bbc240.txt|.|2
public service workers|.|bbc938.txt|.|2
workers|.|bbc1284.txt|.|2|.|bbc938.txt|.|6
joshua reynolds|.|bbc530.txt|.|2
michigan|.|bbc2060.txt|.|3
strike|.|bbc949.txt|.|4|.|bbc938.txt|.|5|.|bbc1106.txt|.|7
millions of public|.|bbc938.txt|.|2
portrait|.|bbc530.txt|.|5
bdo|.|bbc240.txt|.|4
scanned pages|.|bbc2060.txt|.|1
omai|.|bbc530.txt|.|2
hayward|.|bbc240.txt|.|2
century|.|bbc530.txt|.|2
stoy hayward|.|bbc240.txt|.|2
public spending|.|bbc240.txt|.|2
trusted|.|bbc1071.txt|.|2
google to scan|.|bbc2060.txt|.|2
pension scheme|.|bbc938.txt|.|4
lift|.|bbc726.txt|.|2|.|bbc1240.txt|.|2|.|bbc689.txt|.|2
millions|.|bbc938.txt|.|2
sir joshua|.|bbc530.txt|.|2
threat|.|bbc938.txt|.|2|.|bbc2108.txt|.|2
cabinet|.|bbc938.txt|.|2|.|bbc1132.txt|.|2
stoy|.|bbc240.txt|.|2
rises|.|bbc30.txt|.|1|.|bbc240.txt|.|2
