defence lawyer|.|bbc87.txt|.|1
cancel|.|bbc628.txt|.|1
slowed|.|bbc46.txt|.|2
year|.|bbc1314.txt|.|1|.|bbc1378.txt|.|2
accounting decisions|.|bbc87.txt|.|1
idol|.|bbc796.txt|.|2
boerse|.|bbc392.txt|.|6
souness|.|bbc1457.txt|.|4
politically|.|bbc1212.txt|.|2
parliament|.|bbc2154.txt|.|3
ban|.|bbc962.txt|.|4
offer|.|bbc70.txt|.|2
claxton|.|bbc1314.txt|.|7
music|.|bbc796.txt|.|3|.|bbc772.txt|.|4
radcliffe will compete|.|bbc1378.txt|.|2
cinema|.|bbc568.txt|.|2
hunting|.|bbc962.txt|.|4
growth slowed|.|bbc46.txt|.|2
prime|.|bbc1212.txt|.|2
bbc|.|bbc823.txt|.|4|.|bbc701.txt|.|8
fined|.|bbc1573.txt|.|2
festival|.|bbc606.txt|.|6|.|bbc568.txt|.|4
investment|.|bbc70.txt|.|2
bill|.|bbc2154.txt|.|9
court|.|bbc929.txt|.|2
former|.|bbc458.txt|.|3|.|bbc87.txt|.|3
airport|.|bbc929.txt|.|6
michael howard|.|bbc1212.txt|.|3|.|bbc1018.txt|.|2|.|bbc1167.txt|.|1
plans|.|bbc1018.txt|.|3|.|bbc1167.txt|.|1|.|bbc929.txt|.|6
handheld|.|bbc2183.txt|.|3
firms|.|bbc2123.txt|.|5|.|bbc70.txt|.|1
feign|.|bbc1573.txt|.|1
jones|.|bbc1381.txt|.|5
interest rate|.|bbc436.txt|.|2
scheme|.|bbc919.txt|.|2
defence|.|bbc87.txt|.|3
takeover|.|bbc392.txt|.|2|.|bbc70.txt|.|2
former worldcom|.|bbc87.txt|.|2
hansard|.|bbc1217.txt|.|3
net firms|.|bbc2123.txt|.|3
new jobs|.|bbc253.txt|.|2
camilla parker|.|bbc1000.txt|.|2
stansted|.|bbc929.txt|.|4
order act|.|bbc962.txt|.|2
characters|.|bbc1949.txt|.|2
newcastle|.|bbc1573.txt|.|4
wednesday|.|bbc1444.txt|.|2
departments|.|bbc823.txt|.|3
supporters|.|bbc209.txt|.|3
paper said chinese|.|bbc212.txt|.|1
committee|.|bbc919.txt|.|3
retailer|.|bbc70.txt|.|3
founder|.|bbc458.txt|.|2
jobs|.|bbc253.txt|.|9
worldcom boss|.|bbc87.txt|.|2
beliefs|.|bbc1212.txt|.|2
airport plans|.|bbc929.txt|.|2
dubai|.|bbc1738.txt|.|2
march|.|bbc973.txt|.|2
european indoor|.|bbc1381.txt|.|2|.|bbc1314.txt|.|1
sale|.|bbc2183.txt|.|5
man utd|.|bbc209.txt|.|3
ericsson|.|bbc118.txt|.|5
alicia markova|.|bbc531.txt|.|4
anniversary|.|bbc1378.txt|.|2
quarter|.|bbc118.txt|.|3
discuss|.|bbc487.txt|.|1
equal prize|.|bbc1751.txt|.|3
compete|.|bbc1381.txt|.|3|.|bbc1378.txt|.|2
couple|.|bbc1000.txt|.|3
screening|.|bbc606.txt|.|1
london|.|bbc823.txt|.|2|.|bbc392.txt|.|4|.|bbc1378.txt|.|6
sites|.|bbc2123.txt|.|8
australian idol|.|bbc796.txt|.|2
ban on hunting|.|bbc962.txt|.|2
dominate|.|bbc1869.txt|.|2
welsh|.|bbc1705.txt|.|2
chinese|.|bbc212.txt|.|4
act|.|bbc962.txt|.|4
japanese|.|bbc46.txt|.|2
later|.|bbc1378.txt|.|3
stansted expansion|.|bbc929.txt|.|2
attacks|.|bbc2123.txt|.|15
suffered|.|bbc628.txt|.|1
woo|.|bbc392.txt|.|2
legal|.|bbc1444.txt|.|3
club|.|bbc1573.txt|.|7|.|bbc209.txt|.|9|.|bbc1751.txt|.|2
rem|.|bbc628.txt|.|4
dame alicia|.|bbc531.txt|.|3
female|.|bbc796.txt|.|3
irish cup|.|bbc1444.txt|.|2
mr ebbers|.|bbc87.txt|.|6
health check|.|bbc1018.txt|.|1
minister|.|bbc1212.txt|.|2
military operations|.|bbc488.txt|.|2
european|.|bbc1381.txt|.|3|.|bbc1314.txt|.|3|.|bbc2154.txt|.|6|.|bbc436.txt|.|2|.|bbc568.txt|.|5
remained|.|bbc436.txt|.|2
check|.|bbc1018.txt|.|1
list|.|bbc1869.txt|.|4
brown|.|bbc973.txt|.|3
holmes|.|bbc1381.txt|.|7
eu|.|bbc2154.txt|.|3
take|.|bbc1217.txt|.|4
spending|.|bbc1456.txt|.|1|.|bbc1167.txt|.|4
tests|.|bbc1018.txt|.|5
parking fees|.|bbc461.txt|.|2
exchange|.|bbc392.txt|.|4
universal rule|.|bbc587.txt|.|2
disgraceful waste|.|bbc919.txt|.|2
video games|.|bbc254.txt|.|6
gameplay|.|bbc1949.txt|.|2
little|.|bbc701.txt|.|3
private|.|bbc70.txt|.|3|.|bbc919.txt|.|4
united|.|bbc209.txt|.|8
extra runway|.|bbc929.txt|.|3
kinnock said|.|bbc1059.txt|.|1
society|.|bbc1217.txt|.|3
rate|.|bbc436.txt|.|3|.|bbc253.txt|.|3
striker|.|bbc1573.txt|.|2
ferry|.|bbc962.txt|.|3
democratic|.|bbc1059.txt|.|2
medal|.|bbc1314.txt|.|4
patents|.|bbc2154.txt|.|2
gb|.|bbc1381.txt|.|3
prince|.|bbc1000.txt|.|7
windsor|.|bbc1000.txt|.|2
british shows|.|bbc701.txt|.|2
indoor championships|.|bbc1381.txt|.|2
glazer|.|bbc209.txt|.|8
monitor|.|bbc2123.txt|.|1
manchester|.|bbc209.txt|.|4
prosecutors|.|bbc458.txt|.|4
michael|.|bbc1212.txt|.|3|.|bbc1018.txt|.|2|.|bbc606.txt|.|3|.|bbc1167.txt|.|2
special|.|bbc587.txt|.|2
car parking|.|bbc461.txt|.|2
forum|.|bbc487.txt|.|4
world number|.|bbc1738.txt|.|2
meeting on wednesday|.|bbc1444.txt|.|1
championships|.|bbc1381.txt|.|3
china|.|bbc212.txt|.|1
kronor|.|bbc118.txt|.|8
part in a mock|.|bbc1217.txt|.|1
bid|.|bbc392.txt|.|3
biggest band|.|bbc772.txt|.|2
taking|.|bbc1217.txt|.|1
president|.|bbc487.txt|.|7
prime minister|.|bbc1212.txt|.|2
select|.|bbc919.txt|.|2
gadget|.|bbc1869.txt|.|3|.|bbc2183.txt|.|6
budget deficit|.|bbc488.txt|.|4
industrial output|.|bbc46.txt|.|3
kinnock|.|bbc1059.txt|.|6
output|.|bbc46.txt|.|3
number|.|bbc1738.txt|.|2
sony|.|bbc1869.txt|.|1
radcliffe|.|bbc1378.txt|.|5
williams|.|bbc1705.txt|.|6
stadium|.|bbc1456.txt|.|3
order|.|bbc962.txt|.|2
rest used|.|bbc1167.txt|.|1
mr howard|.|bbc1212.txt|.|2
programmes|.|bbc823.txt|.|3
feign injury|.|bbc1573.txt|.|1
new runway|.|bbc929.txt|.|2
ljubicic|.|bbc1738.txt|.|4
urged|.|bbc209.txt|.|1
reform|.|bbc1059.txt|.|5
us budget deficit|.|bbc488.txt|.|2
take part in a mock|.|bbc1217.txt|.|1
schools|.|bbc1217.txt|.|7
jobs growth|.|bbc253.txt|.|1
schools to take|.|bbc1217.txt|.|1
car ownership|.|bbc461.txt|.|2
women|.|bbc1751.txt|.|6
tackling|.|bbc1167.txt|.|2
circuit|.|bbc70.txt|.|5
britain|.|bbc701.txt|.|3
singer|.|bbc606.txt|.|3
city|.|bbc461.txt|.|1|.|bbc70.txt|.|4
jewish beliefs|.|bbc1212.txt|.|2
kelly|.|bbc1381.txt|.|2
summer|.|bbc1456.txt|.|3
world|.|bbc1738.txt|.|3|.|bbc487.txt|.|4|.|bbc531.txt|.|3
government|.|bbc487.txt|.|5|.|bbc1167.txt|.|5|.|bbc919.txt|.|4
top|.|bbc1738.txt|.|1|.|bbc606.txt|.|1|.|bbc1869.txt|.|2|.|bbc796.txt|.|2
european cinema|.|bbc568.txt|.|2
blair|.|bbc1212.txt|.|9
new comedy|.|bbc823.txt|.|2
decisions|.|bbc87.txt|.|1
man|.|bbc209.txt|.|3|.|bbc587.txt|.|1|.|bbc568.txt|.|2
deficit|.|bbc488.txt|.|8
monday|.|bbc628.txt|.|3
spending plans|.|bbc1167.txt|.|1
gaming|.|bbc2183.txt|.|5
hansard society|.|bbc1217.txt|.|3
health|.|bbc1018.txt|.|9
mock elections|.|bbc1217.txt|.|3
kewell|.|bbc1440.txt|.|4
rose|.|bbc701.txt|.|3
evening|.|bbc1573.txt|.|2
windsor castle|.|bbc1000.txt|.|2
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2
fees|.|bbc461.txt|.|4
otis ferry|.|bbc962.txt|.|2
political|.|bbc487.txt|.|4
british|.|bbc701.txt|.|6
body|.|bbc1774.txt|.|2
roger|.|bbc1738.txt|.|3
welsh region|.|bbc1705.txt|.|2
high|.|bbc929.txt|.|2
biggest|.|bbc772.txt|.|3
supporters club|.|bbc209.txt|.|2
mg|.|bbc212.txt|.|3
games market|.|bbc254.txt|.|2
net|.|bbc2123.txt|.|8
stock|.|bbc392.txt|.|4
bowles|.|bbc1000.txt|.|8
traffic|.|bbc461.txt|.|2
waste|.|bbc1167.txt|.|2|.|bbc919.txt|.|3
new|.|bbc823.txt|.|7|.|bbc929.txt|.|4|.|bbc253.txt|.|3
select committee|.|bbc919.txt|.|2
months|.|bbc1378.txt|.|2|.|bbc118.txt|.|2
law|.|bbc2154.txt|.|5
utd|.|bbc209.txt|.|3
mr|.|bbc2123.txt|.|6|.|bbc1212.txt|.|13|.|bbc973.txt|.|2|.|bbc209.txt|.|12|.|bbc1059.txt|.|3|.|bbc87.txt|.|12
level|.|bbc253.txt|.|2
circuit city|.|bbc70.txt|.|4
comedy|.|bbc823.txt|.|4
runway|.|bbc929.txt|.|5
wales|.|bbc1705.txt|.|2
film|.|bbc606.txt|.|4
dame alicia markova|.|bbc531.txt|.|2
cheating|.|bbc1573.txt|.|2
house of commons|.|bbc962.txt|.|4
priced|.|bbc2183.txt|.|2
predicts|.|bbc1869.txt|.|2
expansion|.|bbc929.txt|.|5
camilla parker bowles|.|bbc1000.txt|.|2
mock|.|bbc1217.txt|.|6
october|.|bbc46.txt|.|3
equal prize money|.|bbc1751.txt|.|3
problems|.|bbc87.txt|.|2
stock exchange|.|bbc392.txt|.|2
university|.|bbc919.txt|.|2
superhero|.|bbc587.txt|.|2
vote mock|.|bbc1217.txt|.|2
entertainment and comedy|.|bbc823.txt|.|1
extra|.|bbc929.txt|.|4
newry|.|bbc1444.txt|.|7
row|.|bbc1573.txt|.|2
department|.|bbc253.txt|.|2
prices|.|bbc461.txt|.|2
software patents|.|bbc2154.txt|.|2
says|.|bbc1167.txt|.|2
met|.|bbc929.txt|.|2
universal|.|bbc587.txt|.|2
months later|.|bbc1378.txt|.|2
lowest level|.|bbc253.txt|.|2
schools taking part|.|bbc1217.txt|.|1
recover|.|bbc1440.txt|.|2
howard said|.|bbc1018.txt|.|3
fourth quarter|.|bbc118.txt|.|2
looked|.|bbc1738.txt|.|1
mills|.|bbc628.txt|.|3
house of lords|.|bbc1059.txt|.|2
us tycoon|.|bbc209.txt|.|2
private investment|.|bbc70.txt|.|2
witness|.|bbc87.txt|.|2
parker bowles|.|bbc1000.txt|.|8
industrial|.|bbc46.txt|.|3
jewish chronicle|.|bbc1212.txt|.|2
alicia|.|bbc531.txt|.|6
mr glazer|.|bbc209.txt|.|6
dismantle an atomic|.|bbc772.txt|.|2
borrowing|.|bbc436.txt|.|2|.|bbc1167.txt|.|4
otis|.|bbc962.txt|.|2
parmalat|.|bbc458.txt|.|7
crawford|.|bbc1444.txt|.|2
collapse|.|bbc458.txt|.|4
coming|.|bbc1018.txt|.|3
manchester united|.|bbc209.txt|.|4
gambling|.|bbc2123.txt|.|3
marry|.|bbc1000.txt|.|2
ebbers|.|bbc87.txt|.|7
dvd|.|bbc587.txt|.|4
paper said|.|bbc212.txt|.|3
band|.|bbc628.txt|.|7|.|bbc772.txt|.|8
injury|.|bbc1573.txt|.|3
meeting|.|bbc1444.txt|.|2
fully|.|bbc458.txt|.|2
hurdles|.|bbc1314.txt|.|3
want|.|bbc772.txt|.|4
disgraceful|.|bbc919.txt|.|2
ballet|.|bbc531.txt|.|12
forecast|.|bbc488.txt|.|1
portable|.|bbc1869.txt|.|2
demand|.|bbc46.txt|.|4
labor|.|bbc253.txt|.|2
prince charles|.|bbc1000.txt|.|4
take part|.|bbc1217.txt|.|3
tory|.|bbc1212.txt|.|2|.|bbc1167.txt|.|3
frontline|.|bbc1167.txt|.|3
atomic|.|bbc772.txt|.|2
lords|.|bbc1059.txt|.|7
cup|.|bbc1444.txt|.|4|.|bbc1457.txt|.|2
seed|.|bbc1738.txt|.|2
entertainment|.|bbc823.txt|.|3
davenport|.|bbc1751.txt|.|3
prize|.|bbc796.txt|.|2|.|bbc1751.txt|.|4
pop|.|bbc796.txt|.|2
fell|.|bbc46.txt|.|2
mrs parker|.|bbc1000.txt|.|6
attack|.|bbc1212.txt|.|4
leverkusen|.|bbc1440.txt|.|2
public order|.|bbc962.txt|.|2
boss arsene|.|bbc1456.txt|.|1
world leaders|.|bbc487.txt|.|2
knights|.|bbc1949.txt|.|1
campaigners|.|bbc929.txt|.|3
chinese officials|.|bbc212.txt|.|2
tories|.|bbc1018.txt|.|2
star|.|bbc1949.txt|.|5
beating|.|bbc1457.txt|.|1
forecasting|.|bbc46.txt|.|1
said rusedski|.|bbc1774.txt|.|1
discuss issues|.|bbc487.txt|.|1
services|.|bbc1167.txt|.|4
team|.|bbc1456.txt|.|3
people|.|bbc1018.txt|.|7
dismantle|.|bbc772.txt|.|2
frontline services|.|bbc1167.txt|.|2
ownership|.|bbc461.txt|.|2
shanghai|.|bbc212.txt|.|4
holds|.|bbc436.txt|.|1
fourth|.|bbc118.txt|.|2
house of commons chamber|.|bbc962.txt|.|2
commons chamber|.|bbc962.txt|.|2
gadgets|.|bbc1869.txt|.|5
tv|.|bbc701.txt|.|3
castle|.|bbc1000.txt|.|2
worldcom|.|bbc87.txt|.|5
accounting|.|bbc87.txt|.|5
bomb|.|bbc772.txt|.|2
debate|.|bbc962.txt|.|2
features|.|bbc606.txt|.|3
davos|.|bbc487.txt|.|10
uk|.|bbc919.txt|.|3
military|.|bbc488.txt|.|3
sector|.|bbc919.txt|.|2
us|.|bbc488.txt|.|5|.|bbc209.txt|.|2|.|bbc2183.txt|.|2
music award|.|bbc796.txt|.|1
budget|.|bbc488.txt|.|6|.|bbc973.txt|.|7
tech|.|bbc2123.txt|.|1
films|.|bbc587.txt|.|4|.|bbc568.txt|.|5
last|.|bbc973.txt|.|2
news corp|.|bbc254.txt|.|4
celebrate|.|bbc568.txt|.|1
government borrowing|.|bbc1167.txt|.|2
major medal|.|bbc1314.txt|.|2
supplements|.|bbc1774.txt|.|3
announced|.|bbc973.txt|.|2
chancellor|.|bbc973.txt|.|3
guilty|.|bbc87.txt|.|2
mr kinnock|.|bbc1059.txt|.|3
private sector|.|bbc919.txt|.|2
proposals|.|bbc209.txt|.|2
parker|.|bbc1000.txt|.|8
region|.|bbc1705.txt|.|2
wars|.|bbc1949.txt|.|5
atomic bomb|.|bbc772.txt|.|2
detailed proposals|.|bbc209.txt|.|1
high court|.|bbc929.txt|.|2
rule|.|bbc587.txt|.|3
jewish|.|bbc1212.txt|.|12
video|.|bbc254.txt|.|7
beijing|.|bbc461.txt|.|3
psp|.|bbc1869.txt|.|2
surroundings|.|bbc1456.txt|.|2
house|.|bbc962.txt|.|4|.|bbc1059.txt|.|2
life|.|bbc606.txt|.|4|.|bbc531.txt|.|2
interest|.|bbc436.txt|.|2
general election|.|bbc1217.txt|.|2
tory leader|.|bbc1212.txt|.|2|.|bbc1167.txt|.|3
federer|.|bbc1738.txt|.|6
vote|.|bbc1217.txt|.|2
bath|.|bbc1705.txt|.|5
early|.|bbc1457.txt|.|2
news|.|bbc254.txt|.|4
video games market|.|bbc254.txt|.|2
election|.|bbc1217.txt|.|4|.|bbc973.txt|.|6
race|.|bbc1378.txt|.|5
ifa|.|bbc1444.txt|.|2
labor department|.|bbc253.txt|.|2
camilla|.|bbc1000.txt|.|2
goodrem|.|bbc796.txt|.|5
equal|.|bbc1751.txt|.|3
democratic reform|.|bbc1059.txt|.|2
money|.|bbc458.txt|.|4|.|bbc1751.txt|.|5
detailed|.|bbc209.txt|.|2
rusedski|.|bbc1774.txt|.|5
little britain|.|bbc701.txt|.|3
political leaders|.|bbc487.txt|.|2
prize money|.|bbc1751.txt|.|4
dame|.|bbc531.txt|.|4
greg|.|bbc1774.txt|.|2
play|.|bbc1440.txt|.|2
parking|.|bbc461.txt|.|6
leader|.|bbc1212.txt|.|2|.|bbc1167.txt|.|4
people coming|.|bbc1018.txt|.|3
software|.|bbc2154.txt|.|5
us budget|.|bbc488.txt|.|2
charles|.|bbc1000.txt|.|8
taxes|.|bbc973.txt|.|2
courts|.|bbc1444.txt|.|2
club urged|.|bbc209.txt|.|1
issues|.|bbc487.txt|.|3
eastenders|.|bbc701.txt|.|1
price|.|bbc254.txt|.|2
lost|.|bbc458.txt|.|2
officials|.|bbc212.txt|.|2|.|bbc461.txt|.|1
games|.|bbc254.txt|.|8
golden|.|bbc701.txt|.|3
struggling|.|bbc1440.txt|.|2
mr blair|.|bbc1212.txt|.|7
star wars|.|bbc1949.txt|.|5
eyeing|.|bbc254.txt|.|1
goal|.|bbc1457.txt|.|3
double|.|bbc1381.txt|.|1
contract|.|bbc1705.txt|.|2
wenger|.|bbc1456.txt|.|2
deutsche|.|bbc392.txt|.|7
lowest|.|bbc253.txt|.|2
elections|.|bbc1217.txt|.|4
wimbledon|.|bbc1751.txt|.|4
jedi|.|bbc1949.txt|.|1
england club|.|bbc1751.txt|.|2
lost money|.|bbc458.txt|.|2
golden rose|.|bbc701.txt|.|3
phone|.|bbc2183.txt|.|4
unemployment|.|bbc46.txt|.|3|.|bbc253.txt|.|2
arsene|.|bbc1456.txt|.|2
indoor|.|bbc1381.txt|.|3|.|bbc1314.txt|.|1
registration|.|bbc1444.txt|.|3
force|.|bbc1949.txt|.|1
substantially|.|bbc1059.txt|.|1
boss|.|bbc1456.txt|.|1|.|bbc87.txt|.|3
evening chronicle|.|bbc1573.txt|.|2
fulham|.|bbc1440.txt|.|2
economic growth|.|bbc436.txt|.|2
harry|.|bbc1440.txt|.|2
irish|.|bbc1444.txt|.|2
australian|.|bbc796.txt|.|3
bellamy|.|bbc1573.txt|.|10
commons|.|bbc962.txt|.|5|.|bbc973.txt|.|2
rock|.|bbc772.txt|.|4
investment firms|.|bbc70.txt|.|1
announcing|.|bbc1000.txt|.|2
fall|.|bbc46.txt|.|2
indoors|.|bbc1314.txt|.|1
uk university|.|bbc919.txt|.|1
berlin|.|bbc568.txt|.|2
mr brown|.|bbc973.txt|.|1
markova|.|bbc531.txt|.|4
fully with prosecutors|.|bbc458.txt|.|2
great|.|bbc1456.txt|.|2
mandic|.|bbc1440.txt|.|2
mrs|.|bbc1000.txt|.|7
earnings|.|bbc118.txt|.|2
deutsche boerse|.|bbc392.txt|.|6
seagrave|.|bbc2123.txt|.|4
sale in the us|.|bbc2183.txt|.|2
crawford registration|.|bbc1444.txt|.|2
uefa|.|bbc1457.txt|.|2
board|.|bbc209.txt|.|4
economic|.|bbc436.txt|.|2|.|bbc46.txt|.|3
stuff|.|bbc1869.txt|.|3
svanberg|.|bbc118.txt|.|2
bidding|.|bbc70.txt|.|1
corp|.|bbc254.txt|.|4
ecb|.|bbc436.txt|.|5
leaders|.|bbc487.txt|.|7
used|.|bbc1167.txt|.|2
takeover offer|.|bbc70.txt|.|2
hit|.|bbc772.txt|.|2
borrowing costs|.|bbc436.txt|.|2
shows|.|bbc701.txt|.|3
chamber|.|bbc962.txt|.|6
major|.|bbc1314.txt|.|2
european parliament|.|bbc2154.txt|.|3
tycoon|.|bbc209.txt|.|2
funds|.|bbc1456.txt|.|2
day|.|bbc796.txt|.|4
unemployment rate|.|bbc253.txt|.|2
speculation|.|bbc212.txt|.|2
england|.|bbc1751.txt|.|2
failed|.|bbc919.txt|.|2
lovers|.|bbc1869.txt|.|1
mtv|.|bbc796.txt|.|2
market|.|bbc254.txt|.|3
shanghai automotive|.|bbc212.txt|.|2
concerts|.|bbc628.txt|.|2
effects|.|bbc587.txt|.|4
automotive|.|bbc212.txt|.|2
who|.|bbc531.txt|.|4
lse|.|bbc392.txt|.|9
attack michael|.|bbc1212.txt|.|2
game|.|bbc1949.txt|.|5
mike|.|bbc628.txt|.|2
rejected|.|bbc2154.txt|.|2
part|.|bbc1217.txt|.|4
howard|.|bbc1212.txt|.|5|.|bbc1018.txt|.|5|.|bbc1167.txt|.|6
special effects|.|bbc587.txt|.|2
battlefront|.|bbc1949.txt|.|5
gadget lovers|.|bbc1869.txt|.|1
debut|.|bbc2183.txt|.|2
general|.|bbc1217.txt|.|2
award|.|bbc701.txt|.|1|.|bbc796.txt|.|3
operations|.|bbc488.txt|.|2
said mr|.|bbc2123.txt|.|5
public|.|bbc962.txt|.|2|.|bbc1018.txt|.|3
paper|.|bbc212.txt|.|3
gizmondo|.|bbc2183.txt|.|5
car|.|bbc461.txt|.|6
craig|.|bbc1573.txt|.|2
said|.|bbc823.txt|.|4|.|bbc254.txt|.|3|.|bbc2123.txt|.|17|.|bbc212.txt|.|4|.|bbc1018.txt|.|8|.|bbc1774.txt|.|2|.|bbc1457.txt|.|2|.|bbc1059.txt|.|5
hospital|.|bbc628.txt|.|2
profit|.|bbc118.txt|.|3
uefa cup|.|bbc1457.txt|.|2
lawyer|.|bbc87.txt|.|1
public health|.|bbc1018.txt|.|3
player|.|bbc2183.txt|.|2
rest|.|bbc1167.txt|.|2
costs|.|bbc488.txt|.|3|.|bbc436.txt|.|2
original|.|bbc1444.txt|.|2
february|.|bbc606.txt|.|3
match|.|bbc1738.txt|.|3|.|bbc1705.txt|.|2
howard politically|.|bbc1212.txt|.|2
ospreys|.|bbc1705.txt|.|2
say|.|bbc568.txt|.|2
really|.|bbc1457.txt|.|2
tuesday|.|bbc488.txt|.|2
growth|.|bbc436.txt|.|4|.|bbc46.txt|.|2|.|bbc253.txt|.|4
