7
infringed copyright|.|bbc2127.txt|.|1
hassan|.|bbc1046.txt|.|5
stripped|.|bbc1352.txt|.|3
boys|.|bbc785.txt|.|5|.|bbc634.txt|.|2
ban|.|bbc1632.txt|.|3|.|bbc1273.txt|.|2|.|bbc1339.txt|.|4
bowen said|.|bbc1526.txt|.|2
offer|.|bbc1993.txt|.|3|.|bbc1960.txt|.|3|.|bbc70.txt|.|2
lacklustre|.|bbc1725.txt|.|2
nazi|.|bbc1050.txt|.|2
molyneux|.|bbc1924.txt|.|5
suffer|.|bbc1666.txt|.|1
bat|.|bbc233.txt|.|3
campaigns|.|bbc551.txt|.|1
westminster|.|bbc906.txt|.|3
draft|.|bbc2166.txt|.|2|.|bbc1872.txt|.|2
moya|.|bbc1783.txt|.|5|.|bbc1779.txt|.|9
sands of time|.|bbc2042.txt|.|2
bay|.|bbc1101.txt|.|2
cinema|.|bbc841.txt|.|2|.|bbc568.txt|.|2|.|bbc611.txt|.|4
mr bell|.|bbc452.txt|.|8|.|bbc1068.txt|.|6
new year|.|bbc296.txt|.|2|.|bbc1052.txt|.|1
preston|.|bbc1486.txt|.|2
disasters|.|bbc1921.txt|.|1|.|bbc2139.txt|.|1|.|bbc346.txt|.|3
eight years|.|bbc748.txt|.|2
ulster|.|bbc1697.txt|.|4
super union|.|bbc1187.txt|.|2
us firms|.|bbc446.txt|.|1|.|bbc334.txt|.|1
electronic christmas|.|bbc2076.txt|.|2|.|bbc1832.txt|.|2
plant|.|bbc302.txt|.|2|.|bbc148.txt|.|2
irish athletics|.|bbc1343.txt|.|4
wing|.|bbc1646.txt|.|3|.|bbc1725.txt|.|2
abbas said|.|bbc1105.txt|.|2
jones|.|bbc1255.txt|.|2|.|bbc1352.txt|.|3|.|bbc1362.txt|.|10
deal|.|bbc47.txt|.|2|.|bbc1524.txt|.|2|.|bbc77.txt|.|6|.|bbc80.txt|.|8|.|bbc302.txt|.|3|.|bbc300.txt|.|2|.|bbc155.txt|.|7|.|bbc814.txt|.|2|.|bbc162.txt|.|3|.|bbc34.txt|.|2
uk sales|.|bbc2002.txt|.|2
standby|.|bbc1025.txt|.|4
facing|.|bbc289.txt|.|1|.|bbc1263.txt|.|2
screen actors|.|bbc579.txt|.|2
reais|.|bbc303.txt|.|2
sec|.|bbc333.txt|.|2|.|bbc215.txt|.|5
rumours|.|bbc615.txt|.|2|.|bbc745.txt|.|2
sixth|.|bbc535.txt|.|5
slavery links|.|bbc477.txt|.|1
horan|.|bbc1691.txt|.|2
civil|.|bbc1261.txt|.|6|.|bbc991.txt|.|5|.|bbc1106.txt|.|8|.|bbc1052.txt|.|4|.|bbc1676.txt|.|2
audiences|.|bbc1937.txt|.|3
unfortunate events|.|bbc570.txt|.|2
poses|.|bbc2076.txt|.|2|.|bbc1832.txt|.|2
compared|.|bbc726.txt|.|2|.|bbc689.txt|.|2
said ferdinand|.|bbc1437.txt|.|1
founder|.|bbc458.txt|.|2
dominici says|.|bbc1725.txt|.|2
march|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
grand theft|.|bbc2002.txt|.|2
mac os x|.|bbc2160.txt|.|2
sfa|.|bbc1460.txt|.|4
slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1725.txt|.|3|.|bbc1716.txt|.|6
interactive bafta|.|bbc1870.txt|.|2
busted|.|bbc615.txt|.|3|.|bbc745.txt|.|3
visa|.|bbc1008.txt|.|2|.|bbc1052.txt|.|3
ultraviolet|.|bbc1825.txt|.|3
sympathetically|.|bbc1192.txt|.|2
river|.|bbc470.txt|.|2
spider|.|bbc812.txt|.|2
safin|.|bbc1803.txt|.|6
jobless|.|bbc275.txt|.|3
guidant|.|bbc300.txt|.|4
figures suggest|.|bbc2002.txt|.|1
capriati|.|bbc1780.txt|.|4
dominici|.|bbc1725.txt|.|5
scotland|.|bbc1521.txt|.|6|.|bbc990.txt|.|1|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1502.txt|.|2
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8
bet|.|bbc596.txt|.|4|.|bbc838.txt|.|4
detention|.|bbc1264.txt|.|3
wood believes|.|bbc1665.txt|.|2
advocacy|.|bbc985.txt|.|3
france|.|bbc753.txt|.|1|.|bbc1657.txt|.|3|.|bbc1725.txt|.|7|.|bbc1515.txt|.|2
wireless network|.|bbc1931.txt|.|2
joel|.|bbc794.txt|.|3
thanou|.|bbc1364.txt|.|5
balco|.|bbc1352.txt|.|2|.|bbc1339.txt|.|3
million jobs|.|bbc296.txt|.|2
simpson|.|bbc1527.txt|.|2|.|bbc868.txt|.|2
american life|.|bbc2151.txt|.|2
theft auto|.|bbc2002.txt|.|2
helps|.|bbc1921.txt|.|1
reality tv|.|bbc713.txt|.|2|.|bbc736.txt|.|2
finances|.|bbc133.txt|.|1
robertson|.|bbc1580.txt|.|4
regulators|.|bbc191.txt|.|2
white paper|.|bbc1265.txt|.|4
signs|.|bbc538.txt|.|1
salaries|.|bbc133.txt|.|2
ofsted chief|.|bbc1068.txt|.|2
power cables|.|bbc1839.txt|.|1
two points|.|bbc1572.txt|.|2
independent body|.|bbc921.txt|.|2
views|.|bbc1021.txt|.|3
directed|.|bbc538.txt|.|1
london race|.|bbc1332.txt|.|1
football|.|bbc1554.txt|.|2|.|bbc1968.txt|.|8|.|bbc1535.txt|.|1|.|bbc1521.txt|.|6|.|bbc1571.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc1725.txt|.|3|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
santini resigns|.|bbc1515.txt|.|1
stroke|.|bbc191.txt|.|3
carmaker|.|bbc148.txt|.|2
kronor|.|bbc118.txt|.|8
lull|.|bbc194.txt|.|2
fresh|.|bbc330.txt|.|3
virgin blue|.|bbc474.txt|.|8
merger|.|bbc1187.txt|.|4
skinner|.|bbc616.txt|.|2
big|.|bbc713.txt|.|6|.|bbc726.txt|.|2|.|bbc117.txt|.|2|.|bbc689.txt|.|2|.|bbc2143.txt|.|2|.|bbc731.txt|.|6
songwriting|.|bbc616.txt|.|1
leave aer|.|bbc445.txt|.|2
industrial output|.|bbc156.txt|.|2|.|bbc453.txt|.|2
fiorina|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
blacks|.|bbc1679.txt|.|2
output|.|bbc156.txt|.|3|.|bbc453.txt|.|6
silly fuss|.|bbc905.txt|.|4
police federation|.|bbc1135.txt|.|2
face barriers|.|bbc704.txt|.|2
drugs tests|.|bbc1336.txt|.|2
animals|.|bbc2026.txt|.|6
sequel|.|bbc1963.txt|.|5|.|bbc2090.txt|.|2|.|bbc547.txt|.|2
supergrass|.|bbc828.txt|.|2
sky|.|bbc569.txt|.|11
dechy|.|bbc1770.txt|.|2
director|.|bbc880.txt|.|1|.|bbc790.txt|.|8|.|bbc538.txt|.|2|.|bbc582.txt|.|2|.|bbc572.txt|.|1
macklin|.|bbc2037.txt|.|4
shareholder|.|bbc220.txt|.|3
hodgson|.|bbc1473.txt|.|8
transactions|.|bbc333.txt|.|3
las vegas|.|bbc1029.txt|.|1
lung|.|bbc309.txt|.|2
intellectual property|.|bbc342.txt|.|2
citigroup|.|bbc489.txt|.|6
win grand slam|.|bbc1665.txt|.|1
john|.|bbc674.txt|.|3|.|bbc1052.txt|.|4
grand slam|.|bbc1708.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1725.txt|.|3|.|bbc1716.txt|.|6
us companies|.|bbc334.txt|.|1
found guilty|.|bbc1352.txt|.|2
crystal|.|bbc2003.txt|.|3
bakrie|.|bbc491.txt|.|2
payments|.|bbc305.txt|.|2
high commissioner|.|bbc1303.txt|.|3
extras|.|bbc565.txt|.|2
smith already has the backing|.|bbc1521.txt|.|1
byrds|.|bbc634.txt|.|3
december|.|bbc23.txt|.|2|.|bbc277.txt|.|2|.|bbc124.txt|.|2|.|bbc85.txt|.|5
aragones|.|bbc1571.txt|.|4
convicted|.|bbc2127.txt|.|1
programme|.|bbc1362.txt|.|2|.|bbc226.txt|.|3
titchmarsh|.|bbc565.txt|.|2
creator|.|bbc896.txt|.|2|.|bbc721.txt|.|1
cunningham|.|bbc1697.txt|.|3|.|bbc1132.txt|.|4
creditors|.|bbc491.txt|.|1
break|.|bbc1473.txt|.|13|.|bbc615.txt|.|2|.|bbc745.txt|.|2
missed|.|bbc1344.txt|.|1
change|.|bbc986.txt|.|3
wilbur|.|bbc812.txt|.|2
houlihan|.|bbc2002.txt|.|2
punishment|.|bbc1513.txt|.|1
report|.|bbc484.txt|.|4|.|bbc2066.txt|.|4|.|bbc1857.txt|.|5|.|bbc1898.txt|.|2|.|bbc917.txt|.|3|.|bbc1460.txt|.|3|.|bbc1108.txt|.|2
bassist|.|bbc806.txt|.|2
powers|.|bbc1135.txt|.|7
facilities|.|bbc14.txt|.|2
mr mcconnell|.|bbc990.txt|.|5
auto|.|bbc2002.txt|.|2|.|bbc359.txt|.|4
appealed against the police|.|bbc1027.txt|.|1
bmw|.|bbc141.txt|.|8
stem cell research|.|bbc982.txt|.|3
download|.|bbc776.txt|.|5|.|bbc2087.txt|.|3
safin said|.|bbc1803.txt|.|2
take a break|.|bbc615.txt|.|2|.|bbc745.txt|.|2
chepkemei|.|bbc1332.txt|.|4
holcim|.|bbc485.txt|.|7
bnp|.|bbc1097.txt|.|6
lush|.|bbc733.txt|.|3
permanently|.|bbc1042.txt|.|2
standard trust|.|bbc473.txt|.|5
tommy robredo|.|bbc1779.txt|.|2
million tonnes|.|bbc9.txt|.|2
canberra|.|bbc1814.txt|.|2
arrests|.|bbc37.txt|.|2
telekom austria|.|bbc2189.txt|.|3
trafford|.|bbc317.txt|.|2
saulnier|.|bbc1824.txt|.|4
errors|.|bbc386.txt|.|2
parents|.|bbc2055.txt|.|6
supergrass and idlewild|.|bbc828.txt|.|2
box|.|bbc848.txt|.|2|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc582.txt|.|4|.|bbc586.txt|.|4
ballet dancers|.|bbc532.txt|.|2
murphy|.|bbc1615.txt|.|5
total|.|bbc2196.txt|.|4|.|bbc275.txt|.|2|.|bbc346.txt|.|2
prices|.|bbc259.txt|.|2|.|bbc119.txt|.|3|.|bbc286.txt|.|2|.|bbc182.txt|.|3|.|bbc1845.txt|.|3|.|bbc461.txt|.|2|.|bbc57.txt|.|2|.|bbc252.txt|.|3
declines|.|bbc491.txt|.|1
console|.|bbc2187.txt|.|3|.|bbc1849.txt|.|3|.|bbc2062.txt|.|4
unfortunate|.|bbc570.txt|.|2
plays|.|bbc303.txt|.|1
raf fairford|.|bbc1027.txt|.|4
nature|.|bbc1931.txt|.|2
sells|.|bbc2062.txt|.|1
illegally|.|bbc187.txt|.|2
raised|.|bbc692.txt|.|2
control|.|bbc986.txt|.|2|.|bbc343.txt|.|2|.|bbc935.txt|.|4|.|bbc2090.txt|.|4|.|bbc2026.txt|.|4
lemony|.|bbc570.txt|.|2
sri|.|bbc353.txt|.|4
paula radcliffe|.|bbc1379.txt|.|2
jobless total|.|bbc275.txt|.|2
economics minister|.|bbc491.txt|.|2
reconstruction|.|bbc334.txt|.|4
undermine the un|.|bbc1087.txt|.|2
reconstruction efforts|.|bbc334.txt|.|2
win a grand|.|bbc1665.txt|.|1
beam information|.|bbc2054.txt|.|2
backs|.|bbc2048.txt|.|1|.|bbc1725.txt|.|2|.|bbc917.txt|.|1|.|bbc982.txt|.|1
manchester united|.|bbc1435.txt|.|2|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
free personal|.|bbc994.txt|.|3
two countries|.|bbc478.txt|.|2
guild|.|bbc579.txt|.|2
friend|.|bbc553.txt|.|1
sec investigation|.|bbc333.txt|.|1
injury|.|bbc1368.txt|.|2|.|bbc1573.txt|.|3|.|bbc1770.txt|.|3|.|bbc1427.txt|.|4|.|bbc1484.txt|.|2|.|bbc1658.txt|.|3|.|bbc1666.txt|.|2|.|bbc1809.txt|.|5|.|bbc1693.txt|.|1|.|bbc1321.txt|.|2|.|bbc1780.txt|.|2|.|bbc1724.txt|.|3|.|bbc1791.txt|.|2
wta title|.|bbc1814.txt|.|2
sensitive information|.|bbc731.txt|.|4
jp morgan|.|bbc477.txt|.|6
morning|.|bbc784.txt|.|3
secondary|.|bbc916.txt|.|3
actors|.|bbc579.txt|.|5
lords|.|bbc1183.txt|.|7|.|bbc936.txt|.|8|.|bbc1013.txt|.|7|.|bbc1264.txt|.|8
debate between mr blair|.|bbc1145.txt|.|2
lessons|.|bbc1068.txt|.|2
access|.|bbc1974.txt|.|3|.|bbc478.txt|.|2|.|bbc2216.txt|.|3|.|bbc252.txt|.|6
percentage point|.|bbc402.txt|.|2
cell research|.|bbc982.txt|.|3
entertainment device|.|bbc2187.txt|.|2
ken|.|bbc1128.txt|.|3|.|bbc971.txt|.|5
artists|.|bbc521.txt|.|3
cactus|.|bbc302.txt|.|3
stopped|.|bbc825.txt|.|2
manager|.|bbc1968.txt|.|7|.|bbc1521.txt|.|2|.|bbc1466.txt|.|1|.|bbc1432.txt|.|5|.|bbc1515.txt|.|3|.|bbc1580.txt|.|1
moore said|.|bbc1321.txt|.|2
jose|.|bbc1739.txt|.|2|.|bbc1485.txt|.|3|.|bbc1593.txt|.|2
world cinema award|.|bbc841.txt|.|2
launch|.|bbc1849.txt|.|2
slam titles|.|bbc1803.txt|.|1
store|.|bbc155.txt|.|3|.|bbc1903.txt|.|3|.|bbc2197.txt|.|3
blue shares|.|bbc474.txt|.|1
theft|.|bbc2002.txt|.|2
aizlewood|.|bbc1466.txt|.|2
persia|.|bbc2042.txt|.|3
confirm|.|bbc1437.txt|.|1
hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|2
posters only pass|.|bbc2054.txt|.|1
real madrid|.|bbc1524.txt|.|2|.|bbc1550.txt|.|3
csos|.|bbc1135.txt|.|8
fourth|.|bbc118.txt|.|2|.|bbc1.txt|.|3
instincts|.|bbc1097.txt|.|2
tv show|.|bbc713.txt|.|2|.|bbc717.txt|.|2
us interest|.|bbc402.txt|.|2
open|.|bbc1739.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5
group stages|.|bbc1768.txt|.|2
headline the second|.|bbc793.txt|.|2
australian open|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
ireland can win|.|bbc1665.txt|.|2
wood|.|bbc1665.txt|.|6
passion|.|bbc551.txt|.|2
cadbury|.|bbc143.txt|.|7
films|.|bbc550.txt|.|3|.|bbc538.txt|.|3|.|bbc568.txt|.|5|.|bbc610.txt|.|1|.|bbc813.txt|.|8|.|bbc611.txt|.|6|.|bbc2130.txt|.|2
studios|.|bbc1924.txt|.|3
last|.|bbc643.txt|.|3|.|bbc681.txt|.|3|.|bbc80.txt|.|3|.|bbc317.txt|.|4|.|bbc726.txt|.|5|.|bbc1814.txt|.|2|.|bbc425.txt|.|2|.|bbc1485.txt|.|3|.|bbc503.txt|.|2|.|bbc310.txt|.|1|.|bbc689.txt|.|5|.|bbc84.txt|.|4|.|bbc848.txt|.|4|.|bbc2042.txt|.|2|.|bbc316.txt|.|4|.|bbc1665.txt|.|5|.|bbc813.txt|.|3|.|bbc85.txt|.|2|.|bbc1888.txt|.|2|.|bbc1555.txt|.|2
athlete|.|bbc1339.txt|.|1
palestinian reforms|.|bbc1105.txt|.|1
mr houston|.|bbc1021.txt|.|6
year and record|.|bbc667.txt|.|1
brazilian|.|bbc1524.txt|.|2|.|bbc303.txt|.|2
dumpsite|.|bbc1042.txt|.|3
stopped working|.|bbc825.txt|.|2
band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
communicator|.|bbc1960.txt|.|3
insists|.|bbc1736.txt|.|2
search engines|.|bbc2037.txt|.|2
brazil|.|bbc305.txt|.|1|.|bbc132.txt|.|2
figures|.|bbc2002.txt|.|3
records|.|bbc2196.txt|.|3|.|bbc634.txt|.|1
dr fox|.|bbc903.txt|.|3
blues|.|bbc1494.txt|.|3
power cables for its xbox|.|bbc1839.txt|.|1
wolf brother|.|bbc814.txt|.|3
backing|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
missing|.|bbc1364.txt|.|2
saab|.|bbc149.txt|.|6
pay later|.|bbc1260.txt|.|3
desktop search|.|bbc1932.txt|.|6
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
steinmetz|.|bbc1697.txt|.|4
aires|.|bbc501.txt|.|3
sridharan|.|bbc1847.txt|.|2
migration|.|bbc921.txt|.|4
advertise|.|bbc443.txt|.|1
ireland|.|bbc1693.txt|.|10|.|bbc1618.txt|.|2|.|bbc1652.txt|.|3|.|bbc1615.txt|.|9|.|bbc1665.txt|.|5|.|bbc1716.txt|.|5|.|bbc1343.txt|.|1
reported views|.|bbc1021.txt|.|2
play|.|bbc529.txt|.|1|.|bbc1679.txt|.|3|.|bbc1810.txt|.|2|.|bbc1945.txt|.|2|.|bbc1454.txt|.|2|.|bbc1494.txt|.|4|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3|.|bbc1593.txt|.|2
brent|.|bbc1303.txt|.|2
sack|.|bbc1512.txt|.|2
streets|.|bbc616.txt|.|3
backed|.|bbc2048.txt|.|1|.|bbc1649.txt|.|1|.|bbc982.txt|.|1
reach|.|bbc359.txt|.|2
feta cheese|.|bbc135.txt|.|3
fake site|.|bbc2139.txt|.|4
cadbury schweppes|.|bbc143.txt|.|2
children|.|bbc484.txt|.|3|.|bbc897.txt|.|2|.|bbc676.txt|.|2|.|bbc443.txt|.|4|.|bbc892.txt|.|2|.|bbc532.txt|.|6
road|.|bbc1691.txt|.|2|.|bbc1011.txt|.|5
buffy|.|bbc896.txt|.|3
winning wimbledon|.|bbc1803.txt|.|1
ethnic|.|bbc704.txt|.|6
goal|.|bbc1693.txt|.|3|.|bbc1464.txt|.|2
teams|.|bbc1665.txt|.|1
lending|.|bbc194.txt|.|10|.|bbc85.txt|.|4
mr flight|.|bbc1295.txt|.|5
benefiting|.|bbc33.txt|.|1
wimbledon|.|bbc1745.txt|.|4|.|bbc1803.txt|.|3|.|bbc1751.txt|.|4
cancellations|.|bbc15.txt|.|2
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
racing|.|bbc1344.txt|.|1
family friend|.|bbc553.txt|.|1
james|.|bbc1452.txt|.|12|.|bbc1373.txt|.|2|.|bbc935.txt|.|6
australian|.|bbc1715.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
martinez|.|bbc1752.txt|.|2
mini heralds|.|bbc2160.txt|.|1
hoffman|.|bbc825.txt|.|4
overseas|.|bbc1947.txt|.|5
rock|.|bbc739.txt|.|2|.|bbc2006.txt|.|2|.|bbc716.txt|.|2|.|bbc746.txt|.|3
leak|.|bbc1272.txt|.|1
andreas|.|bbc2002.txt|.|5
believes|.|bbc1665.txt|.|2
us government|.|bbc10.txt|.|2
aid donations|.|bbc1921.txt|.|1
criminals|.|bbc2041.txt|.|2
extra costs|.|bbc15.txt|.|1
power producer|.|bbc276.txt|.|2
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1
place|.|bbc1458.txt|.|2|.|bbc616.txt|.|2|.|bbc731.txt|.|5
lightbody|.|bbc806.txt|.|4
private income|.|bbc940.txt|.|2
interactive tv|.|bbc1870.txt|.|2
stress|.|bbc1014.txt|.|2
league one leaders|.|bbc1518.txt|.|1
called for the release|.|bbc1101.txt|.|1
bigger|.|bbc1994.txt|.|2
argentinas|.|bbc501.txt|.|9
suggest|.|bbc2002.txt|.|2
join celtic|.|bbc1451.txt|.|1
mr lebedev|.|bbc157.txt|.|3
vinci|.|bbc578.txt|.|2
site|.|bbc2139.txt|.|14|.|bbc1947.txt|.|18|.|bbc1858.txt|.|3
san andreas|.|bbc2002.txt|.|5
accounts|.|bbc1988.txt|.|4
frontman|.|bbc891.txt|.|2
bidding|.|bbc70.txt|.|1
lucas|.|bbc892.txt|.|3
leaders|.|bbc487.txt|.|7|.|bbc1518.txt|.|2
remittances|.|bbc84.txt|.|5
poll|.|bbc1855.txt|.|2|.|bbc616.txt|.|3
celebrity big|.|bbc713.txt|.|2|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|2
tremendous|.|bbc1649.txt|.|2|.|bbc1595.txt|.|2
sales|.|bbc776.txt|.|3|.|bbc2002.txt|.|9|.|bbc848.txt|.|2|.|bbc317.txt|.|7|.|bbc155.txt|.|3|.|bbc390.txt|.|8|.|bbc384.txt|.|9|.|bbc132.txt|.|6|.|bbc1.txt|.|4
tories say|.|bbc1161.txt|.|2
triple sales|.|bbc2002.txt|.|1
ring of fire hit|.|bbc629.txt|.|1
german music|.|bbc781.txt|.|2
percentage|.|bbc402.txt|.|2
talent|.|bbc739.txt|.|3
bookmaker|.|bbc731.txt|.|3
sacked|.|bbc1295.txt|.|2|.|bbc1474.txt|.|2
asylum processing|.|bbc918.txt|.|1
tycoon|.|bbc229.txt|.|2
slovakia|.|bbc1810.txt|.|3|.|bbc1768.txt|.|3
bondi|.|bbc17.txt|.|2
regent|.|bbc317.txt|.|2
evening standard|.|bbc971.txt|.|2
england|.|bbc1745.txt|.|2|.|bbc1135.txt|.|2|.|bbc119.txt|.|2|.|bbc1658.txt|.|4|.|bbc57.txt|.|2|.|bbc1646.txt|.|4|.|bbc953.txt|.|2|.|bbc85.txt|.|2|.|bbc1751.txt|.|2|.|bbc1649.txt|.|5
indecency|.|bbc681.txt|.|3
archbishop tutu|.|bbc1101.txt|.|2
fiat will meet|.|bbc359.txt|.|1
album of the year|.|bbc616.txt|.|1
crisis|.|bbc80.txt|.|3|.|bbc330.txt|.|6
slater|.|bbc529.txt|.|5
like|.|bbc949.txt|.|2|.|bbc1968.txt|.|6|.|bbc1961.txt|.|7|.|bbc1114.txt|.|3|.|bbc921.txt|.|3|.|bbc1880.txt|.|3|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3|.|bbc716.txt|.|2|.|bbc654.txt|.|2
king|.|bbc565.txt|.|2|.|bbc1436.txt|.|2
filed|.|bbc145.txt|.|1|.|bbc391.txt|.|1|.|bbc1362.txt|.|2
patients|.|bbc1017.txt|.|6
like migration|.|bbc921.txt|.|2
stern has been dropped|.|bbc728.txt|.|1
excitement|.|bbc2160.txt|.|1
oliver letwin|.|bbc1164.txt|.|2
uk troops|.|bbc1025.txt|.|2
chances|.|bbc1572.txt|.|2
testimony|.|bbc923.txt|.|2
daily|.|bbc14.txt|.|3|.|bbc575.txt|.|2
said analyst|.|bbc302.txt|.|1
presidential|.|bbc1825.txt|.|2
job|.|bbc1485.txt|.|4
galloway|.|bbc1046.txt|.|4
potentially|.|bbc1135.txt|.|2
jazz musicians|.|bbc674.txt|.|1
joe|.|bbc717.txt|.|2
sponsor|.|bbc226.txt|.|2
hughes|.|bbc1164.txt|.|2
mcletchie|.|bbc985.txt|.|11
balls|.|bbc1255.txt|.|6
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
captain|.|bbc1615.txt|.|2|.|bbc1604.txt|.|3|.|bbc1661.txt|.|3
bowl|.|bbc643.txt|.|7
coltrane|.|bbc674.txt|.|3
drama|.|bbc721.txt|.|2
award|.|bbc841.txt|.|3|.|bbc517.txt|.|2|.|bbc579.txt|.|3|.|bbc1682.txt|.|5|.|bbc790.txt|.|2|.|bbc385.txt|.|2
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc491.txt|.|6
said mr|.|bbc1008.txt|.|4|.|bbc923.txt|.|2|.|bbc1847.txt|.|3
car|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc461.txt|.|6|.|bbc149.txt|.|9
niesr|.|bbc195.txt|.|7
ready|.|bbc1293.txt|.|2
mr livingstone|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
consoles|.|bbc2062.txt|.|2
phpbb software|.|bbc2081.txt|.|2
profit|.|bbc118.txt|.|3|.|bbc143.txt|.|1|.|bbc384.txt|.|1|.|bbc503.txt|.|4
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
san|.|bbc2002.txt|.|5|.|bbc1739.txt|.|2|.|bbc2170.txt|.|3
amount|.|bbc2138.txt|.|2
move|.|bbc1515.txt|.|1
racism|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
original|.|bbc1444.txt|.|2
album|.|bbc763.txt|.|7|.|bbc748.txt|.|3|.|bbc616.txt|.|6
february|.|bbc108.txt|.|3|.|bbc66.txt|.|2|.|bbc1685.txt|.|2
played|.|bbc686.txt|.|2|.|bbc621.txt|.|3|.|bbc1674.txt|.|2
blackpool|.|bbc900.txt|.|8|.|bbc1226.txt|.|8
really|.|bbc1814.txt|.|2
spread|.|bbc2081.txt|.|3
cent has said|.|bbc792.txt|.|1
educated|.|bbc1068.txt|.|1
darcey bussell|.|bbc532.txt|.|2
sir elton|.|bbc621.txt|.|3
response|.|bbc916.txt|.|4
whitbread|.|bbc517.txt|.|3
investigation|.|bbc1128.txt|.|2|.|bbc489.txt|.|3|.|bbc333.txt|.|2
singles matches|.|bbc1768.txt|.|2
racist|.|bbc1571.txt|.|2
flights|.|bbc15.txt|.|6
customer|.|bbc1988.txt|.|3
softbank|.|bbc124.txt|.|3
deeley|.|bbc784.txt|.|4
