1
indications|.|bbc6.txt|.|1
ism|.|bbc108.txt|.|3
strong|.|bbc259.txt|.|4|.|bbc310.txt|.|3|.|bbc31.txt|.|3
growth estimate|.|bbc98.txt|.|2
economic growth|.|bbc459.txt|.|2|.|bbc436.txt|.|2|.|bbc175.txt|.|2
irish shares|.|bbc31.txt|.|2
stocks|.|bbc31.txt|.|2
manufacturing sector|.|bbc108.txt|.|1
previously|.|bbc6.txt|.|2
estimate|.|bbc98.txt|.|2
end|.|bbc459.txt|.|4
unemployment rate|.|bbc7.txt|.|2|.|bbc253.txt|.|2
period last|.|bbc310.txt|.|2
strong growth|.|bbc31.txt|.|3
than had previously been thought|.|bbc6.txt|.|1
sectors|.|bbc108.txt|.|2
period|.|bbc459.txt|.|3|.|bbc310.txt|.|3
previously been thought|.|bbc6.txt|.|1
level|.|bbc7.txt|.|2|.|bbc1042.txt|.|2|.|bbc253.txt|.|2
financial stocks|.|bbc31.txt|.|2
than in january|.|bbc108.txt|.|2
explosion|.|bbc2208.txt|.|1
growth forecast|.|bbc31.txt|.|1
growth|.|bbc6.txt|.|3|.|bbc459.txt|.|6|.|bbc53.txt|.|1|.|bbc436.txt|.|4|.|bbc2208.txt|.|2|.|bbc310.txt|.|3|.|bbc453.txt|.|3|.|bbc108.txt|.|4|.|bbc259.txt|.|2|.|bbc286.txt|.|4|.|bbc7.txt|.|4|.|bbc98.txt|.|4|.|bbc31.txt|.|7|.|bbc253.txt|.|4|.|bbc175.txt|.|3
german economy|.|bbc98.txt|.|2
german growth|.|bbc98.txt|.|2
ism survey|.|bbc108.txt|.|1
