20
bad company|.|bbc648.txt|.|2
reliance group|.|bbc486.txt|.|4
reuters|.|bbc53.txt|.|5
board meeting|.|bbc486.txt|.|2
scandal|.|bbc1339.txt|.|2|.|bbc48.txt|.|2
jamaica|.|bbc343.txt|.|3
monopoly|.|bbc314.txt|.|2
group company|.|bbc486.txt|.|1
members|.|bbc648.txt|.|2|.|bbc1187.txt|.|2
meeting|.|bbc1444.txt|.|2|.|bbc486.txt|.|3|.|bbc1322.txt|.|6|.|bbc496.txt|.|2
group|.|bbc422.txt|.|2|.|bbc806.txt|.|3|.|bbc1810.txt|.|3|.|bbc486.txt|.|6|.|bbc684.txt|.|2|.|bbc1535.txt|.|2|.|bbc314.txt|.|5|.|bbc14.txt|.|3|.|bbc53.txt|.|2|.|bbc2186.txt|.|2|.|bbc418.txt|.|3|.|bbc1768.txt|.|2
petrochemicals|.|bbc379.txt|.|3
italian stock|.|bbc48.txt|.|2
mci shares|.|bbc251.txt|.|1
laws|.|bbc305.txt|.|1|.|bbc2214.txt|.|3
air jamaica|.|bbc343.txt|.|3
july|.|bbc48.txt|.|2
legal fight|.|bbc2214.txt|.|1
anil ambani|.|bbc379.txt|.|2
junk mail|.|bbc2214.txt|.|2
seeking bankruptcy|.|bbc2214.txt|.|1
bids|.|bbc2033.txt|.|1|.|bbc251.txt|.|2|.|bbc1437.txt|.|1
baikal finance|.|bbc314.txt|.|3
anil|.|bbc379.txt|.|4
steel|.|bbc27.txt|.|9|.|bbc197.txt|.|3
queen|.|bbc517.txt|.|2|.|bbc648.txt|.|6
rodgers|.|bbc648.txt|.|4
weakness of the dollar|.|bbc53.txt|.|1
bankruptcy protection|.|bbc299.txt|.|2|.|bbc2214.txt|.|2
protection|.|bbc145.txt|.|2|.|bbc299.txt|.|2|.|bbc2214.txt|.|2
bankruptcy|.|bbc145.txt|.|6|.|bbc391.txt|.|4|.|bbc299.txt|.|5|.|bbc305.txt|.|4|.|bbc2214.txt|.|2
finance group|.|bbc314.txt|.|3
baikal|.|bbc314.txt|.|10
weak|.|bbc53.txt|.|1|.|bbc143.txt|.|2
qwest|.|bbc251.txt|.|4
running|.|bbc379.txt|.|1
weakness|.|bbc53.txt|.|1
ambani|.|bbc379.txt|.|3|.|bbc352.txt|.|2|.|bbc486.txt|.|6
largest us|.|bbc251.txt|.|1
gas|.|bbc314.txt|.|3
company|.|bbc343.txt|.|2|.|bbc379.txt|.|2|.|bbc27.txt|.|3|.|bbc352.txt|.|2|.|bbc648.txt|.|2|.|bbc486.txt|.|4|.|bbc314.txt|.|4|.|bbc53.txt|.|2|.|bbc251.txt|.|3|.|bbc2214.txt|.|4|.|bbc48.txt|.|3
acquisition|.|bbc27.txt|.|2
fight|.|bbc2214.txt|.|1|.|bbc1317.txt|.|3
mittal steel|.|bbc27.txt|.|5
reliance|.|bbc379.txt|.|6|.|bbc352.txt|.|2|.|bbc486.txt|.|7
spammer|.|bbc2214.txt|.|2
rival bids|.|bbc251.txt|.|2
bought|.|bbc314.txt|.|3|.|bbc3.txt|.|2
company said|.|bbc2214.txt|.|2
chairman|.|bbc352.txt|.|1|.|bbc486.txt|.|1
italian|.|bbc148.txt|.|2|.|bbc359.txt|.|2|.|bbc48.txt|.|5
seeking|.|bbc2214.txt|.|3
revenues|.|bbc53.txt|.|3
two brothers|.|bbc379.txt|.|2
drummer|.|bbc648.txt|.|2
gas monopoly|.|bbc314.txt|.|2
debts|.|bbc48.txt|.|3
hits|.|bbc686.txt|.|1|.|bbc30.txt|.|1|.|bbc646.txt|.|1|.|bbc53.txt|.|1|.|bbc18.txt|.|1|.|bbc825.txt|.|1
mukesh|.|bbc352.txt|.|2
junk|.|bbc2138.txt|.|2|.|bbc2214.txt|.|2
rival|.|bbc251.txt|.|2
finance|.|bbc314.txt|.|3
