4
newcomer|.|bbc763.txt|.|3|.|bbc666.txt|.|2
animation awards|.|bbc842.txt|.|2
named|.|bbc842.txt|.|2
broadcasting rights|.|bbc569.txt|.|2
music awards|.|bbc753.txt|.|2
dominates|.|bbc880.txt|.|1
artist|.|bbc753.txt|.|1
golden globes|.|bbc602.txt|.|2
scissor|.|bbc763.txt|.|5
train awards|.|bbc666.txt|.|2
screenplay|.|bbc880.txt|.|3|.|bbc572.txt|.|3
named best animated|.|bbc842.txt|.|2
globes|.|bbc602.txt|.|2
alan bennett|.|bbc785.txt|.|2
scrubs star|.|bbc550.txt|.|1
annies|.|bbc842.txt|.|2
usher|.|bbc666.txt|.|3
olivier|.|bbc785.txt|.|4
starred|.|bbc602.txt|.|1
newcomer awards|.|bbc763.txt|.|2
exclusive|.|bbc569.txt|.|2
mantle|.|bbc569.txt|.|2
four nominations|.|bbc550.txt|.|2
sky said|.|bbc569.txt|.|1
usher is leading|.|bbc666.txt|.|1
france honour|.|bbc753.txt|.|1
sisters|.|bbc763.txt|.|5
exclusive broadcasting|.|bbc569.txt|.|2
olivier awards|.|bbc785.txt|.|2
scissor sisters|.|bbc763.txt|.|5
globe|.|bbc602.txt|.|2
dominated|.|bbc880.txt|.|1
awards|.|bbc842.txt|.|5|.|bbc602.txt|.|4|.|bbc880.txt|.|6|.|bbc753.txt|.|4|.|bbc572.txt|.|6|.|bbc550.txt|.|6|.|bbc763.txt|.|13|.|bbc551.txt|.|1|.|bbc785.txt|.|6|.|bbc569.txt|.|4|.|bbc1354.txt|.|4|.|bbc666.txt|.|6|.|bbc549.txt|.|3|.|bbc746.txt|.|2
new musical|.|bbc785.txt|.|2
