indications|.|bbc6.txt|.|1
half|.|bbc1452.txt|.|2
strategic|.|bbc1122.txt|.|2
james kept|.|bbc1452.txt|.|2
thought|.|bbc6.txt|.|2
maintain|.|bbc1383.txt|.|2
idol|.|bbc537.txt|.|3
south africa|.|bbc1682.txt|.|1
second half|.|bbc1452.txt|.|2
ban|.|bbc946.txt|.|11
civilians|.|bbc1125.txt|.|2
photographers|.|bbc837.txt|.|3
companies|.|bbc1865.txt|.|1
peers debate|.|bbc1162.txt|.|1
record|.|bbc1383.txt|.|5
prison|.|bbc1120.txt|.|3
deaths|.|bbc987.txt|.|2
energy|.|bbc987.txt|.|3
wins|.|bbc837.txt|.|1
banks|.|bbc1855.txt|.|5
previously been thought|.|bbc6.txt|.|1
pace|.|bbc1383.txt|.|2
dent|.|bbc1793.txt|.|2
bill|.|bbc977.txt|.|3
plans to abolish|.|bbc1122.txt|.|1
economy|.|bbc6.txt|.|3
court|.|bbc1120.txt|.|3
authorities|.|bbc1122.txt|.|2
people swap|.|bbc1980.txt|.|2
michael howard|.|bbc977.txt|.|2
plans|.|bbc1122.txt|.|5
tube lines|.|bbc341.txt|.|2
lords|.|bbc1120.txt|.|6
firms|.|bbc1855.txt|.|2
programs|.|bbc2065.txt|.|2
legal attacks|.|bbc1980.txt|.|2
wine|.|bbc39.txt|.|6
southern|.|bbc1125.txt|.|2
sue|.|bbc2065.txt|.|2
cut|.|bbc1122.txt|.|3|.|bbc987.txt|.|2
seed|.|bbc1738.txt|.|2|.|bbc1793.txt|.|3
cueto|.|bbc1719.txt|.|3
industry|.|bbc2065.txt|.|4
jarvis|.|bbc341.txt|.|7
two|.|bbc1719.txt|.|2
mcconnell|.|bbc946.txt|.|5
pop|.|bbc537.txt|.|2
shares|.|bbc341.txt|.|2
search|.|bbc537.txt|.|2
democrat|.|bbc987.txt|.|1
ian|.|bbc1275.txt|.|3
kidman|.|bbc837.txt|.|5
denied by james|.|bbc1452.txt|.|1
wedding|.|bbc1275.txt|.|2
free|.|bbc946.txt|.|1
latest|.|bbc1865.txt|.|2
tube stake|.|bbc341.txt|.|1
honour|.|bbc1682.txt|.|1
tories|.|bbc1122.txt|.|3|.|bbc977.txt|.|3|.|bbc1278.txt|.|3
quits|.|bbc1177.txt|.|1
people|.|bbc1980.txt|.|5|.|bbc1855.txt|.|8|.|bbc1278.txt|.|8|.|bbc2065.txt|.|5
dubai|.|bbc1738.txt|.|2
agassi|.|bbc1793.txt|.|4
police|.|bbc1275.txt|.|3
meet|.|bbc1383.txt|.|3
detained|.|bbc1120.txt|.|3
robinson said|.|bbc1719.txt|.|1
information|.|bbc1275.txt|.|2
fourth|.|bbc1793.txt|.|4
open|.|bbc1793.txt|.|2
liberal|.|bbc987.txt|.|2
quarter|.|bbc6.txt|.|1
programs bittorrent|.|bbc2065.txt|.|2
aspiring|.|bbc537.txt|.|3
winter deaths|.|bbc987.txt|.|2
uk independence|.|bbc1177.txt|.|2
run|.|bbc2065.txt|.|2
nicole|.|bbc837.txt|.|2
independence|.|bbc1177.txt|.|2
scotland|.|bbc946.txt|.|5
debate|.|bbc1162.txt|.|1
chinese|.|bbc39.txt|.|4
attacks|.|bbc1980.txt|.|2
ruled|.|bbc1125.txt|.|3
lit|.|bbc537.txt|.|2
uk|.|bbc1177.txt|.|3|.|bbc1278.txt|.|5
pensioner|.|bbc987.txt|.|2
legal|.|bbc1980.txt|.|6|.|bbc2065.txt|.|2
backing for id cards|.|bbc977.txt|.|1
online security|.|bbc1855.txt|.|2
help people|.|bbc1980.txt|.|1
than had previously been thought|.|bbc6.txt|.|1
chest|.|bbc1278.txt|.|2
kezman|.|bbc1452.txt|.|3
european|.|bbc1125.txt|.|3
fourth round|.|bbc1793.txt|.|2
saronno|.|bbc39.txt|.|2
iraqi civilians|.|bbc1125.txt|.|1
tube|.|bbc341.txt|.|3
checks|.|bbc1278.txt|.|5
quangos have been unveiled|.|bbc1122.txt|.|1
aloud|.|bbc537.txt|.|2
new network|.|bbc1980.txt|.|1
succession to the crown|.|bbc1162.txt|.|1
party|.|bbc987.txt|.|2|.|bbc1177.txt|.|14
health checks|.|bbc1278.txt|.|3
gallas|.|bbc1452.txt|.|3
cards|.|bbc977.txt|.|7
technical|.|bbc6.txt|.|2
rights laws|.|bbc1120.txt|.|2
people who|.|bbc2065.txt|.|3
abolish|.|bbc1122.txt|.|2
lord|.|bbc1162.txt|.|1
show|.|bbc1177.txt|.|2
throne|.|bbc1162.txt|.|2
rule|.|bbc1162.txt|.|1
belmarsh|.|bbc1120.txt|.|2
recession|.|bbc6.txt|.|3
six nations|.|bbc1719.txt|.|3
previously|.|bbc6.txt|.|2
backing|.|bbc977.txt|.|2
specific information|.|bbc1275.txt|.|2
law lords|.|bbc1120.txt|.|3
general election|.|bbc1275.txt|.|2
federer|.|bbc1738.txt|.|6
lines|.|bbc341.txt|.|3
human|.|bbc1125.txt|.|4|.|bbc1120.txt|.|4
sir|.|bbc1275.txt|.|4
convention|.|bbc1125.txt|.|2
legal action|.|bbc2065.txt|.|2
six|.|bbc1719.txt|.|4|.|bbc1278.txt|.|3
election|.|bbc1275.txt|.|5
breaks|.|bbc1383.txt|.|1|.|bbc1793.txt|.|2
race|.|bbc1383.txt|.|3
restraining|.|bbc837.txt|.|2
chinese wine|.|bbc39.txt|.|3
introduce|.|bbc977.txt|.|3
robinson|.|bbc1719.txt|.|5
mobile|.|bbc1865.txt|.|7
fowler|.|bbc1452.txt|.|5
kept|.|bbc1452.txt|.|2
home|.|bbc977.txt|.|3
michael|.|bbc977.txt|.|2
world number|.|bbc1738.txt|.|2
china|.|bbc39.txt|.|3
allegations|.|bbc837.txt|.|1
family|.|bbc1125.txt|.|1
comprehensive|.|bbc946.txt|.|2
mark|.|bbc1719.txt|.|2
swap pirated|.|bbc1980.txt|.|2
pocket|.|bbc1865.txt|.|3
websites that help|.|bbc1980.txt|.|1
tries|.|bbc1719.txt|.|3
people coming|.|bbc1278.txt|.|2
movie|.|bbc2065.txt|.|3
pocket office|.|bbc1865.txt|.|2
peers|.|bbc1162.txt|.|2
american|.|bbc1793.txt|.|2
nations|.|bbc1719.txt|.|3
bittorrent|.|bbc1980.txt|.|9|.|bbc2065.txt|.|5
number|.|bbc1738.txt|.|2
fearing|.|bbc837.txt|.|1
officials|.|bbc1719.txt|.|1
action|.|bbc2065.txt|.|3
crown|.|bbc1162.txt|.|3
order|.|bbc837.txt|.|2
africa|.|bbc1682.txt|.|1
mark cueto|.|bbc1719.txt|.|1
laws|.|bbc1120.txt|.|6
bosvelt|.|bbc1452.txt|.|5
players|.|bbc1682.txt|.|2|.|bbc1793.txt|.|2
iraq|.|bbc1125.txt|.|3
runners|.|bbc1383.txt|.|2
ljubicic|.|bbc1738.txt|.|4
sydney|.|bbc837.txt|.|4
smoke free|.|bbc946.txt|.|1
family of an iraqi|.|bbc1125.txt|.|1
indoor|.|bbc1383.txt|.|3
illva saronno|.|bbc39.txt|.|2
health authorities|.|bbc1122.txt|.|2
spain|.|bbc341.txt|.|1
six months|.|bbc1278.txt|.|3
ban on smoking|.|bbc946.txt|.|4
city|.|bbc1452.txt|.|3
south|.|bbc1682.txt|.|5
james|.|bbc1452.txt|.|12
save|.|bbc987.txt|.|2
quangos|.|bbc1122.txt|.|2
foreign|.|bbc1120.txt|.|4
robert|.|bbc1177.txt|.|2
says the party|.|bbc987.txt|.|1
world|.|bbc1738.txt|.|3|.|bbc1383.txt|.|3
file|.|bbc1980.txt|.|2
ferrovial|.|bbc341.txt|.|2
top|.|bbc1738.txt|.|1|.|bbc1682.txt|.|2
livid|.|bbc1719.txt|.|2
rights|.|bbc1125.txt|.|4|.|bbc1120.txt|.|5
blair|.|bbc1275.txt|.|4
succession|.|bbc1162.txt|.|4
royal wedding|.|bbc1275.txt|.|2
sell|.|bbc39.txt|.|2
health|.|bbc1122.txt|.|2|.|bbc946.txt|.|9|.|bbc1278.txt|.|9
hepatitis|.|bbc1278.txt|.|2
vouchers|.|bbc987.txt|.|2
pirated|.|bbc1980.txt|.|3
two tries|.|bbc1719.txt|.|2
help|.|bbc1980.txt|.|3
lit idol|.|bbc537.txt|.|2
places|.|bbc946.txt|.|4
websites|.|bbc1980.txt|.|2
belmarsh prison|.|bbc1120.txt|.|2
mr mcconnell|.|bbc946.txt|.|4
royal|.|bbc1275.txt|.|2
who run|.|bbc2065.txt|.|2
european convention|.|bbc1125.txt|.|2
british|.|bbc1125.txt|.|4
poll|.|bbc1855.txt|.|2
office|.|bbc1865.txt|.|7
iraqi|.|bbc1125.txt|.|4
roger|.|bbc1738.txt|.|3
launched|.|bbc2065.txt|.|2
tories say|.|bbc1122.txt|.|2
second|.|bbc1452.txt|.|2
restraining order|.|bbc837.txt|.|2
than|.|bbc6.txt|.|2
host|.|bbc1177.txt|.|2
net|.|bbc1855.txt|.|5
cut winter deaths|.|bbc987.txt|.|2
international|.|bbc1682.txt|.|3
group|.|bbc341.txt|.|2
england|.|bbc1719.txt|.|3
new|.|bbc1980.txt|.|4
actress|.|bbc837.txt|.|2
terror|.|bbc1275.txt|.|3|.|bbc1120.txt|.|1
read|.|bbc537.txt|.|2
law|.|bbc1162.txt|.|2|.|bbc1120.txt|.|8
months|.|bbc1278.txt|.|3
stake to spain|.|bbc341.txt|.|1
swap|.|bbc1980.txt|.|2
mr|.|bbc946.txt|.|5
author|.|bbc537.txt|.|1
rugby|.|bbc1682.txt|.|4
suspects|.|bbc1120.txt|.|3
who|.|bbc2065.txt|.|4
game|.|bbc1793.txt|.|3
death|.|bbc1125.txt|.|4
southern iraq|.|bbc1125.txt|.|2
unveil|.|bbc1122.txt|.|1
human rights|.|bbc1125.txt|.|4|.|bbc1120.txt|.|4
movie industry|.|bbc2065.txt|.|2
howard|.|bbc977.txt|.|2
terrorists|.|bbc1275.txt|.|2
winter|.|bbc987.txt|.|5
world record|.|bbc1383.txt|.|1
pop idol|.|bbc537.txt|.|1
network|.|bbc1980.txt|.|5
general|.|bbc1275.txt|.|2
security|.|bbc1855.txt|.|13
award|.|bbc1682.txt|.|5
public|.|bbc946.txt|.|7
public places|.|bbc946.txt|.|4
smoking|.|bbc946.txt|.|9
strategic health|.|bbc1122.txt|.|2
pace but could not maintain|.|bbc1383.txt|.|1
said|.|bbc39.txt|.|3|.|bbc1855.txt|.|6|.|bbc1719.txt|.|2
says|.|bbc987.txt|.|2
carried|.|bbc1855.txt|.|1
sir ian|.|bbc1275.txt|.|3
stories|.|bbc1855.txt|.|2
spokesman|.|bbc977.txt|.|2
independence party|.|bbc1177.txt|.|2
looked|.|bbc1738.txt|.|1
match|.|bbc1738.txt|.|3
eighth|.|bbc1793.txt|.|2
smoke|.|bbc946.txt|.|4
say|.|bbc1122.txt|.|2
cut winter|.|bbc987.txt|.|2
liberal democrat|.|bbc987.txt|.|1
specific|.|bbc1275.txt|.|3
comprehensive ban|.|bbc946.txt|.|2
illva|.|bbc39.txt|.|4
stake|.|bbc341.txt|.|4
round|.|bbc1793.txt|.|2
isinbayeva|.|bbc1383.txt|.|2
unveiled|.|bbc1122.txt|.|1
online|.|bbc1855.txt|.|8
growth|.|bbc6.txt|.|3
show host|.|bbc1177.txt|.|2
denied|.|bbc1452.txt|.|2
coming|.|bbc1278.txt|.|2
