3
lo|.|rfc5606.txt|.|2|.|rfc5985.txt|.|2
location based services|.|rfc6280.txt|.|1
lr|.|rfc5606.txt|.|6|.|rfc6280.txt|.|34
location information|.|rfc6280.txt|.|128
location architecture july|.|rfc6280.txt|.|40
rules|.|rfc4521.txt|.|19|.|rfc6280.txt|.|209
retransmission allowed|.|rfc5606.txt|.|4
conveyed|.|rfc5606.txt|.|4
geopriv|.|rfc5962.txt|.|9
responders|.|rfc2165.txt|.|21
pidf|.|rfc5962.txt|.|2|.|rfc5985.txt|.|3
service location protocol|.|rfc2165.txt|.|96
peterson|.|rfc5606.txt|.|16|.|rfc3853.txt|.|9
access network|.|rfc5985.txt|.|17
information data format|.|rfc5962.txt|.|6
previous responders|.|rfc2165.txt|.|18
location architecture|.|rfc6280.txt|.|40
privacy rules|.|rfc6280.txt|.|46
sip message|.|rfc5606.txt|.|13|.|rfc3204.txt|.|3
previous|.|rfc2165.txt|.|25
location object|.|rfc5962.txt|.|6
geopriv location objects|.|rfc5962.txt|.|1
location uri|.|rfc5985.txt|.|16
barnes|.|rfc5985.txt|.|46
location request|.|rfc5985.txt|.|26
including location|.|rfc5606.txt|.|3
location|.|rfc5606.txt|.|64|.|rfc5962.txt|.|22|.|rfc3059.txt|.|7|.|rfc5985.txt|.|220|.|rfc6280.txt|.|452|.|rfc2110.txt|.|3|.|rfc5908.txt|.|11|.|rfc2165.txt|.|189|.|rfc3088.txt|.|9|.|rfc3712.txt|.|5
format location object|.|rfc5962.txt|.|4
