25
example scheme|.|rfc3087.txt|.|6
established|.|rfc4964.txt|.|8
established session|.|rfc4964.txt|.|1
message body|.|rfc2543.txt|.|46
diff processing|.|rfc5875.txt|.|1
interacting|.|rfc5022.txt|.|1
interacting with users|.|rfc5022.txt|.|1
visited network|.|rfc3455.txt|.|24
invoke|.|rfc4117.txt|.|4
answer state|.|rfc4964.txt|.|2
state header|.|rfc4964.txt|.|1
schulzrinne informational|.|rfc4485.txt|.|23
push to talk|.|rfc4964.txt|.|10
talk|.|rfc4964.txt|.|10
sip|.|rfc3725.txt|.|58|.|rfc5606.txt|.|68|.|rfc3680.txt|.|67|.|rfc2543.txt|.|547|.|rfc5373.txt|.|72|.|rfc3666.txt|.|416|.|rfc5022.txt|.|84|.|rfc3087.txt|.|160|.|rfc4485.txt|.|171|.|rfc3485.txt|.|80|.|rfc4117.txt|.|29|.|rfc3455.txt|.|194|.|rfc5379.txt|.|61|.|rfc4479.txt|.|35|.|rfc3204.txt|.|18|.|rfc3665.txt|.|374|.|rfc5875.txt|.|30|.|rfc5897.txt|.|71|.|rfc3313.txt|.|64|.|rfc6157.txt|.|59|.|rfc4964.txt|.|216
