0
mobile access|.|rfc5213.txt|.|301
access|.|rfc6171.txt|.|11|.|rfc4324.txt|.|219|.|rfc5986.txt|.|56|.|rfc4150.txt|.|7|.|rfc3371.txt|.|43|.|rfc3273.txt|.|9|.|rfc3591.txt|.|39|.|rfc3671.txt|.|15|.|rfc4425.txt|.|35|.|rfc5836.txt|.|36|.|rfc4084.txt|.|13|.|rfc5985.txt|.|40|.|rfc3579.txt|.|22|.|rfc5213.txt|.|463|.|rfc2596.txt|.|3|.|rfc307.txt|.|10|.|rfc3088.txt|.|7|.|rfc3341.txt|.|177|.|rfc3990.txt|.|24|.|rfc3592.txt|.|21|.|rfc5080.txt|.|31|.|rfc195.txt|.|7|.|rfc4297.txt|.|20|.|rfc4521.txt|.|14|.|rfc3547.txt|.|26|.|rfc4411.txt|.|22|.|rfc5351.txt|.|8|.|rfc3630.txt|.|1|.|rfc2881.txt|.|48|.|rfc2576.txt|.|62|.|rfc535.txt|.|23|.|rfc2175.txt|.|7|.|rfc4640.txt|.|63|.|rfc2516.txt|.|49|.|rfc5192.txt|.|14
pbx|.|rfc3064.txt|.|82
binding|.|rfc5834.txt|.|67|.|rfc3253.txt|.|18|.|rfc5213.txt|.|378|.|rfc5422.txt|.|10
binding cache|.|rfc5213.txt|.|79
local|.|rfc4271.txt|.|178|.|rfc4193.txt|.|101|.|rfc205.txt|.|28|.|rfc351.txt|.|4|.|rfc5340.txt|.|15|.|rfc4942.txt|.|9|.|rfc5629.txt|.|9|.|rfc44.txt|.|5|.|rfc5213.txt|.|277|.|rfc3339.txt|.|27|.|rfc355.txt|.|5|.|rfc5977.txt|.|79|.|rfc5553.txt|.|7
mail january|.|rfc3459.txt|.|23
mgcp cas|.|rfc3064.txt|.|56
receiving|.|rfc457.txt|.|2|.|rfc3459.txt|.|34|.|rfc467.txt|.|10
call agent|.|rfc3064.txt|.|142
related|.|rfc4040.txt|.|2
cas|.|rfc3064.txt|.|76
render|.|rfc3459.txt|.|16
preferences|.|rfc2157.txt|.|2
content gateway|.|rfc3459.txt|.|68
receiving system|.|rfc3459.txt|.|16
critical content|.|rfc3459.txt|.|54
mime body part|.|rfc2157.txt|.|16
border gateway|.|rfc1965.txt|.|2
media gateway|.|rfc4040.txt|.|4|.|rfc3064.txt|.|36
packages|.|rfc6033.txt|.|4|.|rfc3064.txt|.|79
trunk|.|rfc3064.txt|.|47
standard internet|.|rfc3965.txt|.|3|.|rfc4143.txt|.|2
local mobility|.|rfc5213.txt|.|262
call setup|.|rfc3064.txt|.|33
preferences for a user|.|rfc2157.txt|.|1
entry|.|rfc217.txt|.|2|.|rfc5213.txt|.|92|.|rfc2835.txt|.|61|.|rfc307.txt|.|7|.|rfc5462.txt|.|7|.|rfc3341.txt|.|72
related mime|.|rfc4040.txt|.|2
mgcp|.|rfc3064.txt|.|114
basic pbx|.|rfc3064.txt|.|30
anchor|.|rfc5213.txt|.|256
burger standards|.|rfc3459.txt|.|24
foster|.|rfc3064.txt|.|58
wink|.|rfc3064.txt|.|43
setup|.|rfc3064.txt|.|46
mobility anchor|.|rfc5213.txt|.|253
cache entry|.|rfc5213.txt|.|76
using internet mail|.|rfc3965.txt|.|3
gateway|.|rfc3798.txt|.|14|.|rfc3965.txt|.|13|.|rfc2305.txt|.|13|.|rfc4040.txt|.|4|.|rfc3459.txt|.|116|.|rfc5213.txt|.|278|.|rfc1965.txt|.|2|.|rfc3064.txt|.|127|.|rfc2157.txt|.|71
mgcp cas packages|.|rfc3064.txt|.|56
