17
kapranos|.|bbc641.txt|.|9
welsh arts|.|bbc935.txt|.|2
quango|.|bbc935.txt|.|1
reais|.|bbc303.txt|.|2
pugh said|.|bbc935.txt|.|2
accusing|.|bbc923.txt|.|1
pugh|.|bbc935.txt|.|2
blair government|.|bbc923.txt|.|1
government|.|bbc23.txt|.|2|.|bbc10.txt|.|3|.|bbc77.txt|.|2|.|bbc923.txt|.|8|.|bbc487.txt|.|5|.|bbc916.txt|.|7|.|bbc935.txt|.|11|.|bbc245.txt|.|4|.|bbc641.txt|.|22|.|bbc107.txt|.|4|.|bbc921.txt|.|3|.|bbc182.txt|.|2|.|bbc195.txt|.|3|.|bbc303.txt|.|7|.|bbc33.txt|.|6
said mr|.|bbc923.txt|.|2
damaging|.|bbc923.txt|.|2
review|.|bbc935.txt|.|2
liberian economy starts to grow|.|bbc107.txt|.|1
claim|.|bbc303.txt|.|2
damaging testimony|.|bbc923.txt|.|2
pesos|.|bbc33.txt|.|2
starts|.|bbc107.txt|.|1
trillion pesos|.|bbc33.txt|.|2
trillion|.|bbc33.txt|.|2
rescue|.|bbc303.txt|.|2
put forward|.|bbc916.txt|.|2
colombia|.|bbc33.txt|.|2
gcses|.|bbc916.txt|.|3
quango review|.|bbc935.txt|.|1
ms james|.|bbc935.txt|.|5
funding|.|bbc935.txt|.|2
plays|.|bbc303.txt|.|1
forward|.|bbc916.txt|.|2
claim against the government|.|bbc303.txt|.|2
edinburgh|.|bbc641.txt|.|3
benefiting|.|bbc33.txt|.|1
government control|.|bbc935.txt|.|3
government help|.|bbc641.txt|.|2
secondary|.|bbc916.txt|.|3
alex|.|bbc641.txt|.|3
testimony|.|bbc923.txt|.|2
publish|.|bbc921.txt|.|1
subsidies|.|bbc33.txt|.|2
arts funding|.|bbc935.txt|.|2
liberian economy starts|.|bbc107.txt|.|1
cultural
sir alan
mr blunkett
potter games
education
culture secretary
mr negroponte
david
mr kok
governing gambling
rugby league
mr curry
mr thoday
mr newton
mr kennedy
mr mandelson
mr owen
army knife
mr wallace
mr jackson
euros cents
mr straw
david prutton
dr nielsen
welsh office
jonathan thomas
welsh region
jonathan
army
sports interactive
mr chidambaram
