16
edi mime|.|rfc3335.txt|.|6
request for comments|.|rfc381.txt|.|1
modifier|.|rfc3798.txt|.|9
session timeout|.|rfc3588.txt|.|1
controlled proxy|.|rfc5945.txt|.|1
rsassa|.|rfc3447.txt|.|1
pol|.|rfc2752.txt|.|1
mdn gateway|.|rfc3798.txt|.|1
using ipfix files|.|rfc5655.txt|.|10
card protocol message|.|rfc4066.txt|.|7
rsaes|.|rfc3447.txt|.|1
mtrk|.|rfc3887.txt|.|1
archived form|.|rfc5064.txt|.|5
ip source|.|rfc4388.txt|.|2
dedicated vc|.|rfc2129.txt|.|2
dedicated|.|rfc2129.txt|.|3
rsaes oaep|.|rfc3447.txt|.|1
tnc message|.|rfc5793.txt|.|12
rsvp capable|.|rfc5945.txt|.|2
mn ha|.|rfc6098.txt|.|2
pol ext|.|rfc2752.txt|.|1
disposition modifier|.|rfc3798.txt|.|8
message|.|rfc5655.txt|.|167|.|rfc3588.txt|.|288|.|rfc4066.txt|.|131|.|rfc4227.txt|.|60|.|rfc4680.txt|.|35|.|rfc31.txt|.|29|.|rfc5389.txt|.|129|.|rfc5256.txt|.|106|.|rfc4249.txt|.|23|.|rfc3913.txt|.|175|.|rfc3537.txt|.|5|.|rfc5751.txt|.|193|.|rfc3853.txt|.|5|.|rfc3204.txt|.|17|.|rfc3320.txt|.|168|.|rfc4388.txt|.|170|.|rfc2752.txt|.|25|.|rfc3579.txt|.|24|.|rfc381.txt|.|22|.|rfc2129.txt|.|116|.|rfc3447.txt|.|187|.|rfc2315.txt|.|94|.|rfc5142.txt|.|68|.|rfc3798.txt|.|163|.|rfc5606.txt|.|18|.|rfc3887.txt|.|61|.|rfc6160.txt|.|12|.|rfc6098.txt|.|190|.|rfc5534.txt|.|54|.|rfc5878.txt|.|37|.|rfc5945.txt|.|65|.|rfc2080.txt|.|18|.|rfc3335.txt|.|126|.|rfc3547.txt|.|103|.|rfc2476.txt|.|78|.|rfc5946.txt|.|82|.|rfc5461.txt|.|16|.|rfc2576.txt|.|73|.|rfc3321.txt|.|52|.|rfc2745.txt|.|81|.|rfc467.txt|.|27|.|rfc5793.txt|.|524|.|rfc5064.txt|.|70
system has to operate|.|rfc2129.txt|.|3
pb tnc|.|rfc5793.txt|.|19
pull|.|rfc3547.txt|.|1
operate|.|rfc2129.txt|.|4
accounting realtime|.|rfc3588.txt|.|1
message format|.|rfc3588.txt|.|16
result code avp|.|rfc3588.txt|.|1
sort and thread|.|rfc5256.txt|.|8
esmtp|.|rfc3887.txt|.|1
