5
time and include|.|rfc41.txt|.|1
time stamp|.|rfc5126.txt|.|1
references|.|rfc5126.txt|.|83|.|rfc4296.txt|.|3|.|rfc4274.txt|.|6|.|rfc2714.txt|.|19|.|rfc4367.txt|.|2
year|.|rfc3339.txt|.|29
leap second|.|rfc3339.txt|.|13
internet protocols|.|rfc4270.txt|.|11|.|rfc3339.txt|.|10
time varying|.|rfc3803.txt|.|4
header definition|.|rfc3803.txt|.|6
sign|.|rfc6254.txt|.|5
stamp|.|rfc5126.txt|.|2
subsystem for time|.|rfc15.txt|.|5
smpte time|.|rfc5484.txt|.|1
date time|.|rfc5260.txt|.|1
years|.|rfc3339.txt|.|13
second|.|rfc3467.txt|.|2|.|rfc157.txt|.|4|.|rfc3339.txt|.|18
digitally|.|rfc6254.txt|.|3
time code|.|rfc5484.txt|.|5
time when processing|.|rfc3010.txt|.|1
hour|.|rfc41.txt|.|2
cades|.|rfc5126.txt|.|37
varying|.|rfc3803.txt|.|4
busy|.|rfc5546.txt|.|57|.|rfc2739.txt|.|9
leap|.|rfc3339.txt|.|32
affirmative|.|rfc2135.txt|.|12
media content|.|rfc3803.txt|.|3
trustees from time|.|rfc2135.txt|.|1
icalendar object|.|rfc5546.txt|.|68
digit|.|rfc3091.txt|.|29|.|rfc3339.txt|.|37
hour old|.|rfc41.txt|.|1
time zones|.|rfc41.txt|.|1
affirmative vote|.|rfc2135.txt|.|12
sharing hosts|.|rfc15.txt|.|5
revocation references|.|rfc5126.txt|.|21
date and time|.|rfc3339.txt|.|32
zones|.|rfc41.txt|.|1
property value|.|rfc5546.txt|.|54
amended|.|rfc2135.txt|.|2
date and index|.|rfc5260.txt|.|15
varying media|.|rfc3803.txt|.|4
calls|.|rfc15.txt|.|2
digitally sign|.|rfc6254.txt|.|3
leap year|.|rfc3339.txt|.|6
time|.|rfc6254.txt|.|4|.|rfc5260.txt|.|26|.|rfc3803.txt|.|18|.|rfc5693.txt|.|6|.|rfc15.txt|.|6|.|rfc41.txt|.|4|.|rfc5126.txt|.|119|.|rfc2135.txt|.|20|.|rfc5546.txt|.|107|.|rfc2739.txt|.|14|.|rfc5484.txt|.|19|.|rfc3339.txt|.|99|.|rfc3010.txt|.|90
digit years|.|rfc3339.txt|.|9
singer standards|.|rfc5484.txt|.|13
parsons|.|rfc3803.txt|.|5
open file|.|rfc3010.txt|.|14
