prepare|.|bbc1906.txt|.|1
german|.|bbc139.txt|.|4|.|bbc22.txt|.|3
cheats other athletes|.|bbc1359.txt|.|1
tv over broadband|.|bbc2173.txt|.|3
job creation|.|bbc22.txt|.|3
hall|.|bbc801.txt|.|2
music online|.|bbc776.txt|.|2
civilians|.|bbc1125.txt|.|2
approved|.|bbc85.txt|.|1
xml|.|bbc1934.txt|.|2
next week|.|bbc1399.txt|.|1
customs|.|bbc446.txt|.|5
sir paul|.|bbc643.txt|.|4
santry|.|bbc1315.txt|.|2
prison|.|bbc876.txt|.|2
sister|.|bbc282.txt|.|2|.|bbc2000.txt|.|4
wins|.|bbc601.txt|.|1|.|bbc1377.txt|.|1
gisbergen|.|bbc1689.txt|.|1
solid|.|bbc1399.txt|.|2
blogging|.|bbc1986.txt|.|3
download sales|.|bbc776.txt|.|3
spending on primary|.|bbc159.txt|.|2
investment|.|bbc184.txt|.|2|.|bbc263.txt|.|3|.|bbc74.txt|.|4
ferrari|.|bbc51.txt|.|7
motley crue|.|bbc762.txt|.|2
people swap|.|bbc1980.txt|.|2
wolong nature reserve|.|bbc1931.txt|.|2
handheld|.|bbc2175.txt|.|5
southampton|.|bbc1493.txt|.|7|.|bbc1435.txt|.|3
sideways|.|bbc601.txt|.|2|.|bbc550.txt|.|3
legal attacks|.|bbc1980.txt|.|2
wine|.|bbc601.txt|.|2|.|bbc550.txt|.|1
ferdinand|.|bbc641.txt|.|4
independent|.|bbc776.txt|.|5|.|bbc1906.txt|.|4
ahead|.|bbc1265.txt|.|2
roll|.|bbc801.txt|.|3
net firms|.|bbc2094.txt|.|3|.|bbc2123.txt|.|3
settlements with the sec|.|bbc122.txt|.|1
said johnson|.|bbc1386.txt|.|2
guantanamo|.|bbc1088.txt|.|5|.|bbc961.txt|.|6
bill thompson|.|bbc2131.txt|.|2
newcastle|.|bbc1451.txt|.|4
boosted|.|bbc40.txt|.|2
walkman|.|bbc2203.txt|.|3
video game|.|bbc1906.txt|.|2
union|.|bbc146.txt|.|2|.|bbc446.txt|.|2|.|bbc1187.txt|.|3|.|bbc799.txt|.|3
hewitt|.|bbc1799.txt|.|10
sale|.|bbc230.txt|.|5|.|bbc2175.txt|.|3
questioned said|.|bbc2217.txt|.|3
police|.|bbc1001.txt|.|6
meibion glyndwr|.|bbc1073.txt|.|3
prutton|.|bbc1493.txt|.|2
liberal|.|bbc950.txt|.|3|.|bbc1312.txt|.|6|.|bbc1231.txt|.|4|.|bbc1179.txt|.|2
harmony|.|bbc2003.txt|.|2
report says|.|bbc1898.txt|.|1
panoramic|.|bbc2025.txt|.|2
doping|.|bbc1392.txt|.|1
sports interactive|.|bbc1968.txt|.|2
kerry|.|bbc294.txt|.|5
make a gigapixel|.|bbc2025.txt|.|1
good|.|bbc1451.txt|.|2|.|bbc945.txt|.|2
dominate|.|bbc2066.txt|.|2
tie|.|bbc1630.txt|.|2
gaming market|.|bbc2175.txt|.|2|.|bbc2016.txt|.|2
copying|.|bbc2109.txt|.|2
john coltrane|.|bbc674.txt|.|3
nyanga|.|bbc1600.txt|.|2
serious|.|bbc1858.txt|.|3
making|.|bbc1921.txt|.|1
owen|.|bbc1464.txt|.|5|.|bbc1895.txt|.|5
pax|.|bbc539.txt|.|3
european|.|bbc1386.txt|.|3|.|bbc146.txt|.|8|.|bbc446.txt|.|2|.|bbc1125.txt|.|3|.|bbc75.txt|.|2|.|bbc1287.txt|.|2|.|bbc135.txt|.|2|.|bbc1689.txt|.|3
office said|.|bbc446.txt|.|2
campbell|.|bbc1193.txt|.|7
andrew|.|bbc2173.txt|.|2
scottish rugby|.|bbc1676.txt|.|2
spending|.|bbc159.txt|.|8
columbia distributor|.|bbc122.txt|.|2
apple laptop|.|bbc2203.txt|.|2
success|.|bbc1667.txt|.|2|.|bbc1683.txt|.|2
china three gorges|.|bbc282.txt|.|2
child|.|bbc885.txt|.|4|.|bbc1887.txt|.|4|.|bbc1012.txt|.|2
pbs|.|bbc590.txt|.|5
olympic|.|bbc1398.txt|.|2
dr nielsen|.|bbc1992.txt|.|8
young|.|bbc1759.txt|.|2|.|bbc952.txt|.|4|.|bbc879.txt|.|3
taxpayers|.|bbc368.txt|.|2
ferguson|.|bbc1568.txt|.|4
hendrix|.|bbc780.txt|.|6
jamieson|.|bbc1115.txt|.|8
police stops|.|bbc1001.txt|.|1
universities scotland|.|bbc943.txt|.|1
dirty war|.|bbc590.txt|.|3
law lords|.|bbc993.txt|.|2
absolute disaster|.|bbc885.txt|.|2
hard|.|bbc1359.txt|.|2
live|.|bbc643.txt|.|2
pcs|.|bbc2201.txt|.|2
campaigning|.|bbc1193.txt|.|4
victory|.|bbc1464.txt|.|2|.|bbc1812.txt|.|2|.|bbc1814.txt|.|2|.|bbc1391.txt|.|2|.|bbc294.txt|.|2
mobile|.|bbc1841.txt|.|12|.|bbc2032.txt|.|8|.|bbc2005.txt|.|3|.|bbc2203.txt|.|14|.|bbc1856.txt|.|17|.|bbc2016.txt|.|13|.|bbc1858.txt|.|2|.|bbc74.txt|.|6
russian authorities|.|bbc399.txt|.|2|.|bbc131.txt|.|2
room|.|bbc1289.txt|.|3
wada|.|bbc1392.txt|.|3
warns bbc|.|bbc1193.txt|.|1
competitors like|.|bbc1986.txt|.|2
wallace said|.|bbc943.txt|.|2
china|.|bbc1445.txt|.|5|.|bbc282.txt|.|3
kanye|.|bbc774.txt|.|2
service|.|bbc2204.txt|.|3|.|bbc1986.txt|.|2|.|bbc263.txt|.|3|.|bbc1858.txt|.|10
bank awards|.|bbc725.txt|.|1
analyst|.|bbc2066.txt|.|1
norah|.|bbc774.txt|.|2
magazine|.|bbc2203.txt|.|8
gamers|.|bbc2073.txt|.|5|.|bbc1964.txt|.|4
named|.|bbc601.txt|.|4
foreigners|.|bbc131.txt|.|5
voters|.|bbc1256.txt|.|5|.|bbc1179.txt|.|2
mutants|.|bbc525.txt|.|3
american|.|bbc1759.txt|.|4|.|bbc1871.txt|.|3
bittorrent|.|bbc1980.txt|.|9
fuel tax|.|bbc75.txt|.|2
scrubs star|.|bbc550.txt|.|1
usher|.|bbc666.txt|.|3
cm game|.|bbc1968.txt|.|2
radcliffe|.|bbc1359.txt|.|2
aurelien|.|bbc1600.txt|.|2
williams|.|bbc1749.txt|.|4|.|bbc1705.txt|.|6|.|bbc1635.txt|.|3
armand marie leroi|.|bbc525.txt|.|1
braking|.|bbc26.txt|.|3
poorer|.|bbc1841.txt|.|2
oscar|.|bbc883.txt|.|4|.|bbc695.txt|.|3|.|bbc583.txt|.|3
aid agencies|.|bbc1921.txt|.|4
pew|.|bbc2217.txt|.|4|.|bbc1871.txt|.|2
tackle us|.|bbc799.txt|.|2
interest rates|.|bbc1257.txt|.|2
classroom|.|bbc1895.txt|.|6
film festival|.|bbc819.txt|.|2
mobile gaming|.|bbc2016.txt|.|5
government help|.|bbc641.txt|.|2
forrester|.|bbc2066.txt|.|3
executive board|.|bbc1676.txt|.|2
henri camara|.|bbc1493.txt|.|2
million|.|bbc139.txt|.|5|.|bbc762.txt|.|2|.|bbc882.txt|.|3|.|bbc2066.txt|.|5|.|bbc1187.txt|.|2|.|bbc2050.txt|.|2
schools|.|bbc916.txt|.|3
child support|.|bbc1012.txt|.|2
coach|.|bbc1623.txt|.|2|.|bbc1794.txt|.|5|.|bbc1635.txt|.|3
champion|.|bbc1749.txt|.|3|.|bbc1331.txt|.|3
women|.|bbc1751.txt|.|6
direction prize|.|bbc883.txt|.|1
circuit|.|bbc1399.txt|.|2
sotherton|.|bbc1369.txt|.|4
guy|.|bbc801.txt|.|3|.|bbc1634.txt|.|2
alerting|.|bbc1858.txt|.|4
juan carlos|.|bbc1736.txt|.|2
aviation expansion|.|bbc1265.txt|.|1
top|.|bbc559.txt|.|5|.|bbc1312.txt|.|3|.|bbc1812.txt|.|2|.|bbc1736.txt|.|3|.|bbc37.txt|.|3|.|bbc890.txt|.|3
peer|.|bbc2030.txt|.|6
documentary|.|bbc885.txt|.|3
gilbert|.|bbc1794.txt|.|6
gaming|.|bbc2175.txt|.|2|.|bbc2016.txt|.|6
product|.|bbc460.txt|.|2|.|bbc26.txt|.|2
adultery|.|bbc1289.txt|.|2
development and product|.|bbc460.txt|.|1
drugs|.|bbc1359.txt|.|3
bought|.|bbc230.txt|.|2
dialling|.|bbc2012.txt|.|2
poorer nations|.|bbc1841.txt|.|2
picture|.|bbc2032.txt|.|8|.|bbc2137.txt|.|2|.|bbc2025.txt|.|2
alert site|.|bbc1858.txt|.|1
trusts|.|bbc263.txt|.|1
ask jeeves|.|bbc2217.txt|.|2
clarke said|.|bbc952.txt|.|2
prices fell|.|bbc170.txt|.|1
rose|.|bbc170.txt|.|2
culture secretary|.|bbc1083.txt|.|2
communities|.|bbc1048.txt|.|1
trade deficit|.|bbc429.txt|.|2
gambling bill|.|bbc1083.txt|.|2
tabloid|.|bbc2032.txt|.|2
replica|.|bbc40.txt|.|3
fuel|.|bbc75.txt|.|6
elliot spitzer|.|bbc103.txt|.|2
rugby league|.|bbc1683.txt|.|3
mortgages approved|.|bbc85.txt|.|1
hilary|.|bbc882.txt|.|2
welsh region|.|bbc1705.txt|.|2
rupee|.|bbc18.txt|.|4
biggest|.|bbc399.txt|.|2|.|bbc116.txt|.|1|.|bbc26.txt|.|2
members|.|bbc1187.txt|.|2
leicester|.|bbc546.txt|.|2|.|bbc1689.txt|.|5
west|.|bbc774.txt|.|3
mr molyneux|.|bbc1924.txt|.|4
stock|.|bbc48.txt|.|2|.|bbc294.txt|.|2
share prices|.|bbc263.txt|.|2|.|bbc294.txt|.|3
biometric|.|bbc2003.txt|.|3
davis cup|.|bbc1813.txt|.|10|.|bbc1812.txt|.|5|.|bbc1779.txt|.|4
terror|.|bbc993.txt|.|2
law|.|bbc993.txt|.|2|.|bbc2201.txt|.|2|.|bbc1048.txt|.|9|.|bbc1033.txt|.|9|.|bbc2000.txt|.|3
executives|.|bbc37.txt|.|3|.|bbc122.txt|.|3
swap|.|bbc1980.txt|.|2
next fiscal|.|bbc322.txt|.|2
wales|.|bbc1623.txt|.|4|.|bbc1705.txt|.|2
hewitt fought|.|bbc1799.txt|.|2
suspects|.|bbc993.txt|.|4
andy|.|bbc1794.txt|.|3
army|.|bbc2203.txt|.|5
ceremony|.|bbc801.txt|.|3|.|bbc695.txt|.|5
bush victory|.|bbc294.txt|.|1
match point|.|bbc1734.txt|.|2
act of parliament|.|bbc1289.txt|.|2
virginia|.|bbc2000.txt|.|3
mr jackson|.|bbc885.txt|.|4
equal prize money|.|bbc1751.txt|.|3
stock exchange|.|bbc48.txt|.|2
new home|.|bbc945.txt|.|3
bush|.|bbc294.txt|.|5
times|.|bbc51.txt|.|2
new shares|.|bbc483.txt|.|2
bollywood dvd|.|bbc876.txt|.|1
ban law|.|bbc1048.txt|.|1
spitzer|.|bbc103.txt|.|2
land|.|bbc1235.txt|.|3|.|bbc2073.txt|.|4
department|.|bbc429.txt|.|2
says|.|bbc1898.txt|.|2
stratocaster|.|bbc780.txt|.|2
direction|.|bbc883.txt|.|1
meibion|.|bbc1073.txt|.|3
box office|.|bbc559.txt|.|3|.|bbc583.txt|.|3|.|bbc890.txt|.|3|.|bbc850.txt|.|3
chief|.|bbc2030.txt|.|2
countryside|.|bbc1075.txt|.|4|.|bbc1033.txt|.|2
italian|.|bbc48.txt|.|5
letwin|.|bbc1256.txt|.|2
csa|.|bbc1012.txt|.|6
liberal democrats|.|bbc950.txt|.|3|.|bbc1312.txt|.|4|.|bbc1231.txt|.|3
closed higher|.|bbc294.txt|.|2
alicia|.|bbc774.txt|.|2
fraudsters|.|bbc236.txt|.|4
leave rates|.|bbc119.txt|.|2
mourinho|.|bbc1485.txt|.|3
fantastic|.|bbc1568.txt|.|2
parmalat|.|bbc48.txt|.|7
internet and american|.|bbc1871.txt|.|2
scored another goal|.|bbc1464.txt|.|1
national insurance|.|bbc918.txt|.|2
splits|.|bbc1794.txt|.|1
japan|.|bbc37.txt|.|3
dirty tricks|.|bbc1193.txt|.|3
state law|.|bbc2000.txt|.|3
painkiller|.|bbc1964.txt|.|9
casinos|.|bbc1083.txt|.|10
concern|.|bbc916.txt|.|3
bates|.|bbc1813.txt|.|4
championship|.|bbc1667.txt|.|2
state|.|bbc2000.txt|.|4
civil war|.|bbc1676.txt|.|2
meeting|.|bbc1377.txt|.|2|.|bbc75.txt|.|2
marsh|.|bbc401.txt|.|7
quarter final|.|bbc1749.txt|.|1
dortmund posted|.|bbc193.txt|.|1
labels|.|bbc776.txt|.|2
kennedy|.|bbc1231.txt|.|6|.|bbc1179.txt|.|6|.|bbc1219.txt|.|3
cup|.|bbc1445.txt|.|6|.|bbc1813.txt|.|10|.|bbc1812.txt|.|5|.|bbc1779.txt|.|5|.|bbc1630.txt|.|3|.|bbc1435.txt|.|2
sophisticated|.|bbc2217.txt|.|1
muslim|.|bbc1001.txt|.|5
entertainment|.|bbc208.txt|.|2|.|bbc2137.txt|.|3
nudity|.|bbc590.txt|.|2
armand marie|.|bbc525.txt|.|2
welsh office|.|bbc1073.txt|.|1
sony walkman|.|bbc2203.txt|.|3
networks|.|bbc2030.txt|.|7|.|bbc1856.txt|.|10
two|.|bbc1179.txt|.|3|.|bbc1623.txt|.|3|.|bbc2175.txt|.|2
prize|.|bbc525.txt|.|2|.|bbc883.txt|.|3|.|bbc1964.txt|.|2|.|bbc1751.txt|.|4|.|bbc573.txt|.|2
marine|.|bbc2203.txt|.|4
allied targets|.|bbc961.txt|.|2
tsunami|.|bbc471.txt|.|3
yannick nyanga|.|bbc1600.txt|.|2
khatami|.|bbc412.txt|.|4
moody|.|bbc1689.txt|.|2
tariff|.|bbc446.txt|.|1
currency|.|bbc18.txt|.|3
creation|.|bbc22.txt|.|3
world cup|.|bbc1445.txt|.|6
deflation|.|bbc322.txt|.|4
said rusedski|.|bbc1774.txt|.|1
team|.|bbc1964.txt|.|2
services|.|bbc1073.txt|.|7
ceremonies|.|bbc952.txt|.|2
jeeves|.|bbc2217.txt|.|2
chart|.|bbc850.txt|.|2
insurance|.|bbc918.txt|.|3
buys|.|bbc208.txt|.|1
lib|.|bbc950.txt|.|3|.|bbc1235.txt|.|8|.|bbc1312.txt|.|5|.|bbc1231.txt|.|3|.|bbc1179.txt|.|5|.|bbc1257.txt|.|2
juan|.|bbc1736.txt|.|2
wasp|.|bbc879.txt|.|3
disappointed|.|bbc1399.txt|.|2
kevin|.|bbc1623.txt|.|2
late|.|bbc854.txt|.|2
seafarers|.|bbc2003.txt|.|8
australian open|.|bbc1799.txt|.|2
loan agreement|.|bbc469.txt|.|2
dogs|.|bbc1075.txt|.|2|.|bbc1048.txt|.|3|.|bbc1033.txt|.|3
iraq to invite|.|bbc129.txt|.|1
budget|.|bbc159.txt|.|8|.|bbc1256.txt|.|5|.|bbc412.txt|.|5
tech|.|bbc2094.txt|.|1|.|bbc2123.txt|.|1
offers|.|bbc2204.txt|.|1|.|bbc2173.txt|.|5
last|.|bbc643.txt|.|3|.|bbc184.txt|.|2|.|bbc1759.txt|.|3|.|bbc1814.txt|.|2|.|bbc1485.txt|.|3|.|bbc131.txt|.|2|.|bbc1315.txt|.|2|.|bbc85.txt|.|2
ultimate|.|bbc1950.txt|.|2|.|bbc1995.txt|.|2
athletes|.|bbc1359.txt|.|4
solicitor|.|bbc961.txt|.|2
hunts|.|bbc1033.txt|.|8
supplements|.|bbc1774.txt|.|3
guilty|.|bbc401.txt|.|3
involved|.|bbc263.txt|.|3
roberts|.|bbc1073.txt|.|3
attorney general|.|bbc103.txt|.|2
wars|.|bbc2137.txt|.|4
referendum|.|bbc1287.txt|.|4
stearns|.|bbc401.txt|.|3
guinness book|.|bbc2077.txt|.|2
cards|.|bbc2003.txt|.|6|.|bbc2005.txt|.|1|.|bbc945.txt|.|9
coronation street|.|bbc725.txt|.|2
lord rennard|.|bbc1312.txt|.|2
speed downlink|.|bbc1856.txt|.|3
beijing|.|bbc282.txt|.|3
video|.|bbc1981.txt|.|5|.|bbc1906.txt|.|2|.|bbc2137.txt|.|3
house|.|bbc170.txt|.|5|.|bbc854.txt|.|2
newton|.|bbc657.txt|.|3
disaster|.|bbc885.txt|.|3
mutual funds|.|bbc122.txt|.|3
vote|.|bbc1073.txt|.|2
early|.|bbc1386.txt|.|2|.|bbc2005.txt|.|2|.|bbc1369.txt|.|1
convention|.|bbc1125.txt|.|2
marine chronometer|.|bbc2203.txt|.|4
rural communities|.|bbc1048.txt|.|1
international film festival|.|bbc819.txt|.|2
start|.|bbc1399.txt|.|2
purchase|.|bbc318.txt|.|2
stars|.|bbc883.txt|.|2
premiere|.|bbc546.txt|.|2
equal|.|bbc1751.txt|.|3
mcilroy|.|bbc1377.txt|.|6
disney|.|bbc483.txt|.|2
time|.|bbc643.txt|.|1|.|bbc1562.txt|.|2
highs|.|bbc144.txt|.|2
finance|.|bbc75.txt|.|2
studio|.|bbc854.txt|.|3
kenteris has denied|.|bbc1360.txt|.|1
rubbers|.|bbc1779.txt|.|1
happy|.|bbc1616.txt|.|3
interactive|.|bbc1968.txt|.|2
celebrities|.|bbc2032.txt|.|4
governments|.|bbc135.txt|.|2
kenteris|.|bbc1392.txt|.|3|.|bbc1360.txt|.|8
put|.|bbc916.txt|.|3
entropia|.|bbc2073.txt|.|4
major oscars|.|bbc883.txt|.|2
invite bids|.|bbc129.txt|.|1
universities|.|bbc943.txt|.|5
compensation package|.|bbc263.txt|.|2
golden|.|bbc106.txt|.|2
season|.|bbc1812.txt|.|2|.|bbc1369.txt|.|1
gorges project|.|bbc282.txt|.|3
star wars|.|bbc2137.txt|.|4
hey|.|bbc643.txt|.|2
oil prices|.|bbc144.txt|.|4
deputy|.|bbc170.txt|.|2
russian|.|bbc399.txt|.|5|.|bbc131.txt|.|5
downlink packet|.|bbc1856.txt|.|4
players|.|bbc1667.txt|.|4|.|bbc2073.txt|.|2|.|bbc1871.txt|.|12|.|bbc1964.txt|.|8
home countries|.|bbc993.txt|.|3
iran|.|bbc74.txt|.|2
iraq|.|bbc129.txt|.|2|.|bbc1219.txt|.|2|.|bbc1125.txt|.|3
goodman|.|bbc674.txt|.|2
hey jude|.|bbc643.txt|.|2
tv drama|.|bbc725.txt|.|2
england club|.|bbc1751.txt|.|2
ethiopia|.|bbc1391.txt|.|3
elliot|.|bbc103.txt|.|2
bids|.|bbc129.txt|.|3|.|bbc401.txt|.|3
heineken cup|.|bbc1630.txt|.|2
seasonally|.|bbc22.txt|.|2
jude|.|bbc643.txt|.|2
primary|.|bbc159.txt|.|2
fulham|.|bbc1568.txt|.|2
bellamy|.|bbc1451.txt|.|6
internet portal|.|bbc208.txt|.|2
two changes|.|bbc1623.txt|.|2
home computer|.|bbc1858.txt|.|2
lot|.|bbc1934.txt|.|2
los|.|bbc854.txt|.|2
computer|.|bbc2201.txt|.|5|.|bbc1924.txt|.|4|.|bbc1858.txt|.|5
yukos drops|.|bbc230.txt|.|1
premium|.|bbc2012.txt|.|11
ferrero|.|bbc1736.txt|.|8
low|.|bbc85.txt|.|2
telecoms|.|bbc2173.txt|.|2
games awards|.|bbc1950.txt|.|1|.|bbc1995.txt|.|1
funding|.|bbc469.txt|.|3
aides|.|bbc106.txt|.|1
leicester square|.|bbc546.txt|.|2
tennis|.|bbc1734.txt|.|2
blair said|.|bbc918.txt|.|2
fetch|.|bbc674.txt|.|2
rate rise|.|bbc106.txt|.|3
travel|.|bbc1964.txt|.|1
defeated|.|bbc1749.txt|.|2
alliance|.|bbc1075.txt|.|3|.|bbc1033.txt|.|2
friendly|.|bbc1590.txt|.|2
xiluodu|.|bbc282.txt|.|3
tell|.|bbc1858.txt|.|4
aviation|.|bbc1265.txt|.|3
launched|.|bbc2204.txt|.|1
chidambaram|.|bbc159.txt|.|8
frederic michalak|.|bbc1600.txt|.|2
dam|.|bbc282.txt|.|6
hit|.|bbc18.txt|.|1
believes his side|.|bbc1662.txt|.|1
major|.|bbc883.txt|.|2|.|bbc876.txt|.|2
beat|.|bbc882.txt|.|2|.|bbc1779.txt|.|3
funds|.|bbc122.txt|.|6
lewsey|.|bbc1718.txt|.|3
day|.|bbc1033.txt|.|2|.|bbc832.txt|.|2|.|bbc868.txt|.|2|.|bbc879.txt|.|2|.|bbc2012.txt|.|3
potential|.|bbc1435.txt|.|2
raising|.|bbc950.txt|.|1
island|.|bbc2073.txt|.|3
created|.|bbc2025.txt|.|4
minutes|.|bbc1689.txt|.|2
rugby|.|bbc1683.txt|.|4|.|bbc1676.txt|.|3
pleaded|.|bbc401.txt|.|2
illegal|.|bbc2109.txt|.|3
erfurt|.|bbc1377.txt|.|2
square|.|bbc546.txt|.|3
uk house|.|bbc170.txt|.|2
lose jobs|.|bbc442.txt|.|1
mike|.|bbc883.txt|.|2
part|.|bbc961.txt|.|3|.|bbc81.txt|.|3|.|bbc1964.txt|.|2
digital divide|.|bbc2050.txt|.|3
howard|.|bbc1312.txt|.|2
young people|.|bbc952.txt|.|3
point|.|bbc1734.txt|.|4
debut|.|bbc1813.txt|.|2
comedian|.|bbc695.txt|.|2
general|.|bbc103.txt|.|2|.|bbc1201.txt|.|2|.|bbc1219.txt|.|2
nominees|.|bbc879.txt|.|2
camera phones|.|bbc2032.txt|.|3
salam pax|.|bbc539.txt|.|2
henson|.|bbc1616.txt|.|3
park|.|bbc1493.txt|.|2
moazzam|.|bbc1088.txt|.|3
corry|.|bbc1718.txt|.|3|.|bbc1689.txt|.|2
kanye west|.|bbc774.txt|.|2
hide and seek|.|bbc559.txt|.|2|.|bbc890.txt|.|2
debts|.|bbc48.txt|.|3
governing|.|bbc1083.txt|.|1
listed|.|bbc51.txt|.|2
nominated|.|bbc883.txt|.|3|.|bbc583.txt|.|1
wireless|.|bbc1931.txt|.|4
internet portal firm|.|bbc208.txt|.|2
settlements|.|bbc122.txt|.|3
mrs simpson|.|bbc868.txt|.|2
alastair campbell|.|bbc1193.txt|.|3
heavy metals|.|bbc2131.txt|.|2
stake in sina|.|bbc208.txt|.|3
souness|.|bbc1451.txt|.|7
parliament|.|bbc412.txt|.|4|.|bbc1289.txt|.|7|.|bbc74.txt|.|2
dem|.|bbc1312.txt|.|2|.|bbc1231.txt|.|2
asylum|.|bbc918.txt|.|5
million people|.|bbc139.txt|.|3
peer to peer|.|bbc2030.txt|.|3
wasps|.|bbc1689.txt|.|6
record|.|bbc193.txt|.|2|.|bbc2077.txt|.|4
fiat|.|bbc51.txt|.|8
hunting|.|bbc1075.txt|.|8|.|bbc1048.txt|.|10
announcement|.|bbc1083.txt|.|2
jump|.|bbc1386.txt|.|2|.|bbc1369.txt|.|4
prime|.|bbc170.txt|.|2|.|bbc1201.txt|.|2|.|bbc918.txt|.|2
lionhead studios|.|bbc1924.txt|.|2
festival|.|bbc539.txt|.|4|.|bbc819.txt|.|3
bill|.|bbc1083.txt|.|5|.|bbc2131.txt|.|2
july|.|bbc48.txt|.|2
opportunity|.|bbc945.txt|.|2
court|.|bbc230.txt|.|4|.|bbc1075.txt|.|2|.|bbc135.txt|.|3
population|.|bbc1931.txt|.|2
buyer|.|bbc318.txt|.|2
bank of england|.|bbc119.txt|.|2|.|bbc85.txt|.|2
michael howard|.|bbc1312.txt|.|2
fines|.|bbc2201.txt|.|2
firms|.|bbc2094.txt|.|5|.|bbc2123.txt|.|5|.|bbc2109.txt|.|11|.|bbc1906.txt|.|4|.|bbc446.txt|.|1|.|bbc263.txt|.|6
brentford|.|bbc1435.txt|.|3
nintendo|.|bbc2175.txt|.|6
composition|.|bbc657.txt|.|2
us insurer|.|bbc103.txt|.|1
lansdowne|.|bbc1718.txt|.|3
wednesday|.|bbc1187.txt|.|2
brad|.|bbc1794.txt|.|2
us in eu|.|bbc446.txt|.|1
business|.|bbc51.txt|.|3
democrats|.|bbc950.txt|.|3|.|bbc1312.txt|.|4|.|bbc1231.txt|.|3
high speed|.|bbc1856.txt|.|3|.|bbc2077.txt|.|2
march|.|bbc412.txt|.|2
stage|.|bbc786.txt|.|3
meet|.|bbc850.txt|.|4
union customs|.|bbc446.txt|.|1
saints|.|bbc1493.txt|.|4
chinese people|.|bbc1898.txt|.|4
paul|.|bbc643.txt|.|4
quarter|.|bbc1749.txt|.|1
ryan|.|bbc1623.txt|.|2
london|.|bbc780.txt|.|1|.|bbc2173.txt|.|2|.|bbc786.txt|.|2
bulgaria|.|bbc1590.txt|.|3
promise|.|bbc762.txt|.|1
bollywood films|.|bbc876.txt|.|3
hold|.|bbc119.txt|.|3
scotland|.|bbc1635.txt|.|4|.|bbc943.txt|.|7
fears|.|bbc1676.txt|.|2
chinese|.|bbc208.txt|.|2|.|bbc1898.txt|.|7
legal|.|bbc1980.txt|.|6|.|bbc230.txt|.|2|.|bbc1075.txt|.|3
cup debut|.|bbc1813.txt|.|2
club|.|bbc193.txt|.|7|.|bbc1751.txt|.|2
train|.|bbc666.txt|.|5
biggest oil|.|bbc399.txt|.|2
usher is leading|.|bbc666.txt|.|1
angeles|.|bbc854.txt|.|2
test|.|bbc1360.txt|.|3
singles rubbers|.|bbc1779.txt|.|1
humiliating retreat|.|bbc1083.txt|.|2
good opportunity|.|bbc945.txt|.|2
straw|.|bbc1088.txt|.|3
brown|.|bbc1256.txt|.|5|.|bbc1257.txt|.|2|.|bbc106.txt|.|3
calder fears|.|bbc1676.txt|.|2
take|.|bbc961.txt|.|2|.|bbc1964.txt|.|3|.|bbc2077.txt|.|2
imanol|.|bbc1600.txt|.|2
petrol|.|bbc1257.txt|.|2|.|bbc2131.txt|.|4
final|.|bbc1799.txt|.|5|.|bbc1749.txt|.|1
tackle|.|bbc799.txt|.|2
nude|.|bbc590.txt|.|2
wolong nature|.|bbc1931.txt|.|2
video games|.|bbc1981.txt|.|4
loan|.|bbc469.txt|.|2|.|bbc85.txt|.|1
grand slams|.|bbc1813.txt|.|1
virtual|.|bbc2073.txt|.|6
yugansk|.|bbc131.txt|.|8
fiscal year|.|bbc322.txt|.|2
title|.|bbc1814.txt|.|2|.|bbc1794.txt|.|2
miss|.|bbc2050.txt|.|3
states|.|bbc146.txt|.|2
financial support|.|bbc469.txt|.|2
marie|.|bbc525.txt|.|3
company|.|bbc460.txt|.|5|.|bbc48.txt|.|3
thomas|.|bbc1623.txt|.|5
nuclear|.|bbc1012.txt|.|2
human|.|bbc1125.txt|.|4
owner|.|bbc318.txt|.|2
sold|.|bbc318.txt|.|2|.|bbc780.txt|.|3
henri|.|bbc1493.txt|.|2
users say|.|bbc2217.txt|.|2
jakob|.|bbc1992.txt|.|2
robinson|.|bbc1718.txt|.|1|.|bbc1683.txt|.|8
held by the us|.|bbc1088.txt|.|2
tommy|.|bbc1779.txt|.|2
retro|.|bbc2057.txt|.|2
reading and leeds|.|bbc832.txt|.|1
monitor|.|bbc2094.txt|.|1|.|bbc2123.txt|.|1|.|bbc1033.txt|.|1
lifts|.|bbc2077.txt|.|11
grand|.|bbc1813.txt|.|2|.|bbc1718.txt|.|2
uk athletics|.|bbc1328.txt|.|4
new york|.|bbc801.txt|.|1
oscars|.|bbc550.txt|.|2|.|bbc883.txt|.|3|.|bbc879.txt|.|1
home|.|bbc993.txt|.|7|.|bbc1001.txt|.|2|.|bbc1493.txt|.|3|.|bbc2137.txt|.|6|.|bbc1435.txt|.|2|.|bbc2050.txt|.|2|.|bbc1858.txt|.|7|.|bbc945.txt|.|5
michael|.|bbc1312.txt|.|2|.|bbc885.txt|.|2
existing|.|bbc1235.txt|.|2
big parties|.|bbc1179.txt|.|2
championships|.|bbc1662.txt|.|1|.|bbc1369.txt|.|2
baby|.|bbc882.txt|.|3
iron|.|bbc832.txt|.|5
president|.|bbc471.txt|.|3|.|bbc412.txt|.|2
reaches|.|bbc135.txt|.|1
bought by rosneft|.|bbc230.txt|.|1
america|.|bbc122.txt|.|3
executive|.|bbc2030.txt|.|2|.|bbc401.txt|.|3|.|bbc1676.txt|.|2
sony|.|bbc2203.txt|.|5
revealed|.|bbc1841.txt|.|1|.|bbc1287.txt|.|2
stadium|.|bbc1630.txt|.|2
bollywood|.|bbc876.txt|.|8
jones was happy|.|bbc1616.txt|.|1
lisbon|.|bbc146.txt|.|15
people back into work|.|bbc139.txt|.|1
oil production|.|bbc399.txt|.|2
terror suspects|.|bbc993.txt|.|2
virtual land|.|bbc2073.txt|.|2
curry|.|bbc1934.txt|.|6
safety risk|.|bbc81.txt|.|2
mobiles double|.|bbc2005.txt|.|1
warner|.|bbc573.txt|.|2
heavy|.|bbc2131.txt|.|2
coaches|.|bbc1634.txt|.|1
six points|.|bbc1464.txt|.|2
bosch|.|bbc81.txt|.|4
julien|.|bbc1600.txt|.|3
hilary swank|.|bbc882.txt|.|2
family of an iraqi|.|bbc1125.txt|.|1
warned|.|bbc1115.txt|.|1|.|bbc1012.txt|.|2
messages|.|bbc2000.txt|.|2
trading|.|bbc122.txt|.|2
harinordoquy|.|bbc1600.txt|.|2
britain|.|bbc1813.txt|.|6|.|bbc1683.txt|.|3
guantanamo bay|.|bbc1088.txt|.|2|.|bbc961.txt|.|5
ministries|.|bbc1887.txt|.|1
stamp|.|bbc950.txt|.|4|.|bbc1257.txt|.|8
battle bus|.|bbc1201.txt|.|3
targets|.|bbc146.txt|.|11|.|bbc961.txt|.|2
generation of mobile|.|bbc1856.txt|.|1
government|.|bbc159.txt|.|2|.|bbc916.txt|.|7|.|bbc641.txt|.|22|.|bbc2050.txt|.|2|.|bbc1265.txt|.|3
file|.|bbc1980.txt|.|2
home secretary|.|bbc993.txt|.|3|.|bbc945.txt|.|3
blair|.|bbc1201.txt|.|5|.|bbc918.txt|.|6
american life project|.|bbc1871.txt|.|2
mr negroponte|.|bbc1887.txt|.|4
mr straw|.|bbc1088.txt|.|2
office takings|.|bbc583.txt|.|2
forward|.|bbc916.txt|.|2
health|.|bbc159.txt|.|3
leslie said|.|bbc1287.txt|.|2
competes|.|bbc1386.txt|.|1
walden|.|bbc786.txt|.|1
nature reserve|.|bbc1931.txt|.|2
stuart|.|bbc184.txt|.|2
websites|.|bbc1980.txt|.|2
dollar baby|.|bbc882.txt|.|2
return|.|bbc1562.txt|.|2
mr chidambaram|.|bbc159.txt|.|7
fees|.|bbc943.txt|.|7
use|.|bbc1898.txt|.|7
edward|.|bbc868.txt|.|3
feel|.|bbc1485.txt|.|1
british|.|bbc961.txt|.|3|.|bbc1125.txt|.|4|.|bbc883.txt|.|8|.|bbc799.txt|.|5
iraqi|.|bbc1125.txt|.|4
include yugansk|.|bbc131.txt|.|1
radio|.|bbc1934.txt|.|9
smile|.|bbc1256.txt|.|1
host|.|bbc695.txt|.|2
international|.|bbc819.txt|.|2|.|bbc1377.txt|.|2
credit|.|bbc236.txt|.|2
brad gilbert|.|bbc1794.txt|.|2
griffin park|.|bbc1493.txt|.|2
comedy|.|bbc601.txt|.|2|.|bbc550.txt|.|3|.|bbc850.txt|.|3
bangkok|.|bbc819.txt|.|3
dry|.|bbc1667.txt|.|2
film|.|bbc601.txt|.|5|.|bbc559.txt|.|6|.|bbc539.txt|.|8|.|bbc590.txt|.|2|.|bbc819.txt|.|3|.|bbc868.txt|.|2|.|bbc879.txt|.|6|.|bbc583.txt|.|7|.|bbc890.txt|.|5|.|bbc573.txt|.|10
pressure|.|bbc1635.txt|.|3
ebay|.|bbc1921.txt|.|3|.|bbc1992.txt|.|2
athletics agrees new|.|bbc1328.txt|.|1
ethnic minority|.|bbc952.txt|.|3
problems|.|bbc1858.txt|.|2
hunting with dogs|.|bbc1075.txt|.|2|.|bbc1048.txt|.|2
scrubs|.|bbc550.txt|.|1
arrested|.|bbc37.txt|.|2
constitution|.|bbc1287.txt|.|3
soul|.|bbc774.txt|.|2|.|bbc666.txt|.|5
phones|.|bbc1841.txt|.|11|.|bbc2032.txt|.|7|.|bbc1858.txt|.|3
morgan freeman|.|bbc882.txt|.|2
european champions|.|bbc1689.txt|.|2
work and pensions|.|bbc1012.txt|.|3
physical|.|bbc471.txt|.|2
make|.|bbc2025.txt|.|2
mr kennedy|.|bbc1231.txt|.|4|.|bbc1179.txt|.|5
rosneft|.|bbc230.txt|.|2
questioned|.|bbc2217.txt|.|4
metal slug|.|bbc2057.txt|.|4
stake|.|bbc208.txt|.|4
lions|.|bbc1634.txt|.|2
online|.|bbc776.txt|.|2|.|bbc1981.txt|.|3|.|bbc1986.txt|.|2
benny|.|bbc674.txt|.|2
braking systems|.|bbc26.txt|.|1
said mr owen|.|bbc1895.txt|.|2
woodward|.|bbc1634.txt|.|3
opec|.|bbc144.txt|.|4
rennard said|.|bbc1312.txt|.|2
crash|.|bbc1360.txt|.|4
theatre|.|bbc868.txt|.|10
firm|.|bbc399.txt|.|4|.|bbc318.txt|.|3|.|bbc208.txt|.|4|.|bbc131.txt|.|3|.|bbc401.txt|.|1|.|bbc74.txt|.|2
bank|.|bbc230.txt|.|3|.|bbc184.txt|.|2|.|bbc119.txt|.|3|.|bbc725.txt|.|4|.|bbc116.txt|.|1|.|bbc85.txt|.|2|.|bbc122.txt|.|3
competitors|.|bbc1986.txt|.|2
dvd|.|bbc2137.txt|.|11|.|bbc876.txt|.|1
downing|.|bbc1193.txt|.|1
bros|.|bbc573.txt|.|2
melbourne|.|bbc1799.txt|.|2
xiluodu dam|.|bbc282.txt|.|3
palace theatre|.|bbc868.txt|.|2
fa cup|.|bbc1435.txt|.|2
brian kerr|.|bbc1445.txt|.|1
allied|.|bbc961.txt|.|2
processing|.|bbc918.txt|.|4
boost|.|bbc159.txt|.|2|.|bbc1219.txt|.|2|.|bbc208.txt|.|1
programs|.|bbc2201.txt|.|4
oscar host|.|bbc695.txt|.|2
buy a share|.|bbc1235.txt|.|3
mobile picture|.|bbc2032.txt|.|1
shared|.|bbc819.txt|.|2
saturday|.|bbc1683.txt|.|2
worlds|.|bbc1315.txt|.|1
year in top|.|bbc1812.txt|.|1
celtic and rangers|.|bbc1115.txt|.|2
slams|.|bbc1813.txt|.|1
knocked|.|bbc890.txt|.|2
workers could lose|.|bbc442.txt|.|1
industry|.|bbc1924.txt|.|5|.|bbc2050.txt|.|2|.|bbc2131.txt|.|3
paseo de anoeta stadium|.|bbc1630.txt|.|2
long|.|bbc1369.txt|.|3
landfill|.|bbc1841.txt|.|2
shares|.|bbc483.txt|.|2|.|bbc116.txt|.|3|.|bbc131.txt|.|3|.|bbc48.txt|.|3
fell|.|bbc170.txt|.|2
international film|.|bbc819.txt|.|2
greece|.|bbc135.txt|.|8
workers|.|bbc368.txt|.|2|.|bbc442.txt|.|4
cuts|.|bbc103.txt|.|3|.|bbc184.txt|.|2|.|bbc460.txt|.|2
dirty|.|bbc590.txt|.|4|.|bbc1193.txt|.|3
honour|.|bbc774.txt|.|1|.|bbc1924.txt|.|4
star|.|bbc559.txt|.|1|.|bbc550.txt|.|1|.|bbc2137.txt|.|5|.|bbc801.txt|.|1|.|bbc868.txt|.|2|.|bbc546.txt|.|2
faked|.|bbc1360.txt|.|1
llwyd|.|bbc1073.txt|.|4
tsutsumi|.|bbc37.txt|.|4
mr wallace|.|bbc943.txt|.|3
appeal|.|bbc1075.txt|.|2|.|bbc1392.txt|.|3
people|.|bbc139.txt|.|5|.|bbc1235.txt|.|8|.|bbc1980.txt|.|5|.|bbc1001.txt|.|6|.|bbc1921.txt|.|7|.|bbc1986.txt|.|5|.|bbc952.txt|.|8|.|bbc1898.txt|.|8|.|bbc1858.txt|.|7
gordon|.|bbc106.txt|.|2
agrees new|.|bbc1328.txt|.|1
ferrero insists|.|bbc1736.txt|.|2
face|.|bbc1445.txt|.|2|.|bbc1906.txt|.|3
rangers|.|bbc1115.txt|.|3
swank|.|bbc882.txt|.|2
stamp duty|.|bbc950.txt|.|4|.|bbc1257.txt|.|8
gm said|.|bbc26.txt|.|2
pbgc|.|bbc368.txt|.|4
blears|.|bbc1001.txt|.|3
invite|.|bbc129.txt|.|2
open|.|bbc1759.txt|.|2|.|bbc1799.txt|.|2|.|bbc1749.txt|.|3|.|bbc1794.txt|.|3
takings|.|bbc583.txt|.|2
protects|.|bbc368.txt|.|1
downlink|.|bbc1856.txt|.|4
numbers|.|bbc2012.txt|.|8
project|.|bbc2073.txt|.|2|.|bbc282.txt|.|4|.|bbc1871.txt|.|2
identity documents|.|bbc2003.txt|.|1
awkward|.|bbc1590.txt|.|2
four nominations|.|bbc550.txt|.|2
california|.|bbc2201.txt|.|4
hantuchova|.|bbc1749.txt|.|3
medal at next|.|bbc1399.txt|.|1
child abuse|.|bbc885.txt|.|3
stock market|.|bbc294.txt|.|2
laporte|.|bbc1600.txt|.|4
arnold|.|bbc879.txt|.|5
clarke told|.|bbc993.txt|.|2
announced|.|bbc460.txt|.|2
beastie|.|bbc657.txt|.|6
immediacy|.|bbc2032.txt|.|3
fortnight|.|bbc1485.txt|.|1
mobile gaming market|.|bbc2016.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc1201.txt|.|7
henson heroics|.|bbc1616.txt|.|1
internet|.|bbc236.txt|.|3|.|bbc208.txt|.|2|.|bbc2000.txt|.|3|.|bbc1871.txt|.|2|.|bbc2050.txt|.|4
allow|.|bbc131.txt|.|2
analysts|.|bbc2016.txt|.|3
football manager|.|bbc1968.txt|.|5
lord|.|bbc1312.txt|.|2|.|bbc1073.txt|.|2
recording|.|bbc854.txt|.|2
commerce|.|bbc429.txt|.|2
speed|.|bbc1856.txt|.|3|.|bbc2077.txt|.|6
auction|.|bbc674.txt|.|5|.|bbc318.txt|.|3|.|bbc780.txt|.|2
apple|.|bbc1934.txt|.|2|.|bbc2203.txt|.|8
trade gap|.|bbc429.txt|.|2
interest|.|bbc119.txt|.|4|.|bbc1257.txt|.|2
wants|.|bbc368.txt|.|3
bath|.|bbc1705.txt|.|5
arrests of top|.|bbc37.txt|.|1
winning|.|bbc1386.txt|.|1
mars|.|bbc762.txt|.|5
recently|.|bbc695.txt|.|2
lionhead|.|bbc1924.txt|.|3
construction projects|.|bbc282.txt|.|2
guitar|.|bbc780.txt|.|3
money|.|bbc1751.txt|.|5
mark|.|bbc184.txt|.|1|.|bbc1331.txt|.|2
ireland|.|bbc1445.txt|.|2|.|bbc1667.txt|.|5|.|bbc1718.txt|.|11|.|bbc1315.txt|.|3|.|bbc1635.txt|.|2
kirwan|.|bbc1662.txt|.|4
like google|.|bbc1986.txt|.|2
blunkett|.|bbc945.txt|.|2
last year|.|bbc643.txt|.|3|.|bbc184.txt|.|2|.|bbc131.txt|.|2|.|bbc85.txt|.|2
smile on voters|.|bbc1256.txt|.|1
loss|.|bbc193.txt|.|2
price|.|bbc103.txt|.|1|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc429.txt|.|1
safety|.|bbc81.txt|.|2|.|bbc26.txt|.|3
net users|.|bbc2217.txt|.|3|.|bbc1898.txt|.|2
games|.|bbc1950.txt|.|6|.|bbc1981.txt|.|14|.|bbc1392.txt|.|1|.|bbc1895.txt|.|18|.|bbc1906.txt|.|7|.|bbc2073.txt|.|2|.|bbc2175.txt|.|6|.|bbc1995.txt|.|6|.|bbc1924.txt|.|6|.|bbc1635.txt|.|2
shanda|.|bbc208.txt|.|5
mr blair|.|bbc1201.txt|.|2|.|bbc918.txt|.|5
van|.|bbc1689.txt|.|3
sprinter|.|bbc1360.txt|.|2
work|.|bbc139.txt|.|4|.|bbc1012.txt|.|5
lose|.|bbc442.txt|.|3
jimi|.|bbc780.txt|.|2
jet fuel|.|bbc75.txt|.|5
chronometer|.|bbc2203.txt|.|4
new seafarers|.|bbc2003.txt|.|1
humiliating|.|bbc1083.txt|.|2
illegal copying|.|bbc2109.txt|.|2
spain|.|bbc1812.txt|.|2|.|bbc1391.txt|.|2
diesel|.|bbc81.txt|.|3
children were given laptop|.|bbc1887.txt|.|1
textile workers lose|.|bbc442.txt|.|1
life project|.|bbc1871.txt|.|2
us box|.|bbc583.txt|.|2
feta|.|bbc135.txt|.|13
donations|.|bbc1921.txt|.|10
hoped|.|bbc1562.txt|.|1
foreign|.|bbc1088.txt|.|3|.|bbc18.txt|.|2
mr clarke|.|bbc952.txt|.|2|.|bbc945.txt|.|3
licence fee|.|bbc657.txt|.|2
gazprom|.|bbc131.txt|.|14
fall|.|bbc170.txt|.|2
believes|.|bbc1662.txt|.|2
identity|.|bbc2003.txt|.|2
gazprom control|.|bbc131.txt|.|1
indoors|.|bbc1386.txt|.|1
event|.|bbc832.txt|.|3
executives in japan|.|bbc37.txt|.|2
europe|.|bbc2175.txt|.|1
buddy|.|bbc801.txt|.|2
include|.|bbc131.txt|.|1
mr brown|.|bbc1256.txt|.|4|.|bbc1257.txt|.|1|.|bbc106.txt|.|2
mrs|.|bbc868.txt|.|2
old mobile phones|.|bbc1841.txt|.|2
super bowl|.|bbc643.txt|.|7
jakob nielsen|.|bbc1992.txt|.|2
culture|.|bbc1083.txt|.|2
andrew burke|.|bbc2173.txt|.|2
regulations|.|bbc799.txt|.|2
home video|.|bbc2137.txt|.|2
spam|.|bbc2000.txt|.|3
soul train|.|bbc666.txt|.|5
games firms|.|bbc1906.txt|.|1
indian|.|bbc399.txt|.|4
allen|.|bbc1493.txt|.|1
msn|.|bbc1986.txt|.|3
textiles|.|bbc442.txt|.|2
threshold|.|bbc950.txt|.|4|.|bbc1257.txt|.|5
minority|.|bbc952.txt|.|4
marsh executive|.|bbc401.txt|.|2
los angeles|.|bbc854.txt|.|2
iraqis|.|bbc539.txt|.|2
uk athletics has agreed|.|bbc1328.txt|.|1
mckendry|.|bbc879.txt|.|1
fixture|.|bbc1590.txt|.|4
visitors|.|bbc483.txt|.|2
deputy prime|.|bbc170.txt|.|2
anoeta|.|bbc1630.txt|.|2
fame|.|bbc801.txt|.|2
melbourne crowd|.|bbc1799.txt|.|2
bmw is to recall|.|bbc81.txt|.|1
imf|.|bbc469.txt|.|5
tickets|.|bbc2005.txt|.|2
death|.|bbc1125.txt|.|4
turnout|.|bbc1219.txt|.|4
southern iraq|.|bbc1125.txt|.|2
political campaigns|.|bbc1981.txt|.|4
factories|.|bbc442.txt|.|2
iron maiden|.|bbc832.txt|.|3
network|.|bbc1980.txt|.|5|.|bbc1931.txt|.|6
ran the fastest|.|bbc1331.txt|.|1
jones said|.|bbc1616.txt|.|2
jackson|.|bbc643.txt|.|2|.|bbc885.txt|.|10
paper|.|bbc1265.txt|.|4
aurelien rougerie|.|bbc1600.txt|.|2
gcses|.|bbc916.txt|.|3
mr curry|.|bbc1934.txt|.|5
tricks|.|bbc1193.txt|.|3
shameless|.|bbc725.txt|.|2
panda population|.|bbc1931.txt|.|2
fans|.|bbc1968.txt|.|3
trade|.|bbc446.txt|.|8|.|bbc786.txt|.|1|.|bbc429.txt|.|6
mikhail khodorkovsky|.|bbc318.txt|.|2
growth|.|bbc471.txt|.|4
calder|.|bbc1676.txt|.|5
tell people|.|bbc1858.txt|.|3
year|.|bbc1950.txt|.|3|.|bbc643.txt|.|4|.|bbc1667.txt|.|1|.|bbc1812.txt|.|1|.|bbc1814.txt|.|1|.|bbc412.txt|.|5|.|bbc1736.txt|.|4|.|bbc1995.txt|.|3|.|bbc131.txt|.|2|.|bbc601.txt|.|2|.|bbc184.txt|.|2|.|bbc322.txt|.|2|.|bbc1391.txt|.|2|.|bbc1328.txt|.|1|.|bbc85.txt|.|2
leading|.|bbc666.txt|.|1
saxophone|.|bbc674.txt|.|2
wolong|.|bbc1931.txt|.|4
laptop|.|bbc2203.txt|.|7|.|bbc1887.txt|.|5
cruises|.|bbc2003.txt|.|1
resolution|.|bbc2025.txt|.|2
dutch|.|bbc2025.txt|.|4
nationalist|.|bbc1073.txt|.|3
eu customs|.|bbc446.txt|.|2
music|.|bbc776.txt|.|6|.|bbc2109.txt|.|5|.|bbc1934.txt|.|6|.|bbc2030.txt|.|6|.|bbc641.txt|.|26|.|bbc774.txt|.|3
warns|.|bbc1906.txt|.|1|.|bbc1193.txt|.|1
barcelona|.|bbc1485.txt|.|2
said fiat|.|bbc51.txt|.|2
ran|.|bbc1331.txt|.|3
agrees|.|bbc469.txt|.|1|.|bbc1328.txt|.|1
agreement|.|bbc469.txt|.|6
recent ruling|.|bbc573.txt|.|1
google|.|bbc1986.txt|.|2
ray|.|bbc854.txt|.|2|.|bbc882.txt|.|5|.|bbc583.txt|.|6
restructuring|.|bbc483.txt|.|2|.|bbc51.txt|.|1
economy|.|bbc146.txt|.|6|.|bbc119.txt|.|3|.|bbc1257.txt|.|5|.|bbc22.txt|.|2
packet|.|bbc1856.txt|.|4
authorities|.|bbc399.txt|.|2|.|bbc131.txt|.|2
charges|.|bbc1392.txt|.|3|.|bbc37.txt|.|2|.|bbc122.txt|.|2
physical damage|.|bbc471.txt|.|2
rupee hits|.|bbc18.txt|.|1
michalak|.|bbc1600.txt|.|3
stop|.|bbc1001.txt|.|3|.|bbc282.txt|.|2
lib dems|.|bbc950.txt|.|3|.|bbc1235.txt|.|6|.|bbc1179.txt|.|3|.|bbc1257.txt|.|2
internet access|.|bbc2050.txt|.|4
jimi hendrix|.|bbc780.txt|.|2
southern|.|bbc1125.txt|.|2
nine years|.|bbc2000.txt|.|1
interest rate|.|bbc119.txt|.|2
weeks|.|bbc1088.txt|.|2
workers lose jobs|.|bbc442.txt|.|1
said calder|.|bbc1676.txt|.|2
dollar|.|bbc882.txt|.|3
posted|.|bbc193.txt|.|2
refuse|.|bbc2012.txt|.|3
dual|.|bbc1683.txt|.|2
roddick|.|bbc1799.txt|.|8|.|bbc1794.txt|.|8
bbc film|.|bbc590.txt|.|1
scott|.|bbc1399.txt|.|3
agreed|.|bbc1328.txt|.|2
supporters|.|bbc1033.txt|.|3
website|.|bbc1992.txt|.|3
brands|.|bbc2030.txt|.|8
learn|.|bbc1485.txt|.|2
photo|.|bbc2025.txt|.|2
distributor|.|bbc876.txt|.|2|.|bbc122.txt|.|3
fast lifts|.|bbc2077.txt|.|1
predictions|.|bbc1219.txt|.|1
slam|.|bbc1718.txt|.|2
caledonian run|.|bbc1398.txt|.|2
fast|.|bbc2077.txt|.|1
grammy|.|bbc774.txt|.|6
jeremy|.|bbc1813.txt|.|3
equal prize|.|bbc1751.txt|.|3
elfyn llwyd|.|bbc1073.txt|.|2
nine|.|bbc2000.txt|.|1
podcasting|.|bbc1934.txt|.|8
republic|.|bbc1445.txt|.|3
rural|.|bbc1048.txt|.|3
official|.|bbc1315.txt|.|1
captain jeremy|.|bbc1813.txt|.|2
imanol harinordoquy|.|bbc1600.txt|.|2
gazprom shares|.|bbc131.txt|.|2
act|.|bbc1075.txt|.|2|.|bbc1289.txt|.|3
leave|.|bbc119.txt|.|2
splits from coach|.|bbc1794.txt|.|1
house prices|.|bbc170.txt|.|4
italian stock|.|bbc48.txt|.|2
educational|.|bbc1895.txt|.|4
minister|.|bbc170.txt|.|2|.|bbc1115.txt|.|3|.|bbc1201.txt|.|2|.|bbc1073.txt|.|2|.|bbc918.txt|.|1|.|bbc1012.txt|.|1
jowell|.|bbc1083.txt|.|2
mr owen|.|bbc1895.txt|.|4
newspapers|.|bbc2032.txt|.|2
users|.|bbc2201.txt|.|4|.|bbc2217.txt|.|7|.|bbc1898.txt|.|4
iraqi civilians|.|bbc1125.txt|.|1
retreat|.|bbc1083.txt|.|2
ads|.|bbc2030.txt|.|4
mutual|.|bbc122.txt|.|4
tests|.|bbc1392.txt|.|3
mobile phone|.|bbc2032.txt|.|5|.|bbc2203.txt|.|6
buildings|.|bbc1235.txt|.|2
exchange|.|bbc48.txt|.|2
joining|.|bbc1451.txt|.|1
buyers|.|bbc1235.txt|.|4
united|.|bbc146.txt|.|2|.|bbc1562.txt|.|3|.|bbc1493.txt|.|3|.|bbc1435.txt|.|8|.|bbc1568.txt|.|3
jonathan thomas|.|bbc1623.txt|.|2
production|.|bbc399.txt|.|5
straw said|.|bbc1088.txt|.|2
robredo|.|bbc1779.txt|.|2
wallace|.|bbc943.txt|.|4
train awards|.|bbc666.txt|.|2
polar express|.|bbc546.txt|.|3
project corp|.|bbc282.txt|.|2
six nations|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2
amicus|.|bbc1187.txt|.|3
army knife|.|bbc2203.txt|.|5
engine|.|bbc2217.txt|.|4
striker|.|bbc1451.txt|.|1
film star|.|bbc868.txt|.|1
medal|.|bbc1399.txt|.|2
cheats|.|bbc1359.txt|.|2
pew internet|.|bbc1871.txt|.|2
laptops|.|bbc1887.txt|.|6
south bank|.|bbc725.txt|.|4
warned bigoted|.|bbc1115.txt|.|1
new home secretary|.|bbc945.txt|.|3
citizenship|.|bbc952.txt|.|4
agencies|.|bbc1921.txt|.|3
label|.|bbc135.txt|.|3
manchester|.|bbc1493.txt|.|3|.|bbc1435.txt|.|2
rappers|.|bbc657.txt|.|1
family|.|bbc1125.txt|.|1
prime minister|.|bbc170.txt|.|2|.|bbc1201.txt|.|2|.|bbc918.txt|.|1
atmosphere|.|bbc2131.txt|.|2
ministries of education|.|bbc1887.txt|.|1
jet fuel tax|.|bbc75.txt|.|2
education|.|bbc2050.txt|.|2|.|bbc1887.txt|.|3
told|.|bbc993.txt|.|4|.|bbc885.txt|.|6|.|bbc1736.txt|.|2|.|bbc1634.txt|.|2
firms involved|.|bbc263.txt|.|3
old mobile|.|bbc1841.txt|.|2
release|.|bbc1088.txt|.|5
hoped to return|.|bbc1562.txt|.|1
niro|.|bbc559.txt|.|4|.|bbc850.txt|.|2
faulty|.|bbc81.txt|.|5
years|.|bbc2000.txt|.|3
dual code|.|bbc1683.txt|.|2
kluft|.|bbc1369.txt|.|4
lansdowne road|.|bbc1718.txt|.|3
gm recalls|.|bbc26.txt|.|1
technology industry|.|bbc2131.txt|.|2
negroponte|.|bbc1887.txt|.|5
wants congress|.|bbc368.txt|.|2
olympics|.|bbc1360.txt|.|2
khodorkovsky|.|bbc318.txt|.|3
journals|.|bbc1986.txt|.|3
alerts|.|bbc1858.txt|.|7
posted record|.|bbc193.txt|.|1
system|.|bbc2005.txt|.|4
spot|.|bbc2217.txt|.|3
net use|.|bbc1898.txt|.|3
aid|.|bbc1921.txt|.|9
mortgages|.|bbc85.txt|.|1
foo fighters|.|bbc832.txt|.|4
chelsea|.|bbc1568.txt|.|3
singer|.|bbc786.txt|.|4
city|.|bbc2025.txt|.|3
production unit|.|bbc399.txt|.|2
local|.|bbc1235.txt|.|6|.|bbc2066.txt|.|3
retail|.|bbc236.txt|.|4
crude|.|bbc399.txt|.|3|.|bbc144.txt|.|2
rights|.|bbc1125.txt|.|4
share|.|bbc1235.txt|.|6|.|bbc263.txt|.|3|.|bbc122.txt|.|2|.|bbc294.txt|.|4
decisions|.|bbc236.txt|.|4
deficit|.|bbc368.txt|.|2|.|bbc429.txt|.|3
coronation|.|bbc725.txt|.|2
analyst for forrester|.|bbc2066.txt|.|1
polar|.|bbc546.txt|.|3
engine users|.|bbc2217.txt|.|2
robson|.|bbc1485.txt|.|7
games industry|.|bbc1924.txt|.|3
mr blunkett|.|bbc945.txt|.|2
impressed|.|bbc1369.txt|.|1
rating|.|bbc18.txt|.|3
screen|.|bbc539.txt|.|2
metals|.|bbc2131.txt|.|2
body|.|bbc1774.txt|.|2
duty threshold|.|bbc950.txt|.|2|.|bbc1257.txt|.|4
points|.|bbc1464.txt|.|2
sun grid|.|bbc2204.txt|.|2
law banning hunting|.|bbc1048.txt|.|1
net|.|bbc2094.txt|.|8|.|bbc2123.txt|.|8|.|bbc2217.txt|.|4|.|bbc1898.txt|.|16|.|bbc2050.txt|.|3
motley|.|bbc762.txt|.|2
cable|.|bbc950.txt|.|3
border|.|bbc943.txt|.|1
new|.|bbc2003.txt|.|3|.|bbc1980.txt|.|4|.|bbc2201.txt|.|2|.|bbc483.txt|.|4|.|bbc1083.txt|.|4|.|bbc801.txt|.|2|.|bbc1328.txt|.|2|.|bbc945.txt|.|7|.|bbc918.txt|.|2
baghdad|.|bbc539.txt|.|4
hunting act|.|bbc1075.txt|.|2
real|.|bbc1464.txt|.|6
boost voter turnouts|.|bbc1219.txt|.|1
gigapixel|.|bbc2025.txt|.|3
recording studio|.|bbc854.txt|.|2
hunt supporters|.|bbc1033.txt|.|2
financial times|.|bbc51.txt|.|2
tony|.|bbc1201.txt|.|2
percy sledge|.|bbc801.txt|.|2
unit|.|bbc399.txt|.|2
financial|.|bbc469.txt|.|2|.|bbc116.txt|.|4|.|bbc51.txt|.|2
pixies|.|bbc832.txt|.|5
human rights|.|bbc1125.txt|.|4
said souness|.|bbc1451.txt|.|2
top tories|.|bbc1312.txt|.|2
us rappers|.|bbc657.txt|.|1
media|.|bbc1193.txt|.|2
british acts|.|bbc799.txt|.|2
computing power|.|bbc2204.txt|.|2
construction|.|bbc282.txt|.|5
norah jones|.|bbc774.txt|.|2
saying|.|bbc106.txt|.|2
scottish students|.|bbc943.txt|.|3
cesar|.|bbc573.txt|.|5
us open|.|bbc1794.txt|.|2
beastie boys|.|bbc657.txt|.|6
mikhail|.|bbc318.txt|.|2
rates|.|bbc119.txt|.|6|.|bbc1257.txt|.|2
meet the fockers|.|bbc850.txt|.|3
pirated dvds|.|bbc876.txt|.|2
nominations|.|bbc550.txt|.|5|.|bbc666.txt|.|6|.|bbc573.txt|.|2
super|.|bbc643.txt|.|7|.|bbc1187.txt|.|2
hall of fame|.|bbc801.txt|.|2
fender|.|bbc780.txt|.|2
risks|.|bbc74.txt|.|1
singles|.|bbc1779.txt|.|2
martin|.|bbc1493.txt|.|2|.|bbc882.txt|.|2
starring|.|bbc550.txt|.|4
armand|.|bbc525.txt|.|2
uk gamers|.|bbc1964.txt|.|2
gambling|.|bbc2094.txt|.|3|.|bbc2123.txt|.|3|.|bbc1083.txt|.|6
ship|.|bbc2003.txt|.|2
johnson|.|bbc1386.txt|.|6|.|bbc1012.txt|.|2
acts|.|bbc799.txt|.|3
dortmund|.|bbc193.txt|.|6
scottish|.|bbc1676.txt|.|2|.|bbc943.txt|.|6
springsteen|.|bbc801.txt|.|3
cheese|.|bbc135.txt|.|8
skills|.|bbc1193.txt|.|2
million dollar|.|bbc882.txt|.|3
companies|.|bbc116.txt|.|3|.|bbc2012.txt|.|12
insurer said|.|bbc103.txt|.|2
hunting ban|.|bbc1048.txt|.|2
annual|.|bbc40.txt|.|2
butler|.|bbc1391.txt|.|3
poverty|.|bbc159.txt|.|4
hurdles|.|bbc1369.txt|.|2
fockers|.|bbc850.txt|.|3
using|.|bbc1841.txt|.|1
expected|.|bbc674.txt|.|2|.|bbc1075.txt|.|4|.|bbc2066.txt|.|3
countries|.|bbc993.txt|.|5
landfill sites|.|bbc1841.txt|.|2
warner bros|.|bbc573.txt|.|2
painkiller game|.|bbc1964.txt|.|2
alex|.|bbc641.txt|.|3
wanted|.|bbc129.txt|.|1
turkey|.|bbc469.txt|.|9
letter|.|bbc961.txt|.|3
supplying|.|bbc1328.txt|.|1
completes|.|bbc850.txt|.|1
french film|.|bbc573.txt|.|2
tallest|.|bbc2077.txt|.|1
cueto|.|bbc1718.txt|.|3
students|.|bbc943.txt|.|11
blanchett|.|bbc882.txt|.|3
worth|.|bbc471.txt|.|2
yannick|.|bbc1600.txt|.|4
boogeyman|.|bbc890.txt|.|3
caledonian|.|bbc1398.txt|.|2
camara|.|bbc1493.txt|.|2
deport terror|.|bbc993.txt|.|2
ticketing system|.|bbc2005.txt|.|1
alicia keys|.|bbc774.txt|.|2
tour|.|bbc1231.txt|.|3
absolute|.|bbc885.txt|.|2
ask|.|bbc2217.txt|.|2
serena|.|bbc1749.txt|.|2
documents|.|bbc2003.txt|.|1
jazz|.|bbc674.txt|.|4
developing|.|bbc442.txt|.|2
run|.|bbc1315.txt|.|2|.|bbc1398.txt|.|2
microsoft|.|bbc1986.txt|.|3
glyndwr|.|bbc1073.txt|.|4
research|.|bbc2217.txt|.|3
avoid trouble|.|bbc1858.txt|.|2
paseo|.|bbc1630.txt|.|2
ticketing|.|bbc2005.txt|.|1
white|.|bbc1265.txt|.|4
prices rose|.|bbc170.txt|.|2
control systems|.|bbc2109.txt|.|3
jet|.|bbc75.txt|.|5
slug|.|bbc2057.txt|.|4
palace|.|bbc868.txt|.|3
nielsen|.|bbc1992.txt|.|10
edinburgh|.|bbc641.txt|.|3|.|bbc1635.txt|.|2
telephone|.|bbc129.txt|.|2
museum|.|bbc854.txt|.|5
celtic|.|bbc1590.txt|.|2|.|bbc1115.txt|.|3|.|bbc1451.txt|.|2
leads|.|bbc559.txt|.|2
sued|.|bbc762.txt|.|2
parties|.|bbc1179.txt|.|2
spaces|.|bbc1986.txt|.|2
laharrague|.|bbc1600.txt|.|3
bulgarian|.|bbc1590.txt|.|2
parker|.|bbc674.txt|.|2
next|.|bbc1399.txt|.|2|.|bbc1386.txt|.|3|.|bbc322.txt|.|2
rogue dialling|.|bbc2012.txt|.|1
new law|.|bbc2201.txt|.|2
book|.|bbc525.txt|.|4|.|bbc2077.txt|.|2
blogger|.|bbc539.txt|.|3
new plans|.|bbc918.txt|.|1
shortfall|.|bbc429.txt|.|2
drops|.|bbc230.txt|.|1
higher taxes|.|bbc1257.txt|.|2
franz ferdinand|.|bbc641.txt|.|4
street|.|bbc725.txt|.|2|.|bbc1193.txt|.|2
general election|.|bbc1201.txt|.|2|.|bbc1219.txt|.|2
statement|.|bbc48.txt|.|1
news|.|bbc282.txt|.|2
greek|.|bbc1360.txt|.|3
euros|.|bbc483.txt|.|2|.|bbc2175.txt|.|1
griffin|.|bbc1493.txt|.|2
visas|.|bbc799.txt|.|3
election|.|bbc1981.txt|.|1|.|bbc1201.txt|.|7|.|bbc1256.txt|.|4|.|bbc1231.txt|.|3|.|bbc1219.txt|.|2|.|bbc1257.txt|.|3|.|bbc918.txt|.|2|.|bbc294.txt|.|4
race|.|bbc1391.txt|.|4
visuals|.|bbc2057.txt|.|1
increase taxes|.|bbc1179.txt|.|1
cesar organisers|.|bbc573.txt|.|2
war|.|bbc590.txt|.|3|.|bbc1676.txt|.|2
making donations|.|bbc1921.txt|.|1
south bank awards|.|bbc725.txt|.|1
daiwa|.|bbc116.txt|.|4
duty|.|bbc950.txt|.|4|.|bbc1257.txt|.|10
european union|.|bbc146.txt|.|2
risk|.|bbc81.txt|.|2
prize money|.|bbc1751.txt|.|4
athletics|.|bbc1328.txt|.|5
rise|.|bbc106.txt|.|3|.|bbc85.txt|.|2|.|bbc22.txt|.|2
investment bank|.|bbc184.txt|.|2
greg|.|bbc1774.txt|.|2
play|.|bbc1981.txt|.|4|.|bbc1562.txt|.|1|.|bbc1759.txt|.|3
leader|.|bbc1231.txt|.|3|.|bbc918.txt|.|1
recalls|.|bbc26.txt|.|1
rougerie|.|bbc1600.txt|.|2
developers|.|bbc1906.txt|.|5
janet|.|bbc643.txt|.|2
fought|.|bbc1799.txt|.|2
charles|.|bbc854.txt|.|6|.|bbc882.txt|.|3|.|bbc945.txt|.|2
taxes|.|bbc1179.txt|.|4|.|bbc1257.txt|.|2
jonathan|.|bbc1623.txt|.|3
merritt|.|bbc1331.txt|.|2
crue|.|bbc762.txt|.|2
ivanovic|.|bbc1814.txt|.|5
home entertainment|.|bbc2137.txt|.|3
catch|.|bbc2032.txt|.|3
plan|.|bbc916.txt|.|4
tony blair|.|bbc1201.txt|.|2
generation|.|bbc1856.txt|.|1
mr newton|.|bbc657.txt|.|3
foreign currency|.|bbc18.txt|.|2
double|.|bbc2005.txt|.|2|.|bbc2066.txt|.|2
qualifiers|.|bbc1445.txt|.|2
davis|.|bbc1813.txt|.|10|.|bbc1812.txt|.|5|.|bbc1779.txt|.|4
matches|.|bbc1736.txt|.|2
wimbledon|.|bbc1751.txt|.|4
tautou|.|bbc573.txt|.|3
phone|.|bbc236.txt|.|2|.|bbc129.txt|.|2|.|bbc2032.txt|.|8|.|bbc2203.txt|.|6|.|bbc2016.txt|.|1|.|bbc2012.txt|.|15
ray charles|.|bbc854.txt|.|2|.|bbc882.txt|.|3
million members|.|bbc1187.txt|.|2
ryan jones|.|bbc1623.txt|.|2
card|.|bbc236.txt|.|6
allow foreigners|.|bbc131.txt|.|2
cup qualifiers|.|bbc1445.txt|.|2
participation|.|bbc1315.txt|.|1
damage|.|bbc471.txt|.|4
travel expenses|.|bbc1964.txt|.|1
economic growth|.|bbc471.txt|.|2
irish|.|bbc1634.txt|.|2
mandelson|.|bbc1193.txt|.|4
australian|.|bbc1799.txt|.|5
premiership|.|bbc1485.txt|.|2
labour|.|bbc139.txt|.|2|.|bbc1201.txt|.|8|.|bbc1193.txt|.|7
web|.|bbc1921.txt|.|3
spyware|.|bbc2201.txt|.|8
aid donations|.|bbc1921.txt|.|1
criminals|.|bbc1359.txt|.|1
hanks|.|bbc546.txt|.|6
protect|.|bbc2201.txt|.|2
cate|.|bbc882.txt|.|2
western nations|.|bbc1898.txt|.|2
pew research|.|bbc2217.txt|.|2
shareholders|.|bbc37.txt|.|2
bigoted|.|bbc1115.txt|.|1
freeman|.|bbc882.txt|.|2
join celtic|.|bbc1451.txt|.|1
great|.|bbc1813.txt|.|4|.|bbc1391.txt|.|2|.|bbc1683.txt|.|5
pirated|.|bbc1980.txt|.|3|.|bbc876.txt|.|2
seagrave|.|bbc2094.txt|.|4|.|bbc2123.txt|.|4
grid|.|bbc2204.txt|.|6
deport terror suspects|.|bbc993.txt|.|2
economic|.|bbc471.txt|.|2|.|bbc322.txt|.|2
board|.|bbc1676.txt|.|2
tv documentary|.|bbc885.txt|.|2
fee|.|bbc657.txt|.|3
leroi|.|bbc525.txt|.|1
henman|.|bbc1813.txt|.|7|.|bbc1734.txt|.|10
buddy guy|.|bbc801.txt|.|2
anoeta stadium|.|bbc1630.txt|.|2
connections|.|bbc2012.txt|.|2
rogue|.|bbc2012.txt|.|2
speculation|.|bbc106.txt|.|2
england|.|bbc1662.txt|.|7|.|bbc40.txt|.|2|.|bbc119.txt|.|2|.|bbc1048.txt|.|2|.|bbc1033.txt|.|2|.|bbc1616.txt|.|5|.|bbc1718.txt|.|11|.|bbc85.txt|.|2|.|bbc1751.txt|.|2
licence|.|bbc657.txt|.|2
hunt|.|bbc1075.txt|.|7|.|bbc1048.txt|.|4|.|bbc1033.txt|.|7
adam|.|bbc1934.txt|.|3
package|.|bbc263.txt|.|2
market|.|bbc51.txt|.|3|.|bbc2175.txt|.|2|.|bbc2016.txt|.|7|.|bbc294.txt|.|2
additives|.|bbc2131.txt|.|2
peoplesoft|.|bbc460.txt|.|9
job|.|bbc1485.txt|.|4|.|bbc22.txt|.|5
buhecha|.|bbc876.txt|.|8
who|.|bbc695.txt|.|2|.|bbc546.txt|.|3
forecasts|.|bbc1256.txt|.|2
option|.|bbc1012.txt|.|3
jazz musicians|.|bbc674.txt|.|1
game|.|bbc1968.txt|.|11|.|bbc1662.txt|.|1|.|bbc1950.txt|.|6|.|bbc1590.txt|.|4|.|bbc1906.txt|.|2|.|bbc1734.txt|.|3|.|bbc1623.txt|.|4|.|bbc1995.txt|.|6|.|bbc1794.txt|.|2|.|bbc2057.txt|.|3|.|bbc1464.txt|.|2|.|bbc1749.txt|.|1|.|bbc1616.txt|.|3|.|bbc1964.txt|.|6
chief executive|.|bbc2030.txt|.|2
baghdad blogger|.|bbc539.txt|.|3
lead additives|.|bbc2131.txt|.|2
captain|.|bbc1813.txt|.|2
bowl|.|bbc643.txt|.|7
coltrane|.|bbc674.txt|.|3
david|.|bbc1493.txt|.|2|.|bbc1289.txt|.|3
profit|.|bbc40.txt|.|2
win|.|bbc1662.txt|.|2|.|bbc1759.txt|.|4|.|bbc1799.txt|.|2
soccer|.|bbc1115.txt|.|2
say|.|bbc2217.txt|.|3
increase|.|bbc1179.txt|.|3
recommended|.|bbc2000.txt|.|2
critics|.|bbc601.txt|.|2
pleaded guilty|.|bbc401.txt|.|2
rate numbers|.|bbc2012.txt|.|4
york attorney|.|bbc103.txt|.|2
denied|.|bbc1360.txt|.|1
job and i feel|.|bbc1485.txt|.|1
borussia|.|bbc193.txt|.|7
heroics|.|bbc1616.txt|.|1
projects|.|bbc282.txt|.|5
price rigging|.|bbc103.txt|.|1
boys|.|bbc657.txt|.|6
voted|.|bbc74.txt|.|1
percy|.|bbc801.txt|.|2
ban|.|bbc1075.txt|.|8|.|bbc1048.txt|.|3|.|bbc1033.txt|.|4
museum would house|.|bbc854.txt|.|1
offer|.|bbc2057.txt|.|3
us court|.|bbc230.txt|.|2
molyneux|.|bbc1924.txt|.|5
campaigns|.|bbc1981.txt|.|3
westminster|.|bbc1289.txt|.|2
draft|.|bbc469.txt|.|2
moya|.|bbc1812.txt|.|5|.|bbc1779.txt|.|9
bay|.|bbc1088.txt|.|2|.|bbc961.txt|.|5
actor jamie|.|bbc774.txt|.|2
bbc|.|bbc590.txt|.|3|.|bbc1193.txt|.|9
police searches|.|bbc1001.txt|.|1
disasters|.|bbc1921.txt|.|1
league|.|bbc1683.txt|.|5|.|bbc1568.txt|.|2
textile|.|bbc442.txt|.|5
yukos|.|bbc399.txt|.|8|.|bbc318.txt|.|6|.|bbc230.txt|.|7|.|bbc131.txt|.|3
former|.|bbc1193.txt|.|2|.|bbc1634.txt|.|3
super union|.|bbc1187.txt|.|2
medal next week|.|bbc1399.txt|.|1
us firms|.|bbc446.txt|.|1
existing buildings|.|bbc1235.txt|.|2
pensions secretary|.|bbc1012.txt|.|2
plans|.|bbc1083.txt|.|2|.|bbc1265.txt|.|4|.|bbc918.txt|.|6
broadband|.|bbc2173.txt|.|15
switched|.|bbc1630.txt|.|2
jones|.|bbc1616.txt|.|8|.|bbc1623.txt|.|5|.|bbc774.txt|.|3
leslie|.|bbc1287.txt|.|2
packet access|.|bbc1856.txt|.|4
deal|.|bbc74.txt|.|4
abuse|.|bbc885.txt|.|3
retail decisions|.|bbc236.txt|.|4
takeover|.|bbc460.txt|.|4
trading share|.|bbc122.txt|.|1
ministers|.|bbc75.txt|.|4|.|bbc1287.txt|.|2
sea|.|bbc819.txt|.|3
sec|.|bbc122.txt|.|9
search|.|bbc1001.txt|.|4|.|bbc2217.txt|.|14|.|bbc1992.txt|.|5
bt|.|bbc2173.txt|.|4
systems|.|bbc2109.txt|.|10|.|bbc26.txt|.|1
insurer|.|bbc103.txt|.|4
civil|.|bbc1676.txt|.|2
national|.|bbc1667.txt|.|1|.|bbc918.txt|.|2
set|.|bbc146.txt|.|2
keeping|.|bbc1667.txt|.|1
fastest|.|bbc1331.txt|.|2|.|bbc2077.txt|.|3
jobs|.|bbc460.txt|.|2|.|bbc442.txt|.|3
cm|.|bbc1968.txt|.|7
dubai|.|bbc1749.txt|.|2
battle|.|bbc657.txt|.|2|.|bbc1201.txt|.|4
actor|.|bbc601.txt|.|3|.|bbc868.txt|.|1|.|bbc774.txt|.|2
franz|.|bbc641.txt|.|5
dual code success|.|bbc1683.txt|.|2
votes|.|bbc1312.txt|.|2
voter|.|bbc1219.txt|.|3
kite|.|bbc885.txt|.|8
carlos|.|bbc1779.txt|.|2|.|bbc1736.txt|.|2
jobless|.|bbc139.txt|.|3
oil firm|.|bbc131.txt|.|2
sites|.|bbc2094.txt|.|8|.|bbc2123.txt|.|8|.|bbc1841.txt|.|2
bangkok international film|.|bbc819.txt|.|2
dr|.|bbc1992.txt|.|9
dvds|.|bbc2137.txt|.|8|.|bbc876.txt|.|5
appeal court|.|bbc1075.txt|.|1
fighters|.|bbc832.txt|.|4
welsh|.|bbc1073.txt|.|3|.|bbc1705.txt|.|2
ds|.|bbc2175.txt|.|11
portal firm|.|bbc208.txt|.|2
japanese|.|bbc37.txt|.|4
attacks|.|bbc2094.txt|.|15|.|bbc2123.txt|.|15|.|bbc1980.txt|.|2
governing gambling|.|bbc1083.txt|.|1
approvals|.|bbc85.txt|.|3
won|.|bbc1779.txt|.|2|.|bbc879.txt|.|3
warning|.|bbc368.txt|.|1|.|bbc1485.txt|.|2
france|.|bbc1662.txt|.|2
wireless network|.|bbc1931.txt|.|2
thanou|.|bbc1392.txt|.|3|.|bbc1360.txt|.|2
gorges|.|bbc282.txt|.|7
image|.|bbc2025.txt|.|11
searches|.|bbc1001.txt|.|2
two big|.|bbc1179.txt|.|1
champions|.|bbc1689.txt|.|2
rigging|.|bbc103.txt|.|2
gorges dam|.|bbc282.txt|.|2
tgwu|.|bbc1187.txt|.|4
security problems|.|bbc1858.txt|.|2
smfg|.|bbc116.txt|.|4
eu|.|bbc446.txt|.|10|.|bbc75.txt|.|4
search engine users|.|bbc2217.txt|.|2
knife|.|bbc2203.txt|.|6
nationalist vote|.|bbc1073.txt|.|2
mr mandelson|.|bbc1193.txt|.|2
simpson|.|bbc868.txt|.|2
american life|.|bbc1871.txt|.|2
western|.|bbc1898.txt|.|3
helps|.|bbc1921.txt|.|1
fa|.|bbc1435.txt|.|2
currency rating|.|bbc18.txt|.|2
party|.|bbc1179.txt|.|3
little|.|bbc725.txt|.|2
jamie foxx|.|bbc882.txt|.|3|.|bbc774.txt|.|2
foo|.|bbc832.txt|.|4
petrol duty|.|bbc1257.txt|.|2
ultimate game|.|bbc1950.txt|.|2|.|bbc1995.txt|.|2
india|.|bbc2066.txt|.|2|.|bbc2016.txt|.|8
content|.|bbc2109.txt|.|6|.|bbc2173.txt|.|6
fox|.|bbc868.txt|.|5
white paper|.|bbc1265.txt|.|4
foreign secretary|.|bbc1088.txt|.|2
rate|.|bbc139.txt|.|4|.|bbc119.txt|.|4|.|bbc129.txt|.|1|.|bbc106.txt|.|4|.|bbc2012.txt|.|6
alert|.|bbc1858.txt|.|2
new casinos|.|bbc1083.txt|.|3
computer games|.|bbc1924.txt|.|3
solskjaer|.|bbc1562.txt|.|4
trouble|.|bbc1858.txt|.|2
divide|.|bbc2050.txt|.|5
sir|.|bbc643.txt|.|4
digital|.|bbc2050.txt|.|8|.|bbc1887.txt|.|4
portable computing|.|bbc2203.txt|.|1
firms said|.|bbc2109.txt|.|2
six|.|bbc1464.txt|.|2|.|bbc550.txt|.|2|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2
living|.|bbc879.txt|.|2
gm|.|bbc26.txt|.|7
paseo de anoeta|.|bbc1630.txt|.|2
deport|.|bbc993.txt|.|4
football|.|bbc1968.txt|.|8|.|bbc193.txt|.|2
next fiscal year|.|bbc322.txt|.|2
turnouts|.|bbc1219.txt|.|1
betis|.|bbc1464.txt|.|2
top executives|.|bbc37.txt|.|2
prerogative|.|bbc1590.txt|.|2
targets set|.|bbc146.txt|.|2
fortnight than the last|.|bbc1485.txt|.|1
avoid|.|bbc1858.txt|.|2
bid|.|bbc230.txt|.|2
merger|.|bbc1187.txt|.|4
swap pirated|.|bbc1980.txt|.|2
kite told|.|bbc885.txt|.|2
big|.|bbc1179.txt|.|2
bangkok international film festival|.|bbc819.txt|.|2
congress|.|bbc368.txt|.|3
crowd|.|bbc1799.txt|.|4
office minister|.|bbc1073.txt|.|2
football club|.|bbc193.txt|.|2
book of records|.|bbc2077.txt|.|2
nations|.|bbc1841.txt|.|3|.|bbc442.txt|.|2|.|bbc1898.txt|.|3|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2
wales coach|.|bbc1623.txt|.|2
ipod|.|bbc1934.txt|.|4
maiden|.|bbc832.txt|.|3
benny goodman|.|bbc674.txt|.|2
four|.|bbc550.txt|.|3|.|bbc1328.txt|.|1
mobiles|.|bbc2005.txt|.|2
join|.|bbc1451.txt|.|1
portal|.|bbc208.txt|.|2
uk video|.|bbc1906.txt|.|2
french|.|bbc573.txt|.|9
encouraging|.|bbc952.txt|.|1
wta|.|bbc1814.txt|.|2
kerr|.|bbc1445.txt|.|1
metal|.|bbc2057.txt|.|4
vera|.|bbc883.txt|.|2
guinness|.|bbc2077.txt|.|4
julien laharrague|.|bbc1600.txt|.|2
john|.|bbc674.txt|.|3
grand slam|.|bbc1718.txt|.|2
crystal|.|bbc2003.txt|.|3
crystal harmony|.|bbc2003.txt|.|2
payments|.|bbc236.txt|.|3
weekend|.|bbc850.txt|.|2
nintendo ds|.|bbc2175.txt|.|1
open champion|.|bbc1749.txt|.|2
replica england|.|bbc40.txt|.|1
hungarian|.|bbc1814.txt|.|2
cuts prices|.|bbc184.txt|.|1
investment trusts|.|bbc263.txt|.|1
world|.|bbc2003.txt|.|1|.|bbc1445.txt|.|7|.|bbc1931.txt|.|4|.|bbc1736.txt|.|3|.|bbc1331.txt|.|7
mr campbell|.|bbc1193.txt|.|3
innuendoes|.|bbc1359.txt|.|2
december|.|bbc85.txt|.|5
convicted|.|bbc2000.txt|.|2
guardian|.|bbc525.txt|.|3
camera|.|bbc2032.txt|.|5
security services|.|bbc1073.txt|.|7
italy|.|bbc1662.txt|.|3|.|bbc1445.txt|.|5|.|bbc1635.txt|.|3
side|.|bbc1662.txt|.|4
knee|.|bbc1562.txt|.|2
pensions|.|bbc368.txt|.|3|.|bbc1012.txt|.|3
hide|.|bbc559.txt|.|2|.|bbc890.txt|.|2
report|.|bbc1841.txt|.|4|.|bbc2066.txt|.|4|.|bbc1898.txt|.|2
commerce department|.|bbc429.txt|.|2
eurodisney|.|bbc483.txt|.|5
greeted|.|bbc546.txt|.|2
burke|.|bbc2173.txt|.|4
unemployment figure|.|bbc139.txt|.|1
advertisers|.|bbc2030.txt|.|6
political|.|bbc1981.txt|.|11
office|.|bbc559.txt|.|3|.|bbc1073.txt|.|2|.|bbc446.txt|.|2|.|bbc583.txt|.|3|.|bbc890.txt|.|3|.|bbc850.txt|.|3
northern|.|bbc1377.txt|.|2
uk video game|.|bbc1906.txt|.|2
bmw|.|bbc81.txt|.|5
high|.|bbc144.txt|.|2|.|bbc1856.txt|.|4|.|bbc18.txt|.|2|.|bbc2077.txt|.|2
download|.|bbc776.txt|.|5|.|bbc2030.txt|.|1
ruling|.|bbc1392.txt|.|2|.|bbc573.txt|.|2
split|.|bbc1794.txt|.|2
morgan|.|bbc882.txt|.|2
than|.|bbc1485.txt|.|1
brian|.|bbc1445.txt|.|2
officially|.|bbc2077.txt|.|2
independent labels|.|bbc776.txt|.|2
months|.|bbc119.txt|.|4
mr|.|bbc2094.txt|.|6|.|bbc2123.txt|.|6|.|bbc1088.txt|.|6|.|bbc1201.txt|.|11|.|bbc1231.txt|.|5|.|bbc885.txt|.|6|.|bbc1179.txt|.|5|.|bbc412.txt|.|7|.|bbc1257.txt|.|2|.|bbc1193.txt|.|8|.|bbc1924.txt|.|4|.|bbc918.txt|.|9|.|bbc1887.txt|.|4|.|bbc146.txt|.|6|.|bbc159.txt|.|7|.|bbc657.txt|.|4|.|bbc1895.txt|.|4|.|bbc1256.txt|.|7|.|bbc1934.txt|.|7|.|bbc952.txt|.|3|.|bbc106.txt|.|7|.|bbc945.txt|.|6|.|bbc943.txt|.|3
adjusted|.|bbc22.txt|.|2
expansion|.|bbc1265.txt|.|7
amazon|.|bbc1992.txt|.|2
tommy robredo|.|bbc1779.txt|.|2
canberra|.|bbc1814.txt|.|2
fiscal|.|bbc322.txt|.|2
arrests|.|bbc37.txt|.|2
code success|.|bbc1683.txt|.|2
foxx|.|bbc882.txt|.|3|.|bbc774.txt|.|2
trevor|.|bbc1634.txt|.|2
leeds|.|bbc832.txt|.|3
box office takings|.|bbc583.txt|.|2
code|.|bbc1683.txt|.|2
indian oil|.|bbc399.txt|.|2
keys|.|bbc774.txt|.|4
sledge|.|bbc801.txt|.|2
dems|.|bbc950.txt|.|3|.|bbc1235.txt|.|6|.|bbc1179.txt|.|3|.|bbc1257.txt|.|2
box|.|bbc559.txt|.|3|.|bbc583.txt|.|3|.|bbc890.txt|.|3|.|bbc850.txt|.|3
web helps|.|bbc1921.txt|.|1
content control|.|bbc2109.txt|.|3
murphy|.|bbc1689.txt|.|2
oil|.|bbc399.txt|.|16|.|bbc318.txt|.|3|.|bbc144.txt|.|6|.|bbc412.txt|.|4|.|bbc131.txt|.|5
reserve|.|bbc1931.txt|.|5
iptv|.|bbc2173.txt|.|11
kumaratunga|.|bbc471.txt|.|3
music download|.|bbc2030.txt|.|1
consumers|.|bbc2109.txt|.|11
prices|.|bbc170.txt|.|4|.|bbc184.txt|.|5|.|bbc144.txt|.|4|.|bbc119.txt|.|3|.|bbc263.txt|.|2|.|bbc294.txt|.|5
consumer|.|bbc2201.txt|.|1|.|bbc322.txt|.|2
fight|.|bbc786.txt|.|2
cate blanchett|.|bbc882.txt|.|2
us tv|.|bbc590.txt|.|3
sports|.|bbc1968.txt|.|2|.|bbc1359.txt|.|1
nature|.|bbc1931.txt|.|2
report revealed|.|bbc1841.txt|.|1
cross|.|bbc1391.txt|.|2
raised|.|bbc429.txt|.|1
control|.|bbc2109.txt|.|6|.|bbc131.txt|.|3
sri|.|bbc471.txt|.|9
brennan|.|bbc1634.txt|.|4
internet and american life project|.|bbc1871.txt|.|2
pc|.|bbc2203.txt|.|5|.|bbc2066.txt|.|8|.|bbc1887.txt|.|2
apple ipod|.|bbc1934.txt|.|2
bangkok international|.|bbc819.txt|.|2
awards|.|bbc1950.txt|.|4|.|bbc550.txt|.|6|.|bbc725.txt|.|3|.|bbc1995.txt|.|4|.|bbc666.txt|.|6
scored|.|bbc1464.txt|.|2
reconstruction|.|bbc471.txt|.|4
newcomer|.|bbc666.txt|.|2
indoor meeting|.|bbc1377.txt|.|2
manchester united|.|bbc1493.txt|.|3|.|bbc1435.txt|.|2
countryside alliance|.|bbc1075.txt|.|2|.|bbc1033.txt|.|2
mobile phones|.|bbc1841.txt|.|6|.|bbc1858.txt|.|2
vera drake|.|bbc883.txt|.|2
salam|.|bbc539.txt|.|2
fighting|.|bbc1734.txt|.|2
heineken|.|bbc1630.txt|.|2
lisbon targets|.|bbc146.txt|.|5
eu ministers|.|bbc75.txt|.|2
scandal|.|bbc1289.txt|.|2|.|bbc48.txt|.|2
engines|.|bbc2217.txt|.|6|.|bbc1992.txt|.|3
former labour|.|bbc1193.txt|.|2
recent|.|bbc573.txt|.|1
wta title|.|bbc1814.txt|.|2
games and learning|.|bbc1895.txt|.|1
umbro|.|bbc40.txt|.|7
old|.|bbc1841.txt|.|6
downing street|.|bbc1193.txt|.|1
portable|.|bbc2203.txt|.|5
mobile networks|.|bbc1856.txt|.|2
secondary|.|bbc916.txt|.|3
take part|.|bbc961.txt|.|2|.|bbc1964.txt|.|1
lib dem|.|bbc1312.txt|.|2|.|bbc1231.txt|.|2
lord roberts|.|bbc1073.txt|.|2
david prutton|.|bbc1493.txt|.|2
elfyn|.|bbc1073.txt|.|2
seville|.|bbc1812.txt|.|2
attorney|.|bbc103.txt|.|2
lords|.|bbc993.txt|.|2
project entropia|.|bbc2073.txt|.|2
shooter|.|bbc1950.txt|.|2|.|bbc1995.txt|.|2
michael jackson|.|bbc885.txt|.|2
clarke|.|bbc993.txt|.|5|.|bbc952.txt|.|3|.|bbc945.txt|.|5
stops|.|bbc1001.txt|.|1
starting|.|bbc1464.txt|.|2
archives|.|bbc1289.txt|.|7
independent developers|.|bbc1906.txt|.|3
access|.|bbc1856.txt|.|4|.|bbc2050.txt|.|6
seed|.|bbc1759.txt|.|6
beijing news|.|bbc282.txt|.|2
textile workers|.|bbc442.txt|.|2
united states|.|bbc146.txt|.|2
davenport|.|bbc1759.txt|.|4|.|bbc1751.txt|.|3
seek|.|bbc559.txt|.|2|.|bbc890.txt|.|2
sun|.|bbc2204.txt|.|8
organisers|.|bbc573.txt|.|2
secretary|.|bbc993.txt|.|4|.|bbc1088.txt|.|2|.|bbc1083.txt|.|2|.|bbc945.txt|.|3|.|bbc1012.txt|.|2
tabloid newspapers|.|bbc2032.txt|.|1
thompson|.|bbc2131.txt|.|2
set out at the lisbon|.|bbc146.txt|.|1
faulty diesel|.|bbc81.txt|.|2
audio|.|bbc1934.txt|.|5
pump|.|bbc81.txt|.|1
old phones|.|bbc1841.txt|.|2
cross country|.|bbc1391.txt|.|1
unions|.|bbc1187.txt|.|4
tories|.|bbc1312.txt|.|2|.|bbc1256.txt|.|2
manager|.|bbc1968.txt|.|7|.|bbc1590.txt|.|2
jose|.|bbc1485.txt|.|3
maker|.|bbc1924.txt|.|3
cents|.|bbc483.txt|.|2
closed|.|bbc294.txt|.|4
fender stratocaster|.|bbc780.txt|.|2
bus|.|bbc1201.txt|.|3|.|bbc2005.txt|.|2
country|.|bbc1391.txt|.|1
tv|.|bbc590.txt|.|4|.|bbc885.txt|.|2|.|bbc725.txt|.|3|.|bbc2173.txt|.|16
china and italy|.|bbc1445.txt|.|2
buy|.|bbc1235.txt|.|5
express|.|bbc546.txt|.|3
dutch city|.|bbc2025.txt|.|2
ruled|.|bbc1125.txt|.|3
uk|.|bbc170.txt|.|3|.|bbc40.txt|.|3|.|bbc1906.txt|.|3|.|bbc883.txt|.|4|.|bbc1328.txt|.|4|.|bbc1287.txt|.|2|.|bbc1964.txt|.|3
yahoo|.|bbc1992.txt|.|2
record loss|.|bbc193.txt|.|1
us|.|bbc103.txt|.|4|.|bbc230.txt|.|3|.|bbc657.txt|.|2|.|bbc1088.txt|.|5|.|bbc446.txt|.|14|.|bbc590.txt|.|7|.|bbc583.txt|.|3|.|bbc1794.txt|.|2|.|bbc429.txt|.|4|.|bbc799.txt|.|11
help people|.|bbc1980.txt|.|1
films|.|bbc550.txt|.|3|.|bbc876.txt|.|3|.|bbc850.txt|.|1
treated|.|bbc1359.txt|.|2
smiling|.|bbc1256.txt|.|1
studios|.|bbc1924.txt|.|3
ferrari could be listed|.|bbc51.txt|.|1
oracle|.|bbc460.txt|.|7
banning|.|bbc1115.txt|.|2|.|bbc1048.txt|.|1
protects workers|.|bbc368.txt|.|1
purchased|.|bbc208.txt|.|1
buses|.|bbc2005.txt|.|2
failure|.|bbc1568.txt|.|2
product recall|.|bbc26.txt|.|2
new network|.|bbc1980.txt|.|1
sina|.|bbc208.txt|.|7
region|.|bbc1705.txt|.|2
support|.|bbc469.txt|.|3|.|bbc1012.txt|.|2
insists|.|bbc1736.txt|.|2
bmw said|.|bbc81.txt|.|2
higher|.|bbc1257.txt|.|2|.|bbc294.txt|.|4
euros cents|.|bbc483.txt|.|1
euro|.|bbc40.txt|.|2
search engines|.|bbc2217.txt|.|5|.|bbc1992.txt|.|3
records|.|bbc1289.txt|.|4|.|bbc2077.txt|.|4
lesotho|.|bbc442.txt|.|5
jobless rate|.|bbc139.txt|.|3
changes|.|bbc1623.txt|.|2
learning|.|bbc1895.txt|.|10
expansion plans|.|bbc1265.txt|.|1
said dr|.|bbc1992.txt|.|3
life|.|bbc1871.txt|.|2|.|bbc1289.txt|.|1
stop construction|.|bbc282.txt|.|2
gap|.|bbc1568.txt|.|2|.|bbc429.txt|.|2
mr kok|.|bbc146.txt|.|3
leave rates on hold|.|bbc119.txt|.|2
put forward|.|bbc916.txt|.|2
coverage|.|bbc129.txt|.|2
figure|.|bbc139.txt|.|2
alerting service|.|bbc1858.txt|.|4
alerts tell|.|bbc1858.txt|.|1
reading|.|bbc832.txt|.|6
great britain|.|bbc1813.txt|.|2|.|bbc1683.txt|.|2
technology|.|bbc2003.txt|.|3|.|bbc2131.txt|.|2
sun offers|.|bbc2204.txt|.|1
alastair|.|bbc1193.txt|.|3
campaigning skills|.|bbc1193.txt|.|2
fraud charges|.|bbc122.txt|.|2
letwin said|.|bbc1256.txt|.|2
siemens|.|bbc1856.txt|.|6
rusedski|.|bbc1774.txt|.|5|.|bbc1734.txt|.|9
compensation|.|bbc263.txt|.|10
websites that help|.|bbc1980.txt|.|1
handheld gaming|.|bbc2175.txt|.|2
mobile pc|.|bbc2203.txt|.|3
held|.|bbc1088.txt|.|3
grid computing|.|bbc2204.txt|.|2
feta cheese|.|bbc135.txt|.|3
courts|.|bbc1265.txt|.|1
april|.|bbc1315.txt|.|2
road|.|bbc1718.txt|.|3
children|.|bbc1887.txt|.|3
mobile deal|.|bbc74.txt|.|3
bigots|.|bbc1115.txt|.|2
seasonally adjusted|.|bbc22.txt|.|2
games maker|.|bbc1924.txt|.|2
president kumaratunga|.|bbc471.txt|.|2
ethnic|.|bbc952.txt|.|5
goal|.|bbc1464.txt|.|2
lending|.|bbc85.txt|.|4
contract|.|bbc1705.txt|.|2
premium rate|.|bbc2012.txt|.|6
innovative|.|bbc146.txt|.|2
columbia|.|bbc122.txt|.|4
unemployment|.|bbc139.txt|.|4|.|bbc22.txt|.|5
indoor|.|bbc1399.txt|.|2|.|bbc1377.txt|.|4|.|bbc1331.txt|.|5
frederic|.|bbc1600.txt|.|2
kapranos|.|bbc641.txt|.|9
south|.|bbc725.txt|.|4
range|.|bbc1616.txt|.|1
martin allen|.|bbc1493.txt|.|1
cope|.|bbc1921.txt|.|2
rock|.|bbc780.txt|.|2|.|bbc695.txt|.|3
consuming|.|bbc2137.txt|.|1
recall|.|bbc81.txt|.|5|.|bbc26.txt|.|4
power|.|bbc2204.txt|.|3
borussia dortmund|.|bbc193.txt|.|6
rennard|.|bbc1312.txt|.|2
sell|.|bbc2109.txt|.|2|.|bbc483.txt|.|2
lead|.|bbc2131.txt|.|6
rates on hold|.|bbc119.txt|.|3
hits|.|bbc18.txt|.|1
help|.|bbc776.txt|.|2|.|bbc1980.txt|.|3|.|bbc1931.txt|.|2|.|bbc641.txt|.|5
site|.|bbc1858.txt|.|3
long jump|.|bbc1369.txt|.|3
panda|.|bbc1931.txt|.|5
corp|.|bbc282.txt|.|2
kok|.|bbc146.txt|.|8
own|.|bbc1871.txt|.|1
european convention|.|bbc1125.txt|.|2
yukos assets|.|bbc399.txt|.|2
sales|.|bbc776.txt|.|3|.|bbc40.txt|.|5
lifts take|.|bbc2077.txt|.|2
assets|.|bbc399.txt|.|5
asylum processing|.|bbc918.txt|.|1
drake|.|bbc883.txt|.|2
plaid|.|bbc1073.txt|.|7
development|.|bbc460.txt|.|2
like|.|bbc1968.txt|.|6|.|bbc1986.txt|.|2
developing nations|.|bbc442.txt|.|2
tax|.|bbc75.txt|.|6
niro completes|.|bbc850.txt|.|1
jamie|.|bbc882.txt|.|3|.|bbc774.txt|.|2
athletics also agreed|.|bbc1328.txt|.|1
fraud|.|bbc236.txt|.|7|.|bbc122.txt|.|2|.|bbc2012.txt|.|4
environmentally|.|bbc2131.txt|.|2
arsenal|.|bbc1568.txt|.|2
expenses|.|bbc1964.txt|.|2
mubanga|.|bbc961.txt|.|2
week|.|bbc1399.txt|.|1|.|bbc1231.txt|.|1
gig|.|bbc786.txt|.|2
phone companies|.|bbc2012.txt|.|10
balls|.|bbc106.txt|.|5
link|.|bbc116.txt|.|2
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
drama|.|bbc725.txt|.|2
jamieson said|.|bbc1115.txt|.|2
computing|.|bbc2204.txt|.|7|.|bbc2203.txt|.|1
security|.|bbc1073.txt|.|7|.|bbc1858.txt|.|9
award|.|bbc601.txt|.|4|.|bbc525.txt|.|3|.|bbc725.txt|.|7|.|bbc774.txt|.|3|.|bbc695.txt|.|2
said mr|.|bbc2094.txt|.|5|.|bbc2123.txt|.|5
car|.|bbc26.txt|.|2|.|bbc2131.txt|.|3
online games|.|bbc1981.txt|.|2
said|.|bbc2094.txt|.|17|.|bbc2123.txt|.|17|.|bbc1115.txt|.|8|.|bbc2217.txt|.|8|.|bbc446.txt|.|7|.|bbc1887.txt|.|3|.|bbc1001.txt|.|6|.|bbc184.txt|.|7|.|bbc144.txt|.|2|.|bbc1256.txt|.|2|.|bbc193.txt|.|5|.|bbc1774.txt|.|2|.|bbc1616.txt|.|6|.|bbc81.txt|.|5|.|bbc1287.txt|.|5|.|bbc1451.txt|.|4|.|bbc1676.txt|.|3|.|bbc2109.txt|.|17|.|bbc1088.txt|.|11|.|bbc1312.txt|.|4|.|bbc961.txt|.|6|.|bbc460.txt|.|5|.|bbc1906.txt|.|12|.|bbc1812.txt|.|2|.|bbc1219.txt|.|2|.|bbc51.txt|.|5|.|bbc695.txt|.|3|.|bbc135.txt|.|4|.|bbc401.txt|.|3|.|bbc918.txt|.|7|.|bbc103.txt|.|6|.|bbc1386.txt|.|2|.|bbc1895.txt|.|8|.|bbc26.txt|.|4|.|bbc952.txt|.|7|.|bbc22.txt|.|5|.|bbc1992.txt|.|12|.|bbc943.txt|.|4|.|bbc1012.txt|.|7
brixton|.|bbc786.txt|.|2
jeremy bates|.|bbc1813.txt|.|2
costs|.|bbc429.txt|.|2
cost|.|bbc2204.txt|.|2|.|bbc2175.txt|.|2|.|bbc1287.txt|.|6
msn spaces|.|bbc1986.txt|.|2
match|.|bbc1759.txt|.|4|.|bbc1734.txt|.|6|.|bbc1630.txt|.|2|.|bbc1705.txt|.|2
ospreys|.|bbc1705.txt|.|2
groups|.|bbc799.txt|.|2
us trade|.|bbc429.txt|.|2
doherty|.|bbc786.txt|.|6
really|.|bbc1814.txt|.|2
clinching|.|bbc1779.txt|.|1
nuclear option|.|bbc1012.txt|.|2
scams|.|bbc2012.txt|.|6
response|.|bbc916.txt|.|4
york|.|bbc103.txt|.|2|.|bbc801.txt|.|1
expected to fetch|.|bbc674.txt|.|2
tulu|.|bbc1398.txt|.|3
rival|.|bbc1734.txt|.|2
