half|.|bbc2145.txt|.|2
year|.|bbc655.txt|.|4|.|bbc1975.txt|.|5|.|bbc1523.txt|.|1|.|bbc466.txt|.|3
south africa|.|bbc1503.txt|.|3
ban|.|bbc946.txt|.|11
offer|.|bbc2168.txt|.|1
big four|.|bbc498.txt|.|2
reading blogs|.|bbc1902.txt|.|1
music|.|bbc766.txt|.|70
virgin|.|bbc2168.txt|.|11
satellite imagery|.|bbc2047.txt|.|2
scanned|.|bbc2060.txt|.|3
sir paul|.|bbc655.txt|.|4
strict|.|bbc1826.txt|.|2
prison|.|bbc1192.txt|.|2
giving evidence|.|bbc1014.txt|.|3
mauritius|.|bbc1503.txt|.|5
prime|.|bbc1199.txt|.|5
agrees|.|bbc1578.txt|.|1
bbc|.|bbc1299.txt|.|4
agreement|.|bbc222.txt|.|1
year earlier|.|bbc466.txt|.|2
joss stone|.|bbc766.txt|.|17
banks|.|bbc498.txt|.|7
disasters|.|bbc1975.txt|.|2
festival|.|bbc779.txt|.|2
mainstream|.|bbc1975.txt|.|3
google|.|bbc2091.txt|.|5|.|bbc2060.txt|.|9
economy|.|bbc110.txt|.|4|.|bbc1271.txt|.|3
virgin radio|.|bbc2168.txt|.|7
authorities|.|bbc1826.txt|.|3
tags|.|bbc2145.txt|.|11
innovations|.|bbc2049.txt|.|2
than half|.|bbc2145.txt|.|2
plans|.|bbc1213.txt|.|1
lib dems|.|bbc1299.txt|.|2
firms|.|bbc2049.txt|.|2|.|bbc222.txt|.|4
southern|.|bbc353.txt|.|3
average|.|bbc490.txt|.|3
deal|.|bbc1506.txt|.|2
weeks|.|bbc1475.txt|.|2
presidential campaign|.|bbc1902.txt|.|2
greek tribunal|.|bbc1402.txt|.|2
key choice|.|bbc1299.txt|.|2
people surveyed|.|bbc2145.txt|.|2
tribunal|.|bbc1402.txt|.|3
search|.|bbc2091.txt|.|16
drugs test|.|bbc1402.txt|.|1
genre|.|bbc766.txt|.|5
sexism|.|bbc899.txt|.|6
ms hewitt|.|bbc899.txt|.|3
commission|.|bbc899.txt|.|2
listing|.|bbc271.txt|.|6
agreed|.|bbc1578.txt|.|1
winners|.|bbc1700.txt|.|2
michigan|.|bbc2060.txt|.|3
equal opportunities|.|bbc899.txt|.|2
hewitt|.|bbc899.txt|.|5
readers|.|bbc1902.txt|.|1
sympathetically|.|bbc1192.txt|.|2
magistrates|.|bbc1014.txt|.|2
archer|.|bbc1192.txt|.|7
paul|.|bbc655.txt|.|4
quarter|.|bbc110.txt|.|3|.|bbc466.txt|.|4
liberal|.|bbc1199.txt|.|3
standard|.|bbc409.txt|.|15
compete|.|bbc1402.txt|.|2
jobless|.|bbc490.txt|.|2
foreign suspects|.|bbc1117.txt|.|2
evidence|.|bbc1014.txt|.|4
satellite maps|.|bbc2047.txt|.|1
full share listing|.|bbc271.txt|.|2
blogs|.|bbc1975.txt|.|9|.|bbc1902.txt|.|10
academy awards|.|bbc549.txt|.|2
blog readership|.|bbc1902.txt|.|2
southern asia|.|bbc353.txt|.|3
natural disasters|.|bbc1975.txt|.|2
official|.|bbc1826.txt|.|2
lord archer|.|bbc1192.txt|.|6
dr|.|bbc2049.txt|.|6
scotland|.|bbc946.txt|.|5|.|bbc1611.txt|.|3
provisionally suspended|.|bbc1402.txt|.|2
welsh|.|bbc1714.txt|.|2
red|.|bbc1714.txt|.|2
chinese|.|bbc1826.txt|.|6
japanese|.|bbc110.txt|.|2
act|.|bbc663.txt|.|4
leave|.|bbc899.txt|.|3
lord chancellor|.|bbc1014.txt|.|3
won|.|bbc663.txt|.|5
legal|.|bbc1117.txt|.|2
dvd format|.|bbc1979.txt|.|4
thanou|.|bbc1402.txt|.|7
rome|.|bbc1614.txt|.|2
chartered|.|bbc409.txt|.|13
minister|.|bbc1199.txt|.|4|.|bbc1132.txt|.|2
test|.|bbc1402.txt|.|3
preliminary agreement|.|bbc222.txt|.|1
aviator|.|bbc549.txt|.|4
pay|.|bbc1213.txt|.|2
list|.|bbc498.txt|.|3
brown|.|bbc1271.txt|.|12
bafana|.|bbc1503.txt|.|4
news agency|.|bbc1826.txt|.|2
peacefully|.|bbc1015.txt|.|2
rock band|.|bbc663.txt|.|2
party|.|bbc1192.txt|.|2|.|bbc1213.txt|.|2
cup winners|.|bbc1700.txt|.|2
video games|.|bbc447.txt|.|6
trust|.|bbc1299.txt|.|14
brixton riots|.|bbc1015.txt|.|3
dein said|.|bbc271.txt|.|2
world cup winners|.|bbc1700.txt|.|2
six nations|.|bbc1700.txt|.|2
rate|.|bbc110.txt|.|2|.|bbc490.txt|.|6
striker|.|bbc1475.txt|.|1
law lords|.|bbc1117.txt|.|3
gavin|.|bbc1714.txt|.|2
company|.|bbc222.txt|.|4
satellite|.|bbc2047.txt|.|7
airline|.|bbc466.txt|.|4
sir|.|bbc655.txt|.|4|.|bbc1199.txt|.|11
human|.|bbc1117.txt|.|4
live|.|bbc655.txt|.|2
career sexism|.|bbc899.txt|.|5
six|.|bbc899.txt|.|6|.|bbc1475.txt|.|2|.|bbc1700.txt|.|2
virgin says radio|.|bbc2168.txt|.|1
asia|.|bbc353.txt|.|6
victory|.|bbc1614.txt|.|2
mobile|.|bbc2049.txt|.|7
agencies|.|bbc353.txt|.|3
mtv europe|.|bbc663.txt|.|3
mtv europe awards|.|bbc663.txt|.|2
oscars|.|bbc549.txt|.|2
home|.|bbc1117.txt|.|6
michael|.|bbc779.txt|.|4
truth|.|bbc1299.txt|.|2
china|.|bbc498.txt|.|13
google to scan|.|bbc2060.txt|.|2
service|.|bbc2091.txt|.|1
fuel prices|.|bbc466.txt|.|3
eoc|.|bbc899.txt|.|3
comprehensive|.|bbc946.txt|.|2
prime minister|.|bbc1199.txt|.|4
big|.|bbc498.txt|.|3
career|.|bbc899.txt|.|5
told|.|bbc1164.txt|.|5
tevez|.|bbc1523.txt|.|10
american|.|bbc466.txt|.|4
usher won|.|bbc663.txt|.|1
nations|.|bbc1700.txt|.|2
uk film|.|bbc861.txt|.|3
usher|.|bbc663.txt|.|3
executive|.|bbc60.txt|.|1
disappointment|.|bbc466.txt|.|1
pleading|.|bbc60.txt|.|1
four|.|bbc498.txt|.|3
mobiles|.|bbc2168.txt|.|2
liberal leader|.|bbc1199.txt|.|2
imagery|.|bbc2047.txt|.|2
williams|.|bbc1611.txt|.|5
stadium|.|bbc271.txt|.|5
guidelines|.|bbc1826.txt|.|2
tell the truth|.|bbc1299.txt|.|2
six weeks|.|bbc1475.txt|.|2
maternity leave|.|bbc899.txt|.|2
aid agencies|.|bbc353.txt|.|1
share listing|.|bbc271.txt|.|2
africa|.|bbc1503.txt|.|3
period|.|bbc110.txt|.|1
mapping|.|bbc2047.txt|.|3
council tax|.|bbc1271.txt|.|2|.|bbc1213.txt|.|8
seychelles|.|bbc1503.txt|.|6
film festival|.|bbc779.txt|.|2
tough|.|bbc1614.txt|.|3
suspended|.|bbc1402.txt|.|2
bafana bafana|.|bbc1503.txt|.|2
average monthly|.|bbc490.txt|.|2
operate|.|bbc1826.txt|.|2
smoke free|.|bbc946.txt|.|1
aid|.|bbc353.txt|.|10
coach|.|bbc1700.txt|.|3
women|.|bbc861.txt|.|9
rascal|.|bbc766.txt|.|4
chelsea|.|bbc1475.txt|.|2
dizzee|.|bbc766.txt|.|4
six months|.|bbc899.txt|.|4
singer|.|bbc663.txt|.|4
boca|.|bbc1523.txt|.|3
russian companies|.|bbc222.txt|.|1
fairer|.|bbc1213.txt|.|2
dein|.|bbc271.txt|.|4
stamp|.|bbc1271.txt|.|2
said she believed|.|bbc1183.txt|.|2
air|.|bbc1714.txt|.|1
retail|.|bbc409.txt|.|4
local|.|bbc1213.txt|.|4
phone firms|.|bbc2049.txt|.|2
library|.|bbc2060.txt|.|5
world|.|bbc2060.txt|.|4|.|bbc1700.txt|.|2
government|.|bbc1826.txt|.|4|.|bbc1213.txt|.|3|.|bbc490.txt|.|3
brit|.|bbc766.txt|.|4
chancellor lord|.|bbc1015.txt|.|1
peer|.|bbc1192.txt|.|2
home secretary|.|bbc1117.txt|.|4
berlin film|.|bbc779.txt|.|2
rights|.|bbc1117.txt|.|4
december|.|bbc490.txt|.|6
decisions|.|bbc1611.txt|.|4
share|.|bbc271.txt|.|3
stand|.|bbc1132.txt|.|2
tender|.|bbc222.txt|.|2
cunningham|.|bbc1132.txt|.|4
heading|.|bbc1523.txt|.|2
drugs|.|bbc1402.txt|.|2
health|.|bbc946.txt|.|9|.|bbc953.txt|.|2
simon hughes|.|bbc1164.txt|.|2
reforms|.|bbc1164.txt|.|4
opportunities|.|bbc899.txt|.|3
alternative act|.|bbc663.txt|.|2
scanned pages|.|bbc2060.txt|.|1
sir edward|.|bbc1199.txt|.|9
places|.|bbc946.txt|.|4
clarke said|.|bbc1117.txt|.|2
rose|.|bbc1714.txt|.|2
mr mcconnell|.|bbc946.txt|.|4
return|.|bbc1503.txt|.|4
dizzee rascal|.|bbc766.txt|.|4
mr dein|.|bbc271.txt|.|3
leave beyond six|.|bbc899.txt|.|1
fuel|.|bbc466.txt|.|5
political|.|bbc1902.txt|.|2
edward|.|bbc1199.txt|.|9
executive pleading guilty|.|bbc60.txt|.|1
radio|.|bbc2168.txt|.|13
heath|.|bbc1199.txt|.|3
plead|.|bbc60.txt|.|1
mapping aids|.|bbc2047.txt|.|1
women in film|.|bbc861.txt|.|1
using satellite|.|bbc2047.txt|.|1
high|.|bbc466.txt|.|4
pages|.|bbc2060.txt|.|2
earlier|.|bbc466.txt|.|2
women earn|.|bbc861.txt|.|2
maternity|.|bbc899.txt|.|2
than|.|bbc2145.txt|.|3
games market|.|bbc447.txt|.|2
net|.|bbc2091.txt|.|4|.|bbc1826.txt|.|15
mr milburn|.|bbc1164.txt|.|5
international|.|bbc1700.txt|.|4
logs|.|bbc1975.txt|.|2
new|.|bbc271.txt|.|5|.|bbc222.txt|.|4|.|bbc1164.txt|.|4|.|bbc1700.txt|.|2
months|.|bbc1578.txt|.|1|.|bbc899.txt|.|4
law|.|bbc1117.txt|.|5
executives|.|bbc60.txt|.|2
cities|.|bbc766.txt|.|6
mr|.|bbc271.txt|.|3|.|bbc1271.txt|.|12|.|bbc1164.txt|.|7|.|bbc946.txt|.|5|.|bbc1132.txt|.|3
ms|.|bbc899.txt|.|3
lions coach|.|bbc1700.txt|.|2
wales|.|bbc1714.txt|.|6
film|.|bbc779.txt|.|7|.|bbc549.txt|.|7|.|bbc861.txt|.|7
real|.|bbc1506.txt|.|7
suspects|.|bbc1117.txt|.|4
tool|.|bbc2091.txt|.|2
us presidential|.|bbc1902.txt|.|2
four banks|.|bbc498.txt|.|2
hey ya|.|bbc663.txt|.|2
mainstream media|.|bbc1975.txt|.|2
readership|.|bbc1902.txt|.|2
monthly|.|bbc490.txt|.|2
survey|.|bbc1902.txt|.|6
natural resources|.|bbc222.txt|.|2
human rights|.|bbc1117.txt|.|4
dems|.|bbc1299.txt|.|2
media|.|bbc1975.txt|.|2
new zealand|.|bbc1700.txt|.|2
juniors|.|bbc1523.txt|.|2
ball|.|bbc1614.txt|.|2
oil|.|bbc222.txt|.|6
full listing|.|bbc271.txt|.|2
smoking|.|bbc946.txt|.|9
falconer|.|bbc1014.txt|.|4
consumers|.|bbc2049.txt|.|5|.|bbc2145.txt|.|7
prices|.|bbc110.txt|.|2|.|bbc466.txt|.|3
says|.|bbc2168.txt|.|3
consumer|.|bbc409.txt|.|2|.|bbc1979.txt|.|2|.|bbc2145.txt|.|3
tough game|.|bbc1614.txt|.|2
new tender|.|bbc222.txt|.|2
next generation|.|bbc1979.txt|.|5
fourth quarter|.|bbc466.txt|.|2
house of lords|.|bbc1183.txt|.|3|.|bbc1117.txt|.|3
us airline|.|bbc466.txt|.|1
sri|.|bbc353.txt|.|4
korean|.|bbc409.txt|.|5
comprehensive ban|.|bbc946.txt|.|2
surveyed|.|bbc2145.txt|.|2
super|.|bbc655.txt|.|7
letwin|.|bbc1164.txt|.|2
lions|.|bbc1700.txt|.|6
awards|.|bbc549.txt|.|3|.|bbc663.txt|.|7
consumer concern|.|bbc2145.txt|.|1
respond|.|bbc2047.txt|.|8
darfur|.|bbc2047.txt|.|3
japan|.|bbc110.txt|.|1
political blogs|.|bbc1902.txt|.|2
public library|.|bbc2060.txt|.|2
concern|.|bbc2145.txt|.|2
executives have pleaded|.|bbc60.txt|.|1
bank|.|bbc498.txt|.|14
companies|.|bbc222.txt|.|4|.|bbc447.txt|.|4
dvd|.|bbc1979.txt|.|8
engines|.|bbc2091.txt|.|1
annual|.|bbc110.txt|.|2
zealand|.|bbc1700.txt|.|2
band|.|bbc663.txt|.|2
injury|.|bbc1475.txt|.|2
international rugby|.|bbc1700.txt|.|4
gandulla|.|bbc1523.txt|.|2
released|.|bbc1199.txt|.|2
using|.|bbc2047.txt|.|1
gronkjaer|.|bbc1578.txt|.|3
forecast|.|bbc1271.txt|.|2
offer radio|.|bbc2168.txt|.|1
said politicians|.|bbc1299.txt|.|4
dictionary|.|bbc1975.txt|.|3
carlton|.|bbc1475.txt|.|2
tory|.|bbc1192.txt|.|3
boothroyd|.|bbc1183.txt|.|4
atletico|.|bbc1578.txt|.|2
lords|.|bbc1183.txt|.|7|.|bbc1117.txt|.|6
election campaign|.|bbc1271.txt|.|2
boost|.|bbc1271.txt|.|2
madrid|.|bbc1578.txt|.|2|.|bbc1506.txt|.|2
clarke|.|bbc1117.txt|.|3
male|.|bbc899.txt|.|2
cup|.|bbc1700.txt|.|2
high fuel|.|bbc466.txt|.|4
conservative|.|bbc1192.txt|.|2
scan|.|bbc2060.txt|.|2
industry|.|bbc60.txt|.|2|.|bbc861.txt|.|8
missing three drugs|.|bbc1402.txt|.|1
giving|.|bbc1014.txt|.|3
seek|.|bbc271.txt|.|1
long|.|bbc110.txt|.|2
mcconnell|.|bbc946.txt|.|5
face the seychelles|.|bbc1503.txt|.|2
pop|.|bbc779.txt|.|3
secretary|.|bbc1117.txt|.|4
joss|.|bbc766.txt|.|21
google has shown|.|bbc2091.txt|.|2
free|.|bbc946.txt|.|1
key|.|bbc1299.txt|.|2
gravesen|.|bbc1506.txt|.|5
world cup|.|bbc1700.txt|.|2
kfb|.|bbc409.txt|.|8
black|.|bbc766.txt|.|25
speculate|.|bbc1975.txt|.|1
politicians|.|bbc1299.txt|.|11
people|.|bbc2145.txt|.|6
producers|.|bbc549.txt|.|8
face|.|bbc1503.txt|.|2
wilson|.|bbc1199.txt|.|4
simon|.|bbc1164.txt|.|2
real madrid|.|bbc1506.txt|.|2
handled|.|bbc1611.txt|.|1
rfid tags|.|bbc2145.txt|.|5
stamp duty|.|bbc1271.txt|.|2
standard chartered|.|bbc409.txt|.|13
oliver|.|bbc1164.txt|.|2
rfid|.|bbc2145.txt|.|11
fourth|.|bbc466.txt|.|2
cabinet|.|bbc1132.txt|.|2
southwest|.|bbc466.txt|.|5
insurance|.|bbc60.txt|.|3|.|bbc353.txt|.|1
country|.|bbc1826.txt|.|1
everton|.|bbc1506.txt|.|4
lib|.|bbc1299.txt|.|3
documents|.|bbc1199.txt|.|3
concern over rfid|.|bbc2145.txt|.|1
pleading guilty|.|bbc60.txt|.|1
uk|.|bbc861.txt|.|4
lord scarman|.|bbc1015.txt|.|6
aids|.|bbc2047.txt|.|1
us|.|bbc60.txt|.|2|.|bbc1902.txt|.|3|.|bbc466.txt|.|4
offers|.|bbc2168.txt|.|1
retail banking|.|bbc409.txt|.|1
last|.|bbc655.txt|.|3|.|bbc1503.txt|.|2
maps|.|bbc2047.txt|.|12
news corp|.|bbc447.txt|.|4
purchases|.|bbc2145.txt|.|2
gronkjaer has agreed|.|bbc1578.txt|.|1
game was handled|.|bbc1611.txt|.|1
lanka|.|bbc353.txt|.|4
chancellor|.|bbc1014.txt|.|3|.|bbc1015.txt|.|1
guilty|.|bbc60.txt|.|4
campaign|.|bbc1902.txt|.|2|.|bbc1271.txt|.|2
mr cunningham|.|bbc1132.txt|.|2
documents released|.|bbc1199.txt|.|2
american and southwest|.|bbc466.txt|.|2
internet|.|bbc1902.txt|.|4|.|bbc2091.txt|.|3
full|.|bbc271.txt|.|4
next|.|bbc1299.txt|.|4|.|bbc1979.txt|.|6
search engines|.|bbc2091.txt|.|1
brazil|.|bbc1523.txt|.|6|.|bbc490.txt|.|2
seek full|.|bbc271.txt|.|1
full share|.|bbc271.txt|.|2
jobless rate|.|bbc490.txt|.|2
lord|.|bbc1014.txt|.|7|.|bbc1192.txt|.|7|.|bbc1015.txt|.|13
privacy|.|bbc2145.txt|.|2
video|.|bbc447.txt|.|6
cole|.|bbc1475.txt|.|3
said dr|.|bbc2049.txt|.|2
house|.|bbc1183.txt|.|4|.|bbc1117.txt|.|3
life|.|bbc779.txt|.|3
agriculture|.|bbc1132.txt|.|2
concern over rfid tags|.|bbc2145.txt|.|1
scarman|.|bbc1015.txt|.|6
said lord|.|bbc1015.txt|.|2
sri lanka|.|bbc353.txt|.|4
general election|.|bbc1199.txt|.|2
missing|.|bbc1402.txt|.|3|.|bbc498.txt|.|2
definition|.|bbc1979.txt|.|1
oil company|.|bbc222.txt|.|2
news|.|bbc447.txt|.|4|.|bbc1826.txt|.|2|.|bbc1299.txt|.|2
greek|.|bbc1402.txt|.|4
video games market|.|bbc447.txt|.|2
election|.|bbc1271.txt|.|6|.|bbc1164.txt|.|2|.|bbc1299.txt|.|4|.|bbc1199.txt|.|3
libraries|.|bbc2060.txt|.|6
reading|.|bbc1902.txt|.|2
lifestyle|.|bbc2049.txt|.|2
stone|.|bbc766.txt|.|17
equal|.|bbc899.txt|.|3
provisionally|.|bbc1402.txt|.|2
money|.|bbc2091.txt|.|2
urban|.|bbc766.txt|.|52
duty|.|bbc1271.txt|.|3
time|.|bbc655.txt|.|1
lords speaker|.|bbc1183.txt|.|2
ireland|.|bbc1614.txt|.|3
leader|.|bbc1199.txt|.|2
exxon|.|bbc222.txt|.|4
matt williams|.|bbc1611.txt|.|3
south korean|.|bbc409.txt|.|5
streets|.|bbc766.txt|.|4
janet|.|bbc655.txt|.|2
ya|.|bbc663.txt|.|2
charles|.|bbc1117.txt|.|2
courts|.|bbc1014.txt|.|7
last year|.|bbc655.txt|.|3
film industry|.|bbc861.txt|.|2
closing|.|bbc1506.txt|.|1
ashburton|.|bbc271.txt|.|2
ashburton grove|.|bbc271.txt|.|2
price|.|bbc447.txt|.|2
says radio|.|bbc2168.txt|.|1
officials|.|bbc498.txt|.|2|.|bbc1611.txt|.|5
games|.|bbc447.txt|.|7|.|bbc1979.txt|.|10
controversial|.|bbc1164.txt|.|1
workforce|.|bbc861.txt|.|6
preliminary|.|bbc222.txt|.|2
hey|.|bbc655.txt|.|2|.|bbc663.txt|.|2
generation|.|bbc1979.txt|.|5
eyeing|.|bbc447.txt|.|1
natural|.|bbc1975.txt|.|2|.|bbc222.txt|.|3
italians|.|bbc1614.txt|.|1
russian|.|bbc222.txt|.|2
players|.|bbc1700.txt|.|5
matt|.|bbc1611.txt|.|4
milburn told|.|bbc1164.txt|.|2
hughes said|.|bbc1164.txt|.|2
hey jude|.|bbc655.txt|.|2
damage s asia|.|bbc353.txt|.|1
phone|.|bbc2049.txt|.|11
boothroyd has said|.|bbc1183.txt|.|1
unemployment|.|bbc490.txt|.|6
jude|.|bbc655.txt|.|2
word|.|bbc1975.txt|.|7
damage|.|bbc353.txt|.|6
lord falconer|.|bbc1014.txt|.|4
ban on smoking|.|bbc946.txt|.|4
south|.|bbc409.txt|.|11|.|bbc1503.txt|.|3
tourism|.|bbc353.txt|.|6
web logs|.|bbc1975.txt|.|2
milburn|.|bbc1164.txt|.|7
labour|.|bbc1164.txt|.|10|.|bbc1132.txt|.|3
foreign|.|bbc222.txt|.|4|.|bbc1117.txt|.|3
sivabaek|.|bbc1506.txt|.|2
rock|.|bbc663.txt|.|2
black music|.|bbc766.txt|.|7
web|.|bbc1975.txt|.|4|.|bbc2091.txt|.|6
strict guidelines|.|bbc1826.txt|.|2
producers who|.|bbc549.txt|.|2
believed|.|bbc1183.txt|.|2
europe|.|bbc663.txt|.|3
berlin|.|bbc779.txt|.|2
academy|.|bbc549.txt|.|3
witnesses|.|bbc1014.txt|.|5
stress|.|bbc1014.txt|.|2
agency|.|bbc1826.txt|.|2
new stadium|.|bbc271.txt|.|3
mr brown|.|bbc1271.txt|.|9
super bowl|.|bbc655.txt|.|7
grove|.|bbc271.txt|.|2
cafes operate|.|bbc1826.txt|.|1
chartered said|.|bbc409.txt|.|5
travel|.|bbc353.txt|.|5
choice|.|bbc1299.txt|.|2|.|bbc1979.txt|.|2
corp|.|bbc447.txt|.|4
ibge|.|bbc490.txt|.|3
tell|.|bbc1299.txt|.|2
blog|.|bbc1902.txt|.|7
bbc news|.|bbc1299.txt|.|2
retirement|.|bbc779.txt|.|2
argentina|.|bbc1523.txt|.|2
shown|.|bbc2091.txt|.|2
europe awards|.|bbc663.txt|.|2
argentine|.|bbc1523.txt|.|2
opportunities commission|.|bbc899.txt|.|2
unemployment rate|.|bbc490.txt|.|4
crackdown|.|bbc1826.txt|.|4
england|.|bbc953.txt|.|2|.|bbc1714.txt|.|4
rugby|.|bbc1700.txt|.|6
foreign firms|.|bbc222.txt|.|2
bank of china|.|bbc498.txt|.|6
format|.|bbc1979.txt|.|6
jack cunningham|.|bbc1132.txt|.|2
pleaded|.|bbc60.txt|.|1
urban music|.|bbc766.txt|.|14
tax|.|bbc1271.txt|.|14|.|bbc1213.txt|.|11
oliver letwin|.|bbc1164.txt|.|2
us insurance|.|bbc60.txt|.|2
mtv|.|bbc663.txt|.|5
market|.|bbc447.txt|.|2
appointed|.|bbc953.txt|.|2
council|.|bbc1271.txt|.|3|.|bbc1213.txt|.|8|.|bbc861.txt|.|2
speaker|.|bbc1183.txt|.|7
presidential|.|bbc1902.txt|.|2
said michael|.|bbc779.txt|.|1
who|.|bbc1183.txt|.|3|.|bbc1475.txt|.|2|.|bbc549.txt|.|5
arsenal|.|bbc271.txt|.|3
next election|.|bbc1299.txt|.|4
game|.|bbc1614.txt|.|4|.|bbc1611.txt|.|3|.|bbc1714.txt|.|3
hughes|.|bbc1164.txt|.|2
penalty|.|bbc1714.txt|.|2
chinese authorities|.|bbc1826.txt|.|2
trust politicians|.|bbc1299.txt|.|2
died|.|bbc1015.txt|.|1
bowl|.|bbc655.txt|.|7
new labour|.|bbc1164.txt|.|4
banking|.|bbc409.txt|.|5
network|.|bbc2168.txt|.|1
general|.|bbc1199.txt|.|2
jackson|.|bbc655.txt|.|2
award|.|bbc766.txt|.|6
public|.|bbc779.txt|.|2|.|bbc946.txt|.|7|.|bbc2060.txt|.|4
public places|.|bbc946.txt|.|4
boca juniors|.|bbc1523.txt|.|2
york public|.|bbc2060.txt|.|2
cafes|.|bbc1826.txt|.|11
talks|.|bbc1506.txt|.|2
format of choice|.|bbc1979.txt|.|2
exxon said|.|bbc222.txt|.|1
henson|.|bbc1714.txt|.|8
relief|.|bbc2047.txt|.|2
said|.|bbc1578.txt|.|2|.|bbc1183.txt|.|4|.|bbc1164.txt|.|8|.|bbc1299.txt|.|8|.|bbc1015.txt|.|6|.|bbc1117.txt|.|8|.|bbc1132.txt|.|2|.|bbc1975.txt|.|5|.|bbc2049.txt|.|12|.|bbc271.txt|.|4|.|bbc222.txt|.|7|.|bbc409.txt|.|6|.|bbc1614.txt|.|3|.|bbc779.txt|.|7|.|bbc1213.txt|.|4|.|bbc549.txt|.|2
hospital|.|bbc953.txt|.|2
brixton|.|bbc1015.txt|.|5
riots|.|bbc1015.txt|.|3
move|.|bbc1578.txt|.|3|.|bbc1506.txt|.|3
spent|.|bbc1578.txt|.|1
match|.|bbc1611.txt|.|3|.|bbc1503.txt|.|2
smoke|.|bbc946.txt|.|4
alternative|.|bbc663.txt|.|2
peer lord|.|bbc1192.txt|.|2
resources|.|bbc222.txt|.|4
groups|.|bbc2047.txt|.|6
jack|.|bbc1132.txt|.|2
fans|.|bbc1578.txt|.|2
governing|.|bbc2049.txt|.|1
film council|.|bbc861.txt|.|2
berlin film festival|.|bbc779.txt|.|2
york|.|bbc2060.txt|.|3
earn|.|bbc861.txt|.|3
nominated|.|bbc549.txt|.|4
investigation|.|bbc60.txt|.|3
blog readers|.|bbc1902.txt|.|1
growth|.|bbc110.txt|.|5
net cafes|.|bbc1826.txt|.|10
