german|.|bbc22.txt|.|3
half|.|bbc2068.txt|.|1
year|.|bbc1332.txt|.|1|.|bbc601.txt|.|2|.|bbc1667.txt|.|1|.|bbc1814.txt|.|1|.|bbc412.txt|.|5|.|bbc322.txt|.|2|.|bbc1736.txt|.|4|.|bbc1995.txt|.|3|.|bbc85.txt|.|2
job creation|.|bbc22.txt|.|3
saxophone|.|bbc674.txt|.|2
laptop|.|bbc1887.txt|.|5
mr thoday|.|bbc782.txt|.|2
cruises|.|bbc1955.txt|.|1
resolution|.|bbc2025.txt|.|2
told bbc|.|bbc1938.txt|.|3
dutch|.|bbc2025.txt|.|4
music online|.|bbc776.txt|.|2
approved|.|bbc85.txt|.|1
music|.|bbc776.txt|.|6|.|bbc1934.txt|.|6|.|bbc2030.txt|.|6
xml|.|bbc1934.txt|.|2
next week|.|bbc1399.txt|.|1
said fiat|.|bbc51.txt|.|2
santry|.|bbc1315.txt|.|2
prison|.|bbc876.txt|.|2
wins|.|bbc601.txt|.|1|.|bbc1377.txt|.|1
agrees|.|bbc469.txt|.|1
agreement|.|bbc469.txt|.|6
solid|.|bbc1399.txt|.|2|.|bbc2068.txt|.|2
blogging|.|bbc1986.txt|.|3
download sales|.|bbc776.txt|.|3
ferrari|.|bbc51.txt|.|7
google|.|bbc1986.txt|.|2
motley crue|.|bbc762.txt|.|2
ray|.|bbc882.txt|.|5
restructuring|.|bbc51.txt|.|1
economy|.|bbc146.txt|.|6|.|bbc119.txt|.|3|.|bbc1257.txt|.|5|.|bbc22.txt|.|2
banned substance|.|bbc1512.txt|.|2
packet|.|bbc1856.txt|.|4
charges|.|bbc1392.txt|.|3|.|bbc122.txt|.|2
physical damage|.|bbc471.txt|.|2
rupee hits|.|bbc18.txt|.|1
lib dems|.|bbc1235.txt|.|6|.|bbc1257.txt|.|2
handheld|.|bbc2175.txt|.|5
returns|.|bbc675.txt|.|1
sideways|.|bbc601.txt|.|2
internet access|.|bbc2050.txt|.|4
wine|.|bbc601.txt|.|2
interest rate|.|bbc119.txt|.|2
role|.|bbc2068.txt|.|1
independent|.|bbc776.txt|.|5|.|bbc1938.txt|.|2
net firms|.|bbc2094.txt|.|3
said calder|.|bbc1676.txt|.|2
dollar|.|bbc882.txt|.|3
posted|.|bbc193.txt|.|2
settlements with the sec|.|bbc122.txt|.|1
said johnson|.|bbc1386.txt|.|2
guantanamo|.|bbc961.txt|.|6
refuse|.|bbc2012.txt|.|3
dual|.|bbc1683.txt|.|2
drugs test|.|bbc1512.txt|.|4
roddick|.|bbc1794.txt|.|8
newcastle|.|bbc1451.txt|.|4
scott|.|bbc1399.txt|.|3
boosted|.|bbc40.txt|.|2
morris|.|bbc675.txt|.|4
supporters|.|bbc1033.txt|.|3
brands|.|bbc2030.txt|.|8
photo|.|bbc2025.txt|.|2
union|.|bbc146.txt|.|2|.|bbc1187.txt|.|3|.|bbc799.txt|.|3
distributor|.|bbc876.txt|.|2|.|bbc122.txt|.|3
slam|.|bbc1803.txt|.|3
sale|.|bbc1938.txt|.|3|.|bbc1638.txt|.|2|.|bbc230.txt|.|5|.|bbc528.txt|.|5|.|bbc2175.txt|.|3
sack mutu|.|bbc1512.txt|.|2
jeremy|.|bbc1813.txt|.|3
porsche|.|bbc105.txt|.|2
harmony|.|bbc1955.txt|.|2
podcasting|.|bbc1934.txt|.|8
republic|.|bbc1445.txt|.|3
panoramic|.|bbc2025.txt|.|2
doping|.|bbc1392.txt|.|1
official|.|bbc1315.txt|.|1
make a gigapixel|.|bbc2025.txt|.|1
good|.|bbc1451.txt|.|2|.|bbc945.txt|.|2
aston martin|.|bbc105.txt|.|2
captain jeremy|.|bbc1813.txt|.|2
dominate|.|bbc2165.txt|.|2|.|bbc2066.txt|.|2
act|.|bbc1075.txt|.|2|.|bbc1289.txt|.|3
leave|.|bbc119.txt|.|2
gaming market|.|bbc2175.txt|.|2
splits from coach|.|bbc1794.txt|.|1
john coltrane|.|bbc674.txt|.|3
serious|.|bbc1858.txt|.|3
replacements|.|bbc1638.txt|.|2
house prices|.|bbc170.txt|.|4
making|.|bbc1921.txt|.|1
minister|.|bbc170.txt|.|2|.|bbc1201.txt|.|2|.|bbc918.txt|.|1
owen|.|bbc1464.txt|.|5
jowell|.|bbc1083.txt|.|2
european|.|bbc1386.txt|.|3|.|bbc146.txt|.|8|.|bbc568.txt|.|5|.|bbc1287.txt|.|2|.|bbc135.txt|.|2
list|.|bbc2165.txt|.|4
users|.|bbc2201.txt|.|4
scottish rugby|.|bbc1676.txt|.|2
retreat|.|bbc1083.txt|.|2
ads|.|bbc2030.txt|.|4
mutual|.|bbc122.txt|.|4
columbia distributor|.|bbc122.txt|.|2
tests|.|bbc1392.txt|.|3
success|.|bbc1667.txt|.|2|.|bbc1683.txt|.|2
buildings|.|bbc1235.txt|.|2
child|.|bbc1887.txt|.|4
joining|.|bbc1451.txt|.|1
olympic|.|bbc1342.txt|.|2
buyers|.|bbc1235.txt|.|4
united|.|bbc146.txt|.|2|.|bbc1562.txt|.|3|.|bbc1568.txt|.|3
young|.|bbc952.txt|.|4
ferguson|.|bbc1568.txt|.|4
polar express|.|bbc546.txt|.|3
six nations|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2
amicus|.|bbc1187.txt|.|3
striker|.|bbc1451.txt|.|1
qantas|.|bbc128.txt|.|8
medal|.|bbc1399.txt|.|2
hard|.|bbc2031.txt|.|2
chelsea sack|.|bbc1512.txt|.|1
laptops|.|bbc1887.txt|.|6
pcs|.|bbc2201.txt|.|2
new home secretary|.|bbc945.txt|.|3
citizenship|.|bbc952.txt|.|4
victory|.|bbc1464.txt|.|2|.|bbc1814.txt|.|2
mobile|.|bbc1856.txt|.|17|.|bbc1858.txt|.|2
agencies|.|bbc1921.txt|.|3
label|.|bbc135.txt|.|3
crossover vehicles|.|bbc141.txt|.|2
room|.|bbc1289.txt|.|3
wada|.|bbc1392.txt|.|3
consoles by march|.|bbc2062.txt|.|2
competitors like|.|bbc1986.txt|.|2
china|.|bbc1445.txt|.|5
service|.|bbc2204.txt|.|3|.|bbc1986.txt|.|2|.|bbc1858.txt|.|10
analyst|.|bbc2066.txt|.|1
family|.|bbc373.txt|.|2
collier|.|bbc1638.txt|.|2
lichtenstein|.|bbc528.txt|.|2
gamers|.|bbc2062.txt|.|2|.|bbc1964.txt|.|4
prime minister|.|bbc170.txt|.|2|.|bbc1201.txt|.|2|.|bbc918.txt|.|1
ministries of education|.|bbc1887.txt|.|1
named|.|bbc601.txt|.|4
education|.|bbc2050.txt|.|2|.|bbc1887.txt|.|3
told|.|bbc1938.txt|.|4|.|bbc1736.txt|.|2
gadget|.|bbc2165.txt|.|3
hoped to return|.|bbc1562.txt|.|1
dual code|.|bbc1683.txt|.|2
kluft|.|bbc1369.txt|.|4
williams|.|bbc1635.txt|.|3
braking|.|bbc26.txt|.|3
gm recalls|.|bbc26.txt|.|1
aid agencies|.|bbc1921.txt|.|4
tackle us|.|bbc799.txt|.|2
musical|.|bbc782.txt|.|6
negroponte|.|bbc1887.txt|.|5
bafta|.|bbc548.txt|.|2
interest rates|.|bbc1257.txt|.|2
sporting|.|bbc373.txt|.|2
khodorkovsky|.|bbc318.txt|.|3
journals|.|bbc1986.txt|.|3
alerts|.|bbc1858.txt|.|7
forrester|.|bbc2066.txt|.|3
executive board|.|bbc1676.txt|.|2
posted record|.|bbc193.txt|.|1
million|.|bbc762.txt|.|2|.|bbc882.txt|.|3|.|bbc2066.txt|.|5|.|bbc1187.txt|.|2|.|bbc2050.txt|.|2
schools|.|bbc916.txt|.|3
aid|.|bbc1921.txt|.|9
coach|.|bbc1794.txt|.|5|.|bbc1635.txt|.|3
champion|.|bbc1342.txt|.|2
mortgages|.|bbc85.txt|.|1
chelsea|.|bbc1512.txt|.|8|.|bbc1568.txt|.|3
circuit|.|bbc1399.txt|.|2
auctions in new|.|bbc528.txt|.|1
city|.|bbc2025.txt|.|3
sotherton|.|bbc1369.txt|.|4
local|.|bbc1235.txt|.|6|.|bbc2066.txt|.|3
crude|.|bbc144.txt|.|2
alerting|.|bbc1858.txt|.|4
juan carlos|.|bbc1736.txt|.|2
top|.|bbc2165.txt|.|2|.|bbc1736.txt|.|3|.|bbc890.txt|.|3
european cinema|.|bbc568.txt|.|2
peer|.|bbc2030.txt|.|6
share|.|bbc1235.txt|.|6|.|bbc122.txt|.|2
analyst for forrester|.|bbc2066.txt|.|1
polar|.|bbc546.txt|.|3
auctioned in new york|.|bbc528.txt|.|1
gilbert|.|bbc1794.txt|.|6
gaming|.|bbc2175.txt|.|2|.|bbc2068.txt|.|5
product|.|bbc460.txt|.|2|.|bbc26.txt|.|2
adultery|.|bbc1289.txt|.|2
development and product|.|bbc460.txt|.|1
drugs|.|bbc1512.txt|.|10
bought|.|bbc230.txt|.|2
dialling|.|bbc2012.txt|.|2
picture|.|bbc2025.txt|.|2
alert site|.|bbc1858.txt|.|1
skis rossignol|.|bbc373.txt|.|1
clarke said|.|bbc952.txt|.|2
prices fell|.|bbc170.txt|.|1
rose|.|bbc170.txt|.|2
culture secretary|.|bbc1083.txt|.|2
gambling bill|.|bbc1083.txt|.|2
replica|.|bbc40.txt|.|3
mr blunkett|.|bbc945.txt|.|2
impressed|.|bbc1369.txt|.|1
rating|.|bbc18.txt|.|3
rugby league|.|bbc1683.txt|.|3
mortgages approved|.|bbc85.txt|.|1
duty threshold|.|bbc1257.txt|.|4
hilary|.|bbc882.txt|.|2
points|.|bbc1464.txt|.|2
rupee|.|bbc18.txt|.|4
sun grid|.|bbc2204.txt|.|2
biggest|.|bbc26.txt|.|2
members|.|bbc1187.txt|.|2
leicester|.|bbc546.txt|.|2
net|.|bbc2094.txt|.|8|.|bbc2050.txt|.|3
motley|.|bbc762.txt|.|2
davis cup|.|bbc1813.txt|.|10
biometric|.|bbc1955.txt|.|3
new|.|bbc1955.txt|.|3|.|bbc2201.txt|.|2|.|bbc1083.txt|.|4|.|bbc528.txt|.|3|.|bbc141.txt|.|3|.|bbc2062.txt|.|4|.|bbc945.txt|.|7|.|bbc918.txt|.|2
executives|.|bbc122.txt|.|3
law|.|bbc2201.txt|.|2|.|bbc1033.txt|.|9
next fiscal|.|bbc322.txt|.|2
new models|.|bbc141.txt|.|1
hunting act|.|bbc1075.txt|.|2
real|.|bbc1464.txt|.|6
brass|.|bbc675.txt|.|3
quiksilver|.|bbc373.txt|.|4
gigapixel|.|bbc2025.txt|.|3
andy|.|bbc1794.txt|.|3
hunt supporters|.|bbc1033.txt|.|2
financial times|.|bbc51.txt|.|2
tony|.|bbc1201.txt|.|2
ceremony|.|bbc548.txt|.|4
act of parliament|.|bbc1289.txt|.|2
new home|.|bbc945.txt|.|3
financial|.|bbc469.txt|.|2|.|bbc51.txt|.|2
cause|.|bbc2031.txt|.|2
said souness|.|bbc1451.txt|.|2
world record|.|bbc1342.txt|.|1
times|.|bbc51.txt|.|2
bollywood dvd|.|bbc876.txt|.|1
british acts|.|bbc799.txt|.|2
computing power|.|bbc2204.txt|.|2
land|.|bbc1235.txt|.|3
working|.|bbc2068.txt|.|2
roy|.|bbc528.txt|.|3
us open|.|bbc1794.txt|.|2
mikhail|.|bbc318.txt|.|2
box office|.|bbc890.txt|.|3
chief|.|bbc2030.txt|.|2
countryside|.|bbc1075.txt|.|4|.|bbc1033.txt|.|2
news online|.|bbc1938.txt|.|3
rates|.|bbc119.txt|.|6|.|bbc1257.txt|.|2
pirated dvds|.|bbc876.txt|.|2
super|.|bbc1187.txt|.|2
demand for crossover|.|bbc141.txt|.|1
martin|.|bbc882.txt|.|2|.|bbc105.txt|.|2
leave rates|.|bbc119.txt|.|2
fantastic|.|bbc1568.txt|.|2
scored another goal|.|bbc1464.txt|.|1
national insurance|.|bbc918.txt|.|2
splits|.|bbc1794.txt|.|1
uk gamers|.|bbc1964.txt|.|2
japan|.|bbc2062.txt|.|3
payne|.|bbc1638.txt|.|2
gambling|.|bbc2094.txt|.|3|.|bbc1083.txt|.|6
painkiller|.|bbc1964.txt|.|9
ship|.|bbc1955.txt|.|2
casinos|.|bbc1083.txt|.|10
johnson|.|bbc1386.txt|.|6
acts|.|bbc799.txt|.|3
dortmund|.|bbc193.txt|.|6
scottish|.|bbc1676.txt|.|2
concern|.|bbc916.txt|.|3
cheese|.|bbc135.txt|.|8
bates|.|bbc1813.txt|.|4
million dollar|.|bbc882.txt|.|3
companies|.|bbc2012.txt|.|12|.|bbc373.txt|.|3
championship|.|bbc1667.txt|.|2
annual|.|bbc40.txt|.|2
mutu|.|bbc1512.txt|.|6
civil war|.|bbc1676.txt|.|2
meeting|.|bbc1377.txt|.|2
hurdles|.|bbc1369.txt|.|2
models|.|bbc141.txt|.|1
expected|.|bbc674.txt|.|2|.|bbc1075.txt|.|4|.|bbc2066.txt|.|3
dortmund posted|.|bbc193.txt|.|1
demand|.|bbc141.txt|.|2
painkiller game|.|bbc1964.txt|.|2
labels|.|bbc776.txt|.|2
eye|.|bbc675.txt|.|3
turkey|.|bbc469.txt|.|9
letter|.|bbc961.txt|.|3
cup|.|bbc1445.txt|.|6|.|bbc1813.txt|.|10
spend spend spend|.|bbc782.txt|.|2
networks|.|bbc2030.txt|.|7|.|bbc1856.txt|.|10
two|.|bbc2175.txt|.|2
prize|.|bbc1964.txt|.|2
blanchett|.|bbc882.txt|.|3|.|bbc548.txt|.|2
worth|.|bbc471.txt|.|2
allied targets|.|bbc961.txt|.|2
tsunami|.|bbc471.txt|.|3
boogeyman|.|bbc890.txt|.|3
khatami|.|bbc412.txt|.|4
currency|.|bbc18.txt|.|3
creation|.|bbc22.txt|.|3
art|.|bbc528.txt|.|3
world cup|.|bbc1445.txt|.|6
deflation|.|bbc322.txt|.|4
slam titles|.|bbc1803.txt|.|1
team|.|bbc1964.txt|.|2
aston|.|bbc105.txt|.|6
ceremonies|.|bbc952.txt|.|2
insurance|.|bbc918.txt|.|3
lib|.|bbc1235.txt|.|8|.|bbc1257.txt|.|2
documents|.|bbc1955.txt|.|1
jazz|.|bbc674.txt|.|4
goods|.|bbc373.txt|.|2
juan|.|bbc1736.txt|.|2
run|.|bbc1315.txt|.|2
harry potter|.|bbc1938.txt|.|2
microsoft|.|bbc1986.txt|.|3
ds console|.|bbc2062.txt|.|2
independent game|.|bbc1938.txt|.|1
disappointed|.|bbc1399.txt|.|2
avoid trouble|.|bbc1858.txt|.|2
data recovery|.|bbc2031.txt|.|2
seafarers|.|bbc1955.txt|.|8
australian open|.|bbc1803.txt|.|3
loan agreement|.|bbc469.txt|.|2
prices rose|.|bbc170.txt|.|2
dogs|.|bbc1075.txt|.|2|.|bbc1033.txt|.|3
budget|.|bbc412.txt|.|5
tech|.|bbc2094.txt|.|1
offers|.|bbc2204.txt|.|1
last|.|bbc1814.txt|.|2|.|bbc1315.txt|.|2|.|bbc85.txt|.|2
marathon|.|bbc1332.txt|.|1
ultimate|.|bbc1995.txt|.|2
edinburgh|.|bbc1635.txt|.|2
solicitor|.|bbc961.txt|.|2
camp|.|bbc1332.txt|.|2
hunts|.|bbc1033.txt|.|8
failed a drugs|.|bbc1512.txt|.|2
celtic|.|bbc1451.txt|.|2
sued|.|bbc762.txt|.|2
spaces|.|bbc1986.txt|.|2
parker|.|bbc674.txt|.|2
referendum|.|bbc1287.txt|.|4
next|.|bbc1399.txt|.|2|.|bbc1386.txt|.|3|.|bbc322.txt|.|2
cards|.|bbc1955.txt|.|6|.|bbc945.txt|.|9
rogue dialling|.|bbc2012.txt|.|1
new law|.|bbc2201.txt|.|2
speed downlink|.|bbc1856.txt|.|3
psp|.|bbc2165.txt|.|2|.|bbc2062.txt|.|3
house|.|bbc170.txt|.|5
new plans|.|bbc918.txt|.|1
drops|.|bbc230.txt|.|1
higher taxes|.|bbc1257.txt|.|2
general election|.|bbc1201.txt|.|2
mutual funds|.|bbc122.txt|.|3
early|.|bbc1386.txt|.|2|.|bbc1369.txt|.|1
news|.|bbc1938.txt|.|4
euros|.|bbc2175.txt|.|1
visas|.|bbc799.txt|.|3
election|.|bbc1201.txt|.|7|.|bbc1257.txt|.|3|.|bbc918.txt|.|2
race|.|bbc1332.txt|.|4
car market|.|bbc141.txt|.|1
substance|.|bbc1512.txt|.|3
start|.|bbc1399.txt|.|2
purchase|.|bbc318.txt|.|2
war|.|bbc1676.txt|.|2
titles|.|bbc1803.txt|.|1
premiere|.|bbc546.txt|.|2
making donations|.|bbc1921.txt|.|1
mcilroy|.|bbc1377.txt|.|6
european union|.|bbc146.txt|.|2
duty|.|bbc1257.txt|.|10
important car|.|bbc105.txt|.|2
time|.|bbc1562.txt|.|2
highs|.|bbc144.txt|.|2
rise|.|bbc85.txt|.|2|.|bbc22.txt|.|2
athletics|.|bbc1332.txt|.|1
play|.|bbc1562.txt|.|1|.|bbc1803.txt|.|4
leader|.|bbc918.txt|.|1
recalls|.|bbc26.txt|.|1
happy|.|bbc1616.txt|.|3
charles|.|bbc882.txt|.|3|.|bbc945.txt|.|2
taxes|.|bbc1257.txt|.|2
governments|.|bbc135.txt|.|2
kenteris|.|bbc1392.txt|.|3
put|.|bbc916.txt|.|3
crue|.|bbc762.txt|.|2
measures|.|bbc128.txt|.|2
ivanovic|.|bbc1814.txt|.|5
season|.|bbc1369.txt|.|1
plan|.|bbc916.txt|.|4
oil prices|.|bbc144.txt|.|4
tony blair|.|bbc1201.txt|.|2
generation|.|bbc1856.txt|.|1
winning wimbledon|.|bbc1803.txt|.|1
foreign currency|.|bbc18.txt|.|2
pole vault|.|bbc1342.txt|.|2
deputy|.|bbc170.txt|.|2
downlink packet|.|bbc1856.txt|.|4
players|.|bbc1667.txt|.|4|.|bbc1964.txt|.|8
double|.|bbc2066.txt|.|2
qualifiers|.|bbc1445.txt|.|2
goodman|.|bbc674.txt|.|2
davis|.|bbc1813.txt|.|10
wimbledon|.|bbc1803.txt|.|3
matches|.|bbc1736.txt|.|2
phone|.|bbc2012.txt|.|15
ray charles|.|bbc882.txt|.|3
million members|.|bbc1187.txt|.|2
seasonally|.|bbc22.txt|.|2
cup qualifiers|.|bbc1445.txt|.|2
participation|.|bbc1315.txt|.|1
damage|.|bbc471.txt|.|4
travel expenses|.|bbc1964.txt|.|1
economic growth|.|bbc471.txt|.|2
fulham|.|bbc1568.txt|.|2
harry|.|bbc1938.txt|.|2
australian|.|bbc128.txt|.|2|.|bbc1803.txt|.|3
bellamy|.|bbc1451.txt|.|6
home computer|.|bbc1858.txt|.|2
labour|.|bbc1201.txt|.|8
lot|.|bbc1934.txt|.|2
computer|.|bbc2201.txt|.|5|.|bbc1858.txt|.|5
yukos drops|.|bbc230.txt|.|1
premium|.|bbc2012.txt|.|11
ferrero|.|bbc1736.txt|.|8
low|.|bbc85.txt|.|2
web|.|bbc1921.txt|.|3
spyware|.|bbc2201.txt|.|8
aid donations|.|bbc1921.txt|.|1
hanks|.|bbc546.txt|.|6
protect|.|bbc2201.txt|.|2
berlin|.|bbc568.txt|.|2
games awards|.|bbc1995.txt|.|1
cate|.|bbc882.txt|.|2
funding|.|bbc469.txt|.|3
freeman|.|bbc882.txt|.|2
leicester square|.|bbc546.txt|.|2
join celtic|.|bbc1451.txt|.|1
great|.|bbc1813.txt|.|4|.|bbc1683.txt|.|5
pirated|.|bbc876.txt|.|2
blair said|.|bbc918.txt|.|2
seagrave|.|bbc2094.txt|.|4
grid|.|bbc2204.txt|.|6
fetch|.|bbc674.txt|.|2
travel|.|bbc1964.txt|.|1
economic|.|bbc471.txt|.|2|.|bbc322.txt|.|2
board|.|bbc1676.txt|.|2
stuff|.|bbc2165.txt|.|3
alliance|.|bbc1075.txt|.|3|.|bbc1033.txt|.|2
tell|.|bbc1858.txt|.|4
bbc news|.|bbc1938.txt|.|3
launched|.|bbc2204.txt|.|1
hit|.|bbc18.txt|.|1
henman|.|bbc1813.txt|.|7
brass eye|.|bbc675.txt|.|3
major|.|bbc876.txt|.|2
beat|.|bbc882.txt|.|2
funds|.|bbc122.txt|.|6
day|.|bbc1033.txt|.|2|.|bbc2012.txt|.|3
auctions|.|bbc528.txt|.|1
connections|.|bbc2012.txt|.|2
rogue|.|bbc2012.txt|.|2
england|.|bbc40.txt|.|2|.|bbc119.txt|.|2|.|bbc1033.txt|.|2|.|bbc1616.txt|.|5|.|bbc85.txt|.|2
adam|.|bbc1934.txt|.|3
hunt|.|bbc1075.txt|.|7|.|bbc1033.txt|.|7
created|.|bbc675.txt|.|2|.|bbc2025.txt|.|4
rugby|.|bbc1683.txt|.|4|.|bbc1676.txt|.|3
erfurt|.|bbc1377.txt|.|2
important|.|bbc105.txt|.|2
market|.|bbc141.txt|.|5|.|bbc51.txt|.|3|.|bbc2175.txt|.|2
square|.|bbc546.txt|.|3
peoplesoft|.|bbc460.txt|.|9
producer|.|bbc782.txt|.|2
uk house|.|bbc170.txt|.|2
job|.|bbc22.txt|.|5
buhecha|.|bbc876.txt|.|8
who|.|bbc675.txt|.|3|.|bbc2031.txt|.|3|.|bbc546.txt|.|3
jazz musicians|.|bbc674.txt|.|1
largest|.|bbc1938.txt|.|2
game|.|bbc1464.txt|.|2|.|bbc1938.txt|.|2|.|bbc1616.txt|.|3|.|bbc1995.txt|.|6|.|bbc1964.txt|.|6|.|bbc1794.txt|.|2
chief executive|.|bbc2030.txt|.|2
part|.|bbc1332.txt|.|2|.|bbc961.txt|.|3|.|bbc1964.txt|.|2|.|bbc1342.txt|.|2
digital divide|.|bbc2050.txt|.|3
captain|.|bbc1813.txt|.|2
young people|.|bbc952.txt|.|3
debut|.|bbc1813.txt|.|2
general|.|bbc1201.txt|.|2
coltrane|.|bbc674.txt|.|3
consoles|.|bbc2062.txt|.|2
henson|.|bbc1616.txt|.|3
banned|.|bbc1512.txt|.|2
david|.|bbc1289.txt|.|3
profit|.|bbc40.txt|.|2
say|.|bbc568.txt|.|2
hide and seek|.|bbc890.txt|.|2
critics|.|bbc601.txt|.|2
governing|.|bbc1083.txt|.|1
listed|.|bbc51.txt|.|2
rate numbers|.|bbc2012.txt|.|4
borussia|.|bbc193.txt|.|7
settlements|.|bbc122.txt|.|3
heroics|.|bbc1616.txt|.|1
souness|.|bbc1451.txt|.|7
parliament|.|bbc412.txt|.|4|.|bbc1289.txt|.|7
asylum|.|bbc918.txt|.|5
ban|.|bbc1075.txt|.|8|.|bbc1033.txt|.|4
us court|.|bbc230.txt|.|2
peer to peer|.|bbc2030.txt|.|3
westminster|.|bbc1289.txt|.|2
draft|.|bbc469.txt|.|2
record|.|bbc193.txt|.|2|.|bbc1342.txt|.|2
fiat|.|bbc51.txt|.|8
bay|.|bbc961.txt|.|5
cinema|.|bbc568.txt|.|2
hunting|.|bbc1075.txt|.|8
announcement|.|bbc1083.txt|.|2
jump|.|bbc1386.txt|.|2|.|bbc1369.txt|.|4
prime|.|bbc170.txt|.|2|.|bbc1201.txt|.|2|.|bbc918.txt|.|2
bbc|.|bbc1938.txt|.|3
disasters|.|bbc1921.txt|.|1
festival|.|bbc568.txt|.|4
league|.|bbc1683.txt|.|5|.|bbc1568.txt|.|2
bill|.|bbc1083.txt|.|5
opportunity|.|bbc945.txt|.|2
yukos|.|bbc318.txt|.|6|.|bbc230.txt|.|7
court|.|bbc230.txt|.|4|.|bbc1075.txt|.|2|.|bbc135.txt|.|3
buyer|.|bbc318.txt|.|2
super union|.|bbc1187.txt|.|2
bank of england|.|bbc119.txt|.|2|.|bbc85.txt|.|2
medal next week|.|bbc1399.txt|.|1
globe|.|bbc548.txt|.|2
existing buildings|.|bbc1235.txt|.|2
plans|.|bbc1083.txt|.|2|.|bbc918.txt|.|6
fines|.|bbc2201.txt|.|2
firms|.|bbc2094.txt|.|5
jones|.|bbc1638.txt|.|2|.|bbc1616.txt|.|8
leslie|.|bbc1287.txt|.|2
packet access|.|bbc1856.txt|.|4
nintendo|.|bbc2175.txt|.|6
takeover|.|bbc460.txt|.|4
vantage|.|bbc105.txt|.|6
trading share|.|bbc122.txt|.|1
ministers|.|bbc1287.txt|.|2
sec|.|bbc122.txt|.|9
systems|.|bbc26.txt|.|1
civil|.|bbc1676.txt|.|2
national|.|bbc1667.txt|.|1|.|bbc918.txt|.|2
wednesday|.|bbc1187.txt|.|2
brad|.|bbc1794.txt|.|2
set|.|bbc146.txt|.|2
business|.|bbc51.txt|.|3
keeping|.|bbc1667.txt|.|1
high speed|.|bbc1856.txt|.|3
jobs|.|bbc460.txt|.|2
march|.|bbc412.txt|.|2|.|bbc2062.txt|.|1
battle|.|bbc1201.txt|.|4
actor|.|bbc601.txt|.|3
fly|.|bbc128.txt|.|2
dual code success|.|bbc1683.txt|.|2
safin|.|bbc1803.txt|.|6
carlos|.|bbc1736.txt|.|2
london|.|bbc1332.txt|.|4|.|bbc528.txt|.|2
hollywood|.|bbc548.txt|.|2
sites|.|bbc2094.txt|.|8
promise|.|bbc762.txt|.|1
bollywood films|.|bbc876.txt|.|3
appeal court|.|bbc1075.txt|.|1
dvds|.|bbc876.txt|.|5
hold|.|bbc119.txt|.|3
scotland|.|bbc1635.txt|.|4
ds|.|bbc2175.txt|.|11|.|bbc2062.txt|.|3
fears|.|bbc1676.txt|.|2
attacks|.|bbc2094.txt|.|15
governing gambling|.|bbc1083.txt|.|1
approvals|.|bbc85.txt|.|3
legal|.|bbc230.txt|.|2|.|bbc1075.txt|.|3
cup debut|.|bbc1813.txt|.|2
club|.|bbc193.txt|.|7
airlines|.|bbc128.txt|.|1
vault|.|bbc1342.txt|.|2
thanou|.|bbc1392.txt|.|3
image|.|bbc2025.txt|.|11
test|.|bbc1512.txt|.|4
tgwu|.|bbc1187.txt|.|4
humiliating retreat|.|bbc1083.txt|.|2
good opportunity|.|bbc945.txt|.|2
brown|.|bbc1257.txt|.|2
security problems|.|bbc1858.txt|.|2
wigglesworth|.|bbc1638.txt|.|2
calder fears|.|bbc1676.txt|.|2
potter games|.|bbc1938.txt|.|2
take|.|bbc961.txt|.|2|.|bbc1964.txt|.|3|.|bbc1342.txt|.|2
petrol|.|bbc1257.txt|.|2
tackle|.|bbc799.txt|.|2
helps|.|bbc1921.txt|.|1
currency rating|.|bbc18.txt|.|2
loan|.|bbc469.txt|.|2|.|bbc85.txt|.|1
grand slams|.|bbc1813.txt|.|1
jamie foxx|.|bbc882.txt|.|3
petrol duty|.|bbc1257.txt|.|2
ultimate game|.|bbc1995.txt|.|2
fiscal year|.|bbc322.txt|.|2
title|.|bbc1814.txt|.|2|.|bbc2068.txt|.|4|.|bbc1794.txt|.|2
india|.|bbc2066.txt|.|2
miss|.|bbc2050.txt|.|3
states|.|bbc146.txt|.|2
financial support|.|bbc469.txt|.|2
rate|.|bbc119.txt|.|4|.|bbc2012.txt|.|6
alert|.|bbc1858.txt|.|2
new casinos|.|bbc1083.txt|.|3
solskjaer|.|bbc1562.txt|.|4
trouble|.|bbc1858.txt|.|2
divide|.|bbc2050.txt|.|5
company|.|bbc460.txt|.|5
potter|.|bbc1938.txt|.|2
human|.|bbc2031.txt|.|2
digital|.|bbc2050.txt|.|8|.|bbc1887.txt|.|4
owner|.|bbc318.txt|.|2
sold|.|bbc318.txt|.|2
six|.|bbc1464.txt|.|2|.|bbc128.txt|.|2|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2
gm|.|bbc26.txt|.|7
robinson|.|bbc1683.txt|.|8
london race|.|bbc1332.txt|.|1
monitor|.|bbc2094.txt|.|1|.|bbc1033.txt|.|1
football|.|bbc193.txt|.|2
grand|.|bbc1813.txt|.|2|.|bbc1803.txt|.|5
new york|.|bbc528.txt|.|3
next fiscal year|.|bbc322.txt|.|2
panke|.|bbc141.txt|.|5
home|.|bbc2050.txt|.|2|.|bbc1858.txt|.|7|.|bbc945.txt|.|5
betis|.|bbc1464.txt|.|2
existing|.|bbc1235.txt|.|2
championships|.|bbc1369.txt|.|2
targets set|.|bbc146.txt|.|2
baby|.|bbc882.txt|.|3
avoid|.|bbc1858.txt|.|2
bid|.|bbc230.txt|.|2
merger|.|bbc1187.txt|.|4
president|.|bbc471.txt|.|3|.|bbc412.txt|.|2
reaches|.|bbc135.txt|.|1
football club|.|bbc193.txt|.|2
bought by rosneft|.|bbc230.txt|.|1
nations|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2
ipod|.|bbc1934.txt|.|4
america|.|bbc122.txt|.|3
executive|.|bbc2030.txt|.|2|.|bbc1676.txt|.|2
sony|.|bbc2165.txt|.|1|.|bbc2062.txt|.|3
benny goodman|.|bbc674.txt|.|2
revealed|.|bbc1287.txt|.|2
join|.|bbc1451.txt|.|1
bollywood|.|bbc876.txt|.|8
encouraging|.|bbc952.txt|.|1
jones was happy|.|bbc1616.txt|.|1
lisbon|.|bbc146.txt|.|15
wta|.|bbc1814.txt|.|2
kerr|.|bbc1445.txt|.|1
curry|.|bbc1934.txt|.|6
six points|.|bbc1464.txt|.|2
hoping|.|bbc1332.txt|.|2
hilary swank|.|bbc882.txt|.|2
john|.|bbc674.txt|.|3
grand slam|.|bbc1803.txt|.|3
trading|.|bbc122.txt|.|2
six months|.|bbc128.txt|.|2
britain|.|bbc1813.txt|.|6|.|bbc1683.txt|.|3
turned|.|bbc782.txt|.|2
guantanamo bay|.|bbc961.txt|.|5
crystal|.|bbc1955.txt|.|3
crystal harmony|.|bbc1955.txt|.|2
ministries|.|bbc1887.txt|.|1
nintendo ds|.|bbc2175.txt|.|1
battle bus|.|bbc1201.txt|.|3
stamp|.|bbc1257.txt|.|8
replica england|.|bbc40.txt|.|1
hungarian|.|bbc1814.txt|.|2
targets|.|bbc146.txt|.|11|.|bbc961.txt|.|2
generation of mobile|.|bbc1856.txt|.|1
world|.|bbc1955.txt|.|1|.|bbc1445.txt|.|7|.|bbc1736.txt|.|3|.|bbc2068.txt|.|5|.|bbc1342.txt|.|2
government|.|bbc916.txt|.|7|.|bbc2050.txt|.|2
home secretary|.|bbc945.txt|.|3
blair|.|bbc1201.txt|.|5|.|bbc918.txt|.|6
december|.|bbc85.txt|.|5
man|.|bbc568.txt|.|2
italy|.|bbc1445.txt|.|5|.|bbc1635.txt|.|3
mr negroponte|.|bbc1887.txt|.|4
forward|.|bbc916.txt|.|2
leslie said|.|bbc1287.txt|.|2
competes|.|bbc1386.txt|.|1
knee|.|bbc1562.txt|.|2
hide|.|bbc890.txt|.|2
report|.|bbc2066.txt|.|4
dollar baby|.|bbc882.txt|.|2
return|.|bbc1562.txt|.|2
greeted|.|bbc546.txt|.|2
advertisers|.|bbc2030.txt|.|6
british|.|bbc961.txt|.|3|.|bbc548.txt|.|4|.|bbc799.txt|.|5
office|.|bbc890.txt|.|3
northern|.|bbc1377.txt|.|2
bmw|.|bbc141.txt|.|8
radio|.|bbc1934.txt|.|9
high|.|bbc144.txt|.|2|.|bbc1856.txt|.|4|.|bbc18.txt|.|2
download|.|bbc776.txt|.|5|.|bbc2030.txt|.|1
ruling|.|bbc1392.txt|.|2
safin said|.|bbc1803.txt|.|2
split|.|bbc1794.txt|.|2
morgan|.|bbc882.txt|.|2
host|.|bbc548.txt|.|1
international|.|bbc1377.txt|.|2
brian|.|bbc1445.txt|.|2
brad gilbert|.|bbc1794.txt|.|2
chepkemei|.|bbc1332.txt|.|4
independent labels|.|bbc776.txt|.|2
months|.|bbc119.txt|.|4|.|bbc128.txt|.|4
mr|.|bbc2094.txt|.|6|.|bbc782.txt|.|3|.|bbc146.txt|.|6|.|bbc1201.txt|.|11|.|bbc1934.txt|.|7|.|bbc412.txt|.|7|.|bbc1257.txt|.|2|.|bbc952.txt|.|3|.|bbc945.txt|.|6|.|bbc918.txt|.|9|.|bbc1887.txt|.|4
comedy|.|bbc601.txt|.|2
adjusted|.|bbc22.txt|.|2
dry|.|bbc1667.txt|.|2
film|.|bbc601.txt|.|5|.|bbc782.txt|.|4|.|bbc890.txt|.|5|.|bbc548.txt|.|6
pressure|.|bbc1635.txt|.|3
canberra|.|bbc1814.txt|.|2
fiscal|.|bbc128.txt|.|2|.|bbc322.txt|.|2
skis|.|bbc373.txt|.|2
code success|.|bbc1683.txt|.|2
foxx|.|bbc882.txt|.|3
ebay|.|bbc1921.txt|.|3
ethnic minority|.|bbc952.txt|.|3
problems|.|bbc1858.txt|.|2
hunting with dogs|.|bbc1075.txt|.|2
constitution|.|bbc1287.txt|.|3
code|.|bbc1683.txt|.|2
dems|.|bbc1235.txt|.|6|.|bbc1257.txt|.|2
phones|.|bbc1858.txt|.|3
box|.|bbc890.txt|.|3
web helps|.|bbc1921.txt|.|1
morgan freeman|.|bbc882.txt|.|2
murphy|.|bbc1638.txt|.|2
oil|.|bbc318.txt|.|3|.|bbc144.txt|.|6|.|bbc412.txt|.|4
kumaratunga|.|bbc471.txt|.|3
sitcom|.|bbc675.txt|.|2
music download|.|bbc2030.txt|.|1
prices|.|bbc170.txt|.|4|.|bbc144.txt|.|4|.|bbc119.txt|.|3
physical|.|bbc471.txt|.|2
make|.|bbc2025.txt|.|2
consumer|.|bbc2201.txt|.|1|.|bbc322.txt|.|2
cate blanchett|.|bbc882.txt|.|2
console|.|bbc2062.txt|.|4
rosneft|.|bbc230.txt|.|2
sells|.|bbc2062.txt|.|1
sri|.|bbc471.txt|.|9
pc|.|bbc2066.txt|.|8|.|bbc2068.txt|.|3|.|bbc1887.txt|.|2
apple ipod|.|bbc1934.txt|.|2
scored|.|bbc1464.txt|.|2
awards|.|bbc1995.txt|.|4
online|.|bbc776.txt|.|2|.|bbc1938.txt|.|3|.|bbc1986.txt|.|2
reconstruction|.|bbc471.txt|.|4
indoor meeting|.|bbc1377.txt|.|2
benny|.|bbc674.txt|.|2
countryside alliance|.|bbc1075.txt|.|2|.|bbc1033.txt|.|2
mobile phones|.|bbc1858.txt|.|2
braking systems|.|bbc26.txt|.|1
opec|.|bbc144.txt|.|4
lisbon targets|.|bbc146.txt|.|5
firm|.|bbc318.txt|.|3
bank|.|bbc230.txt|.|3|.|bbc119.txt|.|3|.|bbc85.txt|.|2|.|bbc122.txt|.|3
competitors|.|bbc1986.txt|.|2
dvd|.|bbc876.txt|.|1
scandal|.|bbc1289.txt|.|2
released|.|bbc2068.txt|.|6
wta title|.|bbc1814.txt|.|2
umbro|.|bbc40.txt|.|7
failed a drugs test|.|bbc1512.txt|.|2
wonderful|.|bbc782.txt|.|2
portable|.|bbc2165.txt|.|2
mobile networks|.|bbc1856.txt|.|2
brian kerr|.|bbc1445.txt|.|1
allied|.|bbc961.txt|.|2
secondary|.|bbc916.txt|.|3
take part|.|bbc961.txt|.|2|.|bbc1964.txt|.|1|.|bbc1342.txt|.|2
processing|.|bbc918.txt|.|4
shooter|.|bbc1995.txt|.|2
programs|.|bbc2201.txt|.|4
clarke|.|bbc952.txt|.|3|.|bbc945.txt|.|5
starting|.|bbc1464.txt|.|2
buy a share|.|bbc1235.txt|.|3
crossover|.|bbc141.txt|.|5
archives|.|bbc1289.txt|.|7
saturday|.|bbc1683.txt|.|2
worlds|.|bbc1315.txt|.|1
access|.|bbc1856.txt|.|4|.|bbc2050.txt|.|6
slams|.|bbc1813.txt|.|1
knocked|.|bbc890.txt|.|2
united states|.|bbc146.txt|.|2
industry|.|bbc2050.txt|.|2
seek|.|bbc890.txt|.|2
sun|.|bbc2204.txt|.|8
long|.|bbc1369.txt|.|3
shares|.|bbc373.txt|.|2
fell|.|bbc170.txt|.|2
secretary|.|bbc1083.txt|.|2|.|bbc945.txt|.|3
greece|.|bbc135.txt|.|8
set out at the lisbon|.|bbc146.txt|.|1
audio|.|bbc1934.txt|.|5
cuts|.|bbc460.txt|.|2
unions|.|bbc1187.txt|.|4
star|.|bbc546.txt|.|2|.|bbc548.txt|.|2
maker|.|bbc1938.txt|.|1
appeal|.|bbc1075.txt|.|2|.|bbc1392.txt|.|3
people|.|bbc1235.txt|.|8|.|bbc1921.txt|.|7|.|bbc1986.txt|.|5|.|bbc952.txt|.|8|.|bbc1858.txt|.|7
ferrero insists|.|bbc1736.txt|.|2
face|.|bbc1445.txt|.|2
swank|.|bbc882.txt|.|2
gm said|.|bbc26.txt|.|2
stamp duty|.|bbc1257.txt|.|8
gadgets|.|bbc2165.txt|.|5
open|.|bbc1803.txt|.|6|.|bbc1794.txt|.|3
demand for such crossover vehicles|.|bbc141.txt|.|1
bus|.|bbc1201.txt|.|3
tv|.|bbc675.txt|.|3
china and italy|.|bbc1445.txt|.|2
downlink|.|bbc1856.txt|.|4
buy|.|bbc1235.txt|.|5
numbers|.|bbc2012.txt|.|8
express|.|bbc546.txt|.|3
identity documents|.|bbc1955.txt|.|1
dutch city|.|bbc2025.txt|.|2
uk|.|bbc2165.txt|.|2|.|bbc170.txt|.|3|.|bbc40.txt|.|3|.|bbc1287.txt|.|2|.|bbc1964.txt|.|3
record loss|.|bbc193.txt|.|1
california|.|bbc2201.txt|.|4
us|.|bbc230.txt|.|3|.|bbc1794.txt|.|2|.|bbc799.txt|.|11
thoday|.|bbc782.txt|.|3
films|.|bbc568.txt|.|5|.|bbc876.txt|.|3
ferrari could be listed|.|bbc51.txt|.|1
oracle|.|bbc460.txt|.|7
medal at next|.|bbc1399.txt|.|1
celebrate|.|bbc568.txt|.|1
collection|.|bbc528.txt|.|4
announced|.|bbc460.txt|.|2
malfunctioning|.|bbc2031.txt|.|1
working title|.|bbc2068.txt|.|2
failure|.|bbc1568.txt|.|2
campaign|.|bbc776.txt|.|2|.|bbc1201.txt|.|7
product recall|.|bbc26.txt|.|2
support|.|bbc469.txt|.|3
henson heroics|.|bbc1616.txt|.|1
insists|.|bbc1736.txt|.|2
internet|.|bbc2050.txt|.|4
higher|.|bbc1257.txt|.|2
euro|.|bbc40.txt|.|2
records|.|bbc1289.txt|.|4
vehicles|.|bbc141.txt|.|4
life|.|bbc782.txt|.|2|.|bbc1289.txt|.|1|.|bbc2068.txt|.|1
speed|.|bbc1856.txt|.|3
auction|.|bbc674.txt|.|5|.|bbc318.txt|.|3
apple|.|bbc1934.txt|.|2
interest|.|bbc119.txt|.|4|.|bbc1257.txt|.|2
gap|.|bbc1568.txt|.|2
mr kok|.|bbc146.txt|.|3
leave rates on hold|.|bbc119.txt|.|2
put forward|.|bbc916.txt|.|2
winning|.|bbc1386.txt|.|1|.|bbc1803.txt|.|4
mars|.|bbc762.txt|.|5
alerting service|.|bbc1858.txt|.|4
alerts tell|.|bbc1858.txt|.|1
great britain|.|bbc1813.txt|.|2|.|bbc1683.txt|.|2
technology|.|bbc1955.txt|.|3
auctioned|.|bbc528.txt|.|1
sun offers|.|bbc2204.txt|.|1
fraud charges|.|bbc122.txt|.|2
siemens|.|bbc1856.txt|.|6
ireland|.|bbc1445.txt|.|2|.|bbc1667.txt|.|5|.|bbc1315.txt|.|3|.|bbc1635.txt|.|2
handheld gaming|.|bbc2175.txt|.|2
sack|.|bbc1512.txt|.|2
like google|.|bbc1986.txt|.|2
blunkett|.|bbc945.txt|.|2
grid computing|.|bbc2204.txt|.|2
feta cheese|.|bbc135.txt|.|3
sporting goods companies|.|bbc373.txt|.|2
last year|.|bbc85.txt|.|2
april|.|bbc1315.txt|.|2
rossignol|.|bbc373.txt|.|7
loss|.|bbc193.txt|.|2|.|bbc2031.txt|.|2
children|.|bbc1887.txt|.|3
price|.|bbc2066.txt|.|1|.|bbc322.txt|.|1
safety|.|bbc26.txt|.|3
games|.|bbc1938.txt|.|7|.|bbc1392.txt|.|1|.|bbc2175.txt|.|6|.|bbc1995.txt|.|6|.|bbc2062.txt|.|2|.|bbc1635.txt|.|2
mr blair|.|bbc1201.txt|.|2|.|bbc918.txt|.|5
seasonally adjusted|.|bbc22.txt|.|2
games maker|.|bbc1938.txt|.|1
president kumaratunga|.|bbc471.txt|.|2
ethnic|.|bbc952.txt|.|5
goal|.|bbc1464.txt|.|2
lending|.|bbc85.txt|.|4
premium rate|.|bbc2012.txt|.|6
innovative|.|bbc146.txt|.|2
columbia|.|bbc122.txt|.|4
new seafarers|.|bbc1955.txt|.|1
unemployment|.|bbc22.txt|.|5
indoor|.|bbc1399.txt|.|2|.|bbc1377.txt|.|4
humiliating|.|bbc1083.txt|.|2
children were given laptop|.|bbc1887.txt|.|1
wonderful life|.|bbc782.txt|.|2
feta|.|bbc135.txt|.|13
donations|.|bbc1921.txt|.|10
hoped|.|bbc1562.txt|.|1
range|.|bbc1616.txt|.|1
cope|.|bbc1921.txt|.|2
mr clarke|.|bbc952.txt|.|2|.|bbc945.txt|.|3
foreign|.|bbc18.txt|.|2
birmingham|.|bbc1342.txt|.|3
fall|.|bbc170.txt|.|2
identity|.|bbc1955.txt|.|2
recall|.|bbc26.txt|.|4
indoors|.|bbc1386.txt|.|1
hopes|.|bbc1803.txt|.|1
power|.|bbc2204.txt|.|3
borussia dortmund|.|bbc193.txt|.|6
europe|.|bbc141.txt|.|2|.|bbc2175.txt|.|1
mr brown|.|bbc1257.txt|.|1
rates on hold|.|bbc119.txt|.|3
hits|.|bbc18.txt|.|1
help|.|bbc776.txt|.|2
site|.|bbc1858.txt|.|3
long jump|.|bbc1369.txt|.|3
culture|.|bbc1083.txt|.|2
regulations|.|bbc799.txt|.|2
data|.|bbc2031.txt|.|7
kok|.|bbc146.txt|.|8
msn|.|bbc1986.txt|.|3
threshold|.|bbc1257.txt|.|5
minority|.|bbc952.txt|.|4
pole|.|bbc1342.txt|.|2
half life|.|bbc2068.txt|.|1
sales|.|bbc776.txt|.|3|.|bbc40.txt|.|5
asylum processing|.|bbc918.txt|.|1
development|.|bbc460.txt|.|2
like|.|bbc1986.txt|.|2|.|bbc1803.txt|.|3
failed|.|bbc1512.txt|.|4
lovers|.|bbc2165.txt|.|1
jamie|.|bbc882.txt|.|3
fraud|.|bbc122.txt|.|2|.|bbc2012.txt|.|4
deputy prime|.|bbc170.txt|.|2
largest independent|.|bbc1938.txt|.|2
files|.|bbc2031.txt|.|3
arsenal|.|bbc1568.txt|.|2
expenses|.|bbc1964.txt|.|2
mubanga|.|bbc961.txt|.|2
imf|.|bbc469.txt|.|5
week|.|bbc1399.txt|.|1
who created|.|bbc675.txt|.|2
phone companies|.|bbc2012.txt|.|10
musicians|.|bbc674.txt|.|3|.|bbc799.txt|.|7
recovery|.|bbc2031.txt|.|3
gadget lovers|.|bbc2165.txt|.|1
computing|.|bbc2204.txt|.|7
security|.|bbc1858.txt|.|9
jones said|.|bbc1616.txt|.|2
award|.|bbc601.txt|.|4|.|bbc548.txt|.|4
said mr|.|bbc2094.txt|.|5
car|.|bbc141.txt|.|2|.|bbc26.txt|.|2|.|bbc105.txt|.|6
spend|.|bbc782.txt|.|6
said|.|bbc2094.txt|.|17|.|bbc961.txt|.|6|.|bbc460.txt|.|5|.|bbc51.txt|.|5|.|bbc1803.txt|.|6|.|bbc135.txt|.|4|.|bbc918.txt|.|7|.|bbc1887.txt|.|3|.|bbc1386.txt|.|2|.|bbc144.txt|.|2|.|bbc193.txt|.|5|.|bbc1616.txt|.|6|.|bbc26.txt|.|4|.|bbc952.txt|.|7|.|bbc1287.txt|.|5|.|bbc1451.txt|.|4|.|bbc1676.txt|.|3|.|bbc22.txt|.|5
gcses|.|bbc916.txt|.|3
jeremy bates|.|bbc1813.txt|.|2
cost|.|bbc2204.txt|.|2|.|bbc2175.txt|.|2|.|bbc1287.txt|.|6
msn spaces|.|bbc1986.txt|.|2
rhys|.|bbc1638.txt|.|2
rhys jones|.|bbc1638.txt|.|2
mr curry|.|bbc1934.txt|.|5
february|.|bbc2068.txt|.|2
groups|.|bbc799.txt|.|2
really|.|bbc1814.txt|.|2
roy lichtenstein|.|bbc528.txt|.|2
mikhail khodorkovsky|.|bbc318.txt|.|2
scams|.|bbc2012.txt|.|6
isinbayeva|.|bbc1342.txt|.|5
response|.|bbc916.txt|.|4
york|.|bbc528.txt|.|3
expected to fetch|.|bbc674.txt|.|2
growth|.|bbc471.txt|.|4
calder|.|bbc1676.txt|.|5
tell people|.|bbc1858.txt|.|3
