14
scripting language|.|rfc3165.txt|.|3
standards track|.|rfc2214.txt|.|11|.|rfc5397.txt|.|7|.|rfc5948.txt|.|15|.|rfc3478.txt|.|14|.|rfc3664.txt|.|6|.|rfc1982.txt|.|9|.|rfc5905.txt|.|112|.|rfc2613.txt|.|47|.|rfc5095.txt|.|9|.|rfc4184.txt|.|15|.|rfc3273.txt|.|80|.|rfc5028.txt|.|7|.|rfc5524.txt|.|12|.|rfc5273.txt|.|9|.|rfc5751.txt|.|47|.|rfc4425.txt|.|38|.|rfc2603.txt|.|7|.|rfc5425.txt|.|15|.|rfc3204.txt|.|12|.|rfc5875.txt|.|29|.|rfc5761.txt|.|15|.|rfc5938.txt|.|19|.|rfc5679.txt|.|11|.|rfc2849.txt|.|16|.|rfc3733.txt|.|43|.|rfc4915.txt|.|22|.|rfc6232.txt|.|8|.|rfc3431.txt|.|10|.|rfc4331.txt|.|11|.|rfc5034.txt|.|14|.|rfc5192.txt|.|10|.|rfc2399.txt|.|9|.|rfc5131.txt|.|8|.|rfc2419.txt|.|15|.|rfc4060.txt|.|21|.|rfc5064.txt|.|11|.|rfc6171.txt|.|8|.|rfc4481.txt|.|10|.|rfc4227.txt|.|23|.|rfc3537.txt|.|11|.|rfc4511.txt|.|69|.|rfc5340.txt|.|96|.|rfc4342.txt|.|35|.|rfc5005.txt|.|17|.|rfc3853.txt|.|8|.|rfc2243.txt|.|12|.|rfc2837.txt|.|51|.|rfc2668.txt|.|59|.|rfc5908.txt|.|11|.|rfc3341.txt|.|28|.|rfc5553.txt|.|16|.|rfc5182.txt|.|15|.|rfc3798.txt|.|35|.|rfc3119.txt|.|21|.|rfc2305.txt|.|15|.|rfc5577.txt|.|13|.|rfc3755.txt|.|12|.|rfc6160.txt|.|6|.|rfc4268.txt|.|21|.|rfc2890.txt|.|8|.|rfc2476.txt|.|17|.|rfc2794.txt|.|11|.|rfc6081.txt|.|61|.|rfc5643.txt|.|97|.|rfc3915.txt|.|25|.|rfc5987.txt|.|11|.|rfc2585.txt|.|10|.|rfc2745.txt|.|25|.|rfc3657.txt|.|16|.|rfc3339.txt|.|20|.|rfc3962.txt|.|18|.|rfc4979.txt|.|9|.|rfc2830.txt|.|14|.|rfc4558.txt|.|9|.|rfc4744.txt|.|12|.|rfc3965.txt|.|16|.|rfc4150.txt|.|59|.|rfc4108.txt|.|63|.|rfc3371.txt|.|73|.|rfc2177.txt|.|6|.|rfc4337.txt|.|13|.|rfc5574.txt|.|16|.|rfc5256.txt|.|23|.|rfc2266.txt|.|57|.|rfc6035.txt|.|43|.|rfc5760.txt|.|69|.|rfc2355.txt|.|40|.|rfc3671.txt|.|11|.|rfc2815.txt|.|19|.|rfc2388.txt|.|11|.|rfc5371.txt|.|33|.|rfc2752.txt|.|19|.|rfc4566.txt|.|54|.|rfc5566.txt|.|10|.|rfc3592.txt|.|75|.|rfc2594.txt|.|47|.|rfc4835.txt|.|13|.|rfc6262.txt|.|21|.|rfc2195.txt|.|7|.|rfc2632.txt|.|15|.|rfc3065.txt|.|13|.|rfc5480.txt|.|22|.|rfc6170.txt|.|13|.|rfc5260.txt|.|14|.|rfc3803.txt|.|7|.|rfc5307.txt|.|14|.|rfc5642.txt|.|10|.|rfc4969.txt|.|9|.|rfc2554.txt|.|13|.|rfc5969.txt|.|20|.|rfc2210.txt|.|35|.|rfc4209.txt|.|18|.|rfc3491.txt|.|9|.|rfc3705.txt|.|13|.|rfc4173.txt|.|14|.|rfc4040.txt|.|10|.|rfc2782.txt|.|14|.|rfc3276.txt|.|69|.|rfc5962.txt|.|13|.|rfc4623.txt|.|19|.|rfc2402.txt|.|24|.|rfc5932.txt|.|8|.|rfc5373.txt|.|26|.|rfc5785.txt|.|10|.|rfc3165.txt|.|67|.|rfc2020.txt|.|33|.|rfc6059.txt|.|21|.|rfc4143.txt|.|7|.|rfc6225.txt|.|38|.|rfc6242.txt|.|13|.|rfc5804.txt|.|52|.|rfc3630.txt|.|18|.|rfc4132.txt|.|9|.|rfc6212.txt|.|9|.|rfc5215.txt|.|28|.|rfc5546.txt|.|135|.|rfc2347.txt|.|9|.|rfc4401.txt|.|10|.|rfc2242.txt|.|7|.|rfc2445.txt|.|150|.|rfc2793.txt|.|11|.|rfc6157.txt|.|17
specific sublayer|.|rfc4623.txt|.|1
geopriv location objects|.|rfc5962.txt|.|1
multi topology|.|rfc4915.txt|.|1
script terminates|.|rfc3165.txt|.|5
terminates|.|rfc3165.txt|.|5
management of resource|.|rfc4918.txt|.|2
object type|.|rfc2266.txt|.|3|.|rfc2020.txt|.|3
generalized multi protocol|.|rfc5307.txt|.|1
link local addresses|.|rfc5340.txt|.|1
vq|.|rfc6035.txt|.|1
track|.|rfc2214.txt|.|11|.|rfc5397.txt|.|7|.|rfc5948.txt|.|14|.|rfc3478.txt|.|13|.|rfc3664.txt|.|6|.|rfc1982.txt|.|8|.|rfc5905.txt|.|112|.|rfc2613.txt|.|47|.|rfc5095.txt|.|8|.|rfc4184.txt|.|14|.|rfc3273.txt|.|79|.|rfc5028.txt|.|6|.|rfc5524.txt|.|11|.|rfc5273.txt|.|9|.|rfc5751.txt|.|47|.|rfc4425.txt|.|37|.|rfc2603.txt|.|7|.|rfc5425.txt|.|14|.|rfc3204.txt|.|11|.|rfc5875.txt|.|30|.|rfc5761.txt|.|15|.|rfc5938.txt|.|18|.|rfc5679.txt|.|10|.|rfc2849.txt|.|15|.|rfc3733.txt|.|43|.|rfc4915.txt|.|21|.|rfc6232.txt|.|8|.|rfc3431.txt|.|9|.|rfc4331.txt|.|11|.|rfc5034.txt|.|14|.|rfc5192.txt|.|10|.|rfc2399.txt|.|9|.|rfc5131.txt|.|8|.|rfc2419.txt|.|14|.|rfc4060.txt|.|20|.|rfc5064.txt|.|11|.|rfc6171.txt|.|7|.|rfc4481.txt|.|10|.|rfc4227.txt|.|22|.|rfc3537.txt|.|10|.|rfc4511.txt|.|69|.|rfc5340.txt|.|95|.|rfc4342.txt|.|36|.|rfc5005.txt|.|17|.|rfc3853.txt|.|9|.|rfc2243.txt|.|11|.|rfc2837.txt|.|51|.|rfc2668.txt|.|59|.|rfc5908.txt|.|10|.|rfc3341.txt|.|28|.|rfc5553.txt|.|15|.|rfc5182.txt|.|14|.|rfc3798.txt|.|35|.|rfc3119.txt|.|20|.|rfc2305.txt|.|14|.|rfc5577.txt|.|12|.|rfc3755.txt|.|11|.|rfc6160.txt|.|6|.|rfc4268.txt|.|21|.|rfc2890.txt|.|8|.|rfc2476.txt|.|17|.|rfc2794.txt|.|11|.|rfc6081.txt|.|60|.|rfc5643.txt|.|97|.|rfc3915.txt|.|24|.|rfc5987.txt|.|11|.|rfc2585.txt|.|9|.|rfc5944.txt|.|101|.|rfc2745.txt|.|24|.|rfc3657.txt|.|16|.|rfc3339.txt|.|19|.|rfc3962.txt|.|17|.|rfc4979.txt|.|9|.|rfc2830.txt|.|14|.|rfc4558.txt|.|8|.|rfc4744.txt|.|12|.|rfc3965.txt|.|15|.|rfc4150.txt|.|59|.|rfc4108.txt|.|62|.|rfc3371.txt|.|72|.|rfc2177.txt|.|5|.|rfc4337.txt|.|13|.|rfc5574.txt|.|16|.|rfc5256.txt|.|22|.|rfc2266.txt|.|57|.|rfc6035.txt|.|43|.|rfc5760.txt|.|68|.|rfc2355.txt|.|39|.|rfc3671.txt|.|11|.|rfc2815.txt|.|18|.|rfc2388.txt|.|11|.|rfc5371.txt|.|32|.|rfc2752.txt|.|19|.|rfc4566.txt|.|53|.|rfc5566.txt|.|9|.|rfc3592.txt|.|74|.|rfc2594.txt|.|46|.|rfc4835.txt|.|12|.|rfc6262.txt|.|21|.|rfc2039.txt|.|20|.|rfc2195.txt|.|6|.|rfc2632.txt|.|15|.|rfc3065.txt|.|12|.|rfc5480.txt|.|21|.|rfc6170.txt|.|13|.|rfc5260.txt|.|14|.|rfc3803.txt|.|7|.|rfc5307.txt|.|13|.|rfc5642.txt|.|9|.|rfc4918.txt|.|130|.|rfc4969.txt|.|9|.|rfc2554.txt|.|12|.|rfc5969.txt|.|20|.|rfc2210.txt|.|34|.|rfc4209.txt|.|18|.|rfc3491.txt|.|9|.|rfc3705.txt|.|12|.|rfc4173.txt|.|13|.|rfc4040.txt|.|9|.|rfc2782.txt|.|14|.|rfc3276.txt|.|69|.|rfc5962.txt|.|12|.|rfc4623.txt|.|18|.|rfc2402.txt|.|24|.|rfc5932.txt|.|7|.|rfc5373.txt|.|25|.|rfc5785.txt|.|10|.|rfc3165.txt|.|66|.|rfc2020.txt|.|33|.|rfc6059.txt|.|20|.|rfc4143.txt|.|7|.|rfc6225.txt|.|37|.|rfc6242.txt|.|13|.|rfc5804.txt|.|51|.|rfc3630.txt|.|17|.|rfc4132.txt|.|9|.|rfc6212.txt|.|9|.|rfc5215.txt|.|28|.|rfc5546.txt|.|135|.|rfc2347.txt|.|8|.|rfc4401.txt|.|9|.|rfc2242.txt|.|7|.|rfc2445.txt|.|149|.|rfc3220.txt|.|99|.|rfc2793.txt|.|11|.|rfc6157.txt|.|17
language subtag registry
desired status
quantization
language subtag
preferences
specific routes
desired
path data
relay translator
curve group
translators
translator
configuration options
relay translator
curve group
translators
translator
configuration options
