19
outlines|.|bbc1003.txt|.|1
shadow|.|bbc1245.txt|.|3
hughes|.|bbc1164.txt|.|2
milburn|.|bbc1164.txt|.|7
new labour|.|bbc1003.txt|.|3|.|bbc1164.txt|.|4|.|bbc1174.txt|.|2
rivalry|.|bbc1150.txt|.|3
labour|.|bbc1307.txt|.|8|.|bbc1200.txt|.|3|.|bbc900.txt|.|3|.|bbc1003.txt|.|3|.|bbc1164.txt|.|10|.|bbc1150.txt|.|5|.|bbc1245.txt|.|6|.|bbc1226.txt|.|3|.|bbc1174.txt|.|6|.|bbc1132.txt|.|3|.|bbc1263.txt|.|2
means testing|.|bbc1245.txt|.|1
next general election|.|bbc1003.txt|.|2
higher taxes|.|bbc1245.txt|.|2
outlined|.|bbc1003.txt|.|2
gordon brown|.|bbc1150.txt|.|3|.|bbc1245.txt|.|5|.|bbc1148.txt|.|2|.|bbc1170.txt|.|2
controversial|.|bbc1164.txt|.|1
mr milburn|.|bbc1164.txt|.|5
press|.|bbc1174.txt|.|2
conferences|.|bbc1174.txt|.|1
means|.|bbc1245.txt|.|1
shadow chancellor|.|bbc1245.txt|.|2
next general|.|bbc1003.txt|.|2
spent|.|bbc1200.txt|.|2
testing|.|bbc1245.txt|.|1
press conferences|.|bbc1174.txt|.|1
jack cunningham|.|bbc1132.txt|.|2
milburn told|.|bbc1164.txt|.|2
new headquarters|.|bbc1174.txt|.|2
hughes said|.|bbc1164.txt|.|2
simon hughes|.|bbc1164.txt|.|2
reforms|.|bbc1164.txt|.|4
oliver letwin|.|bbc1164.txt|.|2
jack|.|bbc1132.txt|.|2
outspent both labour|.|bbc1200.txt|.|1
letwin|.|bbc1256.txt|.|2|.|bbc1164.txt|.|2
headquarters|.|bbc1174.txt|.|2
simon|.|bbc1164.txt|.|2|.|bbc1666.txt|.|2|.|bbc1486.txt|.|2
outspent|.|bbc1200.txt|.|2
brown outlines|.|bbc1003.txt|.|1
buying|.|bbc1200.txt|.|2
parties|.|bbc1174.txt|.|3
oliver|.|bbc1164.txt|.|2|.|bbc582.txt|.|3
mr cunningham|.|bbc1132.txt|.|2
higher|.|bbc1245.txt|.|2
fuller
shadow cabinet
high fuel prices
high fuel
fletcher
dark
nick griffin arrested
screening
nick griffin
dark materials
duran duran
nick
cardiff
next bond
duran
rift
