3
home country|.|bbc1042.txt|.|1
smith|.|bbc536.txt|.|3|.|bbc1521.txt|.|6|.|bbc1412.txt|.|4
dem|.|bbc1042.txt|.|2
detention|.|bbc1264.txt|.|3
migrant|.|bbc1116.txt|.|1
net security|.|bbc2140.txt|.|5
backing for id cards|.|bbc977.txt|.|1
home international series|.|bbc1412.txt|.|2
international|.|bbc1682.txt|.|3|.|bbc1412.txt|.|2
protecting|.|bbc2140.txt|.|2
protect pcs|.|bbc2140.txt|.|1
home furnishing|.|bbc393.txt|.|1
sutton|.|bbc1421.txt|.|3
level|.|bbc1042.txt|.|2|.|bbc253.txt|.|2
suspected|.|bbc1264.txt|.|1
simply wrong|.|bbc936.txt|.|2
permanently|.|bbc1042.txt|.|2
fixture|.|bbc1412.txt|.|1
permanently stored|.|bbc1042.txt|.|1
chancellor|.|bbc1245.txt|.|5
level waste|.|bbc1042.txt|.|2
lib dem|.|bbc1042.txt|.|2
dumpsite|.|bbc1042.txt|.|3
lords|.|bbc1183.txt|.|7|.|bbc936.txt|.|8|.|bbc1013.txt|.|7|.|bbc1264.txt|.|8
nuclear dumpsite|.|bbc1042.txt|.|3
older people|.|bbc2140.txt|.|2
furnishing|.|bbc393.txt|.|1
policing|.|bbc1116.txt|.|2
proper|.|bbc1116.txt|.|2
proper policing|.|bbc1116.txt|.|2
retailer said|.|bbc393.txt|.|1
secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|5|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc1303.txt|.|2|.|bbc1264.txt|.|2
foreign secretary|.|bbc936.txt|.|2
spyware|.|bbc1860.txt|.|3|.|bbc2140.txt|.|3
backing|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|3|.|bbc1264.txt|.|2
terrorism|.|bbc1264.txt|.|1
security software|.|bbc2140.txt|.|2
law lords|.|bbc936.txt|.|4|.|bbc1264.txt|.|6
older|.|bbc2140.txt|.|3|.|bbc897.txt|.|2
protect|.|bbc2140.txt|.|1|.|bbc2166.txt|.|1
pcs|.|bbc2140.txt|.|3|.|bbc1932.txt|.|2
introduce|.|bbc977.txt|.|3
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
home international|.|bbc1412.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc2140.txt|.|4|.|bbc936.txt|.|4|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc1245.txt|.|3|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1421.txt|.|2|.|bbc1264.txt|.|3
bryson|.|bbc1421.txt|.|4
robinson said|.|bbc1264.txt|.|1
detention ruling|.|bbc1264.txt|.|1
return|.|bbc1679.txt|.|2|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1412.txt|.|2
simply|.|bbc936.txt|.|2
bath prop
shredding
hunting
arrest
hunting ban
bath
foreign direct
countryside alliance
safety risk
miller
house arrest
countryside
hunting with dogs
protected
international rugby board
international rugby
net firms
home countries
