12
bernath|.|bbc810.txt|.|5
compete|.|bbc1376.txt|.|1|.|bbc1405.txt|.|2
memory|.|bbc1170.txt|.|2
trend|.|bbc23.txt|.|2|.|bbc810.txt|.|2
student vote|.|bbc1109.txt|.|1
belgian|.|bbc1815.txt|.|3
guard|.|bbc1050.txt|.|3
doping row|.|bbc1815.txt|.|2
facing|.|bbc289.txt|.|1|.|bbc1263.txt|.|2
apologise|.|bbc1815.txt|.|2
pervasive computing|.|bbc1961.txt|.|2
eyes|.|bbc1170.txt|.|2
blacks|.|bbc1679.txt|.|2
nazi|.|bbc1050.txt|.|2
computing|.|bbc1961.txt|.|6|.|bbc2204.txt|.|7
win students|.|bbc1109.txt|.|1
conservative association|.|bbc1295.txt|.|3
democrat|.|bbc1109.txt|.|1
warrior poet|.|bbc810.txt|.|2
poet|.|bbc810.txt|.|2
bollywood|.|bbc810.txt|.|8
event|.|bbc1815.txt|.|2
says|.|bbc1109.txt|.|3|.|bbc1679.txt|.|2|.|bbc1961.txt|.|9|.|bbc1295.txt|.|4|.|bbc1405.txt|.|2|.|bbc1815.txt|.|3|.|bbc1898.txt|.|2|.|bbc1661.txt|.|3|.|bbc1050.txt|.|2|.|bbc1263.txt|.|2|.|bbc1170.txt|.|3|.|bbc810.txt|.|6
local conservative|.|bbc1295.txt|.|2
innovation|.|bbc1961.txt|.|5
making|.|bbc1921.txt|.|1|.|bbc149.txt|.|1|.|bbc810.txt|.|1
retract a nazi|.|bbc1050.txt|.|1
refused|.|bbc1050.txt|.|2
lives|.|bbc1961.txt|.|4
mr flight|.|bbc1295.txt|.|5
stars|.|bbc682.txt|.|2|.|bbc810.txt|.|5
liberal democrat|.|bbc1109.txt|.|1
dwain|.|bbc1405.txt|.|2
eerdekens|.|bbc1815.txt|.|2
collins says|.|bbc1405.txt|.|2
squad|.|bbc1661.txt|.|3
donofrio|.|bbc1961.txt|.|10
mr donofrio|.|bbc1961.txt|.|9
retract|.|bbc1050.txt|.|2
mayor said|.|bbc1050.txt|.|3
says bernath|.|bbc810.txt|.|1
western|.|bbc1898.txt|.|3
pervasive|.|bbc1961.txt|.|4
concentration camp|.|bbc1050.txt|.|3
changed|.|bbc1961.txt|.|1
defender
sprinter
brain
rejoin
voted
rejoin the national
