1015
descent|.|WET1730.txt|.|77
shot and killed my wife|.|WET2468.txt|.|17
silent|.|WET2578.txt|.|13
epidemic|.|WET2578.txt|.|12
school man member|.|WET1730.txt|.|53
hammons|.|WET2578.txt|.|12
man|.|WET1730.txt|.|362|.|WET46.txt|.|72|.|WET2468.txt|.|46|.|WET5279.txt|.|24|.|WET5732.txt|.|15|.|WET2578.txt|.|86|.|WET4111.txt|.|121|.|WET4167.txt|.|29|.|WET2842.txt|.|29|.|WET5542.txt|.|9|.|WET4714.txt|.|22|.|WET428.txt|.|40|.|WET1527.txt|.|134|.|WET4590.txt|.|5|.|WET5471.txt|.|545
white bachelors|.|WET1730.txt|.|155|.|WET5471.txt|.|279
samurai appliance|.|WET46.txt|.|66
high school man|.|WET1730.txt|.|53
riser|.|WET4111.txt|.|27
