1367
awana|.|WET916.txt|.|60|.|WET4653.txt|.|62
maghreb|.|WET5784.txt|.|7
united|.|WET583.txt|.|33|.|WET701.txt|.|30|.|WET3188.txt|.|40|.|WET3189.txt|.|38|.|WET1561.txt|.|18|.|WET1829.txt|.|34|.|WET4870.txt|.|25|.|WET412.txt|.|17|.|WET5189.txt|.|39|.|WET3612.txt|.|6|.|WET1929.txt|.|42|.|WET2040.txt|.|26|.|WET2986.txt|.|119|.|WET3190.txt|.|58|.|WET3620.txt|.|13|.|WET1713.txt|.|46|.|WET324.txt|.|31|.|WET4328.txt|.|19|.|WET3841.txt|.|404|.|WET2231.txt|.|35|.|WET1447.txt|.|66|.|WET916.txt|.|84|.|WET5775.txt|.|54|.|WET3143.txt|.|4|.|WET2011.txt|.|50|.|WET3906.txt|.|20|.|WET3414.txt|.|31|.|WET1703.txt|.|59|.|WET3173.txt|.|23|.|WET998.txt|.|64|.|WET4716.txt|.|21|.|WET5262.txt|.|51|.|WET3649.txt|.|33|.|WET2554.txt|.|48|.|WET5749.txt|.|36|.|WET2550.txt|.|26|.|WET3653.txt|.|52|.|WET4467.txt|.|15|.|WET6290.txt|.|35|.|WET4653.txt|.|84|.|WET3187.txt|.|19|.|WET5784.txt|.|20|.|WET170.txt|.|28|.|WET2068.txt|.|152|.|WET861.txt|.|49|.|WET3945.txt|.|66|.|WET5564.txt|.|51|.|WET577.txt|.|389
united nations|.|WET3187.txt|.|16
bhl|.|WET3841.txt|.|299
recommendation|.|WET1077.txt|.|7|.|WET636.txt|.|10|.|WET1174.txt|.|5|.|WET1173.txt|.|11|.|WET4375.txt|.|10|.|WET2247.txt|.|15
bio|.|WET2398.txt|.|234|.|WET6142.txt|.|352
bir|.|WET1399.txt|.|29|.|WET4996.txt|.|26|.|WET4645.txt|.|32|.|WET2163.txt|.|92
nations|.|WET3504.txt|.|66|.|WET3187.txt|.|30
bid|.|WET1712.txt|.|139|.|WET5844.txt|.|64|.|WET3656.txt|.|27|.|WET5940.txt|.|90|.|WET1710.txt|.|228|.|WET2101.txt|.|69
bit|.|WET4071.txt|.|26
