1477
bk bookstore|.|WET1324.txt|.|3
bookstore|.|WET1324.txt|.|3
concessions|.|WET2953.txt|.|2|.|WET28.txt|.|6|.|WET4967.txt|.|2|.|WET1489.txt|.|5|.|WET2038.txt|.|7|.|WET699.txt|.|2|.|WET5363.txt|.|2
kabul|.|WET5536.txt|.|4
peter block|.|WET1324.txt|.|11
block all stars|.|WET432.txt|.|22
athan azan|.|WET2113.txt|.|41
block|.|WET354.txt|.|2|.|WET4544.txt|.|24|.|WET141.txt|.|1|.|WET559.txt|.|1|.|WET3392.txt|.|1|.|WET206.txt|.|1|.|WET3074.txt|.|2|.|WET1279.txt|.|1|.|WET4811.txt|.|1|.|WET5244.txt|.|2|.|WET3968.txt|.|1|.|WET4404.txt|.|1|.|WET5607.txt|.|2|.|WET2897.txt|.|3|.|WET5194.txt|.|1|.|WET1046.txt|.|1|.|WET2084.txt|.|1|.|WET8.txt|.|3|.|WET504.txt|.|1|.|WET3279.txt|.|2|.|WET1732.txt|.|3|.|WET3511.txt|.|1|.|WET2785.txt|.|5|.|WET4424.txt|.|1|.|WET1094.txt|.|1|.|WET2056.txt|.|1|.|WET2374.txt|.|1|.|WET49.txt|.|1|.|WET547.txt|.|1|.|WET3538.txt|.|1|.|WET4564.txt|.|1|.|WET5662.txt|.|2|.|WET5573.txt|.|1|.|WET3531.txt|.|1|.|WET5124.txt|.|2|.|WET3299.txt|.|10|.|WET3751.txt|.|1|.|WET4539.txt|.|2|.|WET4231.txt|.|1|.|WET2177.txt|.|2|.|WET4270.txt|.|2|.|WET3503.txt|.|1|.|WET5600.txt|.|2|.|WET432.txt|.|24|.|WET4622.txt|.|7|.|WET2890.txt|.|2|.|WET2907.txt|.|1|.|WET695.txt|.|1|.|WET5470.txt|.|2|.|WET242.txt|.|1|.|WET1707.txt|.|1|.|WET5594.txt|.|2|.|WET2512.txt|.|2|.|WET1065.txt|.|2|.|WET3349.txt|.|1|.|WET795.txt|.|1|.|WET2632.txt|.|2|.|WET3243.txt|.|9|.|WET2448.txt|.|1|.|WET1324.txt|.|17|.|WET884.txt|.|1|.|WET2553.txt|.|2|.|WET3071.txt|.|1|.|WET3209.txt|.|1|.|WET1499.txt|.|1|.|WET5659.txt|.|1|.|WET179.txt|.|2|.|WET5296.txt|.|1|.|WET2754.txt|.|4|.|WET4202.txt|.|1|.|WET3160.txt|.|1|.|WET5219.txt|.|1|.|WET548.txt|.|17|.|WET440.txt|.|1|.|WET6202.txt|.|40|.|WET4779.txt|.|5|.|WET4373.txt|.|1|.|WET6148.txt|.|1|.|WET4468.txt|.|3|.|WET5866.txt|.|1|.|WET3807.txt|.|4|.|WET59.txt|.|1|.|WET5840.txt|.|3|.|WET3989.txt|.|1|.|WET5565.txt|.|12|.|WET802.txt|.|2|.|WET1249.txt|.|5|.|WET6176.txt|.|1|.|WET5397.txt|.|1|.|WET1177.txt|.|1|.|WET3903.txt|.|2|.|WET1584.txt|.|1|.|WET4531.txt|.|5|.|WET694.txt|.|1|.|WET2665.txt|.|24|.|WET3449.txt|.|2|.|WET5482.txt|.|1|.|WET3991.txt|.|4|.|WET5215.txt|.|6|.|WET1589.txt|.|4|.|WET2.txt|.|1|.|WET4997.txt|.|1|.|WET4653.txt|.|14|.|WET3639.txt|.|76|.|WET4800.txt|.|1|.|WET6317.txt|.|4|.|WET175.txt|.|2|.|WET5008.txt|.|3|.|WET1951.txt|.|2|.|WET3056.txt|.|3|.|WET808.txt|.|1|.|WET5161.txt|.|1|.|WET4260.txt|.|2|.|WET5536.txt|.|2|.|WET2333.txt|.|2|.|WET5994.txt|.|1|.|WET6023.txt|.|6|.|WET6198.txt|.|1|.|WET921.txt|.|1|.|WET1745.txt|.|4|.|WET2771.txt|.|2|.|WET3617.txt|.|3|.|WET4437.txt|.|1|.|WET4119.txt|.|2|.|WET2216.txt|.|3|.|WET4988.txt|.|1|.|WET2038.txt|.|258|.|WET3242.txt|.|1|.|WET4090.txt|.|2|.|WET4396.txt|.|1|.|WET2824.txt|.|1|.|WET693.txt|.|3|.|WET5628.txt|.|2|.|WET2158.txt|.|1|.|WET4671.txt|.|2|.|WET4787.txt|.|3|.|WET1319.txt|.|2|.|WET5491.txt|.|2|.|WET4603.txt|.|2|.|WET3460.txt|.|7|.|WET3258.txt|.|1|.|WET1517.txt|.|3|.|WET3770.txt|.|1|.|WET4812.txt|.|2|.|WET1312.txt|.|4|.|WET716.txt|.|1|.|WET1692.txt|.|1|.|WET1865.txt|.|2|.|WET5423.txt|.|2|.|WET1099.txt|.|2|.|WET75.txt|.|7|.|WET936.txt|.|2|.|WET1737.txt|.|1|.|WET507.txt|.|1|.|WET2162.txt|.|3|.|WET558.txt|.|5|.|WET2438.txt|.|1|.|WET4383.txt|.|1|.|WET4561.txt|.|1|.|WET2472.txt|.|5|.|WET5896.txt|.|1|.|WET2863.txt|.|2|.|WET3006.txt|.|3|.|WET1032.txt|.|1|.|WET5261.txt|.|5|.|WET4934.txt|.|2|.|WET3510.txt|.|2|.|WET2466.txt|.|2|.|WET4121.txt|.|3|.|WET3253.txt|.|2|.|WET1855.txt|.|3|.|WET2725.txt|.|4|.|WET4738.txt|.|1|.|WET2551.txt|.|1|.|WET5318.txt|.|1|.|WET3268.txt|.|1|.|WET3318.txt|.|5|.|WET3241.txt|.|1|.|WET436.txt|.|2|.|WET2878.txt|.|2|.|WET5780.txt|.|75|.|WET1830.txt|.|25|.|WET657.txt|.|1|.|WET3078.txt|.|11|.|WET4344.txt|.|18|.|WET596.txt|.|1|.|WET4069.txt|.|1|.|WET4416.txt|.|2|.|WET2061.txt|.|2|.|WET1142.txt|.|1|.|WET1823.txt|.|1|.|WET5093.txt|.|2|.|WET1505.txt|.|1|.|WET580.txt|.|1|.|WET6270.txt|.|1|.|WET4999.txt|.|1|.|WET536.txt|.|2|.|WET5495.txt|.|4|.|WET3041.txt|.|1|.|WET5452.txt|.|25|.|WET2857.txt|.|1|.|WET1196.txt|.|5|.|WET5356.txt|.|1|.|WET1411.txt|.|17|.|WET3410.txt|.|9|.|WET800.txt|.|1
putative|.|WET2171.txt|.|73
atlanta hawks|.|WET6202.txt|.|5
pistons|.|WET6202.txt|.|34
