1244
roster coaches|.|WET3171.txt|.|26
pete|.|WET4967.txt|.|26
carts|.|WET5748.txt|.|10|.|WET1115.txt|.|36
experts find|.|WET5164.txt|.|2
vibrators|.|WET1120.txt|.|27
subscribers|.|WET4216.txt|.|70|.|WET469.txt|.|30
stanford|.|WET5689.txt|.|55|.|WET3169.txt|.|32
water|.|WET3557.txt|.|17|.|WET2030.txt|.|23|.|WET1751.txt|.|35|.|WET3171.txt|.|48|.|WET1115.txt|.|77|.|WET1413.txt|.|81|.|WET3133.txt|.|16|.|WET1120.txt|.|27|.|WET1133.txt|.|16|.|WET2681.txt|.|15|.|WET5689.txt|.|24|.|WET2138.txt|.|22|.|WET3698.txt|.|14|.|WET5778.txt|.|50|.|WET5037.txt|.|9|.|WET5398.txt|.|52|.|WET5164.txt|.|108|.|WET1864.txt|.|21|.|WET1160.txt|.|43|.|WET3016.txt|.|8|.|WET1414.txt|.|125|.|WET3169.txt|.|36|.|WET5113.txt|.|113|.|WET2954.txt|.|38|.|WET1623.txt|.|51|.|WET2573.txt|.|54|.|WET4971.txt|.|24
water heaters|.|WET5113.txt|.|96
vent power|.|WET5113.txt|.|64
athletic giving|.|WET3171.txt|.|23
