178
rankings|.|WET4198.txt|.|60|.|WET1198.txt|.|2|.|WET3028.txt|.|22|.|WET1187.txt|.|12|.|WET6072.txt|.|2|.|WET453.txt|.|30|.|WET452.txt|.|76|.|WET5499.txt|.|14
verbal gmat books|.|WET452.txt|.|12
tests|.|WET5468.txt|.|6|.|WET452.txt|.|88
optimus|.|WET4198.txt|.|30
gmat club|.|WET4198.txt|.|75|.|WET453.txt|.|20|.|WET452.txt|.|101
gmat tutor|.|WET453.txt|.|10
time mba rankings|.|WET452.txt|.|22
mba|.|WET4198.txt|.|220|.|WET4202.txt|.|91|.|WET453.txt|.|106|.|WET452.txt|.|297|.|WET456.txt|.|39
gmat books math|.|WET452.txt|.|11
gmat verbal section|.|WET452.txt|.|14
time mba|.|WET4198.txt|.|20|.|WET452.txt|.|22
