1112
bsb|.|WET3172.txt|.|21
smallmouth|.|WET5190.txt|.|441
bse|.|WET51.txt|.|15
policy research working|.|WET3466.txt|.|107
sprinkler talk|.|WET2954.txt|.|26
paint|.|WET2136.txt|.|22|.|WET3012.txt|.|25|.|WET2137.txt|.|20|.|WET1569.txt|.|39|.|WET2135.txt|.|19|.|WET5876.txt|.|14|.|WET4862.txt|.|231
home most popular|.|WET6173.txt|.|330|.|WET6174.txt|.|348|.|WET2431.txt|.|332
bsn|.|WET1974.txt|.|39
conditions|.|WET5098.txt|.|23|.|WET590.txt|.|4|.|WET2484.txt|.|47
month and year|.|WET3862.txt|.|20
browse|.|WET2137.txt|.|50|.|WET2135.txt|.|50|.|WET6175.txt|.|222|.|WET290.txt|.|55|.|WET5875.txt|.|35|.|WET3862.txt|.|19|.|WET5383.txt|.|50|.|WET2433.txt|.|110|.|WET122.txt|.|20|.|WET1963.txt|.|22|.|WET2431.txt|.|601|.|WET5103.txt|.|32|.|WET1753.txt|.|34|.|WET6173.txt|.|617|.|WET1371.txt|.|26|.|WET6174.txt|.|605|.|WET3320.txt|.|32|.|WET4058.txt|.|15|.|WET2432.txt|.|606
