1330
zettai karen|.|WET2304.txt|.|25
stack|.|WET647.txt|.|55|.|WET4667.txt|.|88|.|WET545.txt|.|40|.|WET4387.txt|.|254|.|WET4388.txt|.|76|.|WET3939.txt|.|41|.|WET243.txt|.|50|.|WET792.txt|.|112|.|WET3486.txt|.|47|.|WET646.txt|.|222|.|WET3456.txt|.|11|.|WET630.txt|.|68|.|WET4787.txt|.|62|.|WET4532.txt|.|117|.|WET629.txt|.|116|.|WET628.txt|.|120|.|WET4181.txt|.|28|.|WET3809.txt|.|24|.|WET3792.txt|.|48|.|WET1041.txt|.|95|.|WET1067.txt|.|72|.|WET3885.txt|.|50|.|WET4083.txt|.|87|.|WET4788.txt|.|94|.|WET946.txt|.|87|.|WET3462.txt|.|33|.|WET899.txt|.|61|.|WET45.txt|.|83|.|WET4601.txt|.|92|.|WET331.txt|.|21|.|WET340.txt|.|77|.|WET4410.txt|.|53|.|WET3410.txt|.|155|.|WET4369.txt|.|116|.|WET153.txt|.|24|.|WET4687.txt|.|84|.|WET36.txt|.|72|.|WET4817.txt|.|51
server fault meta|.|WET4601.txt|.|10
communities sign|.|WET3809.txt|.|3
professor faculty|.|WET4015.txt|.|88
ati|.|WET4181.txt|.|44
exchange|.|WET4667.txt|.|44|.|WET545.txt|.|20|.|WET4387.txt|.|166|.|WET3939.txt|.|25|.|WET243.txt|.|30|.|WET792.txt|.|66|.|WET3486.txt|.|27|.|WET646.txt|.|136|.|WET3456.txt|.|7|.|WET630.txt|.|48|.|WET4787.txt|.|37|.|WET4532.txt|.|75|.|WET629.txt|.|70|.|WET628.txt|.|76|.|WET3809.txt|.|12|.|WET3792.txt|.|24|.|WET1041.txt|.|58|.|WET1067.txt|.|43|.|WET3885.txt|.|30|.|WET4083.txt|.|55|.|WET4788.txt|.|58|.|WET946.txt|.|55|.|WET1742.txt|.|2|.|WET3462.txt|.|21|.|WET899.txt|.|37|.|WET45.txt|.|42|.|WET4601.txt|.|40|.|WET340.txt|.|49|.|WET4410.txt|.|32|.|WET3838.txt|.|32|.|WET3614.txt|.|3|.|WET4369.txt|.|72|.|WET4687.txt|.|50|.|WET36.txt|.|43|.|WET5776.txt|.|12|.|WET4471.txt|.|18|.|WET4817.txt|.|30
bpm|.|WET4045.txt|.|744
card games|.|WET3885.txt|.|25
overview degree|.|WET2427.txt|.|60
facial|.|WET2180.txt|.|24
