1117
pm steve|.|WET2928.txt|.|60
dawson county|.|WET188.txt|.|60|.|WET3936.txt|.|60
labspatheos|.|WET2602.txt|.|5
bluepolitics|.|WET2602.txt|.|5
manera de hombre|.|WET6117.txt|.|17
pressshop|.|WET2602.txt|.|5
bluepolitics redbook|.|WET2602.txt|.|5
said|.|WET2928.txt|.|401|.|WET803.txt|.|315|.|WET27.txt|.|112|.|WET4637.txt|.|204|.|WET357.txt|.|58|.|WET4760.txt|.|46|.|WET3381.txt|.|214|.|WET531.txt|.|220|.|WET2602.txt|.|52|.|WET544.txt|.|721|.|WET2927.txt|.|391|.|WET2244.txt|.|22|.|WET28.txt|.|758|.|WET676.txt|.|46|.|WET6226.txt|.|51|.|WET3867.txt|.|393|.|WET123.txt|.|276|.|WET77.txt|.|89|.|WET4287.txt|.|1222
amy|.|WET4287.txt|.|133
web applications|.|WET628.txt|.|11|.|WET3809.txt|.|3|.|WET4667.txt|.|11|.|WET1041.txt|.|63|.|WET4387.txt|.|11|.|WET4496.txt|.|11|.|WET859.txt|.|3|.|WET4543.txt|.|2|.|WET3939.txt|.|4|.|WET3842.txt|.|2|.|WET864.txt|.|3|.|WET646.txt|.|11|.|WET4787.txt|.|39|.|WET3454.txt|.|3|.|WET756.txt|.|10|.|WET331.txt|.|2|.|WET153.txt|.|3|.|WET4529.txt|.|3
branch said|.|WET2244.txt|.|7
