444
table lamp|.|WET4840.txt|.|49|.|WET5953.txt|.|33
hardware shop|.|WET1113.txt|.|32
plates|.|WET3614.txt|.|7|.|WET2368.txt|.|40|.|WET1113.txt|.|40|.|WET879.txt|.|15
collectable|.|WET1202.txt|.|28
desk lamps|.|WET5953.txt|.|17
wall|.|WET3174.txt|.|17|.|WET4840.txt|.|68|.|WET1202.txt|.|63|.|WET4958.txt|.|93|.|WET1385.txt|.|33|.|WET5953.txt|.|102|.|WET1113.txt|.|131
collectable print|.|WET1202.txt|.|20
directory|.|WET3684.txt|.|32|.|WET3174.txt|.|17|.|WET2443.txt|.|11|.|WET2395.txt|.|6|.|WET1795.txt|.|10|.|WET2468.txt|.|12|.|WET5279.txt|.|22|.|WET128.txt|.|8|.|WET2577.txt|.|12
table|.|WET2053.txt|.|13|.|WET4840.txt|.|128|.|WET6224.txt|.|17|.|WET2000.txt|.|11|.|WET5953.txt|.|65|.|WET2249.txt|.|10|.|WET5830.txt|.|33
trade program|.|WET4840.txt|.|24
fans|.|WET262.txt|.|12|.|WET5837.txt|.|12|.|WET1113.txt|.|152|.|WET1790.txt|.|21|.|WET1115.txt|.|76|.|WET3895.txt|.|10|.|WET5778.txt|.|55
