737
denim|.|WET1178.txt|.|51|.|WET4930.txt|.|42|.|WET3063.txt|.|62
ann arbor|.|WET2377.txt|.|81|.|WET6123.txt|.|30
skirts|.|WET1178.txt|.|51|.|WET6007.txt|.|44|.|WET4930.txt|.|52|.|WET1265.txt|.|46|.|WET2145.txt|.|28
dick costolo|.|WET1177.txt|.|5
grand rapids jackson|.|WET6122.txt|.|34|.|WET2376.txt|.|39
tops knits|.|WET1178.txt|.|41|.|WET4930.txt|.|42
marie|.|WET2791.txt|.|48|.|WET366.txt|.|13
dresses skirts|.|WET1178.txt|.|50|.|WET4930.txt|.|52
jackets pants|.|WET1178.txt|.|41|.|WET4930.txt|.|42
suits|.|WET1178.txt|.|54|.|WET4930.txt|.|52
motorized|.|WET1541.txt|.|9
