1053
paul manafort|.|WET2898.txt|.|17
news entertainment|.|WET3188.txt|.|33|.|WET3190.txt|.|33|.|WET3189.txt|.|33
earnhardt|.|WET3378.txt|.|30|.|WET4613.txt|.|24|.|WET873.txt|.|30|.|WET5524.txt|.|24
ipsum dolor|.|WET5403.txt|.|6
rainey|.|WET4655.txt|.|7
dim|.|WET1130.txt|.|4|.|WET5721.txt|.|4|.|WET1057.txt|.|5|.|WET2239.txt|.|4|.|WET4692.txt|.|2|.|WET2654.txt|.|3|.|WET4173.txt|.|2|.|WET1331.txt|.|2|.|WET3195.txt|.|8|.|WET2420.txt|.|2|.|WET845.txt|.|2|.|WET6259.txt|.|4|.|WET1980.txt|.|2|.|WET3177.txt|.|2|.|WET3746.txt|.|3|.|WET4646.txt|.|2|.|WET4923.txt|.|2
physician|.|WET2336.txt|.|44
iron chariots|.|WET4804.txt|.|16
berlin|.|WET2158.txt|.|10
dayslast|.|WET4283.txt|.|16
link community|.|WET311.txt|.|8|.|WET3703.txt|.|9
