1155
press release|.|WET2605.txt|.|14|.|WET1485.txt|.|25
united press international|.|WET3188.txt|.|24|.|WET3190.txt|.|27|.|WET3189.txt|.|23
helicopters|.|WET4881.txt|.|23
npr visit npr|.|WET6254.txt|.|11|.|WET2521.txt|.|11
book reviews|.|WET2521.txt|.|9
aircraft|.|WET4883.txt|.|92|.|WET3621.txt|.|36|.|WET4881.txt|.|98
odd news|.|WET3189.txt|.|23
program|.|WET2316.txt|.|43|.|WET4840.txt|.|24|.|WET5043.txt|.|17|.|WET1946.txt|.|123|.|WET5614.txt|.|22|.|WET2776.txt|.|42
press|.|WET4234.txt|.|15|.|WET5861.txt|.|13|.|WET967.txt|.|38|.|WET3188.txt|.|35|.|WET3189.txt|.|37|.|WET1119.txt|.|200|.|WET4232.txt|.|105|.|WET4881.txt|.|80|.|WET1485.txt|.|32|.|WET4636.txt|.|19|.|WET4348.txt|.|5|.|WET485.txt|.|298|.|WET2521.txt|.|20|.|WET969.txt|.|22|.|WET487.txt|.|32|.|WET5614.txt|.|22|.|WET3190.txt|.|39|.|WET897.txt|.|32|.|WET3847.txt|.|16|.|WET2605.txt|.|30|.|WET3763.txt|.|99
photos videos|.|WET485.txt|.|335|.|WET4232.txt|.|111|.|WET3763.txt|.|111
group|.|WET1760.txt|.|8|.|WET3869.txt|.|53|.|WET874.txt|.|22|.|WET4398.txt|.|28|.|WET3690.txt|.|7|.|WET6253.txt|.|5|.|WET3963.txt|.|49|.|WET6232.txt|.|13|.|WET4881.txt|.|129|.|WET6100.txt|.|21|.|WET3984.txt|.|36|.|WET1136.txt|.|90|.|WET2039.txt|.|8|.|WET5907.txt|.|20|.|WET1957.txt|.|4|.|WET5703.txt|.|20|.|WET4610.txt|.|22|.|WET1590.txt|.|31|.|WET5737.txt|.|32|.|WET203.txt|.|33
