1316
hierarchy place|.|WET2011.txt|.|11
arc|.|WET2215.txt|.|11|.|WET505.txt|.|1
foods|.|WET5809.txt|.|149|.|WET3905.txt|.|18|.|WET711.txt|.|24|.|WET3906.txt|.|22|.|WET2989.txt|.|100
zeppelin experience|.|WET324.txt|.|6
hierarchy|.|WET2011.txt|.|11
hard rock|.|WET324.txt|.|3
united states|.|WET583.txt|.|30|.|WET1561.txt|.|18|.|WET1829.txt|.|24|.|WET4870.txt|.|9|.|WET412.txt|.|9|.|WET5189.txt|.|34|.|WET3612.txt|.|6|.|WET2986.txt|.|119|.|WET324.txt|.|30|.|WET4328.txt|.|17|.|WET3841.txt|.|399|.|WET2231.txt|.|25|.|WET1447.txt|.|66|.|WET916.txt|.|42|.|WET5775.txt|.|5|.|WET3143.txt|.|4|.|WET2011.txt|.|49|.|WET3906.txt|.|15|.|WET3414.txt|.|31|.|WET3173.txt|.|15|.|WET4716.txt|.|18|.|WET5262.txt|.|49|.|WET3649.txt|.|31|.|WET2554.txt|.|48|.|WET5749.txt|.|36|.|WET2550.txt|.|25|.|WET3653.txt|.|29|.|WET4467.txt|.|15|.|WET6290.txt|.|35|.|WET4653.txt|.|42|.|WET170.txt|.|24|.|WET2068.txt|.|128|.|WET861.txt|.|37|.|WET3945.txt|.|65|.|WET5564.txt|.|41|.|WET577.txt|.|389
zeppelin|.|WET324.txt|.|6
ship wheel|.|WET5719.txt|.|6
daters|.|WET5387.txt|.|56
trunk rocks|.|WET324.txt|.|6
