1056
visitor guides|.|WET3205.txt|.|12
visiting hours|.|WET3205.txt|.|12
medical|.|WET6081.txt|.|58|.|WET1310.txt|.|49|.|WET2713.txt|.|56|.|WET2336.txt|.|65|.|WET4796.txt|.|66|.|WET2645.txt|.|144|.|WET3816.txt|.|45|.|WET304.txt|.|106|.|WET571.txt|.|127|.|WET5437.txt|.|20|.|WET1995.txt|.|34|.|WET3205.txt|.|257|.|WET73.txt|.|67|.|WET2657.txt|.|46|.|WET1047.txt|.|126|.|WET4047.txt|.|82|.|WET6073.txt|.|53
carepages|.|WET3205.txt|.|12
mico infant|.|WET1995.txt|.|12
carepages classes|.|WET3205.txt|.|12
donate greeting|.|WET3205.txt|.|12
health information|.|WET3205.txt|.|45
medical review|.|WET3205.txt|.|36
visitor|.|WET3205.txt|.|12
people like|.|WET4047.txt|.|30
