0
keepsake ornament|.|WET876.txt|.|35|.|WET4616.txt|.|35
greeting cards|.|WET5235.txt|.|20|.|WET2593.txt|.|148|.|WET876.txt|.|35|.|WET2594.txt|.|40|.|WET4616.txt|.|35
ornament|.|WET876.txt|.|35|.|WET4616.txt|.|35
public district|.|WET1956.txt|.|39
day card|.|WET876.txt|.|161|.|WET4616.txt|.|161
zimbra|.|WET422.txt|.|150|.|WET4165.txt|.|220
wrapping|.|WET2593.txt|.|88
clinic|.|WET2331.txt|.|54|.|WET6073.txt|.|98
lego models|.|WET659.txt|.|4
thank you notes|.|WET2594.txt|.|21
photo archive|.|WET214.txt|.|108|.|WET3961.txt|.|170
