1135
playoff pool|.|WET5981.txt|.|4
shigeru miyamoto|.|WET5650.txt|.|13
wife elsa|.|WET1911.txt|.|7
fox show|.|WET5981.txt|.|6
italian meatball|.|WET1832.txt|.|15
show moremay|.|WET5648.txt|.|32
show moremarch|.|WET5649.txt|.|15
show|.|WET3450.txt|.|78|.|WET5834.txt|.|57|.|WET5648.txt|.|172|.|WET1832.txt|.|108|.|WET1795.txt|.|34|.|WET1372.txt|.|58|.|WET1107.txt|.|64|.|WET3044.txt|.|10|.|WET1911.txt|.|103|.|WET485.txt|.|87|.|WET5649.txt|.|115|.|WET5932.txt|.|29|.|WET3890.txt|.|54|.|WET5650.txt|.|67|.|WET5981.txt|.|18|.|WET3099.txt|.|64|.|WET6155.txt|.|15|.|WET5123.txt|.|77|.|WET3417.txt|.|23|.|WET3763.txt|.|30
buzz features|.|WET1372.txt|.|6
end sdmb|.|WET3890.txt|.|50
musicals|.|WET5123.txt|.|11
