520
adventure|.|WET5618.txt|.|72|.|WET1879.txt|.|95|.|WET4482.txt|.|75|.|WET2481.txt|.|22|.|WET622.txt|.|16|.|WET1190.txt|.|18|.|WET6220.txt|.|20
games galore independent|.|WET1879.txt|.|11
pathfinder|.|WET4482.txt|.|153|.|WET741.txt|.|139
boomer|.|WET5618.txt|.|108|.|WET1879.txt|.|145|.|WET1880.txt|.|47
adventure path|.|WET4482.txt|.|29
independent|.|WET1879.txt|.|14|.|WET655.txt|.|10
gb annual game|.|WET1879.txt|.|11
bdsm tube|.|WET4482.txt|.|7
baags|.|WET1879.txt|.|11
gb interviews baags|.|WET1879.txt|.|11
boomer registered|.|WET5618.txt|.|99|.|WET1879.txt|.|134|.|WET1880.txt|.|44
