1005
copyright violationre|.|WET1934.txt|.|62|.|WET5675.txt|.|64
copyright|.|WET1934.txt|.|96|.|WET4419.txt|.|28|.|WET5258.txt|.|17|.|WET5675.txt|.|87|.|WET1160.txt|.|23|.|WET1935.txt|.|89|.|WET2630.txt|.|41|.|WET1903.txt|.|16|.|WET3066.txt|.|12|.|WET5259.txt|.|8|.|WET5859.txt|.|18|.|WET2039.txt|.|38|.|WET2295.txt|.|17|.|WET4918.txt|.|36|.|WET5118.txt|.|21
abusive|.|WET1934.txt|.|66|.|WET5675.txt|.|67|.|WET1044.txt|.|22|.|WET1935.txt|.|65
amreport|.|WET1934.txt|.|26
godlike productions|.|WET5675.txt|.|13
anonymous coward|.|WET1934.txt|.|45|.|WET3720.txt|.|119|.|WET5675.txt|.|29|.|WET1935.txt|.|54
titles and logos|.|WET5259.txt|.|8
shows news|.|WET5259.txt|.|18
godlike|.|WET5675.txt|.|21|.|WET1935.txt|.|30
abusive postreport|.|WET1934.txt|.|64|.|WET5675.txt|.|65
weapons|.|WET5675.txt|.|8
