1385
twitter|.|WET3331.txt|.|21|.|WET4374.txt|.|75|.|WET4519.txt|.|19|.|WET1535.txt|.|17|.|WET1829.txt|.|24|.|WET5790.txt|.|5|.|WET1820.txt|.|9|.|WET2198.txt|.|9|.|WET2900.txt|.|19|.|WET2536.txt|.|9|.|WET4791.txt|.|55|.|WET6062.txt|.|47|.|WET3923.txt|.|33|.|WET903.txt|.|18|.|WET250.txt|.|4|.|WET5279.txt|.|60|.|WET119.txt|.|17|.|WET4435.txt|.|34|.|WET5511.txt|.|32|.|WET4504.txt|.|22|.|WET4259.txt|.|17|.|WET1402.txt|.|37|.|WET1776.txt|.|26|.|WET5936.txt|.|9|.|WET3786.txt|.|8|.|WET2239.txt|.|20|.|WET4912.txt|.|17|.|WET1477.txt|.|11|.|WET1345.txt|.|12|.|WET2718.txt|.|5|.|WET1044.txt|.|55|.|WET4442.txt|.|12|.|WET414.txt|.|54|.|WET457.txt|.|9|.|WET455.txt|.|51|.|WET2108.txt|.|24|.|WET4938.txt|.|23|.|WET4700.txt|.|17|.|WET2377.txt|.|41|.|WET4775.txt|.|11|.|WET5673.txt|.|148|.|WET3589.txt|.|8|.|WET4792.txt|.|55|.|WET4758.txt|.|13|.|WET4303.txt|.|18|.|WET3405.txt|.|29|.|WET1989.txt|.|50|.|WET366.txt|.|32|.|WET4649.txt|.|9|.|WET3865.txt|.|18|.|WET5741.txt|.|45|.|WET3326.txt|.|16|.|WET1030.txt|.|10|.|WET4352.txt|.|7
claire twitter|.|WET366.txt|.|4
facebook rss|.|WET4504.txt|.|16
search scope|.|WET3923.txt|.|2
using google using|.|WET4792.txt|.|22
us on twitter|.|WET2377.txt|.|11|.|WET2198.txt|.|8|.|WET4938.txt|.|18|.|WET5936.txt|.|9
size information|.|WET3923.txt|.|2
twitter twitter|.|WET1989.txt|.|42
pop culture|.|WET1535.txt|.|15
gabe newell|.|WET1535.txt|.|5
gabe|.|WET1535.txt|.|5
