357
talking allergies|.|WET24.txt|.|23
playground forums|.|WET1914.txt|.|6
vacation finder weather|.|WET3260.txt|.|20
ma|.|WET1965.txt|.|38|.|WET3153.txt|.|64|.|WET3843.txt|.|20|.|WET1272.txt|.|43
lq|.|WET3660.txt|.|41|.|WET5996.txt|.|102
mb|.|WET2843.txt|.|100
lr|.|WET1615.txt|.|3|.|WET294.txt|.|2|.|WET2105.txt|.|2|.|WET6018.txt|.|2|.|WET194.txt|.|2|.|WET4739.txt|.|2|.|WET5393.txt|.|2
birthday party|.|WET2599.txt|.|39
lx|.|WET2022.txt|.|71
ask different|.|WET45.txt|.|68|.|WET3792.txt|.|37|.|WET3791.txt|.|33
second|.|WET3425.txt|.|8|.|WET4486.txt|.|60|.|WET5805.txt|.|8
