785
agent|.|WET1766.txt|.|2|.|WET5241.txt|.|3|.|WET4491.txt|.|1|.|WET2760.txt|.|18
property location|.|WET2603.txt|.|30
search smartmaps|.|WET3363.txt|.|12
house for sale|.|WET3363.txt|.|32
property|.|WET3980.txt|.|13|.|WET2134.txt|.|49|.|WET2764.txt|.|27|.|WET3363.txt|.|185|.|WET5760.txt|.|45|.|WET1857.txt|.|61|.|WET2760.txt|.|40|.|WET2603.txt|.|206|.|WET2763.txt|.|35|.|WET575.txt|.|7
smartmaps|.|WET3363.txt|.|12
property search|.|WET2760.txt|.|18
condo|.|WET2603.txt|.|72
condominiums|.|WET2603.txt|.|36
commercial property|.|WET3363.txt|.|24
home worth|.|WET3363.txt|.|42
