1198
answers technical help|.|WET642.txt|.|11
activity forums travel|.|WET642.txt|.|11
pennsylvania|.|WET2648.txt|.|5
official travel|.|WET2903.txt|.|10
help miscellaneous forum|.|WET642.txt|.|11
find offers|.|WET2108.txt|.|5
columbia|.|WET4723.txt|.|9
topic surnames|.|WET143.txt|.|7
business health entertainment|.|WET2648.txt|.|5
travel|.|WET5121.txt|.|34|.|WET1926.txt|.|67|.|WET2097.txt|.|49|.|WET1875.txt|.|29|.|WET3135.txt|.|74|.|WET3638.txt|.|36|.|WET4723.txt|.|69|.|WET3727.txt|.|49|.|WET816.txt|.|33|.|WET2896.txt|.|40|.|WET143.txt|.|76|.|WET2849.txt|.|83|.|WET2108.txt|.|60|.|WET1543.txt|.|40|.|WET2903.txt|.|46|.|WET3687.txt|.|23|.|WET2979.txt|.|17|.|WET2648.txt|.|27|.|WET982.txt|.|63|.|WET2484.txt|.|20|.|WET642.txt|.|124|.|WET1830.txt|.|35|.|WET1287.txt|.|46|.|WET5644.txt|.|39
finder weather reference|.|WET3260.txt|.|20
