1027
yesterday|.|WET5343.txt|.|18
interested in learning|.|WET3411.txt|.|40|.|WET3410.txt|.|45
bedding|.|WET2689.txt|.|45|.|WET3272.txt|.|109
inter ikea|.|WET2070.txt|.|11
emule|.|WET372.txt|.|2
forum topics|.|WET4347.txt|.|27|.|WET606.txt|.|16
ends|.|WET858.txt|.|21|.|WET255.txt|.|220|.|WET3604.txt|.|11|.|WET5208.txt|.|9
jewish|.|WET2155.txt|.|78|.|WET2140.txt|.|103|.|WET5880.txt|.|39
sueldos|.|WET5672.txt|.|98
editor submit a letter|.|WET1892.txt|.|22
updates|.|WET6132.txt|.|55|.|WET342.txt|.|17
