1340
high show|.|WET1832.txt|.|29
geography help search|.|WET2620.txt|.|11
knee high|.|WET3613.txt|.|17|.|WET2921.txt|.|29
climbers|.|WET2620.txt|.|43
high|.|WET1730.txt|.|116|.|WET1832.txt|.|35|.|WET1625.txt|.|45|.|WET6268.txt|.|29|.|WET5128.txt|.|32|.|WET1552.txt|.|16|.|WET6182.txt|.|30|.|WET3859.txt|.|6|.|WET6230.txt|.|20|.|WET6307.txt|.|26|.|WET1990.txt|.|14|.|WET2505.txt|.|47|.|WET134.txt|.|16|.|WET2625.txt|.|27|.|WET6185.txt|.|73|.|WET2620.txt|.|122|.|WET5575.txt|.|34|.|WET201.txt|.|22|.|WET2921.txt|.|37|.|WET1393.txt|.|48|.|WET6062.txt|.|36|.|WET2533.txt|.|61|.|WET2321.txt|.|75|.|WET119.txt|.|29|.|WET3613.txt|.|17|.|WET5143.txt|.|57|.|WET5699.txt|.|414|.|WET3180.txt|.|3|.|WET2312.txt|.|48|.|WET1497.txt|.|18|.|WET202.txt|.|23|.|WET5402.txt|.|23|.|WET3873.txt|.|15|.|WET1374.txt|.|36|.|WET4914.txt|.|317|.|WET631.txt|.|41|.|WET2560.txt|.|14|.|WET3949.txt|.|26|.|WET110.txt|.|13|.|WET5471.txt|.|243
help search log|.|WET2620.txt|.|11
geography|.|WET2620.txt|.|11
session|.|WET2043.txt|.|5|.|WET5143.txt|.|48|.|WET1393.txt|.|54
meatball|.|WET1832.txt|.|18
algebra|.|WET631.txt|.|39
lists climbers ranges|.|WET2620.txt|.|11
