1445
villas|.|WET6250.txt|.|8
buffett|.|WET5571.txt|.|13
student email|.|WET250.txt|.|4
drinkupwnc|.|WET1338.txt|.|6|.|WET5089.txt|.|7
security code|.|WET782.txt|.|9
googleplus email|.|WET1338.txt|.|6|.|WET5089.txt|.|7
police uniform|.|WET1201.txt|.|6
receive new|.|WET1586.txt|.|49
codesave|.|WET3604.txt|.|25
film porno|.|WET17.txt|.|6
email|.|WET1587.txt|.|83|.|WET4828.txt|.|30|.|WET6250.txt|.|79|.|WET4870.txt|.|48|.|WET1201.txt|.|153|.|WET2900.txt|.|42|.|WET5023.txt|.|63|.|WET6062.txt|.|33|.|WET4129.txt|.|21|.|WET2767.txt|.|14|.|WET250.txt|.|15|.|WET2092.txt|.|39|.|WET5508.txt|.|116|.|WET5346.txt|.|14|.|WET5028.txt|.|62|.|WET4483.txt|.|256|.|WET3100.txt|.|62|.|WET5089.txt|.|10|.|WET3556.txt|.|24|.|WET5666.txt|.|10|.|WET5335.txt|.|136|.|WET3599.txt|.|67|.|WET3082.txt|.|19|.|WET2516.txt|.|165|.|WET1966.txt|.|46|.|WET5653.txt|.|110|.|WET5043.txt|.|58|.|WET1807.txt|.|40|.|WET1124.txt|.|49|.|WET172.txt|.|26|.|WET2132.txt|.|26|.|WET2956.txt|.|20|.|WET829.txt|.|17|.|WET782.txt|.|42|.|WET1515.txt|.|25|.|WET3866.txt|.|40|.|WET705.txt|.|116|.|WET5752.txt|.|260|.|WET17.txt|.|65|.|WET1709.txt|.|37|.|WET1116.txt|.|23|.|WET3503.txt|.|33|.|WET101.txt|.|43|.|WET2461.txt|.|99|.|WET462.txt|.|88|.|WET1338.txt|.|11|.|WET4524.txt|.|44|.|WET3738.txt|.|39|.|WET15.txt|.|27|.|WET5148.txt|.|119|.|WET4428.txt|.|23|.|WET2034.txt|.|20|.|WET5233.txt|.|61|.|WET2608.txt|.|33|.|WET894.txt|.|32|.|WET2588.txt|.|39|.|WET726.txt|.|28|.|WET3863.txt|.|40|.|WET2040.txt|.|23|.|WET1075.txt|.|43|.|WET1970.txt|.|46|.|WET2991.txt|.|79|.|WET4164.txt|.|126|.|WET3266.txt|.|27|.|WET5571.txt|.|28|.|WET122.txt|.|28|.|WET810.txt|.|29|.|WET3604.txt|.|57|.|WET2989.txt|.|82|.|WET1586.txt|.|162|.|WET6012.txt|.|34|.|WET3458.txt|.|22|.|WET4454.txt|.|51|.|WET5590.txt|.|60|.|WET5239.txt|.|41|.|WET1680.txt|.|12|.|WET4459.txt|.|77|.|WET561.txt|.|27|.|WET2575.txt|.|35|.|WET1185.txt|.|24|.|WET2515.txt|.|54|.|WET3265.txt|.|33|.|WET5125.txt|.|33|.|WET3523.txt|.|23|.|WET4792.txt|.|22|.|WET2321.txt|.|45|.|WET382.txt|.|40|.|WET5783.txt|.|24|.|WET542.txt|.|95|.|WET87.txt|.|30|.|WET6249.txt|.|167|.|WET1742.txt|.|30|.|WET2180.txt|.|40|.|WET2219.txt|.|39|.|WET2462.txt|.|36|.|WET4610.txt|.|10|.|WET4598.txt|.|32|.|WET1110.txt|.|39|.|WET2733.txt|.|10|.|WET4899.txt|.|52
