94
foucault|.|WET4364.txt|.|110
xperia|.|WET2384.txt|.|932|.|WET2383.txt|.|505|.|WET6127.txt|.|574|.|WET3505.txt|.|140
studying|.|WET729.txt|.|189
marcel broodthaers|.|WET5548.txt|.|2
fail nation|.|WET4106.txt|.|34
solutions|.|WET1953.txt|.|25|.|WET3876.txt|.|85
associated|.|WET4234.txt|.|15|.|WET969.txt|.|14|.|WET487.txt|.|31
backer options|.|WET2373.txt|.|20
process containers|.|WET4336.txt|.|37
transportation|.|WET3779.txt|.|52|.|WET2773.txt|.|376|.|WET3581.txt|.|39|.|WET2165.txt|.|42
gyro|.|WET332.txt|.|26
