2
atsc usb|.|WET2258.txt|.|12
patent|.|WET4355.txt|.|10|.|WET3848.txt|.|7
chiavette usb|.|WET2372.txt|.|25
hybrid|.|WET6110.txt|.|2|.|WET6285.txt|.|3|.|WET3005.txt|.|4|.|WET1082.txt|.|2|.|WET1269.txt|.|3|.|WET265.txt|.|2|.|WET478.txt|.|2|.|WET1994.txt|.|2|.|WET2171.txt|.|2|.|WET3747.txt|.|2|.|WET5455.txt|.|2|.|WET2803.txt|.|4|.|WET2023.txt|.|2|.|WET5163.txt|.|3|.|WET1968.txt|.|2|.|WET2295.txt|.|2|.|WET4129.txt|.|2|.|WET3635.txt|.|3|.|WET3143.txt|.|2|.|WET4589.txt|.|2|.|WET1542.txt|.|10|.|WET263.txt|.|4|.|WET2496.txt|.|3|.|WET4483.txt|.|4|.|WET4275.txt|.|2|.|WET1100.txt|.|2|.|WET5211.txt|.|2|.|WET1919.txt|.|2|.|WET3556.txt|.|2|.|WET741.txt|.|3|.|WET4771.txt|.|2|.|WET4399.txt|.|2|.|WET277.txt|.|2|.|WET1610.txt|.|2|.|WET4183.txt|.|2|.|WET1445.txt|.|3|.|WET1159.txt|.|2|.|WET2549.txt|.|2|.|WET2807.txt|.|2|.|WET4998.txt|.|2|.|WET2115.txt|.|2|.|WET3548.txt|.|2|.|WET464.txt|.|3|.|WET4221.txt|.|3|.|WET2612.txt|.|3|.|WET1320.txt|.|2|.|WET1982.txt|.|3|.|WET3981.txt|.|2|.|WET5257.txt|.|2|.|WET5363.txt|.|3|.|WET1229.txt|.|3|.|WET5372.txt|.|2|.|WET1818.txt|.|2|.|WET1989.txt|.|2|.|WET4842.txt|.|2|.|WET923.txt|.|2|.|WET4157.txt|.|2|.|WET4402.txt|.|3|.|WET5852.txt|.|2|.|WET488.txt|.|3|.|WET6004.txt|.|3|.|WET4936.txt|.|3|.|WET4162.txt|.|2|.|WET2693.txt|.|2|.|WET1985.txt|.|3|.|WET3634.txt|.|2|.|WET5292.txt|.|3|.|WET4782.txt|.|2|.|WET4650.txt|.|2|.|WET681.txt|.|2|.|WET398.txt|.|3|.|WET4977.txt|.|3|.|WET523.txt|.|2|.|WET1940.txt|.|45|.|WET4355.txt|.|13|.|WET1792.txt|.|4|.|WET742.txt|.|3|.|WET2121.txt|.|2|.|WET5334.txt|.|2|.|WET2258.txt|.|47|.|WET4152.txt|.|2|.|WET5733.txt|.|3|.|WET851.txt|.|2|.|WET1537.txt|.|3|.|WET309.txt|.|2|.|WET1573.txt|.|2|.|WET1543.txt|.|2|.|WET6055.txt|.|2|.|WET3237.txt|.|2|.|WET1192.txt|.|5|.|WET5433.txt|.|2|.|WET1574.txt|.|3|.|WET3018.txt|.|3|.|WET278.txt|.|2|.|WET1108.txt|.|3|.|WET3280.txt|.|2|.|WET3602.txt|.|2|.|WET3998.txt|.|2|.|WET4946.txt|.|2|.|WET4442.txt|.|1|.|WET6238.txt|.|2|.|WET1459.txt|.|2|.|WET139.txt|.|9|.|WET3515.txt|.|2|.|WET3265.txt|.|2|.|WET854.txt|.|3|.|WET5053.txt|.|2|.|WET1283.txt|.|2|.|WET3054.txt|.|2|.|WET4156.txt|.|2|.|WET3673.txt|.|2|.|WET5147.txt|.|3|.|WET489.txt|.|1|.|WET1228.txt|.|1|.|WET3848.txt|.|2|.|WET5405.txt|.|2|.|WET1119.txt|.|3|.|WET4461.txt|.|2|.|WET4431.txt|.|2|.|WET5098.txt|.|2|.|WET1712.txt|.|2|.|WET4538.txt|.|3
usb|.|WET3215.txt|.|141|.|WET2372.txt|.|94|.|WET3848.txt|.|166|.|WET2258.txt|.|72|.|WET3100.txt|.|34
housing|.|WET6003.txt|.|76|.|WET956.txt|.|17|.|WET3712.txt|.|47
calendars|.|WET5153.txt|.|5
reds|.|WET2755.txt|.|84
dividend|.|WET2454.txt|.|33|.|WET3079.txt|.|110
atsc|.|WET2258.txt|.|49
photography|.|WET292.txt|.|54|.|WET1674.txt|.|30|.|WET1673.txt|.|17|.|WET6312.txt|.|9|.|WET1645.txt|.|49|.|WET164.txt|.|30
