875
iowa|.|WET2105.txt|.|28|.|WET872.txt|.|12|.|WET1588.txt|.|42|.|WET5442.txt|.|17
bidding section|.|WET3365.txt|.|44
versand|.|WET4661.txt|.|50|.|WET1714.txt|.|185|.|WET5458.txt|.|197
helicopter|.|WET2014.txt|.|67
northern kentucky|.|WET5147.txt|.|12
energy and environmental|.|WET123.txt|.|2
top video|.|WET1019.txt|.|5
eastern michigan|.|WET5147.txt|.|8
silks|.|WET1215.txt|.|24
rotten|.|WET4114.txt|.|8
mar|.|WET3377.txt|.|70|.|WET4600.txt|.|43|.|WET5147.txt|.|72|.|WET4171.txt|.|186|.|WET1187.txt|.|14|.|WET6095.txt|.|44|.|WET3760.txt|.|57|.|WET1019.txt|.|80|.|WET4932.txt|.|83|.|WET123.txt|.|158|.|WET1209.txt|.|4
