896
no embeds|.|WET2901.txt|.|7
clipboards|.|WET2901.txt|.|24
religioso|.|WET389.txt|.|22
silva|.|WET608.txt|.|7
town|.|WET2588.txt|.|55|.|WET1422.txt|.|92|.|WET3344.txt|.|25|.|WET4899.txt|.|65|.|WET378.txt|.|24|.|WET3020.txt|.|24|.|WET258.txt|.|15
lennon|.|WET1269.txt|.|87
bloomberg|.|WET122.txt|.|29
boats|.|WET2447.txt|.|9|.|WET3340.txt|.|41
da|.|WET389.txt|.|68|.|WET608.txt|.|16|.|WET2901.txt|.|317|.|WET5544.txt|.|49|.|WET1847.txt|.|39|.|WET5250.txt|.|26|.|WET2163.txt|.|34|.|WET4130.txt|.|37|.|WET3470.txt|.|26|.|WET3448.txt|.|140|.|WET241.txt|.|47|.|WET3471.txt|.|35
embeds|.|WET2901.txt|.|28
grosset janin|.|WET5863.txt|.|25
