809
sneakers flats|.|WET3606.txt|.|15
sunglasses|.|WET6146.txt|.|13|.|WET1703.txt|.|11
apparel dress shirts|.|WET5124.txt|.|46
accessories shoes belts|.|WET5124.txt|.|46
price high|.|WET1374.txt|.|18
sneakers|.|WET3606.txt|.|15
sport sunglasses|.|WET6146.txt|.|4
basketball handball|.|WET5918.txt|.|22
outerwear sport coats|.|WET1374.txt|.|24
dress shirts|.|WET5124.txt|.|76|.|WET1374.txt|.|42|.|WET4753.txt|.|10|.|WET6182.txt|.|16
sport|.|WET6146.txt|.|10|.|WET5918.txt|.|28|.|WET1758.txt|.|33|.|WET3667.txt|.|30|.|WET5786.txt|.|61|.|WET5706.txt|.|59|.|WET693.txt|.|36|.|WET5124.txt|.|161|.|WET1374.txt|.|89|.|WET3606.txt|.|15
