673
price comparisons|.|WET1154.txt|.|10
name tapes|.|WET2828.txt|.|94
legacy|.|WET1365.txt|.|10
product purchased|.|WET1154.txt|.|20
booty shorts|.|WET1365.txt|.|10
sports shorts|.|WET187.txt|.|2
discount price|.|WET1154.txt|.|20
pornstars zz legacy|.|WET1365.txt|.|10
trousers|.|WET2828.txt|.|230
shorts|.|WET1154.txt|.|162|.|WET384.txt|.|37|.|WET187.txt|.|34|.|WET891.txt|.|38|.|WET1265.txt|.|35|.|WET2828.txt|.|150|.|WET3828.txt|.|49|.|WET6182.txt|.|32|.|WET1365.txt|.|30
polo shirts|.|WET5864.txt|.|3|.|WET2915.txt|.|22|.|WET2828.txt|.|160
