1156
football uniforms|.|WET384.txt|.|24
cougars|.|WET4125.txt|.|13
brigham young cougars|.|WET4125.txt|.|10
football|.|WET384.txt|.|386|.|WET3013.txt|.|58|.|WET3829.txt|.|4|.|WET4124.txt|.|269|.|WET3101.txt|.|51|.|WET1801.txt|.|11|.|WET5572.txt|.|55|.|WET3023.txt|.|30|.|WET4125.txt|.|59|.|WET2905.txt|.|48|.|WET385.txt|.|85|.|WET2675.txt|.|14|.|WET370.txt|.|65|.|WET3811.txt|.|189|.|WET1929.txt|.|32|.|WET1836.txt|.|100|.|WET2625.txt|.|51|.|WET4123.txt|.|231|.|WET5538.txt|.|21|.|WET6239.txt|.|37|.|WET4099.txt|.|77
swimming volleyball fan|.|WET4124.txt|.|10|.|WET3828.txt|.|11
inregister|.|WET3101.txt|.|24
support plate|.|WET746.txt|.|26
commented|.|WET2137.txt|.|10|.|WET3811.txt|.|39
article skip|.|WET3023.txt|.|7
sunoco|.|WET1836.txt|.|101
dresses tops|.|WET3142.txt|.|13
