1091
dentaire|.|WET272.txt|.|4
purchasing|.|WET1082.txt|.|1|.|WET1171.txt|.|1|.|WET2799.txt|.|3|.|WET3676.txt|.|9|.|WET4162.txt|.|1|.|WET133.txt|.|2|.|WET3022.txt|.|2|.|WET762.txt|.|1|.|WET4677.txt|.|1|.|WET939.txt|.|1|.|WET2900.txt|.|1|.|WET5908.txt|.|1|.|WET1421.txt|.|1|.|WET4032.txt|.|2|.|WET1076.txt|.|2|.|WET4355.txt|.|2|.|WET411.txt|.|2|.|WET6282.txt|.|1|.|WET2600.txt|.|1|.|WET3219.txt|.|1|.|WET1511.txt|.|2|.|WET5290.txt|.|1|.|WET1335.txt|.|3|.|WET1255.txt|.|2|.|WET4785.txt|.|2|.|WET1679.txt|.|2|.|WET3746.txt|.|2|.|WET5382.txt|.|1|.|WET484.txt|.|1|.|WET3365.txt|.|48|.|WET2975.txt|.|2|.|WET2124.txt|.|2|.|WET93.txt|.|2|.|WET5557.txt|.|1|.|WET4807.txt|.|1|.|WET5396.txt|.|2|.|WET5087.txt|.|2|.|WET4407.txt|.|2|.|WET2990.txt|.|2|.|WET4362.txt|.|2|.|WET156.txt|.|2|.|WET69.txt|.|2|.|WET4956.txt|.|2|.|WET854.txt|.|2|.|WET465.txt|.|1|.|WET4477.txt|.|2|.|WET3417.txt|.|1|.|WET2486.txt|.|1|.|WET5901.txt|.|2|.|WET4996.txt|.|1|.|WET4716.txt|.|3|.|WET5753.txt|.|2|.|WET4890.txt|.|2|.|WET2808.txt|.|2|.|WET1360.txt|.|3|.|WET4004.txt|.|1|.|WET3865.txt|.|1|.|WET622.txt|.|2
medico dentaire|.|WET272.txt|.|1
resources literature updates|.|WET342.txt|.|11
chinese chinese|.|WET4623.txt|.|48
sibu|.|WET4623.txt|.|62
eol community|.|WET342.txt|.|11
human|.|WET2545.txt|.|143|.|WET1223.txt|.|32
life|.|WET1652.txt|.|22|.|WET5985.txt|.|66|.|WET1824.txt|.|22|.|WET1535.txt|.|10|.|WET3117.txt|.|32|.|WET3591.txt|.|286|.|WET118.txt|.|22|.|WET2515.txt|.|35|.|WET342.txt|.|30|.|WET622.txt|.|42|.|WET5492.txt|.|6|.|WET4623.txt|.|115|.|WET2545.txt|.|440|.|WET3477.txt|.|13|.|WET2573.txt|.|82|.|WET272.txt|.|9|.|WET4406.txt|.|28|.|WET3289.txt|.|41
juego|.|WET349.txt|.|11
scholarms|.|WET264.txt|.|171|.|WET4007.txt|.|182
