1176
olympia wintersport|.|WET5918.txt|.|21
accessoires|.|WET3760.txt|.|16
cinzia|.|WET4759.txt|.|78
auto|.|WET1159.txt|.|19|.|WET717.txt|.|3|.|WET5126.txt|.|87|.|WET2595.txt|.|46|.|WET254.txt|.|5|.|WET2171.txt|.|16|.|WET3044.txt|.|34|.|WET4556.txt|.|96|.|WET3760.txt|.|43|.|WET1087.txt|.|56|.|WET5918.txt|.|21|.|WET1225.txt|.|27|.|WET5948.txt|.|6|.|WET485.txt|.|96|.|WET5343.txt|.|18|.|WET4838.txt|.|100|.|WET529.txt|.|25|.|WET817.txt|.|61|.|WET5705.txt|.|34|.|WET2170.txt|.|11|.|WET1847.txt|.|45|.|WET3244.txt|.|121|.|WET3763.txt|.|33
grand theft auto|.|WET5705.txt|.|33
typesgal|.|WET5343.txt|.|18
carwhy|.|WET4556.txt|.|22
theft auto|.|WET5705.txt|.|34
auto iris|.|WET1159.txt|.|18
climbing|.|WET2411.txt|.|23|.|WET5251.txt|.|50|.|WET1673.txt|.|33|.|WET6156.txt|.|15
brandybuck|.|WET6013.txt|.|28
