1130
camisoles|.|WET2145.txt|.|28
country ski|.|WET4905.txt|.|54
ski clothing|.|WET4905.txt|.|26
country fencing|.|WET3171.txt|.|27
volleyball water|.|WET3171.txt|.|22
cross|.|WET2377.txt|.|23|.|WET3923.txt|.|16|.|WET2732.txt|.|59|.|WET2506.txt|.|16|.|WET2321.txt|.|22|.|WET3170.txt|.|27|.|WET5690.txt|.|39|.|WET1213.txt|.|43|.|WET3171.txt|.|30|.|WET1468.txt|.|13|.|WET1950.txt|.|31|.|WET3950.txt|.|14|.|WET2753.txt|.|19|.|WET1268.txt|.|12|.|WET113.txt|.|10|.|WET4905.txt|.|68|.|WET2147.txt|.|16|.|WET2625.txt|.|18|.|WET1588.txt|.|18|.|WET3847.txt|.|16
hiking|.|WET4905.txt|.|37
state cross country|.|WET1213.txt|.|36
tumblr follow us|.|WET2625.txt|.|8
country girls cross|.|WET113.txt|.|5|.|WET2506.txt|.|7|.|WET2321.txt|.|11|.|WET3847.txt|.|8
index terms|.|WET3923.txt|.|2
