1465
search text|.|WET3786.txt|.|3
monday thru friday|.|WET4530.txt|.|20
learning activity|.|WET4977.txt|.|3
simple present|.|WET4977.txt|.|12
animal|.|WET2641.txt|.|2|.|WET1501.txt|.|6|.|WET6145.txt|.|2|.|WET1171.txt|.|2|.|WET4968.txt|.|1|.|WET6119.txt|.|2|.|WET4526.txt|.|2|.|WET20.txt|.|3|.|WET362.txt|.|40|.|WET788.txt|.|66|.|WET37.txt|.|32|.|WET372.txt|.|2|.|WET5481.txt|.|2|.|WET1597.txt|.|5|.|WET3943.txt|.|2|.|WET4633.txt|.|2|.|WET2536.txt|.|1|.|WET1668.txt|.|7|.|WET1722.txt|.|2|.|WET3791.txt|.|6|.|WET1321.txt|.|2|.|WET196.txt|.|2|.|WET2338.txt|.|1|.|WET135.txt|.|4|.|WET933.txt|.|2|.|WET232.txt|.|2|.|WET4483.txt|.|1|.|WET520.txt|.|1|.|WET786.txt|.|2|.|WET4749.txt|.|5|.|WET4025.txt|.|2|.|WET2534.txt|.|15|.|WET4106.txt|.|40|.|WET4785.txt|.|2|.|WET5321.txt|.|4|.|WET1838.txt|.|3|.|WET847.txt|.|1|.|WET4149.txt|.|3|.|WET2025.txt|.|1|.|WET4090.txt|.|1|.|WET4530.txt|.|60|.|WET4319.txt|.|1|.|WET2476.txt|.|12|.|WET626.txt|.|1|.|WET1494.txt|.|2|.|WET2645.txt|.|2|.|WET3680.txt|.|1|.|WET3939.txt|.|1|.|WET3185.txt|.|8|.|WET1320.txt|.|2|.|WET3849.txt|.|17|.|WET1637.txt|.|4|.|WET1028.txt|.|1|.|WET5214.txt|.|7|.|WET4417.txt|.|1|.|WET4893.txt|.|33|.|WET3194.txt|.|3|.|WET5363.txt|.|1|.|WET814.txt|.|1|.|WET1711.txt|.|2|.|WET1496.txt|.|2|.|WET3452.txt|.|2|.|WET5901.txt|.|2|.|WET5178.txt|.|14|.|WET5833.txt|.|9|.|WET5699.txt|.|3|.|WET1195.txt|.|2|.|WET1630.txt|.|2|.|WET667.txt|.|3|.|WET5312.txt|.|2|.|WET4114.txt|.|1|.|WET3742.txt|.|1|.|WET3992.txt|.|2|.|WET3785.txt|.|77|.|WET4298.txt|.|1|.|WET789.txt|.|66|.|WET3081.txt|.|2|.|WET4306.txt|.|2|.|WET3756.txt|.|1|.|WET3942.txt|.|3|.|WET3790.txt|.|18|.|WET5243.txt|.|1|.|WET1790.txt|.|1|.|WET2766.txt|.|1|.|WET4863.txt|.|4|.|WET2545.txt|.|5|.|WET56.txt|.|2|.|WET4545.txt|.|1|.|WET1006.txt|.|4|.|WET4977.txt|.|40|.|WET3499.txt|.|1|.|WET787.txt|.|18|.|WET564.txt|.|1|.|WET2991.txt|.|1|.|WET3665.txt|.|2|.|WET5253.txt|.|1|.|WET195.txt|.|1|.|WET4784.txt|.|2|.|WET1649.txt|.|3|.|WET3271.txt|.|2|.|WET5020.txt|.|1|.|WET2630.txt|.|3|.|WET251.txt|.|2|.|WET215.txt|.|2|.|WET391.txt|.|2|.|WET2914.txt|.|2|.|WET2091.txt|.|1|.|WET3746.txt|.|1|.|WET1997.txt|.|2|.|WET5940.txt|.|3|.|WET4454.txt|.|1|.|WET6263.txt|.|2|.|WET4529.txt|.|36|.|WET521.txt|.|1|.|WET706.txt|.|4|.|WET3786.txt|.|26|.|WET4043.txt|.|2|.|WET1213.txt|.|2|.|WET1108.txt|.|3|.|WET1565.txt|.|1|.|WET2859.txt|.|3|.|WET1727.txt|.|2|.|WET790.txt|.|13|.|WET1273.txt|.|2|.|WET802.txt|.|2|.|WET5469.txt|.|2|.|WET3833.txt|.|10|.|WET5345.txt|.|3|.|WET5744.txt|.|12|.|WET1283.txt|.|2|.|WET4709.txt|.|2|.|WET5672.txt|.|3|.|WET1328.txt|.|43|.|WET828.txt|.|16|.|WET623.txt|.|1|.|WET1309.txt|.|2|.|WET6266.txt|.|1|.|WET2635.txt|.|20|.|WET5529.txt|.|3|.|WET5177.txt|.|8|.|WET3385.txt|.|1|.|WET1877.txt|.|2|.|WET3626.txt|.|1|.|WET6180.txt|.|2|.|WET2541.txt|.|13|.|WET3007.txt|.|2|.|WET2885.txt|.|2|.|WET4070.txt|.|1|.|WET4431.txt|.|2|.|WET1723.txt|.|2|.|WET1106.txt|.|2|.|WET3547.txt|.|2|.|WET2586.txt|.|1|.|WET4860.txt|.|2|.|WET4237.txt|.|2|.|WET5958.txt|.|1|.|WET2298.txt|.|2|.|WET1313.txt|.|2|.|WET813.txt|.|1
animal capshunz|.|WET4106.txt|.|20|.|WET789.txt|.|22|.|WET788.txt|.|22
geek universe geek|.|WET4530.txt|.|10
game of thrones|.|WET4106.txt|.|20
specimen collected|.|WET5744.txt|.|5
capshunz|.|WET4106.txt|.|20|.|WET789.txt|.|22|.|WET788.txt|.|22
para android|.|WET3785.txt|.|12
