1410
fan community|.|WET6297.txt|.|17
lawn tennis|.|WET5700.txt|.|125
kingston|.|WET5533.txt|.|40
start sdmb|.|WET3890.txt|.|50
blog entries|.|WET5902.txt|.|182|.|WET606.txt|.|21
join date|.|WET3888.txt|.|85|.|WET4137.txt|.|47|.|WET744.txt|.|10|.|WET4985.txt|.|28|.|WET397.txt|.|55|.|WET4162.txt|.|47|.|WET4879.txt|.|76|.|WET1217.txt|.|14|.|WET5225.txt|.|85|.|WET6286.txt|.|10|.|WET1472.txt|.|53|.|WET4154.txt|.|50|.|WET1473.txt|.|174|.|WET3889.txt|.|72|.|WET1333.txt|.|39|.|WET5160.txt|.|58|.|WET1092.txt|.|51|.|WET4518.txt|.|25|.|WET6071.txt|.|49|.|WET603.txt|.|29|.|WET5139.txt|.|62|.|WET5839.txt|.|70|.|WET5732.txt|.|152|.|WET5320.txt|.|30|.|WET5652.txt|.|14|.|WET4104.txt|.|24|.|WET2738.txt|.|40|.|WET1556.txt|.|50|.|WET2581.txt|.|94|.|WET2609.txt|.|61|.|WET3890.txt|.|50|.|WET2798.txt|.|42|.|WET5838.txt|.|14|.|WET2386.txt|.|112|.|WET5174.txt|.|41|.|WET2369.txt|.|88|.|WET1611.txt|.|10|.|WET5256.txt|.|26|.|WET6124.txt|.|44|.|WET2096.txt|.|61|.|WET1389.txt|.|56|.|WET5050.txt|.|101|.|WET6125.txt|.|174|.|WET5084.txt|.|52|.|WET5363.txt|.|53|.|WET4698.txt|.|41|.|WET4156.txt|.|16|.|WET1275.txt|.|122|.|WET1410.txt|.|91|.|WET4898.txt|.|10|.|WET1991.txt|.|128|.|WET2381.txt|.|150|.|WET6126.txt|.|40|.|WET6260.txt|.|69|.|WET5723.txt|.|37|.|WET1250.txt|.|23|.|WET2556.txt|.|11|.|WET5085.txt|.|18|.|WET6297.txt|.|23|.|WET5902.txt|.|164|.|WET145.txt|.|21|.|WET2610.txt|.|141|.|WET776.txt|.|47|.|WET1276.txt|.|49
trstek|.|WET2369.txt|.|12
cricket predictions cw|.|WET5320.txt|.|12
fighting|.|WET872.txt|.|12|.|WET5625.txt|.|21|.|WET5363.txt|.|65
greater|.|WET3890.txt|.|50
end sdmb modification|.|WET3890.txt|.|50
