928
journal the grand|.|WET2377.txt|.|33|.|WET6122.txt|.|30
soccer boys|.|WET6122.txt|.|16
richard|.|WET4613.txt|.|24|.|WET873.txt|.|30
michael|.|WET3378.txt|.|21|.|WET28.txt|.|40|.|WET6018.txt|.|146|.|WET4613.txt|.|32|.|WET3159.txt|.|36|.|WET5128.txt|.|36
nearby upcoming|.|WET4591.txt|.|6
flint grand rapids|.|WET3856.txt|.|19
golf girls|.|WET2377.txt|.|16
arbor bay city|.|WET3856.txt|.|19
user profileview|.|WET2582.txt|.|19
bay city times|.|WET2377.txt|.|33|.|WET6122.txt|.|30
green bay packers talk|.|WET2582.txt|.|107
