753
thu|.|WET761.txt|.|52|.|WET380.txt|.|364|.|WET620.txt|.|46|.|WET1332.txt|.|22|.|WET4142.txt|.|85|.|WET1629.txt|.|43|.|WET4143.txt|.|47|.|WET2738.txt|.|20|.|WET2842.txt|.|60|.|WET402.txt|.|50
richisurfs thu sep|.|WET380.txt|.|45
thu sep|.|WET380.txt|.|352
tdavenport views|.|WET1629.txt|.|90
ivan aftermath|.|WET380.txt|.|6
forecasting|.|WET6110.txt|.|1|.|WET2270.txt|.|1|.|WET3904.txt|.|1|.|WET3003.txt|.|2|.|WET104.txt|.|1|.|WET3602.txt|.|2|.|WET5111.txt|.|2|.|WET2777.txt|.|2|.|WET724.txt|.|1|.|WET4464.txt|.|2|.|WET380.txt|.|33|.|WET42.txt|.|1|.|WET5071.txt|.|3|.|WET5780.txt|.|2|.|WET138.txt|.|4|.|WET4856.txt|.|2|.|WET6194.txt|.|1
jb|.|WET380.txt|.|18
net veteran posts|.|WET2842.txt|.|63
richisurfs|.|WET380.txt|.|48
thu oct|.|WET4142.txt|.|32
richisurfs thu|.|WET380.txt|.|45
