852
poem poetry tags|.|WET3586.txt|.|12
house tags|.|WET3586.txt|.|53
mobygames|.|WET2389.txt|.|39
salaries|.|WET5822.txt|.|47|.|WET3366.txt|.|29
bakespace tv|.|WET1246.txt|.|21
cool|.|WET2591.txt|.|12|.|WET720.txt|.|14
public marks|.|WET3871.txt|.|30|.|WET128.txt|.|24
pendant|.|WET2175.txt|.|8
booksie|.|WET3586.txt|.|63
collector|.|WET4463.txt|.|115|.|WET3131.txt|.|56
tags|.|WET226.txt|.|12|.|WET45.txt|.|18|.|WET3871.txt|.|25|.|WET3586.txt|.|115|.|WET2591.txt|.|22|.|WET4682.txt|.|11|.|WET127.txt|.|31|.|WET943.txt|.|9|.|WET1647.txt|.|12|.|WET4192.txt|.|10|.|WET1023.txt|.|16
