1067
times|.|WET2377.txt|.|33|.|WET4226.txt|.|3|.|WET4544.txt|.|11|.|WET5972.txt|.|21|.|WET5855.txt|.|149|.|WET2113.txt|.|81|.|WET6122.txt|.|32|.|WET202.txt|.|83|.|WET2112.txt|.|75|.|WET5854.txt|.|98|.|WET5003.txt|.|18|.|WET1505.txt|.|12|.|WET2109.txt|.|96|.|WET4711.txt|.|44|.|WET1397.txt|.|10|.|WET3847.txt|.|27|.|WET655.txt|.|18
falkland|.|WET5855.txt|.|11
coral|.|WET5854.txt|.|10
download athan|.|WET2113.txt|.|18
argus|.|WET4711.txt|.|32
sahar|.|WET5854.txt|.|7
hear automatic athan|.|WET5855.txt|.|29|.|WET2113.txt|.|17
malvinas|.|WET5854.txt|.|10
islands coral sea|.|WET5854.txt|.|10
hear|.|WET5855.txt|.|29|.|WET2113.txt|.|17
sahor|.|WET5854.txt|.|7
