1169
accessories costume accessories|.|WET1162.txt|.|32
long sleeve dresses|.|WET1162.txt|.|33
markdowns|.|WET1265.txt|.|61
hats home|.|WET3275.txt|.|13
sleeve shirts long|.|WET3275.txt|.|10
summer dresses|.|WET3275.txt|.|14
dresses|.|WET1178.txt|.|50|.|WET6007.txt|.|74|.|WET2005.txt|.|24|.|WET1162.txt|.|832|.|WET1546.txt|.|1|.|WET5022.txt|.|104|.|WET2548.txt|.|11|.|WET3275.txt|.|195|.|WET4930.txt|.|52|.|WET2219.txt|.|25|.|WET5601.txt|.|56|.|WET2929.txt|.|102|.|WET5017.txt|.|122|.|WET4211.txt|.|37|.|WET2876.txt|.|14|.|WET5956.txt|.|32|.|WET4994.txt|.|63|.|WET1265.txt|.|127|.|WET2547.txt|.|33|.|WET3142.txt|.|51|.|WET6008.txt|.|73|.|WET5023.txt|.|118
dresses plus corsets|.|WET1162.txt|.|32
black dresses plus|.|WET1162.txt|.|33
dresses lace mesh|.|WET1162.txt|.|32
dresses little black|.|WET1162.txt|.|33|.|WET3275.txt|.|11
