1167
angeles kings|.|WET4619.txt|.|51
talk by country|.|WET4224.txt|.|15
giants jets knicks|.|WET4440.txt|.|10
grub street|.|WET713.txt|.|52
york|.|WET3888.txt|.|53|.|WET2347.txt|.|23|.|WET4544.txt|.|15|.|WET144.txt|.|53|.|WET4831.txt|.|29|.|WET699.txt|.|52|.|WET5928.txt|.|61|.|WET5524.txt|.|104|.|WET6206.txt|.|19|.|WET4619.txt|.|80|.|WET3889.txt|.|42|.|WET4440.txt|.|87|.|WET713.txt|.|89|.|WET3229.txt|.|1069|.|WET3439.txt|.|77|.|WET4453.txt|.|104|.|WET2530.txt|.|129|.|WET2190.txt|.|23|.|WET698.txt|.|73|.|WET6263.txt|.|44|.|WET4224.txt|.|17|.|WET1789.txt|.|104
bears cincinnati|.|WET5524.txt|.|16|.|WET1789.txt|.|16
media kit|.|WET4453.txt|.|22
daily intelligencer vulture|.|WET713.txt|.|31|.|WET4453.txt|.|23
draft|.|WET628.txt|.|18|.|WET4107.txt|.|24|.|WET3812.txt|.|106|.|WET2968.txt|.|12|.|WET3319.txt|.|49|.|WET902.txt|.|49|.|WET5423.txt|.|143|.|WET1356.txt|.|11|.|WET4224.txt|.|30|.|WET190.txt|.|16
ncaa teams|.|WET5524.txt|.|16|.|WET1789.txt|.|16
daily intelligencer vulture the cut|.|WET4453.txt|.|23
