23
sites|.|WET2437.txt|.|4|.|WET1051.txt|.|456|.|WET3251.txt|.|8|.|WET4798.txt|.|238|.|WET5820.txt|.|144|.|WET128.txt|.|8|.|WET362.txt|.|30
collected|.|WET5744.txt|.|5
du|.|WET3125.txt|.|294|.|WET2852.txt|.|53|.|WET4798.txt|.|1385|.|WET2242.txt|.|98|.|WET1906.txt|.|47|.|WET5748.txt|.|38|.|WET4167.txt|.|16|.|WET4168.txt|.|19
sur|.|WET2852.txt|.|16|.|WET4798.txt|.|312|.|WET2584.txt|.|33|.|WET3453.txt|.|27
mondial|.|WET4798.txt|.|844
herbarium|.|WET5744.txt|.|13
heritage sites|.|WET1051.txt|.|220
des|.|WET2953.txt|.|134|.|WET569.txt|.|26|.|WET2228.txt|.|203|.|WET2398.txt|.|131|.|WET3892.txt|.|60|.|WET20.txt|.|43|.|WET2314.txt|.|51|.|WET6089.txt|.|21|.|WET2047.txt|.|48|.|WET2852.txt|.|65|.|WET3424.txt|.|27|.|WET6057.txt|.|67|.|WET4798.txt|.|501|.|WET2242.txt|.|40|.|WET6142.txt|.|158|.|WET4168.txt|.|64
world|.|WET2654.txt|.|149|.|WET3306.txt|.|37|.|WET1956.txt|.|5|.|WET3188.txt|.|60|.|WET2591.txt|.|20|.|WET3189.txt|.|62|.|WET974.txt|.|81|.|WET4433.txt|.|31|.|WET4247.txt|.|42|.|WET4327.txt|.|124|.|WET3023.txt|.|36|.|WET1473.txt|.|40|.|WET3316.txt|.|126|.|WET3190.txt|.|63|.|WET2655.txt|.|134|.|WET4748.txt|.|28|.|WET3598.txt|.|34|.|WET5915.txt|.|6|.|WET582.txt|.|75|.|WET4890.txt|.|5|.|WET4617.txt|.|23|.|WET3106.txt|.|50|.|WET1051.txt|.|2207|.|WET4798.txt|.|303|.|WET4711.txt|.|23|.|WET5564.txt|.|11
unesco world|.|WET1051.txt|.|222
specimen|.|WET5744.txt|.|6
unesco|.|WET1051.txt|.|1055
herbarium information|.|WET5744.txt|.|5
patrimoine|.|WET4798.txt|.|983
sites du patrimoine|.|WET4798.txt|.|68
world heritage|.|WET1051.txt|.|2011|.|WET4798.txt|.|274
convention|.|WET1051.txt|.|188|.|WET1544.txt|.|81|.|WET577.txt|.|423
world heritage centre|.|WET1051.txt|.|303
world heritage convention|.|WET1051.txt|.|118
sur la liste|.|WET4798.txt|.|101
liste|.|WET5812.txt|.|41|.|WET4798.txt|.|166
world heritage sites|.|WET1051.txt|.|204
du patrimoine|.|WET4798.txt|.|768
centre|.|WET3474.txt|.|17|.|WET1849.txt|.|536|.|WET1051.txt|.|363|.|WET5861.txt|.|13|.|WET2187.txt|.|19|.|WET5585.txt|.|269|.|WET6258.txt|.|13|.|WET4881.txt|.|26
heritage|.|WET1051.txt|.|2418|.|WET4798.txt|.|350|.|WET5744.txt|.|29|.|WET4033.txt|.|78
patrimoine mondial|.|WET4798.txt|.|823
heritage centre|.|WET1051.txt|.|303
unesco world heritage|.|WET1051.txt|.|218
specimen collected|.|WET5744.txt|.|5
