9
direkt|.|WET4975.txt|.|20|.|WET4976.txt|.|22
im|.|WET5624.txt|.|33|.|WET1222.txt|.|109|.|WET1221.txt|.|107|.|WET4975.txt|.|92|.|WET4976.txt|.|67
deutschland|.|WET1222.txt|.|54|.|WET4975.txt|.|44
europapolitik|.|WET4976.txt|.|27
im test|.|WET5624.txt|.|21
amt|.|WET1222.txt|.|117|.|WET1221.txt|.|111|.|WET4975.txt|.|115|.|WET4976.txt|.|103
und|.|WET594.txt|.|134|.|WET5643.txt|.|26|.|WET2910.txt|.|23|.|WET1625.txt|.|33|.|WET4942.txt|.|38|.|WET6251.txt|.|13|.|WET3422.txt|.|73|.|WET1329.txt|.|26|.|WET1645.txt|.|42|.|WET3271.txt|.|43|.|WET4976.txt|.|392|.|WET3424.txt|.|54|.|WET3796.txt|.|33|.|WET5610.txt|.|24|.|WET4008.txt|.|44|.|WET1181.txt|.|27|.|WET4975.txt|.|348
xbox|.|WET5624.txt|.|205|.|WET5622.txt|.|50|.|WET2062.txt|.|26|.|WET1885.txt|.|187
gast|.|WET1221.txt|.|24
gesundheit|.|WET4975.txt|.|37
reisen|.|WET4975.txt|.|32
der|.|WET4786.txt|.|28|.|WET3702.txt|.|6|.|WET5993.txt|.|101|.|WET5781.txt|.|44|.|WET5372.txt|.|20|.|WET3422.txt|.|41|.|WET1221.txt|.|159|.|WET4976.txt|.|113|.|WET4439.txt|.|38|.|WET3424.txt|.|68|.|WET2146.txt|.|62|.|WET5791.txt|.|112|.|WET1222.txt|.|293|.|WET3183.txt|.|56|.|WET988.txt|.|129|.|WET5458.txt|.|461|.|WET5869.txt|.|210|.|WET1088.txt|.|47
zu gast|.|WET1221.txt|.|24
politisches archiv|.|WET1221.txt|.|24
zum|.|WET1714.txt|.|141|.|WET5458.txt|.|182|.|WET4975.txt|.|53|.|WET4976.txt|.|33
reisen und gesundheit|.|WET4975.txt|.|28
games all action|.|WET5624.txt|.|28
dienst|.|WET1222.txt|.|30|.|WET1221.txt|.|30
politisches|.|WET1221.txt|.|24
archiv|.|WET1383.txt|.|1|.|WET742.txt|.|1|.|WET3225.txt|.|1|.|WET1885.txt|.|3|.|WET2061.txt|.|62|.|WET1221.txt|.|28|.|WET4976.txt|.|23|.|WET4542.txt|.|1|.|WET4293.txt|.|3|.|WET1222.txt|.|24|.|WET2151.txt|.|2|.|WET4975.txt|.|24|.|WET6168.txt|.|2
action|.|WET5624.txt|.|39|.|WET4770.txt|.|8|.|WET3080.txt|.|66|.|WET1029.txt|.|19|.|WET2324.txt|.|250
arbeiten|.|WET1222.txt|.|53
verweist|.|WET4976.txt|.|32
link verweist auf|.|WET4976.txt|.|32
