70
cab|.|WET5287.txt|.|67|.|WET5432.txt|.|11
fuel|.|WET5606.txt|.|48|.|WET1868.txt|.|44|.|WET94.txt|.|18|.|WET1228.txt|.|47|.|WET5605.txt|.|127
mpg estimates|.|WET5605.txt|.|18
honda civic sedan|.|WET5763.txt|.|113
honda parts|.|WET5763.txt|.|20
manual|.|WET157.txt|.|12|.|WET5394.txt|.|22|.|WET5763.txt|.|172
civic hatchback|.|WET5763.txt|.|46
speed|.|WET6064.txt|.|105|.|WET2726.txt|.|96|.|WET2022.txt|.|221|.|WET2312.txt|.|48|.|WET5763.txt|.|356
efficient vehicle|.|WET5605.txt|.|14
civic|.|WET2022.txt|.|123|.|WET5763.txt|.|221
compare side|.|WET5606.txt|.|24|.|WET5605.txt|.|42
vehicle|.|WET2926.txt|.|62|.|WET3525.txt|.|32|.|WET5605.txt|.|66|.|WET5763.txt|.|27|.|WET5432.txt|.|21
pickup reg|.|WET5432.txt|.|11
honda civic|.|WET2022.txt|.|123|.|WET5763.txt|.|221
civic sedan|.|WET5763.txt|.|113
dodge pickup|.|WET5432.txt|.|11
estimates|.|WET3712.txt|.|52|.|WET5605.txt|.|30
side|.|WET5606.txt|.|48|.|WET1868.txt|.|48|.|WET2448.txt|.|29|.|WET1691.txt|.|69|.|WET5605.txt|.|84
reg cab|.|WET5432.txt|.|11
speed manual|.|WET5763.txt|.|172
mpg|.|WET5605.txt|.|91
efficient|.|WET5605.txt|.|14
find a car|.|WET5605.txt|.|25
honda|.|WET2022.txt|.|324|.|WET5763.txt|.|632
automatic|.|WET5855.txt|.|29|.|WET2113.txt|.|17|.|WET2022.txt|.|196|.|WET5763.txt|.|184
hybrids|.|WET1939.txt|.|2|.|WET1059.txt|.|1|.|WET5318.txt|.|2|.|WET2929.txt|.|3|.|WET1226.txt|.|3|.|WET620.txt|.|3|.|WET3618.txt|.|2|.|WET4779.txt|.|2|.|WET1644.txt|.|3|.|WET5605.txt|.|63|.|WET4684.txt|.|2
car amplifier|.|WET2926.txt|.|22
hatchback|.|WET5763.txt|.|46
used car|.|WET3525.txt|.|12
car audio|.|WET1424.txt|.|83|.|WET1425.txt|.|64|.|WET5174.txt|.|78|.|WET2926.txt|.|32
speed automatic|.|WET2022.txt|.|196|.|WET5763.txt|.|184
fuel economy|.|WET1868.txt|.|20|.|WET5605.txt|.|46
car stereo|.|WET2926.txt|.|18
install|.|WET3450.txt|.|74|.|WET2926.txt|.|74|.|WET3487.txt|.|44
stereo|.|WET2926.txt|.|41
amplifier|.|WET2926.txt|.|50
sedan|.|WET5763.txt|.|176
