30
attack michael|.|bbc1212.txt|.|2
asylum system|.|bbc1002.txt|.|4|.|bbc983.txt|.|2
backed stem|.|bbc982.txt|.|1
attacks cost|.|bbc1002.txt|.|1
howard backs|.|bbc982.txt|.|1
howard|.|bbc1212.txt|.|5|.|bbc1002.txt|.|6|.|bbc1097.txt|.|4|.|bbc1166.txt|.|6|.|bbc977.txt|.|2|.|bbc1240.txt|.|5|.|bbc1108.txt|.|4|.|bbc983.txt|.|8|.|bbc1171.txt|.|6|.|bbc1307.txt|.|6|.|bbc1260.txt|.|5|.|bbc1055.txt|.|7|.|bbc1295.txt|.|6|.|bbc1174.txt|.|2|.|bbc1222.txt|.|2|.|bbc1263.txt|.|6|.|bbc982.txt|.|5
backed stem cell research|.|bbc982.txt|.|1
politically|.|bbc1212.txt|.|2
facing britain|.|bbc1263.txt|.|2
jewish beliefs|.|bbc1212.txt|.|2
tory plans|.|bbc1171.txt|.|2|.|bbc983.txt|.|2
genuine refugees|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
lower taxes|.|bbc1055.txt|.|2
character|.|bbc1263.txt|.|2
backed stem cell|.|bbc982.txt|.|1
howard backs stem|.|bbc982.txt|.|1
forgotten|.|bbc1055.txt|.|3
majority|.|bbc1055.txt|.|3
genuine|.|bbc1002.txt|.|3|.|bbc983.txt|.|2
black hole|.|bbc1260.txt|.|2
mr howard|.|bbc1307.txt|.|3|.|bbc1212.txt|.|2|.|bbc1002.txt|.|4|.|bbc1097.txt|.|2|.|bbc1166.txt|.|6|.|bbc1108.txt|.|2|.|bbc983.txt|.|6
howard said|.|bbc1260.txt|.|2|.|bbc983.txt|.|4
restore|.|bbc1055.txt|.|1
lower|.|bbc1055.txt|.|2
forgotten majority|.|bbc1055.txt|.|2
howard politically|.|bbc1212.txt|.|2
families|.|bbc1260.txt|.|2
hard working|.|bbc1260.txt|.|1
beliefs|.|bbc1212.txt|.|2
hole|.|bbc1260.txt|.|2
heading in the wrong|.|bbc1263.txt|.|1
michael howard|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|1|.|bbc977.txt|.|2|.|bbc1263.txt|.|3
working families|.|bbc1260.txt|.|1
jewish chronicle|.|bbc1212.txt|.|2
tory|.|bbc1171.txt|.|7|.|bbc1212.txt|.|2|.|bbc1260.txt|.|4|.|bbc1002.txt|.|3|.|bbc1055.txt|.|6|.|bbc1192.txt|.|3|.|bbc1240.txt|.|6|.|bbc985.txt|.|2|.|bbc1108.txt|.|1|.|bbc983.txt|.|3
unveils|.|bbc1055.txt|.|1
attacked|.|bbc1002.txt|.|2
bnp appeal|.|bbc1097.txt|.|1
