28
settlements|.|bbc122.txt|.|3
romeo|.|bbc148.txt|.|4
german|.|bbc279.txt|.|2|.|bbc1188.txt|.|2|.|bbc98.txt|.|4|.|bbc781.txt|.|3|.|bbc22.txt|.|3
mrs simpson|.|bbc868.txt|.|2
anthem|.|bbc667.txt|.|2
started to grow|.|bbc107.txt|.|2
year|.|bbc1344.txt|.|1|.|bbc2115.txt|.|6|.|bbc1379.txt|.|3|.|bbc459.txt|.|6|.|bbc726.txt|.|4|.|bbc9.txt|.|1|.|bbc1814.txt|.|1|.|bbc425.txt|.|3|.|bbc310.txt|.|3|.|bbc689.txt|.|4|.|bbc1052.txt|.|1|.|bbc601.txt|.|2|.|bbc1523.txt|.|1|.|bbc813.txt|.|4|.|bbc76.txt|.|3|.|bbc85.txt|.|2|.|bbc452.txt|.|1|.|bbc1554.txt|.|1|.|bbc1677.txt|.|6|.|bbc384.txt|.|2|.|bbc1995.txt|.|3|.|bbc503.txt|.|1|.|bbc466.txt|.|3|.|bbc1351.txt|.|5|.|bbc655.txt|.|4|.|bbc2042.txt|.|1|.|bbc287.txt|.|1|.|bbc1665.txt|.|4|.|bbc1382.txt|.|1|.|bbc721.txt|.|1|.|bbc1739.txt|.|1|.|bbc1667.txt|.|1|.|bbc412.txt|.|5|.|bbc330.txt|.|3|.|bbc667.txt|.|1|.|bbc1332.txt|.|1|.|bbc1748.txt|.|1|.|bbc322.txt|.|2|.|bbc1994.txt|.|2|.|bbc427.txt|.|2|.|bbc296.txt|.|2|.|bbc80.txt|.|2|.|bbc1405.txt|.|1|.|bbc474.txt|.|4|.|bbc1736.txt|.|4|.|bbc30.txt|.|5|.|bbc1975.txt|.|5|.|bbc682.txt|.|3|.|bbc27.txt|.|1|.|bbc616.txt|.|1|.|bbc283.txt|.|2|.|bbc240.txt|.|4|.|bbc1343.txt|.|4
souness|.|bbc1592.txt|.|3|.|bbc1451.txt|.|7
million people|.|bbc717.txt|.|2
mothers|.|bbc897.txt|.|4
victor|.|bbc1362.txt|.|2
virgin|.|bbc474.txt|.|9|.|bbc2168.txt|.|11
satellite imagery|.|bbc2047.txt|.|2
xml|.|bbc1934.txt|.|2
fiat|.|bbc51.txt|.|8|.|bbc359.txt|.|11
investing|.|bbc14.txt|.|1
hunting|.|bbc1075.txt|.|8
prison|.|bbc1192.txt|.|2|.|bbc876.txt|.|2
giving evidence|.|bbc1014.txt|.|3
beer|.|bbc132.txt|.|3
jump|.|bbc1325.txt|.|3|.|bbc1386.txt|.|2|.|bbc1321.txt|.|1|.|bbc1369.txt|.|4
lionhead studios|.|bbc1924.txt|.|2
da vinci|.|bbc578.txt|.|2
devices|.|bbc1994.txt|.|4
festival|.|bbc828.txt|.|3|.|bbc793.txt|.|9|.|bbc779.txt|.|2|.|bbc568.txt|.|4|.|bbc557.txt|.|2
mainstream|.|bbc1975.txt|.|3
ferrari|.|bbc51.txt|.|7
opportunity|.|bbc1432.txt|.|2|.|bbc945.txt|.|2
motley crue|.|bbc762.txt|.|2
banned substance|.|bbc1512.txt|.|2
court|.|bbc1859.txt|.|3|.|bbc230.txt|.|4|.|bbc1075.txt|.|2|.|bbc10.txt|.|4|.|bbc936.txt|.|3|.|bbc391.txt|.|5|.|bbc157.txt|.|4|.|bbc671.txt|.|2|.|bbc299.txt|.|2|.|bbc135.txt|.|3|.|bbc1027.txt|.|4
population|.|bbc1931.txt|.|2
tags|.|bbc2145.txt|.|11
innovations|.|bbc2049.txt|.|2
triple jumper|.|bbc1321.txt|.|2
eurovision song|.|bbc682.txt|.|2
triple|.|bbc1325.txt|.|4|.|bbc2002.txt|.|1|.|bbc1321.txt|.|2|.|bbc1677.txt|.|3
evacuate|.|bbc1025.txt|.|2
wolong nature reserve|.|bbc1931.txt|.|2
firms|.|bbc2094.txt|.|5|.|bbc2049.txt|.|2|.|bbc222.txt|.|4|.|bbc2192.txt|.|4|.|bbc1855.txt|.|2|.|bbc262.txt|.|4|.|bbc2166.txt|.|2|.|bbc446.txt|.|1|.|bbc1941.txt|.|2|.|bbc70.txt|.|1|.|bbc1832.txt|.|2|.|bbc215.txt|.|15
wing|.|bbc1646.txt|.|3
wind|.|bbc986.txt|.|2
stems|.|bbc1708.txt|.|1
flight|.|bbc15.txt|.|6|.|bbc1295.txt|.|6
nintendo|.|bbc2009.txt|.|10|.|bbc2187.txt|.|2|.|bbc2175.txt|.|6|.|bbc1849.txt|.|2
independent|.|bbc776.txt|.|5|.|bbc1938.txt|.|2|.|bbc921.txt|.|7|.|bbc572.txt|.|2
tribunal|.|bbc1402.txt|.|3
said calder|.|bbc1676.txt|.|2
television industries|.|bbc704.txt|.|2
microsoft said|.|bbc1839.txt|.|2
gmt|.|bbc1484.txt|.|1
settlements with the sec|.|bbc122.txt|.|1
guantanamo|.|bbc961.txt|.|6|.|bbc1101.txt|.|3
satellite radio|.|bbc2205.txt|.|2
bennett told|.|bbc1604.txt|.|2
newcastle|.|bbc1573.txt|.|4|.|bbc1592.txt|.|2|.|bbc1585.txt|.|2|.|bbc1451.txt|.|4|.|bbc1518.txt|.|3
ms hewitt|.|bbc897.txt|.|3|.|bbc899.txt|.|3
denied by james|.|bbc1452.txt|.|1
box office chart|.|bbc570.txt|.|2
british empire|.|bbc1021.txt|.|2
boosted|.|bbc536.txt|.|2|.|bbc40.txt|.|2|.|bbc1379.txt|.|2
headline|.|bbc793.txt|.|2
stent|.|bbc300.txt|.|1
chip|.|bbc2014.txt|.|10|.|bbc2144.txt|.|8|.|bbc1874.txt|.|5|.|bbc2143.txt|.|2
committee|.|bbc986.txt|.|2|.|bbc1854.txt|.|2|.|bbc2139.txt|.|2|.|bbc985.txt|.|2
debt moratorium|.|bbc491.txt|.|2
democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
soviet|.|bbc1825.txt|.|2
printing|.|bbc14.txt|.|3
march|.|bbc412.txt|.|2|.|bbc1849.txt|.|3|.|bbc2062.txt|.|1|.|bbc1716.txt|.|1
transition|.|bbc107.txt|.|2
bayern munich|.|bbc1550.txt|.|3
blue|.|bbc474.txt|.|8
meet|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
calls|.|bbc1960.txt|.|6
sack mutu|.|bbc1512.txt|.|2
series|.|bbc686.txt|.|3|.|bbc535.txt|.|2|.|bbc684.txt|.|6|.|bbc717.txt|.|2|.|bbc1412.txt|.|3
archer|.|bbc1192.txt|.|7
pfizer|.|bbc302.txt|.|2
hague|.|bbc979.txt|.|9
production companies|.|bbc704.txt|.|2
faces|.|bbc1123.txt|.|3
adopted|.|bbc676.txt|.|2
discuss|.|bbc487.txt|.|1
porsche|.|bbc105.txt|.|2
standard|.|bbc206.txt|.|5|.|bbc409.txt|.|15|.|bbc220.txt|.|4|.|bbc971.txt|.|2
compete|.|bbc1376.txt|.|1|.|bbc1402.txt|.|2|.|bbc1405.txt|.|2
reports|.|bbc317.txt|.|3
celebrity|.|bbc713.txt|.|4|.|bbc726.txt|.|2|.|bbc717.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|3
filed for bankruptcy|.|bbc145.txt|.|1|.|bbc391.txt|.|1
highest monthly|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
broadway|.|bbc529.txt|.|2
putting|.|bbc2138.txt|.|1
satellite maps|.|bbc2047.txt|.|1
panoramic|.|bbc2025.txt|.|2
promise|.|bbc762.txt|.|1
make a gigapixel|.|bbc2025.txt|.|1
fears|.|bbc1171.txt|.|2|.|bbc1676.txt|.|2|.|bbc532.txt|.|2
dominate|.|bbc2165.txt|.|2|.|bbc2066.txt|.|2
scotland|.|bbc1521.txt|.|6|.|bbc946.txt|.|5|.|bbc1666.txt|.|2|.|bbc1611.txt|.|3|.|bbc1648.txt|.|3|.|bbc1716.txt|.|4|.|bbc1635.txt|.|4|.|bbc1502.txt|.|2
tale|.|bbc512.txt|.|1
chinese|.|bbc39.txt|.|4|.|bbc1826.txt|.|6|.|bbc1898.txt|.|7
snicket|.|bbc570.txt|.|3
subs not used|.|bbc1527.txt|.|2
ambition|.|bbc979.txt|.|3
seals|.|bbc162.txt|.|1
gaming market|.|bbc2175.txt|.|2
scarlets|.|bbc1646.txt|.|4|.|bbc1674.txt|.|5
john coltrane|.|bbc674.txt|.|3
sales violations|.|bbc390.txt|.|2
mcfadden makes|.|bbc633.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
vault|.|bbc1342.txt|.|2
irish cup|.|bbc1444.txt|.|2
military operations|.|bbc488.txt|.|2
baros|.|bbc1478.txt|.|5
aviator|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc549.txt|.|4
film and television|.|bbc704.txt|.|3
pay|.|bbc1260.txt|.|4|.|bbc897.txt|.|11|.|bbc1213.txt|.|2
mr bakrie|.|bbc491.txt|.|1
planes|.|bbc47.txt|.|4
office said|.|bbc446.txt|.|2
humiliating retreat|.|bbc1083.txt|.|2
revival|.|bbc529.txt|.|2
bt communicator|.|bbc1960.txt|.|3
davies|.|bbc1646.txt|.|3
government control|.|bbc935.txt|.|3
scottish rugby|.|bbc1678.txt|.|5|.|bbc1676.txt|.|2
continuing trend|.|bbc23.txt|.|1
calder fears|.|bbc1676.txt|.|2
take|.|bbc961.txt|.|2|.|bbc615.txt|.|3|.|bbc1964.txt|.|3|.|bbc1342.txt|.|2|.|bbc745.txt|.|3
british films|.|bbc813.txt|.|2
columbia distributor|.|bbc122.txt|.|2
month|.|bbc1486.txt|.|2|.|bbc1685.txt|.|1|.|bbc161.txt|.|1
treasury|.|bbc1303.txt|.|3
ms druyun|.|bbc161.txt|.|6
philippoussis|.|bbc1770.txt|.|2|.|bbc1809.txt|.|2
blame|.|bbc1572.txt|.|3
than expected|.|bbc156.txt|.|2
cup winners|.|bbc1700.txt|.|2
dominik|.|bbc1768.txt|.|2
waiting|.|bbc1017.txt|.|16
young|.|bbc1739.txt|.|3|.|bbc952.txt|.|4
recommissioned|.|bbc684.txt|.|1
germany|.|bbc1188.txt|.|4|.|bbc1507.txt|.|2|.|bbc935.txt|.|5
world cup winners|.|bbc1700.txt|.|2
six nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4|.|bbc1635.txt|.|2|.|bbc1700.txt|.|2
started in new|.|bbc465.txt|.|1
financial support|.|bbc469.txt|.|2
law lords|.|bbc936.txt|.|4|.|bbc1117.txt|.|3|.|bbc1264.txt|.|6
contraction|.|bbc156.txt|.|2
airline|.|bbc47.txt|.|5|.|bbc474.txt|.|3|.|bbc303.txt|.|4|.|bbc466.txt|.|4|.|bbc1926.txt|.|6
mr boateng|.|bbc1303.txt|.|4
owner|.|bbc318.txt|.|2
hylands park|.|bbc793.txt|.|2
victory|.|bbc1464.txt|.|2|.|bbc1376.txt|.|2|.|bbc1614.txt|.|2|.|bbc1814.txt|.|2|.|bbc1748.txt|.|2
tommy burns|.|bbc1521.txt|.|2
asia|.|bbc262.txt|.|4|.|bbc353.txt|.|6
santy|.|bbc2081.txt|.|4
new headquarters|.|bbc1174.txt|.|2
monitor|.|bbc2094.txt|.|1|.|bbc921.txt|.|2|.|bbc1033.txt|.|1|.|bbc1903.txt|.|3
new york|.|bbc528.txt|.|3|.|bbc465.txt|.|2
imf said|.|bbc107.txt|.|2
wada|.|bbc1392.txt|.|3
michael|.|bbc1307.txt|.|2|.|bbc1212.txt|.|3|.|bbc1002.txt|.|2|.|bbc977.txt|.|2|.|bbc779.txt|.|4|.|bbc1263.txt|.|3
existing|.|bbc1235.txt|.|2
competitors like|.|bbc1986.txt|.|2
said the panel|.|bbc1994.txt|.|1
championships|.|bbc1376.txt|.|2|.|bbc1369.txt|.|2
juri|.|bbc1854.txt|.|2
analyst|.|bbc302.txt|.|1|.|bbc2066.txt|.|1
decades|.|bbc986.txt|.|2
wru|.|bbc1685.txt|.|3
television programme|.|bbc1362.txt|.|2
gamers|.|bbc2009.txt|.|4|.|bbc1849.txt|.|2|.|bbc2062.txt|.|2|.|bbc1964.txt|.|4|.|bbc2130.txt|.|3
lichtenstein|.|bbc528.txt|.|2
rupees a year earlier|.|bbc503.txt|.|2
pocket|.|bbc1865.txt|.|3
next three years|.|bbc1366.txt|.|2
president|.|bbc80.txt|.|5|.|bbc471.txt|.|3|.|bbc487.txt|.|7|.|bbc412.txt|.|2|.|bbc245.txt|.|2
tevez|.|bbc1523.txt|.|10
channel|.|bbc721.txt|.|4|.|bbc726.txt|.|2|.|bbc689.txt|.|2
dropped|.|bbc728.txt|.|3
bought by rosneft|.|bbc230.txt|.|1
hope|.|bbc330.txt|.|2|.|bbc1170.txt|.|2
wrist|.|bbc1791.txt|.|3
music industry|.|bbc781.txt|.|5
america|.|bbc259.txt|.|3|.|bbc122.txt|.|3
lung cancer|.|bbc309.txt|.|2
executive|.|bbc60.txt|.|1|.|bbc906.txt|.|2|.|bbc2202.txt|.|2|.|bbc475.txt|.|4|.|bbc393.txt|.|3|.|bbc2030.txt|.|2|.|bbc1678.txt|.|1|.|bbc385.txt|.|2|.|bbc1676.txt|.|2
sony|.|bbc2165.txt|.|1|.|bbc2014.txt|.|2|.|bbc2144.txt|.|1|.|bbc2048.txt|.|5|.|bbc1849.txt|.|5|.|bbc2062.txt|.|3|.|bbc2143.txt|.|5
four|.|bbc1550.txt|.|2|.|bbc498.txt|.|3|.|bbc1685.txt|.|2|.|bbc76.txt|.|2
radcliffe|.|bbc1379.txt|.|5
palestinian|.|bbc76.txt|.|8
spike lee|.|bbc553.txt|.|2
williams|.|bbc1668.txt|.|6|.|bbc1752.txt|.|2|.|bbc1625.txt|.|10|.|bbc1708.txt|.|3|.|bbc1678.txt|.|3|.|bbc1611.txt|.|5|.|bbc629.txt|.|2|.|bbc1729.txt|.|10|.|bbc1635.txt|.|3|.|bbc547.txt|.|3
police actions|.|bbc1027.txt|.|2
stadium|.|bbc271.txt|.|5|.|bbc1456.txt|.|3
action|.|bbc1027.txt|.|3|.|bbc2065.txt|.|3
write|.|bbc896.txt|.|2
clarke faces|.|bbc1123.txt|.|2
wight|.|bbc828.txt|.|2
song|.|bbc633.txt|.|3|.|bbc682.txt|.|2|.|bbc646.txt|.|4|.|bbc654.txt|.|2
oscar|.|bbc597.txt|.|1|.|bbc596.txt|.|2|.|bbc838.txt|.|2|.|bbc569.txt|.|3
passengers|.|bbc15.txt|.|13
jones was happy|.|bbc1616.txt|.|1
pew|.|bbc2151.txt|.|2
musical|.|bbc782.txt|.|6|.|bbc785.txt|.|10
feign injury|.|bbc1573.txt|.|1
sensitive|.|bbc731.txt|.|4
bell|.|bbc452.txt|.|10
suspended|.|bbc1021.txt|.|6|.|bbc1402.txt|.|2|.|bbc1926.txt|.|4
executive board|.|bbc1676.txt|.|2
hoping|.|bbc1332.txt|.|2|.|bbc1658.txt|.|3
million|.|bbc296.txt|.|3|.|bbc596.txt|.|2|.|bbc579.txt|.|3|.|bbc762.txt|.|2|.|bbc882.txt|.|3|.|bbc9.txt|.|4|.|bbc838.txt|.|2|.|bbc2066.txt|.|5|.|bbc717.txt|.|3|.|bbc2041.txt|.|3|.|bbc1187.txt|.|2|.|bbc2050.txt|.|2
toshitsune|.|bbc287.txt|.|4
coach|.|bbc1474.txt|.|3|.|bbc1658.txt|.|2|.|bbc1691.txt|.|2|.|bbc1571.txt|.|2|.|bbc1794.txt|.|5|.|bbc1635.txt|.|3|.|bbc1700.txt|.|3
champion|.|bbc1780.txt|.|3|.|bbc1366.txt|.|3|.|bbc1342.txt|.|2|.|bbc1382.txt|.|8
dragons|.|bbc1646.txt|.|7
gun|.|bbc390.txt|.|7
stemmed|.|bbc768.txt|.|2
circuit|.|bbc1399.txt|.|2|.|bbc70.txt|.|5
britain|.|bbc722.txt|.|4|.|bbc1813.txt|.|6|.|bbc1245.txt|.|4|.|bbc1683.txt|.|3|.|bbc1263.txt|.|9
auctions in new|.|bbc528.txt|.|1
piracy|.|bbc781.txt|.|5
sotherton|.|bbc1369.txt|.|4
ministries|.|bbc1887.txt|.|1
egyptian|.|bbc478.txt|.|3
courtney love|.|bbc768.txt|.|2
phone firms|.|bbc2049.txt|.|2
legislate|.|bbc906.txt|.|1
chancellor lord|.|bbc1015.txt|.|1
peer|.|bbc2030.txt|.|6|.|bbc1192.txt|.|2
documentary|.|bbc1188.txt|.|4
monday|.|bbc1123.txt|.|2|.|bbc717.txt|.|1|.|bbc1293.txt|.|2
gilbert|.|bbc1794.txt|.|6
heading|.|bbc1523.txt|.|2|.|bbc1263.txt|.|2
simon hughes|.|bbc1164.txt|.|2
christmas single|.|bbc646.txt|.|2
week working|.|bbc1344.txt|.|1
clarke said|.|bbc952.txt|.|2|.|bbc1117.txt|.|2
culture secretary|.|bbc1083.txt|.|2
chronicle|.|bbc1212.txt|.|2|.|bbc1573.txt|.|2
replica|.|bbc40.txt|.|3
independent of government|.|bbc921.txt|.|2
rugby league|.|bbc1683.txt|.|3
executive pleading guilty|.|bbc60.txt|.|1
pig|.|bbc812.txt|.|2
rupee|.|bbc18.txt|.|4
broadband network|.|bbc2218.txt|.|1
members|.|bbc648.txt|.|2|.|bbc1187.txt|.|2
mr molyneux|.|bbc1924.txt|.|4
stock|.|bbc279.txt|.|4|.|bbc220.txt|.|3|.|bbc233.txt|.|2|.|bbc264.txt|.|4|.|bbc48.txt|.|2|.|bbc215.txt|.|4
contest|.|bbc682.txt|.|4|.|bbc1648.txt|.|3
executives|.|bbc60.txt|.|2|.|bbc37.txt|.|3|.|bbc465.txt|.|2|.|bbc122.txt|.|3
lions coach|.|bbc1700.txt|.|2
pressure|.|bbc1635.txt|.|3
quiksilver|.|bbc373.txt|.|4
munich|.|bbc1550.txt|.|3|.|bbc262.txt|.|2
largest power|.|bbc276.txt|.|2
dundee|.|bbc806.txt|.|2
clinical|.|bbc309.txt|.|2
snow|.|bbc806.txt|.|4
world bank|.|bbc76.txt|.|2
policies|.|bbc206.txt|.|4
bollywood dvd|.|bbc876.txt|.|1
eviction|.|bbc733.txt|.|2|.|bbc731.txt|.|3
pursue|.|bbc1674.txt|.|2
extra|.|bbc15.txt|.|2
friday|.|bbc202.txt|.|2
land|.|bbc1235.txt|.|3
working|.|bbc1344.txt|.|1|.|bbc1260.txt|.|1|.|bbc900.txt|.|2|.|bbc1226.txt|.|2|.|bbc2068.txt|.|2|.|bbc825.txt|.|2
lift channel|.|bbc726.txt|.|2|.|bbc689.txt|.|2
tottenham bid|.|bbc1504.txt|.|1
livingstone|.|bbc971.txt|.|5|.|bbc1050.txt|.|4
chief|.|bbc2202.txt|.|2|.|bbc475.txt|.|3|.|bbc393.txt|.|3|.|bbc2030.txt|.|2|.|bbc425.txt|.|2|.|bbc465.txt|.|2|.|bbc385.txt|.|2
countryside|.|bbc1075.txt|.|4|.|bbc1033.txt|.|2
life policies were cut|.|bbc206.txt|.|1
italian|.|bbc148.txt|.|2|.|bbc359.txt|.|2|.|bbc48.txt|.|5
wireless connection|.|bbc2205.txt|.|1
letwin|.|bbc1256.txt|.|2|.|bbc1164.txt|.|2
cyber|.|bbc2041.txt|.|2
mourinho|.|bbc1485.txt|.|3
burt|.|bbc553.txt|.|2
wall|.|bbc386.txt|.|2
extending|.|bbc897.txt|.|2
internet and american|.|bbc2151.txt|.|2
life insurer|.|bbc206.txt|.|1
national insurance|.|bbc918.txt|.|2
payne|.|bbc1638.txt|.|2
painkiller|.|bbc1964.txt|.|9
casinos|.|bbc1273.txt|.|3|.|bbc1083.txt|.|10
advertising|.|bbc11.txt|.|3|.|bbc443.txt|.|3
triple crown|.|bbc1677.txt|.|3
charity anthem|.|bbc667.txt|.|2
mutu|.|bbc1512.txt|.|6
civil war|.|bbc1676.txt|.|2
international rugby|.|bbc1700.txt|.|4
marsh|.|bbc333.txt|.|8
events|.|bbc570.txt|.|2
soviet republics|.|bbc1825.txt|.|1
began|.|bbc1343.txt|.|2
redwood|.|bbc1161.txt|.|2
want|.|bbc1524.txt|.|3|.|bbc2189.txt|.|4|.|bbc1678.txt|.|2
violations|.|bbc390.txt|.|3
italian carmaker|.|bbc148.txt|.|2
anelka|.|bbc1585.txt|.|3
forecast|.|bbc488.txt|.|1|.|bbc1271.txt|.|2|.|bbc98.txt|.|1|.|bbc31.txt|.|1
portable|.|bbc2165.txt|.|2
plans to abolish|.|bbc1161.txt|.|1
processor|.|bbc2144.txt|.|6|.|bbc2143.txt|.|6
bond issue|.|bbc475.txt|.|2
lib dem|.|bbc1042.txt|.|2
take part|.|bbc961.txt|.|2|.|bbc1964.txt|.|1|.|bbc1342.txt|.|2
re|.|bbc262.txt|.|4
boothroyd|.|bbc1183.txt|.|4|.|bbc1013.txt|.|4
believe the executive|.|bbc906.txt|.|1
ossie|.|bbc553.txt|.|5
reality|.|bbc713.txt|.|3
austria|.|bbc2189.txt|.|4
madrid|.|bbc1578.txt|.|2|.|bbc1524.txt|.|3|.|bbc1506.txt|.|2|.|bbc1550.txt|.|2
clarke|.|bbc1116.txt|.|4|.|bbc1123.txt|.|6|.|bbc952.txt|.|3|.|bbc945.txt|.|5|.|bbc1117.txt|.|3
thousands of products and tens|.|bbc2219.txt|.|1
device|.|bbc2009.txt|.|5|.|bbc2187.txt|.|5
actions|.|bbc1027.txt|.|2
cup|.|bbc1444.txt|.|4|.|bbc1484.txt|.|2|.|bbc1779.txt|.|5|.|bbc1785.txt|.|3|.|bbc1474.txt|.|3|.|bbc1658.txt|.|1|.|bbc1809.txt|.|3|.|bbc1580.txt|.|2|.|bbc1768.txt|.|3|.|bbc1445.txt|.|6|.|bbc1813.txt|.|10|.|bbc1507.txt|.|2|.|bbc1518.txt|.|4|.|bbc1700.txt|.|2
conservative|.|bbc1295.txt|.|7|.|bbc1192.txt|.|2
archives|.|bbc1289.txt|.|7
burt reynolds|.|bbc553.txt|.|2
conference|.|bbc900.txt|.|4|.|bbc1226.txt|.|5|.|bbc361.txt|.|2
spend spend spend|.|bbc782.txt|.|2
davenport|.|bbc1751.txt|.|3
crops|.|bbc9.txt|.|2
detain suspects|.|bbc1135.txt|.|2
giving|.|bbc1014.txt|.|3
seek|.|bbc271.txt|.|1|.|bbc249.txt|.|1|.|bbc890.txt|.|2
schroeder|.|bbc457.txt|.|6
pop|.|bbc779.txt|.|3|.|bbc615.txt|.|4|.|bbc745.txt|.|4
khatami|.|bbc412.txt|.|4
found|.|bbc891.txt|.|2|.|bbc33.txt|.|3
thompson|.|bbc1421.txt|.|6
jewish voters|.|bbc971.txt|.|2
currency|.|bbc18.txt|.|3
potentially confrontational|.|bbc1135.txt|.|2
canal|.|bbc477.txt|.|4
trillion|.|bbc33.txt|.|2
arts|.|bbc935.txt|.|10
email|.|bbc2138.txt|.|7
ozzy|.|bbc716.txt|.|4
colombia|.|bbc33.txt|.|2
st|.|bbc633.txt|.|3
unions|.|bbc1187.txt|.|4
tories|.|bbc1307.txt|.|7|.|bbc1256.txt|.|2|.|bbc977.txt|.|3|.|bbc1161.txt|.|3|.|bbc1174.txt|.|2
decision|.|bbc906.txt|.|2|.|bbc923.txt|.|1
world cup|.|bbc1445.txt|.|6|.|bbc1507.txt|.|2|.|bbc1658.txt|.|1|.|bbc1700.txt|.|2
marion|.|bbc1362.txt|.|5
speculate|.|bbc1975.txt|.|1
discuss issues|.|bbc487.txt|.|1
started|.|bbc1679.txt|.|2|.|bbc107.txt|.|2|.|bbc465.txt|.|1
single|.|bbc670.txt|.|5|.|bbc646.txt|.|2
ceremonies|.|bbc952.txt|.|2
cement|.|bbc485.txt|.|8
trillions|.|bbc2014.txt|.|1
former soviet|.|bbc1825.txt|.|2
time warner|.|bbc1.txt|.|2
westlife|.|bbc633.txt|.|2
standard chartered|.|bbc409.txt|.|13
phone firm|.|bbc202.txt|.|2
chart|.|bbc535.txt|.|3|.|bbc646.txt|.|3|.|bbc570.txt|.|3|.|bbc610.txt|.|2
joins|.|bbc512.txt|.|1
tv|.|bbc675.txt|.|3|.|bbc721.txt|.|2|.|bbc713.txt|.|3|.|bbc717.txt|.|6|.|bbc676.txt|.|2|.|bbc1145.txt|.|2|.|bbc2130.txt|.|6|.|bbc2218.txt|.|7|.|bbc1937.txt|.|7|.|bbc2189.txt|.|6|.|bbc2202.txt|.|17|.|bbc716.txt|.|2|.|bbc692.txt|.|6
bank account|.|bbc330.txt|.|2
sacked by valencia|.|bbc1474.txt|.|1
separate|.|bbc768.txt|.|2
smith|.|bbc536.txt|.|3|.|bbc1521.txt|.|6|.|bbc1412.txt|.|4
phillips|.|bbc1325.txt|.|2
nationals|.|bbc1101.txt|.|2
goods|.|bbc373.txt|.|2
rules|.|bbc15.txt|.|3
pirates of the caribbean|.|bbc547.txt|.|2
accounting|.|bbc386.txt|.|2
ds console|.|bbc2062.txt|.|2
regularly|.|bbc1507.txt|.|2|.|bbc2216.txt|.|2
disappointed|.|bbc1399.txt|.|2
school|.|bbc2205.txt|.|8|.|bbc746.txt|.|3
uk|.|bbc170.txt|.|3|.|bbc2002.txt|.|5|.|bbc40.txt|.|3|.|bbc831.txt|.|7|.|bbc1933.txt|.|3|.|bbc459.txt|.|3|.|bbc1922.txt|.|6|.|bbc981.txt|.|2|.|bbc1184.txt|.|2|.|bbc983.txt|.|6|.|bbc2165.txt|.|2|.|bbc1116.txt|.|3|.|bbc1273.txt|.|7|.|bbc921.txt|.|2|.|bbc195.txt|.|4|.|bbc289.txt|.|3|.|bbc1287.txt|.|2|.|bbc861.txt|.|4|.|bbc1964.txt|.|3|.|bbc1025.txt|.|3
loan agreement|.|bbc469.txt|.|2
lord scarman|.|bbc1015.txt|.|6
aids|.|bbc2047.txt|.|1|.|bbc667.txt|.|1
military|.|bbc488.txt|.|3
details|.|bbc2014.txt|.|3
singer courtney love|.|bbc768.txt|.|2
last|.|bbc80.txt|.|3|.|bbc317.txt|.|4|.|bbc726.txt|.|5|.|bbc1814.txt|.|2|.|bbc425.txt|.|2|.|bbc1485.txt|.|3|.|bbc503.txt|.|2|.|bbc310.txt|.|1|.|bbc689.txt|.|5|.|bbc655.txt|.|3|.|bbc2042.txt|.|2|.|bbc1665.txt|.|5|.|bbc813.txt|.|3|.|bbc1315.txt|.|2|.|bbc85.txt|.|2|.|bbc1503.txt|.|2
marathon|.|bbc1332.txt|.|1|.|bbc1351.txt|.|2|.|bbc1366.txt|.|3
hansen|.|bbc1321.txt|.|5
new mothers|.|bbc897.txt|.|3
solicitor|.|bbc961.txt|.|2
boeing|.|bbc47.txt|.|3|.|bbc161.txt|.|12
secrets|.|bbc521.txt|.|1
andersen|.|bbc512.txt|.|4
archbishop|.|bbc1101.txt|.|5
sprinting|.|bbc1321.txt|.|2
chancellor|.|bbc1014.txt|.|3|.|bbc1245.txt|.|5|.|bbc1015.txt|.|1
guilty|.|bbc1632.txt|.|2|.|bbc60.txt|.|4|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
working title|.|bbc2068.txt|.|2
club managers|.|bbc1432.txt|.|2
ranieri|.|bbc1474.txt|.|4
product recall|.|bbc26.txt|.|2
wars|.|bbc1949.txt|.|5|.|bbc892.txt|.|4
pinochet|.|bbc187.txt|.|4
euro|.|bbc40.txt|.|2
gaming gadget|.|bbc2187.txt|.|2
snack|.|bbc443.txt|.|1
exports|.|bbc440.txt|.|4|.|bbc427.txt|.|3|.|bbc289.txt|.|3
high court|.|bbc1027.txt|.|2
vehicles|.|bbc141.txt|.|4
privacy|.|bbc1903.txt|.|3|.|bbc2145.txt|.|2
jewish|.|bbc1212.txt|.|12|.|bbc1128.txt|.|3|.|bbc971.txt|.|4
psp|.|bbc2165.txt|.|2|.|bbc1849.txt|.|2|.|bbc2062.txt|.|3
surroundings|.|bbc1456.txt|.|2
life|.|bbc782.txt|.|2|.|bbc206.txt|.|9|.|bbc2151.txt|.|2|.|bbc220.txt|.|4|.|bbc779.txt|.|3|.|bbc1289.txt|.|1|.|bbc2068.txt|.|1
agriculture|.|bbc9.txt|.|3|.|bbc1132.txt|.|2
scarman|.|bbc1015.txt|.|6
uk economy|.|bbc459.txt|.|3|.|bbc289.txt|.|2
civil service|.|bbc1261.txt|.|4
conte|.|bbc1362.txt|.|11
ac milan|.|bbc1550.txt|.|2
paris club|.|bbc491.txt|.|6
mutual funds|.|bbc122.txt|.|3
computer implemented|.|bbc1854.txt|.|2
put forward|.|bbc916.txt|.|2
early|.|bbc1386.txt|.|2|.|bbc1369.txt|.|1
ambition to be prime|.|bbc979.txt|.|2
slayer|.|bbc896.txt|.|2
ranieri took|.|bbc1474.txt|.|1
regime|.|bbc187.txt|.|2
war|.|bbc1027.txt|.|1|.|bbc1676.txt|.|2
fowler|.|bbc1452.txt|.|5|.|bbc1489.txt|.|3
auctioned|.|bbc528.txt|.|1
hans christian andersen|.|bbc512.txt|.|3
fraud charges|.|bbc122.txt|.|2
siemens|.|bbc1856.txt|.|6
said the firm|.|bbc418.txt|.|1
rusedski|.|bbc1774.txt|.|5
buenos|.|bbc501.txt|.|3
ladbrokes|.|bbc733.txt|.|3
desktop pcs|.|bbc1932.txt|.|2
farina|.|bbc1752.txt|.|3
handheld gaming|.|bbc2187.txt|.|2|.|bbc2175.txt|.|2
software|.|bbc1860.txt|.|6|.|bbc2081.txt|.|2|.|bbc2140.txt|.|2|.|bbc2166.txt|.|3|.|bbc1932.txt|.|10|.|bbc2155.txt|.|6|.|bbc1838.txt|.|5
held|.|bbc279.txt|.|2|.|bbc610.txt|.|2
pocket office|.|bbc1865.txt|.|2
happy|.|bbc1616.txt|.|3
courts|.|bbc1014.txt|.|7|.|bbc1444.txt|.|2
governments|.|bbc135.txt|.|2
rupees|.|bbc503.txt|.|5
program|.|bbc1860.txt|.|6|.|bbc2081.txt|.|5
iaaf|.|bbc1317.txt|.|6
rossignol|.|bbc373.txt|.|7
troops|.|bbc1025.txt|.|3
kenteris|.|bbc1392.txt|.|3|.|bbc1336.txt|.|4
film industry|.|bbc861.txt|.|2
work a lot|.|bbc1824.txt|.|1
closing|.|bbc1506.txt|.|1
options|.|bbc47.txt|.|1
season|.|bbc1685.txt|.|4|.|bbc1369.txt|.|1|.|bbc1489.txt|.|2|.|bbc1382.txt|.|3
mikoliunas|.|bbc1460.txt|.|5
connection|.|bbc2205.txt|.|3|.|bbc2216.txt|.|1
phishing|.|bbc2041.txt|.|12
bosvelt|.|bbc1452.txt|.|5
players|.|bbc2087.txt|.|3|.|bbc1592.txt|.|1|.|bbc1667.txt|.|4|.|bbc1682.txt|.|2|.|bbc2151.txt|.|12|.|bbc1785.txt|.|1|.|bbc1432.txt|.|5|.|bbc1964.txt|.|8|.|bbc1994.txt|.|3|.|bbc1580.txt|.|5|.|bbc1700.txt|.|5
iran|.|bbc1859.txt|.|5|.|bbc1449.txt|.|2
iraq|.|bbc320.txt|.|2
tonnes|.|bbc9.txt|.|5
elections|.|bbc1825.txt|.|12
egypt and israel|.|bbc478.txt|.|3
england club|.|bbc1751.txt|.|2
ethiopia|.|bbc9.txt|.|3
columbia|.|bbc122.txt|.|4
johnny|.|bbc813.txt|.|2
indoor|.|bbc1368.txt|.|1|.|bbc1399.txt|.|2|.|bbc1325.txt|.|2|.|bbc1373.txt|.|4|.|bbc1379.txt|.|3|.|bbc1322.txt|.|6|.|bbc1377.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|6
lift|.|bbc726.txt|.|2|.|bbc1240.txt|.|2|.|bbc689.txt|.|2
force|.|bbc1949.txt|.|1|.|bbc161.txt|.|2
lord falconer|.|bbc1014.txt|.|4
kapranos|.|bbc641.txt|.|9
doubled|.|bbc17.txt|.|1
irish|.|bbc633.txt|.|2|.|bbc1444.txt|.|2|.|bbc1677.txt|.|7|.|bbc1691.txt|.|2|.|bbc31.txt|.|6|.|bbc1343.txt|.|5
tourism|.|bbc353.txt|.|6
web logs|.|bbc1975.txt|.|2
casual games|.|bbc1994.txt|.|4
bellamy|.|bbc1573.txt|.|10|.|bbc1451.txt|.|6
milburn|.|bbc1164.txt|.|7
bortolami|.|bbc1652.txt|.|2|.|bbc1648.txt|.|4
welsh legend|.|bbc1708.txt|.|2
cope|.|bbc1921.txt|.|2
investment firms|.|bbc70.txt|.|1
life cuts|.|bbc206.txt|.|1
hylands|.|bbc793.txt|.|2
ivory|.|bbc1025.txt|.|5
power|.|bbc276.txt|.|6|.|bbc2204.txt|.|3|.|bbc2119.txt|.|2|.|bbc1839.txt|.|3|.|bbc2052.txt|.|2
borussia dortmund|.|bbc193.txt|.|6
clooney|.|bbc692.txt|.|3
mcletchie received|.|bbc985.txt|.|1
like toy soldiers|.|bbc654.txt|.|2
sell|.|bbc39.txt|.|2|.|bbc359.txt|.|2
christian lacroix|.|bbc418.txt|.|2
economic crisis|.|bbc330.txt|.|2
help|.|bbc776.txt|.|2|.|bbc1931.txt|.|2|.|bbc641.txt|.|5|.|bbc1580.txt|.|2
earnings|.|bbc118.txt|.|2
bryson|.|bbc1421.txt|.|4
long jump|.|bbc1369.txt|.|3
blair said|.|bbc918.txt|.|2
january|.|bbc156.txt|.|1|.|bbc726.txt|.|4|.|bbc689.txt|.|4|.|bbc1518.txt|.|2
wto said|.|bbc296.txt|.|2
subsidies|.|bbc33.txt|.|2
sides|.|bbc1708.txt|.|3
travel|.|bbc262.txt|.|3|.|bbc353.txt|.|5|.|bbc1449.txt|.|2|.|bbc1964.txt|.|1
gimme|.|bbc708.txt|.|3
dallas|.|bbc1460.txt|.|2
panda|.|bbc1931.txt|.|5
data|.|bbc2031.txt|.|7
wru proposes|.|bbc1685.txt|.|1
own|.|bbc2151.txt|.|1
rebuilding|.|bbc262.txt|.|2
blog|.|bbc1902.txt|.|7|.|bbc1926.txt|.|8
sales|.|bbc776.txt|.|3|.|bbc2002.txt|.|9|.|bbc40.txt|.|5|.|bbc317.txt|.|7|.|bbc390.txt|.|8|.|bbc384.txt|.|9|.|bbc132.txt|.|6|.|bbc1.txt|.|4
drug|.|bbc300.txt|.|2|.|bbc233.txt|.|2|.|bbc191.txt|.|7|.|bbc309.txt|.|7
scotland manager|.|bbc1521.txt|.|2
hit|.|bbc18.txt|.|1|.|bbc629.txt|.|4|.|bbc716.txt|.|2|.|bbc31.txt|.|2|.|bbc825.txt|.|1
new trade|.|bbc296.txt|.|2
laura ashley|.|bbc393.txt|.|7
argentina|.|bbc80.txt|.|5|.|bbc1523.txt|.|2|.|bbc330.txt|.|7
major|.|bbc289.txt|.|3|.|bbc876.txt|.|2
argentine|.|bbc501.txt|.|6|.|bbc1523.txt|.|2|.|bbc330.txt|.|4
beat|.|bbc882.txt|.|2|.|bbc1779.txt|.|3|.|bbc1768.txt|.|2
george clooney|.|bbc692.txt|.|2
funds|.|bbc1456.txt|.|2|.|bbc122.txt|.|6
criminal|.|bbc489.txt|.|4
blow|.|bbc1484.txt|.|2
auctions|.|bbc528.txt|.|1
power needs in india|.|bbc276.txt|.|1
rugby|.|bbc1715.txt|.|5|.|bbc1682.txt|.|4|.|bbc1708.txt|.|4|.|bbc1677.txt|.|5|.|bbc1678.txt|.|5|.|bbc1683.txt|.|4|.|bbc1685.txt|.|3|.|bbc1676.txt|.|3|.|bbc1674.txt|.|2|.|bbc1700.txt|.|6
proposes|.|bbc1685.txt|.|2
pleaded|.|bbc60.txt|.|1|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
minority ethnic led|.|bbc704.txt|.|4
sixth book|.|bbc535.txt|.|3
history|.|bbc682.txt|.|2|.|bbc785.txt|.|5
amoruso|.|bbc1526.txt|.|1
severe energy|.|bbc80.txt|.|2
square|.|bbc546.txt|.|3
efforts|.|bbc981.txt|.|1
tv debate|.|bbc1145.txt|.|2
slimming|.|bbc302.txt|.|2
full year|.|bbc474.txt|.|2
visitor|.|bbc536.txt|.|3
soap|.|bbc721.txt|.|2
expenses|.|bbc1964.txt|.|2
eminem|.|bbc654.txt|.|2
economy facing|.|bbc289.txt|.|1
contacted|.|bbc2139.txt|.|3
mubanga|.|bbc961.txt|.|2
sites searching|.|bbc2081.txt|.|1
gig|.|bbc2006.txt|.|4
rejected|.|bbc1097.txt|.|3|.|bbc1838.txt|.|2|.|bbc1504.txt|.|2|.|bbc1502.txt|.|3
penalty|.|bbc1460.txt|.|2|.|bbc1714.txt|.|2
line|.|bbc2218.txt|.|5|.|bbc1933.txt|.|3|.|bbc1832.txt|.|2
digital divide|.|bbc2050.txt|.|3
battlefront|.|bbc1949.txt|.|5
recovery|.|bbc2031.txt|.|3|.|bbc283.txt|.|2
textbooks|.|bbc2205.txt|.|3
economy started|.|bbc107.txt|.|2
banking|.|bbc489.txt|.|2|.|bbc409.txt|.|5
talks with the lse|.|bbc279.txt|.|2
stem cell|.|bbc982.txt|.|3
personal care|.|bbc994.txt|.|4
bayer|.|bbc1550.txt|.|2
station|.|bbc676.txt|.|2
henson|.|bbc1616.txt|.|3|.|bbc1714.txt|.|8
banned|.|bbc1512.txt|.|2|.|bbc1405.txt|.|1
hospital|.|bbc953.txt|.|2
civil servants|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
cost|.|bbc1002.txt|.|3|.|bbc670.txt|.|2|.|bbc262.txt|.|3|.|bbc2204.txt|.|2|.|bbc2175.txt|.|2|.|bbc1287.txt|.|6
msn spaces|.|bbc1986.txt|.|2
martyn|.|bbc1625.txt|.|3|.|bbc1708.txt|.|2|.|bbc1729.txt|.|3
groups|.|bbc1175.txt|.|4|.|bbc2047.txt|.|6|.|bbc799.txt|.|2
peer lord|.|bbc1192.txt|.|2
irish rugby|.|bbc1677.txt|.|3
allowing|.|bbc1937.txt|.|2
clean|.|bbc891.txt|.|1|.|bbc1042.txt|.|1
loan collateral|.|bbc477.txt|.|1
clinching|.|bbc1779.txt|.|1
governing|.|bbc2049.txt|.|1|.|bbc1083.txt|.|1
printing facilities|.|bbc14.txt|.|2
isinbayeva|.|bbc1342.txt|.|5|.|bbc1383.txt|.|2
sports games|.|bbc1880.txt|.|2
expected to fetch|.|bbc674.txt|.|2
calder|.|bbc1676.txt|.|5
wild|.|bbc1791.txt|.|2
account|.|bbc330.txt|.|2
attendance|.|bbc532.txt|.|1
