31
manchester united|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
bitter and personal|.|bbc1501.txt|.|2
free personal|.|bbc994.txt|.|3
two countries|.|bbc478.txt|.|2
lisbon targets|.|bbc146.txt|.|5
scandal|.|bbc1339.txt|.|2|.|bbc1289.txt|.|2|.|bbc48.txt|.|2
friend|.|bbc553.txt|.|1
sec investigation|.|bbc333.txt|.|1
injury|.|bbc1368.txt|.|2|.|bbc1573.txt|.|3|.|bbc1770.txt|.|3|.|bbc1427.txt|.|4|.|bbc1484.txt|.|2|.|bbc1658.txt|.|3|.|bbc1666.txt|.|2|.|bbc1809.txt|.|5|.|bbc1321.txt|.|2|.|bbc1780.txt|.|2|.|bbc1724.txt|.|3|.|bbc1475.txt|.|2|.|bbc1791.txt|.|2
wta title|.|bbc1814.txt|.|2
old|.|bbc1501.txt|.|1
league|.|bbc1549.txt|.|3|.|bbc1454.txt|.|2|.|bbc1473.txt|.|6|.|bbc1683.txt|.|5|.|bbc1438.txt|.|5|.|bbc1568.txt|.|2|.|bbc1518.txt|.|3
gronkjaer|.|bbc1578.txt|.|3
personal|.|bbc994.txt|.|4|.|bbc1501.txt|.|2|.|bbc1926.txt|.|5
sensitive information|.|bbc731.txt|.|4
jp morgan|.|bbc477.txt|.|6
secondary|.|bbc916.txt|.|3
lords|.|bbc1183.txt|.|7|.|bbc936.txt|.|8|.|bbc1117.txt|.|6|.|bbc1013.txt|.|7|.|bbc1264.txt|.|8
debate between mr blair|.|bbc1145.txt|.|2
ferdinand|.|bbc641.txt|.|4|.|bbc746.txt|.|4|.|bbc1437.txt|.|3
access|.|bbc478.txt|.|2|.|bbc1856.txt|.|4|.|bbc2216.txt|.|3|.|bbc2050.txt|.|6|.|bbc252.txt|.|6
years probation|.|bbc768.txt|.|1
cell research|.|bbc982.txt|.|3
entertainment device|.|bbc2187.txt|.|2
missing three drugs|.|bbc1402.txt|.|1
sun|.|bbc2204.txt|.|8
ken|.|bbc1128.txt|.|3|.|bbc971.txt|.|5
artists|.|bbc521.txt|.|3
leverkusen|.|bbc1550.txt|.|2
cactus|.|bbc302.txt|.|3
audio|.|bbc1934.txt|.|5
latest|.|bbc1884.txt|.|2|.|bbc2134.txt|.|2|.|bbc1865.txt|.|2|.|bbc2006.txt|.|3|.|bbc229.txt|.|3
said ferdinand|.|bbc1437.txt|.|1
stopped|.|bbc825.txt|.|2
set|.|bbc1824.txt|.|2|.|bbc146.txt|.|2|.|bbc981.txt|.|5
manager|.|bbc1521.txt|.|2|.|bbc1432.txt|.|5|.|bbc1580.txt|.|1
moore said|.|bbc1321.txt|.|2
kfb|.|bbc409.txt|.|8
jose|.|bbc1739.txt|.|2|.|bbc1485.txt|.|3
makes|.|bbc633.txt|.|2
launch|.|bbc1849.txt|.|2
union|.|bbc1715.txt|.|2|.|bbc146.txt|.|2|.|bbc1376.txt|.|2|.|bbc446.txt|.|2|.|bbc1187.txt|.|3|.|bbc799.txt|.|3
store|.|bbc1903.txt|.|3
blue shares|.|bbc474.txt|.|1
persia|.|bbc2042.txt|.|3
confirm|.|bbc1437.txt|.|1
hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|2
real madrid|.|bbc1524.txt|.|2|.|bbc1506.txt|.|2|.|bbc1550.txt|.|3
csos|.|bbc1135.txt|.|8
rfid|.|bbc2145.txt|.|11
instincts|.|bbc1097.txt|.|2
tv show|.|bbc713.txt|.|2|.|bbc717.txt|.|2
mobile owners|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
group stages|.|bbc1768.txt|.|2
headline the second|.|bbc793.txt|.|2
everton|.|bbc1506.txt|.|4
buy|.|bbc1235.txt|.|5
express|.|bbc546.txt|.|3
dutch city|.|bbc2025.txt|.|2
club|.|bbc1524.txt|.|4|.|bbc1573.txt|.|7|.|bbc1484.txt|.|1|.|bbc193.txt|.|7|.|bbc1474.txt|.|2|.|bbc1432.txt|.|2|.|bbc1411.txt|.|3|.|bbc1751.txt|.|2|.|bbc491.txt|.|6|.|bbc1580.txt|.|3|.|bbc1437.txt|.|5|.|bbc1502.txt|.|1
record loss|.|bbc193.txt|.|1
wireless network|.|bbc1931.txt|.|2
us|.|bbc10.txt|.|2|.|bbc391.txt|.|7|.|bbc446.txt|.|14|.|bbc202.txt|.|2|.|bbc299.txt|.|6|.|bbc418.txt|.|3|.|bbc466.txt|.|4|.|bbc200.txt|.|4|.|bbc1794.txt|.|2|.|bbc215.txt|.|11|.|bbc799.txt|.|11|.|bbc453.txt|.|6|.|bbc60.txt|.|2|.|bbc488.txt|.|5|.|bbc1902.txt|.|3|.|bbc230.txt|.|3|.|bbc251.txt|.|4|.|bbc2187.txt|.|8|.|bbc402.txt|.|6|.|bbc361.txt|.|6|.|bbc692.txt|.|4|.|bbc229.txt|.|2
thanou|.|bbc1392.txt|.|3|.|bbc1402.txt|.|7
ms james|.|bbc935.txt|.|5
films|.|bbc568.txt|.|5|.|bbc610.txt|.|1|.|bbc813.txt|.|8|.|bbc876.txt|.|3|.|bbc2130.txt|.|2
studios|.|bbc1924.txt|.|3
athlete|.|bbc1339.txt|.|1
balco|.|bbc1339.txt|.|3
campbell|.|bbc1501.txt|.|4|.|bbc905.txt|.|10
million jobs|.|bbc296.txt|.|2
mr houston|.|bbc1021.txt|.|6
year and record|.|bbc667.txt|.|1
brazilian|.|bbc1524.txt|.|2|.|bbc303.txt|.|2
dumpsite|.|bbc1042.txt|.|3
failure|.|bbc1568.txt|.|2|.|bbc309.txt|.|2
simpson|.|bbc1527.txt|.|2|.|bbc868.txt|.|2
stopped working|.|bbc825.txt|.|2
american life|.|bbc2151.txt|.|2
band busted|.|bbc615.txt|.|2|.|bbc745.txt|.|2
proposals|.|bbc897.txt|.|3|.|bbc229.txt|.|2|.|bbc1437.txt|.|2
helps|.|bbc1921.txt|.|1
finances|.|bbc133.txt|.|1
reality tv|.|bbc713.txt|.|2
communicator|.|bbc1960.txt|.|3
debt|.|bbc438.txt|.|2|.|bbc491.txt|.|7
insists|.|bbc1736.txt|.|2
little|.|bbc722.txt|.|4|.|bbc1165.txt|.|3
detailed proposals|.|bbc229.txt|.|1
search engines|.|bbc2091.txt|.|1
robertson|.|bbc1580.txt|.|4
united|.|bbc146.txt|.|2|.|bbc1562.txt|.|3|.|bbc1411.txt|.|3|.|bbc1501.txt|.|4|.|bbc1568.txt|.|3|.|bbc229.txt|.|8|.|bbc1437.txt|.|3
records|.|bbc2196.txt|.|3|.|bbc2111.txt|.|3|.|bbc671.txt|.|1|.|bbc634.txt|.|1|.|bbc1289.txt|.|4
petrol duty|.|bbc1257.txt|.|2
ferguson|.|bbc733.txt|.|2|.|bbc1513.txt|.|4|.|bbc1568.txt|.|4|.|bbc385.txt|.|3|.|bbc1502.txt|.|6
bitter|.|bbc1501.txt|.|2
regulators|.|bbc191.txt|.|2
power cables for its xbox|.|bbc1839.txt|.|1
salaries|.|bbc133.txt|.|2
backing|.|bbc1521.txt|.|2|.|bbc977.txt|.|2
new casinos|.|bbc1083.txt|.|3
power cables|.|bbc1839.txt|.|1
gap|.|bbc1568.txt|.|2
solskjaer|.|bbc1562.txt|.|4
two points|.|bbc1572.txt|.|2
mr kok|.|bbc146.txt|.|3
pay later|.|bbc1260.txt|.|3
independent body|.|bbc921.txt|.|2
desktop search|.|bbc1932.txt|.|6
views|.|bbc1021.txt|.|3
rafa benitez|.|bbc1585.txt|.|2
new contract|.|bbc1411.txt|.|2
glazer|.|bbc229.txt|.|8|.|bbc1437.txt|.|7
london race|.|bbc1332.txt|.|1
football|.|bbc1554.txt|.|2|.|bbc193.txt|.|2|.|bbc1535.txt|.|1|.|bbc1521.txt|.|6|.|bbc1571.txt|.|2
stroke|.|bbc191.txt|.|3
manchester|.|bbc900.txt|.|5|.|bbc1226.txt|.|5|.|bbc229.txt|.|3|.|bbc1437.txt|.|2
aires|.|bbc501.txt|.|3
provisionally|.|bbc1402.txt|.|2
detailed|.|bbc229.txt|.|2
carmaker|.|bbc148.txt|.|2
kronor|.|bbc118.txt|.|8
migration|.|bbc921.txt|.|4
time|.|bbc655.txt|.|1|.|bbc1625.txt|.|1|.|bbc1562.txt|.|2|.|bbc1484.txt|.|1|.|bbc2042.txt|.|4|.|bbc1.txt|.|3|.|bbc1729.txt|.|1
lull|.|bbc194.txt|.|2
bid|.|bbc230.txt|.|2|.|bbc279.txt|.|5|.|bbc1585.txt|.|2|.|bbc202.txt|.|2|.|bbc264.txt|.|6|.|bbc1504.txt|.|3|.|bbc162.txt|.|2|.|bbc1502.txt|.|2
fresh|.|bbc330.txt|.|3
virgin blue|.|bbc474.txt|.|8
merger|.|bbc1187.txt|.|4
advertise|.|bbc443.txt|.|1
reported views|.|bbc1021.txt|.|2
big|.|bbc713.txt|.|6|.|bbc726.txt|.|2|.|bbc117.txt|.|2|.|bbc498.txt|.|3|.|bbc689.txt|.|2|.|bbc2143.txt|.|2|.|bbc731.txt|.|6
brent|.|bbc1303.txt|.|2
sack|.|bbc1512.txt|.|2
feta cheese|.|bbc135.txt|.|3
hoped to return|.|bbc1562.txt|.|1
fiorina|.|bbc2119.txt|.|4|.|bbc2052.txt|.|4
police federation|.|bbc1135.txt|.|2
fake site|.|bbc2139.txt|.|4
face barriers|.|bbc704.txt|.|2
children|.|bbc897.txt|.|2|.|bbc676.txt|.|2|.|bbc443.txt|.|4|.|bbc892.txt|.|2|.|bbc532.txt|.|6|.|bbc1887.txt|.|3
road|.|bbc1691.txt|.|2
review|.|bbc935.txt|.|2
drugs tests|.|bbc1336.txt|.|2
imagery|.|bbc2047.txt|.|2
join|.|bbc1585.txt|.|1|.|bbc1451.txt|.|1|.|bbc692.txt|.|2
sequel|.|bbc1963.txt|.|5|.|bbc2090.txt|.|2|.|bbc547.txt|.|2
supergrass|.|bbc828.txt|.|2
buffy|.|bbc896.txt|.|3
seasonally adjusted|.|bbc22.txt|.|2
sentence|.|bbc161.txt|.|2
sky|.|bbc569.txt|.|11
ethnic|.|bbc952.txt|.|5|.|bbc704.txt|.|6
lisbon|.|bbc146.txt|.|15
dechy|.|bbc1770.txt|.|2
lending|.|bbc194.txt|.|10|.|bbc85.txt|.|4
contract|.|bbc1524.txt|.|1|.|bbc1411.txt|.|3|.|bbc1674.txt|.|3
shareholder|.|bbc220.txt|.|3
hodgson|.|bbc1473.txt|.|8
benefiting|.|bbc33.txt|.|1
transactions|.|bbc333.txt|.|3
las vegas|.|bbc1029.txt|.|1
phil|.|bbc717.txt|.|2|.|bbc1724.txt|.|3
messaging|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
lung|.|bbc309.txt|.|2
cancellations|.|bbc15.txt|.|2
citigroup|.|bbc489.txt|.|6
bids|.|bbc251.txt|.|2|.|bbc1437.txt|.|1
energy crisis|.|bbc80.txt|.|2
racing|.|bbc1344.txt|.|1
family friend|.|bbc553.txt|.|1
hoped|.|bbc1562.txt|.|1|.|bbc156.txt|.|1
fulham|.|bbc1568.txt|.|2
bakrie|.|bbc491.txt|.|2
weekend|.|bbc1293.txt|.|2
james|.|bbc1452.txt|.|12|.|bbc1373.txt|.|2|.|bbc935.txt|.|6
high commissioner|.|bbc1303.txt|.|3
extras|.|bbc565.txt|.|2
martinez|.|bbc1752.txt|.|2
mini heralds|.|bbc2160.txt|.|1
replica england|.|bbc40.txt|.|1
bankruptcy|.|bbc145.txt|.|6|.|bbc391.txt|.|4|.|bbc299.txt|.|5|.|bbc2214.txt|.|2
hoffman|.|bbc825.txt|.|4
targets|.|bbc146.txt|.|11|.|bbc961.txt|.|2
overseas|.|bbc1947.txt|.|5
rock|.|bbc2006.txt|.|2|.|bbc716.txt|.|2|.|bbc663.txt|.|2|.|bbc746.txt|.|3
smith already has the backing|.|bbc1521.txt|.|1
byrds|.|bbc634.txt|.|3
recall|.|bbc26.txt|.|4
extra costs|.|bbc15.txt|.|1
power producer|.|bbc276.txt|.|2
aragones|.|bbc1571.txt|.|4
convicted|.|bbc2127.txt|.|1
programme|.|bbc1362.txt|.|2
monthly total|.|bbc2196.txt|.|2|.|bbc2111.txt|.|2
knows|.|bbc1411.txt|.|3
titchmarsh|.|bbc565.txt|.|2
dispute|.|bbc1678.txt|.|2
league one leaders|.|bbc1518.txt|.|1
creator|.|bbc896.txt|.|2|.|bbc721.txt|.|1
creditors|.|bbc491.txt|.|1
break|.|bbc1473.txt|.|13|.|bbc615.txt|.|2|.|bbc745.txt|.|2
missed|.|bbc1344.txt|.|1
bigger|.|bbc1994.txt|.|2
change|.|bbc986.txt|.|3
ronaldo|.|bbc1411.txt|.|3
mr lebedev|.|bbc157.txt|.|3
wilbur|.|bbc812.txt|.|2
hits|.|bbc686.txt|.|1|.|bbc30.txt|.|1|.|bbc646.txt|.|1|.|bbc53.txt|.|1|.|bbc18.txt|.|1|.|bbc825.txt|.|1
knee|.|bbc1562.txt|.|2|.|bbc1666.txt|.|2|.|bbc1513.txt|.|2
vinci|.|bbc578.txt|.|2
hide|.|bbc890.txt|.|2
punishment|.|bbc1513.txt|.|1
south asia|.|bbc262.txt|.|2
future|.|bbc1411.txt|.|1|.|bbc532.txt|.|3
report|.|bbc2066.txt|.|4|.|bbc1898.txt|.|2|.|bbc917.txt|.|3|.|bbc1460.txt|.|3|.|bbc1108.txt|.|2
bassist|.|bbc806.txt|.|2
powers|.|bbc1135.txt|.|7
facilities|.|bbc14.txt|.|2
frontman|.|bbc891.txt|.|2
board|.|bbc1128.txt|.|2|.|bbc486.txt|.|6|.|bbc361.txt|.|1|.|bbc1676.txt|.|2|.|bbc229.txt|.|3
return|.|bbc1679.txt|.|2|.|bbc1562.txt|.|2|.|bbc1405.txt|.|2|.|bbc1321.txt|.|3|.|bbc1412.txt|.|2|.|bbc1503.txt|.|4
appealed against the police|.|bbc1027.txt|.|1
home country|.|bbc1042.txt|.|1
lucas|.|bbc892.txt|.|3
kok|.|bbc146.txt|.|8
leaders|.|bbc487.txt|.|7|.|bbc1518.txt|.|2
office|.|bbc1128.txt|.|3|.|bbc1865.txt|.|7|.|bbc446.txt|.|2|.|bbc938.txt|.|2|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc582.txt|.|4|.|bbc890.txt|.|3
singer courtney|.|bbc768.txt|.|2
bmw|.|bbc141.txt|.|8
stem cell research|.|bbc982.txt|.|3
tremendous|.|bbc1649.txt|.|2
half life|.|bbc2068.txt|.|1
download|.|bbc776.txt|.|5|.|bbc2087.txt|.|3|.|bbc2030.txt|.|1
split|.|bbc1794.txt|.|2
encounters|.|bbc1501.txt|.|1
ring of fire hit|.|bbc629.txt|.|1
german music|.|bbc781.txt|.|2
take a break|.|bbc615.txt|.|2|.|bbc745.txt|.|2
bookmaker|.|bbc731.txt|.|3
asylum processing|.|bbc918.txt|.|1
tycoon|.|bbc229.txt|.|2
slovakia|.|bbc1768.txt|.|3
chepkemei|.|bbc1332.txt|.|4
regent|.|bbc317.txt|.|2
archbishop tutu|.|bbc1101.txt|.|2
holcim|.|bbc485.txt|.|7
bnp|.|bbc1097.txt|.|6
filed|.|bbc145.txt|.|1|.|bbc391.txt|.|1|.|bbc1362.txt|.|2
adjusted|.|bbc22.txt|.|2
patients|.|bbc1017.txt|.|6
like migration|.|bbc921.txt|.|2
stern has been dropped|.|bbc728.txt|.|1
lush|.|bbc733.txt|.|3
excitement|.|bbc2160.txt|.|1
lovers|.|bbc2165.txt|.|1
us insurance|.|bbc60.txt|.|2
permanently|.|bbc1042.txt|.|2
tommy robredo|.|bbc1779.txt|.|2
million tonnes|.|bbc9.txt|.|2
uk troops|.|bbc1025.txt|.|2
canberra|.|bbc1814.txt|.|2
chances|.|bbc1572.txt|.|2
arrests|.|bbc37.txt|.|2
testimony|.|bbc923.txt|.|2
telekom austria|.|bbc2189.txt|.|3
presidential|.|bbc1902.txt|.|2|.|bbc1825.txt|.|2
trafford|.|bbc317.txt|.|2
saulnier|.|bbc1824.txt|.|4
errors|.|bbc386.txt|.|2
potentially|.|bbc1135.txt|.|2
week|.|bbc11.txt|.|2|.|bbc1344.txt|.|1|.|bbc949.txt|.|3|.|bbc1399.txt|.|1|.|bbc1432.txt|.|3
supergrass and idlewild|.|bbc828.txt|.|2
mcletchie|.|bbc985.txt|.|11
musicians|.|bbc674.txt|.|3|.|bbc641.txt|.|7|.|bbc799.txt|.|7
dems|.|bbc1109.txt|.|5|.|bbc1235.txt|.|6|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1257.txt|.|2|.|bbc1299.txt|.|2|.|bbc981.txt|.|1
graham|.|bbc1419.txt|.|5
box|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc582.txt|.|4|.|bbc890.txt|.|3
ballet dancers|.|bbc532.txt|.|2
drama|.|bbc721.txt|.|2
total|.|bbc2196.txt|.|4|.|bbc2111.txt|.|4
said mr|.|bbc2094.txt|.|5|.|bbc923.txt|.|2
car|.|bbc117.txt|.|3|.|bbc141.txt|.|2|.|bbc26.txt|.|2|.|bbc461.txt|.|6|.|bbc105.txt|.|6|.|bbc149.txt|.|9
boca juniors|.|bbc1523.txt|.|2
ready|.|bbc1293.txt|.|2
mr livingstone|.|bbc971.txt|.|3|.|bbc1050.txt|.|3
music download|.|bbc2030.txt|.|1
phpbb software|.|bbc2081.txt|.|2
brookside|.|bbc708.txt|.|2|.|bbc721.txt|.|3
brixton|.|bbc1015.txt|.|5
player|.|bbc1585.txt|.|2|.|bbc1502.txt|.|2
cate blanchett|.|bbc882.txt|.|2
declines|.|bbc491.txt|.|1
console|.|bbc2187.txt|.|3|.|bbc1849.txt|.|3|.|bbc2062.txt|.|4
unfortunate|.|bbc570.txt|.|2
racism|.|bbc1571.txt|.|2
yeading|.|bbc1518.txt|.|4
plays|.|bbc303.txt|.|1
raf fairford|.|bbc1027.txt|.|4
nature|.|bbc1931.txt|.|2
sells|.|bbc2062.txt|.|1
illegally|.|bbc187.txt|.|2
february|.|bbc1685.txt|.|2|.|bbc2068.txt|.|2
raised|.|bbc692.txt|.|2
control|.|bbc986.txt|.|2|.|bbc935.txt|.|4|.|bbc2090.txt|.|4
lemony|.|bbc570.txt|.|2
sri|.|bbc471.txt|.|9|.|bbc353.txt|.|4
paula radcliffe|.|bbc1379.txt|.|2
us tycoon|.|bbc229.txt|.|2
blackpool|.|bbc900.txt|.|8|.|bbc1226.txt|.|8
really|.|bbc1814.txt|.|2
cent has said|.|bbc792.txt|.|1
economics minister|.|bbc491.txt|.|2
apple ipod|.|bbc1934.txt|.|2
mr glazer|.|bbc229.txt|.|6
response|.|bbc916.txt|.|4
fantastic|.|bbc1568.txt|.|2
reconstruction|.|bbc471.txt|.|4
singles matches|.|bbc1768.txt|.|2
racist|.|bbc1571.txt|.|2
