24
khan said|.|bbc1175.txt|.|4
rights groups|.|bbc1175.txt|.|3
outrage|.|bbc1175.txt|.|2
salary|.|bbc938.txt|.|3
retirement|.|bbc779.txt|.|2
public library|.|bbc2060.txt|.|2
amnesty|.|bbc1175.txt|.|5
pages|.|bbc2060.txt|.|2
scanned|.|bbc2060.txt|.|3
public service|.|bbc938.txt|.|3
pension|.|bbc949.txt|.|2|.|bbc938.txt|.|10
public service workers|.|bbc938.txt|.|2
film festival|.|bbc779.txt|.|2|.|bbc557.txt|.|2
millions of public|.|bbc938.txt|.|2
omai|.|bbc530.txt|.|2
pension scheme|.|bbc938.txt|.|4
smoke free|.|bbc946.txt|.|1
millions|.|bbc938.txt|.|2
powerful indictment|.|bbc1175.txt|.|2
said michael|.|bbc779.txt|.|1
ms khan|.|bbc1175.txt|.|5
ban on smoking|.|bbc946.txt|.|4
scheme|.|bbc938.txt|.|4
service workers|.|bbc938.txt|.|2
scan|.|bbc2060.txt|.|2
indictment|.|bbc1175.txt|.|2
cabinet office|.|bbc938.txt|.|2
mcconnell|.|bbc946.txt|.|5
portrait of omai|.|bbc530.txt|.|2
public outrage|.|bbc1175.txt|.|2
library|.|bbc2060.txt|.|5
public places|.|bbc946.txt|.|4
public|.|bbc530.txt|.|2|.|bbc1175.txt|.|3|.|bbc1166.txt|.|2|.|bbc1310.txt|.|3|.|bbc938.txt|.|7|.|bbc779.txt|.|2|.|bbc946.txt|.|7|.|bbc2060.txt|.|4|.|bbc1240.txt|.|3|.|bbc240.txt|.|2
joshua|.|bbc530.txt|.|3
york public|.|bbc2060.txt|.|2
rights movement|.|bbc1175.txt|.|4
berlin film|.|bbc779.txt|.|2|.|bbc557.txt|.|2
smoking|.|bbc946.txt|.|9
workers|.|bbc938.txt|.|6
exhibition|.|bbc530.txt|.|2
joshua reynolds|.|bbc530.txt|.|2
michigan|.|bbc2060.txt|.|3
strike|.|bbc949.txt|.|4|.|bbc938.txt|.|5|.|bbc1106.txt|.|7
libraries|.|bbc2060.txt|.|6
smoke|.|bbc946.txt|.|4
health|.|bbc946.txt|.|9|.|bbc1161.txt|.|2|.|bbc953.txt|.|2
portrait|.|bbc530.txt|.|5
comprehensive ban|.|bbc946.txt|.|2
scanned pages|.|bbc2060.txt|.|1
places|.|bbc946.txt|.|4
century|.|bbc530.txt|.|2
powerful|.|bbc1175.txt|.|2
google to scan|.|bbc2060.txt|.|2
berlin film festival|.|bbc779.txt|.|2|.|bbc557.txt|.|2
york|.|bbc528.txt|.|3|.|bbc2060.txt|.|3|.|bbc465.txt|.|2
khan|.|bbc1175.txt|.|6
sir joshua|.|bbc530.txt|.|2
threat|.|bbc938.txt|.|2|.|bbc2108.txt|.|2
cabinet|.|bbc938.txt|.|2|.|bbc1132.txt|.|2
movement|.|bbc1175.txt|.|5
comprehensive|.|bbc946.txt|.|2
mr mcconnell|.|bbc946.txt|.|4
