40
computer code|.|bbc1873.txt|.|1
report says|.|bbc1898.txt|.|1
playlist files|.|bbc2108.txt|.|2
codes|.|bbc1873.txt|.|2
addresses|.|bbc1941.txt|.|2|.|bbc1873.txt|.|2
mail|.|bbc2138.txt|.|1|.|bbc1941.txt|.|1|.|bbc2186.txt|.|3|.|bbc2214.txt|.|3
radicati group|.|bbc2186.txt|.|2
bad|.|bbc648.txt|.|2|.|bbc2186.txt|.|3
use|.|bbc2155.txt|.|4|.|bbc1898.txt|.|7
used|.|bbc1527.txt|.|2|.|bbc1873.txt|.|4
alphabet|.|bbc1873.txt|.|2
domain names|.|bbc1873.txt|.|2
hackers|.|bbc2108.txt|.|1
security firm|.|bbc2186.txt|.|4|.|bbc1903.txt|.|2
net users|.|bbc1898.txt|.|2
links|.|bbc477.txt|.|2|.|bbc2186.txt|.|1
sustains|.|bbc2186.txt|.|1
users|.|bbc2201.txt|.|4|.|bbc1884.txt|.|3|.|bbc2202.txt|.|4|.|bbc1941.txt|.|3|.|bbc2186.txt|.|6|.|bbc1898.txt|.|4|.|bbc2108.txt|.|6|.|bbc1873.txt|.|5
website addresses|.|bbc1873.txt|.|1
fines|.|bbc2201.txt|.|2
domain|.|bbc1873.txt|.|8
messages|.|bbc2186.txt|.|2|.|bbc2041.txt|.|6
files|.|bbc2031.txt|.|3|.|bbc2108.txt|.|2
lead users|.|bbc1873.txt|.|2
programs|.|bbc2201.txt|.|4|.|bbc1884.txt|.|4|.|bbc2065.txt|.|2
western|.|bbc1898.txt|.|3
microsoft outlook|.|bbc1941.txt|.|2
net use|.|bbc1898.txt|.|3
code|.|bbc578.txt|.|1|.|bbc1683.txt|.|2|.|bbc1873.txt|.|1
critical|.|bbc1884.txt|.|6
fake sites|.|bbc1873.txt|.|2
sustains spam|.|bbc2186.txt|.|1
new law|.|bbc2201.txt|.|2
spam messages|.|bbc2186.txt|.|2
update|.|bbc2108.txt|.|1
products|.|bbc2219.txt|.|3|.|bbc2186.txt|.|2|.|bbc443.txt|.|3
computer|.|bbc1854.txt|.|3|.|bbc2201.txt|.|5|.|bbc2205.txt|.|3|.|bbc1924.txt|.|4|.|bbc1858.txt|.|5|.|bbc1873.txt|.|2
playlist|.|bbc2108.txt|.|2
radicati|.|bbc2186.txt|.|2
protect|.|bbc2201.txt|.|2|.|bbc2140.txt|.|1|.|bbc2166.txt|.|1
pcs|.|bbc2201.txt|.|2|.|bbc2140.txt|.|3|.|bbc1932.txt|.|2
codes used|.|bbc1873.txt|.|1
western nations|.|bbc1898.txt|.|2
links in spam|.|bbc2186.txt|.|1
filters|.|bbc2186.txt|.|2
lead|.|bbc1873.txt|.|2
internationalised domain|.|bbc1873.txt|.|2
names|.|bbc1873.txt|.|3
itunes|.|bbc670.txt|.|3|.|bbc2108.txt|.|7
mobile tv|.|bbc2202.txt|.|9
internationalised|.|bbc1873.txt|.|2
fake|.|bbc2139.txt|.|4|.|bbc1873.txt|.|5
chinese people|.|bbc1898.txt|.|4
spam|.|bbc1971.txt|.|3|.|bbc2186.txt|.|13|.|bbc2214.txt|.|2
outlook|.|bbc1941.txt|.|2
