7
furnishing|.|bbc393.txt|.|1
policing|.|bbc1116.txt|.|2
foreign suspects|.|bbc1117.txt|.|2
new home|.|bbc945.txt|.|3
mr blunkett|.|bbc945.txt|.|2
proper|.|bbc1116.txt|.|2
proper policing|.|bbc1116.txt|.|2
retailer said|.|bbc393.txt|.|1
secretary|.|bbc1116.txt|.|3|.|bbc1083.txt|.|2|.|bbc936.txt|.|5|.|bbc1029.txt|.|2|.|bbc1052.txt|.|3|.|bbc1303.txt|.|2|.|bbc945.txt|.|3|.|bbc1117.txt|.|4|.|bbc1264.txt|.|2
migrant|.|bbc1116.txt|.|1
foreign secretary|.|bbc936.txt|.|2
home secretary|.|bbc1116.txt|.|3|.|bbc936.txt|.|3|.|bbc945.txt|.|3|.|bbc1117.txt|.|4|.|bbc1264.txt|.|2
terrorism|.|bbc1264.txt|.|1
backing for id cards|.|bbc977.txt|.|1
home international series|.|bbc1412.txt|.|2
home furnishing|.|bbc393.txt|.|1
suspected|.|bbc1264.txt|.|1
new home secretary|.|bbc945.txt|.|3
good opportunity|.|bbc945.txt|.|2
simply wrong|.|bbc936.txt|.|2
home international|.|bbc1412.txt|.|2
international series|.|bbc1412.txt|.|2
home|.|bbc2140.txt|.|4|.|bbc1933.txt|.|4|.|bbc936.txt|.|4|.|bbc393.txt|.|2|.|bbc977.txt|.|3|.|bbc1245.txt|.|3|.|bbc2050.txt|.|2|.|bbc1796.txt|.|2|.|bbc1117.txt|.|6|.|bbc1264.txt|.|3|.|bbc1591.txt|.|3|.|bbc1116.txt|.|5|.|bbc1042.txt|.|2|.|bbc1412.txt|.|5|.|bbc1858.txt|.|7|.|bbc945.txt|.|5|.|bbc1421.txt|.|2
fixture|.|bbc1412.txt|.|1
permanently stored|.|bbc1042.txt|.|1
robinson said|.|bbc1264.txt|.|1
detention ruling|.|bbc1264.txt|.|1
simply|.|bbc936.txt|.|2
