22
desperate|.|bbc726.txt|.|2|.|bbc689.txt|.|2
leading|.|bbc11.txt|.|2|.|bbc521.txt|.|1|.|bbc666.txt|.|1
saxophone|.|bbc674.txt|.|2
mary poppins|.|bbc785.txt|.|7
boerse|.|bbc279.txt|.|5|.|bbc220.txt|.|6|.|bbc264.txt|.|4
laptop|.|bbc1887.txt|.|5
appointing|.|bbc1521.txt|.|1
edwards|.|bbc1325.txt|.|5
robot|.|bbc1945.txt|.|10
roxy music|.|bbc828.txt|.|3
muslim community|.|bbc1081.txt|.|3
corry has backed|.|bbc1649.txt|.|1
record|.|bbc2196.txt|.|2|.|bbc1373.txt|.|4|.|bbc1246.txt|.|2|.|bbc193.txt|.|2|.|bbc2111.txt|.|2|.|bbc671.txt|.|4|.|bbc748.txt|.|3|.|bbc634.txt|.|2|.|bbc1366.txt|.|2|.|bbc1342.txt|.|2|.|bbc667.txt|.|1|.|bbc1383.txt|.|5
awaiting|.|bbc1460.txt|.|1
barcelona|.|bbc1485.txt|.|2
empire|.|bbc1021.txt|.|2
giant|.|bbc475.txt|.|2
morientes|.|bbc1585.txt|.|5
moving|.|bbc597.txt|.|4
victims|.|bbc187.txt|.|6|.|bbc692.txt|.|2
fairy|.|bbc512.txt|.|1
x factor|.|bbc684.txt|.|3
barrow|.|bbc748.txt|.|3
agrees|.|bbc1578.txt|.|1|.|bbc469.txt|.|1|.|bbc300.txt|.|1
employers|.|bbc1903.txt|.|4
ac|.|bbc1550.txt|.|2
agreement|.|bbc469.txt|.|6|.|bbc222.txt|.|1
grow|.|bbc107.txt|.|3
mayor|.|bbc1128.txt|.|5|.|bbc1050.txt|.|7
google|.|bbc2081.txt|.|6|.|bbc1986.txt|.|2|.|bbc1932.txt|.|5|.|bbc2091.txt|.|5|.|bbc2060.txt|.|9
economy|.|bbc23.txt|.|3|.|bbc6.txt|.|3|.|bbc110.txt|.|4|.|bbc459.txt|.|7|.|bbc1257.txt|.|5|.|bbc330.txt|.|3|.|bbc107.txt|.|3|.|bbc200.txt|.|7|.|bbc30.txt|.|4|.|bbc146.txt|.|6|.|bbc119.txt|.|3|.|bbc1271.txt|.|3|.|bbc1246.txt|.|3|.|bbc286.txt|.|4|.|bbc182.txt|.|3|.|bbc289.txt|.|2|.|bbc98.txt|.|4|.|bbc76.txt|.|3|.|bbc917.txt|.|3|.|bbc402.txt|.|2|.|bbc361.txt|.|3|.|bbc22.txt|.|2
community|.|bbc1081.txt|.|5
yukos|.|bbc399.txt|.|8|.|bbc318.txt|.|6|.|bbc230.txt|.|7|.|bbc391.txt|.|9|.|bbc157.txt|.|3|.|bbc314.txt|.|16|.|bbc299.txt|.|10
version|.|bbc2134.txt|.|3|.|bbc812.txt|.|2
former|.|bbc458.txt|.|3|.|bbc1679.txt|.|2|.|bbc1825.txt|.|2|.|bbc633.txt|.|2|.|bbc923.txt|.|3|.|bbc1521.txt|.|4|.|bbc465.txt|.|3
mansfield|.|bbc1527.txt|.|4
planning|.|bbc501.txt|.|2
rupee hits|.|bbc18.txt|.|1
level waste|.|bbc1042.txt|.|2
saumarez|.|bbc536.txt|.|3
sprinters|.|bbc1336.txt|.|2
illegally concealed|.|bbc187.txt|.|1
fight against drugs|.|bbc1317.txt|.|2
israeli|.|bbc478.txt|.|3
broadband|.|bbc2218.txt|.|4|.|bbc1960.txt|.|9|.|bbc2216.txt|.|10|.|bbc252.txt|.|5
detain|.|bbc1135.txt|.|2
south wales|.|bbc1081.txt|.|3
brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|5
leslie|.|bbc1287.txt|.|2
raising money|.|bbc1081.txt|.|2
forest|.|bbc1504.txt|.|4
nattrass|.|bbc1188.txt|.|3
virus|.|bbc2081.txt|.|2|.|bbc1941.txt|.|9|.|bbc2041.txt|.|3|.|bbc1832.txt|.|9
bt|.|bbc1960.txt|.|14|.|bbc252.txt|.|12
search|.|bbc1932.txt|.|19|.|bbc2091.txt|.|16
accusing|.|bbc923.txt|.|1
systems|.|bbc2138.txt|.|4|.|bbc26.txt|.|1
insurer|.|bbc206.txt|.|3
contestant|.|bbc733.txt|.|1
panel|.|bbc191.txt|.|2|.|bbc1994.txt|.|4
agreed|.|bbc1578.txt|.|1
foot|.|bbc1427.txt|.|4
protect inventions|.|bbc2166.txt|.|1
brands|.|bbc2030.txt|.|8
charge|.|bbc1474.txt|.|2
learn|.|bbc1945.txt|.|2|.|bbc1485.txt|.|2
rwanda|.|bbc557.txt|.|6
hank williams|.|bbc629.txt|.|2
lorenzo|.|bbc1526.txt|.|2
food|.|bbc191.txt|.|2
mr schroeder|.|bbc457.txt|.|5
years at stradey|.|bbc1674.txt|.|2
police|.|bbc1081.txt|.|5|.|bbc1135.txt|.|9|.|bbc1275.txt|.|3|.|bbc1027.txt|.|10|.|bbc651.txt|.|7
partner|.|bbc985.txt|.|4
ericsson|.|bbc118.txt|.|5
dual code success|.|bbc1683.txt|.|2
severe|.|bbc80.txt|.|2
information|.|bbc475.txt|.|3|.|bbc1275.txt|.|2|.|bbc731.txt|.|5
disasters emergency|.|bbc2139.txt|.|1
tods|.|bbc985.txt|.|6
da|.|bbc578.txt|.|2
anniversary|.|bbc682.txt|.|2
evidence|.|bbc1014.txt|.|4|.|bbc1336.txt|.|2
dancers|.|bbc532.txt|.|9
republic|.|bbc1445.txt|.|3|.|bbc1825.txt|.|3
jansen|.|bbc1526.txt|.|2
sites|.|bbc2094.txt|.|8|.|bbc2081.txt|.|4|.|bbc1873.txt|.|2
lord archer|.|bbc1192.txt|.|6
norwich union|.|bbc1376.txt|.|2
keaveney|.|bbc708.txt|.|3
four years|.|bbc76.txt|.|2
dr|.|bbc2049.txt|.|6
ds|.|bbc2009.txt|.|6|.|bbc2187.txt|.|2|.|bbc2175.txt|.|11|.|bbc2062.txt|.|3
provisionally suspended|.|bbc1402.txt|.|2
darcey|.|bbc532.txt|.|2
japanese|.|bbc110.txt|.|2|.|bbc287.txt|.|6|.|bbc575.txt|.|2|.|bbc124.txt|.|2|.|bbc37.txt|.|4|.|bbc283.txt|.|3
attacks|.|bbc2094.txt|.|15|.|bbc1002.txt|.|1|.|bbc2192.txt|.|12|.|bbc2041.txt|.|6
governing gambling|.|bbc1083.txt|.|1
lord chancellor|.|bbc1014.txt|.|3
approvals|.|bbc85.txt|.|3
splits from coach|.|bbc1794.txt|.|1
warning|.|bbc986.txt|.|3|.|bbc1485.txt|.|2
replacements|.|bbc1638.txt|.|2
female|.|bbc896.txt|.|3
ea|.|bbc1880.txt|.|6
commissioner|.|bbc1303.txt|.|3
image|.|bbc2025.txt|.|11
minister|.|bbc1212.txt|.|2|.|bbc979.txt|.|2|.|bbc170.txt|.|2|.|bbc1201.txt|.|2|.|bbc1815.txt|.|2|.|bbc1199.txt|.|4|.|bbc1132.txt|.|2|.|bbc918.txt|.|1|.|bbc1114.txt|.|7|.|bbc1246.txt|.|3|.|bbc501.txt|.|3|.|bbc1310.txt|.|4|.|bbc971.txt|.|3|.|bbc1148.txt|.|4|.|bbc1222.txt|.|7|.|bbc491.txt|.|3
need|.|bbc33.txt|.|3
ranieri sacked|.|bbc1474.txt|.|1
wrote|.|bbc629.txt|.|3
tgwu|.|bbc1187.txt|.|4
citizens bank and canal|.|bbc477.txt|.|2
cement firm|.|bbc485.txt|.|2
air force|.|bbc161.txt|.|2
jail|.|bbc768.txt|.|2|.|bbc161.txt|.|2
newspapers|.|bbc2032.txt|.|2|.|bbc14.txt|.|5
plans maternity pay|.|bbc897.txt|.|1
eu|.|bbc1854.txt|.|4|.|bbc457.txt|.|5|.|bbc15.txt|.|4|.|bbc2166.txt|.|3|.|bbc446.txt|.|10|.|bbc1838.txt|.|3
celebration|.|bbc682.txt|.|1|.|bbc512.txt|.|2
tests|.|bbc1392.txt|.|3|.|bbc1336.txt|.|4
buildings|.|bbc1235.txt|.|2
fa|.|bbc1518.txt|.|2
currency rating|.|bbc18.txt|.|2
wales police|.|bbc1081.txt|.|2
net browser|.|bbc2134.txt|.|2
private|.|bbc70.txt|.|3|.|bbc57.txt|.|2|.|bbc200.txt|.|2
marion jones|.|bbc1362.txt|.|4
companion|.|bbc1945.txt|.|3
clash|.|bbc1473.txt|.|1
polar express|.|bbc546.txt|.|3
india|.|bbc276.txt|.|3|.|bbc2066.txt|.|2
net profit|.|bbc503.txt|.|2
gates|.|bbc1958.txt|.|7
paid advocacy|.|bbc985.txt|.|3
venus|.|bbc1752.txt|.|2
desktop|.|bbc1932.txt|.|11
engine|.|bbc148.txt|.|3
computer games|.|bbc1924.txt|.|3
film star|.|bbc868.txt|.|1
responsible|.|bbc1273.txt|.|2
medal|.|bbc1399.txt|.|2|.|bbc1343.txt|.|2
divide|.|bbc2050.txt|.|5
satellite|.|bbc728.txt|.|3|.|bbc2047.txt|.|7|.|bbc2205.txt|.|5
pew internet|.|bbc2151.txt|.|2
gb|.|bbc1379.txt|.|3
digital|.|bbc2119.txt|.|11|.|bbc2050.txt|.|8|.|bbc2052.txt|.|11|.|bbc1991.txt|.|6|.|bbc1887.txt|.|4
stallone|.|bbc713.txt|.|2
gm|.|bbc148.txt|.|6|.|bbc26.txt|.|7|.|bbc359.txt|.|7|.|bbc149.txt|.|5
druyun|.|bbc161.txt|.|7
agencies|.|bbc1921.txt|.|3|.|bbc353.txt|.|3
kept|.|bbc1452.txt|.|2
panke|.|bbc141.txt|.|5
special|.|bbc692.txt|.|2
forum|.|bbc487.txt|.|4
top executives|.|bbc37.txt|.|2
consoles by march|.|bbc2062.txt|.|2
management|.|bbc2138.txt|.|1
bookmakers|.|bbc596.txt|.|5|.|bbc838.txt|.|5
publish|.|bbc921.txt|.|1
fortnight than the last|.|bbc1485.txt|.|1
family|.|bbc486.txt|.|4|.|bbc553.txt|.|2|.|bbc716.txt|.|5|.|bbc373.txt|.|2
hd|.|bbc2130.txt|.|12
collier|.|bbc1638.txt|.|2
ministries of education|.|bbc1887.txt|.|1
copyright|.|bbc2127.txt|.|4|.|bbc342.txt|.|3
career|.|bbc1351.txt|.|2|.|bbc899.txt|.|5
education|.|bbc2050.txt|.|2|.|bbc1887.txt|.|3
called|.|bbc457.txt|.|2|.|bbc921.txt|.|1|.|bbc1101.txt|.|2
voters|.|bbc1097.txt|.|2|.|bbc1256.txt|.|5|.|bbc1310.txt|.|3|.|bbc1245.txt|.|2|.|bbc971.txt|.|3
told|.|bbc1938.txt|.|4|.|bbc1114.txt|.|5|.|bbc1097.txt|.|4|.|bbc157.txt|.|2|.|bbc1164.txt|.|5|.|bbc1604.txt|.|2|.|bbc748.txt|.|2|.|bbc1736.txt|.|2|.|bbc892.txt|.|2|.|bbc917.txt|.|3|.|bbc1926.txt|.|3
release|.|bbc1860.txt|.|1|.|bbc597.txt|.|2|.|bbc1963.txt|.|3|.|bbc1101.txt|.|3
who had already qualified|.|bbc1550.txt|.|2
standards committee|.|bbc985.txt|.|2
football club|.|bbc193.txt|.|2
hp|.|bbc2119.txt|.|6|.|bbc2052.txt|.|6
ipod|.|bbc1934.txt|.|4
appeared|.|bbc708.txt|.|2|.|bbc792.txt|.|2
revised downwards its profits|.|bbc425.txt|.|1
kluft|.|bbc1369.txt|.|4
newcastle to join|.|bbc1585.txt|.|1
benny goodman|.|bbc674.txt|.|2
collins|.|bbc1339.txt|.|4|.|bbc1405.txt|.|5
william|.|bbc979.txt|.|2|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|3
mobiles|.|bbc2196.txt|.|4|.|bbc2212.txt|.|6|.|bbc2111.txt|.|4|.|bbc2168.txt|.|2|.|bbc1922.txt|.|3|.|bbc1927.txt|.|6
lansdowne road|.|bbc1691.txt|.|2
digital revolution|.|bbc2119.txt|.|3|.|bbc2052.txt|.|3
latin|.|bbc1007.txt|.|3|.|bbc259.txt|.|6
manipulation|.|bbc489.txt|.|2
gm recalls|.|bbc26.txt|.|1
french|.|bbc23.txt|.|4|.|bbc578.txt|.|2|.|bbc182.txt|.|6|.|bbc893.txt|.|3|.|bbc1025.txt|.|3|.|bbc878.txt|.|4|.|bbc175.txt|.|4
burns|.|bbc1521.txt|.|2
glass menagerie|.|bbc529.txt|.|2
encouraging|.|bbc952.txt|.|1
mapping|.|bbc2047.txt|.|3
advisory|.|bbc191.txt|.|2
issue|.|bbc475.txt|.|3
wta|.|bbc1814.txt|.|2
olympics|.|bbc1554.txt|.|1|.|bbc1405.txt|.|2
new printing|.|bbc14.txt|.|2
art school|.|bbc746.txt|.|3
talked|.|bbc2218.txt|.|1
separate case|.|bbc768.txt|.|1
us budget deficit|.|bbc488.txt|.|2
wto|.|bbc296.txt|.|5|.|bbc320.txt|.|7
dismisses|.|bbc1171.txt|.|1|.|bbc1114.txt|.|1
babayaro|.|bbc1592.txt|.|3
continuing|.|bbc23.txt|.|1
mcclelland|.|bbc806.txt|.|2
voice commands|.|bbc2134.txt|.|1
ambuja|.|bbc485.txt|.|2
singer|.|bbc733.txt|.|3|.|bbc768.txt|.|3|.|bbc648.txt|.|3|.|bbc671.txt|.|2|.|bbc663.txt|.|4|.|bbc651.txt|.|3
wild card|.|bbc1791.txt|.|2
turned|.|bbc782.txt|.|2
jp|.|bbc477.txt|.|6
nintendo ds|.|bbc2187.txt|.|1|.|bbc2175.txt|.|1
jr|.|bbc629.txt|.|2
cell|.|bbc2014.txt|.|4|.|bbc2144.txt|.|8|.|bbc2143.txt|.|14|.|bbc982.txt|.|3
hungarian|.|bbc1814.txt|.|2
settlement|.|bbc187.txt|.|4
telekom|.|bbc2189.txt|.|5
mr campbell|.|bbc905.txt|.|7
search software|.|bbc1932.txt|.|5
rights|.|bbc1175.txt|.|19|.|bbc936.txt|.|3|.|bbc342.txt|.|3|.|bbc897.txt|.|2|.|bbc569.txt|.|3|.|bbc1027.txt|.|3|.|bbc1117.txt|.|4|.|bbc1264.txt|.|4
share|.|bbc1235.txt|.|6|.|bbc271.txt|.|3|.|bbc276.txt|.|3|.|bbc726.txt|.|4|.|bbc485.txt|.|2|.|bbc689.txt|.|4|.|bbc122.txt|.|2
camera|.|bbc2212.txt|.|13|.|bbc2032.txt|.|5|.|bbc1927.txt|.|13
deficit|.|bbc440.txt|.|9|.|bbc488.txt|.|8|.|bbc41.txt|.|5|.|bbc249.txt|.|3
winter break|.|bbc1473.txt|.|6
national security|.|bbc1222.txt|.|1
auctioned in new york|.|bbc528.txt|.|1
buenos aires|.|bbc501.txt|.|3
immigration|.|bbc921.txt|.|5
idowu|.|bbc1325.txt|.|5
butler said|.|bbc923.txt|.|4
television|.|bbc1362.txt|.|5|.|bbc704.txt|.|3
draw|.|bbc1770.txt|.|2|.|bbc1572.txt|.|2
cannibals|.|bbc547.txt|.|3
aid single|.|bbc670.txt|.|2
stored|.|bbc1042.txt|.|4
hans christian|.|bbc512.txt|.|4
fun|.|bbc565.txt|.|2
tods murray|.|bbc985.txt|.|6
lemony snicket|.|bbc570.txt|.|2
pattaya|.|bbc1767.txt|.|2
games industry|.|bbc1924.txt|.|3
cent|.|bbc792.txt|.|6
sunday telegraph|.|bbc14.txt|.|2
advertisers|.|bbc2030.txt|.|6
political|.|bbc1902.txt|.|2|.|bbc487.txt|.|4|.|bbc1180.txt|.|2|.|bbc905.txt|.|2
duty threshold|.|bbc1257.txt|.|4
trial|.|bbc465.txt|.|3|.|bbc309.txt|.|2
second|.|bbc1824.txt|.|2|.|bbc1452.txt|.|2|.|bbc793.txt|.|2|.|bbc684.txt|.|3|.|bbc1527.txt|.|2
using satellite|.|bbc2047.txt|.|1
ruling|.|bbc1392.txt|.|2|.|bbc1336.txt|.|2|.|bbc342.txt|.|1|.|bbc1264.txt|.|5
pugh|.|bbc935.txt|.|2
morgan|.|bbc477.txt|.|6|.|bbc882.txt|.|2
picked|.|bbc289.txt|.|1
maternity|.|bbc897.txt|.|9|.|bbc899.txt|.|2
ms love|.|bbc768.txt|.|5
nem|.|bbc1991.txt|.|3
than|.|bbc6.txt|.|2|.|bbc156.txt|.|3|.|bbc286.txt|.|2|.|bbc57.txt|.|4|.|bbc1485.txt|.|1|.|bbc1017.txt|.|5|.|bbc2145.txt|.|3
maloney|.|bbc1421.txt|.|4
claim|.|bbc303.txt|.|2
amelie|.|bbc578.txt|.|2
san jose|.|bbc1739.txt|.|2
shoppers|.|bbc317.txt|.|5
santy worm|.|bbc2081.txt|.|2
net|.|bbc2094.txt|.|8|.|bbc2134.txt|.|2|.|bbc2140.txt|.|13|.|bbc1855.txt|.|5|.|bbc2091.txt|.|4|.|bbc1826.txt|.|15|.|bbc2216.txt|.|5|.|bbc503.txt|.|2|.|bbc1898.txt|.|16|.|bbc2050.txt|.|3|.|bbc2189.txt|.|2|.|bbc2192.txt|.|6|.|bbc1960.txt|.|2
motley|.|bbc762.txt|.|2
cable|.|bbc2218.txt|.|6
new|.|bbc1081.txt|.|2|.|bbc1955.txt|.|3|.|bbc15.txt|.|8|.|bbc2208.txt|.|5|.|bbc1411.txt|.|2|.|bbc1052.txt|.|3|.|bbc1184.txt|.|2|.|bbc141.txt|.|3|.|bbc785.txt|.|6|.|bbc2062.txt|.|4|.|bbc945.txt|.|7|.|bbc1700.txt|.|2|.|bbc1715.txt|.|4|.|bbc296.txt|.|5|.|bbc2201.txt|.|2|.|bbc1083.txt|.|4|.|bbc1164.txt|.|4|.|bbc918.txt|.|2|.|bbc2003.txt|.|3|.|bbc1003.txt|.|4|.|bbc271.txt|.|5|.|bbc222.txt|.|4|.|bbc528.txt|.|3|.|bbc897.txt|.|4|.|bbc14.txt|.|2|.|bbc1174.txt|.|7|.|bbc465.txt|.|2|.|bbc253.txt|.|3
took|.|bbc1818.txt|.|2|.|bbc1474.txt|.|2
tribute to actor|.|bbc553.txt|.|2
months|.|bbc1578.txt|.|1|.|bbc23.txt|.|1|.|bbc119.txt|.|4|.|bbc128.txt|.|4|.|bbc897.txt|.|8|.|bbc899.txt|.|4|.|bbc118.txt|.|2|.|bbc503.txt|.|2|.|bbc283.txt|.|1|.|bbc361.txt|.|2|.|bbc453.txt|.|2
mp|.|bbc1295.txt|.|4|.|bbc971.txt|.|2
bbc sport|.|bbc1521.txt|.|2
mr|.|bbc2094.txt|.|6|.|bbc1212.txt|.|13|.|bbc1255.txt|.|9|.|bbc1123.txt|.|7|.|bbc1166.txt|.|8|.|bbc946.txt|.|5|.|bbc1052.txt|.|8|.|bbc1132.txt|.|3|.|bbc1050.txt|.|4|.|bbc1184.txt|.|10|.|bbc733.txt|.|2|.|bbc1116.txt|.|4|.|bbc1256.txt|.|7|.|bbc157.txt|.|7|.|bbc1310.txt|.|4|.|bbc1096.txt|.|8|.|bbc971.txt|.|11|.|bbc945.txt|.|6|.|bbc229.txt|.|13|.|bbc452.txt|.|9|.|bbc1002.txt|.|5|.|bbc232.txt|.|3|.|bbc1303.txt|.|6|.|bbc1108.txt|.|5|.|bbc782.txt|.|3|.|bbc146.txt|.|6|.|bbc1114.txt|.|16|.|bbc1271.txt|.|12|.|bbc287.txt|.|7|.|bbc465.txt|.|4|.|bbc1188.txt|.|13|.|bbc1021.txt|.|8|.|bbc412.txt|.|7|.|bbc1924.txt|.|4|.|bbc985.txt|.|11|.|bbc1887.txt|.|4|.|bbc1145.txt|.|3|.|bbc1307.txt|.|5|.|bbc1295.txt|.|14|.|bbc1934.txt|.|7|.|bbc949.txt|.|5|.|bbc1007.txt|.|10|.|bbc979.txt|.|7|.|bbc1261.txt|.|3|.|bbc457.txt|.|6|.|bbc1961.txt|.|9|.|bbc1201.txt|.|11|.|bbc1097.txt|.|3|.|bbc923.txt|.|5|.|bbc1164.txt|.|7|.|bbc1245.txt|.|3|.|bbc1257.txt|.|2|.|bbc1958.txt|.|5|.|bbc905.txt|.|12|.|bbc918.txt|.|9|.|bbc983.txt|.|7|.|bbc1859.txt|.|7|.|bbc271.txt|.|3|.|bbc952.txt|.|3|.|bbc917.txt|.|8|.|bbc491.txt|.|3|.|bbc1263.txt|.|6|.|bbc1170.txt|.|3
circuit city|.|bbc70.txt|.|4
tech firms|.|bbc2166.txt|.|2
luscombe|.|bbc1646.txt|.|3
ms|.|bbc1175.txt|.|5|.|bbc768.txt|.|6|.|bbc897.txt|.|3|.|bbc393.txt|.|4|.|bbc899.txt|.|3|.|bbc57.txt|.|5|.|bbc935.txt|.|5|.|bbc1926.txt|.|10|.|bbc161.txt|.|8
hunting act|.|bbc1075.txt|.|2
brass|.|bbc675.txt|.|3
williams jr|.|bbc629.txt|.|2
tool|.|bbc1860.txt|.|2|.|bbc1932.txt|.|3|.|bbc2091.txt|.|2
hunt supporters|.|bbc1033.txt|.|2
tony|.|bbc1002.txt|.|2|.|bbc1201.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2
headquarters|.|bbc1174.txt|.|2
fiscal|.|bbc128.txt|.|2|.|bbc322.txt|.|2
code success|.|bbc1683.txt|.|2
brown outlines|.|bbc1003.txt|.|1
survey|.|bbc1902.txt|.|6|.|bbc1165.txt|.|3|.|bbc1845.txt|.|2|.|bbc361.txt|.|2
nuclear dumpsite|.|bbc1042.txt|.|3
tsunami aid|.|bbc2139.txt|.|2
second series|.|bbc684.txt|.|2
pop band|.|bbc615.txt|.|2|.|bbc745.txt|.|2
new mosque|.|bbc1081.txt|.|2
extending rights|.|bbc897.txt|.|1
chambers|.|bbc1405.txt|.|4
financial|.|bbc469.txt|.|2|.|bbc17.txt|.|2|.|bbc51.txt|.|2|.|bbc31.txt|.|2
human rights|.|bbc1175.txt|.|16|.|bbc936.txt|.|3|.|bbc1027.txt|.|3|.|bbc1117.txt|.|4|.|bbc1264.txt|.|4
said souness|.|bbc1451.txt|.|2
media|.|bbc1975.txt|.|2|.|bbc1937.txt|.|5|.|bbc721.txt|.|2|.|bbc475.txt|.|2|.|bbc2208.txt|.|14|.|bbc1029.txt|.|2|.|bbc1991.txt|.|4
web helps|.|bbc1921.txt|.|1
pugh said|.|bbc935.txt|.|2
canal bank|.|bbc477.txt|.|2
head|.|bbc563.txt|.|1|.|bbc232.txt|.|2|.|bbc1513.txt|.|2
reserve|.|bbc1931.txt|.|5
iptv|.|bbc2218.txt|.|12
pace but could not maintain|.|bbc1383.txt|.|1
newry|.|bbc1444.txt|.|7
advertise all its products|.|bbc443.txt|.|1
pesos|.|bbc33.txt|.|2
christmas card|.|bbc1832.txt|.|2
rescue|.|bbc303.txt|.|2
fight|.|bbc2214.txt|.|1|.|bbc1317.txt|.|3
republics|.|bbc1825.txt|.|1
friendlies|.|bbc1432.txt|.|4
us open|.|bbc1794.txt|.|2
us tv|.|bbc692.txt|.|2
sir ian|.|bbc1275.txt|.|3
egypt|.|bbc478.txt|.|6
os|.|bbc2160.txt|.|2
sports|.|bbc1880.txt|.|7
rates|.|bbc438.txt|.|9|.|bbc206.txt|.|6|.|bbc119.txt|.|6|.|bbc289.txt|.|3|.|bbc1257.txt|.|2|.|bbc402.txt|.|2
prodigy|.|bbc793.txt|.|4
korean|.|bbc409.txt|.|5
specific|.|bbc1275.txt|.|3
tobacco companies|.|bbc10.txt|.|3
flight cancellations|.|bbc15.txt|.|1
risks|.|bbc289.txt|.|2
internet and american life project|.|bbc2151.txt|.|2
pc|.|bbc1884.txt|.|2|.|bbc2066.txt|.|8|.|bbc1845.txt|.|3|.|bbc1903.txt|.|3|.|bbc2068.txt|.|3|.|bbc1887.txt|.|2
luxury|.|bbc117.txt|.|3|.|bbc149.txt|.|5
crawford|.|bbc1444.txt|.|2
indoor meeting|.|bbc1377.txt|.|2
million phishing|.|bbc2041.txt|.|2
victories|.|bbc1379.txt|.|1
uk gamers|.|bbc1964.txt|.|2
strategic|.|bbc1161.txt|.|2
ring|.|bbc629.txt|.|4|.|bbc651.txt|.|1
subs|.|bbc1527.txt|.|2
maintain|.|bbc1383.txt|.|2
countryside alliance|.|bbc1075.txt|.|2|.|bbc1033.txt|.|2
street association|.|bbc317.txt|.|2
luxury car|.|bbc117.txt|.|2|.|bbc149.txt|.|3
ukip|.|bbc1188.txt|.|10|.|bbc1200.txt|.|5|.|bbc1021.txt|.|7|.|bbc1184.txt|.|8
danger|.|bbc1310.txt|.|2
johnson|.|bbc1386.txt|.|6|.|bbc300.txt|.|6|.|bbc971.txt|.|6
dortmund|.|bbc193.txt|.|6
bargain|.|bbc124.txt|.|2
debate between mr|.|bbc1145.txt|.|2
cheese|.|bbc135.txt|.|8
locally|.|bbc9.txt|.|1
freeze|.|bbc491.txt|.|2
worlds based|.|bbc1937.txt|.|1
lucas said|.|bbc892.txt|.|1
engines|.|bbc2091.txt|.|1|.|bbc148.txt|.|7
msps|.|bbc986.txt|.|3
butler|.|bbc923.txt|.|8
cards bill|.|bbc1123.txt|.|2
maternity pay|.|bbc897.txt|.|9
released|.|bbc2014.txt|.|3|.|bbc831.txt|.|2|.|bbc1932.txt|.|2|.|bbc1199.txt|.|2|.|bbc2068.txt|.|6|.|bbc667.txt|.|1
fully|.|bbc458.txt|.|2
gandulla|.|bbc1523.txt|.|2
hurdles|.|bbc1369.txt|.|2
umbro|.|bbc40.txt|.|7
failed a drugs test|.|bbc1512.txt|.|2
expected|.|bbc674.txt|.|2|.|bbc1075.txt|.|4|.|bbc156.txt|.|2|.|bbc2066.txt|.|3|.|bbc402.txt|.|2
british ballet|.|bbc532.txt|.|3
camp guard|.|bbc1050.txt|.|3
countries|.|bbc296.txt|.|9|.|bbc478.txt|.|2
eye|.|bbc675.txt|.|3
dictionary|.|bbc1975.txt|.|3
mosque|.|bbc1081.txt|.|6
students|.|bbc1109.txt|.|18|.|bbc2205.txt|.|5
recommend|.|bbc9.txt|.|1
comeback|.|bbc686.txt|.|3
olympic champion|.|bbc1382.txt|.|3
boogeyman|.|bbc563.txt|.|2|.|bbc890.txt|.|3
gray|.|bbc1666.txt|.|2
insane|.|bbc1021.txt|.|2
expectations|.|bbc1351.txt|.|2
phytopharm|.|bbc302.txt|.|6
gritty|.|bbc2042.txt|.|2
horror|.|bbc563.txt|.|2
insurance broker|.|bbc333.txt|.|2
forecasting|.|bbc459.txt|.|1|.|bbc1922.txt|.|2|.|bbc57.txt|.|1|.|bbc917.txt|.|1
aston|.|bbc105.txt|.|6
speech|.|bbc1246.txt|.|4|.|bbc1926.txt|.|2
robotiquette|.|bbc1945.txt|.|3
confrontational|.|bbc1135.txt|.|2
charts|.|bbc582.txt|.|2
lib|.|bbc1109.txt|.|9|.|bbc1235.txt|.|8|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1257.txt|.|2|.|bbc1299.txt|.|3|.|bbc1042.txt|.|2|.|bbc981.txt|.|2
klinsmann|.|bbc1507.txt|.|4
jazz|.|bbc674.txt|.|4
euronext|.|bbc264.txt|.|7
developing|.|bbc296.txt|.|4
microsoft|.|bbc2218.txt|.|5|.|bbc1860.txt|.|8|.|bbc1884.txt|.|5|.|bbc1986.txt|.|3|.|bbc1932.txt|.|7|.|bbc1941.txt|.|2|.|bbc1839.txt|.|4
research|.|bbc982.txt|.|6
davos|.|bbc487.txt|.|10
thailand|.|bbc1767.txt|.|2
ryanair|.|bbc47.txt|.|7
hugh|.|bbc1460.txt|.|2
second stage|.|bbc793.txt|.|2
town|.|bbc2219.txt|.|2
claim against the government|.|bbc303.txt|.|2
doubt|.|bbc1809.txt|.|2|.|bbc1222.txt|.|2
lanka|.|bbc353.txt|.|4
servants|.|bbc1106.txt|.|5|.|bbc1052.txt|.|1
celtic|.|bbc1451.txt|.|2|.|bbc1421.txt|.|6
failed a drugs|.|bbc1512.txt|.|2
preventative|.|bbc1839.txt|.|2
sued|.|bbc762.txt|.|2
media worlds|.|bbc1937.txt|.|1
polls|.|bbc1166.txt|.|2|.|bbc1310.txt|.|1|.|bbc1294.txt|.|1
largest retailer|.|bbc390.txt|.|2
drops|.|bbc230.txt|.|1
sri lanka|.|bbc353.txt|.|4
heralds|.|bbc2160.txt|.|1
factor|.|bbc684.txt|.|3
greek|.|bbc1336.txt|.|5|.|bbc1402.txt|.|4
euros|.|bbc17.txt|.|5|.|bbc2175.txt|.|1|.|bbc132.txt|.|3
griffin|.|bbc1097.txt|.|2
visas|.|bbc799.txt|.|3
race|.|bbc1332.txt|.|4|.|bbc1351.txt|.|7|.|bbc1585.txt|.|3|.|bbc1373.txt|.|2|.|bbc1366.txt|.|4|.|bbc1383.txt|.|3|.|bbc1382.txt|.|3
breaks|.|bbc1383.txt|.|1
greer|.|bbc713.txt|.|6
ultimate christmas|.|bbc646.txt|.|2
gebrselassie|.|bbc1366.txt|.|4
israel|.|bbc1449.txt|.|3|.|bbc478.txt|.|4
risk|.|bbc191.txt|.|4
prize money|.|bbc1751.txt|.|4
rise|.|bbc427.txt|.|3|.|bbc438.txt|.|2|.|bbc897.txt|.|2|.|bbc85.txt|.|2|.|bbc402.txt|.|5|.|bbc22.txt|.|2
athletics|.|bbc1344.txt|.|2|.|bbc1332.txt|.|1|.|bbc1343.txt|.|5
greg|.|bbc1774.txt|.|2
blinx|.|bbc2090.txt|.|4
free access|.|bbc478.txt|.|2
recalls|.|bbc26.txt|.|1
taxes|.|bbc41.txt|.|2|.|bbc1055.txt|.|3|.|bbc1245.txt|.|4|.|bbc1257.txt|.|2
issues|.|bbc487.txt|.|3
ivanovic|.|bbc1814.txt|.|5
air passengers|.|bbc15.txt|.|3
phishing attacks|.|bbc2041.txt|.|3
catch|.|bbc2032.txt|.|3
mr blair|.|bbc1212.txt|.|7|.|bbc1201.txt|.|2|.|bbc1114.txt|.|7|.|bbc1310.txt|.|3|.|bbc1263.txt|.|2|.|bbc918.txt|.|5
double eviction|.|bbc731.txt|.|2
plan|.|bbc916.txt|.|4
tony blair|.|bbc1002.txt|.|2|.|bbc1201.txt|.|2|.|bbc1114.txt|.|2|.|bbc1150.txt|.|2|.|bbc1148.txt|.|2
rafa|.|bbc1585.txt|.|2
us phone|.|bbc202.txt|.|2
foreign currency|.|bbc18.txt|.|2
pole vault|.|bbc1342.txt|.|2
double|.|bbc1388.txt|.|3|.|bbc1379.txt|.|5|.|bbc2066.txt|.|2|.|bbc731.txt|.|2
ethnic led|.|bbc704.txt|.|4
milburn told|.|bbc1164.txt|.|2
comfortably|.|bbc1382.txt|.|2
stations|.|bbc728.txt|.|6|.|bbc676.txt|.|1
new rules|.|bbc15.txt|.|2
davis|.|bbc1813.txt|.|10|.|bbc553.txt|.|7|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
simon royce|.|bbc1486.txt|.|2
tautou|.|bbc578.txt|.|5
concealing|.|bbc187.txt|.|1
farms|.|bbc986.txt|.|2
million members|.|bbc1187.txt|.|2
word|.|bbc1975.txt|.|7
love|.|bbc768.txt|.|7
children were given laptop|.|bbc1887.txt|.|1
wonderful life|.|bbc782.txt|.|2
feta|.|bbc135.txt|.|13
jackie stallone|.|bbc713.txt|.|2
brokers|.|bbc232.txt|.|7
cameroon|.|bbc133.txt|.|3
osbournes|.|bbc716.txt|.|6
direct|.|bbc896.txt|.|1
fever|.|bbc2219.txt|.|2
quangos|.|bbc1161.txt|.|2|.|bbc981.txt|.|9
croucher said|.|bbc1021.txt|.|2
mr clarke|.|bbc1116.txt|.|2|.|bbc1123.txt|.|4|.|bbc952.txt|.|2|.|bbc945.txt|.|3
coming year|.|bbc1994.txt|.|2
gun sales|.|bbc390.txt|.|3
mortgage|.|bbc194.txt|.|6
criminally insane|.|bbc1021.txt|.|2
web|.|bbc2218.txt|.|3|.|bbc1975.txt|.|4|.|bbc1921.txt|.|3|.|bbc2091.txt|.|6|.|bbc2216.txt|.|4|.|bbc812.txt|.|2
identity|.|bbc2003.txt|.|2|.|bbc1955.txt|.|2|.|bbc1123.txt|.|3
federal|.|bbc41.txt|.|2
eat|.|bbc443.txt|.|1
hanks|.|bbc546.txt|.|6
probes|.|bbc475.txt|.|1
executives in japan|.|bbc37.txt|.|2
europe|.|bbc262.txt|.|2|.|bbc1971.txt|.|2|.|bbc141.txt|.|2|.|bbc2175.txt|.|1|.|bbc1473.txt|.|2|.|bbc1849.txt|.|3|.|bbc663.txt|.|3
berlin|.|bbc779.txt|.|2|.|bbc568.txt|.|2|.|bbc557.txt|.|5
compensation culture|.|bbc1310.txt|.|2
pirates|.|bbc2127.txt|.|2|.|bbc547.txt|.|3
bonus rates|.|bbc206.txt|.|4
shareholders|.|bbc202.txt|.|3|.|bbc37.txt|.|2
vegas|.|bbc1029.txt|.|1
ultraviolet readers|.|bbc1825.txt|.|2
aged|.|bbc452.txt|.|2
climate|.|bbc986.txt|.|4
astrazeneca|.|bbc309.txt|.|2
great excitement by apple|.|bbc2160.txt|.|1
mrs|.|bbc868.txt|.|2
wrong|.|bbc936.txt|.|3|.|bbc994.txt|.|2|.|bbc1263.txt|.|3
brent south|.|bbc1303.txt|.|2
pirated|.|bbc876.txt|.|2
identity cards|.|bbc1123.txt|.|2
investing in new|.|bbc14.txt|.|1
female superhero|.|bbc896.txt|.|2
deutsche boerse|.|bbc279.txt|.|4|.|bbc220.txt|.|6|.|bbc264.txt|.|4
alexander|.|bbc582.txt|.|5
christian andersen|.|bbc512.txt|.|3
seagrave|.|bbc2094.txt|.|4
grid|.|bbc2204.txt|.|6
bartlett|.|bbc1419.txt|.|4
regulations|.|bbc799.txt|.|2
indian|.|bbc399.txt|.|4|.|bbc1748.txt|.|2|.|bbc810.txt|.|3
economic|.|bbc259.txt|.|3|.|bbc459.txt|.|6|.|bbc471.txt|.|2|.|bbc436.txt|.|2|.|bbc322.txt|.|2|.|bbc330.txt|.|2|.|bbc917.txt|.|3|.|bbc283.txt|.|2|.|bbc200.txt|.|7|.|bbc175.txt|.|3
charlie|.|bbc452.txt|.|3
stuff|.|bbc2165.txt|.|3
outlines|.|bbc1003.txt|.|1
voice|.|bbc2134.txt|.|7|.|bbc812.txt|.|4
housewives|.|bbc726.txt|.|3|.|bbc689.txt|.|3
lehmann|.|bbc1507.txt|.|4
uk economy facing|.|bbc289.txt|.|1
msn|.|bbc1986.txt|.|3
threshold|.|bbc1257.txt|.|5
riggs|.|bbc187.txt|.|3
two men|.|bbc2127.txt|.|3|.|bbc1150.txt|.|4
jarre|.|bbc512.txt|.|3
annual bonus|.|bbc206.txt|.|2
takeover offer|.|bbc70.txt|.|2
protocol|.|bbc478.txt|.|3
outlined|.|bbc1003.txt|.|2
krispy|.|bbc386.txt|.|6
task forces|.|bbc1317.txt|.|2
gimme gimme|.|bbc708.txt|.|2
letting|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
second set|.|bbc1824.txt|.|2
robots|.|bbc1945.txt|.|6|.|bbc565.txt|.|2
nine months|.|bbc897.txt|.|3
climate change|.|bbc986.txt|.|3
feud|.|bbc792.txt|.|3
hunt|.|bbc1075.txt|.|7|.|bbc1033.txt|.|7
orient|.|bbc1527.txt|.|2
opened|.|bbc521.txt|.|1
failed|.|bbc1512.txt|.|4
record by clocking|.|bbc1373.txt|.|2
mtv|.|bbc716.txt|.|2|.|bbc663.txt|.|5
wind farms|.|bbc986.txt|.|2
appointed|.|bbc953.txt|.|2
visitors|.|bbc536.txt|.|3|.|bbc1625.txt|.|3|.|bbc2219.txt|.|2|.|bbc1729.txt|.|3
viewers|.|bbc1937.txt|.|6
personally|.|bbc1832.txt|.|1
opener|.|bbc1666.txt|.|1
edu|.|bbc1524.txt|.|8
producer|.|bbc782.txt|.|2|.|bbc276.txt|.|2|.|bbc634.txt|.|3
sums|.|bbc994.txt|.|3
buhecha|.|bbc876.txt|.|8
forecasts|.|bbc30.txt|.|2|.|bbc1260.txt|.|2|.|bbc1256.txt|.|2|.|bbc195.txt|.|2|.|bbc917.txt|.|1
option|.|bbc1460.txt|.|2
standard life|.|bbc206.txt|.|5|.|bbc220.txt|.|4
politics|.|bbc1007.txt|.|2|.|bbc1165.txt|.|2|.|bbc1222.txt|.|4
drinks|.|bbc443.txt|.|1
christmas song|.|bbc646.txt|.|1
winter|.|bbc1473.txt|.|6
died|.|bbc452.txt|.|2|.|bbc708.txt|.|3|.|bbc1015.txt|.|1
new labour|.|bbc1003.txt|.|3|.|bbc1164.txt|.|4|.|bbc1174.txt|.|2
poppins|.|bbc785.txt|.|7
platform|.|bbc2090.txt|.|3
gadget lovers|.|bbc2165.txt|.|1
elia|.|bbc1752.txt|.|3
candidate|.|bbc1021.txt|.|4
billed|.|bbc2219.txt|.|2
talks|.|bbc1506.txt|.|2|.|bbc279.txt|.|5|.|bbc320.txt|.|3
spend|.|bbc782.txt|.|6
dialogue|.|bbc1502.txt|.|2
craig|.|bbc1573.txt|.|2|.|bbc1421.txt|.|2
david|.|bbc1289.txt|.|3
uefa cup|.|bbc1484.txt|.|2|.|bbc1474.txt|.|2
riots|.|bbc1015.txt|.|3
ashley|.|bbc393.txt|.|7|.|bbc1438.txt|.|2
ginepri|.|bbc1739.txt|.|4
valencia|.|bbc1474.txt|.|4
ken livingstone|.|bbc971.txt|.|2
rhys|.|bbc1638.txt|.|2
rhys jones|.|bbc1638.txt|.|2
assistant|.|bbc1521.txt|.|4
ozzy osbourne|.|bbc716.txt|.|2
jack|.|bbc1132.txt|.|2
ossie davis|.|bbc553.txt|.|2
kreme|.|bbc386.txt|.|6
mikhail khodorkovsky|.|bbc318.txt|.|2
barriers|.|bbc704.txt|.|2
pleaded guilty|.|bbc768.txt|.|2|.|bbc2127.txt|.|3
horror film|.|bbc563.txt|.|2
revised|.|bbc425.txt|.|3
job and i feel|.|bbc1485.txt|.|1
jones has filed|.|bbc1362.txt|.|1
borussia|.|bbc193.txt|.|7
