45
rebuilding costs|.|bbc262.txt|.|1
reaches|.|bbc135.txt|.|1
european drivers|.|bbc149.txt|.|2
united states|.|bbc146.txt|.|2
building|.|bbc149.txt|.|1
states|.|bbc146.txt|.|2
implemented invention|.|bbc1854.txt|.|1
encourage|.|bbc1580.txt|.|1
european parliament|.|bbc1838.txt|.|3
saab factory|.|bbc149.txt|.|2
european cinema|.|bbc568.txt|.|2
said gm|.|bbc149.txt|.|1
european commission|.|bbc1991.txt|.|2
indoors|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1|.|bbc1386.txt|.|1
computer implemented inventions|.|bbc1854.txt|.|1
hearts|.|bbc1580.txt|.|2
patents|.|bbc1838.txt|.|2
tariff|.|bbc446.txt|.|1
set out at the lisbon|.|bbc146.txt|.|1
saab|.|bbc149.txt|.|6
building saabs|.|bbc149.txt|.|1
software patents|.|bbc1838.txt|.|2
said mcclaren|.|bbc1535.txt|.|2
car maker|.|bbc149.txt|.|2
us in eu|.|bbc446.txt|.|1
celebrate|.|bbc568.txt|.|1
makers|.|bbc149.txt|.|2
saabs|.|bbc149.txt|.|5
european|.|bbc1368.txt|.|2|.|bbc1325.txt|.|2|.|bbc1376.txt|.|3|.|bbc446.txt|.|2|.|bbc1535.txt|.|3|.|bbc436.txt|.|2|.|bbc568.txt|.|5|.|bbc135.txt|.|2|.|bbc1580.txt|.|3|.|bbc1991.txt|.|3|.|bbc215.txt|.|3|.|bbc1854.txt|.|2|.|bbc1386.txt|.|3|.|bbc146.txt|.|8|.|bbc1321.txt|.|2|.|bbc262.txt|.|2|.|bbc1287.txt|.|2|.|bbc1838.txt|.|6|.|bbc149.txt|.|8
footballing|.|bbc1535.txt|.|1
lifestyles|.|bbc1991.txt|.|1
innovative|.|bbc146.txt|.|2
sprinting and the long jump|.|bbc1321.txt|.|1
european indoor|.|bbc1368.txt|.|1|.|bbc1325.txt|.|1
us firms|.|bbc446.txt|.|1
union customs|.|bbc446.txt|.|1
targets set|.|bbc146.txt|.|2
european footballing|.|bbc1535.txt|.|1
european union|.|bbc146.txt|.|2
drivers|.|bbc149.txt|.|3
invention|.|bbc1854.txt|.|1
