12
gloucester|.|bbc1724.txt|.|1
vickery|.|bbc1724.txt|.|3
scored another goal|.|bbc1464.txt|.|1
leave beyond six|.|bbc899.txt|.|1
six months|.|bbc128.txt|.|2|.|bbc899.txt|.|4
nations|.|bbc1708.txt|.|2|.|bbc1604.txt|.|2|.|bbc1677.txt|.|3|.|bbc1658.txt|.|2|.|bbc1685.txt|.|2|.|bbc1898.txt|.|3|.|bbc1648.txt|.|3|.|bbc1676.txt|.|2|.|bbc1716.txt|.|4|.|bbc1635.txt|.|2|.|bbc1700.txt|.|2
measures|.|bbc128.txt|.|2
opportunities commission|.|bbc899.txt|.|2
sexism|.|bbc899.txt|.|6
coaching|.|bbc1632.txt|.|1
radius|.|bbc1724.txt|.|2
six weeks|.|bbc1427.txt|.|2|.|bbc1475.txt|.|2
maternity leave|.|bbc899.txt|.|2
arm|.|bbc1724.txt|.|3
jonny|.|bbc1658.txt|.|2
crown|.|bbc1677.txt|.|3
winners|.|bbc1700.txt|.|2
broken|.|bbc1427.txt|.|3|.|bbc1724.txt|.|2
career sexism|.|bbc899.txt|.|5
six|.|bbc1632.txt|.|1|.|bbc1427.txt|.|3|.|bbc1419.txt|.|3|.|bbc128.txt|.|2|.|bbc1604.txt|.|3|.|bbc899.txt|.|6|.|bbc1677.txt|.|3|.|bbc1658.txt|.|3|.|bbc1716.txt|.|4|.|bbc1464.txt|.|2|.|bbc1708.txt|.|2|.|bbc1724.txt|.|3|.|bbc1685.txt|.|2|.|bbc1648.txt|.|3|.|bbc1475.txt|.|2|.|bbc1676.txt|.|2|.|bbc1635.txt|.|2|.|bbc1700.txt|.|2
goal|.|bbc1464.txt|.|2
queudrue|.|bbc1419.txt|.|2
positive|.|bbc1724.txt|.|2
opportunities|.|bbc899.txt|.|3
equal opportunities|.|bbc899.txt|.|2
six minutes|.|bbc1419.txt|.|2
betis|.|bbc1464.txt|.|2
six points|.|bbc1464.txt|.|2
fly|.|bbc128.txt|.|2
danny|.|bbc1419.txt|.|2
year in irish|.|bbc1677.txt|.|1
carlton|.|bbc1475.txt|.|2
scored|.|bbc1464.txt|.|2
riggott|.|bbc1419.txt|.|3
eoc|.|bbc899.txt|.|3
spectator|.|bbc1685.txt|.|2
forearm|.|bbc1724.txt|.|2
starting|.|bbc1464.txt|.|2
sidelined|.|bbc1427.txt|.|2
male|.|bbc899.txt|.|2
