8
skinner|.|bbc616.txt|.|2
play|.|bbc529.txt|.|1|.|bbc1679.txt|.|3|.|bbc1562.txt|.|1|.|bbc1945.txt|.|2|.|bbc1454.txt|.|2|.|bbc1803.txt|.|4|.|bbc1658.txt|.|3
auto|.|bbc2002.txt|.|2|.|bbc359.txt|.|4
figures suggest|.|bbc2002.txt|.|1
legend|.|bbc1708.txt|.|1
songwriting|.|bbc616.txt|.|1
poll|.|bbc1855.txt|.|2|.|bbc616.txt|.|3
last year|.|bbc655.txt|.|3|.|bbc80.txt|.|2|.|bbc726.txt|.|2|.|bbc1665.txt|.|3|.|bbc425.txt|.|2|.|bbc813.txt|.|3|.|bbc310.txt|.|1|.|bbc689.txt|.|2|.|bbc85.txt|.|2
captain jeremy|.|bbc1813.txt|.|2
welsh|.|bbc1708.txt|.|7|.|bbc935.txt|.|8|.|bbc1714.txt|.|2
bates|.|bbc1813.txt|.|4
triple sales|.|bbc2002.txt|.|1
safin said|.|bbc1803.txt|.|2
henman|.|bbc1813.txt|.|7|.|bbc1747.txt|.|6
australian open|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|3|.|bbc1791.txt|.|2
cup debut|.|bbc1813.txt|.|2
davis cup|.|bbc1813.txt|.|10|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
promoting|.|bbc728.txt|.|2|.|bbc1786.txt|.|1
winning wimbledon|.|bbc1803.txt|.|1
album of the year|.|bbc616.txt|.|1
wimbledon|.|bbc1803.txt|.|3|.|bbc1751.txt|.|4
dominated|.|bbc880.txt|.|1|.|bbc1786.txt|.|1
theft auto|.|bbc2002.txt|.|2
grand slam|.|bbc1708.txt|.|1|.|bbc1786.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
bennett|.|bbc785.txt|.|3|.|bbc1604.txt|.|5
grand slams|.|bbc1813.txt|.|1
uk sales|.|bbc2002.txt|.|2
figures|.|bbc2002.txt|.|3
australian|.|bbc1715.txt|.|2|.|bbc128.txt|.|2|.|bbc1780.txt|.|2|.|bbc1803.txt|.|3|.|bbc1809.txt|.|5|.|bbc1791.txt|.|2
slams|.|bbc1813.txt|.|1
captain|.|bbc1813.txt|.|2|.|bbc1615.txt|.|2|.|bbc1604.txt|.|3|.|bbc1661.txt|.|3
debut|.|bbc1739.txt|.|2|.|bbc1813.txt|.|2|.|bbc792.txt|.|3
paris|.|bbc621.txt|.|2|.|bbc1708.txt|.|5|.|bbc491.txt|.|6
andreas|.|bbc2002.txt|.|5
houston|.|bbc1021.txt|.|7|.|bbc1786.txt|.|2
federer|.|bbc1786.txt|.|4
hopes|.|bbc1803.txt|.|1|.|bbc616.txt|.|1
place|.|bbc1458.txt|.|2|.|bbc616.txt|.|2|.|bbc731.txt|.|5
jeremy bates|.|bbc1813.txt|.|2
sold|.|bbc2212.txt|.|5|.|bbc318.txt|.|2|.|bbc2002.txt|.|3|.|bbc1927.txt|.|5
san|.|bbc2002.txt|.|5|.|bbc1739.txt|.|2
winning|.|bbc1351.txt|.|2|.|bbc1386.txt|.|1|.|bbc880.txt|.|1|.|bbc1803.txt|.|4|.|bbc572.txt|.|1
album|.|bbc748.txt|.|3|.|bbc616.txt|.|6
great britain|.|bbc1813.txt|.|2|.|bbc1683.txt|.|2
slam titles|.|bbc1803.txt|.|1
titles|.|bbc1880.txt|.|3|.|bbc1803.txt|.|1|.|bbc1994.txt|.|6
xbox|.|bbc1963.txt|.|3|.|bbc2002.txt|.|6|.|bbc1839.txt|.|4|.|bbc2090.txt|.|2
suggest|.|bbc2002.txt|.|2
grand|.|bbc2002.txt|.|2|.|bbc1813.txt|.|2|.|bbc1708.txt|.|2|.|bbc1786.txt|.|3|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|5|.|bbc616.txt|.|3|.|bbc1716.txt|.|6
theft|.|bbc2002.txt|.|2
great|.|bbc2160.txt|.|1|.|bbc1813.txt|.|4|.|bbc1456.txt|.|2|.|bbc1683.txt|.|5
tennis|.|bbc1786.txt|.|4
nice|.|bbc1786.txt|.|3|.|bbc1991.txt|.|2
grand theft|.|bbc2002.txt|.|2
slam|.|bbc1708.txt|.|1|.|bbc1786.txt|.|1|.|bbc1604.txt|.|2|.|bbc1665.txt|.|3|.|bbc1803.txt|.|3|.|bbc1716.txt|.|6
houlihan|.|bbc2002.txt|.|2
franz|.|bbc641.txt|.|5|.|bbc616.txt|.|2|.|bbc746.txt|.|5
san andreas|.|bbc2002.txt|.|5
jeremy|.|bbc1813.txt|.|3
open|.|bbc1739.txt|.|2|.|bbc1786.txt|.|1|.|bbc1780.txt|.|2|.|bbc1803.txt|.|6|.|bbc1809.txt|.|4|.|bbc1791.txt|.|5|.|bbc1794.txt|.|3
safin|.|bbc1803.txt|.|6
