14
country|.|bbc1826.txt|.|1|.|bbc1042.txt|.|2|.|bbc629.txt|.|2
corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6|.|bbc447.txt|.|4
delta|.|bbc1926.txt|.|5
official|.|bbc1826.txt|.|2|.|bbc1315.txt|.|1
philip|.|bbc878.txt|.|3
harry potter|.|bbc535.txt|.|6|.|bbc1938.txt|.|2
bbc news|.|bbc1938.txt|.|3|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|3
minority|.|bbc422.txt|.|2|.|bbc952.txt|.|4|.|bbc704.txt|.|5
told bbc|.|bbc1938.txt|.|3|.|bbc1114.txt|.|2|.|bbc1604.txt|.|2|.|bbc917.txt|.|2|.|bbc1926.txt|.|2
independent game|.|bbc1938.txt|.|1
hilary|.|bbc882.txt|.|2|.|bbc878.txt|.|12
martin scorsese|.|bbc878.txt|.|7
simonetti|.|bbc1926.txt|.|10
price|.|bbc254.txt|.|2|.|bbc30.txt|.|4|.|bbc447.txt|.|2|.|bbc2066.txt|.|1|.|bbc322.txt|.|1|.|bbc402.txt|.|1|.|bbc385.txt|.|1|.|bbc175.txt|.|1
games|.|bbc1938.txt|.|7|.|bbc1336.txt|.|3|.|bbc1880.txt|.|8|.|bbc1535.txt|.|2|.|bbc2175.txt|.|6|.|bbc1995.txt|.|6|.|bbc1924.txt|.|6|.|bbc2225.txt|.|22|.|bbc2130.txt|.|9|.|bbc254.txt|.|8|.|bbc2014.txt|.|2|.|bbc1392.txt|.|1|.|bbc447.txt|.|7|.|bbc1412.txt|.|2|.|bbc2062.txt|.|2|.|bbc1994.txt|.|12|.|bbc1979.txt|.|10|.|bbc1635.txt|.|2
airlines|.|bbc128.txt|.|1|.|bbc1926.txt|.|4
guidelines|.|bbc1826.txt|.|2
games market|.|bbc254.txt|.|2|.|bbc447.txt|.|2
tell the truth|.|bbc1299.txt|.|2
strict|.|bbc1826.txt|.|2
free speech|.|bbc1926.txt|.|2
crackdown|.|bbc1826.txt|.|4
bbc|.|bbc1938.txt|.|3|.|bbc1114.txt|.|3|.|bbc1521.txt|.|2|.|bbc1604.txt|.|2|.|bbc1299.txt|.|4|.|bbc917.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4
games maker|.|bbc1938.txt|.|1|.|bbc1924.txt|.|2
eyeing|.|bbc254.txt|.|1|.|bbc447.txt|.|1
news corp|.|bbc254.txt|.|4|.|bbc422.txt|.|6|.|bbc447.txt|.|4
corporation|.|bbc422.txt|.|1
fictional|.|bbc1926.txt|.|3
news agency|.|bbc1826.txt|.|2
potter games|.|bbc1938.txt|.|2
said politicians|.|bbc1299.txt|.|4
jamie|.|bbc882.txt|.|3|.|bbc878.txt|.|19
operate|.|bbc1826.txt|.|2
hilary swank|.|bbc882.txt|.|2|.|bbc878.txt|.|12
ms simonetti|.|bbc1926.txt|.|9
largest independent|.|bbc1938.txt|.|2
fox entertainment|.|bbc422.txt|.|3
foxx|.|bbc602.txt|.|3|.|bbc579.txt|.|4|.|bbc882.txt|.|3|.|bbc878.txt|.|16
video games|.|bbc254.txt|.|6|.|bbc447.txt|.|6
eastwood|.|bbc878.txt|.|9
scorsese|.|bbc878.txt|.|10
largest|.|bbc1938.txt|.|2|.|bbc276.txt|.|3|.|bbc251.txt|.|1|.|bbc390.txt|.|2
clint|.|bbc878.txt|.|7
entertainment|.|bbc422.txt|.|3|.|bbc2187.txt|.|3|.|bbc1991.txt|.|2
jamie foxx|.|bbc882.txt|.|3|.|bbc878.txt|.|15
chinese authorities|.|bbc1826.txt|.|2
key choice|.|bbc1299.txt|.|2
harry|.|bbc535.txt|.|8|.|bbc1938.txt|.|2
clint eastwood|.|bbc878.txt|.|7
trust politicians|.|bbc1299.txt|.|2
video|.|bbc254.txt|.|7|.|bbc2218.txt|.|4|.|bbc1963.txt|.|6|.|bbc2002.txt|.|2|.|bbc633.txt|.|5|.|bbc447.txt|.|6|.|bbc2006.txt|.|4
fox|.|bbc422.txt|.|10|.|bbc868.txt|.|5
shares|.|bbc386.txt|.|3|.|bbc422.txt|.|6|.|bbc262.txt|.|8|.|bbc474.txt|.|4|.|bbc251.txt|.|3|.|bbc283.txt|.|2|.|bbc31.txt|.|5|.|bbc48.txt|.|3|.|bbc373.txt|.|2
personal websites|.|bbc1926.txt|.|3
strict guidelines|.|bbc1826.txt|.|2
cafes|.|bbc1826.txt|.|11
entertainment group|.|bbc422.txt|.|2
potter|.|bbc535.txt|.|6|.|bbc1938.txt|.|2
key|.|bbc1299.txt|.|2
news website|.|bbc878.txt|.|3
philip french|.|bbc878.txt|.|3
news|.|bbc254.txt|.|4|.|bbc1938.txt|.|4|.|bbc422.txt|.|8|.|bbc447.txt|.|4|.|bbc1826.txt|.|2|.|bbc1299.txt|.|2|.|bbc1926.txt|.|2|.|bbc878.txt|.|4
website|.|bbc2139.txt|.|5|.|bbc878.txt|.|3|.|bbc1873.txt|.|2
video games market|.|bbc254.txt|.|2|.|bbc447.txt|.|2
news online|.|bbc1938.txt|.|3
delta airlines|.|bbc1926.txt|.|3
maker|.|bbc1938.txt|.|1|.|bbc1924.txt|.|3|.|bbc149.txt|.|2
politicians|.|bbc1299.txt|.|11
oscars|.|bbc602.txt|.|2|.|bbc575.txt|.|1|.|bbc549.txt|.|2|.|bbc878.txt|.|3|.|bbc572.txt|.|3
truth|.|bbc1299.txt|.|2
cafes operate|.|bbc1826.txt|.|1
swank|.|bbc579.txt|.|7|.|bbc882.txt|.|2|.|bbc878.txt|.|14
martin|.|bbc708.txt|.|2|.|bbc882.txt|.|2|.|bbc105.txt|.|2|.|bbc878.txt|.|8
websites|.|bbc1926.txt|.|4
fox entertainment group|.|bbc422.txt|.|2
net cafes|.|bbc1826.txt|.|10
