7
united bank|.|bbc_business_473.txt|.|4
big|.|bbc_business_389.txt|.|3|.|bbc_business_498.txt|.|3
sharon|.|bbc_business_423.txt|.|2
contracted|.|bbc_business_507.txt|.|1
remains|.|bbc_business_438.txt|.|2
egyptian government|.|bbc_business_389.txt|.|2
public banks|.|bbc_business_389.txt|.|2
hold|.|bbc_business_438.txt|.|3
america|.|bbc_business_492.txt|.|2
begins|.|bbc_business_506.txt|.|1
bank|.|bbc_business_423.txt|.|5|.|bbc_business_507.txt|.|2|.|bbc_business_358.txt|.|8|.|bbc_business_473.txt|.|7|.|bbc_business_389.txt|.|6|.|bbc_business_396.txt|.|3|.|bbc_business_372.txt|.|1|.|bbc_business_477.txt|.|7|.|bbc_business_492.txt|.|6|.|bbc_business_506.txt|.|3|.|bbc_business_438.txt|.|6|.|bbc_business_498.txt|.|14
morgan|.|bbc_business_477.txt|.|6
slavery|.|bbc_business_477.txt|.|6
links|.|bbc_business_477.txt|.|2
england|.|bbc_business_507.txt|.|1
russian oil|.|bbc_business_358.txt|.|2
nigerian banks|.|bbc_business_473.txt|.|2
banks|.|bbc_business_473.txt|.|2|.|bbc_business_389.txt|.|4|.|bbc_business_498.txt|.|7
citizens bank and canal|.|bbc_business_477.txt|.|2
mr fischer|.|bbc_business_423.txt|.|4
jp morgan|.|bbc_business_477.txt|.|6
standard trust|.|bbc_business_473.txt|.|5
bank of england|.|bbc_business_507.txt|.|1
filing|.|bbc_business_358.txt|.|3|.|bbc_business_475.txt|.|1|.|bbc_business_404.txt|.|2|.|bbc_business_365.txt|.|1
interest rates on hold|.|bbc_business_438.txt|.|1
loan|.|bbc_business_477.txt|.|1|.|bbc_business_469.txt|.|2
madagascar has completed|.|bbc_business_372.txt|.|1
united|.|bbc_business_473.txt|.|4
big public|.|bbc_business_389.txt|.|2
jp|.|bbc_business_477.txt|.|6
bank of america|.|bbc_business_492.txt|.|2
bankruptcy protection|.|bbc_business_358.txt|.|2
alexandria|.|bbc_business_389.txt|.|3
nigerian|.|bbc_business_473.txt|.|3
protection|.|bbc_business_358.txt|.|2
suing|.|bbc_business_492.txt|.|2
artificially|.|bbc_business_358.txt|.|2
bankruptcy|.|bbc_business_358.txt|.|7|.|bbc_business_391.txt|.|4
bank of israel|.|bbc_business_423.txt|.|2
bank of alexandria|.|bbc_business_389.txt|.|3
canal bank|.|bbc_business_477.txt|.|2
court filing|.|bbc_business_358.txt|.|2
slavery links|.|bbc_business_477.txt|.|1
artificially manufactured|.|bbc_business_358.txt|.|1
barred|.|bbc_business_492.txt|.|2
canal|.|bbc_business_477.txt|.|4
banned|.|bbc_business_492.txt|.|2
manufactured|.|bbc_business_358.txt|.|1
big public banks|.|bbc_business_389.txt|.|2
loan collateral|.|bbc_business_477.txt|.|1
profits jump|.|bbc_business_396.txt|.|1
barred bank|.|bbc_business_492.txt|.|1
biggest bank|.|bbc_business_473.txt|.|1
collateral|.|bbc_business_477.txt|.|2
standard trust bank|.|bbc_business_473.txt|.|1
consumer spending|.|bbc_business_438.txt|.|2
citizens|.|bbc_business_477.txt|.|4
watchdog
identity
leave rates on hold
insurer said
romeo
reaches
lending
commission alleged
funds
put
set
allied domecq
awarded
safety risk
currencies
accounts
government claimed
federal agencies
unveils
insurer
carried
governments
invite
bank accounts
general election
board member
invite bids
measures
oxford factory
continuing
federal
set out at the lisbon
safety
helps
allied
oxford
federal reserve
mortgages approved
chancellor
continuing trend
capital
helps boost
bank of australia
bank of mexico
treasury
united states
contracts
starts
authorities said
mortgages
private investment
found
private
social spending
account deficit
recommend
health
federated
put up rates
started to grow
ministers
kept
japan
government lawyers
protests
account
leave rates
bondholders
closing
private sector
