5
china aviation oil|.|bbc_business_499.txt|.|3
tobacco factories|.|bbc_business_437.txt|.|4
new tobacco factories|.|bbc_business_437.txt|.|3
power stations|.|bbc_business_472.txt|.|2
upper|.|bbc_business_472.txt|.|3
british|.|bbc_business_437.txt|.|2|.|bbc_business_484.txt|.|5
factories|.|bbc_business_442.txt|.|2|.|bbc_business_437.txt|.|5
ban|.|bbc_business_437.txt|.|2
foreign|.|bbc_business_437.txt|.|2|.|bbc_business_494.txt|.|6
big four|.|bbc_business_498.txt|.|2
dam|.|bbc_business_472.txt|.|5
scandal|.|bbc_business_499.txt|.|1
aviation oil|.|bbc_business_499.txt|.|3
four|.|bbc_business_498.txt|.|3
new tobacco|.|bbc_business_437.txt|.|3
supplier|.|bbc_business_499.txt|.|2
upper yangtze|.|bbc_business_472.txt|.|2
jet|.|bbc_business_499.txt|.|2
missing|.|bbc_business_498.txt|.|2
tobacco|.|bbc_business_437.txt|.|12
power|.|bbc_business_430.txt|.|2|.|bbc_business_472.txt|.|5
american tobacco|.|bbc_business_437.txt|.|2
gorges|.|bbc_business_472.txt|.|3
ordered|.|bbc_business_472.txt|.|3
cigarette|.|bbc_business_437.txt|.|3
environmental|.|bbc_business_472.txt|.|5
china aviation|.|bbc_business_499.txt|.|4
gorges dam|.|bbc_business_472.txt|.|3
loans|.|bbc_business_396.txt|.|3
yangtze|.|bbc_business_472.txt|.|5
bank of china|.|bbc_business_498.txt|.|6
jet fuel|.|bbc_business_499.txt|.|2
stations|.|bbc_business_472.txt|.|2
list|.|bbc_business_498.txt|.|3
china daily|.|bbc_business_437.txt|.|4
halt|.|bbc_business_472.txt|.|2
four banks|.|bbc_business_498.txt|.|2
fuel supplier|.|bbc_business_499.txt|.|2
china|.|bbc_business_472.txt|.|7|.|bbc_business_396.txt|.|2|.|bbc_business_437.txt|.|12|.|bbc_business_427.txt|.|4|.|bbc_business_505.txt|.|7|.|bbc_business_371.txt|.|2|.|bbc_business_493.txt|.|4|.|bbc_business_498.txt|.|13|.|bbc_business_499.txt|.|5
daily|.|bbc_business_437.txt|.|4
british american|.|bbc_business_437.txt|.|2
foreign cigarette|.|bbc_business_437.txt|.|2
ordered a halt|.|bbc_business_472.txt|.|2
new mini
four years
foreigners
foreign ministry
replica
foreign direct
current
wine makers
half
newest
direct
new jobs
foreign investments
golden rule
facilities
underground
mines
energy crisis
deadline
modest
sources
crossover vehicles
brewery
tobacco companies
deluxe films
settlements with the sec
deluxe
electric
domestic product
four companies
crop production
crop
modest profit rise
air show
remittances
machines
stop
new world
beer sales
six months
wine
unveiled its new
mini production
new printing
seven years
heavy
beer
energy firm burren
currency rating
new plant
manufacturing sector
crops
foreign investment
tube
prince saud
engines
settlements
beer alternative
rule
small
train
air passengers
new rules
network
innovative
recall
mini
direct investment
tobacco firms
crossover
four year
wine industry
foreign currency
unveil
foreign rivals
new eu
making
unveiled
current account
six
arrival
golden
seven
new network
manufacturing recovery
air force
