22
travel expenses|.|bbc1964.txt|.|1
knights|.|bbc1949.txt|.|1
game|.|bbc1632.txt|.|1|.|bbc1554.txt|.|2|.|bbc1949.txt|.|5|.|bbc1963.txt|.|13|.|bbc2002.txt|.|3|.|bbc1454.txt|.|2|.|bbc1513.txt|.|2|.|bbc1580.txt|.|2|.|bbc1829.txt|.|6|.|bbc1464.txt|.|2|.|bbc1453.txt|.|3|.|bbc1679.txt|.|2|.|bbc1549.txt|.|2|.|bbc1652.txt|.|2|.|bbc1748.txt|.|2|.|bbc2042.txt|.|4|.|bbc1665.txt|.|1|.|bbc1646.txt|.|2|.|bbc1611.txt|.|3|.|bbc1432.txt|.|4|.|bbc1648.txt|.|3|.|bbc1501.txt|.|1|.|bbc1964.txt|.|6|.|bbc2090.txt|.|9
figures suggest|.|bbc2002.txt|.|1
video game|.|bbc1963.txt|.|2|.|bbc2002.txt|.|1
uk gamers|.|bbc1964.txt|.|2
graphics|.|bbc2090.txt|.|2
platform game|.|bbc2090.txt|.|2
platform|.|bbc2090.txt|.|3
painkiller game|.|bbc1964.txt|.|2
fans|.|bbc1963.txt|.|3|.|bbc1379.txt|.|2|.|bbc2090.txt|.|2
jedi|.|bbc1949.txt|.|1
triple sales|.|bbc2002.txt|.|1
punishment|.|bbc1513.txt|.|1
take part|.|bbc1964.txt|.|1
science fiction|.|bbc1963.txt|.|2
art world|.|bbc1829.txt|.|1
science|.|bbc1963.txt|.|2
halo fans|.|bbc1963.txt|.|2
affair|.|bbc2090.txt|.|2
sands of time|.|bbc2042.txt|.|2
sequel|.|bbc1963.txt|.|5|.|bbc2090.txt|.|2|.|bbc547.txt|.|2
expenses|.|bbc1964.txt|.|2
gameplay|.|bbc1949.txt|.|2
payments
prince alwaleed
defensively
uk university
lovers
prince charles
mg
supporters club
supporters
visuals
found guilty
msn search
video mobile
uk election
windows xp
ms craymer
xp
tournament
visiting
sources
wallpaper
lord falconer
dublin
tool piero
retro
transportation
interface
lord woolf
visiting the pakistani
lord chancellor
lions
lions tour
royal mail
