12
black woman|.|bbc822.txt|.|2
diary of a mad black|.|bbc822.txt|.|3
charts|.|bbc582.txt|.|2
movie|.|bbc894.txt|.|4|.|bbc2065.txt|.|3
screen|.|bbc734.txt|.|2|.|bbc579.txt|.|2|.|bbc575.txt|.|2|.|bbc2130.txt|.|2
film took|.|bbc822.txt|.|2
american|.|bbc2151.txt|.|3|.|bbc563.txt|.|2|.|bbc1871.txt|.|3
niro|.|bbc845.txt|.|4
office|.|bbc1128.txt|.|3|.|bbc1865.txt|.|7|.|bbc446.txt|.|2|.|bbc845.txt|.|3|.|bbc938.txt|.|2|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc894.txt|.|2|.|bbc582.txt|.|4|.|bbc822.txt|.|2
snicket|.|bbc570.txt|.|3
robots|.|bbc1945.txt|.|6|.|bbc565.txt|.|2|.|bbc894.txt|.|3
events|.|bbc570.txt|.|2
fockers|.|bbc610.txt|.|5|.|bbc825.txt|.|3
took|.|bbc1818.txt|.|2|.|bbc1474.txt|.|2|.|bbc822.txt|.|2
films|.|bbc587.txt|.|4|.|bbc568.txt|.|5|.|bbc610.txt|.|1|.|bbc813.txt|.|8|.|bbc2130.txt|.|2
comedy|.|bbc823.txt|.|4|.|bbc722.txt|.|2|.|bbc610.txt|.|3
director|.|bbc880.txt|.|1|.|bbc582.txt|.|2|.|bbc572.txt|.|1
opened|.|bbc894.txt|.|2|.|bbc521.txt|.|1
mad black woman|.|bbc822.txt|.|3
animation|.|bbc842.txt|.|2|.|bbc575.txt|.|2
leads|.|bbc845.txt|.|2
daily|.|bbc14.txt|.|3|.|bbc575.txt|.|2
mad black|.|bbc822.txt|.|3
weekend|.|bbc894.txt|.|3|.|bbc1293.txt|.|2
box|.|bbc845.txt|.|3|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc894.txt|.|2|.|bbc582.txt|.|4|.|bbc822.txt|.|2
comedy meet|.|bbc610.txt|.|2
seek|.|bbc845.txt|.|2|.|bbc249.txt|.|1
head|.|bbc563.txt|.|1|.|bbc232.txt|.|2|.|bbc2174.txt|.|3|.|bbc1513.txt|.|2
mad|.|bbc822.txt|.|3
cinemas|.|bbc894.txt|.|2
boogeyman|.|bbc563.txt|.|2
top|.|bbc845.txt|.|5|.|bbc563.txt|.|2|.|bbc570.txt|.|1|.|bbc1736.txt|.|3|.|bbc894.txt|.|2|.|bbc654.txt|.|4|.|bbc752.txt|.|3|.|bbc722.txt|.|2|.|bbc1824.txt|.|2|.|bbc1738.txt|.|1|.|bbc1534.txt|.|2|.|bbc1682.txt|.|2|.|bbc606.txt|.|1|.|bbc1869.txt|.|2|.|bbc37.txt|.|3|.|bbc1107.txt|.|2|.|bbc796.txt|.|2|.|bbc385.txt|.|2
office chart|.|bbc570.txt|.|2
box office chart|.|bbc570.txt|.|2
unfortunate events|.|bbc570.txt|.|2
unfortunate|.|bbc570.txt|.|2
horror|.|bbc563.txt|.|2
box office|.|bbc845.txt|.|3|.|bbc563.txt|.|6|.|bbc575.txt|.|2|.|bbc570.txt|.|2|.|bbc610.txt|.|4|.|bbc894.txt|.|2|.|bbc582.txt|.|4|.|bbc822.txt|.|2
screen daily|.|bbc575.txt|.|2
black|.|bbc1260.txt|.|2|.|bbc822.txt|.|3
diary of a mad|.|bbc822.txt|.|3
meet the fockers|.|bbc610.txt|.|4|.|bbc825.txt|.|3
lemony|.|bbc570.txt|.|2
hide and seek|.|bbc845.txt|.|2
stone|.|bbc1829.txt|.|3|.|bbc582.txt|.|3
diary|.|bbc565.txt|.|1|.|bbc822.txt|.|3
hide|.|bbc845.txt|.|2|.|bbc1051.txt|.|1
alexander|.|bbc582.txt|.|5
meet|.|bbc610.txt|.|5|.|bbc359.txt|.|1|.|bbc825.txt|.|4|.|bbc1383.txt|.|3
horror film|.|bbc563.txt|.|2
oliver|.|bbc1164.txt|.|2|.|bbc582.txt|.|3
chart|.|bbc535.txt|.|3|.|bbc646.txt|.|3|.|bbc570.txt|.|3|.|bbc610.txt|.|2
lemony snicket|.|bbc570.txt|.|2
