34
programs bittorrent|.|bbc2065.txt|.|2
greeted|.|bbc546.txt|.|2
wedding ring|.|bbc651.txt|.|1
sue|.|bbc2065.txt|.|2
who run|.|bbc2065.txt|.|2
officer|.|bbc949.txt|.|2
movie industry|.|bbc2065.txt|.|2
said she believed|.|bbc1183.txt|.|2|.|bbc1013.txt|.|2
episode|.|bbc686.txt|.|1
bremen|.|bbc1550.txt|.|1
officer who|.|bbc949.txt|.|2
venice|.|bbc708.txt|.|1
clubs|.|bbc1550.txt|.|1
records as a producer|.|bbc634.txt|.|1
retired|.|bbc1554.txt|.|1
believed|.|bbc1183.txt|.|2|.|bbc1013.txt|.|2
bedside table|.|bbc651.txt|.|2
dies|.|bbc634.txt|.|1
dame alicia|.|bbc531.txt|.|3
table|.|bbc651.txt|.|2
hunger strike|.|bbc949.txt|.|4
legal action|.|bbc2065.txt|.|2
praised|.|bbc651.txt|.|1
praised by police|.|bbc651.txt|.|1
live like|.|bbc949.txt|.|2
intruder|.|bbc651.txt|.|2
clunes|.|bbc708.txt|.|1
osbourne said|.|bbc716.txt|.|1|.|bbc651.txt|.|2
bedside|.|bbc651.txt|.|2
leicester square|.|bbc546.txt|.|2
who played|.|bbc686.txt|.|2
dame alicia markova|.|bbc531.txt|.|2
premiere|.|bbc546.txt|.|2
martin clunes in doc|.|bbc708.txt|.|1
hunger|.|bbc949.txt|.|4
werder bremen|.|bbc1550.txt|.|1
careers|.|bbc1554.txt|.|1
starring in a friends|.|bbc686.txt|.|1
boothroyd has said|.|bbc1183.txt|.|1|.|bbc1013.txt|.|1
melcher dies|.|bbc634.txt|.|1
british authorities|.|bbc949.txt|.|2
werder|.|bbc1550.txt|.|1
doc|.|bbc708.txt|.|1
lords speaker|.|bbc1183.txt|.|2|.|bbc1013.txt|.|2
who|.|bbc949.txt|.|5|.|bbc1554.txt|.|2|.|bbc686.txt|.|3|.|bbc1183.txt|.|3|.|bbc1704.txt|.|3|.|bbc963.txt|.|2|.|bbc1411.txt|.|2|.|bbc546.txt|.|3|.|bbc531.txt|.|4|.|bbc1013.txt|.|3|.|bbc2065.txt|.|4|.|bbc708.txt|.|2|.|bbc1267.txt|.|2|.|bbc1550.txt|.|2|.|bbc1748.txt|.|2|.|bbc634.txt|.|2|.|bbc651.txt|.|7|.|bbc1170.txt|.|2
