40
companies face|.|bbc704.txt|.|1
film|.|bbc578.txt|.|4|.|bbc891.txt|.|2|.|bbc734.txt|.|3|.|bbc845.txt|.|6|.|bbc557.txt|.|7|.|bbc704.txt|.|6|.|bbc892.txt|.|4|.|bbc574.txt|.|3|.|bbc810.txt|.|5|.|bbc708.txt|.|3|.|bbc606.txt|.|4|.|bbc813.txt|.|8|.|bbc582.txt|.|6|.|bbc822.txt|.|3|.|bbc861.txt|.|7|.|bbc547.txt|.|5|.|bbc842.txt|.|3|.|bbc597.txt|.|4|.|bbc563.txt|.|4|.|bbc570.txt|.|3|.|bbc868.txt|.|2|.|bbc812.txt|.|5|.|bbc825.txt|.|4|.|bbc841.txt|.|4|.|bbc575.txt|.|5
starring johnny|.|bbc813.txt|.|2
depp|.|bbc813.txt|.|2
film pirates of the caribbean|.|bbc547.txt|.|1
women in film|.|bbc861.txt|.|1
british films|.|bbc813.txt|.|2
lucas said|.|bbc892.txt|.|1
women earn|.|bbc861.txt|.|2
berlin film|.|bbc557.txt|.|2
jude law|.|bbc813.txt|.|2
johnny|.|bbc813.txt|.|2
jude|.|bbc813.txt|.|2
hoffman has hit|.|bbc825.txt|.|1
