20
cancel|.|bbc628.txt|.|1
maruti|.|bbc503.txt|.|5
schroeder also called|.|bbc457.txt|.|1
half|.|bbc1625.txt|.|2|.|bbc1452.txt|.|2|.|bbc1527.txt|.|1|.|bbc1978.txt|.|1|.|bbc33.txt|.|3|.|bbc1729.txt|.|2
clean cut|.|bbc891.txt|.|1
craphouse|.|bbc825.txt|.|2
idol|.|bbc796.txt|.|2
owners|.|bbc2021.txt|.|2|.|bbc2196.txt|.|2
areas|.|bbc1632.txt|.|2
halo|.|bbc1963.txt|.|15
parliament|.|bbc2154.txt|.|3|.|bbc1838.txt|.|3|.|bbc1220.txt|.|2|.|bbc1289.txt|.|7
dem|.|bbc1251.txt|.|4|.|bbc1042.txt|.|2
music online|.|bbc776.txt|.|2
approved|.|bbc85.txt|.|1
music on isle of wight|.|bbc828.txt|.|1
lebedev|.|bbc157.txt|.|4
clyde|.|bbc1421.txt|.|4
ballet attendance|.|bbc532.txt|.|1
record|.|bbc2196.txt|.|2|.|bbc1373.txt|.|4|.|bbc1246.txt|.|2|.|bbc748.txt|.|3|.|bbc634.txt|.|2|.|bbc1366.txt|.|2|.|bbc1976.txt|.|1|.|bbc667.txt|.|1|.|bbc1383.txt|.|5|.|bbc121.txt|.|2
electronically|.|bbc963.txt|.|2
customs|.|bbc446.txt|.|5
desmoteplase|.|bbc233.txt|.|2
multiplayer gaming|.|bbc2187.txt|.|2
energy|.|bbc80.txt|.|3
cuba|.|bbc200.txt|.|11
risks of infection|.|bbc1946.txt|.|2
stam says|.|bbc1471.txt|.|2
blogging|.|bbc1859.txt|.|1|.|bbc1986.txt|.|3|.|bbc1966.txt|.|2
fined|.|bbc1632.txt|.|1|.|bbc1573.txt|.|2
banks|.|bbc1855.txt|.|5|.|bbc1946.txt|.|10
charlton|.|bbc1419.txt|.|8|.|bbc1486.txt|.|2
varig|.|bbc303.txt|.|5
investment|.|bbc286.txt|.|2|.|bbc501.txt|.|3|.|bbc2208.txt|.|4|.|bbc70.txt|.|2
standards|.|bbc985.txt|.|2
bofra|.|bbc2034.txt|.|8
barrow told|.|bbc748.txt|.|2
scandals|.|bbc17.txt|.|1
telegraph group|.|bbc14.txt|.|2
moore|.|bbc1321.txt|.|3
handheld|.|bbc2205.txt|.|3|.|bbc2187.txt|.|4|.|bbc2183.txt|.|3
policyholders|.|bbc206.txt|.|3
program attempts|.|bbc1860.txt|.|1
cebit fever|.|bbc2219.txt|.|2
ferdinand|.|bbc641.txt|.|4|.|bbc746.txt|.|4|.|bbc1437.txt|.|3
newspaper|.|bbc1029.txt|.|2
accessible|.|bbc2134.txt|.|1
albums|.|bbc831.txt|.|4
turf|.|bbc1097.txt|.|2
hank|.|bbc629.txt|.|2
net firms|.|bbc2123.txt|.|3
investments|.|bbc14.txt|.|1
hans|.|bbc512.txt|.|4
gold|.|bbc1325.txt|.|3
ms craymer|.|bbc856.txt|.|2
characters|.|bbc1949.txt|.|2
adoption|.|bbc676.txt|.|7
drugs test|.|bbc1512.txt|.|4
zombie|.|bbc781.txt|.|3
lansdowne|.|bbc1691.txt|.|2
wednesday|.|bbc1444.txt|.|2
hotel|.|bbc470.txt|.|2|.|bbc557.txt|.|6
commission|.|bbc259.txt|.|2|.|bbc2166.txt|.|3|.|bbc1991.txt|.|4
tv special|.|bbc692.txt|.|2
deadline|.|bbc78.txt|.|2
policy|.|bbc206.txt|.|1
paper said chinese|.|bbc212.txt|.|1
us in eu|.|bbc446.txt|.|1
largest power producer|.|bbc276.txt|.|2
mini|.|bbc2160.txt|.|17
retailer|.|bbc393.txt|.|2|.|bbc390.txt|.|2|.|bbc70.txt|.|3|.|bbc361.txt|.|1
posters|.|bbc905.txt|.|3
hamm|.|bbc1554.txt|.|6
right|.|bbc78.txt|.|2|.|bbc1478.txt|.|2
sturgeon|.|bbc994.txt|.|2
dudek|.|bbc1572.txt|.|3
holding firm|.|bbc485.txt|.|1
hewitt|.|bbc1771.txt|.|4|.|bbc897.txt|.|4
sale|.|bbc1938.txt|.|3|.|bbc489.txt|.|1|.|bbc475.txt|.|2|.|bbc521.txt|.|7|.|bbc2183.txt|.|5
police|.|bbc1081.txt|.|5|.|bbc1135.txt|.|9|.|bbc1275.txt|.|3|.|bbc1027.txt|.|10|.|bbc651.txt|.|7
stage|.|bbc1549.txt|.|1|.|bbc793.txt|.|3
readers|.|bbc1825.txt|.|3
x|.|bbc2160.txt|.|2|.|bbc684.txt|.|3
norway|.|bbc859.txt|.|3
afghanistan|.|bbc320.txt|.|2
johnny depp|.|bbc813.txt|.|2
presidential elections|.|bbc1825.txt|.|1
paul|.|bbc151.txt|.|2|.|bbc1303.txt|.|6
lightbody said|.|bbc806.txt|.|2
november|.|bbc440.txt|.|3|.|bbc1691.txt|.|2
flight delays|.|bbc15.txt|.|1
london|.|bbc823.txt|.|2|.|bbc1332.txt|.|4|.|bbc1261.txt|.|2|.|bbc1128.txt|.|3|.|bbc392.txt|.|4|.|bbc220.txt|.|2|.|bbc1378.txt|.|6|.|bbc232.txt|.|3|.|bbc1366.txt|.|3|.|bbc1334.txt|.|3|.|bbc1050.txt|.|3|.|bbc1184.txt|.|3
hollywood|.|bbc734.txt|.|1
powered|.|bbc1559.txt|.|1
murray|.|bbc985.txt|.|6
boateng|.|bbc1303.txt|.|7
doping|.|bbc1352.txt|.|1|.|bbc1339.txt|.|2|.|bbc1815.txt|.|3|.|bbc1317.txt|.|2
southern asia|.|bbc353.txt|.|3
emergency|.|bbc2139.txt|.|2
role presley played|.|bbc752.txt|.|1
allander|.|bbc994.txt|.|2
received advice|.|bbc985.txt|.|2
good|.|bbc1536.txt|.|4|.|bbc1451.txt|.|2|.|bbc997.txt|.|2
obese|.|bbc2044.txt|.|3
implemented invention|.|bbc1854.txt|.|1
suffered|.|bbc628.txt|.|1
lvmh|.|bbc418.txt|.|4
legal|.|bbc1854.txt|.|3|.|bbc17.txt|.|2|.|bbc1444.txt|.|3|.|bbc202.txt|.|2|.|bbc1903.txt|.|2|.|bbc1220.txt|.|7|.|bbc2214.txt|.|5|.|bbc2148.txt|.|2|.|bbc2065.txt|.|2
club|.|bbc1524.txt|.|4|.|bbc1573.txt|.|7|.|bbc1745.txt|.|2|.|bbc209.txt|.|9|.|bbc1484.txt|.|1|.|bbc1474.txt|.|2|.|bbc1411.txt|.|3|.|bbc1751.txt|.|2|.|bbc1580.txt|.|3|.|bbc1437.txt|.|5|.|bbc1502.txt|.|1|.|bbc1432.txt|.|2|.|bbc491.txt|.|6
forgotten|.|bbc1055.txt|.|3
serious|.|bbc289.txt|.|2
national gallery|.|bbc536.txt|.|2
airlines|.|bbc404.txt|.|2|.|bbc1926.txt|.|4|.|bbc335.txt|.|5
tip|.|bbc596.txt|.|1|.|bbc838.txt|.|1
criminally|.|bbc1021.txt|.|2
damaging testimony|.|bbc923.txt|.|2
snow patrol|.|bbc806.txt|.|4
mr ebbers|.|bbc465.txt|.|4|.|bbc87.txt|.|6
cuts policy|.|bbc206.txt|.|1
surprise double|.|bbc731.txt|.|2
making|.|bbc1921.txt|.|1|.|bbc149.txt|.|1|.|bbc810.txt|.|1
parcel|.|bbc1945.txt|.|1
test|.|bbc1512.txt|.|4|.|bbc1877.txt|.|3
owen|.|bbc1464.txt|.|5|.|bbc1661.txt|.|4|.|bbc574.txt|.|2
williams said|.|bbc547.txt|.|2
eurovision|.|bbc682.txt|.|4
swiss cement firm|.|bbc485.txt|.|2
singles rubbers|.|bbc1779.txt|.|1
walker|.|bbc1344.txt|.|4
economy started to grow|.|bbc107.txt|.|2
film production|.|bbc813.txt|.|3
inbev|.|bbc132.txt|.|5
final|.|bbc1554.txt|.|2|.|bbc1824.txt|.|4|.|bbc1818.txt|.|3|.|bbc591.txt|.|2
parking fees|.|bbc461.txt|.|2
alfa romeo|.|bbc148.txt|.|4
disgraceful waste|.|bbc919.txt|.|2
petrov|.|bbc1421.txt|.|6
wolong nature|.|bbc1931.txt|.|2
banks start|.|bbc1946.txt|.|1
olympic|.|bbc1388.txt|.|3|.|bbc1366.txt|.|2|.|bbc1382.txt|.|8
loan|.|bbc477.txt|.|1|.|bbc1486.txt|.|4|.|bbc85.txt|.|1
heart attack|.|bbc191.txt|.|2
world cinema|.|bbc841.txt|.|2
continental said|.|bbc404.txt|.|1
training|.|bbc1368.txt|.|3|.|bbc1344.txt|.|2|.|bbc1670.txt|.|3
title|.|bbc1818.txt|.|2|.|bbc1373.txt|.|3|.|bbc1814.txt|.|2
miss|.|bbc1666.txt|.|2
pound|.|bbc1352.txt|.|4
houston|.|bbc1021.txt|.|7
ferry|.|bbc962.txt|.|3
bnp voters|.|bbc1097.txt|.|2
liberian economy starts to grow|.|bbc107.txt|.|1
hard|.|bbc1260.txt|.|1|.|bbc2160.txt|.|4
chelsea sack|.|bbc1512.txt|.|1
nuclear|.|bbc1042.txt|.|10
human|.|bbc1069.txt|.|4|.|bbc1175.txt|.|16|.|bbc1945.txt|.|6|.|bbc936.txt|.|3|.|bbc1027.txt|.|3|.|bbc1264.txt|.|4
multiplayer|.|bbc2187.txt|.|2
prince|.|bbc470.txt|.|2|.|bbc535.txt|.|4|.|bbc2042.txt|.|4|.|bbc1000.txt|.|7
windsor|.|bbc1000.txt|.|2
ticket|.|bbc123.txt|.|2
doubled profits|.|bbc17.txt|.|1
subject line|.|bbc1832.txt|.|2
cartilage|.|bbc1526.txt|.|2
robinson|.|bbc1264.txt|.|3|.|bbc1649.txt|.|4
tommy|.|bbc1521.txt|.|2|.|bbc1779.txt|.|2
retro|.|bbc1993.txt|.|2
triple jump|.|bbc1325.txt|.|3
varga|.|bbc1421.txt|.|7
say sorry|.|bbc971.txt|.|3
eriksson|.|bbc1436.txt|.|2
room|.|bbc1289.txt|.|3
prosecutors|.|bbc458.txt|.|4
dundee university|.|bbc806.txt|.|2
henry|.|bbc1513.txt|.|4
meeting on wednesday|.|bbc1444.txt|.|1
collins says|.|bbc1405.txt|.|2
tutu|.|bbc1101.txt|.|3
allegations|.|bbc1128.txt|.|1
beach|.|bbc634.txt|.|3
baby|.|bbc596.txt|.|1|.|bbc579.txt|.|3|.|bbc838.txt|.|1|.|bbc574.txt|.|2
griffin told|.|bbc1097.txt|.|2
cancer|.|bbc452.txt|.|2|.|bbc309.txt|.|2
biggest band|.|bbc772.txt|.|2
free personal care|.|bbc994.txt|.|3
upcoming|.|bbc1825.txt|.|2
spokeswoman|.|bbc731.txt|.|2
pupils|.|bbc1165.txt|.|3
qualified|.|bbc1550.txt|.|2
postcards on sale|.|bbc521.txt|.|1
gadget|.|bbc2115.txt|.|2|.|bbc1869.txt|.|3|.|bbc1958.txt|.|3|.|bbc2187.txt|.|4|.|bbc2183.txt|.|6
voters|.|bbc1097.txt|.|2|.|bbc1256.txt|.|5|.|bbc1310.txt|.|3|.|bbc591.txt|.|2|.|bbc1245.txt|.|2|.|bbc971.txt|.|3|.|bbc1912.txt|.|2
budget deficit|.|bbc488.txt|.|4
star on the rap|.|bbc792.txt|.|1
urged congress|.|bbc41.txt|.|2
uk film|.|bbc861.txt|.|3
bittorrent|.|bbc2065.txt|.|5
krispy kreme|.|bbc386.txt|.|6
rivalry|.|bbc1150.txt|.|3
middlesbrough|.|bbc1419.txt|.|6|.|bbc1535.txt|.|2
debt freeze|.|bbc491.txt|.|2
national statistics|.|bbc57.txt|.|2
prince of persia|.|bbc2042.txt|.|3
ring of fire|.|bbc629.txt|.|4
revealed|.|bbc1287.txt|.|2
text|.|bbc2196.txt|.|6|.|bbc1976.txt|.|9|.|bbc1966.txt|.|9
bollywood|.|bbc859.txt|.|2|.|bbc810.txt|.|8
latin|.|bbc259.txt|.|6
order|.|bbc962.txt|.|2|.|bbc963.txt|.|1
inspection|.|bbc1251.txt|.|2
arese plant|.|bbc148.txt|.|1
aid agencies|.|bbc1921.txt|.|4|.|bbc353.txt|.|1
went|.|bbc1739.txt|.|2|.|bbc633.txt|.|2|.|bbc1379.txt|.|2
tackle us|.|bbc799.txt|.|2
signed|.|bbc1509.txt|.|2
quinn|.|bbc1476.txt|.|2
film festival|.|bbc557.txt|.|2
macintosh|.|bbc1892.txt|.|7
warner|.|bbc1.txt|.|3
broadcasting|.|bbc728.txt|.|2|.|bbc569.txt|.|2
reform|.|bbc457.txt|.|3|.|bbc1059.txt|.|5
government help|.|bbc641.txt|.|2
forrester|.|bbc2066.txt|.|3
isle of wight|.|bbc828.txt|.|2
sydney|.|bbc1715.txt|.|2|.|bbc1770.txt|.|3|.|bbc1797.txt|.|3
email systems|.|bbc2138.txt|.|4
tufnell|.|bbc717.txt|.|2
child support|.|bbc1052.txt|.|2
allowing audiences|.|bbc1937.txt|.|1
warned|.|bbc2021.txt|.|1|.|bbc41.txt|.|3|.|bbc296.txt|.|2|.|bbc404.txt|.|2|.|bbc1507.txt|.|1|.|bbc1873.txt|.|1
william hill|.|bbc596.txt|.|5|.|bbc838.txt|.|5|.|bbc731.txt|.|2
messages|.|bbc2034.txt|.|6|.|bbc2186.txt|.|2|.|bbc2041.txt|.|6|.|bbc1976.txt|.|5|.|bbc1966.txt|.|12
opens|.|bbc529.txt|.|1|.|bbc1958.txt|.|1
orders|.|bbc963.txt|.|4
managers|.|bbc1432.txt|.|2
right to sell|.|bbc78.txt|.|2
women|.|bbc1745.txt|.|6|.|bbc861.txt|.|9|.|bbc1751.txt|.|6|.|bbc1051.txt|.|3
cheadle|.|bbc557.txt|.|3
ballet future|.|bbc532.txt|.|1
pink|.|bbc536.txt|.|1
woman|.|bbc896.txt|.|5|.|bbc1340.txt|.|2|.|bbc822.txt|.|3
preventative step|.|bbc1839.txt|.|2
croucher|.|bbc1021.txt|.|2
film stars|.|bbc734.txt|.|1
guantanamo bay|.|bbc1101.txt|.|2
liberian|.|bbc107.txt|.|5
body is set|.|bbc981.txt|.|1
mac|.|bbc2160.txt|.|20|.|bbc1892.txt|.|3
cameras|.|bbc2212.txt|.|7|.|bbc1927.txt|.|7
parents who|.|bbc963.txt|.|2
postcards|.|bbc521.txt|.|5
opera browser|.|bbc2134.txt|.|1
government|.|bbc23.txt|.|2|.|bbc10.txt|.|3|.|bbc77.txt|.|2|.|bbc923.txt|.|8|.|bbc487.txt|.|5|.|bbc1167.txt|.|5|.|bbc916.txt|.|7|.|bbc935.txt|.|11|.|bbc245.txt|.|4|.|bbc641.txt|.|22|.|bbc107.txt|.|4|.|bbc944.txt|.|6|.|bbc921.txt|.|3|.|bbc182.txt|.|2|.|bbc195.txt|.|3|.|bbc303.txt|.|7|.|bbc33.txt|.|6|.|bbc919.txt|.|4|.|bbc997.txt|.|8
joshua|.|bbc530.txt|.|3
legally|.|bbc359.txt|.|2
man|.|bbc209.txt|.|3|.|bbc565.txt|.|2|.|bbc587.txt|.|1|.|bbc568.txt|.|2
stand|.|bbc1148.txt|.|5|.|bbc1132.txt|.|2
american life project|.|bbc2151.txt|.|2|.|bbc1871.txt|.|2
morrison|.|bbc891.txt|.|3|.|bbc1484.txt|.|3
toy|.|bbc654.txt|.|3
knows|.|bbc1411.txt|.|3
mayor of london|.|bbc1128.txt|.|1
mr negroponte|.|bbc1887.txt|.|4
gaming|.|bbc2009.txt|.|5|.|bbc1977.txt|.|5|.|bbc1958.txt|.|3|.|bbc2187.txt|.|6|.|bbc1849.txt|.|3|.|bbc2183.txt|.|5
product|.|bbc117.txt|.|1|.|bbc2148.txt|.|1
adultery|.|bbc1289.txt|.|2
drugs|.|bbc1512.txt|.|10|.|bbc1336.txt|.|3|.|bbc1339.txt|.|4|.|bbc1362.txt|.|4|.|bbc1317.txt|.|2
senanayake|.|bbc1966.txt|.|3
peaked|.|bbc717.txt|.|1
advocates|.|bbc1903.txt|.|2
forward|.|bbc916.txt|.|2
intellectual|.|bbc342.txt|.|2
reforms|.|bbc1164.txt|.|4
picture|.|bbc2032.txt|.|8
ask jeeves|.|bbc11.txt|.|4
industries|.|bbc1829.txt|.|4|.|bbc831.txt|.|1|.|bbc704.txt|.|3
documentary showed|.|bbc1188.txt|.|2
playing regularly|.|bbc1507.txt|.|2
rose|.|bbc275.txt|.|2|.|bbc701.txt|.|3|.|bbc132.txt|.|2
mallon|.|bbc1096.txt|.|6
dollar baby|.|bbc596.txt|.|1|.|bbc579.txt|.|3|.|bbc838.txt|.|1|.|bbc574.txt|.|2
slopping|.|bbc1069.txt|.|5
inhibitors|.|bbc191.txt|.|4
fees|.|bbc1109.txt|.|6|.|bbc461.txt|.|4
opera|.|bbc2134.txt|.|8
fuel|.|bbc4.txt|.|8
use|.|bbc2155.txt|.|4|.|bbc1898.txt|.|7
bonus|.|bbc206.txt|.|5
subject|.|bbc1832.txt|.|2
iressa|.|bbc309.txt|.|3
celebrity big brother|.|bbc713.txt|.|1
feel|.|bbc1267.txt|.|2|.|bbc1485.txt|.|1
casino|.|bbc906.txt|.|1
main|.|bbc233.txt|.|2
mortgages approved|.|bbc85.txt|.|1
biggest|.|bbc399.txt|.|2|.|bbc831.txt|.|2|.|bbc772.txt|.|3
continuous|.|bbc728.txt|.|1
leicester|.|bbc1704.txt|.|3|.|bbc546.txt|.|2
raise|.|bbc621.txt|.|2|.|bbc233.txt|.|1
major risks|.|bbc289.txt|.|2
mr milburn|.|bbc1164.txt|.|5
credit|.|bbc236.txt|.|2
aguas argentinas|.|bbc501.txt|.|9
trillion pesos|.|bbc33.txt|.|2
biometric|.|bbc2003.txt|.|3
davis cup|.|bbc1779.txt|.|4|.|bbc1785.txt|.|2
traffic|.|bbc2138.txt|.|3|.|bbc461.txt|.|2
herron|.|bbc1096.txt|.|3
actress|.|bbc859.txt|.|3|.|bbc578.txt|.|4|.|bbc708.txt|.|3|.|bbc812.txt|.|2|.|bbc810.txt|.|2
law|.|bbc1854.txt|.|3|.|bbc2154.txt|.|5|.|bbc936.txt|.|9|.|bbc2166.txt|.|5|.|bbc813.txt|.|2|.|bbc1838.txt|.|5|.|bbc1264.txt|.|7
kyrgyz republic|.|bbc1825.txt|.|2
mr johnson|.|bbc971.txt|.|5
utd|.|bbc209.txt|.|3
meeting point|.|bbc723.txt|.|2
suspects|.|bbc1135.txt|.|3|.|bbc936.txt|.|3
cheating|.|bbc1573.txt|.|2
christmas|.|bbc317.txt|.|6|.|bbc646.txt|.|14|.|bbc1832.txt|.|5
house of commons|.|bbc962.txt|.|4
pilkington|.|bbc1527.txt|.|2
overbooking flights|.|bbc15.txt|.|1
inventions|.|bbc1854.txt|.|4|.|bbc2166.txt|.|2
improve|.|bbc944.txt|.|2
act of parliament|.|bbc1289.txt|.|2
ebay|.|bbc1921.txt|.|3
equal prize money|.|bbc1745.txt|.|3|.|bbc1751.txt|.|3
hotel rwanda|.|bbc557.txt|.|4
hopman cup|.|bbc1809.txt|.|3
constitution|.|bbc1287.txt|.|3
pountney|.|bbc1632.txt|.|6
internet service|.|bbc1845.txt|.|2
university|.|bbc1109.txt|.|6|.|bbc891.txt|.|4|.|bbc806.txt|.|1|.|bbc791.txt|.|2|.|bbc919.txt|.|2
superhero|.|bbc896.txt|.|2|.|bbc587.txt|.|2
paul boateng|.|bbc1303.txt|.|2
phone signals|.|bbc1966.txt|.|1
roxy|.|bbc828.txt|.|4
levy|.|bbc517.txt|.|2
voting instincts|.|bbc1097.txt|.|2
angola|.|bbc1528.txt|.|4
laura|.|bbc393.txt|.|7
times|.|bbc722.txt|.|3|.|bbc856.txt|.|2|.|bbc1017.txt|.|3
stations to refuse|.|bbc676.txt|.|1
men|.|bbc2127.txt|.|4|.|bbc1150.txt|.|7
falconer|.|bbc963.txt|.|3|.|bbc1107.txt|.|2
strategic health|.|bbc1161.txt|.|2
sitcom|.|bbc686.txt|.|2
mep|.|bbc1188.txt|.|5
germaine|.|bbc713.txt|.|2
make|.|bbc1267.txt|.|3|.|bbc2174.txt|.|5
met|.|bbc929.txt|.|2
video phones|.|bbc2006.txt|.|3|.|bbc2210.txt|.|4
ageing|.|bbc287.txt|.|2
comments|.|bbc1571.txt|.|3
mortgage lending|.|bbc194.txt|.|4
fourth quarter|.|bbc118.txt|.|2|.|bbc1.txt|.|3
questioned|.|bbc1165.txt|.|2
house of lords|.|bbc1183.txt|.|3|.|bbc1059.txt|.|2|.|bbc1013.txt|.|3
mfa|.|bbc296.txt|.|3
metal slug|.|bbc1993.txt|.|4
illva|.|bbc39.txt|.|4
probe|.|bbc1128.txt|.|2
saliva|.|bbc233.txt|.|2
liberal democrats|.|bbc1171.txt|.|2|.|bbc1042.txt|.|2
witness|.|bbc87.txt|.|2
investor|.|bbc470.txt|.|2
eurozone|.|bbc457.txt|.|2
parmalat|.|bbc458.txt|.|7|.|bbc17.txt|.|2|.|bbc48.txt|.|7
privacy advocates|.|bbc1903.txt|.|2
sport|.|bbc1339.txt|.|2|.|bbc1852.txt|.|4|.|bbc1521.txt|.|2|.|bbc1317.txt|.|2
invention|.|bbc1854.txt|.|1
duo|.|bbc722.txt|.|2
government claimed|.|bbc10.txt|.|1
japan|.|bbc597.txt|.|1|.|bbc156.txt|.|2|.|bbc287.txt|.|11|.|bbc37.txt|.|3|.|bbc1849.txt|.|2|.|bbc283.txt|.|3|.|bbc2062.txt|.|3|.|bbc335.txt|.|7
complaint filing|.|bbc475.txt|.|1
concert|.|bbc621.txt|.|4
led|.|bbc1697.txt|.|2|.|bbc425.txt|.|2|.|bbc704.txt|.|4
ntpc|.|bbc276.txt|.|5
agriculture organisation|.|bbc9.txt|.|2
lee|.|bbc553.txt|.|3
uncertain|.|bbc1466.txt|.|2
concern|.|bbc916.txt|.|3
bank|.|bbc23.txt|.|2|.|bbc438.txt|.|6|.|bbc477.txt|.|7|.|bbc330.txt|.|3|.|bbc76.txt|.|5|.|bbc85.txt|.|2|.|bbc187.txt|.|7
dvd|.|bbc587.txt|.|4|.|bbc2048.txt|.|6|.|bbc1979.txt|.|8
jerzy|.|bbc1572.txt|.|2
pact|.|bbc457.txt|.|6
reassure|.|bbc971.txt|.|2
pakistani|.|bbc1051.txt|.|5
prettejohn|.|bbc232.txt|.|3
state|.|bbc501.txt|.|7|.|bbc791.txt|.|2|.|bbc781.txt|.|3
band|.|bbc806.txt|.|6|.|bbc670.txt|.|4|.|bbc648.txt|.|2|.|bbc739.txt|.|5|.|bbc628.txt|.|7|.|bbc615.txt|.|7|.|bbc772.txt|.|8|.|bbc746.txt|.|8|.|bbc745.txt|.|7
press|.|bbc1174.txt|.|2
melbourne|.|bbc1780.txt|.|2
wonder woman|.|bbc896.txt|.|5
goals|.|bbc1549.txt|.|2|.|bbc1534.txt|.|2|.|bbc1489.txt|.|2
severe energy crisis|.|bbc80.txt|.|2
night|.|bbc1549.txt|.|3|.|bbc569.txt|.|2|.|bbc574.txt|.|5|.|bbc692.txt|.|3
ballet|.|bbc531.txt|.|12|.|bbc532.txt|.|18
arese|.|bbc148.txt|.|3
athens|.|bbc1351.txt|.|5|.|bbc1388.txt|.|2|.|bbc1343.txt|.|7
labels|.|bbc776.txt|.|2
art and other leading|.|bbc521.txt|.|1
prince charles|.|bbc1000.txt|.|4
highest|.|bbc2196.txt|.|2
adam smith|.|bbc213.txt|.|4
animal|.|bbc928.txt|.|1|.|bbc944.txt|.|9
boost|.|bbc259.txt|.|2|.|bbc1271.txt|.|2|.|bbc1096.txt|.|3|.|bbc2155.txt|.|2|.|bbc1268.txt|.|2|.|bbc1.txt|.|1
hodges|.|bbc1674.txt|.|5
schroeder said|.|bbc457.txt|.|1
ministry|.|bbc133.txt|.|2
cup|.|bbc1704.txt|.|4|.|bbc1444.txt|.|4|.|bbc1484.txt|.|2|.|bbc1457.txt|.|2|.|bbc1779.txt|.|5|.|bbc1785.txt|.|3|.|bbc1474.txt|.|3|.|bbc1658.txt|.|1|.|bbc1809.txt|.|3|.|bbc1580.txt|.|2|.|bbc1445.txt|.|6|.|bbc1507.txt|.|2|.|bbc1518.txt|.|4
crossover|.|bbc141.txt|.|5
cut|.|bbc41.txt|.|3|.|bbc1261.txt|.|5|.|bbc891.txt|.|1|.|bbc206.txt|.|3|.|bbc27.txt|.|2|.|bbc98.txt|.|1|.|bbc1017.txt|.|2|.|bbc1161.txt|.|3|.|bbc443.txt|.|1|.|bbc983.txt|.|1
muslim|.|bbc1081.txt|.|3
worlds|.|bbc1937.txt|.|1|.|bbc1376.txt|.|2
mia|.|bbc856.txt|.|2
warrior|.|bbc2042.txt|.|3|.|bbc810.txt|.|2
association|.|bbc1295.txt|.|5|.|bbc317.txt|.|2|.|bbc1521.txt|.|2|.|bbc1806.txt|.|2
scam|.|bbc2139.txt|.|2
slams|.|bbc1771.txt|.|2
mtv show|.|bbc716.txt|.|1
industry|.|bbc1924.txt|.|5|.|bbc781.txt|.|9|.|bbc861.txt|.|8|.|bbc2065.txt|.|4
believe|.|bbc906.txt|.|1
networks|.|bbc2127.txt|.|2|.|bbc1946.txt|.|5|.|bbc2096.txt|.|4|.|bbc2224.txt|.|5
two|.|bbc1572.txt|.|2|.|bbc379.txt|.|2|.|bbc2127.txt|.|3|.|bbc2009.txt|.|4|.|bbc1150.txt|.|4|.|bbc1977.txt|.|4|.|bbc478.txt|.|3|.|bbc1317.txt|.|2
us shops|.|bbc2187.txt|.|1
carib|.|bbc547.txt|.|4
moment|.|bbc1937.txt|.|2
shares|.|bbc386.txt|.|3|.|bbc78.txt|.|1|.|bbc422.txt|.|6|.|bbc404.txt|.|2|.|bbc262.txt|.|8|.|bbc474.txt|.|4|.|bbc251.txt|.|3|.|bbc283.txt|.|2|.|bbc31.txt|.|5|.|bbc48.txt|.|3
tsunami|.|bbc2139.txt|.|6|.|bbc692.txt|.|6
promote|.|bbc443.txt|.|2|.|bbc981.txt|.|1
greer said|.|bbc713.txt|.|2
listings|.|bbc215.txt|.|6
defensively|.|bbc1536.txt|.|1
greece|.|bbc135.txt|.|8
hingis|.|bbc1767.txt|.|3
osbourne|.|bbc716.txt|.|4|.|bbc651.txt|.|4
reported|.|bbc1021.txt|.|2|.|bbc310.txt|.|3
lomu|.|bbc1679.txt|.|6
operating profits|.|bbc117.txt|.|2
relationship|.|bbc1777.txt|.|4|.|bbc1806.txt|.|2
benitez said|.|bbc1549.txt|.|2|.|bbc1536.txt|.|3
hard drive|.|bbc2160.txt|.|2
cuts|.|bbc1171.txt|.|6|.|bbc206.txt|.|3|.|bbc1166.txt|.|6|.|bbc249.txt|.|3|.|bbc14.txt|.|2|.|bbc1106.txt|.|3|.|bbc1240.txt|.|4|.|bbc245.txt|.|6
chip maker|.|bbc2174.txt|.|2
annual investment|.|bbc501.txt|.|2
refused|.|bbc1050.txt|.|2
star|.|bbc686.txt|.|2|.|bbc529.txt|.|2|.|bbc578.txt|.|3|.|bbc1949.txt|.|5|.|bbc733.txt|.|2|.|bbc722.txt|.|2|.|bbc845.txt|.|1|.|bbc792.txt|.|2|.|bbc868.txt|.|2|.|bbc546.txt|.|2|.|bbc892.txt|.|4|.|bbc574.txt|.|2
said rusedski|.|bbc1774.txt|.|1
accused|.|bbc133.txt|.|2
tsutsumi|.|bbc37.txt|.|4
palestinian economy|.|bbc76.txt|.|2
clive|.|bbc574.txt|.|2
team|.|bbc1379.txt|.|7|.|bbc1456.txt|.|3|.|bbc1964.txt|.|2|.|bbc1649.txt|.|4
appeal|.|bbc1069.txt|.|2|.|bbc1339.txt|.|2|.|bbc1097.txt|.|1
gordon|.|bbc1255.txt|.|2|.|bbc459.txt|.|2|.|bbc1150.txt|.|3|.|bbc1245.txt|.|6|.|bbc1106.txt|.|2|.|bbc1148.txt|.|2|.|bbc1170.txt|.|2
watch|.|bbc2189.txt|.|6|.|bbc2202.txt|.|2
detained|.|bbc1101.txt|.|5
redmond|.|bbc721.txt|.|2
bloc party|.|bbc739.txt|.|2
insurance|.|bbc265.txt|.|4|.|bbc353.txt|.|1|.|bbc232.txt|.|5|.|bbc333.txt|.|4|.|bbc918.txt|.|3
lib|.|bbc1109.txt|.|9|.|bbc1235.txt|.|8|.|bbc1165.txt|.|2|.|bbc1294.txt|.|3|.|bbc1251.txt|.|7|.|bbc1299.txt|.|3|.|bbc1042.txt|.|2|.|bbc981.txt|.|2
wall street|.|bbc386.txt|.|2
ljungberg|.|bbc1476.txt|.|6
mr hague|.|bbc979.txt|.|7
anna|.|bbc708.txt|.|2
seafarers|.|bbc2003.txt|.|8
moving castle|.|bbc597.txt|.|4
homes|.|bbc1081.txt|.|2
starts|.|bbc107.txt|.|1
stability|.|bbc457.txt|.|2
budget|.|bbc47.txt|.|2|.|bbc488.txt|.|6|.|bbc41.txt|.|5|.|bbc1260.txt|.|5|.|bbc973.txt|.|7|.|bbc1256.txt|.|5|.|bbc474.txt|.|2|.|bbc249.txt|.|11|.|bbc245.txt|.|11|.|bbc917.txt|.|1
tech|.|bbc1829.txt|.|1|.|bbc2123.txt|.|1|.|bbc2166.txt|.|2
glass|.|bbc529.txt|.|2
make free|.|bbc2174.txt|.|2
said nortel|.|bbc425.txt|.|1
ultimate|.|bbc646.txt|.|2
doubt|.|bbc1809.txt|.|2
athletes|.|bbc1317.txt|.|3
trojan|.|bbc1860.txt|.|3
privileged|.|bbc475.txt|.|2
supplements|.|bbc1774.txt|.|3
creator of buffy|.|bbc896.txt|.|1
mr kinnock|.|bbc1059.txt|.|3
christian aid|.|bbc296.txt|.|3
involved|.|bbc1777.txt|.|2
private sector|.|bbc57.txt|.|2|.|bbc919.txt|.|2
quangos have been unveiled|.|bbc1161.txt|.|1
roberts|.|bbc812.txt|.|3
shops|.|bbc2187.txt|.|2
unilever|.|bbc302.txt|.|4
referendum|.|bbc1287.txt|.|4
detailed proposals|.|bbc209.txt|.|1|.|bbc229.txt|.|1
beijing|.|bbc342.txt|.|2|.|bbc461.txt|.|3
house|.|bbc962.txt|.|4|.|bbc1183.txt|.|4|.|bbc1059.txt|.|2|.|bbc1013.txt|.|4|.|bbc651.txt|.|3
disaster|.|bbc1966.txt|.|4
riggs bank|.|bbc187.txt|.|2
assembly government|.|bbc935.txt|.|6|.|bbc997.txt|.|2
redwood said|.|bbc1161.txt|.|2
start|.|bbc1946.txt|.|2
stars|.|bbc734.txt|.|3|.|bbc682.txt|.|2|.|bbc810.txt|.|5
pair|.|bbc1336.txt|.|3
lifestyle|.|bbc2049.txt|.|2
using sms|.|bbc1966.txt|.|1
equal|.|bbc1745.txt|.|3|.|bbc252.txt|.|2|.|bbc1751.txt|.|3
mcilroy|.|bbc1373.txt|.|4|.|bbc1327.txt|.|10
fund|.|bbc187.txt|.|2
paid|.|bbc985.txt|.|3
little britain|.|bbc722.txt|.|4|.|bbc701.txt|.|3
commonwealth|.|bbc1321.txt|.|2
parking|.|bbc461.txt|.|6
book chart|.|bbc535.txt|.|2
rubbers|.|bbc1779.txt|.|1
us budget|.|bbc488.txt|.|2
celebrities|.|bbc2032.txt|.|4
mps said|.|bbc944.txt|.|2
eastenders|.|bbc701.txt|.|1
handheld computer|.|bbc2205.txt|.|1
telephone calls|.|bbc1960.txt|.|2
golden|.|bbc602.txt|.|3|.|bbc195.txt|.|4|.|bbc701.txt|.|3
controversial|.|bbc1164.txt|.|1
star wars|.|bbc1949.txt|.|5|.|bbc892.txt|.|4
gallery|.|bbc536.txt|.|6
eu reform|.|bbc457.txt|.|1
transition government|.|bbc107.txt|.|2
sutton|.|bbc1421.txt|.|3
players|.|bbc2087.txt|.|3|.|bbc1592.txt|.|1|.|bbc1758.txt|.|1|.|bbc1682.txt|.|2|.|bbc2151.txt|.|12|.|bbc1785.txt|.|1|.|bbc1432.txt|.|5|.|bbc1871.txt|.|12|.|bbc1528.txt|.|2|.|bbc1964.txt|.|8|.|bbc1994.txt|.|3|.|bbc1580.txt|.|5
lomax|.|bbc57.txt|.|7
letting people|.|bbc2119.txt|.|1|.|bbc2052.txt|.|1
goodman|.|bbc674.txt|.|2
creative|.|bbc1829.txt|.|12
coast|.|bbc1025.txt|.|4
athletic|.|bbc310.txt|.|2
paula|.|bbc1379.txt|.|2
advisory panel|.|bbc191.txt|.|2
mr raskin|.|bbc1892.txt|.|6
evening chronicle|.|bbc1573.txt|.|2
fulham|.|bbc1440.txt|.|2|.|bbc1568.txt|.|2
consume|.|bbc2208.txt|.|2
team gb|.|bbc1379.txt|.|3
computer|.|bbc1854.txt|.|3|.|bbc2205.txt|.|3|.|bbc1924.txt|.|4|.|bbc1873.txt|.|2
clive owen|.|bbc574.txt|.|2
wholesale|.|bbc252.txt|.|4
ferrero|.|bbc1736.txt|.|8
low|.|bbc85.txt|.|2
jackie|.|bbc713.txt|.|2
says i work|.|bbc859.txt|.|1
fuss|.|bbc905.txt|.|4
centre|.|bbc317.txt|.|6|.|bbc1646.txt|.|2
fully with prosecutors|.|bbc458.txt|.|2
jimmy marlu|.|bbc1619.txt|.|2
said lending|.|bbc194.txt|.|3
property rights|.|bbc342.txt|.|2
fetch|.|bbc674.txt|.|2
crawford registration|.|bbc1444.txt|.|2
allow westminster|.|bbc906.txt|.|1
svanberg|.|bbc118.txt|.|2
alliance|.|bbc928.txt|.|3
bussell|.|bbc532.txt|.|2
launched|.|bbc2204.txt|.|1|.|bbc2065.txt|.|2
engerwitzdorf|.|bbc2189.txt|.|3
shows|.|bbc701.txt|.|3
old trafford|.|bbc1471.txt|.|2
last three months|.|bbc503.txt|.|2
day|.|bbc1632.txt|.|1|.|bbc1859.txt|.|6|.|bbc504.txt|.|2|.|bbc1679.txt|.|2|.|bbc565.txt|.|1|.|bbc2205.txt|.|2|.|bbc634.txt|.|2|.|bbc610.txt|.|4|.|bbc1486.txt|.|3|.|bbc868.txt|.|2|.|bbc796.txt|.|4
raising|.|bbc1081.txt|.|2|.|bbc670.txt|.|1
equal access|.|bbc252.txt|.|2
minutes|.|bbc1419.txt|.|3|.|bbc1432.txt|.|2
island|.|bbc517.txt|.|2
format|.|bbc2048.txt|.|6|.|bbc1979.txt|.|6
jack cunningham|.|bbc1132.txt|.|2
water|.|bbc501.txt|.|9
cent appeared|.|bbc792.txt|.|2
tens|.|bbc2219.txt|.|1
next election|.|bbc1150.txt|.|3|.|bbc1299.txt|.|4
critical|.|bbc1884.txt|.|6
mike|.|bbc628.txt|.|2
templeton|.|bbc2174.txt|.|3
smith lecture|.|bbc213.txt|.|2
guarded|.|bbc1128.txt|.|1
east|.|bbc1261.txt|.|2|.|bbc1096.txt|.|7
camera phones|.|bbc2212.txt|.|9|.|bbc2032.txt|.|3|.|bbc1927.txt|.|9
gizmondo|.|bbc2183.txt|.|5
upcoming parliamentary|.|bbc1825.txt|.|2
browser|.|bbc2134.txt|.|6
victor conte|.|bbc1362.txt|.|2
elvis|.|bbc752.txt|.|3|.|bbc654.txt|.|2
bond sale|.|bbc475.txt|.|2
boycott|.|bbc791.txt|.|2
park|.|bbc793.txt|.|5
nelly|.|bbc791.txt|.|3
sir john was made|.|bbc1052.txt|.|1
revenge|.|bbc892.txt|.|2
tonge|.|bbc1476.txt|.|4
corry|.|bbc1649.txt|.|6
concentration|.|bbc1050.txt|.|3
economics|.|bbc491.txt|.|2
kuznetsova|.|bbc1752.txt|.|2|.|bbc1815.txt|.|3|.|bbc1748.txt|.|3
film council|.|bbc861.txt|.|2
big brother|.|bbc713.txt|.|5|.|bbc726.txt|.|2|.|bbc689.txt|.|2|.|bbc731.txt|.|5
mr nattrass|.|bbc1188.txt|.|2
earn|.|bbc861.txt|.|3
wireless|.|bbc1931.txt|.|4|.|bbc2205.txt|.|1
shares in krispy|.|bbc386.txt|.|2
