26
energy crisis|.|bbc80.txt|.|2
us bankruptcy|.|bbc299.txt|.|2
filed for bankruptcy|.|bbc145.txt|.|1|.|bbc391.txt|.|1
oecd|.|bbc30.txt|.|9
production|.|bbc399.txt|.|5|.|bbc565.txt|.|1|.|bbc9.txt|.|3|.|bbc813.txt|.|5|.|bbc704.txt|.|2
russian government|.|bbc77.txt|.|2
indian oil|.|bbc399.txt|.|2
production unit|.|bbc399.txt|.|2
world economy|.|bbc30.txt|.|2
yukos assets|.|bbc399.txt|.|2
supply|.|bbc77.txt|.|2
said yukos|.|bbc314.txt|.|1|.|bbc299.txt|.|1
crude|.|bbc399.txt|.|3
us court|.|bbc391.txt|.|2
oil|.|bbc30.txt|.|7|.|bbc399.txt|.|16|.|bbc77.txt|.|8|.|bbc80.txt|.|2|.|bbc391.txt|.|3|.|bbc182.txt|.|3|.|bbc314.txt|.|4|.|bbc299.txt|.|2
assets|.|bbc399.txt|.|5
russia|.|bbc77.txt|.|3
soaring|.|bbc30.txt|.|2
oecd said|.|bbc30.txt|.|4
oil prices|.|bbc182.txt|.|3
receive|.|bbc77.txt|.|1
biggest oil|.|bbc399.txt|.|2
rosneft|.|bbc77.txt|.|10
price rises|.|bbc30.txt|.|1
russian|.|bbc949.txt|.|1|.|bbc399.txt|.|5|.|bbc841.txt|.|2|.|bbc77.txt|.|6|.|bbc391.txt|.|5|.|bbc157.txt|.|2
rosneft receive|.|bbc77.txt|.|1
purchase|.|bbc77.txt|.|2
oil production|.|bbc399.txt|.|2
yukos|.|bbc399.txt|.|8|.|bbc391.txt|.|9|.|bbc157.txt|.|3|.|bbc314.txt|.|16|.|bbc299.txt|.|10
russian authorities|.|bbc399.txt|.|2|.|bbc391.txt|.|2
authorities|.|bbc949.txt|.|4|.|bbc399.txt|.|2|.|bbc391.txt|.|3|.|bbc1161.txt|.|2
oil supply|.|bbc77.txt|.|2
severe energy|.|bbc80.txt|.|2
unit|.|bbc399.txt|.|2
supply deal|.|bbc77.txt|.|2
oil deal|.|bbc80.txt|.|1
indian|.|bbc399.txt|.|4|.|bbc1748.txt|.|2|.|bbc810.txt|.|3
